.SH
Appendix: Bigrams containing any of the words \fIepidemi, kolera\fP or \fIcholera\fP.
.LP
The bigrams are shown as bars in a set of bar diagrams, one diagram per eight weeks interval.
It comprises about a year, from 1853-05-27 (my week 386) to 1854-05-06 (my week 435).
When the epidemics is worst, the number of bigrams is so high that I decided to \fBtake only the 50 most frequent ones\fP,
or the text would not be readable.
Then all the bars are of equal length, obviously.
The bars look somewhat like this, the number is the absolute frequency of the following bigram that week.
.ID
\f(CR46 af cholera
42 kolera den
36 kolera ten
36 a kolera
23 kolera hen
15 kolera 
10 kolera drn
 9 sidste epidemi
 9 kolera i
 9 kolera d
.DE

