.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week275:box invis "275" wid 1.8 with .sw at Week0.se
	copy "bigrams/275.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week276:box invis "276" wid 1.8 with .sw at Week275.se
	copy "bigrams/276.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week277:box invis "277" wid 1.8 with .sw at Week276.se
	copy "bigrams/277.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week278:box invis "278" wid 1.8 with .sw at Week277.se
	copy "bigrams/278.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week279:box invis "279" wid 1.8 with .sw at Week278.se
	copy "bigrams/279.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week280:box invis "280" wid 1.8 with .sw at Week279.se
	copy "bigrams/280.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week281:box invis "281" wid 1.8 with .sw at Week280.se
	copy "bigrams/281.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week282:box invis "282" wid 1.8 with .sw at Week281.se
	copy "bigrams/282.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week283:box invis "283" wid 1.8 with .sw at Week0.se
	copy "bigrams/283.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week284:box invis "284" wid 1.8 with .sw at Week283.se
	copy "bigrams/284.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week285:box invis "285" wid 1.8 with .sw at Week284.se
	copy "bigrams/285.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week286:box invis "286" wid 1.8 with .sw at Week285.se
	copy "bigrams/286.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week287:box invis "287" wid 1.8 with .sw at Week286.se
	copy "bigrams/287.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week288:box invis "288" wid 1.8 with .sw at Week287.se
	copy "bigrams/288.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week289:box invis "289" wid 1.8 with .sw at Week288.se
	copy "bigrams/289.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week290:box invis "290" wid 1.8 with .sw at Week289.se
	copy "bigrams/290.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week291:box invis "291" wid 1.8 with .sw at Week0.se
	copy "bigrams/291.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week292:box invis "292" wid 1.8 with .sw at Week291.se
	copy "bigrams/292.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week293:box invis "293" wid 1.8 with .sw at Week292.se
	copy "bigrams/293.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week294:box invis "294" wid 1.8 with .sw at Week293.se
	copy "bigrams/294.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week295:box invis "295" wid 1.8 with .sw at Week294.se
	copy "bigrams/295.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week296:box invis "296" wid 1.8 with .sw at Week295.se
	copy "bigrams/296.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week297:box invis "297" wid 1.8 with .sw at Week296.se
	copy "bigrams/297.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week298:box invis "298" wid 1.8 with .sw at Week297.se
	copy "bigrams/298.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week299:box invis "299" wid 1.8 with .sw at Week0.se
	copy "bigrams/299.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week300:box invis "300" wid 1.8 with .sw at Week299.se
	copy "bigrams/300.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week301:box invis "301" wid 1.8 with .sw at Week300.se
	copy "bigrams/301.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week302:box invis "302" wid 1.8 with .sw at Week301.se
	copy "bigrams/302.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week303:box invis "303" wid 1.8 with .sw at Week302.se
	copy "bigrams/303.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week304:box invis "304" wid 1.8 with .sw at Week303.se
	copy "bigrams/304.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week305:box invis "305" wid 1.8 with .sw at Week304.se
	copy "bigrams/305.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week306:box invis "306" wid 1.8 with .sw at Week305.se
	copy "bigrams/306.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week307:box invis "307" wid 1.8 with .sw at Week0.se
	copy "bigrams/307.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week308:box invis "308" wid 1.8 with .sw at Week307.se
	copy "bigrams/308.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week309:box invis "309" wid 1.8 with .sw at Week308.se
	copy "bigrams/309.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week310:box invis "310" wid 1.8 with .sw at Week309.se
	copy "bigrams/310.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week311:box invis "311" wid 1.8 with .sw at Week310.se
	copy "bigrams/311.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week312:box invis "312" wid 1.8 with .sw at Week311.se
	copy "bigrams/312.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week313:box invis "313" wid 1.8 with .sw at Week312.se
	copy "bigrams/313.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week314:box invis "314" wid 1.8 with .sw at Week313.se
	copy "bigrams/314.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week315:box invis "315" wid 1.8 with .sw at Week0.se
	copy "bigrams/315.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week316:box invis "316" wid 1.8 with .sw at Week315.se
	copy "bigrams/316.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week317:box invis "317" wid 1.8 with .sw at Week316.se
	copy "bigrams/317.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week318:box invis "318" wid 1.8 with .sw at Week317.se
	copy "bigrams/318.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week319:box invis "319" wid 1.8 with .sw at Week318.se
	copy "bigrams/319.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week320:box invis "320" wid 1.8 with .sw at Week319.se
	copy "bigrams/320.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week321:box invis "321" wid 1.8 with .sw at Week320.se
	copy "bigrams/321.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week322:box invis "322" wid 1.8 with .sw at Week321.se
	copy "bigrams/322.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week323:box invis "323" wid 1.8 with .sw at Week0.se
	copy "bigrams/323.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week324:box invis "324" wid 1.8 with .sw at Week323.se
	copy "bigrams/324.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week325:box invis "325" wid 1.8 with .sw at Week324.se
	copy "bigrams/325.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week326:box invis "326" wid 1.8 with .sw at Week325.se
	copy "bigrams/326.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week327:box invis "327" wid 1.8 with .sw at Week326.se
	copy "bigrams/327.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week328:box invis "328" wid 1.8 with .sw at Week327.se
	copy "bigrams/328.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week329:box invis "329" wid 1.8 with .sw at Week328.se
	copy "bigrams/329.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week330:box invis "330" wid 1.8 with .sw at Week329.se
	copy "bigrams/330.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week331:box invis "331" wid 1.8 with .sw at Week0.se
	copy "bigrams/331.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week332:box invis "332" wid 1.8 with .sw at Week331.se
	copy "bigrams/332.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week333:box invis "333" wid 1.8 with .sw at Week332.se
	copy "bigrams/333.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week334:box invis "334" wid 1.8 with .sw at Week333.se
	copy "bigrams/334.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week335:box invis "335" wid 1.8 with .sw at Week334.se
	copy "bigrams/335.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week336:box invis "336" wid 1.8 with .sw at Week335.se
	copy "bigrams/336.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week337:box invis "337" wid 1.8 with .sw at Week336.se
	copy "bigrams/337.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week338:box invis "338" wid 1.8 with .sw at Week337.se
	copy "bigrams/338.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week339:box invis "339" wid 1.8 with .sw at Week0.se
	copy "bigrams/339.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week340:box invis "340" wid 1.8 with .sw at Week339.se
	copy "bigrams/340.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week341:box invis "341" wid 1.8 with .sw at Week340.se
	copy "bigrams/341.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week342:box invis "342" wid 1.8 with .sw at Week341.se
	copy "bigrams/342.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week343:box invis "343" wid 1.8 with .sw at Week342.se
	copy "bigrams/343.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week344:box invis "344" wid 1.8 with .sw at Week343.se
	copy "bigrams/344.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week345:box invis "345" wid 1.8 with .sw at Week344.se
	copy "bigrams/345.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week346:box invis "346" wid 1.8 with .sw at Week345.se
	copy "bigrams/346.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week347:box invis "347" wid 1.8 with .sw at Week0.se
	copy "bigrams/347.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week348:box invis "348" wid 1.8 with .sw at Week347.se
	copy "bigrams/348.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week349:box invis "349" wid 1.8 with .sw at Week348.se
	copy "bigrams/349.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week350:box invis "350" wid 1.8 with .sw at Week349.se
	copy "bigrams/350.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week351:box invis "351" wid 1.8 with .sw at Week350.se
	copy "bigrams/351.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week352:box invis "352" wid 1.8 with .sw at Week351.se
	copy "bigrams/352.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week353:box invis "353" wid 1.8 with .sw at Week352.se
	copy "bigrams/353.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week354:box invis "354" wid 1.8 with .sw at Week353.se
	copy "bigrams/354.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week355:box invis "355" wid 1.8 with .sw at Week0.se
	copy "bigrams/355.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week356:box invis "356" wid 1.8 with .sw at Week355.se
	copy "bigrams/356.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week357:box invis "357" wid 1.8 with .sw at Week356.se
	copy "bigrams/357.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week358:box invis "358" wid 1.8 with .sw at Week357.se
	copy "bigrams/358.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week359:box invis "359" wid 1.8 with .sw at Week358.se
	copy "bigrams/359.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week360:box invis "360" wid 1.8 with .sw at Week359.se
	copy "bigrams/360.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week361:box invis "361" wid 1.8 with .sw at Week360.se
	copy "bigrams/361.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week362:box invis "362" wid 1.8 with .sw at Week361.se
	copy "bigrams/362.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week363:box invis "363" wid 1.8 with .sw at Week0.se
	copy "bigrams/363.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week364:box invis "364" wid 1.8 with .sw at Week363.se
	copy "bigrams/364.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week365:box invis "365" wid 1.8 with .sw at Week364.se
	copy "bigrams/365.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week366:box invis "366" wid 1.8 with .sw at Week365.se
	copy "bigrams/366.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week367:box invis "367" wid 1.8 with .sw at Week366.se
	copy "bigrams/367.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week368:box invis "368" wid 1.8 with .sw at Week367.se
	copy "bigrams/368.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week369:box invis "369" wid 1.8 with .sw at Week368.se
	copy "bigrams/369.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week370:box invis "370" wid 1.8 with .sw at Week369.se
	copy "bigrams/370.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week371:box invis "371" wid 1.8 with .sw at Week0.se
	copy "bigrams/371.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week372:box invis "372" wid 1.8 with .sw at Week371.se
	copy "bigrams/372.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week373:box invis "373" wid 1.8 with .sw at Week372.se
	copy "bigrams/373.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week374:box invis "374" wid 1.8 with .sw at Week373.se
	copy "bigrams/374.text" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
