.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week385:box invis "385" wid 1.8 with .sw at Week0.se
	copy "bigrams/385.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week386:box invis "386" wid 1.8 with .sw at Week385.se
	copy "bigrams/386.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week387:box invis "387" wid 1.8 with .sw at Week386.se
	copy "bigrams/387.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week388:box invis "388" wid 1.8 with .sw at Week387.se
	copy "bigrams/388.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week389:box invis "389" wid 1.8 with .sw at Week388.se
	copy "bigrams/389.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week390:box invis "390" wid 1.8 with .sw at Week389.se
	copy "bigrams/390.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week391:box invis "391" wid 1.8 with .sw at Week390.se
	copy "bigrams/391.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week392:box invis "392" wid 1.8 with .sw at Week391.se
	copy "bigrams/392.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week393:box invis "393" wid 1.8 with .sw at Week0.se
	copy "bigrams/393.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week394:box invis "394" wid 1.8 with .sw at Week393.se
	copy "bigrams/394.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week395:box invis "395" wid 1.8 with .sw at Week394.se
	copy "bigrams/395.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week396:box invis "396" wid 1.8 with .sw at Week395.se
	copy "bigrams/396.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week397:box invis "397" wid 1.8 with .sw at Week396.se
	copy "bigrams/397.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week398:box invis "398" wid 1.8 with .sw at Week397.se
	copy "bigrams/398.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week399:box invis "399" wid 1.8 with .sw at Week398.se
	copy "bigrams/399.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week400:box invis "400" wid 1.8 with .sw at Week399.se
	copy "bigrams/400.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week401:box invis "401" wid 1.8 with .sw at Week0.se
	copy "bigrams/401.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week402:box invis "402" wid 1.8 with .sw at Week401.se
	copy "bigrams/402.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week403:box invis "403" wid 1.8 with .sw at Week402.se
	copy "bigrams/403.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week404:box invis "404" wid 1.8 with .sw at Week403.se
	copy "bigrams/404.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week405:box invis "405" wid 1.8 with .sw at Week404.se
	copy "bigrams/405.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week406:box invis "406" wid 1.8 with .sw at Week405.se
	copy "bigrams/406.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week407:box invis "407" wid 1.8 with .sw at Week406.se
	copy "bigrams/407.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week408:box invis "408" wid 1.8 with .sw at Week407.se
	copy "bigrams/408.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week409:box invis "409" wid 1.8 with .sw at Week0.se
	copy "bigrams/409.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week410:box invis "410" wid 1.8 with .sw at Week409.se
	copy "bigrams/410.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week411:box invis "411" wid 1.8 with .sw at Week410.se
	copy "bigrams/411.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week412:box invis "412" wid 1.8 with .sw at Week411.se
	copy "bigrams/412.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week413:box invis "413" wid 1.8 with .sw at Week412.se
	copy "bigrams/413.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week414:box invis "414" wid 1.8 with .sw at Week413.se
	copy "bigrams/414.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week415:box invis "415" wid 1.8 with .sw at Week414.se
	copy "bigrams/415.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week416:box invis "416" wid 1.8 with .sw at Week415.se
	copy "bigrams/416.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week417:box invis "417" wid 1.8 with .sw at Week0.se
	copy "bigrams/417.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week418:box invis "418" wid 1.8 with .sw at Week417.se
	copy "bigrams/418.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week419:box invis "419" wid 1.8 with .sw at Week418.se
	copy "bigrams/419.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week420:box invis "420" wid 1.8 with .sw at Week419.se
	copy "bigrams/420.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week421:box invis "421" wid 1.8 with .sw at Week420.se
	copy "bigrams/421.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week422:box invis "422" wid 1.8 with .sw at Week421.se
	copy "bigrams/422.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week423:box invis "423" wid 1.8 with .sw at Week422.se
	copy "bigrams/423.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week424:box invis "424" wid 1.8 with .sw at Week423.se
	copy "bigrams/424.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week425:box invis "425" wid 1.8 with .sw at Week0.se
	copy "bigrams/425.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week426:box invis "426" wid 1.8 with .sw at Week425.se
	copy "bigrams/426.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week427:box invis "427" wid 1.8 with .sw at Week426.se
	copy "bigrams/427.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week428:box invis "428" wid 1.8 with .sw at Week427.se
	copy "bigrams/428.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week429:box invis "429" wid 1.8 with .sw at Week428.se
	copy "bigrams/429.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week430:box invis "430" wid 1.8 with .sw at Week429.se
	copy "bigrams/430.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week431:box invis "431" wid 1.8 with .sw at Week430.se
	copy "bigrams/431.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week432:box invis "432" wid 1.8 with .sw at Week431.se
	copy "bigrams/432.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
.PS
scale=2.54
.po 1.0c
.ps 5
.vs 10
Y: arrow up 23
box invis "Bigrammes" rjust with .sw at Y.n
X: arrow right 16 from Y.s
box invis "Weeks" with .ne at X.e
Week0:box invis " " with .n at X.sw
Week433:box invis "433" wid 1.8 with .sw at Week0.se
	copy "bigrams/433.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
Week434:box invis "434" wid 1.8 with .sw at Week433.se
	copy "bigrams/434.extract" thru { box invis "$1 $2 $3" ht 0.45   with .s at last box .n}
.PE
