      1 as the cholera
      1 at kolera allerede
      1 at kolera virkelig
      1 cholera skal nu
      1 choleras udbrud i
      1 cholera the public
      1 cholera this bltst
      1 eet eneste koleratilsarlde
      1 efterretningen om choleras
      1 eller epidemifl altid
      1 eneste koleratilsarlde i
      1 epidemifl altid er
      1 kolera allerede er
      1 koleraen er i
      1 koleratilsarlde i staden
      1 kolera virkelig er
      1 lis cholera the
      1 om choleras udbrud
      1 rerved koleraen er
      1 r lis cholera
      1 ruinerne cholera skal
      1 the cholera this
      1 ua at kolera
      1 under ruinerne cholera
      1 ver rerved koleraen
