      1 af epidemien russi
      1 algier stal choleraen
      1 anden epidemist forblindelse
      1 choleraen atter vare
      1 choleraen raser ogsaa
      1 choleraen raset forfcrrdeligt
      1 cholera raset i
      1 een nat choleraen
      1 epidemien russi st
      1 epidemist forblindelse hos
      1 har choleraen raset
      1 har cholera raset
      1 kolera bckicudtgiorelser der
      1 kolera med stor
      1 lraa raser kolera
      1 nat choleraen raser
      1 ran har cholera
      1 ran har choleraen
      1 raser kolera med
      1 somhelst anden epidemist
      1 stal choleraen atter
      2 dode af epidemien
