      1 den nævnte feberepidemi
      1 en kighoste epidemi
      1 epidemi som bortrev
      1 feberepidemi soin vel
      1 grasserende typhsib feberepidemi
      1 hele typboid feberepidemi
      1 kighoste epidemi som
      1 nævnte feberepidemi været
      1 typboid feberepidemi som
      1 typhoid feberepidemi soin
      1 typhoid feberepidemi som
      1 typhsib feberepidemi som
      2 den ovennævnte feberepidemi
      2 grasserende typhoid feberepidemi
      2 ovennævnte feberepidemi været
      3 feberepidemi som vel
      3 feberepidemi været meget
