      1 asiatiske cholera for
      1 choleracn udbrudt til
      1 cholera der har
      1 cholera er pludselig
      1 cholera for tiden
      1 cholera magdeburg den
      1 dacholeraen rasere i
      1 den asiatiske cholera
      1 den rigtige cholera
      1 derfra choleracn udbrudt
      1 don katholfie skoleraadgrandtc
      1 gere dacholeraen rasere
      1 iinger derfra choleracn
      1 katholfie skoleraadgrandtc der
      1 preussen cholera er
      1 rigtige cholera der
      1 skoleraadgrandtc der havde
      1 tioli gere dacholeraen
      1 understottelse preussen cholera
