      1 af cholera hans
      1 af nogle cholera
      1 almuc skolerasenet i
      1 anfald af cholera
      1 asiatifi cholera hvorimod
      1 at cholera efter
      1 bortriver cholera daglig
      1 cholera daglig cirka
      1 cholera efter to
      1 cholera hans død
      1 cholera hvorimod det
      1 cholera lignende gymp
      1 cholera og staden
      1 ded at cholera
      1 hovedstaden bortriver cholera
      1 mexico raser cholera
      1 nogle cholera lignende
      1 og almuc skolerasenet
      1 raser cholera og
      1 skolerasenet i kje
      1 vare asiatifi cholera
