      1 af cholera hvisaarsag
      1 af en cholera
      1 afiottfie cholera er
      1 af koleraens udbredelse
      1 ansees for cholera
      1 antallet as choleratiltælde
      1 as choleratiltælde i
      1 asialiffe cholera vi
      1 asiatiff cholera statholderffabet
      1 asiatifl cholera ogsaa
      1 asiatisk cholera 
      1 asiatiske cholera hamborg
      1 asiatiske cholera priis
      1 asiatiste kolera men
      1 at behandle koleraen
      1 at forhindre cholerasygdommens
      1 august kolerasygdsmmen vedbliver
      1 behandle koleraen paa
      1 bekjendt cholera forleden
      1 blad om choleraen
      1 brunsvig skal choleracn
      1 ch leraepidemi 
      1 choleraagtiae tilfald have
      1 choleraagtige tilfælde skulle
      1 cholera  christian
      1 choleracn have varet
      1 choleradodstald ere indtrufne
      1 cholera end kan
      1 choleraen og den
      1 choleraens gang og
      1 choleraens men indtil
      1 choleraens sandsynlige ud
      1 choleraens smitsomhed ere
      1 cholera epcde mien
      1 cholera epedemt her
      1 choleraepitcmi beskrevet for
      1 cholera er ndbrndt
      1 cholera forleden rat
      1 cholera hamborg og
      1 cholera hvisaarsag mange
      1 cholera lazareth milos
      1 choleralignende sygdomstilfalde et
      1 choleralignende tilflrlde fra
      1 cholera mlkket maa
      1 choleraof frenes antal
      1 cholera ogsaa i
      1 cholera otte dage
      1 cholera paa bandholm
      1 cholera raser her
      1 cholerasmiltet er i
      1 cholerasmiltet sted men
      1 cholerasmitlet alt camqvem
      1 cholerasmittet ere i
      1 cholerasmittet som folge
      1 cholera ssal ogsaa
      1 choleras sandsyn lige
      1 cholera statholderffabet har
      1 choleras udbrud i
      1 cholerasuiittet sled de
      1 cholerasygdommens videre ud
      1 choleratiltælde i vlalmo
      1 choleratmittet alt samqvem
      1 cholera vi ville
      1 ckolerafrit sted til
      1 crklcrret for choleratmittet
      1 da cholera epcde
      1 da nogle choleradodstald
      1 dcn asiatisk cholera
      1 de imasmaliske epidemier
      1 den afiottfie cholera
      1 den asialiffe cholera
      1 den asiatiske cholera
      1 denne cholera end
      1 dept choleraagtige tilfælde
      1 deraf choleraof frenes
      1 dett asiatiske cholera
      1 dode af cholera
      1 dode deraf choleraof
      1 efterretningen om choleras
      1 efterretning om choleraens
      1 egenlige asiatiste kolera
      1 eiklaret for cholerasmitlet
      1 en ch leraepidemi
      1 en cholera epedemt
      1 en choleraepitcmi beskrevet
      1 enkelte choleralignende sygdomstilfalde
      1 epidemiens nærmelsr at
      1 epidemiens nærmeste at
      1 epidemier hertil kommer
      1 erklcrret for cholerasmittet
      1 erklæret for cholerasmiltet
      1 erklæret for cholerasmittet
      1 erklæret sor cholerasmittet
      1 er kolera udbrudt
      1 et cholerasuiittet sled
      1 et liighuus cholera
      1 farlig denne cholera
      1 folgc af koleraens
      1 for asiatiff cholera
      1 for asiatifl cholera
      1 forbunds rettigheder cholera
      1 for cholera mlkket
      1 for cholera otte
      1 for cholerasmiltet er
      1 for cholerasmitlet alt
      1 for cholerasmittet ere
      1 for choleratmittet alt
      1 forhindre cholerasygdommens videre
      1  formedelst choleras
      1 formedelst choleras udbrud
      1 fra et cholerasuiittet
      1 frem at cholera
      1 i choleraens gang
      1 imasmaliske epidemier hertil
      1 klik i choleraens
      1 koleraen er udbrudt
      1 koleraen paa som
      1 koleraens udbredelse i
      1 kolera konfulatberetniag fra
      1 kolera men kun
      1 kolera patienter inraandc
      1 kolerasygdsmmen vedbliver fremdeles
      1 kolera udbrudt i
      1 ladet sine kolera
      1 leraepidemi  gkibsleilighed
      1 lig nede choleraens
      1 liighuus cholera raser
      1 md cholera paa
      1 nede choleraens men
      1 nodvendighed da cholera
      1 nogle choleradodstald ere
      1 n p cholera
      1 offer for cholera
      1 oltcslo er kolera
      1 om choleraen og
      1 om choleraens sandsynlige
      1 om choleraens smitsomhed
      1 om choleras sandsyn
      1 paa cholerasmiltet sted
      1 p cholera ssal
      1 rettigheder cholera er
      1 ror cholera den
      1 rygte at cholera
      1 selve epidemiens nærmelsr
      1 selve epidemiens nærmeste
      1 sig choleralignende tilflrlde
      1 sig enkelte choleralignende
      1 sig paa cholerasmiltet
      1 sig vaa ckolerafrit
      1 sine kolera patienter
      1 skal choleracn have
      1 som bekjendt cholera
      1 sor cholerasmittet som
      1 stridsspørgsinaal om choleraens
      1 til cholera lazareth
      1 udsatte ror cholera
      1 udseet til cholera
      1 unter en choleraepitcmi
      1 vaa ckolerafrit sted
      1 valgkredse dept choleraagtige
      1 vist sig choleralignende
      2 at cholera er
      2 choleraens udbrud at
      2 cholera er udbrudt
      2 cholera og det
      2 hensyn til cholera
      2 om choleraens udbrud
      2 paa selve epidemiens
      2 rygter om choleraens
      2 til cholera og
