      1 af cholerafygdommcn af
      1 af cholera lignendc
      1 af cholerasyge indtil
      1 afiatiffe cholera 
      1 angrebet af cholera
      1 anseefor cholerasmittede ere
      1 anstuelfer om choleracns
      1 anstuelser om choleracns
      1 art cholera ikke
      1 as cholera og
      1  asiatiske cholera
      1 asia tiske cholera
      1 asiatiske cholera 
      1 asiatiske cholera priis
      1 asiatiske cholera skulde
      1 at anseefor cholerasmittede
      1 at choleraen er
      1 at choleraen ikke
      1 at cholera er
      1 at lede cholera
      1 august ten choleragtigc
      1 bcviis paa epidemiens
      1 cholera  a
      1 cholera allerede ere
      1 choleracns emitsomhed eller
      1 choleracns smitsomhed eller
      1 cholera der er
      1 choleraea uden disse
      1 cholera eller ikke
      1 choleraen der virkelig
      1 choleraen er en
      1 choleraen i begyndelsen
      1 choleraen ikke senere
      1 choleraen narmcr sig
      1 choleraen om hvilken
      1 choleraen paa bandholm
      1 choleraens men indtil
      1 cholera epedemiens behandling
      1 choleraepedemi  mythologifk
      1 cholera er i
      1 choleraers men fig
      1 cholerafmitte kunde formodes
      1 cholerafygdommcn af cvilfcrents
      1  cholerafygdommens kjendetkgn
      1 cholerafygdommens kjendetkgn 
      1 cholerafympiomer er i
      1 cholera gjor store
      1 cholera grasserer i
      1 choleragtigc syg dom
      1 cholera have vnst
      1 cholera hersker endnu
      1 cholerahospitalet i malmø
      1 cholera i henhold
      1 cholera ikke flulde
      1 cholera ikke har
      1 cholera i malms
      1 cholera lignendc tilfalde
      1 choleralilfælde der faaledes
      1 choleralil fælde i
      1 choleralilfælde ifølge officiel
      1 choleralilfælde og at
      1 cholera lollands fal
      1 cholera lollands falsters
      1 cholera man vil
      1 cholera og i
      1 cholerapatien ter i
      1 cholera patienter som
      1 choleras behandling saalænge
      1 cholera skulde vare
      1 cholerasmiltede samt i
      1 cholerasmittede ere lollands
      1 cholerasmittede samqvem fra
      1 cholera smittede samt
      1 cholerasmittede samt i
      1 cholerasmtttede samt i
      1 cholera som ovenfor
      1  cholerasygdommens kiendetcgn
      1 cholerasygdommens kiendetcgn 
      1 cholerasyge indtil loveid
      1 cholerasymptomer er i
      1 choleratiisaeide i bandholm
      1 choleratil falde der
      1 choleratilfalde der faaledes
      1 choleratilfalde dodclighcden er
      1 choleratilfalde i band
      1 choleratilfalde viist sig
      1 choleratilfcrlde der dog
      1 choleratilfcrlde der saaledes
      1 choleratilfælde ere indtrufne
      1 cholera tilfælde og
      1 choleratilfælde og at
      1  cm cholera
      1 cm cholera i
      1 da choleraen narmcr
      1 dag fik cholera
      1 dag fik choleratilfælde
      1 den herstenve cholera
      1 den indiske choleras
      1 denne epidemi faldne
      1 doren koleraen tiltager
      1 dsdsfaiv  cholerafygdommens
      1 dvde epidemien viser
      1 eller choleraea uden
      1 en art cholera
      1 en choleraepedemi 
      1 en cholerafmitte kunde
      1 enten epidemien i
      1 epidemien efter sundhedscollegiets
      1 epidemien i rendsborg
      1 epidemiens forholdsmæssig milde
      1 epidemien viser sig
      1 ere dvde epidemien
      1 falden ferdrel cholera
      1 fanger as cholera
      1 ferdrel cholera hersker
      1 fidstanmeldte cholerapatien ter
      1 fik cholera tilfælde
      1 fik choleratilfælde og
      1 fire cholera patienter
      1 fire nye choleratil
      1 fire nye choleratilfcrlde
      1 fleer eller choleraea
      1 flere choleratilfalde hvoraf
      1 flere s choleratilfælde
      1 forbindelse med cholera
      1 for cholerasmiltede samt
      1 for cholera smittede
      1 for cholerasmittede samqvem
      1 for cholerasmtttede samt
      1 for denne epidemi
      1 for doren koleraen
      1 frl j cholera
      1 gemal choleraen om
      1 handling af cholerafygdommcn
      1 havde havt choleralilfælde
      1 have vgsaa choleratilfalde
      1 havt choleralilfælde og
      1 herstende meslinge epidemi
      1 herstenve cholera man
      1 hvad enten epidemien
      1 hvilket choleratilfælde ere
      1 hvor cholera grasserer
      1 hvorfra en cholerafmitte
      1 hvori choleraen i
      1 i hvilket choleratilfælde
      1 i lette choleratilfalde
      1 indiske choleras behandling
      1 ior cholerasmittede samt
      1 j cholera i
      1 kbhvp choleraen paa
      1 kolera den ilte
      1 koleraen endnu at
      1 koleraen synes mi
      1 koleraen tiltager i
      1 kort  cholerasygdommens
      1 langer at cholera
      1 lede cholera epedemiens
      1 leer eller choleracn
      1 lette cholerasymptomer er
      1 lette choleratilfalde dodclighcden
      1 lettere cholerafympiomer er
      1  lige cholera
      1 lige cholera eller
      1 liggjorte kbhvp choleraen
      1 lignede choleraens men
      1 lignede choleraers men
      1 maimo synes choleraen
      1 mandags at choleraen
      1 med cholera ikke
      1 middel mod cholera
      1 mod cholera allerede
      1 mæslinge epidemien efter
      1 noget not choleratilfalde
      1 noget nyt choleralil
      1 noget nyt choleratiisaeide
      1 nogle flere choleratilfalde
      1 nogle lette cholerasymptomer
      1 nogle lettere cholerafympiomer
      1 nogle nye choleralilfælde
      1 not choleratilfalde i
      1 nye choleralilfælde ifølge
      1 nye choleratil falde
      1 nye choleratilfcrlde der
      1 nyt choleralil fælde
      1 nyt choleratiisaeide i
      1 om choleracns emitsomhed
      1 om choleracns smitsomhed
      1 opdaget at choleraen
      1 overlage ved cholerahospitalet
      1 paa epidemiens forholdsmæssig
      1 rendsborg synes koleraen
      1 samme hvori choleraen
      1 s choleratilfælde hvoraf
      1 senat cholera gjor
      1 sig til cholera
      1 sin gemal choleraen
      1 spo radiske cholera
      1 sseer eller choleracn
      1 staters senat cholera
      1 symptomer lignede choleraens
      1 symptomer lignede choleraers
      1 synes choleraen der
      1 synes koleraen endnu
      1 te fire cholera
      1 ten choleragtigc syg
      1 tid da choleraen
      1 til cholera der
      1 tiske cholera have
      1 totalantallet af cholerasyge
      1 ubeck hvor cholera
      1 under en choleraepedemi
      1 under mæslinge epidemien
      1 ved cholerahospitalet i
      1 vgsaa choleratilfalde viist
      1 videre for cholera
      1 videre for cholerasmiltede
      1 videre for cholerasmittede
      1 videre for cholerasmtttede
      1 videre ior cholerasmittede
      2 asiatiske cholera have
      2 asiatiske cholera lollands
      2 choleracn uden disse
      2 cholera end kan
      2 cholera have viist
      2 choleratilfælde i bandholm
      2 denne cholera end
      2 eller choleracn uden
      2 farlig denne cholera
      2 noget nyt choleratilfælde
      2 nyt choleratilfælde i
      6 den asiatiske cholera
