      1 af cholera efter
      1 af cholera erklærede
      1 af cholera henligger
      1 af cholera i
      1 afiatiff cholera pri
      1 afiatiske cholera 
      1 al cholera i
      1 alle cholerapatientcr for
      1 alle de cholera
      1 altona af cholera
      1 ang anmeldte cholera
      1 angrebne al cholera
      1 anmeldte cholera palienler
      1 as choleraen i
      1 asiat fle kolera
      1 asiatiflc cholera i
      1 asiatiske cholera 
      1 asiatiske cholera har
      1 asiatiske cholera priis
      1 asiatiske cholera som
      1 at cholera ikke
      1 at forhindre choleraens
      1 aug anmeldte cholerapatienter
      1 august anmeldte cholerapatienter
      1 august cholera sygdommen
      1 bekjentt koleraen grasserer
      1 brunsvig er koleraen
      1 cholera angst og
      1 choleraangst storartede og
      1 cholera be gyadtc
      1 cholera brechruhr som
      1 cholera  dehlenschlagers
      1 cholera efter yderste
      1 cholera end kan
      1 choleraen har iaar
      1 choleraen huserer ligefaa
      1 choleraens modtagelse den
      1 choleraens tiltagende bold
      1 choleraens udbredelse hertil
      1 choleraen tvende gange
      1 cho lera epidemi
      1 cho lera epidemierne
      1 cholera erklærede de
      1 cholera faaborg den
      1 cholera fra bandholm
      1 cholera fra del
      1 cholera gaaer yeien
      1 cholera har gjort
      1 cholera har ikke
      1 cholera har krævet
      1 cholera henligger for
      1 cholera hvoraf vi
      1 cholera i berlin
      1 cholera ikke blot
      1 cholera i lubeck
      1 cholera krcrver hver
      1 cholera kræ ver
      1 choleralazaretbet i malmo
      1 choleralazarethet i malmo
      1 choleralilfælde er den
      1 choleralilfælde ligesom de
      1 choleralilfotlde der saaledes
      1 cholera og det
      1 cholera og ifølge
      1 cholera palienler er
      1 cholerapatientcr anmeldte og
      1 cholerapatientcr dode og
      1 cholerapatientcr for oieblikkct
      1 cholerapatientcr i bandholm
      1 cholerapatienter anmeldte og
      1 cholera patienter dcr
      1 cholerapatient var dod
      1 cholera pri s
      1 cholera  retslige
      1 choleras behandling 
      1 cholera slaaer passagen
      1 cholerasmitlede nabosta der
      1 cholera som cr
      1 cholera sygdommen har
      1  cholerasygdommens kjendetegn
      1 cholerasygdommens kjendetegn 
      1 choleratilfalbe ligesom de
      1 cholera tilfa lde
      1 choleratilfælde alle patienter
      1 choleratilfælde er den
      1 choleratilfælde er ten
      1 choleratilfælde viist sig
      1 cholera til hvilken
      1 choleratilsalde lige som
      1 cm cholera fra
      1 død af cholera
      1 de cholera patienter
      1 den afiatiff cholera
      1 den afiatiske cholera
      1 den asiatiflc cholera
      1 den indifle cholera
      1 den indiske choleras
      1 denne cholera end
      1 de offre cholera
      1 der indtrufne choleratilfælde
      1 dode af cholera
      1 dollars choleraen huserer
      1 eholera epidemiens behandling
      1 en udbrydende cholera
      1 en vordende epidemi
      1 epidemi da den
      1 epidemiens behandling i
      1 epidemierne gjorte erfaringer
      1 epidemi kunde faae
      1 er epidemist hvilket
      1 er koleraen nu
      1 et par choleratilfælde
      1 europcrifke cholera brechruhr
      1 evgneforstanderflaberne saasnart cholera
      1 eygdcm rar kolera
      1 faaet cholera og
      1 farlig denne cholera
      1 ffcer eller choleracn
      1 fle kolera som
      1 foranstaltninger til choleraens
      1 forhindre choleraens udbredelse
      1 foruden choleraen har
      1 fra cholerasmitlede nabosta
      1 gamle europcrifke cholera
      1 grebet as kolera
      1 grænd ser choleraen
      1 har choleraens tiltagende
      1 havde faaet cholera
      1 ikke er epidemist
      1 indifle cholera til
      1 indiske choleras behandling
      1 indkaldes cholera kræ
      1 indtrufne cholera tilfælde
      1 indtrufne cm cholera
      1 kjendsgjerning at cholera
      1 koleraen grasserer i
      1 koleraen nu nasten
      1 kolera holmens sogn
      1 kolera s f
      1 kolera som er
      1 lede eholera epidemiens
      1 lera epidemi da
      1 lera epidemierne gjorte
      1 lettere choleralilfælde ligesom
      1 lettere choleratilfalbe ligesom
      1 lettere choleratilsalde lige
      1 livsfarlige cholera anfald
      1 med lettere choleralilfælde
      1 med lettere choleratilfalbe
      1 med lettere choleratilsalde
      1 mennester as choleraen
      1 neuhaldensleben har choleraens
      1 nærmende cholera hvoraf
      1 nve choleratilfælde alle
      1 nye cholerapatientcr anmeldte
      1 nye cholerapatienter anmeldte
      1 nye cholera tilfa
      1 nye cholera tilfælde
      1 offre cholera har
      1 om cholera i
      1 o nye cholerapatienter
      1 overlage ved choleralazarethet
      1 overlæge ved choleralazaretbet
      1 par choleratilfælde viist
      1 personer as cholera
      1 rar kolera s
      1 reisende fra cholerasmitlede
      1 rende cholerapatientcr dode
      1 saasnart cholera be
      1 senere tilkomne cholerapatientcr
      1 ser choleraen tvende
      1 sig choleralilfælde er
      1 sig nærmende cholera
      1 sin cholera angst
      1 sin choleraangst storartede
      1 smittede af cholera
      1 smittede as cholera
      1 som bekjentt koleraen
      1 spil thi cholera
      1 sporadifl kolera holmens
      1 spor af cholera
      1 stal indkaldes cholera
      1 thi cholera har
      1 til choleraens modtagelse
      1 tilkomne cholerapatientcr i
      1 tillisch cholera fra
      1 til livsfarlige cholera
      1 til vcerks cholera
      1 to nve choleratilfælde
      1 truet af cholera
      1 udbrydende cholera epidemi
      1 u sporadifl kolera
      1 var cholera faaborg
      1 var cholera fra
      1 vcd sin cholera
      1 vcerks cholera krcrver
      1 ved choleralazaretbet i
      1 ved choleralazarethet i
      1 ved sin choleraangst
      1 ver indtrufne cholera
      1 viist sig choleralilfælde
      1 vordende epidemi kunde
      1 væ rende cholerapatientcr
      1 været cholera gaaer
      1 været cholera slaaer
      2 af cholera og
      2 anmeldte cholerapatienter er
      2 as cholera og
      2 at nye cholera
      2 cholera og alle
      2 cholerapatienter er dod
      2 choleratilfælde snarest muligt
      2 eventuelle nye choleratilfælde
      2 har været cholera
      2 nye choleratilfælde snarest
      2 sig choleratilfælde er
      2 sygdom var cholera
      2 viist sig choleratilfælde
      3 den asiatiske cholera
