      1 af cholera af
      1 af cholerapatievterne er
      1 af cholerasygdommen foretagne
      1 af en kolera
      1 af kolera i
      1 al koleraen gaaer
      1 angaacnd cholerasygdommen i
      1 angreben af kolera
      1 anledning af cholerasygdommen
      1 anliggende cholera er
      1 anskuelse at cholera
      1 armee raser cholera
      1 asialifl cholera stred
      1 at cholera ikke
      1 at koleraen ikke
      1 at kolera jeg
      1 blikke choleraen skal
      1 cholera af tilbageværende
      1 choleraen fluttei sig
      1 choleraen i bandholm
      1 choleraen i malmd
      1 choleraen skal nu
      1 choleraens udbrud i
      1 cholera er udbrudt
      1 cholera flal nu
      1 cholera grassere rand
      1 cholera hvilket i
      1 cholera i hamborg
      1 cholera ikke var
      1 cholera lazarcthet bataillonslcrge
      1 cholera lazaretbet balaillonsloege
      1 cholera paa bandholm
      1 cholerapatienter der nu
      1 cholerapatienter ere til
      1 cholerapatient er vod
      1 cholerapatient indtil dennes
      1 cholerapatient med tem
      1 cholerapa tient uagtet
      1 cholerapatient uagtet sygdom
      1 cholerapatient uagtet sygdommens
      1 cholerapatient uagtet sygommens
      1 cholerapatievterne er udffrevet
      1 choleras behandling 
      1 choleras behandling saalænge
      1 choleraspgdom hverken have
      1 cholera stred regjeringen
      1 cholera suakkcn og
      1 cholerasygdommen foretagne spærring
      1 cholerasygdommen i bandholm
      1 cholerasyniplomcr epidemien anlages
      1 cholerat behandling saalcrnge
      1 choleratilfalde have viist
      1 choleratilfcrlde med dodeligt
      1 choleratil fælde den
      1 choleratilfælde der ester
      1 choleratilfælde med dodeligt
      1 choleratilfoclde viist sig
      1 choleratilsoelde er den
      1 choleratilsoelde ligesom de
      1 choleratilsoelde stulle den
      1 cholera vare baade
      1 ct choleratilfælde med
      1 dage er epidemien
      1 de cholerapatienter der
      1 deel cholera suakkcn
      1 den indiike choleras
      1 den indiske choleras
      1 den sidstforuddode cholerapatient
      1 de nye cholera
      1 de nye choleratilfcelde
      1 der fremkalde koleraen
      1 det kolerabefangte tytskland
      1 deu indiske cholerat
      1 dod af cholera
      1 dode af cholera
      1 dode choleraens udbrud
      1 dode med cholerasyniplomcr
      1 ds tilkomne cholerapa
      1 eee at kolera
      1 een af cholerapatievterne
      1 eet choleratilfcrlde med
      1 eet choleratil fælde
      1 eet choleratilsoelde den
      1 eileren koleraen bar
      1 en herskende choleraspgdom
      1 en kolera epidemi
      1 epidemien anlages al
      1 epidemien her optraadt
      1 epidemi som ere
      1 er epidemien her
      1 er han kolera
      1 faact cholera og
      1 faaet cholera og
      1 fastet at koleraen
      1 foranstaltninger imod cholera
      1 for asialifl cholera
      1 formening cholera grassere
      1 fremkalde koleraen forst
      1 han kolera en
      1 havde faact cholera
      1 havde faaet cholera
      1 heldredede om cholera
      1 herskende choleraspgdom hverken
      1 i choleraen fluttei
      1 imod cholera vare
      1 indiike choleras behandling
      1 indiske choleras behandling
      1 indiske cholerat behandling
      1 indtrufne choleratilfælde der
      1 ingen cholerapatient er
      1 ingen nye choleratilfalde
      1 ingen nye choleratilfælde
      1 ingen nye choleratilfoclde
      1 knnnc oprette kolera
      1 kolerabefangte tytskland ved
      1 koleraen bar hidtil
      1 koleraen forst naar
      1 koleraen gaaer le
      1 koleraen ikke forplanter
      1 kolera en stakkels
      1 kolera epidemi som
      1 kolera i hamborg
      1 kolera ikke at
      1 kolera jeg er
      1 kolera lazarether trindt
      1 kolera stadig at
      1 kolera tilladte de
      1  kolera tillaver
      1 kolera tillaver de
      1 komne cholerapatient uagtet
      1 lettere choleratilsoelde ligesom
      1 ligt al koleraen
      1 lod af kolera
      1 lolland synes kolera
      1 med cholerasyniplomcr epidemien
      1 med det kolerabefangte
      1 med eileren koleraen
      1 med lettere choleratilsoelde
      1 mistroisie blikke choleraen
      1 nye choleratilfalde have
      1 nye cholera tilfcrltc
      1 nye choleratilfælde har
      1 nye choleratilfoclde viist
      1 ogsaa i choleraen
      1 om choleraen i
      1 om cholera paa
      1 om ct choleratilfælde
      1 om eet choleratilfcrlde
      1 oprette kolera lazarether
      1 o vedbliver kolera
      1 overlage paa cholera
      1 overlcrge paa cholera
      1 paa cholera lazarcthet
      1 paa cholera lazaretbet
      1 pusset eet choleratil
      1 sam  kolera
      1 scptbr tilkomne cholerapatient
      1 septbr indtrufne choleratilfælde
      1 september tilkomne cholerapatient
      1 sidstforuddode cholerapatient indtil
      1 sig choleratilsoelde er
      1 som feltpræster cholera
      1 standinavist anliggende cholera
      1 stor deel cholera
      1 stykke angaacnd cholerasygdommen
      1 synes kolera ikke
      1 til komne cholerapatient
      1 tilkomne cholerapa tient
      1 to choleratilsoelde stulle
      1 tpdsternts formening cholera
      1 truffet eet choleratilsoelde
      1 udfald de cholerapatienter
      1 upaatvivlelig var cholera
      1 var cholera hvilket
      1 vedbliver kolera stadig
      1 viist sig choleratilsoelde
      2 cholera grasserer saa
      2 cholera i berlin
      2 cholera og det
      2 eet choleratilfælde den
      2 indtruffet eet choleratilfælde
      2 tilkomne cholerapatient uagtet
      3 af cholera i
      3 angrebne af cholera
      3 cholerapatient med temmelig
      4 en ny cholerapatient
      4 ny cholerapatient med
