      1 af cholera der
      1 al choleraen nu
      1 asiat fa cholera
      1 asiatiske cholera alle
      1 cholera alle holsteenske
      1 cholera den vffieielle
      1 cholera der forekomne
      1 choleraen at rase
      1 choleraen i malm
      1 choleraen i malmo
      1 choleraen nu ogsaa
      1 choleraens ophor da
      1 cholera fra den
      1 cholera i bandholm
      1 choleralil serlde i
      1 cholera paa den
      1 cholerasmittct og derimod
      1 cholerasmittet og derimod
      1 cholera som ten
      1 choleratilfceldc eller dodsfald
      1 choleratilfcrlde i bandholm
      1 choleratilfældc der forekomne
      1 choleratilfælde der fore
      1 choleratilfælde hvorfor patien
      1 choleratilfælde i bandholm
      1 cholera tilscrlde i
      1 choleratilscrlde i de
      1 cholera which had
      1 cm cholera i
      1 den asiatiske cholera
      1 el nyt cholera
      1 el nyt choleralil
      1 el nyt choleratilfcrlde
      1 endnu vedbliver choleraen
      1 enkelte af kolera
      1 enkelte choleratilscrlde i
      1 esterat enkelte choleratilscrlde
      1 et nyt choleratilfælde
      1 e ved epidemien
      1 fa cholera som
      1 flvpst cholera den
      1 gerne ved epidemien
      1 gode mod cholera
      1 hensyn til choleraens
      1 hensyn til koleraens
      1 holst cholera fra
      1 i flvpst cholera
      1 indtruffet choleratilfceldc eller
      1 ingen nye choleratilfældc
      1 koleraens ophor da
      1 koleraiilferlde i bandholm
      1 kun mistænkeligt choleratilfælde
      1 lolland sor cholerasmittct
      1 lolland sor cholerasmittet
      1 melder al choleraen
      1 mistænkeligt choleratilfælde hvorfor
      1 nvt indtruffet choleratilfceldc
      1 nye choleratilfældc der
      1 nye choleratilfælde der
      1 nyt choleralil serlde
      1 nyt choleratilfcrlde i
      1 nyt choleratilfælde i
      1 nyt cholera tilscrlde
      1 p holst cholera
      1 rocskilde cm cholera
      1 sor cholerasmittct og
      1 sor cholerasmittet og
      1 the cholera which
      1 til choleraens ophor
      1 tilfælde af cholera
      1 til koleraens ophor
      1 udbrudt cholera paa
      1 vare udbrudt cholera
      1 vedbliver choleraen at
      2 bulletin om choleraen
      2 epidemien i bandholm
      2 om choleraen i
      2 ved epidemien i
