      1 af cholera bleve
      1 af holstein choleraen
      1 afscende pa kolerasjukdomen
      1 angaaende choleraen i
      1 as epidemien stiller
      1 at cholera er
      1 at cholera skal
      1 av cholera jfolge
      1 cassel at cholera
      1 cholera bleve augrebue
      1 choleraen har siden
      1 choleraen i bandholm
      1 choleraen ifolge medicinal
      1 choleraen i malmo
      1 cholera er i
      1 cholera jfolge de
      1 cholera ombord alle
      1 cholera passa gererne
      1 cholera skal vise
      1 cholera tilfælde af
      1 cholera tilfoelde af
      1 choleraudbrud i bandholm
      1 da choleraen ifolge
      1 det nye choleraudbrud
      1 ds angaaende choleraen
      1 frugter og cholera
      1 frugter og kolera
      1 giitheborg af cholera
      1 holstein choleraen i
      1 kolera ombord alle
      1 kolera passagererne spiste
      1 kolerasjukdomen inom danmark
      1 milos av cholera
      1 nye choleraudbrud i
      1 og cholera passa
      1 og kolera passagererne
      1 pa kolerasjukdomen inom
      1 sidste cholera tilfælde
      1 sidste cholera tilfoelde
      1 slutningsstadium as epidemien
      1 soen udbrod cholera
      1 sren uddrrd kolera
      1 sundhedspas da choleraen
      1 ty ut kolera
      1 udbrod cholera ombord
      1 uddrrd kolera ombord
      2 af epidemien stiller
      2 slutningsstadium af epidemien
      2 to sidste cholera
      3 epidemien stiller forholdet
