      1 af cholera 
      1 af cholera han
      1 af de cholerafmiitede
      1 al cholera 
      1 asiatiske cholera bandholm
      1 behandling vcrrende cholerapatient
      1 cholera bandholm paa
      1 choleraen at narme
      1 choleraen i malmo
      1 cholerafmiitede siaders tal
      1 cholera had ceased
      1 cholera han har
      1 cholerapatient i vandholm
      1 cholerapatient udffrevet helbredet
      1 choleratilfcrlde have viist
      1 dage ingen choleratilfcrlde
      1 de cholerafmiitede siaders
      1 den asiatiske cholera
      1 den sidste cholerapatient
      1 der af cholera
      1 dog choleraen i
      1 endelig syncs choleraen
      1 epidemien saa godt
      1 er dog choleraen
      1 er epidemien saa
      1 ingen choleratilfcrlde have
      1 kiel af cholera
      1 kiel al cholera
      1 malme er epidemien
      1 rendsborg af cholera
      1 sidste cholerapatient i
      1 syncs choleraen at
      1 that the cholera
      1 the cholera had
      1 vcrrende cholerapatient udffrevet
