      1 af de cholerasmillede
      1 angrebne af cholera
      1 asiatiske cholera alle
      1 at cholera er
      1 bleking vedvarer epidemien
      1 cholera alle holst
      1 choleracn fra gslheborg
      1 choleraen grasserer endnu
      1 choleraen imidlertid har
      1 choleraen udbredt sig
      1 cholera er ifcrrd
      1 choleraeu atter i
      1 cholera i sverrig
      1 cholera lazarelh denne
      1 cholera repræsentationen udvalgte
      1 cholerasmillede stcrlers tal
      1 cholerasyg d o
      1 cholerasyg dommen ber
      1 cholerasygdommen her indrrttede
      1 choleratilfoelde i den
      1 da intet choleratilfoelde
      1 de cholerasmillede stcrlers
      1 den asiatiske cholera
      1 eklenborg har choleraen
      1 epidemien endnu den
      1 er choleraeu atter
      1 et cholera lazarelh
      1 gaae at cholera
      1 har choleracn fra
      1 har choleraen udbredt
      1 hcnsvn til cholerasyg
      1 hensyn til cholerasyg
      1 hensyn til cholerasygdommen
      1 ikke choleraen grasserer
      1 imod choleraen imidlertid
      1 intet choleratilfoelde i
      1 middel imod choleraen
      1 nærmende cholera repræsentationen
      1 post har choleracn
      1 sig nærmende cholera
      1 skaane er choleraeu
      1 slemmer cholera i
      1 til cholerasyg d
      1 til cholerasyg dommen
      1 til cholerasygdommen her
      1 til et cholera
      1 vedvarer epidemien endnu
      1 vidstes ikke choleraen
      2 mulig indtræffende cholera
