      1 af cholera an
      1 af choleraen aalb
      1 af choleraens nærmelfe
      1 af choleraens udbrud
      1 aflatiste cholera har
      1 afskaffes cholera ud
      1 afskaffes cholera udbrod
      1 aiiatiffe cholera var
      1 angrebne af choleraen
      1 asiatisi cholera haabet
      1 asiatisi cholera mistanke
      1 asiatiskcholera mistænke lige
      1 asia tiske cholera
      1 asiatiske cholera har
      1 asiatist cholera haabct
      1 asiatist cholera haabet
      1 asiatist cholera mistænkelige
      1 asiatistc kolera er
      1 asiatiste cholera have
      1 at cholera er
      1 attacked by cholera
      1 bor afskaffes cholera
      1 borg er choleraen
      1 by cholera and
      1 caøsel grasserer cholera
      1 cholera and apparently
      1 cholera an grebne
      1 choleracn udbrudt b
      1 choleraen aalb av
      1 choleraen endelig ifoerd
      1 choleraens nærmelfe iilfomt
      1 choleraens udbrud i
      1 choleraen udbrudt 
      1 cholera er nu
      1 cholera er udbrudt
      1 cholera haabct er
      1 cholera have viist
      1 cholera indtil den
      1 cholera i saa
      1 cholera i staden
      1 cholera mistanke lige
      1 cholera mistænkelige tilfælde
      1 cholera saa bestemte
      1 cholerasmittct og dette
      1 cholerasmittet og dette
      1 cholerasmittet sled ostergoihlaud
      1  cholera sundhedscollcgiet
      1 cholera sundhedscollcgiet har
      1 cholera ud brod
      1 cholera udbrod ude
      1 cholera var i
      1 christiania havde cholera
      1 de af cholera
      1 den aflatiste cholera
      1 den aiiatiffe cholera
      1 den asiatiske cholera
      1 den asiatistc kolera
      1 er choleracn udbrudt
      1 er choleraen udbrudt
      1 et cholerasmittet sled
      1 faaet cholera i
      1 for asiatisi cholera
      1 for asiatiskcholera mistænke
      1 for asiatist cholera
      1 for cholerasmittct og
      1 for cholerasmittet og
      1 g et cholerasmittet
      1 grasserer cholera i
      1 havde cholera indtil
      1 kjobmandshandel  cholera
      1 koleraen har i
      1 kolera er udbrudt
      1 korsoer for cholerasmittct
      1 korsor for cholerasmittet
      1 kyster cholera er
      1 nu faaet cholera
      1 nye for asiatiskcholera
      1 om at cholera
      1 ostlige kyster cholera
      1 o synes choleraen
      1 synes choleraen endelig
      1 ten asiatiske cholera
      1 ten asiatiste cholera
      1 tiske cholera saa
      1 varet asiatisi cholera
      1 varet asiatist cholera
      1 vor afskaffes cholera
      1 været asiatist cholera
      1 wennersborg er choleracn
      2 cholera haabet er
      2 cholera har kollegiet
      2 grund af choleraens
