      1 angrebne af cholera
      1 as chotera epidemien
      1 asiatiske cholera alle
      1 beflyttelsesmiddel mod cholera
      1 betegnede fom cholera
      1 cholera alle holsteciyke
      1 cholera and its
      1 cholera anvendelsesmaaden er
      1 cholera as they
      1 cholera epidemien i
      1 choleraiilfalde fundet sted
      1 cholera in this
      1 cholera men lægernes
      1 cholera the diagnostic
      1 cholera under medical
      1 chotera epidemien trufne
      1 christiania siden epidemiens
      1 cure of cholera
      1 dag vedbliver cholera
      1 den asiatiske cholera
      1 dm loped cholera
      1 epidemien bortrevet lands
      1 epidemien bortrevet landshovdingen
      1 epidemien i sidstnævnte
      1 epidemien kan saaledes
      1  epidemien trufne
      1 fatal in cholera
      1 fom cholera men
      1 in cholera as
      1 intet nyt choleraiilfalde
      1 loped cholera the
      1 mod cholera anvendelsesmaaden
      1 nersborg har epidemien
      1 nye tilkomne choleratilfælde
      1 nyt choleraiilfalde fundet
      1 of cholera under
      1 of the cholera
      1 og epidemien kan
      1 opfordring  epidemien
      1 siden epidemiens ud
      1 sted og epidemien
      1 the cholera in
      1 tilkomne choleratilfælde var
      1 vedbliver cholera epidemien
      1 wenersborg har epidemien
      2 epidemien trufne foranstaltninger
      2 har epidemien bortrevet
