      1 a cholera committee
      1 af de cholerasmittede
      1 antage at cholera
      1 apnearance of epidemic
      1 appoint a cholera
      1 arncle on cholera
      1 at cholera sygdommen
      1 bayersk konsul choleraen
      1 cholera among the
      1 cholera and annex
      1 cholera and it
      1 cholera appears to
      1 cholera at the
      1 cholera being now
      1 cholera break out
      1 cholera committee composed
      1 cholera could not
      1 choleraen barde i
      1 choleraforanstaltninger ere guds
      1 cholera has not
      1 cholera hospitals on
      1 cholera hospitals which
      1 cholera in england
      1 cholera is making
      1 choleralazareth staser derfor
      1 cholera of half
      1 cholera prevails no
      1 cholera prevails to
      1 cholerasmiitet sted i
      1 cholerasmiltet sted i
      1 cholerasmittede sleders tal
      1 cholera smitte i
      1 cholera sygdommen er
      1 cholerasyge under behandling
      1 cholera under medical
      1 cholera vedvarer daade
      1 cure of cholera
      1 de cholerasmittede sleders
      1 deprive the cholera
      1 det oprettede choleralazareth
      1 distinct cholera hospitals
      1 district where cholera
      1 end epidemisk ikke
      1 epidemic cholera in
      1 epidemic diseases so
      1 epidemic prevail in
      1 epidemic prevails bearing
      1 epidemic prove severe
      1 epidemien endnu i
      1 epidemisk ikke destvmindre
      1 folk for cholera
      1 for cholera smitte
      1 from cholera among
      1 ihould the epidemic
      1 ill of cholera
      1 in the cholera
      1 in which cholera
      1 island should cholera
      1 kolera by the
      1 kolera vedvarer i
      1 konsul choleraen barde
      1 liability to cholera
      1 noget cholerasmiitet sted
      1 noget cholerasmiltet sted
      1 of cholera could
      1 of cholera the
      1 of cholera under
      1 of epidemic cholera
      1 of epidemic diseases
      1 of such cholera
      1 of the cholera
      1 of t kolera
      1 on cholera and
      1 oprettede choleralazareth staser
      1 paa noget cholerasmiitet
      1 paa noget cholerasmiltet
      1 provide distinct cholera
      1 rede epidemien endnu
      1 should cholera break
      1 should the epidemic
      1 sporadisk end epidemisk
      1 spread of epidemic
      1 such cholera hospitals
      1 sufferers from cholera
      1 that cholera has
      1 that the cholera
      1 the cholera and
      1 the cholera at
      1 the cholera being
      1 the cholera is
      1 the cholera of
      1 the epidemic prevail
      1 the epidemic prevails
      1 the epidemic prove
      1 t kolera by
      1 to cholera the
      1 town the cholera
      1 true that cholera
      1 vedva rede epidemien
      1 victims of cholera
      1 where cholera prevails
      1 which cholera prevails
      1 while the epidemic
      2 cholerasmittet sted i
      2 cholera the committee
      2 noget cholerasmittet sted
      2 paa noget cholerasmittet
