      1 bemærkninger om epidemier
      1 bestilt ninger choleraen
      1 cholera as they
      1 choleraen er nu
      1 choleraen meget stærkt
      1 choleraens udbrud dersteds
      1 cho leraepidemi paatoge
      1 cholera in this
      1 cholera so far
      1 cholera the diagnostic
      1 choleratiden de fleste
      1 der inttrader skoleraeancer
      1 developed cholera the
      1 efter choleraens udbrud
      1 epidemier i almindelighed
      1 eventuel cho leraepidemi
      1 fatal in cholera
      1 flygtede under choleratiden
      1 in cholera as
      1 inttrader skoleraeancer kommer
      1 jamme rater choleraen
      1 leraepidemi paatoge sig
      1 ninger choleraen er
      1 of the cholera
      1 om epidemier i
      1 or developed cholera
      1 rater choleraen meget
      1 skoleraeancer kommer der
      1 strar efter choleraens
      1 that the cholera
      1 the cholera in
      1 the cholera so
      1 under choleratiden de
