      1 a cholera orphan
      1 af cholera 
      1 af cholera forinden
      1 asiatic cholera and
      1 as the cholera
      1 at cholera paa
      1 at cholera var
      1 at kolera var
      1 bestikkelsesmiddel mod cholera
      1 bringes til cholera
      1 by cholera but
      1 by cholera on
      1 cholera although they
      1 cholera and the
      1 cholera bc fiengte
      1 cholera beficngt eller
      1 cholera before the
      1 cholera but which
      1 choleracu synes nu
      1 cholera does not
      1 cholera exists c
      1 cholera forinden de
      1 cholera første gang
      1 cholera ikke endnu
      1 cholera ilospitalet ei
      1 cholera  men
      1 cholera orphan asylum
      1 cholera or suspected
      1 cholera paa nye
      1 cholera patient shall
      1 cholera patients may
      1 cholera syge maae
      1 cholera syge ombord
      1 cholera syg ombord
      1 cholera var bragt
      1 c saalienge cholera
      1 da cholera første
      1 da kolera so
      1 dbde af cholera
      1 de cholera syge
      1 de med cholera
      1 de tvende epidemier
      1 epidemier stiller sig
      1 et med cholera
      1 founding a cholera
      1 had the cholera
      1 have havt cholera
      1 havt cholera syge
      1 ikke nogen cholera
      1 koleraen synes ru
      1 kolera so sie
      1 koleratilfælde har a
      1 kolera var bagt
      1 med cholera bc
      1 med cholera beficngt
      1 no cholera exists
      1 no cholera patient
      1 nogen cholera syg
      1 novbr choleracu synes
      1 of asiatic cholera
      1 om at cholera
      1 om at kolera
      1 ombord af cholera
      1 rode af cholera
      1 rovbr koleraen synes
      1 saalienge cholera ikke
      1 shore no cholera
      1 som de cholera
      1 tacked with cholera
      1 that no cholera
      1 that the cholera
      1 the cholera does
      1 the cholera had
      1 the cholera on
      1 the cholera patients
      1 til cholera ilospitalet
      1 tvende epidemier stiller
      1 uden at cholera
      1 which the cholera
      1 with cholera although
      1 with cholera before
      1 with cholera or
      2 cholera on board
      2 deaths by cholera
      2 infected with cholera
