      1 af cholera 
      1 afcholera lorinden de
      1 andre ombord afcholera
      1 at cholera paa
      1 at den epidemifle
      1 bestig epidemi blandt
      1 bringes til cholera
      1 cholera be fmngte
      1 cholera beftengt cller
      1 cholera docs not
      1 cholera does not
      1 cholerafmittet kiobenhavn i
      1 cholera ikke endnu
      1 cholera llospitalet ei
      1 cholera paa nye
      1 cholera  publication
      1 cholera svg ombord
      1 cholera syge rnaae
      1 c saalienge cholera
      1 de med cholera
      1 den epidemifle fe
      1 deres familier cholera
      1 en bestig epidemi
      1 en tilstedeværende epidemisk
      1 epidemifle fe ber
      1 epidemisk constiiulions indflydelse
      1 et med cholera
      1 familier cholera er
      1 for cholerafmittet kiobenhavn
      1 have havl cholera
      1 havl cholera syge
      1 he tig epidemi
      1 ikke nogen cholera
      1 med cholera be
      1 med cholera beftengt
      1 nogen cholera svg
      1 ombord afcholera lorinden
      1 saalienge cholera ikke
      1 srændie for cholerafmittet
      1 the cholera docs
      1 the cholera does
      1 tig epidemi blandt
      1 til cholera llospitalet
      1 tilstedeværende epidemisk constiiulions
      1 uden at cholera
      2 as the cholera
      2 attacked with cholera
      2 by cholera but
      2 by cholera on
      2 cholera although they
      2 cholera before the
      2 cholera but which
      2 cholera exists c
      2 cholera or suspected
      2 cholera patient shall
      2 cholera patients may
      2 dode af cholera
      2 epidemi blandt de
      2 had the cholera
      2 no cholera exists
      2 no cholera patient
      2 shore no cholera
      2 that no cholera
      2 the cholera on
      2 the cholera patients
      2 which the cholera
      2 with cholera although
      2 with cholera before
      2 with cholera or
      4 cholera on board
      4 deaths by cholera
      4 infected with cholera
