      1 at choleraen er
      1  cbolera epidemi
      1 cholera and yellow
      1 choleraen er udbrud
      1 choleraen london en
      1 choleraens hærgninger ere
      1 cholera er en
      1 choleraeus odelæggelser staae
      1 cholera har ra
      1 cholera hvad bredcgrad
      1 cholera in jamaica
      1 cholera men ingen
      1 cholera synes kun
      1 diget choleraens hærgninger
      1 efterretning at choleraen
      1 en mild epidemi
      1 epidemi alt bvad
      1 gik man epidemien
      1 given choleraeus odelæggelser
      1 hvor cholera har
      1 j diget choleraens
      1 kingston var choleraen
      1 kølige omstændigheder cholera
      1 man ufeilbarligt cholera
      1 mennesket given choleraeus
      1 mild epidemi alt
      1 of cholera in
      1 omstændigheder cholera er
      1 ravages of cholera
      1 skrækkelig som cholera
      1 som cholera men
      1 soul than cholera
      1 steder hvor cholera
      1 than cholera and
      1 ufeilbarligt cholera hvad
      1 var choleraen london
