      1 af cholera saaledcs
      1 choleraen som sor
      1 cholera in their
      1 cholera regulations her
      1 cholera saa er
      1 cholera saaledcs er
      1 cholera the liberal
      1 cholera was still
      1 epidemic is fast
      1 fatal epidemic is
      1 head of cholera
      1 in their cholera
      1 jamaica the cholera
      1 lie cholera in
      1 oa cholera saa
      1 of cholera the
      1 of lie cholera
      1 pest oa cholera
      1 ravages of cholera
      1 som af cholera
      1 svobe choleraen som
      1 that fatal epidemic
      1 the cholera was
      1 their cholera regulations
