      1 af cholera kunne
      1 at choleraen board
      1 behand ede cholera
      1 cholera eller falde
      1 choleraen board os
      1 cholera for kort
      1 cholera herjer for
      1  cholera i
      1 cholera i bergen
      1 cholera in jamaica
      1 cholera i sommeren
      1 cholera komme fra
      1 cholera kunne smitte
      1 cholerapatienterne i bergen
      1 cholera visiting that
      1 da cholera for
      1 danger of cholera
      1 dette cholera herjer
      1 doben handlede cholerapatienterne
      1 ede cholera i
      1 epidemie al fhvphus
      1 for cholera eller
      1 fra dette cholera
      1 gjore da cholera
      1 handlede cholerapatienterne i
      1 healtli lader cholera
      1 herskende epidemie al
      1 lader cholera komme
      1 lidende af cholera
      1 mening at choleraen
      1 of cholera in
      1 of cholera visiting
      1 scourge of cholera
      1 sogne herskende epidemie
      1 u  cholera
      1 utilgangelig for cholera
