      1 af epidemien anfaldne
      1 bidrag til ekolerasneis
      1 brydende cholera hensigtsmassigst
      1 cholera fljendt den
      1 cholera hensigismassigst og
      1 cholera hensiglrmoessigst og
      1 cholera hensigtsmassigst og
      1 cholera hensigtsmæssigst og
      1 da ten epidemifle
      1 denne epidemi forekommet
      1 ekolerasneis udgifter er
      1 epidemien anfaldne arbeidere
      1 epidemifle cholera fljendt
      1 epidemi forekommet j
      1 fem af epidemien
      1 ten epidemifle cholera
      1 til ekolerasneis udgifter
      1 ud brydende cholera
      1 udbrydende cholera hensigismassigst
      1 udbrydende cholera hensiglrmoessigst
      1 udbry vende cholera
      1 ved denne epidemi
      1 vende cholera hensigtsmæssigst
      2 muligt udbrydende cholera
