      1 af cholera deraf
      1 af cholera sammesteds
      1 af kolera deraf
      1 aftogc med epidemiens
      1 angrebet af kolera
      1 angrebne af cholera
      1 at cholera har
      1 cholera although in
      1 cholera har viist
      1 cholera sammesteds eller
      1 en epidemi som
      1 epidemiens heftighed kulden
      1 epidemi som nylig
      1 med epidemiens heftighed
      1 news at cholera
      1 principles the cholera
      1 the cholera although
      1 udbrud af cholera
      1 under en epidemi
