      1 af epidemier bestaacr
      1 as epidemier be
      1 cholera allerede ere
      1 choleraen og negerfeberen
      1 cholera var ikke
      1 da choleraen og
      1 epidemier bestaacr i
      1 epidemier be staaer
      1 epidemi politidirecteuren havde
      1 epidemi politidirektoren har
      1 mai cholera var
      1 middel mod cholera
      1 mod cholera allerede
      1 mulig epidemi politidirecteuren
      1 mulig epidemi politidirektoren
      1 og da choleraen
      1 udbiedelseo as epidemier
      1 udbredelsen af epidemier
      2 en mulig epidemi
