      1 anden choleradoetors skaal
      1 brudt kolera 
      1 choleradoetor paa en
      1 choleradoetors skaal var
      1 den epidemiste ebolera
      1 der var kolera
      1 en choleradoetor paa
      1 en stiobenhavnst koleradoktor
      1 epidemiste ebolera bar
      1 ev koleradoktor paa
      1 koleradoktor for at
      1 koleradoktor paa en
      1 kolera  en
      1 kolera i band
      1 mod den epidemiste
      1 stiobenhavnst koleradoktor for
      1 ud brudt kolera
      1 vare ev koleradoktor
      1 var kolera i
      1 vcrre en choleradoetor
