      1 adjunct til kolera
      1 af cholera det
      1 af cholerasyg dommen
      1 al kolera sammesteds
      1 anledning af cholerasyg
      1 bortreven af cholera
      1 cases of cholera
      1 cholera det yngste
      1 cholera have ap
      1 cholera raset igjen
      1 cholerasyg dommen forrige
      1 den i koleraaoordaingeroe
      1 en epidemi bor
      1 epidemi bor kom
      1 epidemiske sygdomme i
      1 epidemiske sygdommes scho
      1 har nylig cholera
      1 hensyn til epidemiske
      1 i koleraaoordaingeroe 
      1 imod en epidemi
      1 koleraaoordaingeroe  tjeneste
      1 kolera sammesteds eller
      1 kolera udkomne anordninger
      1 nylig cholera raset
      1 of cholera have
      1 til epidemiske sygdomme
      1 til kolera udkomne
      1 udbrud al kolera
      1 ved epidemiske sygdommes
      1 vpstaae ved epidemiske
