      1 af cholera i
      1 canaria kom kolera
      1 cases of cholera
      1 cholera has suddenly
      1 cholera i cannot
      1 cholera i en
      1 cholera in savanna
      1 cholera in the
      1 cholera still j
      1 cholera still prevails
      1 cholera which had
      1 cholera will continue
      1 dod af cholera
      1 emanciperede uliie cholera
      1 irruption of cholera
      1 kolera uventet og
      1 kom kolera uventet
      1 of cholera i
      1 of cholera which
      1 parts where cholera
      1 ravages of cholera
      1 say cholera still
      1 seen of cholera
      1 that the cholera
      1 the cholera still
      1 to say cholera
      1 uliie cholera will
      1 where cholera has
      2 of cholera in
