      1 aprrl indfandt koleraen
      1 batavia viste cholera
      1 cases of cholera
      1 cholera far from
      1 cholera ilis excellency
      1 cholera in savana
      1 cholera lias suddenly
      1 cholera sig den
      1 cholera still continues
      1 cholera still prevails
      1 cholera which had
      1 cholera will continue
      1 c til skolerasenei
      1 from cholera 
      1 he thinks cholera
      1 i koleraen anretter
      1 indfandt koleraen a
      1 island from cholera
      1 koleraen a i
      1 koleraen anretter srrygtelig
      1 m i koleraen
      1 of cholera in
      1 of cholera which
      1 parts where cholera
      1 ravages of cholera
      1 say cholera still
      1  tbe cholera
      1 tbe cholera far
      1 that the cholera
      1  the cholera
      1 the cholera ilis
      1 the cholera still
      1 thinks cholera will
      1 to say cholera
      1 viste cholera sig
      1 where cholera lias
