      1 add inthneniiinsion cholera
      1 assault cholera w
      1 cholera burial ground
      1 cholera graves a
      1 cholera graves singular
      1 cholera in the
      1  cholera is
      1 cholerasygdommen flulde ophore
      1 cholera tiden beflutlcde
      1 cholera was and
      1 cholera was raging
      1 cholera w c
      1 cholera went home
      1 cholera we refer
      1 crossed the cholera
      1 danger from cholera
      1 danne skoleraadet ligesom
      1 den lldste epidemi
      1 devastating epidemic to
      1 dre tdiu epidemic
      1 epidemi bar 
      1 epidemic to judge
      1 epidemic was prevailing
      1 flulde danne skoleraadet
      1 gave the cholera
      1 hanger from cholera
      1 herrehatte  cholera
      1 inthneniiinsion cholera throughout
      1 knyttet skoleraad bestaaende
      1 kommuneraadet knyttet skoleraad
      1 lldste epidemi bar
      1 mod cholerasygdommen flulde
      1 of cholera we
      1 of the cholera
      1 other devastating epidemic
      1 reports of cholera
      1 skoleraad bestaaende af
      1 skoleraadet ligesom kirkens
      1 smelt the cholera
      1 spærring mod cholerasygdommen
      1 tdiu epidemic was
      1 that cholera is
      1 the cholera burial
      1 the cholera in
      1 the cholera throughout
      1 the cholera went
      1 unless assault cholera
      1 you that cholera
      2 cholera is still
      2 cholera throughout the
      2 epidemic which suddenly
      2 from cholera graves
      2 the cholera was
      2 the epidemic which
      2 to the epidemic
      2 when the cholera
