      1 an epidemic it
      1 ankomme med cholerasvge
      1 as an epidemic
      1 because the cholera
      1 cholera although it
      1 cholera hut whether
      1 cholera may return
      1 cholera osv det
      1 cholerasvge eller viig
      1 cholera throughout the
      1 den epidemi af
      1 disappearance of cholera
      1 epidemi af influenza
      1 epidemic it is
      1 for cholera osv
      1 for kolera og
      1 from cholera hut
      1 hor for kolera
      1 idet den epidemi
      1 kolera og den
      1 med cholerasvge eller
      1 of cholera throughout
      1 ouarantainm for cholera
      1 qvarantainen for cholera
      1 rautane for cholera
      1 resulting from cholera
      1 the cholera although
      1 the cholera may
      1 unanswered the cholera
      2 cholera og den
      2 for cholera og
