      1 asia tic cholera
      1 by the epidemic
      1 choleracn fra den
      1 choleraen endnu læfes
      1 cholera is advancing
      1 cholera made its
      1 efterretniuger om koleraen
      1 epidemic so severely
      1 epidemien aldeles vphort
      1 er epidemien aldeles
      1 har choleracn fra
      1 koleraen bar t
      1 mvsiau har choleracn
      1 om choleraen endnu
      1 om koleraen bar
      1 orel er epidemien
      1 rusland om choleraen
      1 the cholera made
      1 the epidemic so
      1 tic cholera is
      1 time the cholera
