      1 asiatiske cholera clausen
      1 asiatiske cholera endvidere
      1 asiatiske cholera og
      1 at fremmane choleraen
      1 cholera clausen mindede
      1 choleraen authoritc terne
      1 cholera endvidere anmeldte
      1 choleraen over folket
      1 cholera og den
      1 fremkalde choleraen over
      1 fremkalder koleraen over
      1 fremmane choleraen authoritc
      1 koleraen autoriteterne og
      1 koleraen over folket
      1 mane koleraen autoriteterne
      1 som fremkalde choleraen
      1 som fremkalder koleraen
      4 den asiatiske cholera
