      1 almindelige epidemier ophore
      1 alniindelige epidemier ophore
      1  cholera having
      1 cholera  nyheder
      1 endnu cholera 
      1 epidemien fom man
      1 epidemien som man
      1 epidemier ophore listed
      1 epidemier ophore or
      1 etc  cholera
      1 herfler endnu cholera
      1 koppe epidemien fom
      1 mod koppe epidemien
      1 of the cholera
      1 stige almindelige epidemier
      1 stige alniindelige epidemier
      1 the cholera having
      2 cholera having reached
