      1 asialiste cholera dog
      1 asiatiske kolera tog
      1 asiatiske kolera vi
      1 cholera dog at
      1 cholera patient ilandfo
      1 cholera sy e
      1 den asialiste cholera
      1 epidemi raser blandt
      1 epidemi raser blanrlr
      1 faalange kolera lkc
      1 ilaotfercs faalange kolera
      1 ingen cholera patient
      1 ingen kolera patient
      1 kolera lkc graslerer
      1 kolera patient ilaotfercs
      1 kolera tog at
      1 kolera vi frederik
      1 komme med cholera
      1 lig en epidemi
      1 liig en epidemi
      1 maa ingen cholera
      1 maa ingen kolera
      1 med cholera sy
      2 den asiatiske kolera
      2 en epidemi raser
