      1 bvilke formedelst cholera
      1 cholera som huserer
      1 cholera sryg teligt
      1 den egentlige kartoffelepidemi
      1 egentlige kartoffelepidemi viste
      1 en oienepidemi hunde
      1 epidemie hundegalskaben r
      1 forcstaaende oien epidemie
      1 for en oienepidemi
      1 formedelst cholera som
      1 kartoffelepidemi viste fig
      1 oien epidemie hundegalskaben
      1 oienepidemie hund galstaben
      1 oienepidemi hunde galflaben
      1 raser cholera sryg
      1 sor staaende oienepidemie
      1 staaende oienepidemie hund
      1 ztg raser cholera
