      1 caueof the epidemic
      1 cause the epidemic
      1 cholera at rase
      1  choleracn har
      1 choleracn har nu
      1 choleraen der i
      1 choleraen har raset
      1 choleraens odelæggelser jfær
      1 cholera er ogsaa
      1 cholera som te
      1 cm choleraens odelæggelser
      1 epidemic of yellow
      1 epidemic who had
      1 for cholera som
      1 frygt for cholera
      1 hvor choleraen har
      1 il choleraen der
      1 kalisch vedblev cholera
      1 ninger cm choleraens
      1 polen hvor choleraen
      1 pult il choleraen
      1 selskab  choleracn
      1 the epidemic of
      1 the epidemic who
      1 vedblev cholera at
