      1 af cholera angrebne
      1 af choleraens ode
      1 af cholera i
      1 at forebygge epidemier
      1 bt cholera er
      1 cabinet polen choleraen
      1 cholera and have
      1 cholera angrebne syge
      1 cholera dog nu
      1 choleraens ode lcrggclser
      1 choleraen udbreder sig
      1 cholera er i
      1 cholera har raset
      1 cholera i saa
      1 cholerasyge hvis fjer
      1 cholera when it
      1 de utallige cholerasyge
      1 endemiske og epidemiske
      1 epidemier eller forhindre
      1 epidemiske sygdomme og
      1 forebygge epidemier eller
      1 forhindre epidemiske st
      1 hjemsøgt af choleraens
      1 hvor cholera dog
      1 hvor cholera har
      1 met the cholera
      1 minutter bt cholera
      1 nø af cholera
      1 of the cholera
      1 og epidemiske sygdomme
      1 og forhindre epidemiske
      1 polen choleraen har
      1 saamange af cholera
      1 sch hvor cholera
      1 symptomer af cholera
      1 the cholera and
      1 the cholera when
      1 utallige cholerasyge hvis
      2 cholera som de
      2 for cholera som
      2 frygt for cholera
