      1 af denne epidemi
      1 af koleraen og
      1 cholera de angreb
      1 cholera de angrebnes
      1 choleraen  ledigt
      1 dode af cholera
      1 epidemien i kreds
      1 epidemier dobbelt farlige
      1 farlige epidemier dobbelt
      1 flygtede for choleraen
      1 for choleraen 
      1 grad raser epidemien
      1 grund af koleraen
      1 koleraen og personer
      1 kolera i kredsene
      1 om farlige epidemier
      1 raser epidemien i
      1 raser kolera i
      1 tote af cholera
      1 væne raser kolera
      2 af cholera de
      2 epidemien i kredsene
      2 grad rasede epidemien
      2 rasede epidemien i
