      1 af ingen epidemi
      1 as epidemien hjemsogie
      1 at cholera kulde
      1 braganzas fideieommisbesiddelser cholera
      1 choleraen grasserer temmelig
      1 cholera epidemi i
      1 cholera kulde være
      1 cholera udbreder sig
      1 dagspostes cholera udbreder
      1 den seneste cholera
      1 epidemi anstnkkcn læggekartoffel
      1 epidemie cholera of
      1 epidemien hjemsogie kredse
      1 epidemi i england
      1 fideieommisbesiddelser cholera er
      1 he epidemie cholera
      1 historisie overleveringer choleraen
      1 ingen epidemi anstnkkcn
      1 on he epidemie
      1 overleveringer choleraen grasserer
      1 seneste cholera epidemi
      1 stg at cholera
      2 cholera er nu
