      1 af cholera blev
      1 af cholera og
      1 angreben af cholera
      1 at cholera skulde
      1 cholera blev viist
      1  choleraen synes
      1 choleraen synes at
      1 cholera ikke formaaer
      1 cholera og en
      1 cholera skulde vcrre
      1 cholera stal tone
      1 der herskende cholera
      1 epidemiens intensitet ogsaa
      1 herskende cholera stal
      1 imod cholera ikke
      1 jespersen  choleraen
      1 kun ringe epidemiens
      1 medicin imod cholera
      1 ringe epidemiens intensitet
      1 sig at cholera
      1 skalmierzyce af cholera
