      1 al cholera nu
      1 befrvgte al cholera
      1 chan raser kolera
      1 cholera dukket op
      1 cholera har sit
      1 cholera mange henseender
      1 cholera nærmer fig
      1 cholera nu ogsaa
      1 cholera udbrudt ogsaa
      1 den epidemiste sygdoms
      1 epidemiste sygdoms constitution
      1 er cholera udbrudt
      1 fameuse kneiper cholera
      1 har kolera viist
      1 hvor cholera har
      1 kneiper cholera nærmer
      1 kolera med stor
      1 kolera viist sig
      1 lidelserne som cholera
      1 og har kolera
      1 om den epidemiste
      1 raser kolera med
      1 rochester er cholera
      1 sidste tid cholera
      1 sieradz hvor cholera
      1 som cholera mange
      1 tid cholera dukket
