      1 af choleraen og
      1 af cholera i
      1 agurker som cholerafcrngende
      1 angrebne af choleraen
      1 at choleraen fial
      1 at cholera er
      1 bar cholera staanet
      1 bestemteste at choleraen
      1 bortriver epidemien benimod
      1 bortriver epidemien heuimod
      1 cholera angriber med
      1 choleraen fial vare
      1 choleraen i de
      1 choleraen saa doer
      1 choleraen stal efter
      1 choleraepidcwicn langt mindre
      1 cholera er at
      1 cholera er nu
      1 cholera er udbrudt
      1 cholera er uu
      1 cholerafcrngende nydelser den
      1 cholera fra helfingor
      1 cholera griber stedse
      1 cholera i flere
      1 cholera i posen
      1 cholera nu ogsaa
      1 cholera ogfaa viist
      1 danzig er choleraen
      1 denne epidemie kjoge
      1 denne epidemi kjoge
      1 dennegang kuldkaster epidemien
      1 efterretninger er cholera
      1 end cholera er
      1 en typhus epidemi
      1 epidemie kjoge av
      1 epidemien alle læ
      1 epidemi hvis langvarighed
      1 epidemi kjoge av
      1 er choleraen i
      1 er cholera nu
      1 ere fundne cholera
      1 for denne epidemi
      1 for denne epidemie
      1 fra choleraen saa
      1 fra sundhedspolitiet choleraepidcwicn
      1 fredags cholera griber
      1 fundne cholera fra
      1 har cholera ogfaa
      1 har kolera flaauct
      1 hidtil bar cholera
      1 hidtil har kolera
      1 hoicre stander cholera
      1 holde rolighed cholera
      1 i fredags cholera
      1 kolera flaauct polens
      1 koleras rasen i
      1 kolera warschau deo
      1 kuldkaster epidemien alle
      1 lidelserne som kolera
      1 nu bortriver epidemien
      1 nu har cholera
      1 og rhinegnene choleraen
      1 om at cholera
      1 paagreben cholera i
      1 personer as cholera
      1 rhinegnene choleraen stal
      1 rolighed cholera er
      1 sig cholera dvke
      1 som cholerafcrngende nydelser
      1 som kolera medierer
      1 stander cholera angriber
      1 sundhedspolitiet choleraepidcwicn langt
      1 syg fra choleraen
      1 typhus epidemi hvis
      1 uddede af cholera
      1 vare paagreben cholera
      1 varre end cholera
      1 viist sig cholera
      2 af cholera og
      2 cholera og ligene
      2 underveis af cholera
