      1 alexandria cholera raser
      1 at choleraen har
      1 at choleraen nu
      1 at choleraen var
      1 berlin cholera har
      1 bode polen choleraen
      1 bog over choleraens
      1 choleraen endnu mindre
      1 choleraen er ophort
      1 choleraen har gjastet
      1 choleraen nu ogsaa
      1 choleraens frcmstridt og
      1 choleraen var 
      1 cholerafiygi han lod
      1 cholera har nu
      1 cholera morbus uden
      1 cholera raser frygteligt
      1 denne epidemifle brede
      1 en epidemies ud
      1 epidemies ud brud
      1 epidemifle brede udvikling
      1 erklatrede for cholera
      1 for cholera morbus
      1 grimes cholerafiygi han
      1 hr grimes cholerafiygi
      1 kolera fremdeles med
      1 nu denne epidemifle
      1 og alexandria cholera
      1 over choleraens frcmstridt
      1 polen choleraen er
      1 posenfle vedvarer choleraen
      1 raser kolera fremdeles
      1 sept at choleraen
      1 siger at choleraen
      1 til berlin cholera
      1 ved en epidemies
      1 vedvarer choleraen endnu
      1 vide at choleraen
      1 warschau raser kolera
