      1 asiatiske cholera hen
      1 asiatiske cholera posten
      1 at cholerapatienter ofte
      1 at cholerapati ruter
      1 at forst cholera
      1 atiste cholera uden
      1 buffalo rasede cholera
      1 cholera frygten fluide
      1 cholera hen diplomatiske
      1 cholera i polen
      1 cholera medens slorme
      1 cholera nu kommen
      1 cholerapatienter ofte falde
      1 cholerapati ruter oste
      1 cholera posten fra
      1 choleras optræden paa
      1 cholerasympionier hvilket ren
      1 cholera uden at
      1 cr cholera nu
      1 den astatifle cholera
      1 epidemiens udbrud i
      1 epidemier af lignende
      1 erkloere epidemiens udbrud
      1 feber og kolera
      1 foranstaltninger mod cholera
      1 forst cholera frygten
      1 har choleras optræden
      1 kan erkloere epidemiens
      1 kolera meu i
      1 lungesvge epidemier af
      1 med cholerasympionier hvilket
      1 mod cholera i
      1 nævnt har choleras
      1 og kolera meu
      1 ondartede lungesvge epidemier
      1 paa at cholerapati
      1 paa at cholerapatienter
      1 personer med cholerasympionier
      1 rasede cholera medens
      1 zeil cr cholera
      2 den asiatiske cholera
