      1 af kolera fulgte
      1 asiatiske cholera troestes
      1 at den epidemifle
      1 berlin ere cholera
      1 cholera dog træffer
      1 choleraen er nu
      1 cholera fik dog
      1 cholerahos pitalerne istand
      1 cholera lignende tilfælde
      1 choleratilfaelde uden at
      1 choleratilfcelde kun bclob
      1 choleratilfælde anmeldt de
      1 cholera troestes dog
      1 den epidemifle diarrboe
      1 den epidemifle kighoste
      1 eholeraepidemiens holdepunkt kun
      1 epidemien for oie
      1 epidemier have krævet
      1 epidemifle diarrboe er
      1 epidemifle kighoste noget
      1 er den epidemifle
      1 ere cholera lignende
      1 er intet choleratilfælde
      1 e tvende epidemier
      1 fætter cholerahos pitalerne
      1 grebet af kolera
      1 havde cholera fik
      1 hvor epidemien for
      1 ingen havde cholera
      1 intet choleratilfælde anmeldt
      1 i paa eholeraepidemiens
      1 kolera fulgte snart
      1 og fætter cholerahos
      1 og tredive choleratilfaelde
      1 paa eholeraepidemiens holdepunkt
      1 septbr stedfundne choleratilfcelde
      1 sig som cholera
      1 som cholera dog
      1 standpunkt hvor epidemien
      1 stedfundne choleratilfcelde kun
      1 tredive choleratilfaelde uden
      1 tvende epidemier have
      1 virkelig asiatiske cholera
