      1 an influenza epidemic
      1 berlin er choleraen
      1 choleraen er i
      1 choleraen meget mild
      1 choleraen nu ophørt
      1 cholerasn viser fig
      1 choleratilfcrlde i berlin
      1 cholera tilfælde af
      1 en epidemi blandt
      1 en farlig epidemi
      1 epidemi blandt te
      1 epidemic colds cough
      1 epidemi der er
      1 epidemie har herstet
      1 epidemien der ved
      1 er choleraen meget
      1 er choleraen nu
      1 farlig epidemi der
      1 feber epidemie har
      1 haand choleraen er
      1 iland standset epidemien
      1 influenza epidemic colds
      1 maaued en epidemi
      1 ondartet feber epidemie
      1 standset epidemien der
      1 warschau er choleraen
      1 wasas haand choleraen
      2 at epidemien var
      2 epidemien var aldeles
      2 om at epidemien
