      1 able the epidemic
      1 artet feber epidemie
      1 cholera from warsaw
      1 epidemic seems to
      1 epidemie har herstet
      1 epidemi har grasseret
      1 epidemi har herflet
      1 feber epidemie har
      1 feber epidemi har
      1 feder epidemi har
      1 iland standser epidemien
      1 iland standset epidemien
      1 ondartet feber epidemi
      1 ontanet feder epidemi
      1 standser epidemien der
      1 standset epidemien der
      1 the cholera from
      1 the epidemic seems
      2 epidemien der ved
      2 of the cholera
