      1 af det epidemiste
      1 as cholerapatientcr ud
      1 cholera har været
      1 cholera ikke i
      1 cholerapatientcr ud gjorde
      1 det epidemiste stof
      1 epidemic they seem
      1 epidemiste stof i
      1 har cholera ikke
      1 ihvorvel cholera har
      1 i wien kolera
      1 kolera er nu
      1 oetbr ihvorvel cholera
      1 ovrcschlesien har cholera
      1 present epidemic they
      1 summen as cholerapatientcr
      1 the present epidemic
      1 wien kolera er
