      1 an epidemic clip
      1 at choleralaza retherne
      1 choleraen er nu
      1 choleraen fandtes hos
      1 choleralaza retherne vare
      1 cholera narport z
      1 epidemic clip racier
      1 epidemien flulde antage
      1 faaledes at choleralaza
      1 for choleraen fandtes
      1 ifald epidemien flulde
      1 kan ifald epidemien
      1 ligesom for choleraen
      1 nakke denne epidemi
      1 of an epidemic
      1 sidste cholera narport
      1 sin sidste cholera
      1  tydffland choleraen
      1 tydffland choleraen er
      2 knække denne epidemi
      3 denne epidemi i
      3 epidemi i dens
