      1 at cholera bar
      1 bukarest er koleraen
      1 cholera bar viist
      1 choleraen atter viist
      1 choleraen herste i
      1 choleraen tiltaget i
      1 cholera er udbrudt
      1 cholera odense igaar
      1 cholera tilfalde blevne
      1 da nu cholera
      1 desforuden stal choleraen
      1 desuden haster koleraen
      1 distrikter viser epidemiens
      1  epidemien mere
      1 epidemien mere om
      1 epidemien paany den
      1 epidemiens styrke sig
      1 er choleraen udbrudt
      1 er koleraen udbrudt
      1 er kolera udbrndt
      1 forer koleraen med
      1 har choleraen atter
      1 har choleraen tiltaget
      1 haster koleraen i
      1 i  epidemien
      1 ingen nye cholera
      1 koleraen med sig
      1 koleraen udbrudt med
      1 kolera raser med
      1 kolera udbrndt officiel
      1 measelnist udbrod epidemien
      1 meldt at cholera
      1 middel mod cholera
      1 mod cholera odense
      1 mostan har choleraen
      1 nu cholera er
      1 nye cholera tilfalde
      1 personer af cholera
      1 petersborg er choleraen
      1 petersborg er kolera
      1 rybiufl har choleraen
      1 som forer koleraen
      1 stal choleraen herste
      1 udbrod epidemien paany
      1 viser epidemiens styrke
