      1 af cholera og
      1 af cholerasyge tfl
      1 af kolera angrebne
      1 almue skolerascnet i
      1 angrebne af cholera
      1 antallet af cholerasyge
      1 as cholera an
      1 berlg td cholera
      1 bon dacholera var
      1 cholera an grebne
      1 cholera atter usbrudt
      1 cholera befængte kommende
      1 cholera er udbrudt
      1 cholera og deraf
      1 cholera raser sterrbt
      1 choleras tidligere oplræden
      1 cholerastof vaa denstilstanden
      1 cholera var udbrudt
      1 da cholera er
      1 da cholera var
      1 dacholera var udbrudt
      1 dag as cholera
      1 de af kolera
      1 havne med cholera
      1 hocr var koleraen
      1 hær var cholera
      1 kapitulation koleraen raser
      1 koleraen atter udbrudt
      1 koleraen raser saa
      1 koleraen vedbliver ak
      1 lignende politisk cholerastof
      1 lon bon dacholera
      1 london da cholera
      1 med cholera befængte
      1 middel mod cholera
      1 mod cholera hp
      1 nu da cholera
      1 og almue skolerascnet
      1 politisk cholerastof vaa
      1 skolerascnet i kjobenbavn
      1 som ved choleras
      1 td cholera raser
      1 var cholera atter
      1 var koleraen atter
      1 ved choleras tidligere
      1 venedigs kapitulation koleraen
