      1 adbrndte choleraepidemi vi
      1 af cholera i
      1 af cholerarn flyttes
      1 af cholerasygdommen og
      1 af cholerasyges ophold
      1 af epidemien men
      1 af epidemier har
      1 af kolera af
      1 af sporadisk cholera
      1 angrebet af kolera
      1 angrebne cholerapa tienter
      1 ankommende cholerafyge naturligviis
      1 anstaltning at cholera
      1 asiatiske cholera at
      1 asiatiske kolera i
      1 asiatiste cholera har
      1 at choleracn var
      1 at cholera paiienter
      1 at en epidemi
      1 at epidemien lige
      1 behandle choleraen horsens
      1  bleven epidemisk
      1 bleven epidemisk blandt
      1 byen adbrndte choleraepidemi
      1 cholera at være
      1  cholera cigarer
      1 cholera cigarer 
      1 choleracn var udbrudt
      1 choleracpi temie i
      1 cholera dadsfald men
      1 choleraen horsens d
      1 choleraen kjo benhavn
      1 choleraen optræder i
      1 choleraen ser forst
      1 choleraens udbrud her
      1 cholera epidemi bedes
      1 cholera epidemi ligesom
      1 choleraepidemi vi cre
      1 cholera eptdemie bedes
      1 cholera er endnu
      1 cholera er jo
      1 cholerafyge naturligviis imod
      1 cholera gamle eller
      1 cholera har hjem
      1 cholera have saaritt
      1 cholera her i
      1 cholera i de
      1 cholera i kjobenhavn
      1 cholera llospitaler hurtigt
      1 cholera og herfle
      1 cholera og pest
      1 cholera paiienter kunne
      1 cholerapa tientcr ere
      1 cholerapatientcr ere indrettede
      1 cholerapa tienter ere
      1 cholerapa tienter hore
      1 cholerarn flyttes til
      1 choleras behaudling saalænge
      1 cholera  snedker
      1 cholera sniittade eller
      1 cholera staaer for
      1 cholerasyges ophold paa
      1 cholera tilfælde i
      1 cholera truende tilfalde
      1 cholera udbryder enten
      1  ckolera siden
      1 ckolera siden bekjendtgjprelseu
      1 da cholera staaer
      1 danske som cholera
      1 de fsrste cholera
      1 dem epidemiske og
      1 den asiatiske cholera
      1 den asiatiske kolera
      1 den asiatiste cholera
      1 den indiske cholera
      1 den ondartede cholera
      1 dode af cholera
      1 efterretninger om choleraen
      1 eholera epidemi bedes
      1 eholera epidemi fordrer
      1 eholera epidemi gangse
      1 en cholera epidemi
      1 en cholera eptdemie
      1 en epidemi af
      1 en epidemies første
      1 en epidemi fædrel
      1 en indtrædende cholera
      1 en ondartet cholera
      1 en oyclera epidemi
      1 epidemi af den
      1 epidemi bedes uopholdeligt
      1 epidemi dcdes uopycldeugen
      1 epidemi den vold
      1 epidemien det var
      1 epidemien lige saavel
      1 epidemien men nu
      1 epidemiens mildere characteer
      1 epidemien som ifolgc
      1 epidemier har ingen
      1 epidemierne have kostet
      1 epidemiers l ilhrud
      1 epidemies første begyndelse
      1 epidemi fædrel redacteuren
      1 epidemi fordrer jo
      1 epidemi gangse diarrhoer
      1 epidemi ligesom der
      1 epidemi og under
      1 epidemisk blandt de
      1 epidemiske cholera her
      1 epidemiske og sporadiffe
      1 erholdes cholera udbryder
      1 faaet i choleraen
      1 faakaldte epidemiske cholera
      1 fare af cholerasyges
      1 flere med cholera
      1 for cholera er
      1 for cholerapa tientcr
      1 for cholerapatientcr ere
      1 for cholerapa tienter
      1 forebyggelse af cholerasygdommen
      1 formening om epidemiens
      1 fsrste cholera tilfælde
      1 god kighostc epidemien
      1 grund af cholerarn
      1 hastende cholera have
      1 hcfie dem epidemiske
      1 hidtil angrebne cholerapa
      1 hjemsozt af epidemien
      1 hvad epidemierne have
      1 i choleraen ser
      1 igaar at choleracn
      1 ikke særegne cholera
      1 indiske cholera 
      1 indtrædende cholera epidemi
      1 iutiske choleras behaudling
      1 jyderne  ckolera
      1 kan erholdes cholera
      1 kighostc epidemien som
      1 kolera af hvilke
      1 kolera i bf
      1 kolera i de
      1 kolera inttil tato
      1 med cholera truende
      1 og behandle choleraen
      1 og sporadiffe cholera
      1 om choleraen kjo
      1 om choleraens udbrud
      1 om cholera er
      1 om epidemiens mildere
      1 ondartede cholera og
      1 ondartede eholera epidemi
      1 ondartet cholera i
      1 ondartet kolera i
      1 oplazclseslckalcr for cholerapatientcr
      1 optagclscslokalcr for cholerapa
      1 optagelseslocaler for cholerapa
      1 osv hvad epidemierne
      1 oyclera epidemi dcdes
      1 paa at epidemien
      1 pilestræde  cholera
      1 pludselig udbrydende epidemi
      1 qvarantaincsyoerring for cholera
      1 resultat af epidemier
      1 rygter om choleraens
      1 seneste choleracpi temie
      1 s epidemien det
      1 sig om cholera
      1 som cholera og
      1 sovarts ankommende cholerafyge
      1 sparer ved epidemiers
      1 sporadiffe cholera priis
      1 sporadisk cholera gamle
      1 særegne cholera llospitaler
      1 tdr cholera sniittade
      1 ten faakaldte epidemiske
      1 ten iutiske choleras
      1 ten seneste choleracpi
      1 tid da cholera
      1 tiden hastende cholera
      1 udbrydende epidemi og
      1 under en epidemies
      1 ved epidemiers l
      2 en eholera epidemi
      2 epidemi den voldsomme
      2 under en cholera
      3 en epidemi den
      4 er en epidemi
