      1 af cholera 
      1 af cholera alle
      1 af cholera angrebne
      1 af choleracn dode
      1 af choleraen et
      1 af choleraen k
      1 af choleraen reent
      1 af choleraepidemien i
      1 af cholera ere
      1 af choleraexidemico bemægtigede
      1 af cholera ialt
      1 afcholera og fagdes
      1 af cholera st
      1 af choleras udbrud
      1 af choleratilfalde ere
      1 af choleratilfalte hvilke
      1 af cholera tilfælde
      1 af eholeraepidemien da
      1 af epidemifl eholera
      1 af et cholera
      1 af et choleraligiiende
      1 af fporadifl cholera
      1 af koleraen brevet
      1 af kolera saa
      1 af sporadisk cholera
      1 al epidemien 
      1 anden ondartet epidemie
      1 andet end cholera
      1 andre cholera forpurrende
      1 anfald af choleraen
      1 anfald af koleraen
      1 angrebcs af choleracn
      1 angribes af kolera
      1 ankommende cholerafyge naturligviis
      1 anledning af choleraepidemien
      1 anledning af eholeraepidemien
      1 as cholera ere
      1 as epidemisk cholera
      1 asiaiifle cholera har
      1 asiatifl cholera i
      1 asiatiske cholera har
      1 asiatiske cholera mon
      1 as kolera patienter
      1 asovdc cholera patientcr
      1 at choleraen fial
      1 at choleraen grasserer
      1 at cholera vedblev
      1 at den epidemiske
      1 at en cholera
      1 at modarbnde epidemisk
      1 at nogle choleratilfalde
      1 at saasremt kolerasvgdommen
      1 at vare kolera
      1 at være epidemist
      1 av choleracn grasserer
      1 behandle choleraen ind
      1 behandles som cholerapaticnt
      1 behandles som cholerapatieni
      1 behandling af cholera
      1 bliver du cholera
      1 bringe cholera smitten
      1 bureauer for kolerasvge
      1 cement  choleras
      1 characicristlfl udtalte choleraagtige
      1 charakieriftist udtalte cholera
      1 charaklcristisk udtalt choleraagtige
      1 choleraagtige tilfalde riisvandlignendc
      1 choleraagtige tilfalde riisvandlignende
      1 cholera agtige tilfælde
      1 choleraagtige tilfælde nis
      1 cholera alle i
      1 cholera angreben med
      1 cholera angreben ved
      1 cholera angrebne tif
      1 cholera anmodes vedkommende
      1 cholera bekjendtgjores j
      1 cholera bestyrkes det
      1 choleracn dode i
      1 choleracn endnu er
      1 choleracn grasserer endnu
      1 choleracn ikke udelukkende
      1 cholera  dog
      1 choleraen det vilde
      1 choleraen et ord
      1 choleraen fial saa
      1 choleraen grasserer endnu
      1 choleraen ind til
      1 choleraen i sorrige
      1 choleraen k av
      1 choleraen ncrsten udelukkende
      1 choleraen reent ophort
      1 choleraens udbrud anzaaer
      1 choleraens udbrud i
      1 choleraen udbryder enten
      1 choleraen varer fun
      1 choleraepideinien som ved
      1 choleraepidemien i dagsmodel
      1 choleraepidemi gcrngse diarrhoer
      1 choleraepide mi gængse
      1 cholera epidemi sammesteds
      1 cholera epidemi ud
      1 cholera ere her
      1 cholera ere ifolge
      1 cholera er en
      1 cholera er udbrudt
      1 cholera er vistnok
      1 choleraexidemico bemægtigede en
      1 cholerafyge naturligviis imod
      1 cholera gaaede sorud
      1 cholera har hjemfogt
      1 cholera har hjemsogt
      1 cholera har jeg
      1 cholera hvorefter faafremt
      1 cholera hvorefter saa
      1 cholera hvorefter saafremt
      1 cholera i kjobenhavn
      1 cholera lidendes bero
      1 choleraligiiende tilfalde hans
      1 choleraligncndc tilfalde der
      1 choleraligncnde tilfalde der
      1 choleraligncnde tilfælde der
      1 cholera lignende tilfalde
      1 choleralignende tilfælde der
      1 cholera mon man
      1 cholera n hvoraf
      1 cholera og de
      1 cholera og herske
      1 cholera og herste
      1 cholera og naar
      1 cholera og til
      1 cholerapaticnt og faacr
      1 cholerapatieni og faaer
      1 cholera patientcr have
      1 cholerapatienter under bc
      1 cholerapauiiiter paa frue
      1 cholera qvtt i
      1 cholera rimeligere var
      1  choleras bchandlinq
      1 choleras bchandlinq 
      1  choleras behandling
      1 choleras behandling 
      1 cholera skulde gsore
      1 cholera smitten saasom
      1 cholera st petersborg
      1 choleras udbrud kjøbenliavn
      1 cholera svges optagelse
      1 cholera til at
      1 cholera tilfalde dog
      1 choleratilfalde ere fra
      1 choleratilfalde havde viist
      1 cholera tilfalde og
      1 choleratilfalte hvilke hos
      1 cholera tilfælde hvilke
      1 cholera  yttrede
      1  cm kolera
      1 cm kolera hospitaler
      1 cn choleraepidemi gcrngse
      1 cn indtraadt epidemiff
      1 da den epidemiste
      1 dage af choleraexidemico
      1 danst cholera gaaede
      1 danste cholera og
      1 de cholera svges
      1 de fattige kolerasyge
      1 den asiaiifle cholera
      1 den asiatifl cholera
      1 den epidemiske cholera
      1 den epidemiske eholera
      1 den epidemiste cholera
      1 den herværende epidemi
      1 den osiatifle cholera
      1 den udbredte epidemies
      1 der cholera af
      1 der hove cholerapatienter
      1 det epidemifle sygdomsftoss
      1 dode af cholera
      1 dode epidemien viser
      1 du cholera qvtt
      1 eholcra epidemi ethvert
      1 eholeraepidemien da det
      1 ekolerafvge aalnede pas
      1 e kolera hvorefiir
      1 eller bringe cholera
      1 eller danst cholera
      1 en choleraepide mi
      1 end cholera er
      1 endfljondt choleracn endnu
      1 epidemien maatte nd
      1 epidemien  og
      1 epidemien s gaars
      1 epidemien viser saa
      1 epidemie og ester
      1 epidemies kraft og
      1 epidemi ethvert skib
      1 epidemiff tyg dvm
      1 epidemifl eholera og
      1 epidemifle sygdomsftoss udvikling
      1 epidemi  norges
      1 epidemi paa det
      1 epidemi saaledes som
      1 epidemi sammesteds flulde
      1 epidemiske cholera til
      1 epidemiske eholera var
      1 epidemiske lid troer
      1 epidemist cholera anmodes
      1 epidemiste cholera er
      1 epidemi ud bryde
      1 er cholera bestyrkes
      1 erholdes choleraen udbryder
      1 er kolera bestvrkes
      1 es cholera bekjendtgjores
      1 et choleraligiiende tilfalde
      1 et cholera lignende
      1 fattige kolerasyge bedre
      1 fees at choleraen
      1 for choleraen det
      1 for cholera er
      1 for cholera i
      1 for cholerapauiiiter paa
      1 for de cholera
      1 for det epidemifle
      1 forebyggelse af choleraen
      1 for ekolerafvge aalnede
      1 forekomne cholera tilfalde
      1 for kolerasvge aabnet
      1 formiddags af cholera
      1 fporadifl cholera gamle
      1 frugte for cholera
      1 frygt for cholera
      1 gangkone paa cholerastucn
      1 ger at cholera
      1 gholera epidemi paa
      1 grebne af choleratilfalte
      1 grund af choleraen
      1 har choleraen ncrsten
      1 heftig afcholera og
      1 heftig cholera ver
      1 herværende epidemi saaledes
      1 hjemsøges al epidemien
      1 hospital for cholerapauiiiter
      1 hove cholerapatienter under
      1 hovedstaden af cholera
      1 hovedstaden forekomne cholera
      1 imod cholera 
      1 imod choleraepideinien som
      1 indtraadt epidemiff tyg
      1 jensen af cholera
      1 juli as cholera
      1 kan erholdes choleraen
      1 kjebenhavn at choleraen
      1 kjobenhavn soger choleracn
      1 kloeder asovdc cholera
      1 kolera  
      1 kolera bestvrkes del
      1 koleraen brevet til
      1 kolera hospitaler uagtet
      1 kolera  huusrum
      1 kolera hvorefiir faaf
      1 kolera hvorefter saafremt
      1 kolera i en
      1 kolera indtil loverdag
      1 kolera raset i
      1 kolera saa at
      1 kolerasvge aabnet paa
      1 kolerasyge bedre fede
      1 kolera t en
      1 lignende epidemi 
      1 live es cholera
      1 med choleraligncndc tilfalde
      1 med choleraligncnde tilfalde
      1 med choleraligncnde tilfælde
      1 med choleralignende tilfælde
      1 medens choleraen i
      1 meget heftig afcholera
      1 meget lignende epidemi
      1 meldelsesbureauer for ekolerafvge
      1 miasmatifke og epidemiske
      1 middel imod choleraepideinien
      1 modarbejde den epidemiske
      1 modarbnde epidemisk cholera
      1 nogle choleratilfalde havde
      1 nye cholera tilfalde
      1 og andre cholera
      1 og behandle choleraen
      1 og epidemiske lid
      1 og kolera raset
      1 om choleraens udbrud
      1 om cholera n
      1 ondartet epidemie og
      1 oplysninger om cholera
      1 optagelse as kolera
      1 osiatifle cholera i
      1 ovennavnte patientinder cholera
      1 ovennævnte paticntindcr cholera
      1 overfvomneelsrr og kolera
      1 over til cholera
      1 paiienlin der cholera
      1 paticntindcr cholera af
      1 pa tientindcr cholera
      1 patientinder cholera af
      1 qvarantainen for choleraen
      1 raad imod cholera
      1 raktcristisi udtalte choleraagtige
      1 raser kolera i
      1 rende cholera skulde
      1 rygtet om choleraens
      1 saakaldie danste cholera
      1 saalænge choleraen varer
      1 saasremt kolerasvgdommen fluide
      1 selve choleraens udbrud
      1 sial saalænge choleraen
      1 skulde en cholera
      1 smittede af cholera
      1 smittet af epidemifl
      1 smittet as epidemisk
      1 soger choleracn ikke
      1 som cholerapaticnt og
      1 som cholerapatieni og
      1 sovarts ankommende cholerafyge
      1 sporadisk cholera gamle
      1 s rende cholera
      1 sundet flere cholerapatjenter
      1 svgtommen er kolera
      1 sygdommen er cholera
      1 td medens choleraen
      1 ti av choleracn
      1 tientindcr cholera af
      1 til cholera rimeligere
      1 til har choleraen
      1 tommermand med choleraligncndc
      1 tommermano med choleralignende
      1 t vare cholera
      1 tvtalbelobet af cholerafyge
      1 udbredte epidemies kraft
      1 udbrudte cholera har
      1 udbrudte eholcra epidemi
      1 udbrudte gholera epidemi
      1 udtalt choleraagtige tilfalde
      1 udtalte cholera agtige
      1 udtalte choleraagtige tilfalde
      1 udtalte choleraagtige tilfælde
      1 under cn choleraepidemi
      1 under en choleraepide
      1 urund af choleras
      1 vare cholera hvorefter
      1 vare e kolera
      1 vare kolera hvorefter
      1 være epidemist cholera
      2 af cholera angreben
      2 angrebne af cholera
      2 at en epidemi
      2 at være cholera
      2 cholera der nu
      2 choleraen i kjobenhavn
      2 cholera gamle eller
      2 cholera i sidste
      2 cholera var et
      2 cholera vil udbrede
      2 den asiatiske cholera
      2 den ondartede cholera
      2 en af cholera
      2 en cholera epidemi
      2 en epidemi af
      2 en epidemi hvad
      2 epidemi af den
      2 epidemi hvad den
      2 epidemisk cholera og
      2 er en epidemi
      2 flet ingen cholera
      2 for choleraen i
      2 frygt for choleraen
      2 gangkone paa cholerastuen
      2 heftig cholera der
      2 ingen cholera var
      2 kolera indtil i
      2 ondartede cholera og
      2 tommermand med choleraligncnde
      2 udbrudte cholera vil
      2 være cholera hvorefter
      3 kjobenhavn udbrudte cholera
      3 med heftig cholera
      4 cholera af hvis
