      1 a atrosia kolera
      1 af cholera cvidennen
      1 afcholera efter faa
      1 af choleraen her
      1 af choleraepidemien givet
      1 af cholera hjemsegte
      1 af cholera i
      1 af cholera laz
      1 af choleraliig ikke
      1 af cholera og
      1 af cholera paa
      1 af cholera petrine
      1 af cholera som
      1 af cholerasygdommens ud
      1 af epidemien paa
      1 af et choleralignendc
      1 af et choleralignende
      1 af kolera 
      1 af koleraen tilstillet
      1 afvode cholera patienter
      1 ak cholera smitter
      1 a kolera slrrskilte
      1 al k koleraen
      1 alle choleraens marker
      1 alle koleraens mcrrker
      1 al standse cholera
      1 altid cholera diarrhoen
      1 anal cholera llll
      1 anledning af choleraepidemien
      1 anledning af cholerasygdommens
      1 anledning af epidemien
      1 anledning af kolera
      1 anledning as kolera
      1 anti cholera 
      1 anvendes til cholera
      1 as ak cholera
      1 as cholera dagbl
      1 as cholera t
      1 as epidemien al
      1 as et choleralign
      1 asiatiske cholera anfore
      1 asiatiske choleras optråden
      1 asiatiske koleras optråden
      1 as kolera evitemien
      1 at choleraepidemien i
      1 at cholera ikke
      1 at eholcraepidemien i
      1 at eholera epidemien
      1 at forebygge cholera
      1 at forhindre choleraens
      1 at forsiravidt cboleraepidemien
      1 at hindre choleraens
      1 at hindre epidemien
      1 at modvirke cholera
      1 atrosia kolera lste
      1 at saalangr koleraen
      1 at være cholera
      1 bave cholera eller
      1 befordrede cholerafyze i
      1 begyndelsen af epidemien
      1 begyndelsen as epidemien
      1 bekampe epidemien naar
      1 bekæmpe epidemien naar
      1 benyttes til cholera
      1 berflende eholeraepidemi varet
      1 betænkelig grad epidemien
      1 betænkelig grav epidemien
      1 bliver du cholera
      1 bussemand cholera binterveien
      1 cboleraepidemien stnlde udbryde
      1 cfgarrr imod cholera
      1 cholera  
      1 cholera aaes sammesteds
      1 cholera anfald som
      1 cholera anfore at
      1  cholera baltcr
      1 cholera baltcr 
      1 cholerabctrængte denne opfordring
      1 cholera bed ar
      1 cholera binterveien hurtigst
      1  cholera bitter
      1 cholera bitter 
      1 choleracn raser i
      1 choleracpidcmi der muligen
      1 cholera cpidemien er
      1 cholera cvidennen til
      1 cholera dagbl nakffov
      1 cholera  det
      1 cholera eller ikke
      1 choleraen givet et
      1 choleraen have mistcl
      1 choleraen her i
      1 choleraen i sondags
      1 choleraen jfolge senere
      1 choleraen lste oplags
      1 choleraens l dbre
      1 choleraens marker og
      1 choleraens narvarelse i
      1 choleraens udbredelse den
      1 cholera ep demi
      1 cholera epidcmi ethvert
      1 cholera epidemicns lldbredelse
      1 cholera epidemie er
      1 cholera epidemien for
      1 choleraepidemien givet et
      1 cholera epidemien har
      1 choleraepidemien i hovedstaden
      1 cholera epidemiens standsning
      1 cholera ere ophervede
      1 cholera ere ophævede
      1 cholera ere vistnok
      1 cholera et velkomment
      1 choleraeu mcddcelt til
      1 cholerafyge det er
      1 cholerafyze i droichker
      1 cholera gvit 
      1 cholera han g
      1 cholera har hersket
      1 cholera hjemsegte familier
      1 cholerahospital kayser udtalte
      1 cholera h som
      1 cholera hvorefter fra
      1 cholera i byen
      1 cholera i kjobenhavn
      1 cholera ikke er
      1 cholera  itovlendfalgit
      1 cholera kan man
      1 cholera kornmaaler hofman
      1 cholera kornmaaler joh
      1 cholera lazarelh og
      1 cholera laz irethet
      1 choleralignendc tilfalde hans
      1 choleralignende tilfalde hans
      1 choleralignende tilfceldc har
      1 choleralign ende tilfælde
      1 choleraliighuse paa kirkegaardene
      1 choleraliig ikke flulde
      1 cholera llll tnb
      1 cholera  lyst
      1 cholera men disse
      1 cholera men kun
      1 cholera nu s
      1 cholera og den
      1 cholera og græshopperne
      1 cholera paa veien
      1 cholerapaijenter aarh av
      1 cholerapaticnt der burde
      1 cholerapatient dode buchners
      1 cholerapatienter aarh av
      1 cholera patienter have
      1 cholera petrine conradine
      1 cholera smitter saa
      1 cholera  soiu
      1 cholera som nogle
      1 choleras optråden i
      1 cholerasvzdommes udbredelse heri
      1 cholerasygc nu betegnede
      1 cholerasygdoin ved daglige
      1 cholera syg dommens
      1 cholera sygdommens udbredelse
      1 cholerasygdommens ud brud
      1 cholera sygdommens videre
      1 cholerasygdom ved daglige
      1 cholerasyge er ogsaa
      1 cholerasygens ud bredelse
      1 cholerasygens udbredelse s
      1 cholerasyge nu betegnede
      1 choleratid da en
      1 choleratilfældc blandt anstaltens
      1 cholera t lle
      1 ckoleraepidemi i vngland
      1 ctgarsr imod cholera
      1 da choleracn raser
      1 da choleraen i
      1 da en cholera
      1 da en koleraepidemi
      1 dag tiltager cholera
      1 d anal cholera
      1 de cholerabctrængte denne
      1 de cholerasyge er
      1 delse med cholera
      1 den berflende eholeraepidemi
      1 den epidemiske cholcra
      1 den epidemiske kolera
      1 den epidemiske og
      1 den epidemiste og
      1 den iudiffe cholera
      1 denne lumre choleratid
      1 den ondartede cholera
      1 den opstaaele cholerasygdom
      1 den seneste ckoleraepidemi
      1 den seneste koleraepidemi
      1 den udbrudte choleracpidcmi
      1 det egenligc cholera
      1 det egentlige kolera
      1 det flere cholerapaijenter
      1 dod as cholera
      1 dode af kolera
      1 d ode skolera
      1 du cholera gvit
      1 ebolera epidemien herstcr
      1 eftc den epidemiske
      1 efter retninger kolera
      1 egenligc cholera anfald
      1 egentlige kolera anfald
      1 eholcraepidemien i hovedstaden
      1 eholera epidemien i
      1 eholera epidemien muger
      1 eholera epidemien var
      1 eholera epidemier i
      1 eholera epidemi ethvert
      1 eholeraepidemi varet betankt
      1 en cholera epidemie
      1 en eneste cholerapatient
      1 eneste cholerapatient dode
      1 en koleraepidemi er
      1 epidemi bc streve
      1 epidemi be flreve
      1 epidemicns lldbredelse navnlig
      1 epidemie er udbrudt
      1 epidemien al bet
      1 epidemien at anvendes
      1 epidemien at det
      1 epidemien den kunde
      1 epidemien dybest har
      1 epidemien er en
      1 epidemien fcpc uduelighed
      1 epidemien for byder
      1 epidemien har ogiaa
      1 epidemien har ogsaa
      1 epidemien herstcr og
      1 epidemien i england
      1 epidemien i fra
      1 epidemien i hovedstaden
      1 epidemien maatte udbryde
      1 epidemien muger om
      1 epidemien og del
      1 epidemien og medens
      1 epidemien paa disse
      1 epidemien som ved
      1 epidemiens standsning fip
      1 epidemien var fammentraadt
      1 epidemi er det
      1 epidemier i det
      1 epidemi fordrer bortfjernelsen
      1 epidemiske cholcra til
      1 epidemiske kolera svaekkc
      1 epidemiske og sporadiske
      1 epidemisk i overbefolkede
      1 epidemiste og fporadiste
      1 er cholerapaticnt der
      1 erforer hor kolera
      1 er ingen cholera
      1 et choleralignendc tilfalde
      1 et choleralign ende
      1 et choleralignende tilfalde
      1 et koleraanfald af
      1 faalænge epidemien fcpc
      1 fattige faalænge epidemien
      1 fattige under epidemien
      1 feierrigt bekampe epidemien
      1 fesbureauer for cholera
      1 fial indrettes tilcholera
      1 flere cholerapaijenter aarh
      1 flere cholerapatienter aarh
      1 flere som cholerasygc
      1 flere som cholerasyge
      1 flere som kolerasyge
      1 folgende om choleraen
      1 for cholera nu
      1 for cholerasvzdommes udbredelse
      1 for cholerasyge flyvep
      1 for de cholerabctrængte
      1 forebygge cholera epidemicns
      1 forebygge cholera syg
      1 forekommet noget choleratilfældc
      1 for epidemien den
      1 for epidemi er
      1 forhindre choleraens l
      1 forholdsregler imod cholera
      1 for kolera 
      1 formeres naar choleraen
      1 forsiravidt cboleraepidemien stnlde
      1 frcmgaae at eholcraepidemien
      1 fundet flere cholerapatienter
      1 garer imod cholera
      1 geleie as cholera
      1 grad epidemien holder
      1 grandse for cholerasvzdommes
      1 grav epidemien holder
      1 grund til cholera
      1 han choleralignende tilfceldc
      1 har k koleraen
      1 have varet kolera
      1 havt alle choleraens
      1 havt alle koleraens
      1 hedder af cholera
      1 hefte den epidemiste
      1 her ssende epidemi
      1 hindre choleraens udbredelse
      1 hindre epidemien i
      1 hor kolera begvntt
      1 hos cholerafyge det
      1 hospital for cholerasyge
      1 hr cholera et
      1 hvilken han choleralignende
      1 hvor ebolera epidemien
      1 hvor epidemien dybest
      1 i at cholera
      1 iblandt de cholerasyge
      1 i khvn afcholera
      1 ikke af cholera
      1 imod cholera bed
      1 imod choleraen lste
      1 imod cholera og
      1 imod cholerasygens ud
      1 imod cholerasygens udbredelse
      1 imod tlholera epidemien
      1 indrettes tilcholera lazareth
      1 ingen cholera i
      1 intbstentr for kolera
      1 iudiffe cholera 
      1 khvn afcholera efter
      1 kjobcnhavn udbrudte cholera
      1 kjobenhavn udbrudte cholera
      1 k koleraen saavidt
      1 klaver afvode cholera
      1 knntr motstaac kolera
      1 koleraanfald af andre
      1 kolera anfald som
      1 kolera arbejdsfordeling som
      1 kolera begvntt ot
      1 kolera christine mtckelsen
      1 kolera  coiicert
      1 kolera den ble
      1 kolera den ide
      1 kolera den rite
      1 kolera den tdie
      1 kolera den tsie
      1 kolera  en
      1 koleraen har vacrer
      1 koleraen saavidt vi
      1 koleraens mcrrker og
      1 koleraens optråden hos
      1 koleraens smit somdet
      1 koleraen tilstillet eentralkommilteen
      1 koleraen varer skal
      1 kolera epidemi bc
      1 kolera epidemi be
      1 kolera epidemier i
      1 koleraepidemi er udbrudt
      1 koleraepidemi i england
      1 kolera evitemien 
      1 kolerafmitlens steder ffra
      1 kolera fra den
      1 kolera fra ten
      1 kolera helliggeisteo sogn
      1 kolera hofpitalcr stndes
      1 kolera h som
      1 kolera  huttsleilighed
      1 kolera i del
      1 kolera i kjobenhavn
      1 kolera i tel
      1 kolera naar trn
      1 kolera og dens
      1 kolera  petri
      1 kolera slrrskilte bekiendtliiorelser
      1 koleras optråden i
      1 kolera svaekkc den
      1 kolera svgtemmen saa
      1 kolerasyge nu betegnede
      1 kolera trinitatio sogn
      1 lconing af cholera
      1 l da choleracn
      1 le af cholera
      1 lidt hos cholerafyge
      1 lobebane af cholera
      1 lumre choleratid da
      1 luttct saalcenge cholera
      1 man befordrede cholerafyze
      1 man da choleraen
      1 med cholera hvorefter
      1 mennesser af cholera
      1 middel mod cholera
      1 miltcl uod cholera
      1 mod choleraen i
      1 mod cholera han
      1 modvirke cholera sygdommens
      1 motstaac kolera svgtemmen
      1 naar epidemien maatte
      1 naring for epidemi
      1 noget choleratilfældc blandt
      1 nu koleraens optråden
      1 nu opstaaede cholerasygdoin
      1 nu opstaaete kolera
      1 ode skolera viigbuus
      1 og forebygge cholera
      1 ogsaa under choleraen
      1 om choleraen jfolge
      1 om koleraens smit
      1 ondartede cholera har
      1 opstaaede cholerasygdoin ved
      1 opstaaele cholerasygdom ved
      1 opstaaete kolera arbejdsfordeling
      1 over choleraeu mcddcelt
      1 prceservativer mod choleraen
      1 raadizhcd som cholerahospital
      1 rbd cholera sygdommens
      1 retninger kolera i
      1 russiske bussemand cholera
      1 saalangr koleraen varer
      1 saalcenge cholera cpidemien
      1 samling af choleraliig
      1 samt naar epidemien
      1 scctit imod choleraen
      1 seirrigt bekæmpe epidemien
      1 selv som choleraens
      1 sen af cholera
      1 seneste ckoleraepidemi i
      1 seneste koleraepidemi i
      1 siden af cholera
      1 sig epidemisk i
      1 sk  cholera
      1 skildring over choleraeu
      1 skolera viigbuus som
      1 skure til choleraliighuse
      1 so a kolera
      1 som choleraens narvarelse
      1 som cholerahospital kayser
      1 som cholerasygc nu
      1 som cholerasyge nu
      1 som kolerasyge nu
      1 som ved choleraen
      1 sporgsmaal om koleraens
      1 sremgaae at choleraepidemien
      1 ssende epidemi fordrer
      1 stadig tiltagende cholera
      1 standse cholera ere
      1 standsning af choleraen
      1 steder hvor epidemien
      1 svare eholera epidemier
      1 svare kolera epidemier
      1 telsesmiddel imod cholera
      1 ten asiatiske koleras
      1 tøg kolera naar
      1 til  cholera
      1 til cholera epidemiens
      1 til cholera kan
      1 til cholera lazarelh
      1 tilcholera lazareth eller
      1 til choleraliighuse paa
      1 til cholera men
      1 tilskrives et koleraanfald
      1 tiltagen af epidemien
      1 tiltagende cholera ep
      1 tiltager cholera epidemien
      1 til virkelig cholera
      1 tinetur anti cholera
      1 tlholera epidemien som
      1 to svare kolera
      1 tyolera epidemien i
      1 udbrudte choleracpidcmi der
      1 udbrudte cholera epidcmi
      1 udbrudte eholera epidemi
      1 udenfor kolerafmitlens steder
      1 udsatte for epidemien
      1 under choleraen givet
      1 under choleraen iv
      1 under en cholera
      1 under epidemien er
      1 under tyolera epidemien
      1 uod cholera aaes
      1 varet kolera h
      1 varet udenfor kolerafmitlens
      1 ved choleraen have
      1 vil altid cholera
      1 vil bave cholera
      1 vilde tøg kolera
      1 vi nu koleraens
      1 virkelig cholera men
      1 virkelig er cholerapaticnt
      1 viser sig epidemisk
      1 være cholera h
      1 være hr cholera
      2 af cholera epidemien
      2 af cholera kornmaaler
      2 af cholerasyge eller
      2 af eholera epidemien
      2 af epidemien at
      2 af kolera i
      2 ankomme med cholera
      2 anledning af cholera
      2 anletning af koleraen
      2 asiatiske cholera ere
      2 at epidemien i
      2 brudte cholera epidemi
      2 choleraen synes saa
      2 cholera epidemien og
      2 cholera epidemi ethvert
      2 cholera syge eller
      2 cholerasyge eller dode
      2 cigarer imod cholera
      2 den udbrudte epidemies
      2 dod af cholera
      2 epidemien holder sig
      2 epidemien i de
      2 epidemien naar den
      2 epidemies kraft og
      2 forening imod cholerasygens
      2 holm af cholera
      2 med cholera syge
      2 miasma at epidemien
      2 modarbejde den epidemiske
      2 transport af cholerasyge
      2 ud brudte cholera
      2 udbrudte epidemies kraft
      3 den asiatiske cholera
      3 epidemi ethvert skib
      5 imod cholera 
