      1 af choleraen endnu
      1 af choleras mulige
      1 af cholera vg
      1 af en cholera
      1 ak cholera ifelge
      1 angrebne af choleraen
      1 anledning af choleras
      1 antager cholera om
      1 as kampen koleraen
      1 at choleraen allerede
      1 at choleraen er
      1 at cholera er
      1 choleracn var da
      1 choleraen allerede da
      1 choleraen bestandig i
      1 choleraen endnu belober
      1 choleraen er udbrudt
      1 choleraen fljondt under
      1 choleraen nu skulde
      1 choleraens mu lige
      1 choleraen staaer for
      1 cholera er en
      1 cholera er trængt
      1 cholerahofpltalerne scear bleoe
      1 cholera ifelge privatbreve
      1 cholera lignende sy
      1 cholera og paa
      1 cholera om bord
      1 cholera patienr ombord
      1 cholera patient ombord
      1 cholera patient som
      1 cholera rædslerne skulde
      1 cholera smittede stæ
      1 choleras mulige udbrud
      1 cholera verre udbrudt
      1 da choleraen staaer
      1 den cholera patient
      1 desuden skal cholera
      1 een cholera patient
      1 efter koleraens ut
      1 en cholera lignende
      1 en cholera patienr
      1 epidemiens ud brud
      1 epidemiens udbrud 
      1 epidemier og i
      1 er choleraen bestandig
      1 folketroe at cholera
      1 foruden den cholera
      1 fra cholera smittede
      1 grebne af cholera
      1 har choleraen fljondt
      1 havt een cholera
      1 havt en cholera
      1 hensyn til choleraens
      1 hvorhos cholera rædslerne
      1 ikke choleraen nu
      1 ined epidemiens udbrud
      1 kampen koleraen tiltager
      1 koleraens ut orud
      1 koleraen tiltager i
      1 kolera er trængt
      1 kolerahospitalerne strar ble
      1 kolera paa det
      1 kolerapatienter i petersborg
      1 komme fra cholera
      1 livegne hvorhos cholera
      1 lrezuli ak cholera
      1 man antager cholera
      1 med epidemiens ud
      1 mon ikke choleraen
      1 nu da choleraen
      1 nyt opror cholera
      1 og kolera paa
      1 oldenborrer og kolera
      1 opror cholera er
      1 paa cholerahofpltalerne scear
      1 paa cholera og
      1 petersborg er choleraen
      1 raa kolerahospitalerne strar
      1 samtidig ined epidemiens
      1 samtidig med epidemiens
      1 sig epidemisk ovrr
      1 skal cholera verre
      1 storm paa cholerahofpltalerne
      1 storm raa kolerahospitalerne
      1 til choleraens mu
      1 tænke paa cholera
      1 ttlealdet under epidemier
      1 udstrakte sig epidemisk
      1 under epidemier og
      1 warschau har choleraen
      2 om at choleraen
