      1 a af cholera
      1 aar kolera den
      1 aar kolera petri
      1 af cholcra epidemien
      1 af cholera 
      1 af cholera af
      1 af cholera bortrevne
      1 af choleracn og
      1 af cholera den
      1 af cholera distriktslage
      1 af cholera dode
      1 af cholera efter
      1 af cholera eller
      1 af cholera en
      1 af choleraen blev
      1 af cholera epidcmien
      1 af cholera epidemien
      1 af cholera er
      1 af cholerafygdommcn samt
      1 af cholerafygdommen samt
      1 af cholera han
      1 af cholera horer
      1 af cholera i
      1 af cholera indtruffet
      1 af cholera kpidemien
      1 af choleralignende symptomer
      1 af cholera michael
      1 af cholera paa
      1 af cholera samme
      1 af cholera som
      1 af choleras udbrud
      1 af cholerasygdommen samt
      1 af cholerasymptomer og
      1 af cholera ten
      1 afcholera til centralkomiteen
      1 afdelinger for cholerasyge
      1 af eholeraepidemien og
      1 af el choleralignende
      1 af epidemien have
      1 af epidemiens fdbredelse
      1 af epidemiske sygdommes
      1 af et choleralignende
      1 af et koleraligncnde
      1 afiatisie cholera der
      1 af koleraen og
      1 af kolera her
      1 af kolera indtruffet
      1 af kolera og
      1 af kolera udgjorde
      1 afværge cholerasygdommrn opfordres
      1 ai holde choleraen
      1 a kolera delt
      1 a kolera hanne
      1 a kolera j
      1 a kolera johan
      1 a kolera kolera
      1 a kolera ren
      1 al andre cholera
      1 allerede hvor choleraen
      1 almindelige cholera forordning
      1 almindelige cholerasorordninz af
      1 andre kolera patienter
      1 ang cholera sagen
      1 angreben af choleralignende
      1 angrebet af cholera
      1 angrebet as kolera
      1 angrebne as cholera
      1 angst for cholera
      1 ankomne cholerapatient nu
      1 anledning af cholera
      1 anledning af choleraen
      1 anledning af cholerafygdommcn
      1 anledning af cholerasygdommen
      1 anledning afcholera til
      1 anledning af kolera
      1 anledning ar cholera
      1 anlettting af cholera
      1 ansatte choleralæger besoge
      1 ansættelse ved cholera
      1 antages for cholera
      1 anvendes paa choleraen
      1 ar cholera epidemien
      1 art cholera da
      1 as cholera bekjendtgjores
      1 as cholera i
      1 as cholera jalt
      1 as cholera tilsælde
      1 as et choleraligncndc
      1 asiatiske cholera at
      1 asiatiske cholera efter
      1 asiatiske cholera som
      1 asiatistc cholera han
      1 asiatist cholera hun
      1 asiatiste cholera vi
      1 as kolera 
      1 as koleraen vil
      1 as stere koleralerger
      1 at afværge cholerasygdommrn
      1 at andre cholera
      1 at andre kolera
      1 at choleracn stal
      1 at cholera epidemien
      1 at cholera er
      1 at cholera har
      1 at cholera i
      1 at cholera var
      1 at epidemien efter
      1 at epidemien nu
      1 at et cholera
      1 at et cholerahospilal
      1 at forebygge choleracn
      1 at forebygge choleraen
      1 at holde choleraen
      1 atter en cholerapaticnt
      1 auspicier for choleraens
      1 bandet udbrudte cholera
      1 bar koleraen kravel
      1 bave bavt choleraligncnde
      1 bavt choleraligncnde anfald
      1 bcrsscnde cholera epilemie
      1 bedste skulde cholera
      1 behandlede e kolera
      1 bekostmuger som epidemien
      1 bekostninger som epidemien
      1 beretning om choleraens
      1 berettede om choleracu
      1 bi kolera livist
      1 blandt koleras offre
      1 born ved epidemien
      1 bragt til cholerahospitalel
      1 bragt til cholerahospitalet
      1 bragt til kolerahofpitalet
      1 bragt til kolerahospitalet
      1 brandpunkt for epidemien
      1 brillant  cholera
      1 brud af kolera
      1 byen indlagte kolera
      1 by indlagte cholera
      1 cg naar epidemien
      1 cholcra epidemien og
      1 cholera aa er
      1 cholera af disse
      1 cholera anfald der
      1 cholera anmeldes undersøgelse
      1 cholera at de
      1 cholerabcfængtc stæder og
      1 cholera bekjendtgjores herved
      1 cholerabesængle stæder og
      1 cholera billre desvarre
      1  cholera bitter
      1 cholera bitter 
      1 cholera bitter om
      1 cholera bitter trl
      1 cholera bittre desværre
      1 cholera bortrevne mere
      1 cholera bureauet paa
      1  cholera cigarer
      1 cholera cigarer 
      1 choleracn betrængte er
      1 choleracn frem paa
      1 choleracn i kjobenhavn
      1 choleracn og var
      1 choleracns første an
      1 choleracn som et
      1 choleracn stal snige
      1 cholera cpidemiens underm
      1 choleracu hersteds forholder
      1 cholera da skibet
      1 cholera den i
      1 cholera der daglig
      1 cholera det er
      1 cholera det var
      1 cholera dode der
      1 choleradospital jsrcdagsestermiddags er
      1  cholera draaber
      1 cholera draaber 
      1 cholera efter forlydende
      1 cholera efter med
      1 cholera efter min
      1 cholera eller en
      1 cholera en anden
      1 choleraen  at
      1 choleraen blev foredraget
      1 choleraen dengang rasede
      1 choleraen  et
      1 choleraen har krcevet
      1 choleraen har nu
      1 choleraen  klasselotteriet
      1 choleraen nu har
      1 choleraens culmination og
      1 choleraen skulde vedblive
      1 choleraen som atter
      1 choleraen som frygtes
      1 choleraen stulte vedblive
      1 choleraens udbredelse af
      1 choleraens udbredelse for
      1 choleraens udbredelse formodentlig
      1 choleraens udbredelse hedder
      1 choleraen være udbrudt
      1 cholera epidcmie have
      1 cholera epidcmien udiat
      1 cholera epidemie ere
      1 cholera epidemien idag
      1 cholera epidemien og
      1 choleraepi demien og
      1 cholera epidemien senere
      1 cholera epidemien stulde
      1 cholera epidemien udsal
      1 cholera epidemi famr
      1 cholera epidemi har
      1 choleraepidemi i england
      1 cholera epidemi samt
      1 cholera epilemie ere
      1 cholera er fra
      1 cholera er ham
      1 cholera er udbrudt
      1 cholera forordning af
      1 cholerafygdommcn samt med
      1 cholerafygdommen samt med
      1 cholera han dode
      1 cholera han var
      1 cholera har bortre
      1 cholera horer til
      1 cholerahospilal er aabnel
      1 cholerahospitalel i i
      1 cholera hospital er
      1 cholera hospitaler eller
      1 cholerahospitaler hvor der
      1 cholera hospitaler men
      1 cholerahospitalet og er
      1 cholera hospital haves
      1 cholera hospital om
      1 cholera hun havde
      1 cholera  i
      1 cholera i almindelighed
      1 cholera i det
      1 cholera i hovedstaden
      1 choleraiilfælde med dødeligt
      1 cholera indtruffet det
      1 cholera jalt ere
      1 cholera kommunal autoritetcrne
      1 cholera  kostglrngere
      1 cholera kpidemien af
      1 choleralæger besoge kun
      1 choleraligncndc tilfalde han
      1 choleraligncnde anfald ogsaa
      1 choleralignenbe tilfælde idet
      1 choleralignende symptomer paa
      1 choleralignende tilfælde ficnsb
      1 choleralignende tilfælde han
      1  cholera liqueur
      1 cholera liqueur 
      1 cholera listen for
      1 choleraliznende tilfalde idet
      1 cholera meget stor
      1 cholera michael chr
      1 cholera og af
      1 cholera og at
      1 cholera og hans
      1 cholera og her
      1 cholera og som
      1 cholera paa bogo
      1 cholerapaticnt en matros
      1 cholerapa tienter og
      1 cholera patienter sammesteds
      1 cholerapatient nu er
      1 cholerarilfalde indtrufne men
      1 cholera saavelsom ethvert
      1 cholera sagen blevet
      1 cholera samme steds
      1 cholera som bekjendt
      1 cholera som gud
      1 cholera som paa
      1 choleras udbrud der
      1 cholera sygc og
      1 cholerasygdommen samt med
      1 cholerasygdommrn opfordres byens
      1 cholera syge hvoraf
      1 cholerasyge i garnisonshospitalet
      1 cholera syge og
      1 cholerasymptomer og næste
      1 cholera ten anvendte
      1 choleratiden  uetslim
      1 cholera tid i
      1 cholera tilfalde bewlrrkes
      1 choleratilfalde idet begge
      1 choleratilfalde vil med
      1 cholera tilfcrldc anmeldte
      1 cholera tilfcrlde anmeldte
      1 choleratilf lde for
      1 choleratilf lde fra
      1 choleratil fælde indtrufne
      1 choleratilfælde indtrufne i
      1 choleratilfælde indtrufne men
      1 choleratilfælde med dodeligt
      1 choleratilfælde vil med
      1 cholera tilsælde er
      1 cholerattlfælde indtrufne her
      1 cholera udbrud paa
      1 cholera var udbrudt
      1 cholera vi imode
      1 ciikarcr mod cholera
      1 ciqarcr mod cholera
      1 ckoleras llddredelfe ved
      1 cvidemist kolera ten
      1 da choleraen dengang
      1 da choleraen nu
      1 dage af cholera
      1 de af cholera
      1 de ansatte choleralæger
      1 de faakaldie cholera
      1 de første cholerapa
      1 delinger sor kolerasyge
      1 den almindelige cholera
      1 den almindelige cholerasorordninz
      1 den asiatistc cholera
      1 den asiatiste cholera
      1 den hos choleracn
      1 denne cholera tid
      1 den seneste choleraepidemi
      1 de offre choleraen
      1 der indtruffet kolera
      1 dersom choleraen skulde
      1 dersom choleraen stulte
      1 dersom koleraen stulde
      1 dersteds af cholera
      1 de saakaldtc cholera
      1 det sornodnc cholera
      1 ding udbrudte cholera
      1 dodsfald af cholera
      1 dodsiilfalde af kolera
      1 dodstilscrlde af cholera
      1 dybt i cholera
      1 ebolera epidemien hcrfler
      1 e choleralignenbe tilfælde
      1 eet choleraiilfælde med
      1 eet choleratilf lde
      1 eet choleratilfælde med
      1 eet koleratilialte med
      1 efterat cholera listen
      1 efter epidemiens udbrud
      1 eholeraepidemien og herved
      1 e kolera syge
      1 el choleralignende tilfælde
      1 en art cholera
      1 en cholerapaticnt en
      1 en ondartet epidemi
      1 epidemic a great
      1 epidemie ere dcstoværre
      1 epidemien blevne foræl
      1 epidemien det er
      1 epidemien distriktslæge p
      1 epidemien efter at
      1 epidemien fluide vise
      1 epidemien have desværre
      1 epidemien hcrfler at
      1 epidemien idag er
      1 epidemien medførte før
      1 epidemien medsorte for
      1 epidemien nu er
      1 epidemien og herved
      1 epidemien og i
      1 epidemien senere formedelst
      1 epidemiens fdbredelse er
      1 epidemiens standsning i
      1 epidemiens udbrud dette
      1 epidemiens udbrud i
      1 epidemiens videre udbredelse
      1 epidemien ud over
      1 epidemien udsal indtil
      1 epidemien virkelig skulde
      1 epidemi ere dcsiovcrrre
      1 epidemi ere destovarre
      1 epidemi famr efter
      1 epidemi har gjort
      1 epidemi raser i
      1 epidemi samt ester
      1 epidemis ere desto
      1 epidemiske sygdommes udbredelse
      1 epitt miste kolera
      1 er cholera udbrud
      1 ere tilkomne cholerasygc
      1 er udbrudt cholera
      1 et cholerahospilal er
      1 et choleraligncndc tilfalde
      1 et choleralignende tilfælde
      1 et choleratilf lde
      1 et koleraligncnde tilsalte
      1 faakaldie cholera billre
      1 faalænge ebolera epidemien
      1 faasnart som epidemien
      1 falsk at cholera
      1 fig noget koleratilfalde
      1 fik et choleratilfælde
      1 fljcllige qvarterer cholerahospitaler
      1 folgc as kolera
      1 foranstaltninger imod choleraens
      1 foranstaltninger mod cholera
      1 for asiatist cholera
      1 for at choleracn
      1 forbyggclse af epidemiske
      1 for cholera anmeldes
      1 for cholera bureauet
      1 for cholera cpidemiens
      1 for choleraens culmination
      1 for choleraen som
      1 for cholera meget
      1 for cholerasyge i
      1 forebygge choleracn som
      1 forebyggelse af epidemiens
      1 forekommet eet choleratilf
      1 forekommet et choleratilf
      1 foreningen mod ckoleras
      1 for epidemien det
      1 for epidemien distriktslæge
      1 for epidemiens videre
      1 formand for cholera
      1 forrniiigrn mod koleraens
      1 forste kolerapatienter og
      1 fremmede cholerabcfængtc stæder
      1 fremmede cholerabesængle stæder
      1 første cholerapa tienter
      1 frygten for cholera
      1 frygt for choleraen
      1 fyg af cholera
      1 geberg traadte koleraen
      1 giund af cholera
      1 givet as cholera
      1 gjores til epidemiens
      1 god cholera bitter
      1 grad af cholera
      1 grmideieiidom  cholera
      1 grund af cholera
      1 grund as koleraen
      1 han af cholerasymptomer
      1 har kolera atter
      1 hastende cholera epidemi
      1 herflende cholera epidemi
      1 herflende kolera tom
      1 her indtrufne choleratilfælde
      1 hersiende afiatisie cholera
      1 herskende cholera epidcmie
      1 herskende cholera epidemie
      1 herskende kolera epidemis
      1 holsten bar koleraen
      1 hos choleracn i
      1 hovedstaden udbrudte cholera
      1 hørt at cholera
      1 hustru bi kolera
      1 hvor choleraen bortriver
      1 iandsonvt da choleraen
      1 i anledning afcholera
      1 i cholera bitter
      1  i choleratiden
      1 i choleratiden 
      1 i denne cholera
      1 ikke af cholera
      1 ikke har cholera
      1 ikke nedflaaer cholera
      1 i kolera de
      1 imod choleraens udbredelse
      1 imod cholera i
      1 imod kolera ble
      1 indlagte cholera patient
      1 indlagte kolera patient
      1 indrettes nu cholera
      1 indtruffet j cholera
      1 indtruffet kolera tilfalde
      1 indtrufne choleratilfælde vil
      1 i submsgadens choleradospital
      1 i traadte choleracn
      1 j cholera tilfalde
      1 kalifornicn af cholera
      1 kiel fik cholera
      1 kjobenhavn af cholera
      1 kjobenhavn fik cholera
      1 kjobenhavn ved choleracn
      1 kolera  a
      1 kolera aage petersen
      1 kolera alsret l
      1 kolera anne albertine
      1 kolera atter kravet
      1 kolera ble en
      1 kolera  borstenbinder
      1 kolera carl christian
      1 kolera christiane gotd
      1 kolera cimi melm
      1 kolera dbomas piler
      1 kolera  dcu
      1 kolera delt i
      1 kolera den ibd
      1 kolera den ititr
      1 kolera den itte
      1 kolera den ldc
      1 kolera den lde
      1 kolera den li
      1 kolera den lkte
      1 kolera den lode
      1 kolera der i
      1 kolera det er
      1 kolera det var
      1 kolera de vte
      1 kolera d n
      1 kolera don ivte
      1 kolera dorthea c
      1 kolera dorthea marie
      1 kolera drn l
      1 koleraen frem paa
      1 koleraen kravel sit
      1 koleraen og var
      1 koleraens historie i
      1 koleraens klo bretelse
      1 koleraen stulde vedblive
      1 koleraens udbredelse har
      1 koleraen vil kateiskibs
      1 kolera epidemis ere
      1 kolera fra den
      1 kolera fra inteulantste
      1 kolera frederikke brunn
      1 kolera frelserens sogn
      1 kolera g ø
      1 kolera hanne hedemann
      1 kolera helliageistes sogn
      1 kolera her de
      1 kolerahofpitalet og er
      1 kolera  horboutik
      1 kolerahospitalet og er
      1  kolera husgraven
      1 kolera iacmtnr euncftroiit
      1 kolera indtruffet det
      1 kolera inger marie
      1 kolera i provindserne
      1 kolera irangraven ten
      1 kolera jens davidsen
      1 kolera jensen id
      1 kolera jlfa ringberg
      1 kolera johan iotlfrrd
      1 kolera johanne scbcrs
      1 kolera kirstine haugerup
      1 kolera kolrra 
      1 kolera lare larsen
      1 koleralerger i te
      1 koleraligncnde tilsalte han
      1 kolera  lis
      1 kolera livist h
      1 kolera maria olsen
      1 kolera marie jacobsen
      1 kolera mener hustru
      1 kolera nraae h
      1 kolera og som
      1 kolera ost uld
      1 kolera paa louaud
      1 kolerapatienter og denne
      1 kolera patienter somniestrds
      1 kolera patient skipper
      1 kolera peiersen h
      1 kolera peter iorgensen
      1 kolera peter nielsen
      1 kolera peter ulrichsen
      1 kolera petri sogn
      1 kolera petronelle broirn
      1 kolera p lei
      1 kolera  rede
      1 kolera riels peter
      1 kolera samt at
      1 koleras  den
      1 kolera skibsliste sor
      1 kolera  skuespillerindens
      1 koleras offre navner
      1 kolera sophie amalie
      1 kolera stenhugger b
      1 kolera syge 
      1 kolerasyge i tarnisonsbospitalet
      1 kolera ten lit
      1 kolera ten lr
      1 kolera ten we
      1 kolera terthea elisabeth
      1 kolera tilfalde bemærkes
      1 koleratilfalde hvonmod snnbhedotilstanden
      1 koleratilfalde inttrnffrt her
      1 koleratilfalte som fra
      1 koleratilialte med toteligt
      1 kolera t n
      1 kolera tohn i
      1 kolera tom man
      1 kolera trinitatis sogn
      1 kolera  trit
      1 kolera tro ihde
      1 kolera udgjorde til
      1 kolera  udtnlaiikstr
      1 kolera vilhelmine a
      1 kolera v m
      1  kommende cholera
      1 kommende cholera kommunal
      1 kunne vare cholera
      1 lagcstanten har kolera
      1 landet udbrudte cholera
      1 ledning af cholerafygdommen
      1 lholeraepidemien fra magistraten
      1 lide af cholera
      1 lide as cholera
      1 ligeledes er cholera
      1 liter af kolera
      1 l m kolera
      1 lode as cholera
      1 lstykke til koleraens
      1 lubeck stal choleraen
      1 med a kolera
      1 men af cholera
      1 mening at epidemien
      1 middel imod cholera
      1 miste kolera samt
      1 m kolera dcn
      1 m kolera den
      1 mod cholera epidemien
      1 mod ckoleras llddredelfe
      1 mod koleraens klo
      1 mod koleraens udbredelse
      1 naar epidemien virkelig
      1 n e choleralignenbe
      1 nedflaaer cholera efter
      1 ning af eholeraepidemien
      1 noget koleratilfalde hvonmod
      1 nu bcrsscnde cholera
      1 nu cholera hospitaler
      1 nu hastende cholera
      1 nu herflende cholera
      1 nu herskende kolera
      1 nu som kolera
      1 nvsted eet choleratilfælde
      1 nye choleraliznende tilfalde
      1 nye cholera syge
      1 nye choleratilfalde idet
      1 nysted af cholera
      1 nysted eet choleraiilfælde
      1 offer for epidemien
      1 offre choleraen har
      1 og voldsomt cholera
      1 om choleracu hersteds
      1 om choleraens udbredelse
      1 ondartet epidemi raser
      1 os cholera aa
      1 ovarantaincvæsen ved choleracns
      1 overfalden af choleracn
      1 overfaldet af koleraen
      1 paa at cholera
      1 paa at epidemien
      1 paa choleraen som
      1 paafort os cholera
      1 qvarterer cholerahospitaler hvor
      1 rende blandt koleras
      1 resultat at cholera
      1 rn i kolera
      1 rod af cholera
      1 roldenborg kolera peiersen
      1 rystet eet koleratilialte
      1 saakaldtc cholera bittre
      1 sager vedkommende choleraepi
      1 sager vedkommende lholeraepidemien
      1 sæde choleraen har
      1 seneste choleraepidemi i
      1 sig imod kolera
      1 sig sorfliellige koleratilfalte
      1 sit sæde choleraen
      1 skulde cholera som
      1 skyltehuus under choleralignende
      1 solgte god cholera
      1 som da choleraen
      1 som epidemien fluide
      1 som epidemien medførte
      1 som epidemien medsorte
      1 som epidemien ud
      1 som kolera der
      1 sorfliellige koleratilfalte som
      1 sor kolerasyge i
      1 sornodnc cholera hospital
      1 staden herflende kolera
      1 stal choleraen være
      1 standsning af epidemien
      1 statsraadsmode ang cholera
      1 stere koleralerger i
      1 stopper for epidemiens
      1 strar ved epidemiens
      1 submsgadens choleradospital jsrcdagsestermiddags
      1 te forste kolerapatienter
      1 t efterat cholera
      1 ten for cholera
      1 the epidemic a
      1 til cholerahospitalel i
      1 til cholerahospitalet og
      1 til epidemiens standsning
      1 til et cholera
      1 tilferlde at cholera
      1 tilfælde af choleras
      1 til fremmede cholerabcfængtc
      1 til fremmede cholerabesængle
      1 til koleraens historie
      1 til kolerahofpitalet og
      1 til kolerahospitalet og
      1 tilkomne cholerasygc og
      1 tjenester  cholera
      1 tjeneste under cholera
      1 tjenesttjogtnde  cholera
      1 toer as kolera
      1 to nye choleraliznende
      1 torden i choleraiiden
      1 to the epidemic
      1 traadte choleracn frem
      1 traadte koleraen frem
      1 tralcomiteen for cholera
      1 trufne choleratilfalde vil
      1 udbrudt cholera og
      1 udbrudt eholcraepidemie og
      1 udgifter dersom koleraen
      1 uge efter epidemiens
      1 under cholera epidemien
      1 under choleralignende symptomer
      1 vare cholera saavelsom
      1 vare udbrudt eholcraepidemie
      1 ved choleracn betrængte
      1 ved choleracns første
      1 ved cholera hospitaler
      1 ved epidemien blevne
      1 ved epidemiens udbrud
      1 vedkommende choleraepi demien
      1 vedkommende lholeraepidemien fra
      1 voldsomt cholera anfald
      1 værn imod choleraen
      2 af cholera det
      2 af cholera men
      2 andre cholera patienter
      2 angrebne af cholera
      2 angribes af cholera
      2 as cholera og
      2 as kolera det
      2 bladet omtalte cholera
      2 choleraen ude tilbringe
      2 cholera epidemi ere
      2 cholera man har
      2 cholera men uden
      2 cholera og dode
      2 cholera og nu
      2 der ved choleraens
      2 dode as cholera
      2 epidemien indvirker paa
      2 et cholera hospital
      2 fik cholera og
      2 for cholera man
      2 holde choleraen ude
      2 kolera  
      2 kolera d en
      2 kolera den lt
      2 kolera ten i
      2 kolera ten l
      2 mod cholera 
      2 omtalte cholera patient
      2 som epidemien indvirker
      2 syg af cholera
      2 udgifter dersom choleraen
      2 utvivlsomt at epidemien
      2 vcern imod choleraen
      2 ved choleraens udbredelse
      3 a kolera ten
      3 cholera patient skipper
      3 den asiatiske cholera
      3 imod choleraen 
      3 indflydelse som epidemien
      3 kolera  den
      3 udbrudte cholera epidemi
      4 dod af cholera
      5 af cholera og
      6 a kolera den
      6 kolera den i
     17 kolera den l
