      1 aar kolera ren
      1 a cruel epidemic
      1 adftillige choleralng blevne
      1 adskillige choleraliig blevne
      1 afbenyttelse under cholera
      1 afbenytte thi choleraen
      1 af cholcra epidemien
      1 af cholera 
      1 af cholera angrebne
      1 af cholera b
      1 af cholera beljendtgjo
      1 af cholera commandeur
      1 af cholera de
      1 af cholera der
      1 af cholera desuden
      1 af cholera det
      1 af choleraen der
      1 af choleraen nu
      1 af choleraen og
      1 af cholera epidemien
      1 af cholera fdl
      1 af cholera hospitalerne
      1 af cholera i
      1 af cholera indsamling
      1 af cholera itaar
      1 af cholera kjobenhavn
      1 af cholera lagen
      1 af choleraligncnde symptomer
      1 af choleralignende symp
      1 af choleralignende tilfælde
      1 af choleramedicin kan
      1 af choleramediein kan
      1 af cholera men
      1 af cholera nemlig
      1 af cholera nykjobing
      1 af cholera syge
      1 af cholerasymptomer men
      1 af cholera uddunstninger
      1 af ckoleralignende symptomer
      1 af denne epidemi
      1 af el cholera
      1 af epidemien ere
      1 af epidemien i
      1 af epidemiens udbredelse
      1 af et choleralignende
      1 af har choleraen
      1 af kolera del
      1 af koleraen nu
      1 af ko leraepidemien
      1 af kolera epidemien
      1 af kolera i
      1 af kolera naar
      1 af kolera og
      1 af kolerapalienler ere
      1 afkræftelse ester kolera
      1 af nye choleratilfcrlde
      1 af nye cholerattlfcr
      1 af nye koleratilfæltc
      1 af vdolera epidemien
      1 ager egne koleralagrr
      1 age som epidemien
      1 ai gjore kolera
      1 a klagelig koleraen
      1 a kolera bygger
      1 a kolera cllrn
      1 a kolera deu
      1 a kolera h
      1 a kolera kolera
      1 a kolera magersvend
      1 a kolera niels
      1 a kolera sadelmager
      1 al choleraen der
      1 al choleraen standser
      1 al da cholera
      1 alle af cholera
      1 alle as kolera
      1 alle cholerapatienter der
      1 allerede udbrudt choleraepidemie
      1 allerede udbrudt eboleraepidemie
      1 allerede udbrudt kelraepidemie
      1 als di cholera
      1 alt af epidemien
      1 altre as kolera
      1 anbringe et cholera
      1 andre epidemiske sygdomme
      1 anfeete for choleralig
      1 angreben af choleraligncnde
      1 angreben as choleralignende
      1 angrebne af choleraen
      1 angrebne af epidemien
      1 angrebne as cholera
      1 angribes af cholera
      1 angribes af kolera
      1 anledning af kolera
      1 a om choleraen
      1 arup hoktr kolera
      1 as asiatisk cholera
      1 as cholera at
      1 as choleralignende symptomer
      1 as choleralignende tilfælde
      1 as cholera uddunstninger
      1 as denne epidemi
      1 as eholera epidemien
      1 as et koleralignende
      1 asiaiistc kolera efler
      1 asiatifl cholera hun
      1 asiatifle cholera men
      1 asiatisk cholera blev
      1 asiatisk cholera hvilket
      1 asiatiske cholera en
      1 asiatiske cholera i
      1 asiatiske cholera ikke
      1 asiatiske cholera men
      1 asiatiske choleras symptomer
      1 asiatiske kolera han
      1 asiatisse cholera ester
      1 asiatisse cholera han
      1 asiaufle choleras symptomer
      1 as kolera 
      1 as kolera ajlede
      1 as kolera i
      1 as kolera ilkc
      1 as nye choleratilfælde
      1 as s holeraepidemien
      1 at alle cholerapatienter
      1 at choleracn ikke
      1 at choleracn nu
      1 at choleraen stal
      1 at choleraen tiltager
      1 at choleraen var
      1 at cholera epidemien
      1 at cholera ogsaa
      1 at choleras l
      1 at cholera stulde
      1 at choleras udbredelse
      1 at cholerasyge ja
      1 at et choleratil
      1 at gjore cholera
      1 at modvirke choleras
      1 atmosphærens cholerabevirkende bestanddele
      1 at standse epidemien
      1 at undgaae choleraen
      1 auction  cholera
      1 aumcrldelsesbureau for cholerasyge
      1 av cholera har
      1 av  cholerapattenter
      1 bar faaet kolera
      1 bctrtvffcutc koleraen i
      1 bebe epidemien synes
      1 befordring af cholera
      1 begunstige choleras udbind
      1 begunstige choleras udbrud
      1 bemarkninger om cholerasygdommcn
      1 benyttes ogsaa cholera
      1 benyttes ogsaa choleraen
      1 beretler al choleraen
      1 besindet choleradode eller
      1 bibenshuus under cholera
      1 bort for kolera
      1 bringe cholera med
      1 b td epidemien
      1 byen grasserende epidemi
      1 byen under cholera
      1 cbolera epidemi ikte
      1  chclera epidemien
      1 chclera epidemien lammentraadte
      1 cholcra epidemi ansees
      1 cholcra epidemics nærmelse
      1 cholcra epidemien have
      1 cholcra epidemien indtægten
      1 cholera abzuhalten ist
      1 cholera af de
      1 cholera af ii
      1 cholera als di
      1 cholera anfald der
      1 choleraanfald der faa
      1 cholera angrebne perfon
      1 choleraanzste dog bogen
      1 cholera at bortkalde
      1 cholera bar nu
      1 cholera beljendtgjo res
      1 cholerabevirkende bestanddele snart
      1 cholera biiter indeholder
      1  cholerabitter 
      1 cholera bitter eller
      1 cholera bittere prisen
      1 cholerabitter  torsdagen
      1 cholera blev igaar
      1 cholera blev os
      1 cholera b td
      1 cholera b tter
      1 cholera bureauet paa
      1 cholera cholcrine som
      1 choleracn ikke overgaser
      1 choleracn nu er
      1 choleracns europæifle akklimatisering
      1 choleracn sig rundt
      1 cholera commandeur turen
      1 choleracpidcmi en i
      1 cholera cpivemien 
      1 cholera daglig at
      1 cholera der imod
      1 cholera der indeholde
      1 cholera desuden st
      1 cholera det er
      1 cholera de toge
      1 cholera de uveir
      1 choleradode eller cholerasyge
      1 cholera dods fald
      1 cholera efter al
      1 cholera efter det
      1 cholera efter hans
      1 cholera eller choleralignendc
      1 cholera eller choleraspire
      1 cholera eller en
      1 cholera eller ester
      1 cholera en af
      1 choleraen blevne befriede
      1 choleraen  bredsteds
      1 choleraen de fleste
      1 choleraen der gik
      1 choleraen der haderslev
      1 choleraen efter originalens
      1 choleraen ellers har
      1 choleraen har i
      1 choleraen har ifolge
      1 choleraen herstcde dcr
      1 choleraen i af
      1 choleraen kraver som
      1 choleraen men hvad
      1 choleraen nu ganstc
      1 choleraen ogfaa kravet
      1 choleraen raser for
      1 choleraen raser megei
      1 choleraen skulde udbryde
      1 choleraen som industrigreen
      1 choleraens omsigzriben som
      1 choleraen stal 
      1 choleraen stal i
      1 choleraen standser alle
      1 choleraens ud brud
      1 choleraen tiltager paa
      1 choleraen var saa
      1 cholera epedemie ind
      1 cholera epideini vi
      1 cholera epidemicn kan
      1 cholera epidemi dcsvarre
      1 cholera epidemi desva
      1 cholera epidemi desveerre
      1 cholera epidemien er
      1 cholera epidemien have
      1 cholera epidemien let
      1 cholera epidemien og
      1 cholera epidemien ssulde
      1 cholera epidemien var
      1 choleraepidemie saaledes som
      1 cholera epidemi ikke
      1 choleraepitcmicn blive forcrldrclosc
      1 choleraepitemicn let kan
      1 cholera er cadetfiibs
      1 cholera er nu
      1 cholera er skipper
      1 cholera ester forlvdendc
      1 cholera evidcmi vil
      1  cholera fra
      1 cholera fra den
      1 cholerafrygten cr den
      1 cholerafrygten der nulildags
      1 cholera gpidemien 
      1 cholera han havde
      1 cholera har derimod
      1 cholera har nu
      1 cholera har raset
      1 cholera hjem eger
      1 cholera hjemsøger hovedstaden
      1 cholerahoipital der mod
      1 cholera hospitalerne gode
      1 cholerahospital for det
      1 cholera hospital haves
      1 cholera hospital hvor
      1 cholerahospital maa være
      1 cholera hospital paa
      1 cholera hun havde
      1 cholera hun rar
      1 cholera hun var
      1 cholerahuset ude mellem
      1 cholera hvilket ogsaa
      1 cholera hvor imod
      1 cholera i hovedstaden
      1 choleraiilfælde vare ind
      1 cholera ikke cr
      1 cholera indsamling rtf
      1 cholera itaar de
      1 choleraiyge modrc uden
      1 cholera kam fugten
      1 cholera kjobenhavn ny
      1 cholera lagen yttrede
      1 choleralager sig efter
      1 choleralazarctber er et
      1 choleralazarctb hcmp av
      1 choleralazarcth hvor han
      1 cholera lazarether nemlig
      1 cholera lazareth opfores
      1 choleraligenc begraves man
      1 cholera ligene bieve
      1 cholera ligene bleve
      1 cholera lig kan
      1 choleraligncnde symptomer og
      1 choleralignendc tilfælde svin
      1 choleralig nende imidlertid
      1 choleralignende sygdom de
      1 choleralignende symp tomer
      1 choleralignende symptomer lykkeligviis
      1 choleralignende tilfalde tor
      1 choleralignende tilfælde ved
      1 choleraliig blevne nedgravne
      1 cholera liig ligesom
      1 choleralillælde og diarrhoernes
      1 choleralng blevne nedis
      1 choleramedicin kan er
      1 choleramediein kan er
      1 cholera men in
      1 cholera men stal
      1 cholera nemlig kjobenhavn
      1 cholera nykjobing paa
      1  cholera og
      1 cholera og bidrage
      1 cholera og dens
      1 cholera ogfaa er
      1 cholera og henbragt
      1 cholera og homoopathien
      1 cholera ogsaa har
      1 cholera ondartet og
      1 cholera paa christianshavns
      1 cholerapa ienter i
      1 cholerapatient an tagne
      1 cholera patienter af
      1 cholerapatienter der nd
      1 cholerapatient ved hjælp
      1  cholerapattenter nemlig
      1 cholerapattenter nemlig bartou
      1 cholera rygter i
      1 cholera saavclsom ethvert
      1 choleras l bbredelse
      1 cholera som industrigreen
      1 cholera sonderu auch
      1 choleraspire maa nu
      1 choleras symptomer dode
      1 choleras symptomer vove
      1 cholera  stilled
      1 cholera stulde udbrvdc
      1 choleras udbind blandt
      1 choleras ud bredelsc
      1 choleras udbredelse ikke
      1 choleras udbredelse vilde
      1 choleras udbrud blandt
      1 choleras udbrud paa
      1 cholerasvge og dog
      1 choleras videre udbredelse
      1 cholera sygc i
      1 cholerasygdommcn som under
      1 cholera syge et
      1 cholerasyge idag er
      1 cholerasyge ja endogsaa
      1 cholerasyge motrc uden
      1 cholerasyge og dog
      1 cholerasyge ombord saa
      1 cholerasyg patient der
      1 cholerasygtommen som under
      1 cholerasymptomer men drengen
      1 cholera syze i
      1 cholera  ti
      1 cholerat ifalde og
      1 choleratilfaldc den angrebne
      1 choleratilfalde anmaldte i
      1 choleratilfalde as hvilke
      1 choleratilfældc anmældte og
      1 choleratilfælde den angrebne
      1 cholera tilfælde een
      1 choleratilfælde flere af
      1 choleratilfælde har viist
      1 cholera tilfælde itesultatet
      1 choleratilfælde maaflee eet
      1 choleratilfælde og sundhedstilstanden
      1 choleratil fælde var
      1 choleratilfælte vise sig
      1 choleratilscrlde kjobmand kahler
      1 choleratilstrlde varet anmeldt
      1 cholera traengende efterladte
      1 cholerattlfcr de anmeldte
      1 choleratufalde patienten er
      1 cholera udbrod paa
      1 cholera uddunstninger af
      1 cholera uddunstninger as
      1 cholera udgifier ikke
      1 cholera uopholdelig antager
      1 cholera y lrede
      1 choltra epidemi have
      1 chvlcra epidemien i
      1 chvlea epidemien i
      1 c kolera der
      1 ckoleralignende symptomer og
      1 cnichrn skomager kolera
      1 cruel epidemic of
      1 da choleraen herstcde
      1 da cholera er
      1 da cholera ogfaa
      1 da cholera udbrod
      1 da cholera y
      1  da ekolera
      1 da ekolera t
      1 da epidemien herskede
      1 dag lige cholera
      1 danske cholera cholcrine
      1 dcde cholera bittere
      1 de cholera sygc
      1 de cholera syze
      1 de fleste choleratilfælte
      1 de mange cholera
      1 dem horende choleralager
      1 den asiaiistc kolera
      1 den asiatifle cholera
      1 den asiatisk cholera
      1 den asiatiske choleras
      1 den asiatiske kolera
      1 den asiaufle choleras
      1 den graeserende epidemi
      1 den herskende cholera
      1 den herskende epidemi
      1 den horle epidemien
      1 den horte epidemien
      1 den indiske tkoleras
      1 denne eholera epidemi
      1 denne epidemi bar
      1 denne epidemie har
      1 denne epidemi engang
      1 denne epidemi herskede
      1 denne frygtelige epidemi
      1 den nærværende cholera
      1 den sidste cholera
      1 den sidste epidemie
      1 den tidligere epidemies
      1 der hvor cholera
      1 der indrettede choleralazarcth
      1 der lignede cholera
      1 der ncrrvarente epidemie
      1 der ncrrverrende epidemi
      1 der nærværende epidemie
      1 desvarre udbreder choleracn
      1 det al choleraen
      1 det at choleraen
      1 det er cholerafrygten
      1 det fornodnc cholera
      1 de traengend cholerapa
      1 det var cholera
      1 di cholera abzuhalten
      1 di cholera kam
      1 diet choleraiyge modrc
      1 diet cholerasyge motrc
      1 dod as cholera
      1 dode af kolerapalienler
      1 dttstvpoftenl kolera fra
      1 dybt i cholera
      1 eboleraepidemie saaledes som
      1 eet choleralillælde og
      1 efter epidemiens udbrud
      1 egne koleralagrr antaget
      1 eholcra epidemiens videre
      1 eholeraepidemien aab ner
      1 eholera epidemien de
      1 eholera epidemien idag
      1 eholeraepidemien let kan
      1 eholera epidemien og
      1 eholeraepidemie saaledes som
      1 eholera epidemi mdkomme
      1 e kolera barn
      1 ekolera t en
      1 ekoleratil crlde anmeldte
      1 el cholera dods
      1 el cholera hospital
      1 eller choleralignendc tilfælde
      1 eller choleraspire maa
      1 eller cholerasyge ombord
      1 eller en choleralignende
      1 en cholcra epidemi
      1 en cholcra epidemics
      1 en choleralignende sygdom
      1 en cholerapatient ved
      1 en cholerasyg patient
      1 en epidemisk sygdoms
      1 enhver epidemi i
      1 en ondartet cholera
      1 epideinic cholera der
      1 epidemi af londons
      1 epidemi ansees sont
      1 epidemi as londons
      1 epidemi at be
      1 epidemi bar lært
      1 epidemi bekraeitet den
      1 epidemi bekræftet den
      1 epidemicn kan en
      1 epidemic of yellow
      1 epidemics nærmelse til
      1 epidemi dcsvarre have
      1 epidemi desva rre
      1 epidemi desveerre have
      1 epidemie har lerrt
      1 epidemie i kjøbenhavn
      1 epidemie i ksobenhavn
      1 epidemien allerede har
      1 epidemien bi tillade
      1 epidemien bladet opfor
      1 epidemien de opraab
      1 epidemien en hjelp
      1 epidemien en hjælp
      1 epidemien ere i
      1 epidemien er i
      1 epidemien foretrækker op
      1 epidemi engang uden
      1 epidemien gjcrc tjeneste
      1 epidemien gjore tjeneste
      1 epidemien har endnu
      1 epidemien herskede i
      1 epidemien hersker ved
      1 epidemien hjemsøgte by
      1 epidemien hjemsøgte familiekreds
      1 epidemien huseret stemt
      1 epidemien i hovedstaden
      1 epidemien i kan
      1 epidemien i kjebcnhavn
      1 epidemien indtægten tilfalder
      1 epidemien indtil idag
      1 epidemien iynes altfaa
      1 epidemien kiobenhavns borskurs
      1 epidemien lammentraadte forening
      1 epidemien let kan
      1 epidemien man har
      1 epidemien medens ofte
      1 epidemien medens oste
      1 epidemien nu begynder
      1 epidemien nu skulde
      1 epidemien ogfaa viist
      1 epidemien og for
      1 epidemien og hvor
      1 epidemien pi tillade
      1 epidemien raser i
      1 epidemiens attring og
      1 epidemiens ttring og
      1 epidemiens udbredelse er
      1 epidemiens udbrud blev
      1 epidemiens udbrud ikke
      1 epidemien svar paa
      1 epidemiens videre forplantelfe
      1 epidemiens videre udbredelse
      1 epidemien synes altiaa
      1 epidemien til del
      1 epidemien varer al
      1 epidemien var ophort
      1 epidemien var uddrudt
      1 epidemier i smilsomhed
      1 epidemies advarsel var
      1 epidemi fra den
      1 epidemi have mistet
      1 epidemi herskede saadanne
      1 epidemi i kjobenbavn
      1 epidemi ikke et
      1 epidemi ikte et
      1 epidemi i særdeleshed
      1 epidemi kun bortrevet
      1 epidemi maa jeg
      1 epidemi mdkomme ligeledes
      1 epidemi n er
      1 epidemi og i
      1 epidemi seile forbi
      1 epidemiske sygdomme saasom
      1 epidemisk sygdoms udbrud
      1 epidemi tilsidst vil
      1 er cholerafrygten der
      1 ere bebe epidemien
      1 ere k choleratilfældc
      1 er en cholerapatient
      1 er kolera i
      1 eslerat epidemien var
      1 ester atmosphærens cholerabevirkende
      1 et af cholera
      1 et cholerahoipital der
      1 et cholera hospital
      1 et choleralignende tilfælde
      1 et choleratilfaldc den
      1 et choleratil fælde
      1 et choleratilfælde den
      1 et choleratilscrlde kjobmand
      1 et choleratufalde patienten
      1 ethvert cholera eller
      1 ethvert indtræffende choleralignende
      1 et kolera dotsfald
      1 et koleralignende tilfælde
      1 et koleratilsalde for
      1 faae cholera hvor
      1 faaet kolera ent
      1 faaet kolera her
      1 faaet kolera saa
      1 faaet kolera tet
      1 faalanze cholera hjem
      1 faa længe epidemien
      1 fædreland cholera blev
      1 fik cholera hun
      1 fischer tilberetcte cholera
      1 fj j kolera
      1 flensborg af cholera
      1 fl er kolera
      1 fleste choleratilfælte vise
      1 foedi cholera er
      1 for asiatifl cholera
      1 forblive hen choleraen
      1 forbudt saalange epidemien
      1 forbudt saalænge epidemien
      1 for cholera de
      1 for choleraen blevne
      1 for choleraens ankomst
      1 for choleralig nende
      1 for cholerasyge idag
      1 for de cholera
      1 fordi c kolera
      1 forebyggelse af epidemiens
      1 forekommet et koleratilsalde
      1 foreldre ved eholeraepidemien
      1 forelobigt cholerahospital maa
      1 for en epidemisk
      1 for epidemien bladet
      1 for epidemien man
      1 for epidemien medens
      1 for epidemien til
      1 forholdsregler mod choleraens
      1 for kolera for
      1 fornodnc cholera hospital
      1 forsorger af kolera
      1 forstaanede for epidemien
      1 forstaderne hvor epidemien
      1 fortalt at choleraen
      1 forti kolera der
      1 fplger as kolera
      1 fra cholera bureauet
      1 fra choleraens ud
      1 færgekroen oprettede cholera
      1 fri sor kolera
      1 frogten sor kolera
      1 frygte for epidemien
      1 frygtelige epidemi tilsidst
      1 gaaeden kielteren kolera
      1 gefoieningen mod choleras
      1 ger efter epidemiens
      1 gerne af epidemien
      1 gezen tie cholera
      1 gfores til epidemiens
      1 g jensen cholera
      1 gjore cholera ondartet
      1 gjore kolera nndarlel
      1 gjores til epidemiens
      1 gjore under epidemien
      1 grad af cholera
      1 grad af kolera
      1 graeserende epidemi og
      1 grasserende epidemi seile
      1 greben af ckoleralignende
      1 grund af cholera
      1 grund af choleraen
      1 gt til epidemiens
      1 gudsfrygten og cholerafrygten
      1 hamborg da choleraen
      1 har cholera efter
      1 har choleraen ogfaa
      1 har epidemien huseret
      1 har epidemien ogfaa
      1 har kolera efter
      1 have diet choleraiyge
      1 have diet cholerasyge
      1 havre faaet kolera
      1 heftigst as cholera
      1 helbrcdede cholerapatient an
      1 hen choleraen har
      1 her et choleratilscrlde
      1 her indtil cholera
      1 her siende cholera
      1 hersiende epidemi maa
      1 herskende cholera epideini
      1 herskende epidemi at
      1 herskende epidemi fra
      1 herskende indiske cholera
      1 hjem af cholera
      1 hjemsogt af epidemien
      1 hjemsozt af epidemien
      1 holeraepidemien til ve
      1 horende choleralager sig
      1 horinte koleralag r
      1 horle epidemien op
      1 horte epidemien op
      1 hovedstaden herskende epidemi
      1 hovedstaden oprettede choleralazarctber
      1 hovedstaden under choleracpidcmi
      1 hvilken choleraen ellers
      1 hvilken choleraligenc begraves
      1 hvor cholera 
      1 hvor cholera epidemien
      1 hvor choleraepitemicn let
      1 hvor cholera har
      1 hvor denne epidemi
      1 hvor eholeraepidemien let
      1 hvor epidemien nu
      1 hvor epidemi n
      1 i a kolera
      1 icengc epidemien raser
      1 i cholcra epidemicn
      1 i cholera b
      1 i denne choleratid
      1 igaar af cholera
      1 iiber tie cholera
      1 ikke af cholera
      1 ikke nedflaaer kolera
      1 i kolera bicroir
      1 imod cholera daglig
      1 imod choleraen 
      1 imod choleraen efter
      1 imod kolera 
      1 indbragt en cholerasyg
      1 indiske cholera af
      1 indiske tkoleras bekandling
      1 indrettede choleralazarcth hvor
      1 indrettet til choleralazarctb
      1 indtil cholera epidemien
      1 indtræffende choleralignende tilfalde
      1 indtruffet et choleratufalde
      1 inte senere choleraiilfælde
      1 intet choleratilfælde har
      1 j a kolera
      1 j den cholera
      1 jensen cholera bitter
      1 j kolera den
      1 johnsen sned kolera
      1 juli choleraen raser
      1 k choleratilfældc anmældte
      1 kelraepidemie faaledes som
      1 kielteren kolera havn
      1 kjobenhavn besindet choleradode
      1 kjobenhavn ved cholera
      1 kjære fædreland cholera
      1 klagelig koleraen paa
      1 kolera  aalborg
      1 kolera  afgaaer
      1 kolera ajlede paa
      1 kolera anfald der
      1 kolera  aorloren
      1 kolera bicroir p
      1 kolera biiiee prisen
      1 kolera birthe jensen
      1 kolera bodil marie
      1 kolera  bon
      1 kolera brande koer
      1 kolera bti a
      1 kolera calbrine marie
      1 kolera caroline tr
      1 kolera cbristian isaac
      1 kolera cllrn kiistinc
      1 kolera clt earl
      1 kolera cmcbens hustru
      1 kolera cst rt
      1 kolera  d
      1 kolera del er
      1 kolera den i
      1 kolera den li
      1 kolera den lt
      1 kolera den titte
      1 kolera dotsfald z
      1 kolera drn hit
      1 kolera drn te
      1 kolera eflcr min
      1 kolera efler forly
      1 kolera efter bet
      1 koleraen belobe sig
      1 koleraen i kiplunbaun
      1 koleraen nu ganske
      1 koleraen paa falster
      1 kolera ent te
      1 ko leraepidemien her
      1 kolera epidemien kiobenhavns
      1 kolera  et
      1 kolera fj j
      1 kolera for konimuiialtrstvrelsi
      1 kolera forti vi
      1 kolera fra d
      1 kolera fra intenlantske
      1 kolera hansens son
      1 kolera han var
      1 kolera havn b
      1 kolera h en
      1 kolera hendrik herman
      1 kolera hen sitr
      1 kolera her i
      1 kolera het hidtil
      1 kolera i eifra
      1 kolera i fliobenbavn
      1 kolera  iittslilie
      1 kolera ikke af
      1 kolera ilkc omgivet
      1 kolera i looerdags
      1 kolera i provindferne
      1 kolera i rjobenhavn
      1 kolera i smetmester
      1 kolera  j
      1 kolera jacob johansen
      1 kolera jansson i
      1 kolera j drn
      1 kolera jens malier
      1 kolera jentens hustru
      1 kolera jobanne christinealbeck
      1 kolera joban petersen
      1 kolera johan bechmann
      1 kolera johan frederik
      1 kolera johan luntstrom
      1 kolera johanne mai
      1 kolera johan rasmussen
      1 kolera kofods pleieson
      1 kolera kolera den
      1 koleralagrr antaget som
      1 koleralag r sig
      1 kolera  ler
      1 kolera letourncau d
      1 koleralignende tilfælde led
      1 kolera lovise petersen
      1 kolera mal he
      1 kolera maren l
      1 kolera maren veitcmann
      1 kolera marie cliiabekh
      1 kolera  marine
      1 kolera mat s
      1 kolera meget stor
      1 kolera m ind
      1 kolera moller c
      1 kolera morten hansen
      1 kolera naar de
      1 kolera nant bangs
      1 kolera niels jensen
      1 kolera nndarlel og
      1 kolera og der
      1 kolera paa halsen
      1 kolera pandet th
      1 kolera peter julius
      1 kolera p n
      1  kolera raser
      1 kolera raser heftigt
      1 kolera rcbrkla lars
      1 kolera ren l
      1 kolera saa maatte
      1 kolera sadelmager bernlauins
      1 kolera samt raad
      1 koleras lldbietrlse etaten
      1 kolera steens son
      1 kolera  styrelsen
      1 koleras udbredelse rilke
      1 koleras udbrud paa
      1 kolera t en
      1 kolera te n
      1 kolera ten i
      1 kolera ten l
      1 kolera ten ldr
      1 kolera ten lte
      1 kolera ten te
      1 kolera ten zdde
      1 kolera tet er
      1 kolera tffntir c
      1 kolera  til
      1 koleratilsalde for nogle
      1 kolera tilsalte og
      1 kolera toqn tolgcr
      1 kolera wendlers tatter
      1 kolera  xilloeg
      1 korskaanede sor epidemien
      1 krnnd as kolera
      1 kunde overbringe cholera
      1 kunne faae cholera
      1 kunne vare cholera
      1 lageforeningen mod choleras
      1 l a kolera
      1 lcrnge or choleraens
      1 ledetraad for epidemien
      1 leraepidemien her i
      1 les et kolera
      1 lægeforeningen mod choleras
      1 li a kolera
      1 lidende af cholera
      1 lide ved cholera
      1 lidt af cholerasymptomer
      1 lieder hvor epidemi
      1 lige cholera udgifier
      1 ligeoverfor choleraen men
      1 lig har epidemien
      1 lignede cholera men
      1 lignende epidemier i
      1 liighuus til cholera
      1 længe epidemien varer
      1 længe for choleraens
      1 lodscplads da cholera
      1 lo m kolera
      1 losseplads da cholera
      1 mad forti kolera
      1 makedonien dttstvpoftenl kolera
      1 mange cholera lig
      1 med choleracns europæifle
      1 med cholerasvge og
      1 med cholerasyge og
      1 med choleratilfælde flere
      1 med ethvert cholera
      1 meget yndede kolera
      1 mening at choleracn
      1 men mod choleraanzste
      1 mittel di cholera
      1 m kolera ren
      1 mod choleraanzste dog
      1 mod choleraens omsigzriben
      1 mod cholera og
      1 mod choleras ud
      1 mod choleras udbredelse
      1 mod koleras lldbietrlse
      1 mod koleras udbredelse
      1 modvirke choleras videre
      1 modvirke eholcra epidemiens
      1 naar epidemien hersker
      1 narvarcnde choltra epidemi
      1 navn af choleramedicin
      1 navn af choleramediein
      1 ncrrvarente epidemie i
      1 ncrrverrende epidemi i
      1 nedflaaer kolera eflcr
      1 nester af cholera
      1 ngen mod choleras
      1 ninger om cholerasygtommen
      1 ning koleraen belobe
      1 noget cholerat ifalde
      1 noget choleratilfalde og
      1 noget choleratilfælde maaflee
      1 noget choleratilfælde og
      1 notvcndige ved epidemiens
      1 nærværende cholera epedemie
      1 nærværende epidemie i
      1 nu denne epidemi
      1 nw har epidemien
      1 nye choleratilfaldc og
      1 nye choleratilfalde as
      1 nye choleratilfcrlde anmeldt
      1 nye choleratilfcrlee ialt
      1 nye choleratilfælde anmeldt
      1 nye choleratilfælde ialt
      1 nye choleratilfælde og
      1 nye choleratilfælde vg
      1 nye cholerattlfcr de
      1 nye koleratilfæltc anmældie
      1 ny kolera tilsalte
      1 nylig fik cholera
      1 nylig sik cholera
      1 offrc for epidemien
      1 og cholerafrygten cr
      1 og hvor cholera
      1 og hvor choleraepitemicn
      1 og hvor eholeraepidemien
      1 og lignende epidemier
      1 og med choleracns
      1 og naar epidemien
      1 ogsaa choleraen som
      1 ogsaa cholera som
      1 og voldsom kolera
      1 og voldsomt cholera
      1 og voldsomt choleraanfald
      1 om at cholera
      1 om choleraen i
      1 om choleraen skulde
      1 om cholerasygdommcn som
      1 om cholerasygtommen som
      1 om epidemien nu
      1  om koleraen
      1 om koleraen 
      1 omtales el cholera
      1 ondartet cholera london
      1 opfordringen fra cholera
      1 oprettede choleralazarctber er
      1 oprettede cholera lazareth
      1 or choleraens ankomst
      1 os kolera aar
      1 os kolera forti
      1 os kolera hvat
      1 os kolera paa
      1 os kolera pandet
      1 os ligeoverfor choleraen
      1 overalt hvor cholera
      1 over at choleraen
      1 over bringe cholera
      1 overbringe cholera med
      1 overfalden af cholera
      1 over til kolera
      1 paa at choleracn
      1 paa at cholerasyge
      1 paa hvilken choleraen
      1 paa hvilken choleraligenc
      1 plads da cholera
      1 ple e kolera
      1 randers faalanze cholera
      1 randers saalange cholera
      1 rbt til kolera
      1 rede udbrudt eholeraepidemie
      1 res til epidemiens
      1 saa icengc epidemien
      1 saakaldte danske cholera
      1 saalange cholera hjemsøger
      1 saalange epidemien varer
      1 saalænge epidemien varer
      1 sal  cholera
      1 sammenlignet den cholera
      1 sammen med cholerasvge
      1 sammen med cholerasyge
      1 sat ugrundede cholera
      1 selv om epidemien
      1 sendt os kolera
      1 senere choleraiilfælde vare
      1 senere helbrcdede cholerapatient
      1 sentc os kolera
      1 senter os kolera
      1 sentt os kolera
      1 s holeraepidemien til
      1 sidste cholera epidemi
      1 sidste epidemi af
      1 sidste epidemi as
      1 sidste epidemi bekraeitet
      1 sidste epidemi bekræftet
      1 sidste epidemi kun
      1 siende cholera evidcmi
      1 sig eet choleralillælde
      1 sig et choleratilfaldc
      1 sig et choleratilfælde
      1 sig noget cholerat
      1 sig noget choleratilfalde
      1 sig tvende cholera
      1 sik cholera hun
      1 skomager kolera cmcbens
      1 slandcrhuict som cholera
      1 slesvig har cholera
      1 slesvig har kolera
      1 sned kolera kersvent
      1 snetkersoend kolera kofods
      1 som andre epidemiske
      1 som cholera hospital
      1 som epidemien allerede
      1 som under cholera
      1 som under choleraepitcmicn
      1 son a kolera
      1 sor en cholera
      1 sor epidemien medens
      1 sor kolera meget
      1 sorvexledes med choleratilfælde
      1 stad foedi cholera
      1 staffet os kolera
      1 standse epidemien svar
      1 steengyden  cholerabitter
      1 steriet bctrtvffcutc koleraen
      1 strar eslerat epidemien
      1 styrmand af cholera
      1 svb av cholera
      1 syg as choleralignende
      1 tagne til cholera
      1 td epidemien iynes
      1 the epideinic cholera
      1 thi choleraen kraver
      1 tiden hersiende epidemi
      1 tidligere epidemies advarsel
      1 tidsrummet fra choleraens
      1 tie cholera als
      1 tie cholera sonderu
      1 tilberetcte cholera biiter
      1 til cholerahospital for
      1 til choleralazarctb hcmp
      1 til cholera lazarether
      1 til cholera liig
      1 til de cholera
      1 til epidemiens attring
      1 til epidemiens ttring
      1 til epidemiens videre
      1 til forelobigt cholerahospital
      1 til kolera foranstaltninger
      1 til kolera ikke
      1 tiltager chvlcra epidemien
      1 til tra cholerahuset
      1 tkoleras bekandling faalernge
      1 tot af kolera
      1 tot as kolera
      1 tra cholerahuset ude
      1 traengend cholerapa ienter
      1 trufne af cholera
      1 tvende cholera tilfælde
      1 tv imod cholera
      1 udbreder choleracn sig
      1 udbrud af choleraen
      1 udbrudt choleraepidemie saaledes
      1 udbrudt eboleraepidemie saaledes
      1 udbrudt eholeraepidemie saaledes
      1 udbrudt kelraepidemie faaledes
      1 udsatte for choleraen
      1 ugrundede cholera rygter
      1 unb af koleraen
      1  under cholera
      1 under choleracpidcmi en
      1 under cholera cpivemien
      1 under cholera epidemicn
      1 under choleraepitcmicn blive
      1 under cholera gpidemien
      1 under chvlea epidemien
      1 under denne epidemi
      1 under denne epidemie
      1 under enhver epidemi
      1 under epidemien bi
      1 under epidemien foretrækker
      1 under epidemien gjcrc
      1 under epidemien gjore
      1 under epidemien pi
      1 undgaae choleraen de
      1 vageforniingen mod koleras
      1 vagesoirningeu mod koleras
      1 var cholera eller
      1 vare adftillige choleralng
      1 vare adskillige choleraliig
      1 vare cholera saavclsom
      1 vdolera epidemien indtil
      1 ved cholcra epidemien
      1 ved cholera traengende
      1 ved eholeraepidemien aab
      1 ved epidemiens udbrud
      1 viitii imod kolera
      1 vkrnneffer as cholera
      1 voldsom kolera anfald
      1 voldsomt cholera anfald
      1 voldsomt choleraanfald der
      1 vor af epidemien
      1 værn mod cholera
      1 w horinte koleralag
      1 yn dcde cholera
      1 yndede kolera biiiee
      1 zjote under epidemien
      1 zoeberg snetkersoend kolera
      1 zz a kolera
      2 aarsag til epidemiens
      2 af cholera af
      2 af cholera efter
      2 af cholera er
      2 af cholera han
      2 af cholera hvoraf
      2 af cholera ligene
      2 af cholera og
      2 af cholera som
      2 af eholera epidemien
      2 af epidemien en
      2 af epidemien hjemsøgte
      2 af epidemien turde
      2 a kolera johan
      2 angreben af choleralignende
      2 anledning af cholera
      2 as cholera og
      2 at da cholera
      2 at epidemien stulde
      2 befolkning er epidemien
      2 behandling af cholera
      2 betragte en cholerasyg
      2 bortrevne af epidemien
      2 cholera af angst
      2 choleraens ankomst paa
      2 choleraens smitsomhed hvad
      2 cholera epidemi som
      2 cholera er udbrudt
      2 cholera han var
      2 cholera her i
      2 cholera hvoraf han
      2 cholera i sig
      2 choleralignende tilfælde som
      2 cholera med passagerer
      2 cholera men som
      2 cholera ogsaa er
      2 cholerapatienter af hvilke
      2 choleras l dhredelse
      2 cholera som jeg
      2 cholerasyg som en
      2 da cholera ogsaa
      2 den asiatisse cholera
      2 den cholera epidemi
      2 denne epidemi der
      2 den under epidemiens
      2 der begunstige choleras
      2 det at choleras
      2 en cholerasyg som
      2 enkelte cholera tilfælde
      2 epidemi der ester
      2 epidemie kun bortrevet
      2 epidemien have mistet
      2 epidemien nu ogsaa
      2 epidemien op dette
      2 epidemien stulde være
      2 epidemiens udvikling stigende
      2 epidemien turde være
      2 epidemien varer at
      2 epidemi næsten har
      2 epidemi som i
      2 epidemi som tidligere
      2 er epidemien nu
      2 for en cholera
      2 fremkaldt enkelte cholera
      2 har faaet kolera
      2 kolera anne cathrine
      2 kolera d en
      2 kolera der er
      2 kolera i ten
      2 lide af cholera
      2 masse mudder epidemien
      2 mod choleras l
      2 mudder epidemien angreb
      2 om at epidemien
      2 om choleraens smitsomhed
      2 sidste epidemie kun
      2 sidste epidemi næsten
      2 sidste epidemi som
      2 sige om choleraens
      2 sig noget choleratilfælde
      2 spiren til cholera
      2 til cholera i
      2 tilfalde at cholera
      2 udbrod cholera her
      2 under cholera epidemien
      2 under epidemiens udvikling
      2 værn imod choleraen
      3 af nye choleratilfoelde
      3 a kolera hen
      3 cholera eller efter
      3 cholera ikke tilfore
      3 der under epidemien
      3 en cholera epidemi
      3 epidemiens standsning i
      3 for cholera ikke
      3 kolera den l
      3 kolera h n
      3 nye choleratilfoelde anmeldt
      3 smittede af cholera
      3 til epidemiens standsning
      4 a kolera den
      4 den asiatiske cholera
      4 frygt for cholera
      4 kolera d n
      5 af cholera eller
      6 angreben af cholera
      6 dod af cholera
      8 dode af cholera
      9 den sidste epidemi
