      1 aarhuus af cholera
      1 aar kolera den
      1 aar kolera ten
      1 adskillige kolera tilfarter
      1 a epidemien nu
      1 af aabenbar cholera
      1 af cholera 
      1 af cholera aalb
      1 af cholera anmeldt
      1 af cholera at
      1 af cholera bi
      1 af cholera derimod
      1 af cholera eller
      1 af choleraen forresten
      1 af cholera epcdemien
      1 af choleraepidemien til
      1 af cholera er
      1 af cholera forhenværende
      1 af cholerafymptomer uagtet
      1 af cholera har
      1 af cholera hjkmsozte
      1 af cholera i
      1 af choleraiilfalde bortrevne
      1 af cholera indtil
      1 af cholera isrige
      1 af cholera jalt
      1 af choleralig ende
      1 af cholera lignende
      1 af choleralignende symptomer
      1 af choleralignende tilfalde
      1 af choleralignende tilfælde
      1 af choleralig nenve
      1 af cholera men
      1 af cholera ogsaa
      1 af cholera paa
      1 af cholera saavidt
      1 af cholera saavivt
      1 af cholera syge
      1 af cholerasympiomer uagtet
      1 af choleratilfalde bortrevne
      1 af choleratilfælde anmeldte
      1 af choleratilfoelde bortrevne
      1 af cholera umiddelbart
      1 af de cholerasy
      1 af de cholerasyge
      1 af el choleralignende
      1 af en epidemie
      1 af eo kolera
      1 af epidemien erstattedes
      1 af epidemien havde
      1 af epidemien hjemsog
      1 af epidemien medgaaende
      1 af epidemien turde
      1 af epidemifl cholera
      1 af epidemisk clrnlera
      1 af epidemist cholera
      1 af et choleraligncndc
      1 afgjore hvorvidt cholera
      1 af kolera ikke
      1 af koleralignende tilfalde
      1 af kolera paa
      1 af kolera saavivl
      1 afkraftelse ester kolera
      1 af nye choleratilfalde
      1 af nye choleratilfcelde
      1 afsondrede cholera hospitaler
      1 af vholera epidemien
      1 ager forresten choleraen
      1 a kolera frirdricks
      1 a kolera i
      1 aleaasliolnt vedbliver cholera
      1 alene af cholera
      1 alene mod cholera
      1 al modarbejde epidemiens
      1 amager bar koleraen
      1 amager er epidemien
      1 ang cholera følgende
      1 angreben af cholerafymptomer
      1 angreben af cholerasympiomer
      1 angrebne af kolera
      1 anledning af choleraen
      1 anledning af epidemien
      1 anledning as kolera
      1 anssnelfe at cholera
      1 antagen ved cholerasygehuset
      1 antal koleralager som
      1 anvendt den choleramediein
      1 a nye choleratilfaloe
      1 a prevailing epidemic
      1 arantainc mob cholera
      1 as aabenbar cholera
      1 as cholera angrebne
      1 as cholera dotbsald
      1 as cholera hjem
      1 as cholera i
      1 as cholera og
      1 as cholerasymptomer men
      1 as et choleralignende
      1 asiaiiste cholera frem
      1 asiatifle cholera endeel
      1 asiatifle cholera i
      1 asiatiske cholera hvor
      1 asiatiske cholera i
      1 asiatiske cholera udbred
      1 asiatistc cholera fra
      1 asiatiste cholera i
      1 as kolera evitemien
      1 as nye choleratilfældc
      1 as nye choleratilfælde
      1 astatiste cholera som
      1 at bcnazt choleraens
      1 at cdvlera epidemiett
      1 at choleracn der
      1 at choleracn i
      1 at choleraen efter
      1 at choleraen fluide
      1 at cholera epidrwien
      1 at choleraiaengle huse
      1 at cholera smitten
      1 at de epidemiske
      1 at epidemien er
      1 at epidemiens forplantclse
      1 at epidemiens tinge
      1 at forhindre choleracns
      1 at forhindre epidemiens
      1 at hindre choleraens
      1 at lade choleracpitrmien
      1 at møde choleraen
      1 at naarcholera er
      1 at see koleraen
      1 at standse epidemiens
      1 aug at choleracn
      1 aug cholera haderslev
      1 bar koleraen ogsaa
      1 bcnazt choleraens narvarelse
      1 befordring af cholera
      1 begge disfe pestepidemier
      1 begge disse pestepidemier
      1 begunstige de epidemifie
      1 belandelse efter kolera
      1 beretning om choleraen
      1 beretning om epidemien
      1 bet for kolera
      1 betænkt de cholera
      1 betvivles at epidemiens
      1 bevirke cholera epidemiens
      1 bortrevet af epidemien
      1 bragte paa cholera
      1 byen i choleratiden
      1 byen som epidemi
      1 bygning til cholera
      1 cdvlera epidemiett her
      1   cholera
      1 cholera aalb av
      1 cholera aa soriiætte
      1 cholera afsxcrrrcde man
      1 cholera al vise
      1 cholera angrebne person
      1 cholera at han
      1 cholerabelrængte i kjobenhavn
      1 cholerabe sængte datter
      1 cholerabetrangtc i kjobcnhavn
      1 cholerabetrangte i kjobcnhavn
      1 cholerabetrangte i kjobenhavn
      1 cholera be trængte
      1 cholerabetrængte i kjobenhavn
      1 cholera betydeligt as
      1 cholera bi kunne
      1 cholera blev os
      1 cholerabospitalerne nasten ere
      1  cholerabrtrndeviin 
      1 cholera burde vel
      1 cholera bureauet paa
      1 choleracn der endnu
      1 choleracn i de
      1 choleracn i den
      1 choleracn i kbhvn
      1 choleracn jo nu
      1 choleracns tiltagen og
      1 choleracns udb ydelse
      1 cholera cre netop
      1 cholera da det
      1 cholera daglig at
      1 cholera de faa
      1 cholera den an
      1 cholera derimod er
      1  cholera dilrt
      1 cholera dilrt i
      1 cholera du henv
      1 cholera efterretningen herom
      1 cholera eller efter
      1 cholera  en
      1 choleraen allerede bar
      1 choleraen betydelig as
      1 choleraen bragt her
      1 cholera endeel af
      1 choleraen dengang meget
      1 choleraen der er
      1 choleraen efter hans
      1 choleraen eller efter
      1 choleraen endnu havde
      1 choleraen en eneste
      1 choleraen fluide ud
      1 choleraen fluide udbryde
      1 choleraen forresten maae
      1 choleraen har i
      1 choleraen har nu
      1 choleraen havde at
      1 choleraen herfler der
      1 choleraen i skovshoved
      1 choleraen ja uagtet
      1 choleraen let kan
      1 choleraen medister nemlig
      1 choleraen og anbefaler
      1 choleraen og under
      1 choleraens lldbrcdeljc i
      1 choleraens narvarelse og
      1 choleraens ophor jfolge
      1 choleraen stærkt om
      1 choleraen stulde hjemsoge
      1 choleraens udbredelse stillede
      1 choleraens udbrud i
      1 choleraens udbrud til
      1 choleraens uv bred
      1 choleraen  tivoli
      1 cholera epcdemien sammcntraadte
      1 choleraepidcmi helst alle
      1 choleraepidcmi kan virke
      1 cholera epideini begyndte
      1 choleraepidemien have mi
      1 cho lera epidemiens
      1 cholera epidemiens jndflrænkning
      1 cholera epidemien som
      1 choleraepidemien til tirsdag
      1 cholera epidemien undertegnede
      1 cholera epidemien var
      1 cholera epidemi flet
      1 cho leraepidemi virket
      1 choleraepidemi virket med
      1 cholera epidemr er
      1 cholera epidrwien her
      1 cholera er her
      1 cholera er i
      1 cholera er smitsom
      1 cholera følgende dr
      1 cholera  fogec
      1 cholera forer med
      1 cholera forhenværende stiftamtmand
      1 cholera  fra
      1 cholera frem deles
      1 cholerafymptomer uagtet syg
      1 cholerafyze totalantallet altfaa
      1 cholera haderslev d
      1 cholera har damptt
      1 cholera have vi
      1 cholerahistorier den slesvigske
      1 cholera hjem sogte
      1 cholera hjkmsozte kjobenhavnere
      1 cholera hospitaler ere
      1 cholera hospitalet denne
      1 cholerahosp skipper p
      1 cholera hvoraf dodc
      1 cholera hvorimod man
      1 cholera hvor stor
      1 choleraiaengle huse blive
      1 cholera i den
      1 cholera i denne
      1 cholera i en
      1 choleraiilfalde bortrevne kone
      1 choleraiilfælde anmeldte og
      1 choleraiilscrlde hooras de
      1 choleraiilsælde indtruffet kommer
      1 cholera i kar
      1 cholera ikke alene
      1 cholera ikke er
      1 cholera ikke skulde
      1 cholera indtil vi
      1 cholera isrige den
      1 cholera jalt er
      1 cholera kunne erholves
      1 choleralazarethcr er cl
      1 choleralazareth for skovshoved
      1 cholera lazareth med
      1 choleralig ende symptomer
      1 cholera li gene
      1 choleraligncndc tilfælde i
      1 choleraligncndc tilfælde jovrigt
      1 choleraligncnde tilfaelre begge
      1 choleralignende symptomer mlbvrg
      1 choleralignende tilfalde ere
      1 choleralig nende tilfælde
      1 choleralignende tilfælde befinder
      1 choleralig nenve tilfalde
      1 choleraliig ere blevne
      1 choleraliig ligesom ogsaa
      1 choleraliig og at
      1 choleraliliælde forekom paa
      1 cholera mangen som
      1 cholera man tage
      1 cholera  med
      1 choleramediein der fandtes
      1 cholera meget starkt
      1 cholera men den
      1 cholera men hos
      1 cholera men ikke
      1 cholera men ingen
      1 cholera men ogsaa
      1 choleramisiænkte frede rikshavn
      1 cholera  mtv
      1 cholera ntbrod paa
      1 cholera og de
      1 cholera og henbragt
      1 cholera og ikke
      1 cholera og præsidenten
      1 cholera ogsaa faderen
      1 cholera paa reisen
      1 cholerapalien ter anmeldte
      1 cholerapaticntcr af hvilke
      1 cholerapaticnter af hvilke
      1 cholerapatientcr bemærker i
      1 cholerapatientcr i kjobenhavn
      1 cholera patientens dod
      1 cholera patien ter
      1 cholerapatienter af hvilke
      1 cholerapatienter ai hvilke
      1 cholera patienter alting
      1 cholerapa tienter alting
      1 cholerapatienter anmeldte as
      1 cholerapatienter i nogle
      1 cholera patient i
      1 cholera patient odense
      1  choleraplader 
      1 choleraplader  s
      1 choleraplagcu og hvad
      1 cholera raser for
      1 cholera raser saa
      1 cholera saavidt vites
      1 cholera saavivt vidcs
      1 cholera siden d
      1 cholera siden ten
      1 cholera smitten endnu
      1 cholerasmittet  
      1 cholerasmittet sted kunde
      1 cholera som allerede
      1 cholera som mirakeleure
      1 choleras smitsomhed og
      1 cholera strax maa
      1 choleras udbredelse lade
      1 choleras udbredelse med
      1 choleras udbredelse som
      1 choleras udbredelse stillede
      1 cholerasvge i del
      1 cholerasvze tommermand dt
      1 cholera syge et
      1 cholera syge fra
      1 cholerasygehuset nu ogsaa
      1 cholerasyge og de
      1 cholerasy ge som
      1 cholerasyge som af
      1 cholerasyge totalantallrt altsaa
      1 cholerasympiomer uagtet sygdommen
      1 cholerasymptomer men at
      1 cholera syze i
      1 cholerasyz under be
      1 choleratiden blandt andet
      1 cholera tiden narmer
      1 choleratid i kjobenhavn
      1 choleratilfalde anmeldte ingen
      1 choleratilfalde bortrevne kone
      1 cholera tilfalde fom
      1 choleratil falde indtruffet
      1 cholera tilfalde som
      1 choleratilfalve indlrnf set
      1 choleratilferldc hvoraf de
      1 choleratilfælde an meldte
      1 cholera tilfælde bethlem
      1 cholera tilfælde i
      1  choleratilfælde men
      1 choleratilfælde men hospitalet
      1 choleratilfælde viist sig
      1 choleratilfoelde bortrevne kone
      1 choleratilialde vare forekomne
      1 choleratilscrlde som bortrvkkcdc
      1 choleratilsælde har viist
      1 choleratilstrlde anmeldte ingen
      1 cholera udbred bcr
      1 cholera umiddelbart for
      1 cholera  urte
      1 cholera var lier
      1 cholera vedvarer saa
      1 cholera yttrede sig
      1 c kolera sygdommen
      1 crklcrrcl for cholerasmittet
      1 ct choleratilscrlde som
      1 da choleracn jo
      1 da cholera i
      1 da cholera ikke
      1 da cholera ntbrod
      1 da cholera yttrede
      1 da epidemien kom
      1 dage som epidemien
      1  dagsposten kolera
      1 dagsposten kolera fra
      1  da koleraen
      1 da koleraen vedblev
      1 danfi cholera tiden
      1 da udbrydende cholera
      1 dcrrvelige epidemiske sygdomme
      1 de af cholera
      1 de as cholera
      1 de cholera be
      1 de cholerabelrængte i
      1 de cholerabetrangtc i
      1 de cholerabetrangte i
      1 de cholerabetrængte i
      1 de cholerasy ge
      1 de cholerasyge som
      1 de epidemifie sygdomme
      1 de epidemiske sygdomme
      1 de mange cholerahistorier
      1 den adskillige kolera
      1 den asiaiiste cholera
      1 den asiatiste cholera
      1 den astatiste cholera
      1 den choleramediein der
      1 den cholerasvze tommermand
      1 den endnu cholerabe
      1 den ene pestepidemi
      1 den ene pestepidemie
      1 den hele cholera
      1 den kolera epidemi
      1 denne epidemi engang
      1 denne epidemi hastede
      1 den sidste epidemi
      1 den sidste kolera
      1 den sorgelige choleratid
      1 den udbrudt cholera
      1 der indtil cholera
      1 der lignede cholera
      1 derunder epidemien gjore
      1 der ved choleraepidemien
      1 der ved epidemien
      1 det danfi cholera
      1 det ester choleraens
      1 det hervarende cholerahosp
      1 de tilkomne cholera
      1 de trængende cholerapatientcr
      1 det tilfcrlde choleraen
      1 det tryk choleraen
      1 disfe pestepidemier blev
      1 disse pestepidemier blev
      1 dod af choleralig
      1 dod af choleralignende
      1 dodc af cholera
      1 dode af choleralig
      1 dode af choleralignende
      1 dode as cholera
      1 dode choleraen i
      1 dodslilnrlde af cholera
      1 dov af cholera
      1 droschker med cholera
      1 droschker med cholerapa
      1 dykker som cholera
      1 ebolera epidemi s
      1 efter kolera ten
      1 eftermiddag cholera bureauet
      1 eholcra epidemi have
      1 eholera epidemi ansees
      1 eholera epidemien i
      1 eholeraepidemien ikke er
      1 eholera epidemien let
      1 ehole raepidemien mod
      1 eholera epidemiens udbredelse
      1 eholera epidemie underftvttelscn
      1 eholeraepidemi vir ket
      1 e il kolera
      1 ekoleraen meget stærkt
      1 e koleraen vedblev
      1 e kolera epidemi
      1 ekoleraepiv mie tvares
      1 el choleralignende til
      1 en choleraepidcmi helst
      1 en cholera epidemr
      1 endnu cholerabe sængte
      1 en ebolera epidemi
      1 en eholera epidemi
      1 en ekoleraepiv mie
      1 ene pestepidemi den
      1 ene pestepidemie den
      1 en epidemie disse
      1 en epidemie er
      1 en epidemie vil
      1 en epidemi som
      1 eneste cholera tilfælde
      1 en henflvbt epidemies
      1 en kolera epidemies
      1 en mængde choleraliig
      1 en tholera epidemi
      1 epidemi ansees for
      1 epidemi ansees som
      1 epidemic a great
      1 epidemic similar to
      1 epidemie disse blade
      1 epidemie er det
      1 epidemie lader hr
      1 epidemien alle rede
      1 epidemien bave u
      1 epidemien bortriver gjcntofte
      1 epidemien dave endvidere
      1 epidemien end videre
      1 epidemien endvidere betinger
      1 epidemien en hjælp
      1 epidemien er bleven
      1 epidemien erstattedes dette
      1 epidemien flemt imellem
      1 epidemi engang uden
      1 epidemien gjorc tjeneste
      1 epidemien har en
      1 epidemien havde efter
      1 epidemien hjemsog e
      1 epidemien hjemsogt christianshavn
      1 epidemien hjenfogt chri
      1 epidemien i brondshoi
      1 epidemien i lahoie
      1 epidemien inden choleraen
      1 epidemien kom izjen
      1 epidemien let kan
      1 epidemien medgaaende udgivter
      1 epidemien med hensyn
      1 epidemien mistede deres
      1 epidemien nu flulde
      1 epidemien nu vil
      1 epidemien saaledes ligger
      1 epidemiens forplantclse til
      1 epidemiens gang i
      1 epidemiens gang og
      1 epidemiens jndflrænkning og
      1 epidemiens lldbr delle
      1 epidemien som alle
      1 epidemiens tinge ld
      1 epidemiens udbredelse men
      1 epidemiens udbredelse navnlig
      1 epidemiens udbrud da
      1 epidemiens videre forgrening
      1 epidemiens videre forplantelse
      1 epidemien turde være
      1 epidemien undertegnede cre
      1 epidemien var ophorl
      1 epidemien vedbliver gudstel
      1 epidemien vi tillade
      1 epidemies nærmelse til
      1 epidemies ode laggelfer
      1 epidemiett her skulde
      1 epidemie underftvttelscn fra
      1 epidemie vil kunne
      1 epidemifie sygdomme og
      1 epidemifl cholera har
      1 epidemi flet ikke
      1 epidemi fra den
      1 epidemi hastede saadanne
      1 epidemi have mistet
      1 epidemi ikke et
      1 epidemi kjobcnhavn stal
      1 epidemi naestcn har
      1 epidemisk clrnlera har
      1 epidemiske sygdomme allerede
      1 epidemiske sygdomme stadigt
      1 epidemi s nerre
      1 epidemi som har
      1 epidemi som i
      1 epidemi som narmer
      1 epidemi som tidligere
      1 epidemist cholera har
      1 ere af choleratilfælde
      1 ere dode choleraen
      1 er et choleraiilsælde
      1 erfaring om choleracns
      1 erklærede for cholera
      1 erklæret for cholerasmittet
      1 eruz raser ekoleraen
      1 ester cholera aa
      1 ester choleraens udbrud
      1 ester cholera patientens
      1 ester kolera den
      1 et choleraiilsælde indtruffet
      1 et choleraligncndc tilfælde
      1 et choleralignende til
      1 et choleraliig og
      1 et cholerasmittet sted
      1 et eneste cholera
      1 faa at cholera
      1 faae cholera hvorimod
      1 faaet choleraen bragt
      1 fadreland cholera blev
      1 faktum at epidemien
      1 fcrstandcrskab saalinge eholeraepidemien
      1 fdrl cholera fra
      1 felv om epidemien
      1 ffal cholera være
      1 fftille korfiieuige choleratilialde
      1 finland griber choleraen
      1 fælde af cholera
      1 flere cholera tilfælde
      1 flpst da cholera
      1 foranstaltning at choleraiaengle
      1 foranstaltninger mod cholera
      1 for at cholera
      1 forbindelse med cholera
      1 for cholera cre
      1 for choleramisiænkte frede
      1 for cholerasmittet 
      1 for cholera strax
      1 for dcrrvelige epidemiske
      1 for de cholerabelrængte
      1 for de cholerabetrangtc
      1 for de cholerabetrængte
      1 fordrev epidemien saaledes
      1 fore kommet choleraligncndc
      1 foreningen imod koleraens
      1 foreningen mod choleraens
      1 for epidemiens udbrud
      1 forhindre choleracns udb
      1 forhindre epidemiens udbredelse
      1 for kolera men
      1 for kolera og
      1 forkorte hele epidemiens
      1 forresten choleraen betydelig
      1 forrige gang cholera
      1 forsorgere epidemien bortriver
      1 forsørgere ved cholera
      1 for te cholerabetrangte
      1 forud for cholera
      1 fra cholerabospitalerne nasten
      1 fra choleraens udbrud
      1 frederiksborg af choleraen
      1 frygt for kolera
      1 gang ang cholera
      1 gang cholera var
      1 ggjore om epidemiens
      1 gjore under epidemien
      1 grasserende cholera dgbl
      1 grasserende cholera have
      1 grasserer cholera meget
      1 grebne af cholera
      1 griber choleraen stærkt
      1 grund af choleraepidemien
      1 grund af epidemien
      1 grund af kolera
      1 hamborg af cholera
      1 han havde kolera
      1 har epidemien hjemsogt
      1 har epidemien hjenfogt
      1 har kolera gicbet
      1 hastende epidemi fra
      1 havde cholera du
      1 havde kolera fik
      1 have faaet choleraen
      1 haves noget choleralazareth
      1 havne for choleramisiænkte
      1 heftighed rasende eholeraepidemi
      1 heftigst af kolera
      1 hele cholera epidemi
      1 hele epidemiens banghed
      1 henflvbt epidemies ode
      1 herfler ogsaa cholera
      1 her raser epidemien
      1 herskende choleraepidcmi kan
      1 hervarende cholerahosp skipper
      1 himlen om choleraens
      1 hindre choleraens lldbrcdeljc
      1 hjcmsogt af epidemien
      1 hjem sogende epidemie
      1 hovedstaden oprettede choleralazarethcr
      1 hvad choleraen havde
      1 hvilken sidste epidemi
      1 hvis forsorgere epidemien
      1 hvoraf epidemien alle
      1 hvor afsondrede cholera
      1 hvor choleraen hersker
      1 hvor cholera li
      1 hvor cholera raser
      1 hvor denne epidemi
      1 hvor eholera epidemien
      1 hvor i choleraen
      1 hvorvidt cholera er
      1 i choleraen en
      1 i choleraen let
      1 i cholera som
      1 i choleratiden blandt
      1 i den cholerasvze
      1 igaar as cholera
      1 ikke af cholera
      1 ikke havde cholera
      1 i koleraen en
      1 ilandbragte cholerasyge og
      1 ilte under epidemien
      1 imod cholera daglig
      1 imod choleraen 
      1 imod cholera epidemien
      1 imod cholera mangen
      1 imod koleraens udbredelse
      1 ind  cholerabrtrndeviin
      1 inden choleraen endnu
      1 indtil cholera epidemien
      1 indtistrtklotterict  choleraplader
      1 indtruffet ct choleratilscrlde
      1 intet choleratil falde
      1 intet choleratilfalve indlrnf
      1 intet choleratilsælde har
      1 intet koleratilfcrldc intiruffel
      1 i om cholera
      1 itr at cholera
      1  jcm cholera
      1 jcm cholera 
      1 jfaa lange koleraen
      1 juli rasede choleraen
      1 justitsministeriel c kolera
      1 kjare fadreland cholera
      1 kjobcnhavncrnc under choleraplagcu
      1 kjobenhavn af cholera
      1 kjobenhavn af kolera
      1 kjobenhavn hvor cholera
      1 kjobenhavn hvor choleraen
      1 kjobenhavn og choleraen
      1 kjobenhavn trængende cholerapatientcr
      1 kjobenhavn under cholera
      1 kjobenhavn ved choleraen
      1 kolera  a
      1 kolera ai nye
      1 kolera ane moller
      1 kolera ara den
      1 kolera beate c
      1 kolera caroline zisiihelwine
      1 kolera c busten
      1 kolera den istc
      1 kolera den ke
      1 kolera den lste
      1 kolera den vde
      1 kolera den zote
      1 kolera  dette
      1 koleraen en eneste
      1 koleraen ogsaa grebet
      1 koleraens udbredelse samt
      1 koleraen under qinene
      1 koleraen varer per
      1 koleraen vedblev al
      1 koleraen vedblev at
      1 kolera epidemies nærmelse
      1 kolera epidemi have
      1 kolera epidemi ikke
      1 kolera epidemi som
      1 kolera evitemien toimagrrsvendeues
      1 kolera fik ham
      1 kolera franp p
      1 kolera frirdricks eogn
      1 kolera gicbet meget
      1 kolera hruiggeistes sogn
      1 kolera i de
      1 kolera i den
      1 kolera ikke havt
      1 kolera  iltijclitf
      1 kolera  indnarerede
      1 kolera i nvkiobing
      1 kolera jensine sorensen
      1 kolera joban carl
      1 kolera johan christian
      1 kolera johanne w
      1 kolera j ten
      1 kolera julie hansine
      1 kolera karen dorthea
      1 koleralager som ikke
      1 kolera  len
      1 koleralignende tilfalde ere
      1 kolera louise ziti
      1 kolera men for
      1 kolera  norstc
      1 kolera og bidrage
      1 kolera og herredsfogden
      1 kolera paa mrunt
      1 kolera peder hansen
      1 kolera  s
      1 kolera saavivl vibes
      1 kolera seren smil
      1 kolera sophie siiimlu
      1 koleras utbre 
      1 kolera svttfnd hcuf
      1 kolera sygdommen ligesom
      1 kolera ten iden
      1 kolera ten sken
      1 kolera theodor cmil
      1 koleratilfallr og diarrbeee
      1 koleratilfalte i ten
      1 kolera tilfarter men
      1 koleratilfcrldc intiruffel der
      1 kolera  tkibslistc
      1 kolera  xrn
      1  kommende epidemi
      1 kommende epidemi som
      1 kommet choleraligncndc tilfælde
      1 korfiieuige choleratilialde vare
      1 kunde ligne cholera
      1 kunde modvirke epidemien
      1 kunne faae cholera
      1 laa et choleraliig
      1 lade choleracpitrmien ophore
      1 lagedistricter da cholera
      1 lager derunder epidemien
      1 lagesoreninaen mod koleras
      1 l a kolera
      1 landet grasserende cholera
      1 lange koleraen varer
      1 lazaro at choleraen
      1 lede for cholera
      1 ledsagede as cholerasymptomer
      1 lera epidemiens gang
      1 leraepidemi virket med
      1 lægeforeningen mod choleraens
      1 lægeforeningen mod choleras
      1 læger da choleracn
      1 lidt af cholera
      1 lidt af choleralignende
      1 lighed rasende choleraepidemi
      1 ligne cholera de
      1 lignede cholera men
      1 ligt til epidemiens
      1 liighuus til choleraliig
      1 luft fordrev epidemien
      1 maade bevirke cholera
      1 mange cholerahistorier den
      1 man tilflrive cholera
      1 møde choleraen der
      1 med choleralignende tilfælde
      1 med cholera patienter
      1 med cholerapa tienter
      1 medcns cholera raser
      1 med nogen cholera
      1 men at naarcholera
      1 men hvad choleraen
      1 mennefler af cholera
      1 mennesker hvoraf epidemien
      1 michelsen af cholera
      1 middel mod cholera
      1 middel mod choleras
      1 mængde choleraliig ere
      1 mob cholera afsxcrrrcde
      1 modarbejde epidemiens videre
      1 mod cholera burde
      1 mod cholera efterretningen
      1 mod choleraens udbredelse
      1 mod choleraens uv
      1 mod cholera man
      1 mod cholera men
      1 mod epidemien end
      1 mod epidemien endvidere
      1 mod koleras utbre
      1 modstander i choleraen
      1 modstander i koleraen
      1 modvirke eholera epidemiens
      1 modvirke epidemien inden
      1 naarcholera er udbrudt
      1 ne hvor epidemien
      1 nerrvarcnde eholera epidemie
      1 nogen cholera patient
      1 noget choleralazareth for
      1 nogle choleraliliælde forekom
      1 nærværende cholera epideini
      1 nu denne epidemi
      1 nudler under epidemien
      1 nu medcns cholera
      1 nye cholerapalien ter
      1 nye cholerapatienter anmeldte
      1 nye choleratilfalde anmeldt
      1 nye choleratilfaloe anmeldte
      1 nye choleratilfaltc og
      1 nye choleratilfcelde anmeldt
      1 nye choleratilfældc anmeldt
      1 odense af choleraiilfalde
      1 odense af choleratilfalde
      1 odense af choleratilfoelde
      1 og choleraen herfler
      1 og da epidemien
      1 og intet choleratilsælde
      1 ogsaa choleracn i
      1 ogsaa cholera og
      1  om cholera
      1 om choleracns tiltagen
      1 om choleraen fluide
      1 om choleraens ophor
      1 om epidemien i
      1 om epidemien nu
      1 om epidemiens gang
      1 om ogsaa choleracn
      1 oprettede choleralazarethcr er
      1 optager cholera syge
      1 overordenligt under choleraen
      1 paa cholera hospitalet
      1 paa choleras smitsomhed
      1 personer as cholera
      1 pestepidemi den anden
      1 pestepidemie den anden
      1 prevailing epidemic similar
      1 præservativ imod cholera
      1 raepidemien mod virkelige
      1 rasede choleraen dengang
      1 rasende cho leraepidemi
      1 rasende choleraepidemi virket
      1 rasende eholeraepidemi vir
      1 raser ekoleraen meget
      1 raser epidemien flemt
      1 rbd choleraen har
      1 ret  choleratilfælde
      1 ret koleratilfallr og
      1 saa at epidemiens
      1 saalinge eholeraepidemien ikke
      1 saalænge cholera er
      1 saart en epidemi
      1 s af cholera
      1 sagde var cholera
      1 sammenlignet den kolera
      1 see koleraen under
      1 selv ester cholera
      1 senere intet choleratil
      1 senere intet choleratilfalve
      1 senere intet koleratilfcrldc
      1 sesmiddel imod cholera
      1 sidste epidemi kjobcnhavn
      1 sidste epidemi naestcn
      1 sidste epidemi som
      1 sidste kolera epidemi
      1 sige strcrde choleracn
      1 sig flere cholera
      1 sig koleratilfalte i
      1 sig med choleralignende
      1 sig paa choleras
      1 sig ret koleratilfallr
      1 sikkret imod cholera
      1 skjondt choleraen allerede
      1 slrrstilte vekiendtgjsrelfer kolera
      1 smittet af cholera
      1 so  cholera
      1 sogende epidemie lader
      1 som cholera forer
      1 som en epidemie
      1 som optager cholera
      1 som ved epidemien
      1 sorgelige choleratid i
      1 sorresten cholera betydeligt
      1 specifieum mod cholera
      1 sra et cholerasmittet
      1 standse epidemiens videre
      1 stedfindende e kolera
      1 stægcr under epidemiens
      1 strakning hvor cholera
      1 strcrde choleracn i
      1 stærkt grasserende cholera
      1 stærkt herskende choleraepidcmi
      1 studiet af choleraen
      1 sundsp skriver choleraens
      1 svenson stprmand kolera
      1 svækkelsen ester cholera
      1 syge as cholera
      1 sygt af choleraen
      1 ta e koleraen
      1 tager sorresten cholera
      1 tage som epidemien
      1 ta nogle choleraliliælde
      1 t antal koleralager
      1 te cholerabetrangte i
      1 te mange cholerahistorier
      1 ten asiatistc cholera
      1 ten sidste epidemi
      1 the epidemic a
      1 thi cholera har
      1 tholera epidemi ansees
      1 tidsrummet fra choleraens
      1 til cholera lazareth
      1 til choleraliig ligesom
      1 til epidemiens videre
      1 tilfalde af epidemifl
      1 tilfalde af epidemist
      1 tilfalde at choleraen
      1 tilfalde de cholerabetrangte
      1 tilfcrlde choleraen stulde
      1 tilfælde af epidemisk
      1 tilflrive cholera da
      1 tilflugt har kolera
      1 tilkomne cholera syze
      1 tjeneste thi cholera
      1 tmmlikfrva a epidemien
      1 tænde eholcra epidemi
      1 tode af koleralignende
      1 to the epidemic
      1 træffes for epidemiens
      1 trængende cholerapatientcr bemærker
      1 trængende cholerapatientcr i
      1 tro at choleracn
      1 tryk choleraen medister
      1 udbrudt cholera vedvarer
      1 udbrydende cholera men
      1 udfirives fra cholerabospitalerne
      1 udgave af kolera
      1 udsagn ffal cholera
      1 udstrakte epidemie i
      1 udstrakte epidemi i
      1 under choleraen ja
      1 under cholera epidemien
      1 under choleraplagcu og
      1 under ehole raepidemien
      1 under eholera epidemien
      1 under en cholera
      1 under en choleraepidcmi
      1 under en ekoleraepiv
      1 under en epidemie
      1 under epidemien gjorc
      1 under epidemien har
      1 under epidemien med
      1 under epidemiens lldbr
      1 under epidemien vi
      1 under nærværende cholera
      1 ure i cholera
      1 utrætteligen saalænge cholera
      1 vange fdrl cholera
      1 var cholera den
      1 vcdstaden hastende epidemi
      1 vcern imod choleraen
      1 vedbliver cholera al
      1 ved choleraen eller
      1 ved choleraepidemien have
      1 ved cholerasygehuset nu
      1 ved en kolera
      1 ved epidemien bave
      1 ved epidemien mistede
      1 vekiendtgjsrelfer kolera i
      1 vholera epidemien dave
      1 vidt udstrakte epidemi
      1 vidt udstrakte epidemie
      1 viist sig koleratilfalte
      1 vor af epidemien
      1 zkiga grasserer cholera
      2 aabenbar cholera og
      2 af cholera endvidere
      2 af choleraen og
      2 af cholera fra
      2 af cholera han
      2 af cholera hvoraf
      2 af cholera siden
      2 af et choleralignende
      2 af kolera og
      2 a kolera xen
      2 at cholera ikke
      2 at da cholera
      2  cholera 
      2 cholera endvidere henligger
      2 choleraens udbredelse meget
      2 cholera han er
      2 cholera i hvilken
      2 cholera i morges
      2 cholera lignende tilfalde
      2 choleralignende til fælde
      2 da epidemiens udbrud
      2 den asiatifle cholera
      2 efterfulgt da epidemiens
      2 eholera epidemiens udbrud
      2 epidemien allerede har
      2 epidemien en hjelp
      2 epidemi har sat
      2 er af cholera
      2 et choleralignende tilfælde
      2 foreningen mod choleras
      2 her rasende epidemi
      2 kampen mod epidemien
      2 kolera ten lste
      2 kolera t n
      2 kone ved cholera
      2 ligeledes af cholera
      2 nogle cholera tilfalde
      2 nye choleratilfælde og
      2 om cholera 
      2 pestepidemier blev universitetet
      2 porte er epidemien
      2 rasende epidemi har
      2 siden eholera epidemiens
      2 sig nogle cholera
      2 skriver choleraens udbredelse
      2 som epidemien allerede
      2 syg af cholera
      2 uge har epidemien
      2 under epidemien gjore
      2 ved cholera i
      3 af cholera af
      3 af epidemien en
      3 af nye choleratilfælde
      3 a kolera ten
      3 angreben af cholera
      3 anledning af cholera
      3 bortrevne af epidemien
      3 cholera af hvilke
      3 cholera fra den
      3 cholera har nu
      3 choleralignende tilfælde og
      3 cholera naar han
      3 cholerasyge af hvilke
      3 den asiatiske cholera
      3 der under epidemien
      3 dod af cholera
      3 epidemien egentlig kun
      3 epidemien gjore tjeneste
      3 er epidemien egentlig
      3 for cholera naar
      3 fri for cholera
      3 grund af cholera
      4 a kolera den
      4 angrebne af cholera
      4 epidemiens udbrud i
      4 mod choleras udbredelse
      4 nye choleratilfælde anmeldt
      5 dode af cholera
      5 syge af cholera
      8 af cholera og
