      1 aal a choleraen
      1 a choleraen er
      1 af andre epidemiske
      1 af andre epidemisse
      1 af cholera af
      1 af cholera bortrykkede
      1 af cholera d
      1 af cholera den
      1 af cholera dhrr
      1 af choleraen af
      1 af cholera er
      1 af cholera for
      1 af cholera have
      1 af cholera hjemfogte
      1 af cholera hjemsozt
      1 af choleralignende symptoner
      1 af choleraliznende symptomer
      1 af cholera men
      1 af cholera navnlig
      1 af cholera nemlig
      1 af cholera paa
      1 af cholera seetionens
      1 af cholera sektionens
      1 af cholera siden
      1 af cholera som
      1 af choleras udbrud
      1 af cholera svmptoner
      1 af cholerasyge hav
      1 af cholera symptomcr
      1 af cholerasymptomcr men
      1 af cholera symptomer
      1 af cholera totalbeløbet
      1 af cholera udgjorde
      1 af cholera vg
      1 af cholera vi
      1 af cholera vzyhjøbinq
      1 af c kolera
      1 af disse choleraflyztninge
      1 af egne choleralæger
      1 af en cholerasyg
      1 af epidemien det
      1 af epidemien i
      1 af epidemien seet
      1 af epidemiens forste
      1 af epidemiens udebliven
      1 af epidemiske sygdomme
      1 af hjem cholera
      1 afiatifle cholera er
      1 af kolera hvoraf
      1 af kolera og
      1 af kolera symptomer
      1 af ny choleratilfcrlde
      1 af nye choleratilfcelde
      1 af nye choleratilfoelde
      1 af o kolera
      1 aftenen da epidemien
      1 af virkelige cholerapatienter
      1 a kolera cllllirjril
      1 a kolera drn
      1 a kolera g
      1 a kolera pfttr
      1 alene mod cholera
      1 al hindre choleraens
      1 al kolera var
      1 all epidemics 
      1 amager har cholera
      1 amager udbreder choleraen
      1 anbrebet af cholera
      1 anden sygdom cholera
      1 andre epidemier typhus
      1 andre epidemiske sygdomme
      1 andre epidemisse sygdomme
      1 angrebet af epidemien
      1 angrebne af choleraen
      1 angrebne af kolera
      1 angrebne as cholera
      1 ankom cholerasyg fra
      1 anlednina as kolera
      1 anledning af choleras
      1 anledning af epidemien
      1 anti cholera klinge
      1 arbeide ved epidemiens
      1 arbeidokuus ekolera hospital
      1 ar standse epidemiens
      1 as cholera asiatica
      1 as cholera eller
      1 as choleraen hjemsogte
      1 as choleraen ligcsaavel
      1 as cholera hvoraf
      1 as cholera men
      1 asiatica epidemien har
      1 asiatifle cholera men
      1 asiatiske cholera være
      1 as kkolera og
      1 as kolera saaledes
      1 as kolera tividemien
      1 as nye choleratilfælde
      1 astaiilche cholera vom
      1 astatiske cholera i
      1 as varze choleraen
      1 at besørge choleralig
      1 at choleraen i
      1 at choleraen ikke
      1 at choleraen tor
      1 at cholera ikke
      1 at cholera kulde
      1 at cholerasygdommeu denne
      1 at cholera var
      1 at holde cholera
      1 at indsiabe cholera
      1 at saae cholera
      1 at standse epidemien
      1 at standse epidemiens
      1 at under choleraepidcmien
      1 aug choleraen griber
      1 august choleraen er
      1 august choleraen har
      1 august udbrod cholera
      1 bcfalten af cholera
      1 bedre hvorimod epidemien
      1 befaldet af kolera
      1 befrygtede cholera epidemi
      1 begge disse pestepidemier
      1 behandling af cholera
      1 bele epidemien ber
      1 bel er epidemien
      1 berette af epidemien
      1 besørge choleralig bortførte
      1 betegnelser choleratyphus osv
      1 bl cholera er
      1 bordter  cholerabitter
      1 brugte betegnelser choleratyphus
      1 buer hvor epidemien
      1 bvilken sidste epidemi
      1 byen efter epidemiens
      1 charakterististe for choleraen
      1 cholcra epidemicns sorgelige
      1 cholcra epidemie er
      1 cholcra epidemi er
      1 cholcra epidemi flet
      1 cholera af hvilke
      1 cholera a n
      1 cholera angst at
      1 cholera asiatica epidemien
      1 cholerabctrængte i hovedstaden
      1 cholerabefængi stev familieasylei
      1 cholera befængt sted
      1 cholera bemarkes i
      1 cholera  bestyret
      1 cholerabetramgtc i kjobenhavn
      1 cholerabetranzte i kjobenhavn
      1 cholerabetrcrngte i kjobenhavn
      1 cholerabe trirngte den
      1 cholerabe trængte den
      1 cholera betrængte i
      1  cholerabitter 
      1 cholerabitter  sorte
      1 cholera bltter 
      1 cholera bortrykkede er
      1 cholera c ma
      1 cholera den angrebne
      1 cholera dennes flor
      1 cholera der ofte
      1 cholera det nyeste
      1 cholera dhrr der
      1 cholera d ll
      1 cholera efterretningen herom
      1 choleraen af hvilke
      1 choleraen atter krævet
      1 choleraen begynder strar
      1 choleraen betraenzte kjo
      1 choleraen de begunstige
      1 choleraen de have
      1 choleraen egentlig er
      1 choleraen er lykkclizviis
      1 choleraen er lykkeligviis
      1 choleraen er nu
      1 choleraen griber stedse
      1 choleraen har berovet
      1 choleraen har i
      1 choleraen hjemsogte indbyggere
      1 cholera en hypothese
      1 choleraen i all
      1 choleraen i jalasco
      1 choleraen ikke smitter
      1 choleraen i lcrnzere
      1 choleraen ligcsaavel som
      1 choleraen man er
      1 choleraen men man
      1 choleraen nemlig jndfly
      1 choleraen noget egenlig
      1 choleraen nu udbrudt
      1 choleraens behandling i
      1 choleraens ejendommelige charakteer
      1 choleraen senere tiltog
      1 cholera en siden
      1 choleraen sig forrige
      1 choleraen skal desværre
      1 choleraen som de
      1 choleraens ophor fljonnes
      1 choleraen stal ra
      1 choleraen stærk om
      1 choleraens udbredelse i
      1 choleraens ud brud
      1 choleraens vold somme
      1 choleraen vedbliver at
      1 choleraepidcmien har geistligheden
      1 cholera epidcmiens sorgelige
      1 cholera epideinie under
      1 cholera epidemi bortriver
      1 cholera epide micn
      1 choleraepidemie men man
      1 cho lera epidemien
      1 cholera epidemien havde
      1 cholera epidemien have
      1 cholera epidemien i
      1 cholera epidemien og
      1 cholera epidemiens rafle
      1 cholera epidemien var
      1 cholera epidemi indsamlet
      1 cholera epidemi men
      1 choleraepivemicn i den
      1 cholera er nu
      1 cholera er udbrudt
      1 cholera flygtninge i
      1 choleraflyztninge og der
      1 cholera foranlediger er
      1 cholera for saa
      1  cholera fra
      1 cholera fra den
      1 cholera fvg har
      1 cholerafyge og de
      1 cholera have forladt
      1 cholera have mistet
      1 cholera have vi
      1 cholera  havre
      1 cholera hjemfogte familier
      1 cholerahjemsogte her i
      1 cholera hjemsozt sled
      1 cholerahospitalerne som kcronvalesecnter
      1 cholerahospitalerne som rekonva
      1 cholera hospi talet
      1 cholera hvoraf den
      1 cholera i anlediiing
      1 cholera i broushei
      1 cholera ikke saamegcl
      1 cholera i lands
      1 cholera i landsbyen
      1 cholera indtil i
      1 cholera i skovshoved
      1 cholera i taarnby
      1 cholera klinge dr
      1 cholera kulde vise
      1 choleralazaretherne hvorimod resten
      1 choleralæger ti denne
      1 choleralidendc og de
      1 choleralig bortførte til
      1 choleraligncnte tilfalde hvoraf
      1 choleralignendc symptomer da
      1 choleralignende symptomer da
      1 cholera lignende til
      1 choleralig nu kun
      1 cholera liig i
      1 choleraluft som vi
      1 cholera men ogsaa
      1 cholera men siden
      1 cholera  mg
      1 cholera  mollcstecn
      1 cholera mon toge
      1 cholera naar den
      1 cholera navnlig en
      1 cholera nemlig en
      1 cholera nu har
      1 cholera og dertil
      1 cholera og en
      1 cholera og saadanne
      1 cholera paa en
      1 cholerapatienter adr av
      1 cholera patienter anmeldte
      1 cholerapatienter anmeldte as
      1 cholerapatienter et lizhuns
      1 cholera plads i
      1 cholera raser for
      1 cholera seetionens virksomhed
      1 cholera sektionens virk
      1 cholera siden opvarteren
      1 cholera smillen ikke
      1 cholera som med
      1 choleraspge de ville
      1 choleras smit somhed
      1 cholera strar maa
      1 choleras udbrud i
      1 cholera svmptoner hvilket
      1 cholerasygc ialt var
      1 cholerasygdommen i den
      1 cholerasygdommeu denne gang
      1 cholerasyge af hvilke
      1 cholerasyge fra byen
      1 cholerasyge hav vi
      1 cholera syge og
      1 cholerasyge thi de
      1 cholerasyge tømmermand dvl
      1 cholerasyge tommermand der
      1 cholera syge under
      1 cholerasyg fra kjobenhavn
      1 cholerasyg har benyttet
      1 cholerasyg i en
      1 cholera symptomcr hvilket
      1 cholerasymptomcr men at
      1 cholera symptomer hvilket
      1 cholera symptomer ialt
      1 cholerasyz mand ombord
      1 choleratherapien gjort noget
      1 cholera thi det
      1 choleratid da landboerne
      1 choleratiden betraenzte kjobenhavnere
      1 choleratilfa de viste
      1 choleratilfaelde i taarbek
      1 choleratilfaldc i hvil
      1 cholera tilfalde af
      1 choleratilfalde an meldt
      1 choleratilfalde har viist
      1 cholera tilfalde i
      1 choleratilfalde moens av
      1 choleratilfælde var forhaandcn
      1 cholera til landet
      1 cholera  tirsdagcu
      1 cholera totalbeløbet af
      1 choleratyphus osv ikke
      1 cholera uagtet hun
      1 cholera uden qva
      1 cholera var udbrudt
      1 cholera vi kunne
      1  cholera vitter
      1 cholera vitter 
      1 cholera vom oberntedinatrath
      1 cholera vzyhjøbinq paa
      1 civile cholerapatienter adr
      1 ckolera fra d
      1 c kolera haardtbetrangte
      1 ckolera i provtndscrne
      1 committeen for cholerabe
      1 da choleraen senere
      1 da choleraepivemicn i
      1 da epidemien har
      1 da epidemien nu
      1 dansk kolera tiden
      1 de af cholera
      1 de cholerabctrængte i
      1 de cholerabetramgtc i
      1 de cholerabetranzte i
      1 de cholerabetrcrngte i
      1 de cholera betrængte
      1 de choleralidendc og
      1 de cholerasyge fra
      1 de cholerasyge thi
      1 dedsaarsazer vare cholera
      1 de ekolerabetrangsi i
      1 de forste choleratilfa
      1 de heste choleralig
      1 de i choleratiden
      1 de kolerabeticengte kiobenhavn
      1 de kolera betrangte
      1 dem under epidemien
      1 den afiatifle cholera
      1 den asiatifle cholera
      1 den asiatiske cholera
      1 den astatiske cholera
      1 den befrygtede cholera
      1 den choleraluft som
      1 den cholerasyge tømmermand
      1 den cholerasyge tommermand
      1 den egentlige cholera
      1 den ene pestepidemi
      1 den epidemi der
      1 den gir koleraens
      1 den grasserende cholera
      1 den herskende eholeraepidemi
      1 denne choleratid da
      1 denne forend epidemien
      1 den nod cholera
      1 den stemme cholera
      1 der efter choleraens
      1 der eholera epidemiens
      1 derfor viser epidemien
      1 dertil som cholera
      1 der under cholera
      1 der under kolera
      1 desværre har cholera
      1 det dansk kolera
      1 det var cholera
      1 de under choleraen
      1 die astaiilche cholera
      1 disse choleraflyztninge og
      1 disse pestepidemier blev
      1 dode as cholera
      1 dode as kolera
      1 dog da choleraen
      1 ds af cholera
      1 eboleraepidemie men man
      1 ebolera epidemien har
      1 efterat cholera epidemien
      1 efter choleraens ophor
      1 efter epidemiens udbrud
      1 efter kolera den
      1 egentlige cholera thi
      1 egne choleralæger ti
      1 eholeraepidemi det ifte
      1 eholera epidemien dersteds
      1 eholera epidemien i
      1 eholeraepidemien i aaret
      1 eholeraepidemien og dens
      1 eholera epidemien som
      1 eholera epidemiens sorgeligc
      1 ekolerabetrangsi i kjo
      1 e koleraens videre
      1 ekolera hospital fra
      1 ekolerapatienter anmeldte og
      1 el muligt choleratilfælde
      1 en cholera epidemi
      1 en choleraepidemie men
      1 en cholera fvg
      1 en cholerasyg har
      1 en cholerasyg i
      1 en cholerasyz mand
      1 end eholeraepidemien og
      1 ende hvor cholera
      1 en eboleraepidemie men
      1 ene pestepidemi den
      1 en epidemi som
      1 en farlig epidemie
      1 en rasende epidemi
      1 en saadan epidemi
      1 eommitteen for cholerabe
      1 epidemi bortriver familiesorsorzere
      1 epidemicns sorgelige odelæggelser
      1 epidemic proving fatal
      1 epidemics  a
      1 epidemi der i
      1 epidemi disse l
      1 epidemi drager opmærksomheden
      1 epidemie er det
      1 epidemie kan hvad
      1 epidemien af yderste
      1 epidemien bar jeg
      1 epidemien begyndte at
      1 epidemien ber ikke
      1 epidemien bortrevet en
      1 epidemien dag lig
      1 epidemien daglig udkrcever
      1 epidemien daglig udkræver
      1 epidemien det er
      1 epidemien det ifte
      1 epidemien en brænden
      1 epidemien endnu raser
      1 epidemien giiv i
      1 epidemien har jea
      1 epidemien har raset
      1 epidemien har til
      1 epidemien havde til
      1 epidemien have mistet
      1 epidemien herfler i
      1 epidemien her ikke
      1 epidemien i aalborg
      1 epidemien i de
      1 epidemien i den
      1 epidemien i dithmarffen
      1 epidemien ikte længere
      1 epidemien iortrevet en
      1 epidemien l niestibet
      1 epidemien nu er
      1 epidemien nu har
      1 epidemien og det
      1 epidemien og til
      1 epidemiens begyndelse den
      1 epidemiens begyndelse t
      1 epidemiens begyndelse udgjorde
      1 epidemien sees at
      1 epidemien seet sig
      1 epidemiens forste optræden
      1 epidemien sig ogsaa
      1 epidemiens kul mination
      1 epidemien som alle
      1 epidemiens ophør bedre
      1 epidemiens rafle aftagen
      1 epidemiens raste aftagen
      1 epidemiens sorgeligc odelaggelser
      1 epidemiens udbredelse i
      1 epidemiens udbrud i
      1 epidemiens udbrud og
      1 epidemiens udebliven herfra
      1 epidemien synes kun
      1 epidemien var udbrudt
      1 epidemien vedbliver gud
      1 epidemi er temmelig
      1 epidemier typhus og
      1 epidemi flet ikke
      1 epidemi hersker foler
      1 epidemi indsamlet et
      1 epidemi kjobenhavn skal
      1 epidemi ligesaalidet her
      1 epidemi men man
      1 epidemiske cholera i
      1 epidemiske sygdomme blandt
      1 epidemiske sygdomme og
      1 epidemi som den
      1 epidemisse sygdomme og
      1 epidemi til samme
      1 epidemi væsentlig kunde
      1 er af cholera
      1 er choleraen nu
      1 er epidemien i
      1 ester kolera den
      1 et af cholera
      1 et cholerabefængi stev
      1 et cholera befængt
      1 et cholera liig
      1 et cholera tilfalde
      1 farlig epidemie kan
      1 fer i koleraens
      1 fifler af cholera
      1 finland griber choleraen
      1 fisker as cholera
      1 flere choleraspge de
      1 flere cholerasyze fædrel
      1 flere choleratilfaldc i
      1 flere civile cholerapatienter
      1 folgende choleraen vedbliver
      1 forbindelse med choleratilfalde
      1 for cholera bemarkes
      1 for cholerabe trirngte
      1 for cholerabe trængte
      1 for choleraen de
      1 for choleraen man
      1 for choleraen men
      1 for choleraen nemlig
      1 for cholera epide
      1 for cholera epidemien
      1 for cholera strar
      1 forcrldre i cholera
      1 forend epidemien begyndte
      1 forfiaanet for cholera
      1 forforgere under epidemien
      1 forhold efterat cholera
      1 forklaring af epidemiens
      1 forlober as choleraen
      1 form som cholera
      1 forstaanet for cholera
      1 forste choleratilfa de
      1 forud for cholera
      1 fra et cholera
      1 fra et cholerabefængi
      1 fremmet choleraen som
      1 frue arbeidokuus ekolera
      1 frygt for cholera
      1 funch ssmand kolera
      1 ganske og choleraen
      1 gcdc af choleralignende
      1 gir koleraens k
      1 giver den epidemi
      1 gjelde for choleraen
      1 gjenstand end eholeraepidemien
      1 grasserende cholera epidemi
      1 grasserende cholera have
      1 grebne af cholera
      1 griber choleraen stærk
      1 griishauge naar cholera
      1 grund til choleraens
      1 hamborg af cholera
      1 hamborg af kolera
      1 hamborg as cholera
      1 har cholera en
      1 har choleraen atter
      1 har cholera epidemien
      1 har epidemien bortrevet
      1 har epidemien iortrevet
      1 har nu choleratherapien
      1 havde cholera indtil
      1 havde en cholerasyz
      1 havde under eholeraepidemien
      1 have fremmet choleraen
      1 hele cholcra epidemi
      1 hele eholera epidemien
      1 hele epidemien her
      1 hemyn til epidemiens
      1 hensyn saalange kolera
      1 herffcnde cholcra epidemie
      1 herfiende epidemi til
      1 herflende cholcra epidemi
      1 her herstende epidemi
      1 herskende cholera epideinie
      1 herskende cholera epidemi
      1 herskende eholeraepidemi det
      1 herskende epidemi ligesaalidet
      1 herstende cholera epidemi
      1 herstende epidemi væsentlig
      1 heste choleralig nu
      1 hindre choleraens udbredelse
      1 hjem cholera der
      1 hjemsogt af cholera
      1 hjemsozt as cholera
      1 hæng med choleraen
      1 holde cholera naar
      1 hospitalerne og choleralazaretherne
      1 hovedscrdc synes epidemien
      1 hovedstaden herfiende epidemi
      1 hovedstaden herskende epidemi
      1 hvad choleraen egentlig
      1 hver ckolera i
      1 hvor choleraen stal
      1 hvor cholera hospi
      1 hvor cholera raser
      1 hvor de cholerasyge
      1 hvor epidemien herfler
      1 hvorimod epidemien endnu
      1 hvor ingen epidemi
      1 i a kolera
      1 i cholera a
      1 i choleratiden betraenzte
      1 i denne choleratid
      1 ikke flere choleraspge
      1 ikke flere cholerasyze
      1 i koleraens aftagende
      1 ildebefindende med choleralignendc
      1 ildebefindende med choleralignende
      1 imod eholera epidemien
      1 indaande den choleraluft
      1 indsiabe cholera uden
      1 ingen epidemi hersker
      1 intet choleratilfalde har
      1 justitsministeriet cholerasygdommen i
      1 keldfeber og cholera
      1 kholeraepidemien ere tilbeielize
      1 kik ekolerapatienter anmeldte
      1 kjobenhavn hvor cholera
      1 kjobenhavn ved choleraens
      1 klærer en cholera
      1 kode af cholera
      1 kolera  afplukkede
      1 kolera alepanter christensen
      1 kolera ane petersen
      1 kolerabeticengte kiobenhavn i
      1 kolera betrangte i
      1 kolera christiane k
      1 kolera cllllirjril ror
      1 kolera  den
      1 kolera den td
      1 kolera den te
      1 kolera den zvpc
      1 kolera docar andersen
      1 kolera  dvrebare
      1 kolera earl tauber
      1 koleraen havde bortrevet
      1 koleraens k rrv
      1 koleraens videre udbredelse
      1 kolera foreningen afholder
      1 kolera g gotfrcdscn
      1 kolera haardtbetrangte i
      1 kolera have aneettet
      1 kolera i christiania
      1 kolera i en
      1 kolera i gjifuj
      1 kolera indstrankede sig
      1 kolera i rasmus
      1 kolera  islttbstetughc
      1 kolera i taarnbv
      1 kolera jacob pilhilin
      1 kolera jalt have
      1 kolera john v
      1 kolera karen margrethe
      1 kolera  kcrig
      1 kolera l en
      1 kolera  lmnhamwjltll
      1 kolera ludvig sophus
      1 kolera maren sophie
      1 kolera mette johanne
      1 kolera morten jensen
      1 kolera  ning
      1 kolera petersen h
      1 kolera pfttr christian
      1 kolera symptomer hvilket
      1 kolera ten bte
      1 kolera ten ilte
      1 kolera tiden narrmer
      1 kolera tividemien kisdeiidano
      1 kolera ttn ite
      1 kolera var udbrudt
      1 kolera xl rander
      1 kolera zhorvald sigurd
      1 komme de choleralidendc
      1 kz a kolera
      1 l a kolera
      1 landbragte cholerafyge og
      1 landet grasserende cholera
      1 ledsagede af choleraliznende
      1 ledsagede af cholerasymptomcr
      1 lera epidemien sees
      1 lhat epidemic proving
      1 ligesaameget andre epidemier
      1 lilsalde de kolera
      1 lingsmaade af cholera
      1 lært at choleraen
      1 marvens anti cholera
      1 med choleraen de
      1 med choleraen noget
      1 med choleralignendc symptomer
      1 med choleralignende symptomer
      1 med choleratilfalde moens
      1 med epidemiens kul
      1 men epidemien synes
      1 middel mod cholera
      1 midt unter epidemien
      1 m kolera alepanter
      1 m kolera den
      1 mod cholera 
      1 mod cholera dennes
      1 mod cholera efterretningen
      1 mod cholera men
      1 mod cholera mon
      1 mod e koleraens
      1 modre choleraen har
      1 molby har choleraen
      1 muligt choleratilfælde var
      1 naar cholera smillen
      1 nat har epidemien
      1 nat under cholera
      1 ned med choleraen
      1 nemlig at cholera
      1 n epidemi disse
      1 nod cholera foranlediger
      1 nodlidende cholerahjemsogte her
      1 nogen kolera i
      1 nu choleratherapien gjort
      1 nu da epidemien
      1 ny cholera tilfalde
      1 ny choleratilfcrlde anmeldt
      1 nye cholerapaticntcr og
      1 nye cholerapaticnter anmeldte
      1 nye cholerapaticnter og
      1 nye cholerapatienler anmeldte
      1 nye cholera patienter
      1 nye choleratilfaelde i
      1 nye choleratilfalde an
      1 nye choleratilfalde og
      1 nye choleratilfcelde anmeldt
      1 nye choleratilfilde anmeldt
      1 nye choleratilfilde anmeldte
      1 nye choleratilfælde og
      1 nye choleratilfoelde anmeldt
      1 nytte mod cholera
      1 odlitende ved epidemien
      1 offer for choleraen
      1 of lhat epidemic
      1 og cholera c
      1 og cholera en
      1 og choleraen begynder
      1 og choleralazaretherne hvorimod
      1 og intet choleratilfalde
      1 og modre choleraen
      1 og saalænge cholera
      1 oi all epidemics
      1 oieblikket herskende cholera
      1 o kolera jalt
      1 om choleraens behandling
      1 om cholera plads
      1 om et cholera
      1 o m kolera
      1 om nogen kolera
      1 omstændighed at cholerasygdommeu
      1 ooldre undereholera epidemien
      1 oostønsægte cholera bltter
      1 opfordring da choleraepivemicn
      1 os herskende epidemi
      1 over et cholera
      1 paa choleras smit
      1 pas al kolera
      1 pas at cholera
      1 personer af cholera
      1 pestepidemi den anden
      1 pestepidemier blev universitetet
      1 prceservativ mod cholera
      1 rasende epidemi drager
      1 raser choleraen i
      1 reenlighed af cholerasyge
      1 relation til choleraens
      1 rene hvad choleraen
      1 riget herskende cholera
      1 riget herstende cholera
      1 rinder en eboleraepidemie
      1 roller  cholera
      1 rulfyren og cholera
      1 saadan epidemi er
      1 saae cholera til
      1 saalange kolera indstrankede
      1 saaledes er choleraen
      1 saalænge cholera epidemien
      1 saa stor cholera
      1 sagde var cholera
      1 samtidig med epidemiens
      1 s bl cholera
      1 seidelin  cholera
      1 sengklader en cholerasyg
      1 sidste epidemi kjobenhavn
      1 sig flere choleratilfaldc
      1 si kolera den
      1 sjulland om cholera
      1 sk nye choleratilfalde
      1 skovshoved havde cholera
      1 skovshoved ssal kolera
      1 som ankom cholerasyg
      1 som cholera flygtninge
      1 som cholera nu
      1 som de cholerasyge
      1 som n epidemi
      1 som under kholeraepidemien
      1 spcctsieum mod cholera
      1 specifik for choleraen
      1 ssal kolera have
      1 ssmand kolera peter
      1 stal cholera være
      1 standse epidemien og
      1 stemme cholera det
      1 stor cholera angst
      1 sundet hvor choleraen
      1 svge as kkolera
      1 syg af cholera
      1 sygdom cholera uagtet
      1 syge afcholera og
      1 synes epidemien ikte
      1 ten epidemiske cholera
      1 til choleraens ejendommelige
      1 til choleraens vold
      1 til de cholera
      1 til de cholerabctrængte
      1 til de cholerabetramgtc
      1 til de cholerabetranzte
      1 til de cholerabetrcrngte
      1 til de kolerabeticengte
      1 til epidemiens udbredelse
      1 tilfalde af epidemiens
      1 tilfælde af epidemiske
      1 tilfælde at cholera
      1 til hver ckolera
      1 til justitsministeriet cholerasygdommen
      1 til nodlidende cholerahjemsogte
      1 tirsdag har epidemien
      1 trangende as choleraen
      1 troede paa choleras
      1 tvsus efter kolera
      1 tyfus ester kolera
      1 uagtet epidemien nu
      1 udbetalt uagtet epidemien
      1 udbreder choleraen sig
      1 udbrod cholera i
      1 udbrod ten epidemiske
      1 udsagn stal cholera
      1 udstrakte epidemi i
      1 under bele epidemien
      1 under cholcra epidemicns
      1 under choleraen betraenzte
      1 under choleraepidcmien har
      1 under cholera epidcmiens
      1 under cholera symptomer
      1 under eholera epidemien
      1 undereholera epidemien bar
      1 under eholeraepidemien i
      1 under en cholera
      1 under en choleraepidemie
      1 under en epidemi
      1 under epidemien en
      1 under epidemien l
      1 under hele epidemien
      1 under kholeraepidemien ere
      1 under kolera epedemiens
      1 unter epidemien af
      1 var cholera den
      1 var cholera hvoraf
      1 varze choleraen i
      1 ved choleraens ud
      1 ved cholera epidemien
      1 ved cholera have
      1 ved ebolera epidemien
      1 ved epidemien det
      1 ved epidemiens ophør
      1 veracruz raser choleraen
      1 verdag folgende choleraen
      1 vidt udstrakte epidemi
      1 vinteren  cholera
      1 virkelige cholerapatienter et
      1 viser epidemien sig
      1 v oostønsægte cholera
      1 xar kolera den
      1 x kolera 
      1 x kolera ttii
      2 af cholera 
      2 af choleraens betydelige
      2 af cholera epidemien
      2 af cholera hvoraf
      2 af e kolera
      2 af nye choleratilfilde
      2 af nye choleratilfæld
      2 af nye choleratilfælde
      2 a kolera 
      2 befalden af cholera
      2  cholera 
      2 choleraens betydelige af
      2 cholera epidemi er
      2 cholera men denne
      2 cholerasyge i det
      2 cholerasyge man maa
      2 cholera ud brudt
      2 cholera være udbrudt
      2 dod af cholera
      2 e kolera hvad
      2 epidemien endnu daglig
      2 epidemiens videre udbredelse
      2 er cholera ud
      2 har ligget cholerasyge
      2 henligge paa cholerahospitalerne
      2 hvilke summer epidemien
      2 i den cholerasyge
      2 kolera den kste
      2 kolera den lste
      2 kolera hvad man
      2 kolera x n
      2 ligget cholerasyge man
      2 mere som epidemien
      2 nye cholerasyge og
      2 nye choleratilfalde anmeldt
      2 nye choleratilfæld anmeldt
      2 og er cholera
      2 paa cholerahospitalerne som
      2 som epidemien endnu
      2 som ved cholera
      2 standse epidemiens videre
      2 summer epidemien daglig
      2 syge as cholera
      2 til at choleraen
      2 virkningen af choleraens
      2 x kolera den
      3 af cholera i
      3 af cholera var
      3 af nye choleratilfalde
      3 a kolera den
      3 as cholera og
      3 døde af cholera
      3 epidemi er det
      3 fra epidemiens begyndelse
      3 kolera d n
      3 nye choleratilfælde anmeldt
      3 syge fra epidemiens
      4 af cholera eller
      4 den tid epidemien
      4 epidemien varer og
      4 kolera den tde
      4 kolera den zdie
      4 nye cholerapatienter anmeldte
      4 tid epidemien varer
      5 anledning af cholera
      5 cholera eller efter
      5 kolera d en
      6 angrebne af cholera
     11 dode af cholera
     17 syge af cholera
     20 af cholera og
