      1 aalborg af cholera
      1 aar kolera ten
      1 ae cholerapatienter ikke
      1 af andre epidemiske
      1 af asiatisi cholera
      1 af asiatisk cholera
      1 af cholcra epidemicn
      1 af cholera aalb
      1 af cholera aali
      1 af cholera at
      1 af cholera betrængtes
      1 af cholera bortrykkede
      1 af choleracns forlovere
      1 af cholera dbisted
      1 af cholera de
      1 af choleraen have
      1 af choleraen saa
      1 af choleraens betydelige
      1 af choleraens forlcbcre
      1 af choleraen suspenderede
      1 af choleraepide mien
      1 af choleraepidemien 
      1 af choleraepidemien her
      1 af cholera er
      1 af cholera f
      1 af cholera fred
      1 af cholera heraf
      1 af cholera hforr
      1 af cholera kjobenhavn
      1 af cholera med
      1 af cholera ndgjor
      1 af cholera onfies
      1 af cholera oz
      1 af cholera paa
      1 af cholera saa
      1 af cholera saavelsvm
      1 af cholera senere
      1 af cholerasyge 
      1 af cholerasymptomer ityfjøbing
      1 af cholera ulpk
      1 af ckolera ifolgc
      1 af da epidemien
      1 af de cholerasyge
      1 af den cholera
      1 af disse choleraflygtninge
      1 af disse choleraflygtninze
      1 af ebolera epidemien
      1 af eholera epidemien
      1 afeho leraepidemien trcrngc
      1 af e koleraen
      1 af ekolera epidemien
      1 af epidemien bortrykkede
      1 af epidemien længere
      1 af epidemiens udbrud
      1 af heftigere choleraligncndc
      1 af koleralagernes og
      1 af kolera men
      1 af kolerasyge have
      1 af nye choleratilfældc
      1 af uye choleratilfalde
      1 afvarge choleraen af
      1 afvoerge koleraen i
      1 ai cholera ikke
      1 a kolera christin
      1 a kolera dcn
      1 a kolera peter
      1 a kolera ten
      1 al afvevrge choleracn
      1 al choleracn er
      1 anden sygdom cholera
      1 andre epidemiske syg
      1 anledning af ckolera
      1 anledning afeho leraepidemien
      1 anledning af ekolera
      1 anledning af kolera
      1 anledning as cholera
      1 anletning af kolera
      1 antage en epidemist
      1 anti cholera ringe
      1 ar vare cholera
      1 as cholera epidemien
      1 as en cholera
      1 as epidemiens nuvaercnde
      1 asiaiiffe cholera til
      1 asiaiiste cholera endnu
      1 asiatisi cholera hvorved
      1 asiatisi cholera ind
      1 asiatisk cholera indtil
      1 asiatiske cholera hjorr
      1 asiatiske cholera i
      1 asiatiske kolera endnu
      1 as nye choleratilfælde
      1 at afvarge choleraen
      1 at afvoerge koleraen
      1 at choleraen denne
      1 at choleraen dennegang
      1 at choleraen i
      1 at choleraen stal
      1 at choleraens tilvcerelse
      1 at choleraen uagtet
      1 at cholera epidemien
      1 at choleratilfæltc saa
      1 at c kolera
      1 at epidemien ogsaa
      1 at fra epidemiens
      1 at kolera ikke
      1 at passe cholerasyge
      1 at saae cholera
      1 august den epidemi
      1 august ved choleratilfælde
      1 av eholcra epidemiens
      1 b aar kolera
      1 bare en cholerasyg
      1 befordre choleraepide mien
      1 begyndelsen til cholera
      1 behandlingen af choleracns
      1 behandlingen af choleraens
      1 ben af cholera
      1 ben asiatiske kolera
      1 b medens cholera
      1 bragt som cholerasyg
      1 brskyttelsesmiddel mod cholera
      1 byen faajange epidemien
      1 byen imod cholerasygdommcns
      1 cboleraepidemie grunden til
      1 cffre som epidemien
      1 chnlera epidemie udsætte
      1 cholcra epidemi at
      1 cholcra epidemicn i
      1 cholcra epidemien ere
      1 cholcra epidemien maatte
      1 cholcra epidemier bcmarket
      1 cholcra epidemier have
      1 cholera aalb st
      1 cholera aali er
      1 cholera anbefalede hende
      1 choleraanfald dog uden
      1 cholera at han
      1 cholera bctrængte i
      1 cholerabeirangie er her
      1 cholera betrangte i
      1 cholerabe trængte den
      1 cholera betrængte disses
      1 cholera betrængte i
      1 cholerabetrængte og forældre
      1 cholera betrængte saavel
      1 cholera betrængtes nod
      1 cholerabetr rngte i
      1 cholera bortrykkede beklages
      1 choleracn er flyttet
      1 choleracn har i
      1 choleracns forlovere sijondt
      1 choleracn stal desvcvrre
      1 choleracns voldsomme optråden
      1 choleracpidemicn er udbrudt
      1 cholera cvi temien
      1 cholera dbisted d
      1 cholera de bleve
      1 cholera deraf dod
      1 choleradodsfald indtrufne til
      1 cholera eller anden
      1 cholera eller ester
      1 choleraen af eho
      1 choleraen af med
      1 choleraen aftager hos
      1 choleraen begynder strap
      1 choleraen denne gang
      1 choleraen dennegang har
      1 cholera endnu hcrster
      1 choleraen dodcs efterladte
      1 choleraen endnu ikke
      1 choleraen er igjev
      1 choleraen flal ogfaa
      1 choleraen have asiparret
      1 choleraen her hjemme
      1 choleraen her ter
      1 choleraen ikke bar
      1 choleraen i longere
      1 choleraen men man
      1 choleraen nogensinde pludselig
      1 choleraen saa godt
      1 choleraens betydelige aftagen
      1 choleraens forlcbcre fljondt
      1 choleraen som man
      1 choleraen stal curere
      1 choleraens tilvcerelse i
      1 choleraens udbrud at
      1 choleraens udbrud befandt
      1 choleraen suspenderede for
      1 choleraens videre udbredelse
      1 choleraens voldsomme optra
      1 choleraen uagtet dens
      1 choleraen varer standset
      1 choleraen vedbliver desværre
      1 cholera epidcmien vedbleven
      1 cholera epidemi bar
      1 cholera epidemicn bortrevet
      1 choleraepi demi der
      1 choleraepidemie enten drikkes
      1 cholera epi demien
      1 cholera epidemien at
      1 cholera epidemien blevne
      1 cholera epidemien d
      1 choleraepidemien ere tilboielige
      1 cholera epidemien f
      1 cholera epidemien for
      1 cholera epidemien fraværende
      1 choleraepidemien har fremkaldt
      1 cholera epidemien her
      1 choleraepidemien her i
      1 cholera epidemien i
      1 cholera epidemien idag
      1 choleraepide mien indgivne
      1 cholera epidemien kan
      1 choleraepide mien og
      1 choleraepidemiens standpunkt her
      1 choleraepidemien  uddrag
      1 cholera epidemi ere
      1 choleraepidemi er nodvendigt
      1 cho leraepidemi har
      1 cholera epidemi og
      1 cholera epidemi sogt
      1 cholera er aldeles
      1 cholera er at
      1 cholera ere blevne
      1 choleraflygtninge og deriblandt
      1 choleraflygtninze og deriblandt
      1 cholera flytte ind
      1 cholera for fartoicr
      1 cholera forste gang
      1 cholera fred rosenmeiers
      1 cholera f ruff
      1 cholerafyge anmeldte og
      1 cholerafyge og lt
      1 cholerafyge tilkomne og
      1 cholera have vi
      1 cholera heraf kan
      1 cholera hforr av
      1 cholera hjorr av
      1 cholerahospitaler fandtes den
      1 cholera hospitalet i
      1 cholera hvoraf den
      1 cholera hvor i
      1  cholera i
      1 cholera i c
      1 cholera i lyogbv
      1 cholera indffrankedc sig
      1 cholera indstrank d
      1 cholera indtil den
      1 cholera ind traf
      1 cholera i r
      1 cholera i tydskland
      1 cholera i zkovsboved
      1 cholera kjobenhavn taar
      1 cholera laareth indrettede
      1 choleralazarctherne hvorimod re
      1 choleralazareih gid man
      1 choleralazarethet trostede te
      1 choleralazareth hvor han
      1 choleralægcrnes antal kun
      1 choleralidcnde behage ligen
      1 choleralidendc i kjobcn
      1 choleraligncndc symptomer og
      1 choleralignende ar man
      1 cholera llpidemien til
      1 cholera men at
      1 cholera nu ogsaa
      1 cholera officielt anmeldt
      1  cholera og
      1 cholera og homoopathien
      1 cholera og i
      1 cholera og saa
      1 cholera ogsaa kunde
      1 cholera og zl
      1 cholera om sundhedscollegiel
      1 cholera onfies anbragte
      1 cholera paa en
      1 cholera paa smittet
      1 cholerapatienier modtages heller
      1 cholera patienten er
      1 cholerapatienter af disse
      1 cholera patienter anmeldte
      1 cholerapatienter anmeldte krigen
      1 cholerapatienter anmeldte l
      1 cholerapatienter ikke mod
      1 cholera patienter montergaden
      1 cholera pidemie men
      1 cholera ringe 
      1 cholera saa faacr
      1 cholera saavelsvm bomene
      1 cholera samt 
      1 cholera senere er
      1 cholerasmittet sted jeg
      1 choleraspges men de
      1 cholera spirrnog hvilket
      1 choleras udbredelse communalbcstyrclsktis
      1 choleras udbredelse communalbestyrelsens
      1 cholerasygdommcns udbredelse har
      1 cholera sygdommcns verscn
      1 cholera syge anmeldte
      1 cholerasyge der maa
      1 cholera sygehuset ligger
      1 cholerasyg eller at
      1 cholerasyge og dode
      1 cholerasyge og iv
      1 cholerasyge  paa
      1 cholerasyge saasom barmedunke
      1 cholerasyge til itag
      1 cholerasyge under behandling
      1 cholerasyg har benyttet
      1 cholerasyg ligger man
      1 cholerasyg paa sygehuset
      1 cholera syg vandringsmand
      1 cholerasymplomer havde viist
      1 cholerasymptomer ityfjøbing paa
      1 cholerasymp tom tilkjende
      1 cholera taglig kroever
      1 cholera til da
      1 choleratilfaldc anmeldt sra
      1 cholera tilfaldc og
      1 choleratilfalde an meldt
      1 choleratilfalde igaar gik
      1 choleratilfeelde anmeldte og
      1 choleratilfælde da de
      1 choleratilf lde de
      1 choleratilfælde fore kommet
      1 choleratilfælde indlrufne raa
      1 choleratilfælde mi stede
      1 choleratilfælde viste sig
      1 choleratilfæltc saa godt
      1 choleratilfælte fremdeles at
      1 choleratilfælte uden at
      1 choleratilfælve viist sig
      1 choleratilfoelde anmeldt dode
      1 cholera typhus o
      1 cholera typhus viv
      1 cholera uagtet hun
      1 cholera udbrudt paa
      1 cholera ulpk kerne
      1 cholera viser sig
      1 cholera yze bor
      1 ckoleracn forer med
      1 c koleraen meget
      1 c kolera fra
      1 ckolera ifolgc dags
      1 ckolera i provindserne
      1 cnde epidemi blive
      1 committeen for cholerabeirangie
      1 da cholera cvi
      1 da choleraen her
      1 da choleraen i
      1 da cholera epidemien
      1 da denne epidemi
      1 da epidemien des
      1 da epidemien desvarrre
      1 da epidemien i
      1 da epidemien kunde
      1 da epidemien nu
      1 dag epidemien har
      1 da kolera ogsaa
      1 da naar choleraen
      1 danmark ved kolera
      1 davte koleraepnemien v
      1 d cholerabetr rngte
      1 de af epidemien
      1 de cholera bctrængte
      1 de cholera betrangte
      1 de cholera betrængte
      1 de cholerabetrængte og
      1 de choleralidendc i
      1 de choleraspges men
      1 de cholerasyge 
      1 de cholerasyge saasom
      1 den asiaiiffe cholera
      1 den asiaiiste cholera
      1 den cholera yze
      1 den egenlige cholera
      1 den egentlige cholera
      1 den epidemi ste
      1 den frygtelige eholeraepidemie
      1 den grasserende cholera
      1 den hastende epidemi
      1 denne epidemi har
      1 den nærværende cholera
      1 den ondartede cholera
      1 den tid epidemien
      1 derefter indtrufne epidemi
      1 derende eholera epidemi
      1 der er epidemi
      1 der herskende cholera
      1 dertil indrettede choleralazareih
      1 der ved cholera
      1 desvcrrre choleraen udbrudt
      1 desværre choleraen udbrudt
      1 desværre har cholera
      1 det choleratilfælte fremdeles
      1 det forste choleratilfælde
      1 det til cholera
      1 det var cholera
      1 de ved cholera
      1 de ved choleraen
      1 dighed at choleraen
      1 disse choleraflygtninge og
      1 disse choleraflygtninze og
      1 distrikter hvor choleracpidemicn
      1 ditmarfien har choleraen
      1 dl kolera var
      1 doc af cholera
      1 dodc af cholera
      1 dode dvk choleracn
      1 dode ekolera i
      1 dode kolera i
      1 dod paa cholera
      1 dotsfald af kolera
      1 dvk choleracn stal
      1 ebolera epidemien tillader
      1 efter som epidemien
      1 egenlige cholera thi
      1 egentlige cholera thi
      1 eholcra epidemiens standpunkt
      1 eholcra epidemi og
      1 eholera epidemi desto
      1 eholeraepidemie der i
      1 eho lera epidemien
      1 eholera epidemien begaaede
      1 eholera epidemien ere
      1 eholeraepidemi rer desværre
      1 eholera epidemi sogt
      1 e koleraen bortrykkede
      1 ekoleraens tiltagende ikke
      1 ekolera epidemien hvoraf
      1 ekolera i svorriq
      1 eller flere choleraen
      1 en cboleraepidemie grunden
      1 en cholcra epidemi
      1 en choleraepidemie enten
      1 en choleraepidemi er
      1 en cholera pidemie
      1 en cholera syg
      1 en cholerasyg eller
      1 en cholerasyg har
      1 en cholerasyg ligger
      1 ende hvor cholera
      1 en eholcra epidemi
      1 en eholera epidemi
      1 en epidemist charakleer
      1 enkelte choleratilfælte uden
      1 enkelte koleraiilfrrlde uden
      1 epidemi at regulere
      1 epidemi bar antallet
      1 epidemi blive hjcelpe
      1 epidemi blive hjælpelos
      1 epidemicn bortrevet en
      1 epidemicn i kjobenhavn
      1 epidemi desto rerrre
      1 epidemien at det
      1 epidemien begaaede misgreb
      1 epidemien bet ebristiancborg
      1 epidemien blevne forældreløse
      1 epidemien bortrykkede maae
      1 epidemien daglig udkrcrver
      1 epidemien der synes
      1 epidemien desvarrre alisaa
      1 epidemien des værre
      1 epidemien er en
      1 epidemien er udbrudt
      1 epidemien f 
      1 epidemien for de
      1 epidemien fraværende slagt
      1 epidemien har generalposidirecteuren
      1 epidemien har gjort
      1 epidemien har varet
      1 epidemien her i
      1 epidemien her ikke
      1 epidemien hvoraf stem
      1 epidemien idag bortrykkede
      1 epidemien i den
      1 epidemien i frederikshavn
      1 epidemien i hovedstaden
      1 epidemien i kjebcnhavu
      1 epidemien ikke lerngere
      1 epidemien ikke længere
      1 epidemien kan jeg
      1 epidemien kunde befrygtes
      1 epidemien længere borte
      1 epidemien maatte gribe
      1 epidemien nu at
      1 epidemien nu er
      1 epidemien nu ogsaa
      1 epidemien og paa
      1 epidemien og saa
      1 epidemien ogsaa aftager
      1 epidemien ogsaa viisi
      1 epidemiens begyndelse indtil
      1 epidemiens begyndelse var
      1 epidemiens fmste optråden
      1 epidemiens nuvaercnde tilstand
      1 epidemiens og dens
      1 epidemiens sjette uge
      1 epidemiens standpunkt er
      1 epidemiens udbredelse i
      1 epidemiens udbrud paa
      1 epidemien syncs dog
      1 epidemien synes dog
      1 epidemien tillader undertegnede
      1 epidemien udbredt sig
      1 epidemien ude 
      1 epidemien ude i
      1 epidemien varer og
      1 epidemien varer s
      1 epidemien vægrede sig
      1 epidemien været angrebne
      1 epidemier bcmarket en
      1 epidemi ere blevne
      1 epidemier have hersket
      1 epidemiers fremtidige opelstning
      1 epidemie udsætte vi
      1 epidemi frembragte en
      1 epidemi har udbredt
      1 epidemi og erfaringen
      1 epidemi og i
      1 epidemi paa et
      1 epidemiske charaktecr indtil
      1 epidemiske charakteer indtil
      1 epidemiske syg domme
      1 epidemisk svg og
      1 epidemist charakleer ere
      1 epidemi ste cholera
      1 epidemi thi der
      1 epidemi til samme
      1 er cholera nu
      1 er cholera officielt
      1 er cholera og
      1 er desvcrrre choleraen
      1 er desværre choleraen
      1 er epidemi paa
      1 erfarer er cholera
      1 erkjende det choleratilfælte
      1 er ogsaa cholera
      1 et par choleradodsfald
      1 evnc af cholera
      1 faa foruroligende choleralignende
      1 faajange epidemien varer
      1 fattige under epidemien
      1 ferrde imod cholera
      1 ffadelig linder choleraepidemien
      1 flende cholera epidemi
      1 flere choleraen her
      1 flere choleratilfælve viist
      1 flrakkelig lllvkke ckoleracn
      1 flrives cholera eller
      1 for cholerabeirangie er
      1 for cholera flytte
      1 for de cholerabetrængte
      1 for de choleralidendc
      1 forekommet noget choleratilf
      1 forholdes ved epidemisk
      1 forældre mider epidemien
      1 forste choleratilfælde viste
      1 foruroligende choleralignende ar
      1 for ve cholerabe
      1 fra epidemiens begyndelse
      1 frygtelige eholeraepidemie der
      1 gansie og choleraen
      1 gik paa choleralazarethet
      1 giver intetsvmhelst cholerasymp
      1 grasserede om choleraen
      1 grasserende cholera epidemi
      1 grasserende epidemi thi
      1 greben af cholera
      1 gruml al choleracn
      1 grund af choleraepide
      1 grund lil choleraens
      1 grund til choleracns
      1 gust intet choleratilfaldc
      1 haml under cholera
      1 handling af cholerasyge
      1 har choleraen endnu
      1 har cholera epidemicn
      1 har cholera epidemien
      1 har epidemien og
      1 har epidemien ogsaa
      1 har epidemien udbredt
      1 hastende epidemi blive
      1 havl enkelte koleraiilfrrlde
      1 havt enkelte choleratilfælte
      1 hcrsiende cho leraepidemi
      1 hcrsiende eholeraepidemi rer
      1 heftigere choleraligncndc symptomer
      1 hele epidemien her
      1 hele epidemien været
      1 hensyn saalernge cholera
      1 her flende cholera
      1 herflende epidemi til
      1 her grasserende epidemi
      1 her intet choleratilfælde
      1 hers cnde epidemi
      1 herskende chnlera epidemie
      1 herskende cholera taglig
      1 herstente cholera epidemi
      1 herved ae cholerapatienter
      1 h m kolera
      1 holbek som cholerasmittet
      1 holm oprettede choleralazareth
      1 hospitalerne og choleralazarctherne
      1 hovedscrde synes epidemien
      1 hovedstaden herflende epidemi
      1 hovedstadens choleralidcnde behage
      1 hovedstade synes epidemien
      1 hvad s kolerasene
      1 hvilke summer epidemien
      1 hvor cholcra epidemien
      1 hvor cholcra epidemier
      1 hvor choleracpidemicn er
      1 hvor cholera sygehuset
      1 hvor en cholerasyg
      1 i epidemien synes
      1 ii udtomt epidemien
      1 ikke de choleraspges
      1 ilen asiatiske cholera
      1 imod cholera om
      1 imod cholerasygdommcns udbredelse
      1 inddragen choleraen flal
      1 indrettede choleralazareih gid
      1  indtil cholera
      1 indtil cholera epi
      1 indtrufne choleratilfælde da
      1 indtrufne epidemi frembragte
      1 ingen dode kolera
      1 ingen flere choleratilfælve
      1 institut a kolera
      1 intet choleratilfaldc anmeldt
      1 intet choleratilfælde fore
      1 intetsvmhelst cholerasymp tom
      1 især da epidemien
      1 kjobcnhavn under epidemien
      1 kjobenhavn ved choleraens
      1 klader en cholerasyg
      1 kolera bent hansen
      1 kolera betty charlotte
      1 kolera christiane mari
      1 kolera christin slub
      1 kolera dcn i
      1 kolera dcn ilte
      1 kolera dcn loer
      1 kolera den i
      1 kolera den id
      1 kolera den ilde
      1 kolera den iste
      1 kolera den kite
      1 kolera den lit
      1 kolera den lode
      1 kolera den lt
      1 kolera den vte
      1 kolera den ztie
      1 kolera d n
      1 kolera drn lvd
      1 kolera ellen madsen
      1 kolera else kirstine
      1 kolera  en
      1 koleraen bortrykkede beklages
      1 kolera endnu herfler
      1 koleraen i alle
      1 koleraen meget stcrrkt
      1 kolera epidemien bet
      1 koleraepnemien v rket
      1  kolera er
      1 kolera er nu
      1 kolera florentinc petersen
      1 kolera frederikke hedevig
      1 kolera garnisens sogn
      1 kolera genre c
      1 kolera hansine lovise
      1  kolera i
      1 kolera i aalborg
      1 kolera i aarhuub
      1 kolera i hredcrikskavn
      1 koleraiilfrrlde uden ar
      1 kolera ikke er
      1 kolera  indenlandske
      1 kolera i nnki
      1 kolera i nykisbinq
      1 kolera i taarbek
      1 kolera j johannes
      1 kolera karen geismer
      1 kolera karen jacobsen
      1 kolera  kl
      1 koleralagernes og bisi
      1 kolera  leeteurer
      1 kolera margarette hetemann
      1 kolera men del
      1 kolera mislykket lens
      1 kolera ogsaa kunde
      1 kolera peter jensen
      1 kolera petri sogn
      1 kolera rasmus il
      1 kolerasene angaaer ten
      1 kolera sine marie
      1 koleras uddredelfe foretaget
      1 kolerasyge have vi
      1 kolerasyge ingen kode
      1 kolera t en
      1 kolera ten de
      1 kolera ten ilde
      1 kolera ten ldtf
      1 kolera  tiidsltstc
      1 kolera var reet
      1 lageforrningen mod koleras
      1 lange cholera indffrankedc
      1 lcrnge choleraen varer
      1 ledige ved epidemiens
      1 ledsaget af cholerasymptomer
      1 lera epidemien i
      1 leraepidemien trcrngc til
      1 leraepidemi har behandlet
      1 lil choleraens voldsomme
      1 li m kolera
      1 lindring af cholera
      1 livligere da choleraen
      1 liv som choleraen
      1 lllvkke ckoleracn forer
      1 lugust choleracn har
      1 man ai cholera
      1 matt at kolera
      1 med cholera samt
      1 med cholerasymp tomcr
      1 medens choleraen som
      1 medens cholera viser
      1 mel af cholera
      1 mentor  cholera
      1 midt epidemiens sjette
      1 m indtrufne choleratilfælde
      1 m kolera len
      1 mod choleraens videre
      1 mod cholera i
      1 mod cholera paa
      1 mod cholera spirrnog
      1 mod koleras uddredelfe
      1 mod otelaggcnde epidemiers
      1 naar choleraen ikke
      1 nød som epidemien
      1 netop midt epidemiens
      1 nielsen af cholera
      1 ninzer mod choleraens
      1 niod cholera for
      1 nod som epidemien
      1 noget choleratilf lde
      1 nærværende cholera epidemi
      1 nu at choleraen
      1 nu da epidemien
      1 nu tager choleraen
      1 nve cholerafyge anmeldte
      1 nve cholera tilfaldc
      1 nye cholerapalieiiler anmeldte
      1 nye cholera patienter
      1 nye cholerapatienter og
      1 nye cholerasyge og
      1 nye choleratilfalde an
      1 nye choleratilfeelde anmeldte
      1 nye choleratilfældc anmeldt
      1 offer for epidemien
      1 offer tor choleraen
      1 og befordre choleraepide
      1 og choleraen begynder
      1 og choleralazarctherne hvorimod
      1 og da kolera
      1 ogsaa cholera udbrudt
      1 og tfl cholera
      1 om choleraen nogensinde
      1 om epidemiens udbredelse
      1 omstandigheder da cholera
      1 ondartede cholera men
      1 oprettede choleralazareth hvor
      1 ostre som epidemien
      1 otelaggcnde epidemiers fremtidige
      1 ovarantaine mod cholera
      1 ovarantaine niod cholera
      1 over cholera patienter
      1 paa cholera hospitalet
      1 paa choleralazarethet trostede
      1 par choleradodsfald indtrufne
      1 passe cholerasyge der
      1 personer af epidemien
      1  polen choleraen
      1 polen choleraen er
      1 prcescrvativ med cholera
      1 pr davte koleraepnemien
      1 proclama  kolera
      1 qvarantaine da epidemien
      1 ranlarne da epidemien
      1 raser c koleraen
      1 reduktioner af koleralagernes
      1 reenlighed af kolerasyge
      1 resultat at choleratilfæltc
      1 rod som choleraepidemien
      1 r thielemanno cholera
      1 saae cholera have
      1 saa lange cholera
      1 saa lcrnge choleraen
      1 saalernge cholera indstrank
      1 sammesteds hcrsiende eholeraepidemi
      1 s anti cholera
      1 scptbr da cholera
      1 siden cholera forste
      1 siden epidemiens begyndelse
      1 sig cholera tilscelde
      1 sig ved cholera
      1 sin epidemiske charaktecr
      1 sin epidemiske charakteer
      1 si nye cholerasyge
      1 sjalland hvor cholera
      1 sjerlland hvor cholera
      1 sjælland hvor cholera
      1 skadelig linder choleraepidemien
      1 s kolerasene angaaer
      1  sksondt cholera
      1 sksondt cholera sygdommcns
      1 slutning choleralægcrnes antal
      1 slutte at choleraens
      1 smittede af cholera
      1 sognet af cholera
      1 sogn synes epidemien
      1 som choleraen aftager
      1 som choleraepidemien har
      1 som cholerasmittet sted
      1 som cholerasyg paa
      1 som epidemien nu
      1 som under choleraepidemien
      1 som ved choleraens
      1 standsning i epidemien
      1 standsning t epidemien
      1 ste cholera hvor
      1 stg choleratilfalde igaar
      1 stottelfe under cholera
      1 strandveien for cholera
      1 st t choleraepidemiens
      1 summer epidemien daglig
      1 sverrig er cholera
      1 svge af cholera
      1 syg af cholera
      1 sygdom cholera uagtet
      1 sygdomstilfalde med cholerasymp
      1 sygepas cholera og
      1 syge siden epidemiens
      1 synes epidemien nu
      1 tabt har epidemien
      1 tager choleraen af
      1 t choleraepidemiens standpunkt
      1 t dl kolera
      1 temmelig utvetydige cholerasymplomer
      1 ten herstente cholera
      1 t epidemiens fmste
      1 t epidemien syncs
      1 tfl cholera ogsaa
      1 thielemanno cholera draabcr
      1 tidende  kolera
      1 tid epidemien varer
      1 tidligere cholcra epidemier
      1 til asiatisi cholera
      1 til at choleraen
      1 til at epidemien
      1 til cholera anbefalede
      1 til choleracns voldsomme
      1 til cholera laareth
      1 til d cholerabetr
      1 til de cholerasyge
      1 tilfalde af epidemiens
      1 til flrives cholera
      1 tirsdag har cholera
      1 tode af cholera
      1 todsfald af cholera
      1 tor choleraen men
      1 udtomt epidemien der
      1 ugens slutning choleralægcrnes
      1 ugunstig t epidemiens
      1 u kolera ten
      1 und as epidemiens
      1 under choleraepidemien ere
      1 under cholera llpidemien
      1 under en cboleraepidemie
      1 under en cholera
      1 under en choleraepidemi
      1 under en choleraepidemie
      1 under epidemien er
      1 under epidemien vægrede
      1 under vor choleraepi
      1 utvetydige cholerasymplomer havde
      1 uvirksomt da choleraen
      1 uye choleratilfalde anmeldlc
      1 vaaget over cholera
      1 var cholera epidcmien
      1 var cholera hvoraf
      1 vare cholera patienten
      1 vciter er cholera
      1 ve cholerabe trængte
      1 ved cholcra epidemien
      1 ved choleraen dodcs
      1 ved cholera epidemien
      1 ved cholera er
      1 ved cholera ere
      1 ved choleratilfælde mi
      1 ved eholera epidemien
      1 ved ekoleraens tiltagende
      1 ved epidemiens og
      1 ved epidemisk svg
      1 ved kolera epidemien
      1 ven asiatiske cholera
      1 vibere inddragen choleraen
      1 viist sig cholera
      1 viist sig choleratilfalde
      1 viist sig choleratilfælde
      1 viist stg choleratilfalde
      1 vil ved ekoleraens
      1 virkningen af choleraens
      1 vistnok dag epidemien
      1 vor choleraepi demi
      1 ydes hovedstadens choleralidcnde
      1 z m kolera
      2 af cholera af
      2 af cholera betrængte
      2 af cholera deraf
      2 af cholera i
      2 af epidemiens udbredelse
      2 af kolera epidemien
      2 af nye choleratilfælde
      2 a kolera den
      2 anledning af choleraepidemien
      2 bedre hvorimod epidemien
      2 betegnelser cholera typhus
      2 brugte betegnelser cholera
      2 cholera af hvilke
      2 cholera eller efter
      2 cholera eller hvad
      2 choleraen har i
      2 choleraen udbrudt nemlig
      2 choleraepidemien bliver al
      2 cholera thi det
      2 christiania har epidemien
      2 den herskende epidemi
      2 eholera epidemien har
      2 epidemi blive hjaelpe
      2 epidemien endnu raser
      2 epidemien ere blevne
      2 epidemien har bragt
      2 epidemiens udbredelse er
      2 epidemi sogt at
      2 forebyggelse af epidemiens
      2 grebne af cholera
      2 herskende epidemi blive
      2 hvorimod epidemien endnu
      2 imod cholera eller
      2 kolera  
      2 kolera epidemien i
      2 lægeforeningen mod choleras
      2 linder choleraepidemien bliver
      2 midler imod cholera
      2 mod choleras udbredelse
      2 omstændighed at choleraen
      2 som epidemien har
      2 som epidemien i
      2 stottelse under cholera
      2 synes epidemien ikke
      2 tabe sin epidemiske
      2 under eholera epidemien
      2 under hele epidemien
      2 understottelse under cholera
      2 ved choleraens udbrud
      3 af cholera eller
      3 af nye choleratilfoelde
      3 at cholera ikke
      3 cholera udbrud vare
      3 de af cholera
      3 denne epidemi med
      3 epidemien i de
      3 epidemi med megen
      3 for de cholera
      3 for denne epidemi
      3 grund af choleraen
      3 holde epidemien ude
      3 hvor cholera udbrud
      3 kolera  den
      3 kolera fra den
      3 kunne holde epidemien
      3 man at cholera
      3 nye cholerapatienter anmeldte
      3 nye choleratilfalde anmeldt
      3 nye choleratilfælde anmeldt
      3 nye choleratilfoelde anmeldt
      4 af nye choleratilfalde
      4 cholera er nu
      4 cholera ikke er
      4 desuden har epidemien
      4 epidemien viist sig
      4 har epidemien viist
      4 kolera den ilte
      5 angrebne af cholera
      5 dod af cholera
      5 under cholera epidemien
      9 dode af cholera
     10 syge af cholera
     12 af cholera og
