      1 aad vedbliver epidemien
      1 a af cholera
      1 aarhuus af cholera
      1 aarhuus herskende choleraepidemi
      1 aars epidemi at
      1 adssilliqe cholera ilfcrlde
      1 af asiatifl cholera
      1 af cdolera epidemien
      1 af cholera 
      1 af cholera betrængte
      1 af cholera betrængtes
      1 af cholera bornholms
      1 af cholera brlg
      1 af cholera cg
      1 af cholera deraf
      1 af cholera efter
      1 af cholera eller
      1 af choleraen der
      1 af choleraen er
      1 af choleraen i
      1 af choleraen vi
      1 af cholera epidcmien
      1 af cholera epidemi
      1 af cholera epidemien
      1 afcho leraepidemien tra
      1 af cholera ere
      1 af cholera et
      1 af cholera fvge
      1 af cholerafyge ere
      1 af cholera hjemsogte
      1 af cholera hverken
      1 af cholera i
      1 af cholera indkommet
      1 af cholera naalcmager
      1 af cholera paa
      1 af cholera saa
      1 af cholera tortdagen
      1 af cholera ulykkerne
      1 af cholera var
      1 af chvlera epidemien
      1 af el cholera
      1 af en cholerapatient
      1 af en cholerapatirnt
      1 af en cholerasvg
      1 af epidemien faa
      1 af epidemien onster
      1 af kolera belrangle
      1 af kolera betranglrs
      1 af kolera betrangte
      1 af n cholerapaticn
      1 af nye choleralilfirlde
      1 af nye choleralilfælde
      1 af nye choleratilfaddc
      1 af nye choleratilfoclde
      1 af nye choleratili
      1 af tholera epidemien
      1 aicholera og deraf
      1 al cholera for
      1 alene cholera mest
      1 alle cholera bu
      1 anden epidemi om
      1 andre choleralignende symptomer
      1 andre choleraligner de
      1 angaacndc cholera i
      1 angrebet as cholera
      1 angrebne aicholera og
      1 angrebne as cholera
      1 angrebne en cholera
      1 ankomst fra cholerabesangte
      1 anledning afcho leraepidemien
      1 anledning af kolera
      1 anledningen til choleraens
      1 anmeldelser om cholera
      1 antallet as cholerafyge
      1 anvendelse i cholera
      1 anvendte paa cholera
      1 anvendte paa cholerahospitalcr
      1 ar cholera og
      1 ar faae cholera
      1 as cholera af
      1 as cholera akdod
      1 as cholera eller
      1 as choleraen i
      1 as cholera epidemicn
      1 as choleraeptdcmien i
      1 as cholera g
      1 as cholera men
      1 as cholera paa
      1 as cholera siden
      1 as cholera tillader
      1 as en cholera
      1 asiaiifle cholera 
      1 asialifle cholera da
      1 asiatifl cholera hvorved
      1 asiatifl choleratilsælde og
      1 asiatifle cholera udbrod
      1 asiatisk cholera indtraf
      1 asiatisk cholera tilfalde
      1 asiatiske cholera da
      1 asiatiske cholera udbrod
      1 as l kolera
      1 at choleracn ogsaa
      1 at choleraen var
      1 at choleraepidemien efter
      1 at cholera fluide
      1 at cholera forplanter
      1 at cholera ikke
      1 at cholera temmelig
      1 at cholera tilfeelve
      1 at cholera ubetinget
      1 at epidemien aftager
      1 at epidemien her
      1 at forebygge cholera
      1 at forebygge choleras
      1 at helbrede choleraens
      1 at hviø kolera
      1 at kolera temmelig
      1 at see cholera
      1 at tilintetgjore epidemien
      1 august af cholera
      1 bande  choleratilfcrlde
      1 bed choleraen kommer
      1 befordre choleraepidemien og
      1 begge kolera og
      1 be handling epidemien
      1 benyttede til cholera
      1 benyttede til cholerahospitaler
      1 benyttet til cholera
      1 beretning om cholera
      1 beskyttelsesmiddel mod cholera
      1 betegner ogsaa choleraen
      1 betraffrntr kolera i
      1 bistand formedelst epidemiens
      1 blev cholerasyzdommen som
      1 blevne angrebne aicholera
      1 bo fra epidemiens
      1 bolera epidemien i
      1 bolero epidemien bave
      1 boliger hvor epidemien
      1 bos kolerasyge kom
      1 braem at cholera
      1 braem at kolera
      1 bragt choleraen med
      1 brndt epidemiens krast
      1 bror cholera cl
      1 brudt epidemiens kraft
      1 carlscrona raser epidemien
      1 cboura epidemien ere
      1 cbvlera epidemie vil
      1 cdolera epidemien 
      1  cholera 
      1 cholera akdod person
      1 cholera  am
      1 cholera bare disse
      1 cholerabctrcrngtc ste der
      1 cholerabctrængte den nær
      1 cholerabeirængte i kjoben
      1 cholerabesangte steder at
      1 cholerabetraeugte bortspilte herre
      1 cholera betrangte i
      1 cholerabetrangte i kjobenhavn
      1 cholerabe trcrngte den
      1 cholerabetrcrngte vedkommende som
      1 cholerabetrcrngtr steder til
      1 cholera betrængte disses
      1 cholera betrængte i
      1 cholerabetrængte i aalborg
      1 cholerabetrængte i kjobenhavn
      1 cholerabetrængte i veile
      1 cholera betrængtes nod
      1 cholerabetrængte uagtet dog
      1 cholera bornholms avis
      1 cholerabospital er flnttet
      1 cholera brlg td
      1 cholera bu rcauer
      1 cholera bureau i
      1 cholera cg ilt
      1 cholera cl udbrudt
      1 choleracn as hvilken
      1 choleracn ogsaa skulde
      1 choleracpidemien har fremkaldt
      1 cholera cre blevne
      1 cholera den kan
      1 cholera deraf i
      1 cholera de to
      1 cholera efter sigende
      1 cholera eller efter
      1 cholera eller ei
      1 cholera eller til
      1 choleraen bragt til
      1 choleraen der har
      1 cholera endnu meget
      1 choleraen er bleven
      1 choleraen er ogsaa
      1 choleraen er sat
      1 choleraen er smitsom
      1 choleraen er udbrudt
      1 choleraen i aalborg
      1 choleraen i aarenc
      1 choleraen i aarhnns
      1 choleraen i aarhuus
      1 choleraen i kjobenhavn
      1 choleraen indflaebt det
      1 choleraen kommer blot
      1 choleraen kommer med
      1 choleraen med sig
      1 choleraen saaledes skal
      1 choleraen saavelsom forskjellige
      1 choleraens almindelige forlober
      1 choleraens udbrud i
      1 choleraen var indfort
      1 choleraen vi kjende
      1 cholera epidcmicn y
      1 cholera epidcmien om
      1 cholera epidemicn ere
      1 cholera epidemicn har
      1 cholera epidemicn i
      1 choleraepidemie er nodvendigt
      1 cho lera epidemien
      1 cholera epide mien
      1 choleraepidemien bliver al
      1 cholera epidemien ere
      1 choleraepidemien har fremkaldt
      1 cholera epidemien ligesom
      1 choleraepidemien og deus
      1 cholera epidemien sammcntraadte
      1 cholera epidemiens udbredelse
      1 cholera epidemiens værste
      1 choleraepidemi er der
      1 cholera epidemi i
      1 cholera epidemi n
      1 cholera epidemi paa
      1 cholera epidemi skal
      1 cholera epidenii er
      1 cholera epidpmicr brugsanvisning
      1 cholera epi kemien
      1 choleraeptdcmien i kjobcnhavn
      1 cholera er en
      1 cholera ere nu
      1 cholera er smitsom
      1 cholera et lignende
      1 cholera fluide have
      1 cholera for planter
      1 cholera forplanter sig
      1 cholera forst an
      1 cholera forst angrebes
      1 cholera fvge er
      1 cholerafyge anmeldte af
      1 cholerafyge ere fra
      1 cholerafyge samtlige i
      1 cholera har man
      1 cholera har som
      1 cholera hjemsogte steder
      1 cholerahospitalcr i hoved
      1 cholera hospitaler afbenyttedej
      1 cholerahospitaler tager sin
      1 cholera hospital har
      1 cholera hverken i
      1 cholera hvoraf den
      1 cholera hvoraf hun
      1 cholera hvorfor vil
      1 cholera hvorved ialt
      1 cholera i havana
      1 cholera ikke vil
      1 cholera ilfcrlde i
      1 cholera i lubeck
      1 cholera indtraf hersteds
      1 cholera  jvo
      1 cholera lajarether atter
      1 cholera lazarether atter
      1 choleralignende symptomer men
      1 choleralignende tilfa lde
      1 choleralignende tilfælde viist
      1 choleraligner de symptomer
      1 choleralilfælde i det
      1 cholera  med
      1 cholera men denne
      1 cholera mest enhver
      1 cholera  my
      1 cholera naalcmager habells
      1 cholera naglet en
      1 cholera og af
      1 cholera og aldrig
      1 cholera og deraf
      1 cholera og l
      1 cholera paa dette
      1 cholera paa lagens
      1 cholera paa lægens
      1 cholera pa ientcr
      1 cholerapaticn og er
      1 cholerapa tienier og
      1 cholera patienl eg
      1 cholerapatient ellers er
      1 cholerapatienter anmeldte af
      1 cholerapatienter og sonatens
      1 cholera patienter paa
      1 cholerapatirnt og er
      1 cholera  rcram
      1 cholera retfie byfogden
      1 cholera r nu
      1 cholera saa faaer
      1 cholera sandsynlig hidbragt
      1 choleras jndforelse i
      1 cholerasmittet sted jeg
      1 cholera  sor
      1 choleras tilste dcvcrrelse
      1 cholerastrcrkken kan fremkalde
      1 choleras udbrud og
      1 cholera sunde befolkning
      1 choleras utbrud kun
      1 cholerasvg ban dringsmand
      1 cholera svge her
      1 cholerasvge ind i
      1 cholerasvge tilkomne og
      1 cholera syge henlig
      1 cholera syge og
      1 cholerasyge saa havde
      1 cholerasyge som ellers
      1 cholerasyge som ere
      1 cholerasyge vare ar
      1 cholerasyzdommen som ei
      1 cholera til d
      1 cholera tilfalde og
      1 choleratilfa lte have
      1 choleratilfcrlde an meldte
      1 choleratilfcrlde anmeldt li
      1 choleratilfcrlde der ellers
      1 choleratilfcrlde have viist
      1  choleratilfcrlde inbttttfne
      1 choleratilfcrlde inbttttfne paa
      1 choleratilfcrlte det ene
      1 cholera tilfeelve saa
      1 choleratilfælde blev klageren
      1 cholera tilfælde have
      1 cholera tilfælde i
      1 choleratilfælde indtruffet inen
      1 choleratili ælde anmeldt
      1 cholera tillader jeg
      1 choleratilsælde blandt de
      1 choleratilsælde der har
      1 choleratilsælde ligeledes var
      1 choleratilsælde og idag
      1 cholera tilstanden paa
      1 cholera tortdagen den
      1 cholera  ttolut
      1 cholera uag tes
      1 cholera ubetinget smitter
      1 cholera udbreder sig
      1 cholera ulykkerne paa
      1 cholera vare i
      1 cholera var i
      1 christianshavn ville cholerasyge
      1 christianso er cholera
      1 chvlera epidemi den
      1 chvlera epidemien sammesteds
      1 c koleraen bitnl
      1 commitleen for cholerabetrcrngte
      1 com mittcen forcholerabetrirngtea
      1 contra manderel kolera
      1 cpidemiste choleras udbrud
      1 da cholera paa
      1 da epidemien er
      1 dage har cholera
      1 dage har choleraen
      1 da koleraen vist
      1 de af kolera
      1 de cholerabctrcrngtc ste
      1 de cholerabctrængte den
      1 de cholerabeirængte i
      1 de cholerabetraeugte bortspilte
      1 de cholerabetrangte i
      1 de cholerabetrængte uagtet
      1 dede af cholera
      1 de kolera sti
      1 den asiaiifle cholera
      1 den asialifle cholera
      1 den asiatifle cholera
      1 den cpidemiste choleras
      1 denne epidemi saa
      1 denne forfærdelige epidemi
      1 der as cholera
      1 der i cholera
      1 derstcnde cbvlera epidemie
      1 dersteds under cholera
      1 der under cholera
      1 der var cholera
      1 der var kolera
      1 de som cholera
      1 det af epidemien
      1 dette aars epidemi
      1 disse ulykkelige cholerabetrcrngtr
      1 dod af epidemien
      1 dod as cholera
      1 dode choleraen er
      1 dod lld kolera
      1 dov ar cholera
      1 due af cholera
      1 e bolera epidemien
      1 ebolera epidemien wfj
      1 eholera epidemien alene
      1 eholera epidemien blev
      1 eholera epidemien fungere
      1 eholeraepidemien har fremkaldt
      1 eholera epidemien i
      1 eholera epidemien kunde
      1 eholera epidemien Åler
      1 eholera epidemiens tiltagende
      1  ekolera fra
      1 ekolera fra d
      1 el cholera tilfælde
      1 en anden epidemi
      1 en cholera de
      1 en cholera epidemi
      1 en choleraepidemie er
      1 en cholera patienl
      1 en cholerapatient ellers
      1 en cholerapatirnt og
      1 en cholerasvg ban
      1 en de kolera
      1 en epidemi 
      1 en heftig kolera
      1 enkelte choleralignende tilfa
      1 enkelte choleralignende tilfælde
      1 enkelte choleraltgnende ttl
      1 enkelte choleratilfa lte
      1 enkelte choleratilfcrlde have
      1 enkelte cholera tilfælde
      1 enkelte choleratilsælde blandt
      1 enten cholera er
      1 en udbrydende cholera
      1 en under epidemiske
      1 en under epidemistc
      1 epidemi at faldbydes
      1 epidemi at være
      1 epidemi barde hcrssct
      1 epidemi  betaltes
      1 epidemicn ere blevne
      1 epidemicn har gjort
      1 epidemicn i kjobenhavn
      1 epidemi den smukke
      1 epidemien aftager af
      1 epidemien alene fiullc
      1 epidemien aler iacobi
      1 epidemien bave mistet
      1 epidemien bezrandscs eller
      1 epidemien blev samme
      1 epidemien  dampskibet
      1 epidemien eller i
      1 epidemien endnu stærkt
      1 epidemien ere berøvede
      1 epidemien er kommen
      1 epidemien er saa
      1 epidemien faa haardt
      1 epidemien fammrsteds faaet
      1 epidemien fungere paa
      1 epidemien h anger
      1 epidemien har i
      1 epidemien her detydeligen
      1 epidemien her ligesom
      1 epidemien i aarbuus
      1 epidemien i aarhuus
      1 epidemien ifolge de
      1 epidemien i frederikshavn
      1 epidemien i jahnsens
      1 epidemien i kjobenhavn
      1 epidemien i kjodcnbavn
      1 epidemien jfplge de
      1 epidemien  kinlliilte
      1 epidemien kunde efter
      1 epidemien Åler jacobt
      1 epidemien ligeledes ere
      1 epidemien ligeledes exe
      1 epidemien ligesom ogsaa
      1 epidemien ll k
      1 epidemien nu ind
      1 epidemien og som
      1 epidemien onster sig
      1 epidemien rar talrigt
      1 epidemien raser saa
      1 epidemien saa al
      1 epidemiens aftagen i
      1 epidemien sammcntraadte forening
      1 epidemien sammesteds fsaet
      1 epidemiens for planlelse
      1 epidemiens gang i
      1 epidemiens kraft siden
      1 epidemiens krast kun
      1 epidemiens tiltagende udbredelse
      1 epidemiens udbredelse co
      1 epidemiens udbredelse i
      1 epidemiens udbredelse z
      1 epidemiens udbrud d
      1 epidemiens udbrud den
      1 epidemien trange endnu
      1 epidemien ud brod
      1 epidemien udbrod herstcds
      1 epidemien udbrod hersteds
      1 epidemien vedblevet at
      1 epidemien wfj ophorer
      1 epidemie og deels
      1 epidemie vil dampsttdet
      1 epidemi fastedes ogsaa
      1 epidemi har funden
      1 epidemi havde vel
      1 epidemi n der
      1 epidemi n sammesteds
      1 epidemi om end
      1 epidemi paa landet
      1 epidemi saa snigende
      1 epidemi skal jeg
      1 epidemiske forhold ufvr
      1 epidemistc forhold uforsigtig
      1 epidemi viser sig
      1 er cholera epide
      1 er cholera temmelig
      1 er denne epidemi
      1 erindre hvorledes choleraen
      1 esbureauer for cholera
      1 et asiatifl choleratilsælde
      1 et asiatisk cholera
      1 et cholera bureau
      1 et choleratilfælde blev
      1 et nyt choleratilfælde
      1 evropa har choleraen
      1 faae choleraen indflaebt
      1 faae cholera har
      1 faa epidemien nu
      1 faktum at choleraen
      1 fattigfolk under epidemien
      1 fct flere choleratilfælde
      1 fædrel cholera r
      1 fik han kolera
      1 folk al cholera
      1 folk at cholera
      1 fom choleraepidemien har
      1 foralder ved kolera
      1 foraldrc ved kolera
      1 foraldre under cholera
      1 foraldre ved kolera
      1 forandre ved cholera
      1 foranstaltninger cholerastrcrkken kan
      1 for at choleraen
      1 for cholerabetrcrngte vedkommende
      1 forcholerabetrirngtea ilnverstottclse h
      1 for cholerabetrængte i
      1 for choleracn as
      1 for cholera den
      1 for cholera og
      1 for cholera patienter
      1 forcrldr under cholera
      1 for de cholerabctrængte
      1 for de cholerabetraeugte
      1 for de cholerabetrangte
      1 for de cholerabetrængte
      1 forebygge cholera epidemiens
      1 forebygge choleras jndforelse
      1 forebyggelse af epidemiens
      1 forekomme af cholera
      1 forekommet enkelte choleratilsælde
      1 for en cholera
      1 forffaanet for choleracn
      1 forfærdelige epidemi fastedes
      1 forhold og epidemien
      1 forældre under cholera
      1 formedelst epidemiens aftagen
      1 forretninger ved choleraen
      1 for selve cholera
      1 forskaanede for cholera
      1 fort cholerasvge ind
      1 fortiden herjfende epidemie
      1 for ve cholerabe
      1 for virkelig choleras
      1 fra cholerabesangte steder
      1  fra epidemiens
      1 frelste fra choleradoden
      1 fri for cholera
      1 ftab vedbliver epidemien
      1 gange havt kolera
      1 gefle til cholera
      1 gelsc af epidemiens
      1 ger om cholera
      1 gjordemoder af cholera
      1 grund af cholera
      1 grund af kolera
      1 grund as choleraen
      1 handling epidemien har
      1 han kolera og
      1 har choleraen ras
      1 har choleraen viist
      1 har cholera sandsynlig
      1 har cholera viist
      1 har fort cholerasvge
      1 har koleraen vist
      1 havana as cholera
      1 havde brndt epidemiens
      1 havde brudt epidemiens
      1 havde cholera til
      1 havde cholera viist
      1 have bragt choleraen
      1 hclbredede vkolera i
      1 hcrffende epidemi har
      1 heftig kolera epidemi
      1 helbrede choleraens almindelige
      1 hensyn paa epidemiens
      1 herjfende epidemie og
      1 herskende choleraepidemi er
      1 herskende cholera epidenii
      1 herskende epidemi havde
      1 herstende kolera ep
      1 hertil under epidemien
      1 her under epidemien
      1 hjemsogt af choleraen
      1 hjemsogtlse as cholera
      1 holbek som cholerasmittet
      1 hur da koleraen
      1 husk bror cholera
      1 hviø kolera i
      1 hvor choleraen saaledes
      1 hvor c koleraen
      1 hvor epidemien er
      1 hvor epidemien raser
      1 hvori vare cholerasyge
      1 hvorledes choleraen i
      1 hvorvidt choleraen kommer
      1 i cholera epi
      1 i cholera epidemicn
      1 i cholera epidpmicr
      1 ikke alene cholera
      1 ikke cholera bare
      1 indberetning betraffrntr kolera
      1 indtil cholera epidcmicn
      1 indtil ebolera epidemien
      1 is nye cholera
      1 jbolera epidemiens værste
      1 keine cholera 
      1 kolera belrangle saavel
      1 kolera betranglrs rod
      1 kolera betrangte disses
      1 kolera  bog
      1 kolera den ikte
      1 kolera den ilde
      1 kolera den ilte
      1 kolera den ld
      1 kolera den t
      1 koleraen bitnl ilke
      1 koleraen vist fig
      1 koleraen vist sig
      1 kolera ep demi
      1 kolera epidemi barde
      1 kolera epidemien 
      1 koleraepidemien bar fr
      1 kolera epidemien fammrsteds
      1 kolera epidemien ll
      1 kolera epidemien rar
      1 kolera epidemien vedblevet
      1 kolera  fra
      1 kolera fra den
      1 kolera fra trn
      1 kolera har nu
      1 kolera i aalborg
      1 kolera i aaret
      1 kolera i byen
      1 kolera i et
      1 kolera i kiobrnhavn
      1 kolera i provindserne
      1 kolera i redcrikbdavn
      1 kolera i rytiobing
      1 kolera i te
      1 kolera i verrig
      1  kolera j
      1 kolera j aarbuub
      1 kolera len ikte
      1 kolera len l
      1 kolera martine albertine
      1 kolera og nerste
      1 kolera og tete
      1 kolera sti ondt
      1 koleras ulbretelfe kommiinalhestv
      1 kolerasyge kom hiem
      1 kolera tant den
      1 kolera temmelig alvorlig
      1 kolera ten l
      1 kolera ten lofce
      1 kolera thomsens ren
      1 kolera t n
      1 kolera ven i
      1 kolera  zlrrssltte
      1 komiteen for cholerabetrængte
      1 kommt keine cholera
      1 komne saa epidemien
      1 landet fædrel cholera
      1 lera epidemien i
      1 leraepidemien tra nge
      1 lægemidler da cholera
      1 lige choleratilsælde der
      1 ligeovcrfor vcrrenbe cholerabospital
      1 ligget as cholera
      1 lindring af cholera
      1 linier cholera har
      1 l kolera den
      1 l l cholerapatienter
      1 lld kolera i
      1 manderel kolera i
      1 men ikke cholera
      1 mere modtager cholerapatienter
      1 mittcen forcholerabetrirngtea ilnverstottclse
      1 mod cholera 
      1 mod choleraen saavelsom
      1 mod cholera hvorfor
      1 mod koleras ulbretelfe
      1 modtager cholerapatienter og
      1 mulig udbrydende cholera
      1 n cholerapaticn og
      1 ning os choleras
      1 nod som choleracpidemien
      1 nod som eholeraepidemien
      1 nogen epidemi viser
      1 noglb enkelte cholera
      1 nogle enkelte choleraltgnende
      1 nogle enkelte choleratilfa
      1 nogle enkelte choleratilfcrlde
      1 norrebroes cholera hospital
      1 nrngen mod koleras
      1 nær værende epidemi
      1 nu alle cholera
      1 nu da epidemien
      1 nu herstende kolera
      1 nye choleralilfirlde anmeldte
      1 nye choleralilfælde anmeldte
      1 nye choleralilfælde i
      1 nye cholera pa
      1 nye cholerapaticnter anmeldte
      1 nye cholerapatienter og
      1 nye cholera syge
      1 nye choleratilfaddc anmeldte
      1 nye choleratilfcrlde an
      1 nye choleratilfældc og
      1 nye choleratilfælde anmeldte
      1 nye choleratilfælde og
      1 nye choleratilfæltc og
      1 nye choleratilfoclde anmeldt
      1 nye choleratili ælde
      1 nyt choleratilfælde indtruffet
      1 offer for epidemien
      1 og andre choleralignende
      1 og andre choleraligner
      1 og befordre choleraepidemien
      1 og epidemien bezrandscs
      1 og epidemiens for
      1 ogsaa choleraen bragt
      1 og senere epidemi
      1 og virkelige choleratilfcrlde
      1 om at cholera
      1 om at choleracn
      1 om cholera epidemien
      1 om cholera svge
      1 om cholera tilstanden
      1 om enten cholera
      1 om  kolera
      1 om soldatens choleratilsælde
      1 opfonnnixc da choleraen
      1 ophavelse og epidemiens
      1 os choleras utbrud
      1 ovarantaenen mod cholera
      1 paa cholera 
      1 paa cholerahospitalcr i
      1 paa epidemiens gang
      1 perso et cholera
      1 petersen kolera i
      1 præservativer mod choleraen
      1 præstoe har cholera
      1 præsto havde cholera
      1 raser epidemien endnu
      1 red eholera epidemien
      1 resultat at cholera
      1 rielfen petersen kolera
      1 rod fom choleraepidemien
      1 rod som koleraepidemien
      1 rptrader cholera endnu
      1 saafremt nogen epidemi
      1 saalcrnge epidemien h
      1 samfærdsel bed choleraen
      1 samlet at choleraen
      1 sammesteds har koleraen
      1 see cholera sunde
      1 see hvorvidt choleraen
      1 selve cholera udbreder
      1 s en epidemi
      1 senere epidemi n
      1 se ter kolera
      1 siden epidemien ud
      1 sig adssilliqe cholera
      1 sig bos kolerasyge
      1 sige at epidemien
      1 skende chvlera epidemi
      1 skrakken sor cholera
      1 skrivelse angaacndc cholera
      1 slutning at choleraen
      1 s nye cholerapatienter
      1 sogn er cholera
      1 sogn havde cholera
      1 soldatens choleratilsælde ligeledes
      1 som choleracpidemien har
      1 som cholera hospitaler
      1 som cholerasmittet sted
      1 som eholeraepidemien har
      1 som i cholera
      1 som koleraepidemien bar
      1 som ved epidemien
      1 sor cholera er
      1 sormeenl lige choleratilsælde
      1 spge i cholera
      1 ssadelig under choleraepidemien
      1 steder hvor choleraen
      1 steder hvor epidemien
      1 stedet herskende cholera
      1 stokholm rptrader cholera
      1 stor under cholera
      1 strar begge kolera
      1 su linier cholera
      1 svge af cholera
      1 syg af choleraen
      1 tallet af cholerafyge
      1 ten herskende epidemi
      1 ter kolera i
      1 tholera epidemien i
      1 tid af cholerafyge
      1 til asiatisk cholera
      1 til at cholera
      1 til at epidemien
      1  til cholera
      1 til cholera betrangte
      1 til cholera betrængte
      1 til choleraens udbrud
      1 til cholerahospitaler tager
      1 til cholera lajarether
      1 til cholera lazarether
      1 til de cholerabctrcrngtc
      1 til de cholerabeirængte
      1 tilfalde af cholera
      1 tilfælde af cholera
      1 tilfælle af cholera
      1 tilintetgjore epidemien eller
      1 tilkommet l cholerasyg
      1 tilkomne faa epidemien
      1 tilkomne saa epidemien
      1  t kolera
      1 t kolera i
      1 troe at cholera
      1 troppesamling saalcrnge epidemien
      1 udbruddet af epidemien
      1 ug as choleraeptdcmien
      1 ulykkelige cholerabetrcrngtr steder
      1 under cholera epidcmien
      1 under cholera epidemicn
      1 under choleraepidemien bliver
      1 under cholera epidemiens
      1 under cholera retfie
      1 under en choleraepidemie
      1 under epidemien og
      1 under epidemien saa
      1 under epidemien trange
      1 under epidemiske forhold
      1 under epidemistc forhold
      1 under jbolera epidemiens
      1 utvivlsomt cholera naglet
      1 utvivlsomt cholera uag
      1 uvirksomt da choleraen
      1 var cholera i
      1 vare cholerasyge saa
      1 var kolera epidemien
      1 var kolera i
      1 vcrrenbe cholerabospital er
      1 ve cholerabe trcrngte
      1 vedbliver epidemien ifolge
      1 vedbliver epidemien jfplge
      1 ved bolero epidemien
      1 ved cholera 
      1 ved cholera cre
      1 ved cholera eller
      1 ved choleraen i
      1 ved cholera epidemien
      1 ved cholera priis
      1 ved eholera epidemiens
      1 ved epidemien ere
      1 ved et choleratilfælde
      1 ved kolera i
      1 ver cboura epidemien
      1 ville cholerasyge vare
      1 virkelig choleras tilste
      1 virkelig cholera vare
      1 virkelige choleratilfcrlde der
      1 vkolera i christiania
      1 værende epidemi at
      1 zternp  cholera
      2 af cholera af
      2 af cholera hvoraf
      2 af epidemiens udbredelse
      2 af kolera epidemien
      2 af nye choleratilfalde
      2 angreben af cholera
      2 angreben as cholera
      2 angreben as choleraen
      2 as choleraen men
      2 at cholera epidemien
      2 born ligeledes cholera
      2 cholera da vor
      2 cholera det yngste
      2 choleraen men som
      2 cholera epidemien i
      2 cholera epidemien idag
      2 cholera epidemien ligeledes
      2 cholera og som
      2 cholerasyge kom hjem
      2 cholera temmelig alvorligt
      2 cholera udbrod denne
      2 cholera viist sig
      2 da choleraen i
      2 de cholerabetrængte i
      2 den asiatiske cholera
      2 dod af cholera
      2 dode af cholera
      2 epidemien idag bortrykkede
      2 epidemien nu gud
      2 epidemien stærkest har
      2 epidemiens værste periode
      2 epidemien synes dog
      2 fra epidemiens udbrud
      2 grund af choleraen
      2 har utvivlsomt cholera
      2 havnen hvor epidemien
      2 hjælp under cholera
      2 hos cholerasyge kom
      2 hvor epidemien stærkest
      2 i epidemien synes
      2 lide ved cholera
      2 ligeledes cholera det
      2 ning af cholera
      2 nogle enkelte choleralignende
      2 nu udbrudt cholera
      2 nye choleratilfalde anmeldt
      2 nye choleratilfcrlde anmeldt
      2 og senere epidemien
      2 paa cholera forst
      2 saa epidemien nu
      2 senere epidemien her
      2 siden epidemien udbrod
      2 sig hos cholerasyge
      2 som ved cholera
      2 standsning i epidemien
      2 t at cholera
      2 te af kolera
      2 tegn paa cholera
      2 til de cholerabetrængte
      2 udbrydende cholera epidemi
      2 under eholera epidemien
      2 ved kolera epidemien
      3 af eholera epidemien
      3 af epidemien ere
      3 af nye choleratilfcrlde
      3 anledning af cholera
      3 anledning af epidemien
      3 at choleraen er
      3 bestandig siden epidemien
      3 cholera af hvilke
      3 da choleraen viist
      3 da denne epidemi
      3 de af cholera
      3 denne epidemi har
      3 epidemi har udbredt
      3 har da choleraen
      3 udbrudt cholera og
      3 virkelig cholera og
      4 choleraen viist sig
      4 cholerapatienter anmeldte ingen
      4 kolera len ilte
      4 nye choleratilfælde anmeldt
      4 sig virkelig cholera
      4 under cholera epidemien
      5 af nye choleratilfælde
      5 angrebne af cholera
      5 epidemien ere blevne
      5 nye cholerapatienter anmeldte
     10 syge af cholera
     12 af cholera og
