      1 af av kolera
      1 af brens skolerasen
      1 af cholera afkod
      1 af cholera arbeidsanviisnings
      1 af choleracn var
      1 af choleracpide mim
      1 af cholera da
      1 af cholera den
      1 af cholera deraf
      1 af cholera eller
      1 af cholera epidemien
      1 af choleraepidemien vil
      1 af cholera gaar
      1 af cholera gaardcn
      1 af cholera i
      1 afcholera i aalborg
      1 af cholera ikke
      1 af choleraliig under
      1 af cholera s
      1 af cholera under
      1 af cholera viste
      1 af cholera vpidemien
      1 af eholera epidemien
      1 af eholeraepidemien vil
      1 af en epidemi
      1 af epidemiens udbredelse
      1 af kolera cg
      1 af kolera dodes
      1 af kolera paa
      1 af nye choleralilferlre
      1 af nye cholerasyge
      1 af nye choleratilfaelde
      1 af nye choleratilfalde
      1 af nye choleratilsælde
      1 af sarlige epidemifle
      1 af sarlige epidemiske
      1 af v kolera
      1 a kolera len
      1 a kolera t
      1 a kolera ten
      1 al en cholerafyz
      1 al en cholerasyg
      1 al epidemien her
      1 alle af cholera
      1 alligevel epidemien da
      1 andre choleralig nende
      1 angreben af kolera
      1 angrebet af cholera
      1 an kommen cholerapatient
      1 anledning af cholera
      1 anledning af choleracn
      1 anledning af choleracpide
      1 anledning as cholera
      1 anledning as kolera
      1 anm af cholera
      1 antog lignede cholera
      1 anvendes til cholera
      1 a prevailing epidemic
      1 ar choleraen inbflabt
      1 as choleraens mulige
      1 as cholera epidemien
      1 as cholera iaalborg
      1 as cholera og
      1 as choleras forplan
      1 as choleras forplanlelse
      1 asdode cholerapa tienter
      1 as epidemien og
      1 as et choleraliigs
      1 asiatiske cholera har
      1 asiatiske kolera bet
      1 asiatistc cholera ved
      1 as kolera deraf
      1 as kolera taarh
      1 as nye choleratilfaldc
      1 at cholera asialica
      1 at choleracn tiltager
      1 at choleraen ei
      1 at choleraen nu
      1 at cholerasyges udtommclskr
      1 at choleratilfælde saa
      1 at cholera ubetinget
      1 at cholera var
      1 at den epidemiflc
      1 at epidemien der
      1 at epidemien i
      1 at holde choleraen
      1 at motarbeite kolera
      1 at pleie cholerasyge
      1 at regne kolera
      1 aug choleraen er
      1 aug havde cholera
      1 av af cholera
      1 av kolera tilfalde
      1 baldby har choleracn
      1 bckjendt cholera den
      1 beflvttelsesmidtel mod kolera
      1 beflyttelse imod bornekoppeepidemien
      1 befolkningen i epidemiens
      1 bekendtgørelse om cholera
      1 be kienttgiorelseom kolera
      1 bekjcndtgjorelse om cholera
      1 bekjendtgjorelse om cholera
      1 bekjendt har choleraen
      1 bele choleraens historie
      1 berdenosygdommes tog cholera
      1 berorelse med cholera
      1 bestag af eholeraepidemien
      1 blade at cholera
      1 blev choleraspaadomnien som
      1 blflig af choleraepidemien
      1 boliger hvor epidemien
      1 bor cholera har
      1 bornekoppeepidemien den gammeldags
      1 brens skolerasen vil
      1 carlscrona raser epidemien
      1 carlscrona vedvarer epidemien
      1 cholera afdøde i
      1 cholera afkod person
      1 cholera afvode i
      1 cholera angst og
      1 cholera arbeidsanviisnings anstalten
      1 cholera asialica hverken
      1 cholerabctrangtc og born
      1 cholerabefængt by og
      1 cholerabetrangte paa amager
      1 cholerabetrcrngte i taarnby
      1 cholerabetrcrngte og born
      1 cholera betrerngte i
      1 cholera betrængte familiers
      1 cholerabe trængte familiers
      1 cholerabe trængte i
      1 cholerabetrængte ste der
      1 cholera betrængt i
      1 cholera bnrængte til
      1 cholera borgermester quistgaard
      1 choleracn har gjort
      1 choleracn i forrige
      1 choleracn paa mange
      1 choleracn som man
      1 choleracn tiltager betydeligt
      1 choleracn var siden
      1 choleracpidemicns fremgang i
      1 choleracpide mim trufne
      1 cholera da det
      1 cholera deraf i
      1 cholera der stal
      1 choleradodsfald i zlal
      1 cholera eller andet
      1 cholera eller cholerine
      1 choleraen alrsaa overstaael
      1 choleraen bornekopper paa
      1 choleraen ei lader
      1 choleraen er bleven
      1 choleraen er paa
      1 choleraen er smitsom
      1 choleraen er ud
      1 choleraen er udbrudt
      1 choleraen forældrelos blevne
      1 choleraen grasserer her
      1 choleraen haardt hjem
      1 choleraen haardt hjemsogt
      1 choleraen har lykkeligviis
      1 choleraen have vi
      1 choleraen i aarene
      1 choleraen i berlin
      1 choleraen inbflabt drt
      1 choleraen i stockholm
      1 choleraen nu og
      1 choleraen nu virkelig
      1 choleraen og er
      1 choleraen ogsaa kravet
      1 choleraen paa saa
      1 choleraen ril den
      1 choleraen saaledes skal
      1 choleraens basen tilbunds
      1 choleraens historie siden
      1 choleraens mulige komme
      1 choleraens udbrud og
      1 choleraen var og
      1 choleraen vilde være
      1 choleraep demien i
      1 cholera epibemien paa
      1 choleraepide  gode
      1 choleraepidemie har viist
      1 cholera epidemien ere
      1 choleraepidemien ere jberovede
      1 cholera epidemien gud
      1 cholera epidemien har
      1 cholera epidemien især
      1 cholera epidemien maane
      1 cholera epidemien ogl
      1 cholera epidemien paa
      1 cholera epidemiens grasseren
      1 choleraepidemien vil kunne
      1 cholera epidemi i
      1 cholera epidemi kræver
      1 choleraepldcmiens udbrud harvet
      1  cholera er
      1 cholera ere berovede
      1 cholera er nu
      1 cholerafyge af hvilke
      1 cholerafyz var ankommen
      1 cholera gaar 
      1 cholera gaardcn blev
      1 cholera har saaledes
      1 cholera har viist
      1 cholera hjælpeeommitteen i
      1 cholera i de
      1 cholera i den
      1 cholera i frederikshavn
      1 cholera ikke finde
      1 cholera ikke var
      1 cholera i lubeck
      1 cholera indtil t
      1 cholera ingen fremskridt
      1 cholera i skovshoved
      1 cholera i stokholm
      1 cholera jovrigt har
      1 cholerajyge saa havde
      1 cholera koppeepidemier levere
      1 choleralage i forbindelse
      1 choleralager som fluide
      1 cholera lazarcth som
      1 cholera lazareih som
      1 cholera lignende symptomer
      1 choleralig nende symptomer
      1 choleralignende symptomer have
      1 choleraliig ja at
      1 choleraliigs arm been
      1 choleraliig under kniven
      1 choleramoral de ville
      1 choleranod i hovedstaden
      1 choleranod i kjo
      1 cholera nylig ifolge
      1 cholera nylig isolge
      1 cholera og aldrig
      1 cholera og borne
      1 cholera og deels
      1 cholera og deriblandt
      1 cholera og er
      1 cholera og forplantet
      1 cholera pare disse
      1 cholerapaticnt anmeldt ingen
      1 cholerapaticnter indtil d
      1 cholerapatient anmeldt ingen
      1 cholerapatienter anmeldte af
      1 cholerapatienter anmeldte ligesom
      1 cholera patienter bekjendtgjcres
      1 cholerapa tienter har
      1 cholerapatienternes antal er
      1 cholerapa tienter saa
      1 cholerapatient ind i
      1 cholerapatient ingen i
      1 cholera riis tn
      1 cholera s bl
      1 cholera selv langt
      1 choleras forplanlelse ved
      1 choleras forplan tel
      1 cholera smittens udbredelse
      1 choleraspaadomnien som ei
      1 choleras udbredelse den
      1 choleras udbrud i
      1 choleras udbrud ilandscrona
      1 cholerasvge anmeldte af
      1 cholerasygc under behandling
      1 cholera sygdom fra
      1 cholera syge af
      1 cholerasyge af hvilke
      1 cholerasyge anmeldt af
      1 cholerasyge men blev
      1 cholerasyge saa havde
      1 cholerasyges udtommclskr bor
      1 cholerasyge under behandling
      1 cholerasyge været en
      1 cholerasyg var ankom
      1 choleratilfaelde anmeldt g
      1 choleratilfaelde og ankom
      1 cholera tilfalde indtruffet
      1 choleratilfcrlde have viist
      1 choleratilfeeldc blev bortkaldt
      1 choleratilfilde som desuden
      1 choleratilfældc indtraf d
      1 choleratilfælde af et
      1 choleratilfælde have viist
      1 choleratilfælde i eet
      1 choleratilfælde og ankom
      1 cholera tilfælde s
      1 choleratilfælde saa godt
      1 choleratilfælde viist sig
      1 choleratilf rlde blev
      1 choleratilsaldc viist sig
      1 cholera ubetinget smitter
      1 cholera udbreder sig
      1 cholera under behandling
      1 cholera vare disse
      1 cholera var udbrudt
      1 cholera ved at
      1 cholera ved sognesorstandcrstabernes
      1 cholera viist sig
      1 cholera viste sig
      1 cholera vpidemien fortsat
      1 cholera whatever may
      1 choleraxatient anmeldt ingen
      1 ckolera cpidemien i
      1 cm cholera i
      1 cm epidemien saa
      1 cmn koleraen i
      1 crona raser epidemien
      1 ctbesiyttelscsm odclmod cholera
      1 c ved cholera
      1 da imidlertid epidemien
      1 dato har cholera
      1 dato har koleraepidrmien
      1 de af kolera
      1 de cholerabetrangte paa
      1 de cholerabetrcrngte i
      1 de cholera betrængt
      1 de cholerabe trængte
      1 de cholerabetrængte ste
      1 deel as epidemien
      1 deels er epidemien
      1 de fra epidemiens
      1 de indtrufne choleradodsfald
      1 den asiatiske cholera
      1 den asiatistc cholera
      1 den epidemien ledsagende
      1 den epidemiflc cholera
      1 den epidemiske sygdoms
      1 den grasserende choleraepidemie
      1 den grasserende eholeraepidemie
      1 denne forslidte choleramoral
      1 den nævnte epidemi
      1 den oieblikkelige choleranod
      1 den vedvarende epidemi
      1 der af cholera
      1 der l epidemiens
      1 der under cholera
      1 der ved cholera
      1 der ved choleraepidemien
      1 der vekebolera epidemien
      1 de sorste choleratilfældc
      1 det var cholera
      1 de ved choleraen
      1 din asiatiske kolera
      1 disse ulykkelige cholerabe
      1 dobe af cholera
      1 dode choleraen har
      1 dode epidemien er
      1 dodelig epidemi var
      1 ds choleraen i
      1 ds ingen cholerasyge
      1 earlscrona vedvarer epidemien
      1 earlskrona oasor koleraen
      1 een ny cholerapatient
      1 efter asdode cholerapa
      1 efter cholera afdøde
      1 efter cholera afvode
      1 efter ekolera a
      1 eholera epidemi bar
      1 eholeraepidemie har viist
      1 eholera epidemien 
      1 eholera epidemien der
      1 eholera epidemien have
      1 eholera epidemien maatle
      1 eholeraepidemien saa haardt
      1 eholeraepidemien vil kunne
      1 eholera epidemi i
      1 eholera epidemi vel
      1 ekolera a dode
      1 ekolera i provindserne
      1 el nyt koleralilserlde
      1 en cholerabefængt by
      1 en cholera epidemi
      1 en cholerafyz var
      1 endnu klngerende choleralage
      1 en eholera epidemi
      1 en epidemi 
      1 en epidemi af
      1 en epidemi vilde
      1 enhver dodelig epidemi
      1 enker efter ekolera
      1 en under epidemistc
      1 eompagnier garnisonere ekolera
      1 epidcmifi cholera og
      1 epideinist cholera jovrigt
      1 epidemi af samme
      1 epidemi bar viist
      1 epidemi  carl
      1 epidemic similar to
      1 epidemi daglig bliver
      1 epidemien ansaaes fer
      1 epidemien betrangte landsmand
      1 epidemien da fandt
      1 epidemien der her
      1 epidemien der ligesom
      1 epidemien endnu ikke
      1 epidemien endnu stærkt
      1 epidemien ere bcrovede
      1 epidemien ere blevne
      1 epidemien ere komne
      1 epidemien er kommen
      1 epidemien er ogsaa
      1 epidemien forhaabeniliq snart
      1 epidemien for haabentlig
      1 epidemien forhaabentlig snart
      1 epidemien gav den
      1 epidemien greb faaledes
      1 epidemien gud være
      1 epidemien hare endvidere
      1 epidemien har pastor
      1 epidemien har stvkkcr
      1 epidemien have endvidere
      1 epidemien her ligesom
      1 epidemien i aarhuus
      1 epidemien især den
      1 epidemien ledsagende naringsloshed
      1 epidemien maane have
      1 epidemien maatle have
      1 epidemien meget stcerkt
      1 epidemien meget stcrrkt
      1 epidemien mrd stor
      1 epidemien nu ogiaa
      1 epidemien ogl aa
      1 epidemien og med
      1 epidemien paa christians
      1 epidemien paa ehriflian
      1 epidemien saa beder
      1 epidemiens begyndelse blev
      1 epidemiens begyndelse til
      1 epidemiens gang i
      1 epidemiens grasseren været
      1 epidemiens iste uge
      1 epidemiens lste uge
      1 epidemien som sadvanlig
      1 epidemien sorhaabcnllig snart
      1 epidemien staden r
      1 epidemien  steenkalk
      1 epidemien stærkest har
      1 epidemiens udbredelse komiteen
      1 epidemien synes nu
      1 epidemien udforer ved
      1 epidemien vgsaa ud
      1 epidemien være udbrudt
      1 epidemier komme videre
      1 epidemiernes historie af
      1 epidemier vil have
      1 epidemie som her
      1 epidemifit forhalt uso
      1 epidemiflc cholera ikke
      1 epidemifle sygdomme som
      1 epidemifl luft opfyldte
      1 epidemi har viist
      1 epidemi har vilst
      1 epidemi i paris
      1 epidemi kræver og
      1 epidemiske sxgdcmmc som
      1 epidemiske sygdoms historie
      1 epidemi som her
      1 epidemistc forhold uforsigtig
      1 epidemi under typheuse
      1 epidemi var en
      1 epidemi vel har
      1 epidemi vilde blive
      1 er at cholera
      1 er choleraen alrsaa
      1 er choleraen nu
      1 er cholera selv
      1 ere dode choleraen
      1 ereingen nye cholerapatienter
      1 ere iv cholerasyge
      1 erempellose i epidemiernes
      1 erempler af cholera
      1 er epidemien endnu
      1 er epidemien nu
      1 er epidemien vgsaa
      1 erfares at choleracn
      1 erfaringer at choleraen
      1 erindre hvorledes choleraen
      1 er tot kolera
      1 ester kolera ten
      1 et choleraliigs arm
      1 et choleratilfaelde og
      1 et choleratilfeeldc blev
      1 et choleratilfælde og
      1 et choleratilf rlde
      1 faa cholera lignende
      1 faa choleralignende symptomer
      1 fa ar choleraen
      1 faar s kolera
      1 feber paa choleraen
      1 foraelbre as kolera
      1 foraldre ved cholera
      1 forberedelserne mod choleraep
      1 for cholerabetrcrngte og
      1 for choleraen ril
      1 for cholerapa tienter
      1 for de cholera
      1 for de cholerabe
      1 fordre for cholerabetrcrngte
      1 for eholera epidemien
      1 foreningen mod cholera
      1 foreningen mod choleras
      1 foreningen mod koleras
      1 foreningen mod tkkoleras
      1 foreningen mot kolera
      1 forslidte choleramoral de
      1 forsorgere under cholera
      1 forstaanet for choleraen
      1 forstelarer ret skoleras
      1 for ve cholerabe
      1 fra choleraepldcmiens udbrud
      1 fra cholera hjælpeeommitteen
      1 fra epidemiens begyndelse
      1 fremgaaer at epidemien
      1 fremkaldt cholera eller
      1 fri sor cholera
      1 fri sor epidemien
      1 from cholera whatever
      1 fter er cholera
      1 garnisonere ekolera i
      1 gjennemgaae bele choleraens
      1 gjerning som epidemien
      1 grasserende choleraepidemie har
      1 grasserende eholera epidemi
      1 grasserende eholeraepidemie har
      1 greben af cholera
      1 grund af cholera
      1 guardians from cholera
      1 han ksender choleraens
      1 har choleracn i
      1 har choleraen ogsaa
      1 har cholera ingen
      1 har cholera viist
      1 har fremkaldt cholera
      1 har ingen cholerasyge
      1 har koleraepidrmien gut
      1 har siden choleraens
      1 havde choleraen i
      1 havde cholera i
      1 havde cholera indtil
      1 have iagttaget choleracn
      1 havnen hvor epidemien
      1 hele epidemien gav
      1 hensyn paa epidemiens
      1 her raser epidemien
      1 hertil et choleratilfaelde
      1 hertil et choleratilfælde
      1 hjalp mod choleraen
      1 hjemmel i epidemiens
      1 holde choleraen paa
      1 hrrtil rt kolera
      1 hundreder af choleraliig
      1 hvad choleraen var
      1 hvem choleracn har
      1 hvor choleraen og
      1 hvor choleraen saaledes
      1 hvor epidemien ansaaes
      1 hvor epidemien er
      1 hvor epidemien stærkest
      1 hvori vare cholerajyge
      1 hvori vare cholerasyge
      1 hvorledes choleraen i
      1 hvorvidt choleracn som
      1 iagttaget choleracn paa
      1 i a kolera
      1 i cholerasyg helbredet
      1 i den epidemiske
      1 idste eholera epidemi
      1 i en cholerabefængt
      1 i epidemiens iste
      1 i epidemiens lste
      1 i epidemiernes historie
      1 iforgaars skal epidemien
      1 ij tr kolera
      1 ikke cholera vare
      1 ikke saa choleratilfælde
      1 ikke vcrrel cholera
      1 i kolera evitemien
      1 il cholera bnrængte
      1 imedens eholeraepidemien saa
      1 imellem to choleraliig
      1 imidlertid den epidemien
      1 imidlertid epidemien greb
      1 imod bornekoppeepidemien den
      1 imod cholera smittens
      1 indrettet cholera lazarcth
      1 indrettet cholera lazareih
      1 indrettet kolera lazareih
      1 indtrufne choleradodsfald i
      1 ingen cholerasyge anmeldt
      1 ingen cholerasyge været
      1 ingen nye cholerapatienter
      1 intet nyt cholera
      1 intet nyt choleratilfælde
      1 intet nyt choleratilsaldc
      1 i ny cholerapatient
      1 i sept choleraen
      1 især ved cholera
      1 iv cholerasyge under
      1 kemp as cholera
      1 kiel  cholera
      1 kienttgiorelseom kolera epidemien
      1 kjobenhavn en epidemi
      1 kk cholera pare
      1 klngerende choleralage i
      1 kolera alvildc josephine
      1 kolera as nye
      1 kolera bar ogfaa
      1 kolera bet s
      1 kolera carl frederik
      1 kolera cg d
      1 kolera ciine petrine
      1 kolera cva frederikke
      1 kolera deraf ere
      1 kolera dodes eiierladie
      1 kolera drr stal
      1 koleraen i llogsted
      1 koleraen mogot starkt
      1 kolera en plan
      1 kolera epidemien hare
      1 kolera epidemien i
      1 kolera epidemien paa
      1 koleraepidrmien gut vare
      1 kolera  erstatning
      1 kolera evitemien i
      1 kolera frederikke hofm
      1 kolera frederikke lynge
      1 kolera friedrichs sogn
      1 kolera garnisons sogn
      1 kolera hans jorgensen
      1 kolera henning hansen
      1 kolera herlcf irolle
      1 kolera i den
      1 kolera i ltvckkvlur
      1 kolera i tverrig
      1 kolera jens zhomscn
      1 kolera jnterif tdorvald
      1 kolera lazareih som
      1 kolera lazarettet og
      1 koleraligncnte svmptomcr have
      1 koleralilserlde lnti ussel
      1 kolera lltbretilie tidligere
      1 kolera margrethe larsen
      1 kolera paa brien
      1 kolera patient anmeltt
      1 kolera  rusland
      1 kolera sr t
      1 koleras ulbrekelfe ten
      1 kolerasvge under behandling
      1 kolera taarh a
      1 kolera thora juliane
      1 kolera tilfalde anmeldt
      1 kolera tilfalde og
      1 kolera t n
      1 komme il cholera
      1 kommen cholerapatient ind
      1 koppeepidemier levere i
      1 ksender choleraens basen
      1 kundffab s kolera
      1 landscrona har cholera
      1 larlscrone vedvarer epidemien
      1 l epidemiens begyndelse
      1 let cholera tilfælde
      1 lide ved cholera
      1 lig nede cholera
      1 lignede cholera det
      1 llnlodning af cholera
      1 llnterstoltrlie i kolera
      1 l ny cholerapaticnt
      1 l ny choleraxatient
      1 lozsted af cholera
      1 lungesvindsot har cholera
      1 lys under cholera
      1 maaned uagtet cholera
      1 med cholera dicrt
      1 med hvad choleraen
      1 meldelsesbureauer og choleralager
      1 men ikke cholera
      1 men kk cholera
      1 middagen havde choleraen
      1 minen til epidemien
      1 mmisteriel har cholera
      1 mod choleraen have
      1 mod choleraen vilde
      1 mod choleraep demien
      1 mod cholera i
      1 mod choleras udbredelse
      1 mod cholera ved
      1 mod kolera drr
      1 mod koleras ulbrekelfe
      1 mod tkkoleras udbrede
      1 mor fra choleraepldcmiens
      1 motarbeite kolera sr
      1 mot kolera lltbretilie
      1 muligen paasølgenve epidemier
      1 naar epidemien for
      1 naar epidemien forhaabeniliq
      1 naar epidemien forhaabentlig
      1 naar epidemien sorhaabcnllig
      1 nede cholera det
      1 negler imod cholera
      1 nemlig mod cholera
      1 nervefeber og choleraepide
      1 ni stil cholera
      1 nogen nv kolera
      1 nogle faa cholera
      1 nogle faa choleralignende
      1 nogle saa koleraligncnte
      1 notitser cm epidemien
      1 nærværende epidemi under
      1 n sboleraepidemi tit
      1 nv kolera patient
      1 nvrrkeping er epidemien
      1 ny cholerapaticnt anmeldt
      1 ny cholerapaticnt og
      1 ny cholerapatient ingen
      1 ny choleraxatient anmeldt
      1 nye choleralilferlre anmeldt
      1 nye cholerasyge anmeldte
      1 nye choleratilfaelde anmeldt
      1 nye choleratilfaldc anmeldt
      1 nye choleratilfalde anmeldt
      1 nye choleratilfcrlde have
      1 nye choleratilfælde have
      1 nye choleratilsælde anmeldt
      1 ny koleratilscrlde dode
      1 nyt cholera tilfalde
      1 nyt choleratilfælde viist
      1 nyt choleratilsaldc viist
      1 nyt koleralilserlde lnti
      1 oasor koleraen mogot
      1 odclmod cholera der
      1 offre som cholera
      1 og andre choleralig
      1 og bor cholera
      1 og choleraepide 
      1 og choleralager som
      1 og epidemifl luft
      1 oget med cholera
      1 oieblikkeligc choleranod i
      1 oieblikkelige choleranod i
      1 olera epidemien have
      1 om choleracpidemicns fremgang
      1 om cholera epibemien
      1 om cholera epidemien
      1 om cholera i
      1 omegn er epidemien
      1 om en kolerasygs
      1 om hvorvidt choleracn
      1 om kolera epidemien
      1 omtalte choleratilfælde af
      1 opdragelse hvem choleracn
      1 ophorer saalænge choleraen
      1 oplysninger om kolera
      1 over kolera lazarettet
      1 paa at cholerasyges
      1 paa choleraen bornekopper
      1 paa epidemiens gang
      1 paa nærværende epidemi
      1 paasølgenve epidemier vil
      1 piaatc afcholera i
      1 pleie cholerasyge men
      1 p piaatc afcholera
      1 prevailing epidemic similar
      1 raniainen mod choleraen
      1 raser epidemien endnu
      1 raser kolera en
      1 ratzeborg havde cholera
      1 ratzeborg hvor choleraen
      1 rbd cmn koleraen
      1 ree dcvr tskolera
      1 regne kolera as
      1 ret skoleras net
      1 rlde as choleraens
      1 rorelse med cholera
      1 rt kolera tilfalde
      1 rt olera epidemien
      1 saa alligevel epidemien
      1 saa choleratilfælde i
      1 saakaldte epidemier komme
      1 saa koleraligncnte svmptomcr
      1 saalænge choleraen er
      1 saa voldsom epidemie
      1 samt fra cholera
      1 sarlige epidemifle sygdomme
      1 sarlige epidemiske sxgdcmmc
      1 sboleraepidemi tit at
      1 selve cholera udbreder
      1 sept choleraen grasserer
      1 siden choleraens udbrud
      1 siden epidemiens begyndelse
      1 sidst omtalte choleratilfælde
      1 sige al epidemien
      1 sige at epidemien
      1 skal epidemien være
      1 skilling imedens eholeraepidemien
      1 skolera i provindserne
      1 skolerasen vil metfore
      1 skoleras net i
      1 skrives at choleraen
      1 søltelse i cholera
      1 smertelige tal epidemien
      1 smitstof og epidemifl
      1 snltat at choleratilfælde
      1 som bckjendt cholera
      1 som cholera i
      1 som epidemien udforer
      1 som epidemi som
      1 som n sboleraepidemi
      1 som under cholera
      1 som ved cholera
      1 sor at choleraen
      1 sor cholera og
      1 sor en cholera
      1 sor epidemien staden
      1 sor selve cholera
      1 sorste choleratilfældc indtraf
      1 spektionen over kolera
      1 steder hvor choleraen
      1 steder udbrudte cholera
      1 stemt til cholerabctrangtc
      1 stil cholera betrængte
      1 stockholm af cholera
      1 storste oieblikkeligc choleranod
      1 svgc af cholera
      1 svgc af kolera
      1 svgc t skolera
      1 sydomme saakaldte epidemier
      1 sygdommen epideinist cholera
      1 syge afcholera og
      1 syge as cholera
      1 sygehuset for cholerapa
      1 syge siden epidemiens
      1 tal epidemien har
      1 temmelig let cholera
      1 tid af cholera
      1  til cholera
      1 til cholerabctrangtc og
      1 til cholera betrerngte
      1 til cholera betrængte
      1 til de cholerabetrangte
      1 til de cholerabetrcrngte
      1 til de cholerabetrængte
      1 til epidcmifi cholera
      1 til epidemien som
      1 tilfalde af cholera
      1 tilkommet i cholerasyg
      1 til virkelig cholera
      1 tkkoleras udbrede fe
      1 to choleraliig ja
      1 tog cholera koppeepidemier
      1 to nye choleratilfcrlde
      1 to nye choleratilfælde
      1 tot as kolera
      1 tot kolera bar
      1 tr kolera len
      1 troe at cholera
      1 t skolera i
      1 uagtet cholera epidemiens
      1 udbrudte cholera epidemi
      1 ulykkelige cholerabe trængte
      1 under epidemistc forhold
      1 under hele epidemien
      1 understottelse i cholera
      1 utilfreds  cholera
      1 uudgaa en epidemi
      1 valby hvor epidemien
      1 var cholera borgermester
      1 vare cholerajyge saa
      1 vare cholerasyge saa
      1 vcrrel cholera sygdom
      1 ve cholerabe trængte
      1 ved cholera angst
      1 ved choleraen forældrelos
      1 ved cholera epidemien
      1 ved choleraepidemien ere
      1 ved cholera ere
      1 ved cholera riis
      1 ved epidemien betrangte
      1 ved epidemien ere
      1 ved epidemien have
      1 ved et choleratilf
      1 ved et choleratilfeeldc
      1 vedvarende epidemi daglig
      1 vedvarer epidemien mrd
      1 ve indrettet cholera
      1 vekebolera epidemien ere
      1 vel indrettet cholera
      1 vel indrettet kolera
      1 vggelse af epidemiens
      1 v kolera epidemien
      1 vold som epidemi
      1 voldsom epidemie som
      1 vore ved epidemien
      2 aalborg har cholera
      2 af cholera bortdod
      2 af choleraen saa
      2 af cholera han
      2 af cholera paa
      2 af epidemiens aftagen
      2 af nye choleratilfcelde
      2 a kolera xen
      2 at choleraen er
      2 at en cholerasyg
      2 cbolera epidemi har
      2 cholerabe trængte den
      2 cholera bortdod interessent
      2 cholera det viste
      2 cholera eller til
      2 choleraen nu ogsaa
      2 choleraen saa godt
      2 cholera epidemien have
      2 cholera epidemien i
      2 cholera han har
      2 cholera ogsaa i
      2 cholera paa veicn
      2 cholerapatient anmeldt af
      2 cholera patienter bekjendtgjores
      2 cholera syge da
      2 cholerasyg var ankommen
      2 enker efter cholera
      2 epidemien i jahnsens
      2 epidemien med stor
      2 epidemiens aftagen ankommet
      2 folge af choleraen
      2 folge af epidemiens
      2 grasserede cbolera epidemi
      2 har choleraen haardt
      2 har choleraen nu
      2 har cholera epidemien
      2 har cholera ogsaa
      2 hensyn til cholera
      2 herfra har choleraen
      2 hjemmet i epidemiens
      2 hver af cholera
      2 i cholera epidemien
      2 med cholera syge
      2 muligheden as choleras
      2 nye cholerapatienter anmeldte
      2 nye cholerasyge og
      2 nye choleratilfcelde anmeldt
      2 nye choleratilfælde og
      2 om choleras udbrud
      2 om epidemien i
      2 qvarantainen mod cholera
      2 raser epidemien meget
      2 rygte om choleras
      2 s kolera i
      2 som ved epidemien
      2 syg af cholera
      2 tale om epidemien
      2 til cholera nylig
      2 uge har choleraen
      2 under eholera epidemien
      2 ved cholera eller
      2 vedvarer epidemien med
      3 af cholera ere
      3 af nye choleratilfælde
      3 cholera ere her
      3 dode af cholera
      3 en cholerasyg var
      3 epidemien i det
      3 ikke modtager cholera
      3 modtager cholera patienter
      3 nogen ny cholerapatient
      3 nye choleratilfælde anmeldt
      4 angreben af cholera
      4 epidemien have mistet
      4 ny cholerapatient anmeldt
      4 selv naar epidemien
      4 under cholera epidemien
      5 dod af cholera
     17 syge af cholera
     22 af cholera og
