      1 aalborg indtrufne cholera
      1 af cholera afdod
      1 af cholera dødeligheden
      1 af cholera det
      1 af cholera eller
      1 af cholera emma
      1 af choleraen men
      1 af choleraepidcmie dette
      1 af cholera epidemien
      1 af choleraepidemien vil
      1 af cholera faa
      1 af cholera gaardcn
      1 af cholera huse
      1 af cholera hvorimod
      1 afcholera iaarhuus trompeierbog
      1 af cholera indtruffet
      1 af cholera ingen
      1 af cholera kort
      1 af choleraliig under
      1 af cholera niels
      1 af cholera optagne
      1 af cholera rd
      1 af cholera skomagerm
      1 af cholera under
      1 af cholera vce
      1 af cholera været
      1 af den epidemiske
      1 af eholera epidemien
      1 af en epidemist
      1 af epidemien uden
      1 af et choleraliigs
      1 af holera epidemien
      1 af kolera eentralcomiteen
      1 af koleraen hedder
      1 af koleraepidemicn vil
      1 af kolera epidemien
      1 af kolera i
      1 af kolera mangen
      1 af kolera og
      1 af koleras forplanlelse
      1 af ns kolera
      1 af nye cholera
      1 af nye choleratilfalde
      1 af nye choleratilfcrldc
      1 af nye choleratilsalde
      1 aftager epidemien d
      1 af øve choleralilfælde
      1 ai intet choleraiilstplde
      1 a kolera 
      1 a kolera d
      1 a kolera den
      1 al epidemien lmldlerlld
      1 alle af cholera
      1 altsaa forinden epidemien
      1 anfees cholera epidemien
      1 angreben as epidemien
      1 angrebet af cholera
      1 anledning af koleraen
      1 anmeldt i cholerafyg
      1 anmeldt s cholerasyze
      1 anti cholera rinae
      1 antog lignede cholera
      1 artiklen cholera det
      1 as cholera epidemien
      1 as cholera ingen
      1 as cholera jalt
      1 as cholera og
      1 as cholera onstes
      1 as cholera reeb
      1 as cholera siden
      1 as cholera ulpk
      1 as epidemien man
      1 asiatiffe cholera 
      1 as kolerarpit mien
      1 assurance  cholera
      1 at cholera eftersom
      1 at cholera gras
      1 at cholera havde
      1 at cholera ikke
      1 at cholera tbpidemfen
      1 at epidemien er
      1 at godtgjore choleraens
      1 at intet choleratdfælde
      1 at intet choleratil
      1 at vare cholera
      1 at voere cholera
      1 august medens choleraen
      1 balgene epidemien at
      1 beflag af choleraepidemien
      1 befordre cholera epidemien
      1 begyndelseetiden for epidemien
      1 belgaaende under epidemien
      1 berlin tiltager choleraen
      1 berorelse med kolera
      1 beskyttelsesmiddel imod cholera
      1 beslag af koleraepidemicn
      1 bestemt choleraiilsælde fru
      1 bidrag til cholera
      1 bjenisogi af kolera
      1 bod af cholera
      1 bortdragende cholerasygdom og
      1 bortrevet as kolera
      1 bortrevne af cholera
      1 bortrykket af cholera
      1 bv med cholera
      1 by med cholera
      1 cbolera epidemien i
      1 cboleraepidemien nu ncrften
      1 cbolera epidemi kan
      1 cholcra epidemien mistet
      1 cholcra epidemiens udbrud
      1 cholera afdøde i
      1 cholera afdod person
      1 choleraafdo ses efterladte
      1 cholera aftodes efterladte
      1 cholera angik de
      1 cholera angrebne af
      1 cholera angrebne afgaaede
      1 cholera artede tilfælde
      1 cholerabcfangi vy og
      1 cholerabctrangte i pengcgaver
      1 cholerabctrængte see udgiverens
      1 cholerabc trængte tilhjælp
      1 cholerabelramgle i kjøhenhavn
      1 cholerabesængtc ste der
      1 cholerabetrangie her i
      1 cholera betrangie i
      1 cholerabetrangte i pengegaver
      1 cholerabetrcrngle er nu
      1 cholera betrcrngte i
      1 cholerabe trængte i
      1 cholerabetrængte i taarbæk
      1 cholerabetrængte kjobcnhav nere
      1 cholerabetrængte var atter
      1 cholerabetroengte og forceldrelose
      1 choleracn kunne anvende
      1 cholera da det
      1 cholera dødeligheden i
      1 cholera det engelske
      1 cholera det fortjener
      1 cholera det viste
      1 cholera dodsfald er
      1 choleradodsfald i aalborg
      1 cholera eftersom den
      1 cholera eller choleri
      1 cholera emma emilie
      1 choleraen at sygdommen
      1 choleraen betraengte rjsbenhavnere
      1 choleraen betragtes nu
      1 choleraen brtrcrngtc jndvaanerr
      1 cholera end i
      1 cholera endnn viser
      1 cholera endnu viser
      1 choleraen dog faa
      1 choleraen forceldre los
      1 choleraen har bertfvet
      1 choleraen i pa
      1 choleraen kun forozer
      1 choleraen mangen fa
      1 choleraen mangen familie
      1 choleraen med med
      1 choleraen men hvo
      1 choleraen men ogsaa
      1 choleraen nu gud
      1 choleraen og vi
      1 choleraen optraa dt
      1 choleraen paa mange
      1 choleraen qvit fra
      1 choleraens fremskridt frygten
      1 choleraens smit somhcd
      1 choleraens udenlandske oprindelse
      1 choleraen ti i
      1 choleraen til dem
      1 choleraen udflyttede familier
      1 choleraen var og
      1 choleraen var ogiaa
      1 choleraen var udbrudt
      1 choleraepcdcmi herfler i
      1 choleraepicennen r u
      1 choleraepidcmie dette undlader
      1 choleraepidcmien nu ncrften
      1 cho lera epidemien
      1 cholera epide mien
      1 cholera epidemien betrængte
      1 cholera epidemien der
      1 choleraepidemien der nu
      1 choleraepidemien innes ester
      1 choleraepidemien i slutningen
      1 choleraepidemien i svend
      1 cholera epidemien kunne
      1 cholera epidemien maatte
      1 cholera epidemien nu
      1 cholera epidemien saa
      1 choleraepidemien vil kunne
      1 choleraepid ini udsattes
      1 cholera evidemien har
      1 cholera faa man
      1 cholera flrakket tvende
      1 cholera flygtninge hvis
      1 cholerafnge af hvilke
      1 cholera fra d
      1 cholera fra den
      1 cholera fra igaar
      1 cholera gaardcn blev
      1 cholera gras serer
      1 cholera har kunnet
      1 cholera havde viist
      1 cholerahctr rngtc i
      1 cholera holder under
      1 cholera huse vare
      1 cholera hvilket skal
      1 cholera hvorimod alle
      1 cholera i aalborg
      1 cholera i hoislef
      1 cholera i horns
      1 choleraiilsalde de til
      1 choleraiilsælde fru b
      1 choleraiilstplde paa vedkommende
      1 cholera ikke idetmindste
      1 cholera indtruffet de
      1 cholera ingen afspærring
      1 cholera i rusland
      1 cholera i stock
      1 cholera i stockholm
      1 cholera i svendborg
      1 cholera jalt er
      1 cholera kort efter
      1 cholera lazarech som
      1 cholera lignende symptomer
      1 choleraligneudc symptomer den
      1 choleraliigs arm been
      1 choleraliig under kni
      1 cholera lyge og
      1 cholera medens man
      1 cholera men alene
      1  cholera morbroersafreise
      1 cholera morbroersafreise 
      1 cholera niels baltzersen
      1 cholera nogensinde opstaaer
      1 cholera og at
      1 cholera og bornekopper
      1 cholera og da
      1 cholera og en
      1 cholera og i
      1 cholera ogsaa op
      1 cholera onstes antagen
      1 cholera optagne i
      1 cholerapatieiil anmeldt den
      1 cholerapatientcr anmeldte ligesom
      1 cholerapatient  de
      1 cholerapatienter anmeldte af
      1 cholerapatienter anmeldte ligesom
      1 cholera patienter have
      1 cholerapatienter under behandling
      1 cholera periode vare
      1 cholera rd av
      1 cholera reeb flagernr
      1 cholera rinae 
      1 cholerarpidemi udsattes indtil
      1 cholera siden d
      1 cholera skomagerm henningsens
      1 cholerasmittede by svendborg
      1 cholerasmittede saml at
      1 cholerasmitten har denne
      1 cholera sørgelige fremskridt
      1 cholera stærkt den
      1 cholera stærkt i
      1 cholera svgc som
      1 cholerasygdom og at
      1 cholerasyge af hvilke
      1 cholerasyge af hvilte
      1 cholerasyge og ingen
      1 cholerasyge ville bliv
      1 cholerasyge været der
      1 cholerasygs nærværelse de
      1 cholerasyze i gudumlund
      1 cholerasyze og ingen
      1 cholera tbpidemfen ikke
      1 choleratdfælde er indtruffet
      1 cholera thi den
      1 choleratid fortjener at
      1 cholera til d
      1 choleratilfalde anmeldt ingen
      1 choleratil falde paa
      1 cholera tilfcrlde anmeldt
      1 choleratilfcrlre ere indtrufne
      1 choleratilfeeldeere indtrufne underveis
      1 choleratilfældc anmeldt ingen
      1 choleratilfælde ere indtrufne
      1 cholera ulpk kerne
      1 cholera under el
      1 cholera vce ret
      1 cholera viist sig
      1 cholera været angrebne
      1 christiania er kolera
      1 christiania tiltager epidemien
      1 chvlera epidemien og
      1  ckolera epidemien
      1 ckolera epidemien i
      1 ckolera i sverrig
      1 da cboleraepidemien nu
      1 da choleraepicennen r
      1 da choleraepidcmien nu
      1 da choleraepidemien i
      1 da flere choleratilfcrlre
      1 da flere choleratilfeeldeere
      1 da flere choleratilfælde
      1 dage ingen cholera
      1 dage ingen cholerasyge
      1 danmark herstende epidemi
      1 død af cholera
      1 de af cholera
      1 de cholerabc trængte
      1 de cholerabctrængte see
      1 de cholerabelramgle i
      1 de cholera betrcrngte
      1 de cholerabetrængte i
      1 de cholerabetrængte kjobcnhav
      1 de cholerabetroengte og
      1 de cholerahctr rngtc
      1 de cholera svgc
      1 de epidemifle sygdommes
      1 de epidemiste svgdommes
      1 de for choleraen
      1 de i epidemien
      1 de indtrufne choleradodsfald
      1 de kolerabctrangte og
      1 dem choleraen har
      1 den asiatiffe cholera
      1 den cholerasmittede by
      1 den epidemiske cholera
      1 den herskende epidemi
      1 den herskende epidemie
      1 den herstende epidemi
      1 der epidemien i
      1 dere saalænge cholera
      1 der flende cholerarpidemi
      1 der ved epidemien
      1 de ved cholera
      1 de ved choleraepidemien
      1 direkte sra cholerabesængtc
      1 dod af cholera
      1 dode as cholera
      1 dode choleraen betragtes
      1 dode cholera epidemien
      1 dode choleraepidemien der
      1 dode linder cholera
      1 dode s koleraen
      1 dode under cholera
      1 dog ikke cholera
      1 dote af kolera
      1 dotsfald af cholera
      1 eb lera epidemien
      1 eentralcomiteen rbd ckolera
      1 efter cholera afdøde
      1 efterretninger  cholera
      1 eftersom de cholera
      1 eholera epidemien vil
      1 ekolera i provindserne
      1 en cbolera epidemi
      1 en cholerabcfangi vy
      1 en choleraepcdcmi herfler
      1 en cholerasygs nærværelse
      1 endnu cholera stærkt
      1 en epidemifl svgdom
      1 en epidemisk feber
      1 en epidemist sygdom
      1 epidemi da det
      1 epidemie afsiges det
      1 epidemien ansees hcevet
      1 epidemien at tiltage
      1 epidemien bar jeg
      1 epidemien betegnet som
      1 epidemien betrængte med
      1 epidemien blcve forældrelese
      1 epidemien bortrykkede ved
      1 epidemien der nu
      1 epidemien er saa
      1 epidemien forbaabeuilig snarl
      1 epidemien for haabentlig
      1 epidemien har for
      1 epidemien har foraarsaget
      1 epidemien har mistet
      1 epidemien have det
      1 epidemien have endvidere
      1 epidemien have i
      1 epidemien  her
      1 epidemien her ansces
      1 epidemien hvis ved
      1 epidemien hvis vedvaret
      1 epidemien i denne
      1 epidemien i nabobyerne
      1 epidemien i provindserne
      1 epidemien kunne er
      1 epidemien lmldlerlld ikke
      1 epidemien maatte have
      1 epidemien man nette
      1 epidemien me get
      1 epidemien mistet deres
      1 epidemien nu at
      1 epidemien nu for
      1 epidemien og om
      1 epidemien saa har
      1 epidemien stærkt den
      1 epidemiens udbrud er
      1 epidemiens udbrud har
      1 epidemiens videre udbredelse
      1 epidemiens vi ger
      1 epidemien ud brud
      1 epidemien uden ellers
      1 epidemien vil kunne
      1 epidemierne i almindelighed
      1 epide miffe cholera
      1 epidemifle sygdommes historie
      1 epidemifl svgdom i
      1 epidemi har mistet
      1 epidemi idetmindste have
      1 epidemi kan taale
      1 epidemisk cholera har
      1 epidemiske cholera siden
      1 epidemisk feber kraver
      1 epidemisk sygdom idet
      1 epidemisk sygdom nemlig
      1 epidemist cholera har
      1 epidemiste svgdommes hi
      1 epidemist sygdom nemlig
      1 er choleraen dog
      1 er choleraen optraa
      1 ere dode choleraen
      1 er kolera starkt
      1 et bestemt choleraiilsælde
      1 et choleraliigs arm
      1 falster anfees cholera
      1 fiende choleraepid ini
      1 flende cholerarpidemi udsattes
      1 flere cholerasyge ombord
      1 flere cholerasyge været
      1 flere choleratilfcrlre ere
      1 flere choleratilfeeldeere indtrufne
      1 flere choleratilfælde ere
      1 flet ingen epidemist
      1 flohr afcholera iaarhuus
      1 folgerne af epidemien
      1 fon under kolera
      1 for al epidemien
      1 foranstaltninger under epidemien
      1 for cholerabetrangie her
      1 for cholerabetrcrngle er
      1 for cholerabe trængte
      1 for cholerabetrængte var
      1 for cholera da
      1 for cholera efter
      1 for choleraen men
      1 for choleraen udflyttede
      1 for cholera i
      1 for cholerasmittede saml
      1 for cholerasmitten har
      1 forcrlbre under cholera
      1 for de cholerabelramgle
      1 for de cholerabetrængte
      1 forebvzgelsesmiddel mod cholera
      1 forebyggclsesmitdcl mod cholera
      1 forekommende cholerasyge ville
      1 forinden epidemien ud
      1 forældre under choleraepivemien
      1 formaaer mod choleraen
      1 foroeldre af cholera
      1 fortællinger  cholera
      1 fra epidemiens udbrud
      1 fri for cholerasmitten
      1 galthen af cholera
      1 galthen as cholera
      1 g da choleraepidemien
      1 gen epidemisk cholera
      1 ge tab epidemien
      1 gjør cholera sørgelige
      1 godtgjore choleraens smit
      1 grebne af cholera
      1 grenaa af cholera
      1 grenaa med cholera
      1 grund as kolerarpit
      1 haabe at epidemien
      1 havde cholera til
      1 havde flere cholerasyge
      1 have iagttaget choleraen
      1 havn af cholera
      1 havne for cholerasmittede
      1 havn for cholerabetrcrngle
      1 hclbredede tor epidemien
      1 helbrcdede tør epidemien
      1 helbredstilstandene en epidemisk
      1 hele fra epidemiens
      1 henlyu til kolera
      1 henvendt paa choleraens
      1 her fiende choleraepid
      1 herskende epidemi da
      1 herskende epidemie afsiges
      1 herstende epidemi har
      1 herstende epidemi idetmindste
      1 her ynes epidemien
      1 hjalp ekolera i
      1 hjcmsogt af choleraen
      1 hjcrlp bortdragende cholerasygdom
      1 hjemfozt af choleraen
      1 hjemsøge af choleraen
      1 hæmmende cholera periode
      1 hobetal af kolera
      1 hobetal as cholera
      1 holder cholera ogsaa
      1 holera epidemien have
      1 hospital under cholera
      1 hundreder af choleraliig
      1 hvad cholera angik
      1 hvad choleraen var
      1 iagttaget choleraen paa
      1 i cholcra epidemien
      1 i cholera end
      1 i cholerafyg og
      1 idbrud af cholera
      1 i de epidemifle
      1 i de epidemiste
      1 i en cholerabcfangi
      1 i epidemien bortrykkede
      1 ikke at cholera
      1 ikke cholera hospitalerne
      1 imod choleraen er
      1 imod cholera hvilket
      1 imod epidemiens vi
      1 imod epidemiens videre
      1 indiraffende choleraiilsalde de
      1 indkommen nogen cholerapatient
      1 ind paa cholera
      1 indretter cholera lazarech
      1 indtrufne cholera dodsfald
      1 indtrufne choleradodsfald i
      1 ingen cholerasyge anmcltte
      1 ingen cholera viist
      1 in gen epidemisk
      1 ingen epidemist cholera
      1 ingen flere cholerasyge
      1 ingen nye cholera
      1 ingen nye cholerapatientcr
      1 ingen nye cholerapatienter
      1 intet choleraiilstplde paa
      1 intet choleratdfælde er
      1 intet choleratil falde
      1 jndtcegt for cholerabetrangie
      1 kaysen af cholera
      1 kjobenhavnffe choleratid fortjener
      1 kjobenhavnsse cholera flygtninge
      1 kolerabctrangte og foraltrelose
      1 kolera  blandede
      1 kolera cpitemien har
      1 kolera dc n
      1 kolera den de
      1 kolera den tste
      1 kolera d n
      1 kolera eentralcomiteen rbd
      1 koleraen betrangio kjobenhavnere
      1 koleraen grasserer endnu
      1 koleraen hedder del
      1 koleraepidemicn vil kunne
      1 kolera epidemien 
      1 kolera epidemien har
      1 kolera  fine
      1 kolera i aarkuus
      1 kolera i kiobenhavn
      1 kolera mangen familie
      1 kolera marie sophie
      1 kolera medens denne
      1 kolera og at
      1 kolera og borne
      1 kolera passagererne maatle
      1 kolera petri sogn
      1 kolerarpit mien 
      1 koleras forplanlelse ved
      1 kolera starkt i
      1 kolera syge da
      1 kolera tari hansen
      1 kolera ten de
      1 kolera ten te
      1 kolera t n
      1 kolera xen isie
      1 komitec for cholerabe
      1 komiteen for cholerabetrængte
      1 komiteen hvad cholera
      1 komme de cholerabc
      1 kommet til cholerabctrangte
      1 landdistrict under cholera
      1 landeplage choleraen qvit
      1 lerabetrængte og cholera
      1 lera epidemien bar
      1 lera epidemien have
      1 lide af cholera
      1 lidelser af cholera
      1 ligeledes tilffrives cholera
      1 ligere i cholera
      1 lignede cholera det
      1 ligner epidemierne i
      1 lil de cholerabetrængte
      1 linder cholera svmptomer
      1 lindrlna as cholera
      1 logsted af cholera
      1 med cholera flrakket
      1  medens choleraen
      1 medens choleraen nu
      1 medens choleraen var
      1 med hvad choleraen
      1 med kolera syge
      1 meget rigtigt cholera
      1 mel til cholerabetrangte
      1 middel mod cholera
      1 miffe cholera siden
      1 mitee for cholera
      1 mod choleracn kunne
      1 mod choleraen at
      1 mod choleraen kun
      1 mod choleraen og
      1 mod choleraen til
      1 mod cholera har
      1 mod cholera ingen
      1 mod cholera medens
      1 mod cholera men
      1 mod cholera og
      1 mod cholera thi
      1 modstandere at cholera
      1 muligen forekommende cholerasyge
      1 muligheden af koleras
      1 mulig indiraffende choleraiilsalde
      1 naar  ckolera
      1 naar en choleraepcdcmi
      1 naar epidemien for
      1 naar epidemien forbaabeuilig
      1 nacgter choleraens udenlandske
      1 nogen cholerapatient 
      1 ns kolera tilfælde
      1 nve v kolera
      1  ny cholerapatirnl
      1 ny cholerapatirnl anmeldt
      1 nye cholerapatientcr anmeldte
      1 nye cholera patienter
      1 nye cholerapatienter anmeldte
      1 nye choleratilfalde anmeldt
      1 nye choleratilfcrldc anmeldt
      1 nye cholera tilfcrlde
      1 nye choleratilfælde og
      1 nye choleratilfælte og
      1 nye choleratilfoelde anmeldt
      1 nye choleratilfoelde anmeldte
      1 nye choleratilsalde anmeldt
      1 offentliges side epidemien
      1 offer for cholera
      1 og af cholera
      1 og cholera aftodes
      1 ol under cholera
      1 ol under choleraligneudc
      1 om at cholera
      1 om cholera nogensinde
      1 om en cholerasygs
      1 om under cholera
      1 opholdssteder for choleraen
      1 paa choleraens fremskridt
      1 paa cholera epidemien
      1 pode epidemien er
      1 politiet da cboleraepidemien
      1 politiet da choleraepidcmien
      1 pstad aftager epidemien
      1 qvarantaenen mod cholera
      1 qvarantane mod cholera
      1 rakteristifl for cholera
      1 randers er choleraen
      1 rantæne mod cholera
      1 ratzcborg havde cholera
      1 rbd ckolera i
      1 rcgjering at cholera
      1 rg er choleraen
      1 r gjør cholera
      1 rigtigt cholera holder
      1 rykkede af cholera
      1 saaledes holder cholera
      1 saalænge cholera endnn
      1 saaloenge cholera endnu
      1 s cholerasyze og
      1 septbr af choleraepidcmie
      1 september af choleratilfælte
      1 september choleraepidemien innes
      1 s flohr afcholera
      1 side epidemien betegnet
      1 sig tvende cholera
      1 s koleraen grasserer
      1 smertelige tab epidemien
      1 som en epidemifl
      1 som en epidemisk
      1 sporgsmaal om cholera
      1 sra cholerabesængtc ste
      1 srvgtelige landeplage choleraen
      1 stadfæste balgene epidemien
      1 stevens anti cholera
      1 stockholm as cholera
      1 stockholm tiltager cholera
      1 stockholm tiltager epidemien
      1 st tid choleraen
      1 studeret choleraen i
      1 studeret choleraen med
      1 syge as kolera
      1 tage mod choleraen
      1 te dervaerendr kolerabetrcrugte
      1 te under koleraen
      1 tid choleraen er
      1 tilbagevendende kjobenhavnsse cholera
      1 til cholerabctrangte i
      1 til cholera betrangie
      1 til cholerabetrangte i
      1 til de cholera
      1 til de cholerabctrængte
      1 til de cholerahctr
      1 til den cholerasmittede
      1 tilfalde de cholerabetroengte
      1 tilfalde de kolerabctrangte
      1 tilfalder dem choleraen
      1 tilfælde af cholera
      1 til kolera nylig
      1 tiltager choleraen ti
      1 tiltager cholera stærkt
      1 tiltager endnu cholera
      1 tiltager epidemien me
      1 tiltager epidemien stærkt
      1 tor epidemien her
      1 tør epidemien ansees
      1 tvende cholera artede
      1 udbrcdthed ligner epidemierne
      1 uddunstninger befordre cholera
      1 under cholera epide
      1 under cholera evidemien
      1 under cholera lignende
      1 under choleraligneudc symptomer
      1 under cholera symptomer
      1 under chvlera epidemien
      1 under ebolera epidemien
      1 un der epidemien
      1 under epidemien have
      1 under epidemien og
      1 under koleraen betrangio
      1 vacant da choleraepicennen
      1 vaern mod choleraen
      1 vare cholera af
      1 øve choleralilfælde anmeldte
      1 ved choleraen betraengte
      1 ved choleraen brtrcrngtc
      1 ved choleraen forceldre
      1 ved choleraepidemien i
      1 ved epidemien blcve
      1 ved kolera cpitemien
      1 ved kolera epidemien
      1 vel indretter cholera
      1 videre saaloenge cholera
      1 vil mod choleracn
      1 virksomhed hæmmende cholera
      1 virksom hjalp ekolera
      1 virksom mod choleraen
      1 vise at cholera
      1 v kolera tilfælde
      1 voere cholera af
      1 vor kjobenhavnffe choleratid
      1 ynes epidemien nu
      2 af cholera at
      2 af choleraen mangen
      2 af cholera siden
      2 af cholera var
      2 af en epidemisk
      2 af epidemien man
      2 af nye choleratilfældc
      2 af nye choleratilfoelde
      2 angreben af epidemien
      2 angrebne af cholera
      2 anledning af cholera
      2 anledning af kolera
      2 anledning as cholera
      2 as kolera og
      2 begge af cholera
      2 begyndelsestiden for epidemien
      2 cholera af de
      2 cholera afdode i
      2 cholera angrebne en
      2 cholera at man
      2 cholera epidemien ere
      2 cholera epidemien have
      2 cholera epidemien i
      2 cholera epidemien og
      2 cholera har viist
      2 cholera i aarhuus
      2 cholera ingen andre
      2 cholera netop den
      2 cholera og kort
      2 cholerasyge i gudumlund
      2 cholera thi pakken
      2 choleratilfælde to patienter
      2 cholera var af
      2 dod as cholera
      2 dode epidemien er
      2 efter cholera afdode
      2 epidemien ere blevne
      2 epidemien forhaabentlig snart
      2 epidemien have mistet
      2 epidemien i provindferne
      2 epidemien man nodte
      2 fik cholera og
      2 for epidemien hvis
      2 forholdsregler imod epidemiens
      2 greben af cholera
      2 havde studeret choleraen
      2 her af cholera
      2 hvor cholera netop
      2 kolera kar mistet
      2 kolera tilfælde anmeldt
      2 kone fik cholera
      2 landdistrikt under cholera
      2 med cholera thi
      2 mennesker af cholera
      2 naar epidemien forhaabentlig
      2 nye choleratilfældc anmeldt
      2 sidst af cholera
      2 sted hvor cholera
      2 tab epidemien har
      2 tidligere af cholera
      2 ved kolera kar
      3 af cholera saa
      3  cholera fra
      3 cholera saa man
      3 cholera siden den
      3 der ved cholera
      3 de ved choleraen
      3 en epidemisk sygdom
      3 enker efter cholera
      3 epidemien er udbrudt
      3 epidemien og har
      3 kolera fra den
      3 syge af cholera
      4 af cholera angrebne
      4 af cholera hun
      4 angreben af cholera
      4 choleraen er nu
      4 cholera hun bragtes
      4 selv naar epidemien
      4 som ved kolera
      4 syg af cholera
      4 under cholera epidemien
      4 ved cholera epidemien
      8 af cholera i
      8 af cholera og
      8 dode af cholera
