      1 aalborg vedbliver cholera
      1 af cholera 
      1 af cholera angrebne
      1 af cholera eller
      1 af choleraen befængte
      1 af choleraen have
      1 af choleraens udbrud
      1 af cholera epidemien
      1 af choleraepide mien
      1 af cholera er
      1 af cholera har
      1 af cholera hvoraf
      1 af cholera og
      1 af cholera paa
      1 af cholera saa
      1 af cholera tilfalde
      1 af cholera tilfcelde
      1 af choleratilfælde anmeldt
      1 af cholera under
      1 af cholera viste
      1 af chvlera epidemien
      1 af den epidemiske
      1 af epidemien man
      1 af kolera afkod
      1 af kolera astot
      1 af koleraen og
      1 af kolera i
      1 af kolera ingen
      1 af kolera syge
      1 af kolera under
      1 ai epidemiens udbredelse
      1 al epidemien efter
      1 alisaa forinden epidemiens
      1 alle af cholera
      1 alt m choleraen
      1 altsaa forinden epidemiens
      1 alvarado  koleralagernes
      1 an epidemic of
      1 angreben af epidemien
      1 angrebet as kolera
      1 angrebne af kolera
      1 anledning af cholera
      1 anmeldelse om cholerasyge
      1 anmeldt ansees epidemien
      1 anmeldte g kolera
      1 ansees epidemien for
      1 anti cholera rinqe
      1 ar choleraepidemien ikke
      1 as cholera dode
      1 as choleraen er
      1 as cholera i
      1 as cholera og
      1 asiatiske cholera har
      1 as kolera 
      1 as kolera saml
      1 as koleratilfalde anmeldt
      1 as nyanmcldie cholerasvge
      1 asreiste kolera vager
      1 at af cholera
      1 at cholera bureau
      1 at choleracpidcmien ikke
      1 at choleraen igjen
      1 at cholera epidemien
      1 at cholera var
      1 at da koleraen
      1 at epidemien efter
      1 at godtgioie koleraens
      1 at iagttage cholera
      1 at undgaae choleraen
      1 au cholerahospitalerne henliggende
      1 aufful ren kolera
      1 august af cholera
      1 august as kolera
      1 august havde cholera
      1 avocations an epidemic
      1 bagbygningen  epidemiens
      1 become epidemic there
      1 become epidemic unmitigated
      1 befolkning har cholera
      1 beretning choleraepidemicn nu
      1 berettes ten kolerasyge
      1 bortrevne af choleraepide
      1 bortrvkket af kolera
      1 bortrykkede af cholera
      1 byen at cholera
      1 by med cholera
      1 cholera afdo des
      1 cholera angrebne og
      1 cholera at efterlade
      1 cholerabctraengte i aalborg
      1 cholerabc trængtc deu
      1 cholera befocngte og
      1 cholerabelrængtc er indkommet
      1 cholerabetrangte i frederikshavn
      1 cholerabetrccngte i vore
      1 cholerabetrcrngte i kjobenhavn
      1 cholerabetreengte i aalborg
      1 cholerabe trnengte den
      1 cholerabetrængte brodre trindt
      1 cholerabetrængte en velvillig
      1 cholerabetrængte i taarbak
      1 cholera bureauet anmeldte
      1 cholera bureau t
      1 choleracn griber om
      1 choleracpidcmien ikke grasserer
      1 cholera den restsjællandske
      1 cholera dode og
      1 cholera eller efter
      1 choleraen atter t
      1 choleraen atter tiltagen
      1 choleraen befængte stæder
      1 choleraen beklagelige fremflridt
      1 cholera end i
      1 choleraen er bed
      1 choleraen forladt os
      1 choleraen forældreløs blevne
      1 choleraen have havt
      1 choleraen igjen vil
      1 choleraen indbragte lidt
      1 choleraen ineet end
      1 choleraen i sorrige
      1 choleraen kan ogsaa
      1 choleraen men hvo
      1 choleraen og blev
      1 choleraen ogfaa for
      1 choleraen om sig
      1 choleraen som cir
      1 choleraens udbrud i
      1 choleraen udbreder sig
      1 choleraen ville foroges
      1 choleraen ville soroges
      1 cholera eoidemi siden
      1 cholera epideiny which
      1 cholera epidemic er
      1 cholera epidemicn have
      1 choleraepidemicn nu gnfees
      1 cholera epidemien 
      1 choleraepidemien andensteds betrerngte
      1 cholera epidemien anmodes
      1 cholera epidemien have
      1 choleraepidemien have mistet
      1 cholera epidemien hvad
      1 cholera epidemien i
      1 cholera epidemien ikke
      1 choleraepidemien ikke gras
      1 choleraepide mien maa
      1 cholera epidemi isolge
      1 cholera epidemi kan
      1 cholera eplvemlen l
      1 cholera er afgaaet
      1 choleraevide mien bave
      1  cholera fra
      1 cholera fra d
      1 cholera gik det
      1 cholera har her
      1 cholera har nu
      1 cholera har vist
      1 cholera has died
      1 cholera have mistet
      1 cholera have occurred
      1 cholerahospitalerne henliggende patienters
      1 cholera i a
      1 cholera i christiania
      1 cholera idet en
      1 cholera ifølge roesktlde
      1 cholera lignende symptomer
      1 choleralignende symptomer og
      1 cholera lignende symr
      1 cholera liigbærcrne brugte
      1 cholera og derved
      1 cholera og in
      1 cholera ogsaa udbrudt
      1 cholera oz deels
      1 cholera paa oen
      1 cholerapatienter ere endvidere
      1 cholera rinqe 
      1 cholera saa man
      1 cholera samt nogle
      1 cholera skrækket tvende
      1 cholera spidemien i
      1 cholerasvge der d
      1 cholerasygc og ingen
      1 cholerasyge af hvilke
      1 cholerasyge glykstad d
      1 cholera syge hvoraf
      1 cholerasyge ingen dode
      1 cholera thi pakken
      1 choleratilfadde var indtruffet
      1 choleratilfaldc i den
      1 cholera tilfalde har
      1 choleratilfalde her i
      1 cholera tilfcelde anmeldt
      1 choleratilfælde er indtruffet
      1 choleratilfælde er indtrukket
      1 choleratilfælde her i
      1 choleratit fortjener at
      1 choleratlgn ntcsi mplomer
      1 cholera udbredt sig
      1 cholera under et
      1 cholera var her
      1 cholera var udbrudt
      1 cholera ved at
      1 cholera viste sig
      1 cholera whatever may
      1 christiania i koleratit
      1 chv lera epidemi
      1 chvlera epidemien valborg
      1 ckolera fra d
      1 committeen for cholerabetreengte
      1 c ra epidemien
      1 da cholera var
      1 da epidemien efterat
      1 dage ingen cholera
      1 da koleraen nu
      1 dato da epidemien
      1 dclfsposlten kolera fra
      1 død af cholera
      1 deaths from cholera
      1 de au cholerahospitalerne
      1 de cholera befocngte
      1 de cholerabetrccngte i
      1 de cholerabetrcrngte i
      1 de cholerabe trnengte
      1 de cholerabetrængte brodre
      1 de cholerabetrængte i
      1 ded af cholera
      1 de kolera svgeo
      1 den almindelige epidemi
      1 den asiatiske cholera
      1 den cholerasvge der
      1 den england choleracn
      1 den epidemiske charaklcr
      1 den sergelige choleraepidemie
      1 den sorgelige choleraepidemie
      1 der as choleraen
      1 d er choleraen
      1 der cholera epidemien
      1 derimod hor epidemien
      1 der under cholera
      1 der under epidemien
      1 der ved choleraevide
      1 destoverrre at choleraen
      1 det fvrmeentlige choleratilsalde
      1 de ved choleraen
      1 de ved choleraepidemien
      1 dode kolera epidemien
      1 dod or cholera
      1 dodsfaldene af cholera
      1 drelose ved choleraen
      1 egnen hcrflende cholera
      1 egnen herstende cholera
      1 e holeraepidemien have
      1 ehristiania asreiste kolera
      1 ei nogen kolerapa
      1 en cholera epidemi
      1 endnu for koleraen
      1 endvidere paa cholera
      1 en epidemi er
      1 en epidemisk blodgang
      1 england choleracn griber
      1 enkelte choleratilfalve en
      1 epidemi blodgang hvoraf
      1 epidemic disease in
      1 epidemic er vistnok
      1 epidemicn have mistet
      1 epidemic of a
      1 epidemic there we
      1 epidemic unmitigated oensuie
      1 epidemien anmodes om
      1 epidemien antages at
      1 epidemien der begyndte
      1 epidemien der kan
      1 epidemien der nu
      1 epidemien efterat intet
      1 epidemien endnu varer
      1 epidemien er i
      1 epidemien er standset
      1 epidemien for ophort
      1 epidemien frederikehavn dertil
      1 epidemien har bortrevet
      1 epidemien har dcsudcn
      1 epidemien har desuden
      1 epidemien har ra
      1 epidemien havde nu
      1 epidemien hcrflcr for
      1 epidemien hvad der
      1 epidemien i den
      1 epidemien i ffjellige
      1 epidemien ikke grasserer
      1 epidemien kiobenhavns borskur
      1 epidemien man nodte
      1 epidemien nø t
      1 epidemien og om
      1  epidemiens regyndelsc
      1 epidemiens regyndelsc udgjorde
      1 epidemiens sluintng blot
      1 epidemiens slutning der
      1 epidemiens udbredelse er
      1 epidemiens udbrud de
      1 epidemiens udbrud det
      1 epidemien trufne fo
      1 epidemien trufne forsigtigheris
      1 epidemien valborg den
      1 epidemien vedbliver at
      1 epidemien  zomfrnen
      1 epidemi er paa
      1 epidemifl kolera har
      1 epidemi isolge roeskilde
      1 epidemi kan taale
      1 epidemi men naar
      1 epidemi naar lazaretliet
      1 epidemisk blodgang som
      1 epidemisk cholera har
      1 epidemiske charaklcr som
      1 eptdemtst kolera har
      1 er nu cholera
      1 erstatning fordi cholera
      1 er til cholerabetrangte
      1 farligere i cholera
      1 fem under cholera
      1 fik kolera og
      1 flere kolerasyge vårret
      1 for cholerabetreengte i
      1 for cholera den
      1 for de cholera
      1 for de cholerabe
      1 for de cholerabetrængte
      1 fordi cholera gik
      1 forebyggelse ai epidemiens
      1 foreningen mot kolera
      1 for herværende cholerabelrængtc
      1 for koleraen men
      1 for koleraen var
      1 for pc cholerabc
      1 forretning choleraen kan
      1 for under cholera
      1 forundre thi epidemien
      1 frie for choleraen
      1 fri for choleraen
      1 from cholera have
      1 from cholera whatever
      1 from the cholera
      1 from the epidemic
      1 frygte choleraen ineet
      1 fvrmeentlige choleratilsalde floi
      1 galthen af kolera
      1 geret under cholera
      1 gjcrst choleraen forladt
      1 gjor choleraen beklagelige
      1 g kolera i
      1 gliber choleraen om
      1 glimrende forretning choleraen
      1 godtgioie koleraens smitsomhed
      1 goraldre ved kolera
      1 gouvernementer er choleraen
      1 grasserende cholera eoidemi
      1 grasserende cholera epidemi
      1 grcenaa as kolera
      1 greenaa as kolera
      1 grenaa med cholera
      1 grund af koleraen
      1 guardians from cholera
      1 haab al epidemien
      1 haab at epidemien
      1 hamborg har cholera
      1 hamborg har choleracn
      1 hamborg har choleraen
      1 har choleraen ogfaa
      1 har cholera epi
      1 har cholera udbredt
      1 havde cholera eplvemlen
      1 hcrflende cholera ifølge
      1 her ikende epidemi
      1 herskende cholera epidemic
      1 herskende cholera oz
      1 herstende cholera epidemi
      1 herværende cholerabelrængtc er
      1 her værende cholerabetrængte
      1 hjemjogte af choleraen
      1 holeraepidemien have mistet
      1 hor epidemien i
      1 hovedstad herskende cholera
      1 hvor choleraen i
      1 hvor cholera epi
      1 hvorfor epidemien antages
      1 iagttage cholera spidemien
      1 ibeav gjor choleraen
      1 i cholera end
      1  i ckolera
      1 i ckolera fra
      1 ikende epidemi men
      1 i koleratit en
      1 indkommet lii cholerabelrcengie
      1 indtruffet hvorfor epidemien
      1 ingen cholera viist
      1 ingen epidemifl kolera
      1 ingen epidemisk cholera
      1 ingen eptdemtst kolera
      1 ingen flere kolerasyge
      1 in tct choleratilfaldc
      1 intet choleratilfadde var
      1 it become epidemic
      1 i uf epidemien
      1 kjobenhavn herskende cholera
      1 kjobenhavnste choleratit fortjener
      1 kolera afkod person
      1 kolera astot person
      1 kolera den tit
      1 koleraen men hvv
      1 koleraen nu har
      1 koleraen og nn
      1 koleraen var kommen
      1 kolera epidemien der
      1 kolera epidemien er
      1 kolera epidemien frederikehavn
      1 ko leraepidemien hvad
      1 kolera epidemien kiobenhavns
      1 kolera flr rkkit
      1 kolera fra ben
      1 kolera fra d
      1 kolera fra den
      1 kolera har viist
      1 kolera har vist
      1  kolera i
      1 kolera i christiania
      1 kolera i det
      1 kolera i f
      1 koleraiilfalde to patienter
      1 kolera i lljobenhavn
      1 kolera ingen andre
      1 kolera i prcvindfcrne
      1 kolera kort efter
      1 kolera kort ester
      1  koleralagernes fintal
      1 koleralagernes fintal nedsat
      1 koleralignende symptomer den
      1 kolera netop den
      1 kolera netop ten
      1 kolera og kort
      1 kolerapa tie nt
      1 kolera saml noglr
      1 kolera strække tvende
      1 kolera svgeo antal
      1 kolera syge af
      1 kolerasyge der den
      1 kolerasyge vårret der
      1 kolera thi pakken
      1 kolera tht pakken
      1 koleratit en kan
      1 kolera under et
      1 kolera utbrrtelfe alt
      1 kolera utbrudt og
      1 kolera vager rr
      1 kommissionens beretning choleraepidemicn
      1 koue fik kolera
      1 ladegaarden af cholera
      1 landets af choleraen
      1 le ingen epidemifl
      1 lera epidemi blodgang
      1 leraepidemien hvad der
      1 lidelser af cholera
      1 lidelser as cholera
      1 ligget as cholera
      1 lii epidemiens sluintng
      1 linker ko leraepidemien
      1 lykkelig lii epidemiens
      1 markedstelte  kolera
      1 m choleraen er
      1 med cholera skrækket
      1 med cholera thi
      1 med kolera flr
      1 med kolera strække
      1 med kolera thi
      1 med kolera tht
      1 men smertelig choleraanfald
      1 men smerteligt choleraanfald
      1 mig om cholera
      1 mod cholera ved
      1 mot kolera utbrrtelfe
      1 naaet til epidemiens
      1 naar en epidemi
      1 nogen kolerapa tie
      1 noget nyt choleratilfalde
      1 noget nyt choleratilfælde
      1 nu cholera ogsaa
      1 nu enkelte choleratilfalve
      1 nu ogsaa cholera
      1 nu ogsaa kolera
      1 nvbrvggelot under choleratlgn
      1 nye cholerasyge og
      1 nyt choleratilfalde her
      1 nyt choleratilfælde her
      1 of epidemic disease
      1 ogsaa cholera viist
      1 ogsaa kolera utbrudt
      1 om ar choleraepidemien
      1 om at cholera
      1 om at choleracpidcmien
      1 om cholera liigbærcrne
      1 om cholerasyge glykstad
      1 ondartet cholera sverig
      1 opholdssteder for choleraen
      1 opholdssteder for koleraen
      1 optagelst af kolera
      1 or cholera havde
      1 o under koleralignende
      1 outbreak of epidemic
      1 paa cholera bureauet
      1 parker choleraen er
      1 pc cholerabc trængtc
      1 personer under cholera
      1 personer under choleralignende
      1 powers the cholera
      1 ra epidemien vedbliver
      1 ra ser choleraen
      1 rbd s kolera
      1 r de kolera
      1 ren kolera i
      1 rld as cholera
      1 rode af kolera
      1 rode under cholera
      1 rykket af cholera
      1 saa epidemien der
      1 saalcves under epidemien
      1 seplbr af cholera
      1 septdr af choleratilfælde
      1 september as koleratilfalde
      1 ser choleraen som
      1  serende cholera
      1 serende cholera epidemi
      1 sergelige choleraepidemie undlader
      1 siden da cholera
      1 sig cholera idet
      1 sig mod cholera
      1 skade dclfsposlten kolera
      1 skarvens anti cholera
      1 skildring af choleraens
      1 s kolera i
      1 slet ingen epidemisk
      1 smertelig choleraanfald efter
      1 smerteligt choleraanfald efter
      1 som ved cholera
      1 som ved choleraepidemien
      1 sorflaanedcs for cholera
      1 sorgelige choleraepidemie undlader
      1 steder hvor cholera
      1 steder hvor epidemien
      1 sted hvor kolera
      1 stemme gjcrst choleraen
      1 sverrig gliber choleraen
      1 syge af cholera
      1 tct choleratilfaldc i
      1 te cholerabctraengte i
      1 ten kolerasyge der
      1 ten tid epidemien
      1 the cholera epideiny
      1 the cholera has
      1 the epidemic of
      1 thi epidemien havde
      1 tid den cholerasvge
      1 tid epidemien endnu
      1 til cholerabetrangte i
      1 til de cholerabetrccngte
      1 til de cholerabetrcrngte
      1 til de cholerabetrængte
      1 til epidemiens slutning
      1 tilfalde af cholera
      1 til ondartet cholera
      1 til te cholerabctraengte
      1 toldbodveien intet choleratilfadde
      1 udbrudt epidemi naar
      1 udfor e holeraepidemien
      1 udvandrere as kolera
      1 uf epidemien nø
      1 under cbolera epidemien
      1 un der cholera
      1 under cholera epidemicn
      1 under choleralignende symptomer
      1 under choleratlgn ntcsi
      1 under en cholera
      1 underen udbrudt epidemi
      1 under epidemien er
      1 under epidemien have
      1 under epidemien og
      1 under koleralignende symptomer
      1 undgaae choleraen og
      1 urter  cholera
      1 valdby hvor choleraen
      1 vedbliver cholera at
      1 ved choleraen forældreløs
      1 ved choleraen indbragte
      1 ved choleraepidemien andensteds
      1 ved choleraepidemien have
      1 ved choleraevide mien
      1 ved cholera have
      1 ved kolera indbragte
      1 velgaaende under epidemien
      1 viist sig cholera
      1 vor kjobenhavnste choleratit
      1 værende cholerabetrængte en
      1 will become epidemic
      1 will parker choleraen
      1 ztg en epidemisk
      2 af choleraen og
      2 af choleraen ville
      2 af cholera havde
      2 af kolera epidemien
      2 af nye choleratilfcrlde
      2 anledning af kolera
      2 as kolera kort
      2 at cholera bureauet
      2 at intet choleratilfælde
      2 bortrykket af cholera
      2 by med kolera
      2 choleraanfald efter forsynets
      2 cholera bureauet vil
      2 choleraen er i
      2 choleraen men for
      2 choleraen og nu
      2 cholera epi demien
      2 choleraepidemie undlader jeg
      2 cholera epidemi siden
      2 cholera i aasted
      2 choleratilfcrlde anmeldt in
      2 cholera viist sig
      2 de under epidemien
      2 dod af cholera
      2 epidemien efter at
      2 epidemien har raset
      2 epidemien have mistet
      2 epidemi siden stistamthusets
      2 er choleraen atter
      2 forinden epidemiens udbrud
      2 frederikshavn af kolera
      2 greenaa med kolera
      2 her grasserende cholera
      2 hvor kolera netop
      2 intet choleratilfælde er
      2 nye choleratilfcrlde anmeldt
      2 støder hvor epidemien
      2 tilfcrlde af cholera
      2 under cholera lignende
      2 under epidemien trufne
      3 af cholera i
      3 cholera havde nogle
      3 efterretning at cholera
      3 for choleraen men
      3 hvor epidemien har
      3 under cholera epidemien
      4 grund af choleraen
      5 af cholera samt
      5 dode af cholera
      6 angrebne af cholera
