      1 a af cholera
      1 aalborg ved choleraen
      1 aarhuus hvor choleraepidemien
      1 aars choleraepidemi have
      1 a b kolera
      1 adressecontoiret  cholera
      1 af at cholera
      1 af at choleraen
      1 af at koleraen
      1 af cholera 
      1 af cholera af
      1 af cholera alligevel
      1 af cholera angrebne
      1 af cholera anmeldte
      1 af choleracn er
      1 af cholera den
      1 af cholera dvk
      1 af choleraen her
      1 af cholera enke
      1 af choleraepi dcmicn
      1 af choleraepidemicn hidtil
      1 af cho leraepidemien
      1 af cholera epidemien
      1 af cholera inficerede
      1 af choleralignende tilfalde
      1 af choleralignente til
      1 af cholera men
      1 af cholera paa
      1 af cholera rcisccondncteur
      1 af ckolera cvidemien
      1 af epidemift cholera
      1 af epidemisk cholera
      1 af epidemist cho
      1 af fporadifi cholera
      1 af kkolera hvilket
      1 af kolera cvitemien
      1 af koleraen giorte
      1 af koleraen vil
      1 af kolera familiens
      1 af kolera hvoraf
      1 af kolera i
      1 af kolera son
      1 af nye choleratilfcelde
      1 af saadanne epidemier
      1 af sporadisk cholera
      1 a kolera jacob
      1 alle af cholera
      1 andersen af cholera
      1 angreben af cholera
      1 angreben as cholera
      1 anledning af choleraepi
      1 anledning af choleraepidemicn
      1 anledning af ckolera
      1 anlrtning af kolera
      1 anmeldtes med choleralignente
      1 artilleriet as cholera
      1 as cholera blev
      1 as cholera heraf
      1 as cholera hjemsogte
      1 as choleralignendc du
      1 as cholera men
      1 as cholera og
      1 as cholera som
      1 asiatiske cholera har
      1 asiatistc cholera har
      1 asiatiste cholera og
      1 as kolera 
      1 as kolera hiemsogtr
      1 as kolera og
      1 as sbolera epidemicn
      1 at choleraen nu
      1 at choleraen paa
      1 at choleraepcdemien cgsaa
      1 at cholera kun
      1 at koleraen paa
      1 auzaaende cholera i
      1 bar bavl cholera
      1 barede cholerabureauet og
      1 bavl cholera i
      1 bedste for cholerabetrængtc
      1 befolkningen har choleraen
      1 bekjcndt at choleraepcdemien
      1 benyttet kolera hospitals
      1 betankclige og choleraligncnde
      1 betankelige og choleralignti
      1 birken under choleraepidemien
      1 b kolera er
      1 bortrevne af kolera
      1 bævede cholerabureouct og
      1 cboleraepidemien i nykjobing
      1 cf ebolera epidemien
      1 cholera  
      1 cholera afdode i
      1 cholera af hvilke
      1 cholera alligevel lykkedes
      1 cholera angrebne varet
      1 cholera ate snd
      1 cholerabctrangte i gjentofte
      1 cholera bekraftet ved
      1 cholerabelrcrngle i kjo
      1 cholerabetrcengte landsmand afholdtes
      1 cholerabetrcrngte i aalborg
      1 cholerabetrængtc har givet
      1 cholera blev strar
      1 cholerabospital kun modtager
      1 cholerabureauet og sagde
      1 cholerabureouct og sagde
      1 choleracn er dod
      1 cholera cpidemi kan
      1 cholera da te
      1 cholera de fleste
      1 cholera de havde
      1 cholera  den
      1 cholera den i
      1 cholera der havde
      1  cholera det
      1 cholera det rar
      1 cholerade trcrngle er
      1 cholera det var
      1 cholera dvk blankenese
      1 cholera end i
      1 choleraen foraldrelose born
      1 choleraen har nu
      1 choleraen her voldcde
      1 choleraen i aalborg
      1 choleraen i nvtjobing
      1 cholera enke efter
      1 choleraen kostet kjobenhavn
      1 choleraen nu ogsaa
      1 choleraen paa ny
      1 choleraen ved al
      1 choleraepcdemien cgsaa har
      1 choleraepi dcmicn udkomne
      1 choleraepidemicn hidtil m
      1 cho lera epidemien
      1 cholera epidemien anmodes
      1 cho leraepidemien haardl
      1 cho leraepidemien har
      1 choleraepidemien har roeret
      1 cholera epidemien i
      1 cholera epidemien md
      1 choleraepidemien nu kan
      1 cholera epidemiens ophor
      1 cholera epidemien ved
      1 choleraepidemi have mistet
      1 cholera ere blevne
      1 cholera er flere
      1 cholera er nu
      1 cholera er udbrudt
      1 cholera fmittede i
      1 cholera fpidemien saa
      1  cholera fra
      1 cholera fra den
      1 cholera har h
      1 cholera har hærget
      1 cholera heraf vare
      1 cholera hjcmsogte jydste
      1 cholera hjcmsogte landsmænd
      1 cholera hjemsogte landsmand
      1 cholera i en
      1 cholera i halmen
      1 choleraiilfcelde var et
      1 cholera i kon
      1 cholera inficerede bygninger
      1 cholera intet salg
      1 cholera i sidste
      1 cholera i stockholm
      1 cholera i svanike
      1 cholera i tvcrrig
      1 cholera jernbanetog til
      1 cholera kun er
      1 cholera lægen kunde
      1 choleraligncnde fdh av
      1 choleralignendc du fælde
      1 choleralignende syg domsanfald
      1 choleralignende tilfalde ligesom
      1 choleralignente til fælde
      1 choleralignente tilfælde tvende
      1 choleralignti de frederikshavn
      1 choleraliltalre i ronne
      1 cholera maatte have
      1 cholera men alligevel
      1 cholera og deriblandt
      1 cholera og ingen
      1 cholera paa vagt
      1 cholerapaticnter er endvidere
      1 choleraperioden horer ten
      1 cholerasmillcde i holme
      1 cholera som han
      1 cholerasvge anmeldte dede
      1 cholera sygchuset i
      1 cholerasyge anmeldte døde
      1 cholerasyge anmeldte dode
      1 cholerasyge anmeldte og
      1 cholerasyge eller dode
      1 cholerasyge og ingen
      1 cholerasyge tvende ere
      1 cholera syg som
      1 cholera syzdommen har
      1 cholera the undersigned
      1 cholera thi det
      1 choleratiden men nu
      1 choleratilfaldc i ronne
      1 choleratilfalde indtruffet og
      1 choleratilfalde siden z
      1 choleratilfcrlde lob hver
      1 choleratilferlte indtruffet og
      1  choleratilfælde anmeldt
      1 cholera tilfælde har
      1 cholera tilfælde senere
      1 choleratilfoelde siden viist
      1 cholera udbrod dagen
      1 cholera udbrod i
      1 cholera var her
      1 cholera ved emil
      1 ckolerabctra nftte 
      1 ckolera cvidemien have
      1 commiileen for cholerabelrcrngle
      1 committee for cholerade
      1 da cholera var
      1 da en epidemi
      1 da intetsomhelst cholera
      1 de as cholera
      1 de as kolera
      1 de ckolerabctra nftte
      1 de  kolera
      1 demist cholera bekraftet
      1 den af choleraen
      1 den asiatiske cholera
      1 den asiatistc cholera
      1 den asiatiste cholera
      1 den en epidemi
      1 den herskende cholera
      1 den indifle cholera
      1 der af choleracn
      1 der cholera epidemien
      1 derimod skal epidemien
      1 derimod stal epidemien
      1 der intet cholera
      1 dersom ikke cholera
      1 der ved choleraen
      1 det hele choleralignende
      1 de tidligere epidemier
      1 dette aars choleraepidemi
      1 de ved koleraen
      1 døie af kolera
      1 died from cholera
      1 diseussion om cholera
      1 dod af cholera
      1 dod as cholera
      1 doden af kolera
      1 dodsfald af cholera
      1 dodsfaldcne af cholera
      1 dotsfaldene as cholera
      1 ds bævede cholerabureouct
      1 dysentery cholera ate
      1 ebolera epidemien have
      1 ebolera epidemien saa
      1 efter cholera afdode
      1 eholera epidemien ud
      1 eholera epidemi i
      1 endvidere paa kolera
      1 en epidemi eftersom
      1 en epidemi truede
      1 eneste tiloversblevne cholerabospital
      1 enker efter cholera
      1 epidemicn  
      1 epidemi det ere
      1 epidemi eftersom det
      1 epidemien anmodes om
      1 epidemien fcrældrelcsc bern
      1 epidemien foruden fiere
      1 epidemien fra givere
      1 epidemien har foraarsaget
      1 epidemien have endvidere
      1 epidemien i den
      1 epidemien i provindferne
      1 epidemien nu at
      1 epidemien nu modtaget
      1 epidemien og saaledes
      1 epidemien saa aldeles
      1 epidemiens l dbrud
      1 epidemiens ophor ikke
      1 epidemiens uvbrud i
      1 epidemien u at
      1 epidemien ud brod
      1 epidemier har den
      1 epidemier kunne formindskes
      1 epidemiers oprindelse stemme
      1 epidemift cholera der
      1 epidemi i england
      1 epidemisk cholera der
      1 epidemist cho lera
      1 epidemi truede med
      1 ere ingen cholerasyge
      1 erfaring at choleraen
      1 er ingen cholerasyge
      1 erklarede for cholera
      1 erklerrede for cholerasmillcde
      1 et choleraliltalre i
      1 et choleratilfaldc i
      1 fald af cholera
      1 fald as kolera
      1 farligere i cholera
      1 fevers dysentery cholera
      1 fiere tab ogredcholeracnersat
      1 flpst auzaaende cholera
      1 folge af cholera
      1 folgente kolera raser
      1 folze as cholera
      1 foraeldre under cboleraepidemien
      1 for cholerabelrcrngle i
      1 for cholerabetrcengte landsmand
      1 for cholerabetrængtc har
      1 for cholera da
      1 for cholerade trcrngle
      1 for cholera fmittede
      1 for cholerasmillcde i
      1 forcrldre ved epidemien
      1 fordeel for cholerabetrcengte
      1 for epidemien foruden
      1 forftaancte sor cholera
      1 forkel sor kolerabetra
      1 for kolera til
      1 formeent lige choleratilfcrlde
      1 forsorgere cholera maatte
      1 forsorgere under cholera
      1 forsørgere ved epidemien
      1 fporadifi cholera 
      1 fredericia indtruffet choleraiilfcelde
      1 from cholera the
      1 fvraldre ved cholera
      1 fyldest jj cholera
      1 grebne af cholera
      1 grund af koleraen
      1 haardt af cholera
      1 har choleraen kostet
      1 har intet choleratilfalde
      1 har intet choleratilfoelde
      1 havde cholera lægen
      1 hele choleralignende syg
      1 her i choleraperioden
      1 herskende cholera intet
      1 hjcmsogte af kolera
      1 holm synes epidemien
      1 hvis forsorgere cholera
      1 hvor choleraepidemien nu
      1 hvor cholera syzdommen
      1 hvorledes cholera har
      1 i cholera end
      1 i choleraperioden horer
      1 i cholera sygchuset
      1 i choleratiden men
      1 idag ingen cholerasyge
      1 ikke choleraen ved
      1 ikke cholera fpidemien
      1 ilke ebolera epidemien
      1 imod cholera thi
      1 indifle cholera der
      1 ind til cholera
      1 indtruffet choleraiilfcelde var
      1 ingen cholerasyge eller
      1 ingen cholerasyge og
      1 ingen cholerasyge vg
      1 ingen choleratjlfalde anmeldt
      1 intet choleratilfalde siden
      1 intet cholera tilfælde
      1 intet choleratilfoelde siden
      1 intet nyt choleratilfalde
      1 intet nyt choleratilferlte
      1 intetsomhelst cholera tilfælde
      1 i obligationer cholera
      1 jj cholera i
      1 kan for kolera
      1 kelig var cholera
      1 kidllhspostetl kolera den
      1 kjobenhavn hvor cholera
      1 kkolera hvilket stal
      1 koch kidllhspostetl kolera
      1 kolera ar rase
      1 kolerabetra ngtr landsmernk
      1 kolera bureauet anmeldt
      1 kolera cvitemien 
      1 koleraen fororldrelos blevne
      1 koleraen giorte notventigl
      1 koleraen paa nv
      1 koleraen vil sorogeo
      1 kolera er saav
      1 kolera familiens tjenestetyende
      1  kolera fra
      1 kolera fra d
      1 kolera fra den
      1 kolera frederik andrea
      1 kolera frelseren sogn
      1 kolera ge og
      1 kolera givet ham
      1 kolera  h
      1 kolera hiemsogtr landsmand
      1 kolera hospitals leiligheder
      1 kolera hvoraf hun
      1 kolera i baldbv
      1 kolera i landet
      1 kolera i tk
      1 kolera jacob damkiar
      1 kolerapatienter er endvidere
      1 kolera raser ber
      1 kolera son dan
      1 kolera ten l
      1 kone af cholera
      1 kone af choleralignente
      1 kone as kolera
      1 lange benyttet kolera
      1 leie  cholera
      1 lera epidemien fcrældrelcsc
      1 leraepidemien haardl angrebne
      1 leraepidemien har været
      1 lera epidemien nu
      1 lægebehandling cholera i
      1 lige choleratilfcrlde lob
      1 lode af cholera
      1 loden af kkolera
      1 maaltid lera epidemien
      1 mand havde cholera
      1 med choleralignente tilfælde
      1 naar ikke choleraen
      1 natur under cholera
      1 nyan meldte cholerasyge
      1 ny anmeldte kolerasyge
      1 nye choleratilfcelde anmeldte
      1 nyt choleratilfalde indtruffet
      1 nyt choleratilferlte indtruffet
      1 obligationer cholera i
      1 of cholera og
      1 og choleraligncnde fdh
      1 og choleralignti de
      1 ogredcholeracnersat tilbage i
      1 om at cholera
      1 om cho leraepidemien
      1 om choleraepidemien har
      1 om cholera jernbanetog
      1 om hvorledes cholera
      1 om saadanne epidemiers
      1 over epidemiens l
      1 over epidemiens uvbrud
      1 overgik til kolera
      1 overslaaede epidemi det
      1 paa kolera bureauet
      1 person af choleralignende
      1 person as choleralignendc
      1 personer as cholera
      1 pheret over epidemiens
      1 raclerististt for cholera
      1 rbd til cholerabetrcrngte
      1 regn s kolera
      1 ringe som cholera
      1 saadanne epidemier kunne
      1 saadanne epidemiers oprindelse
      1 sattes folgente kolera
      1 sbolera epidemicn 
      1 seneste eholera epidemi
      1 sept et choleratilfaldc
      1 sige at cholera
      1 skal epidemien være
      1 skattevagrinz choleraen har
      1 skjondt epidemien i
      1 smertelige tab epidemien
      1 som cholera afledere
      1 som eholera epidemien
      1 som om choleraepidemien
      1 som overslaaede epidemi
      1 som ved cholera
      1 sor cholera men
      1 sor kolerabetra ngtr
      1 sporadisk cholera i
      1 stal epidemien være
      1 stete skattevagrinz choleraen
      1 stockholm vedbliver kolera
      1 sundt i choleratiden
      1 svnes epidemien u
      1 syg af cholera
      1 syg af kolera
      1 syge as cholera
      1 syge of cholera
      1 synes epidemien nu
      1 syv cholera syge
      1 tab epidemien har
      1 tab ogredcholeracnersat tilbage
      1 tidligere epidemier har
      1 til cholerabctrangte i
      1 til cholerabetrcrngte i
      1 til cholera epidemiens
      1 til de ckolerabctra
      1 tilfalde af cholera
      1 tilfalde af epidemift
      1 tilfælde af epidemisk
      1 tilfælde af epidemist
      1 tilkomne syv cholera
      1 tiloversblevne cholerabospital kun
      1 tivoli  choleratilfælde
      1 tov as cholera
      1 traf et choleraliltalre
      1 triumpheret over epidemiens
      1 under cboleraepidemien i
      1 un der cholera
      1 under cholera cpidemi
      1 under cholera epidemien
      1 under for epidemien
      1 under lægebehandling cholera
      1 utbrut af koleraen
      1 valgkreds cholera epidemien
      1 vaurvlk svnes epidemien
      1 vedbliver kolera ar
      1 ved choleraen foraldrelose
      1 ved choleraen i
      1 ved cholera ere
      1 ved cholera ved
      1 ved epidemien og
      1 ved epidemien ved
      1 ved koleraen fororldrelos
      1 ved s kolera
      1 virkelig var cholera
      1 virkende mod epidemien
      1 værn imod cholera
      2 af cholera er
      2 af cholera hjcmsogte
      2 af cholera indtruffet
      2 af cholera viist
      2 af epidemiens lykkelige
      2 anledning af cholera
      2 anledning af epidemiens
      2 as cholera i
      2 as cholera paa
      2 at cholera udbrod
      2 bortreven af cholera
      2 cholera der endte
      2 cholera det er
      2 cholera eller ei
      2 cholera har ikke
      2 cholera i det
      2 cholera indtruffet paa
      2 cholera i sverrig
      2 cholera men at
      2 cholera paa oen
      2 cholera syge tvende
      2 choleratil fælde i
      2 cholera viist sig
      2 dode as cholera
      2 epidemien antages derfor
      2 epidemiens lykkelige ophor
      2 epidemien ved emil
      2 epidemien være udbrudt
      2 et choleratil fælde
      2 indtraf et choleratil
      2 indtruffet og epidemien
      2 og epidemien antages
      2 personer af cholera
      2 s kolera i
      2 tilfælde af cholera
      2 var cholera eller
      3 af cholera det
      3 her ingen cholerasyge
      3 ingen cholerasyge anmeldte
      4 af cholera i
      5 af cholera de
      5 angrebne af cholera
      5 de af cholera
      5 dode af cholera
      8 syge af cholera
      9 af cholera og
