      1 af choleraeo den
      1 af cholera maa
      1 af cholera morbus
      1 af choleras mulige
      1 af koleraen men
      1 af kolera hvilket
      1 af kolera i
      1 angaaende cholera ved
      1 angreben af koleraen
      1 angrebne af kolera
      1 anletoing af choleras
      1 antal af kolera
      1 antyde cholera har
      1 anvendes for cholera
      1 ar koleratilsældeue er
      1 as kolera maa
      1 as kolera petersborg
      1 at forestaae cholera
      1 at kolera cnrnii
      1 at kolera er
      1 bange for kolera
      1 blev overdovet choleraeu
      1 blive udnavnte kolera
      1 bort thi kolera
      1 cholcraen medens choleraen
      1 cholera at udbrede
      1 cholera berl tid
      1 cholerabesarngte lande optager
      1 cholera bliver ufravigelig
      1 cholera den frygtelige
      1 cholera denne efter
      1 choleraen har ligeledes
      1 choleraen nu udbrudt
      1 choleraen ogsaa viisl
      1 choleraen raser med
      1 choleraen som raser
      1 choleraen viist sig
      1 choleraen vist sig
      1 choleraeo den ilte
      1 choleraeu vedbliver at
      1 cholera faaes i
      1 cholerafyge ombord vare
      1 cholera har givet
      1 cholera hospitalet i
      1 cholera lige som
      1 cholera ligesom og
      1 cholera maa det
      1 cholera mo l
      1 cholera morbus fastsatte
      1 cholera morbus og
      1 cholera morbus til
      1 cholera morhus mdtil
      1 cholera ogsaa udbrudt
      1 cholerapatienter  horsens
      1 cholerasmiitet eller misiankl
      1 cholerasmiitet eller mistirnkl
      1 cholera smittede steder
      1 cholera smittet eller
      1 cholerasmittet eller mistænkt
      1 cholera smittet og
      1 choleras mulige udbrud
      1 cholera som skal
      1 choleras udbrud i
      1 cholerasvgdomme den udfcrlges
      1 cholerasygdommcns kjcndetegn om
      1 cholera sygdommens udbredelse
      1 cholerasyg har benyttet
      1 choleratidcn i koldt
      1 choleratilfaelde københavnsposten for
      1 choleratilfalde i l
      1 choleratilfælde indtruffet og
      1 cholera tilfælde paa
      1 cholera ved at
      1 cvcrstaact koleratilfældene bliver
      1 daglig af choleraeo
      1 dc cholerasmiite og
      1 den indiske cholera
      1 denne epidemie nu
      1 den truende kolera
      1 des for cholera
      1 det koleraen af
      1 die cholera mo
      1 doden ved cholera
      1 doven ved cholera
      1 drom og kolera
      1 ds vedbliver cholera
      1 efter choleras udbrud
      1 en cholerasyg har
      1 epidemiens udbrud 
      1 epidemie nu ogsaa
      1 epidemisk cha racteer
      1 epidemisk charaktcr forresten
      1 er choleraen nu
      1 er cholera lige
      1 er cholera ligesom
      1 er cholera ogsaa
      1 er denne epidemie
      1 er koleraen nu
      1 er kolera ligesom
      1 er kolera udbrudt
      1 et choleratilfælde indtruffet
      1 etrculaire angaaende cholera
      1 for choleraen som
      1 for cholera morbus
      1 for cholera morhus
      1 for cholera som
      1 foregivent choleratilfaelde københavnsposten
      1 forestaae cholera hospitalet
      1 for kolera paa
      1 for kolera som
      1 fra cholerabesarngte lande
      1 fra cholera smittede
      1 fra cholerasmittet eller
      1 fra kolera smittede
      1 fredericia fra cholera
      1 fredericia fra cholerasmiitet
      1 fv cholera er
      1 gegrn die cholera
      1 generaleonsul et choleratilfælde
      1 gt foregivent choleratilfaelde
      1 har choleraen ogsaa
      1 har choleraen viist
      1 har choleraen vist
      1 havde cholerafyge ombord
      1 have cvcrstaact koleratilfældene
      1 haves om cholera
      1 hensyn til cholera
      1 hr kolera buh
      1 hr kolera gaac
      1 hr kolera inde
      1 i cholerasvgdomme den
      1 indiffe cholera faaes
      1 indiske cholera med
      1 indiske kolera skulde
      1 kolera buh hvor
      1 kolera cnrnii ikke
      1 koleraen af som
      1 koleraen kan saa
      1 koleraen men i
      1 koleraen nu ogsaa
      1 kolera er udbrudt
      1 kolera gaac derinde
      1 kolera hvilket synes
      1 kolera inde i
      1 kolera i petersborg
      1 kolera kunde godt
      1 kolera ligesom og
      1 kolera maa paa
      1 kolera og fremfor
      1 kolera paa grund
      1 kolera petersborg og
      1 kolera skulde ud
      1 kolera smittede stæder
      1 kolera som stal
      1 kolera stikker der
      1 kolera tilfalde paa
      1 koleratilfældene bliver robe
      1 koleratilsældeue er ophert
      1 kolera udbrudt b
      1 komme fra cholera
      1 komme fra cholerabesarngte
      1 komme fra kolera
      1 kommer mi koleraen
      1 kunde antyde cholera
      1 l fv cholera
      1 lider af cholera
      1 lider as kolera
      1 malere det koleraen
      1 man under choleratidcn
      1 medens choleraen raser
      1 med epidemiens udbrud
      1 meldte at kolera
      1 mi koleraen kan
      1 n ar koleratilsældeue
      1 nogen epidemisk cha
      1 nogen epidemisk charaktcr
      1 noget choleratilfalde i
      1 odessa har choleraen
      1 og for cholera
      1 og for choleraen
      1 og for kolera
      1 og hr kolera
      1 og kolera kunde
      1 om cholera den
      1 om cholerasygdommcns kjcndetegn
      1 om cholera sygdommens
      1 overdovet choleraeu vedbliver
      1 quarantainetiden for cholera
      1 rantainetiden for cholera
      1 riga er cholera
      1 riga er choleraen
      1 riga er kolera
      1 saadanne fra cholera
      1 saadanne fra cholerasmiitet
      1 saadanne fra cholerasmittet
      1 samtidigt med epidemiens
      1 seende til cholera
      1 selv at kolera
      1 side efter choleras
      1 sig cholera tilfælde
      1 sig kolera tilfalde
      1 sig noget choleratilfalde
      1 som en cholerasyg
      1 som havde cholerafyge
      1 som om cholera
      1 sryg dc cholerasmiite
      1 steds er kolera
      1 suspensive veto cholera
      1 symptomer af cholera
      1 ten indiffe cholera
      1 ten indiske kolera
      1 thi kolera stikker
      1 t hr kolera
      1 til cholera bliver
      1 til cholera morbus
      1 tjeneste i cholerasvgdomme
      1 truende kolera og
      1 udnavnte kolera er
      1 under choleratidcn i
      1 var hr kolera
      1 vedbliver cholera at
      1 ved cholera berl
      1 ved cholera denne
      1 veto cholera er
      1 viist sig cholera
      1 vist sig kolera
      2 antaget nogen epidemisk
      2 cholera syge indtil
      2 den indiste cholera
      2 epidemiens udbrud have
      2 for cholera syge
      2 fra cholerasmiitet eller
      2 fra cholera smittet
      2 helsingfors har choleraen
      2 indiste cholera med
      2 sammesteds er cholera
      2 siden epidemiens udbrud
      2 undergaaet siden epidemiens
      3 cholera er nu
      3 cholera med enkelte
      3 kolera er nu
