      1 a af cholera
      1 af cholera bekjendtgjore
      1 af choleracn dengang
      1 af cholera com
      1 af cholera det
      1 af cholera epidemien
      1 af choleraepidemien i
      1 af cholera hvoraf
      1 af cholera i
      1 af cholera ingen
      1 af cholera kun
      1 af cholera men
      1 af cholera nbe
      1 af cholera og
      1 af cholera øre
      1 af cholerasyge steget
      1 af cholera ubefængt
      1 af ebolera epidemien
      1 af ebolrra epidemieu
      1 af eholera epidemien
      1 afgkoleraboretttinerae for hovedstaden
      1 af kolera afdpdes
      1 af koleraepldemlen ud
      1 af kolera inbuuffel
      1 af nye choleratilfældc
      1 al choleraen egenlig
      1 ald af cholera
      1 al kolera hiemsoger
      1 amsterdam er cholera
      1 angaaente kolera i
      1 angreben af cholera
      1 angrebne af cholera
      1 anledning af choleraepidemien
      1 anledning af koleraepldemlen
      1 anledning as kolera
      1 ansces choleraepidcmien for
      1 ansee cholera epidemien
      1 antallet af cholerasyge
      1 as ebolera epidemien
      1 as kolera epidemien
      1 as kolera kpidetnien
      1 at ansee cholera
      1 berlin kraver koleraen
      1 bern efter cholera
      1 bevilget til cholera
      1 born som choleraen
      1 bortrevne af cholera
      1 brcmrr ciqarcr cholera
      1 brudt en epidemi
      1 cbolera epidemien have
      1 chcleraepidemien have mistet
      1 cholcra epidemie der
      1 cholcra epidemien har
      1 cholera afdode i
      1 cholera  asgaaer
      1 cholera barakkernes omdannelse
      1 cholerabctrængtc i skovs
      1 cholera bekjendtgjore vi
      1 cholerabetrangte i ry
      1 cholerabetrcrngte og deres
      1 cholerabe trængle niagtpaaliggende
      1 cholerabetrængte har nu
      1 cholerabetrængte i lan
      1 cholerabetroengte og som
      1 cholerabr trængte den
      1 cholera cigarer spunden
      1 choleracn dengang meest
      1 choleracn nu betydelig
      1 cholera com mandeuren
      1 choleracpidemien efteiladie og
      1 cholera det bar
      1 choleradodsfald i chri
      1 choleraen egenlig var
      1 choleraen er udbrudt
      1 choleraen har berøvet
      1 choleraen har gjort
      1 choleraen tager af
      1 choleraen vare blevne
      1 cholera epedimien ansees
      1 cholera epidcmien asded
      1 choleraepidcmien for denne
      1 cholera epidcmien nu
      1 cholera epidemien for
      1 choleraepidemien have mistet
      1 choleraepidemien i borgerrepræsentanternes
      1 cholera epidemien igjen
      1 cholera epidemien lier
      1 choleraepidemiens udbrud standsede
      1 cholera er s
      1 cholera  gnlvtlrppetoier
      1 cholera have mistet
      1 cholera herster udsendes
      1 cholera i aarhuns
      1 cholera indtruffet paa
      1 cholera indtruffet yaa
      1 cholera ingen dodc
      1 cholera kun ere
      1 choleralignende frederiksh av
      1 cholera men at
      1 cholera nbe fangt
      1 cholera og dens
      1 cholera optraadt den
      1 cholera paa auctioner
      1 cholera paa auktioner
      1 cholera øre skibe
      1 cholera syge anmeldte
      1 cholerasyge eller dode
      1 cholera sygehuset i
      1 cholerasyge i aalborg
      1 cholerasyge steget til
      1 cholerasyg ingen dode
      1 cholerasyz kone bringes
      1 choleratid som danmark
      1 choleratil falde ligeledes
      1 cholera tilfalde sundet
      1 cholera tilfælde forekomme
      1 choleratilfælde havde viist
      1 cholera ubefængt sted
      1 ciqarcr cholera cigarer
      1 comitee for cholerabetrængte
      1 comniilteen kor cholerabe
      1  da cholera
      1 da cholera epidcmien
      1 dag er kolerasyge
      1 de af choleracn
      1 de cholerabctrængtc i
      1 de cholerabetrcrngte og
      1 de cholerabetrængte i
      1 de cholerasyge i
      1 de kjobenhavnfle cholerabetroengte
      1 de kjobenhavnste kolerabetrangie
      1 demarker en epidemi
      1 dem choleraen har
      1 den cholcra epidemie
      1 denne fljcrbnesvangre choleratid
      1 den ved choleraepidemiens
      1 deriblandt af cholera
      1 der red cholera
      1 der under choleraepidemien
      1 de seneste choleradodsfald
      1 de under choleracpidemien
      1 de ved cholera
      1 dod af cholera
      1 dodc af cholera
      1 dode af cholera
      1 dode hvormed cholera
      1 dodsfald af cholera
      1 ebolera epidemien d
      1 ebolera epidemien da
      1 ebolrra epidemieu pare
      1 efter cholera afdode
      1 eholera epidemien have
      1 eholera epidemien i
      1 e kolera er
      1 e kolera r
      1 en cholerasyz kone
      1 en e kolera
      1 en epidemi blandt
      1 en epidemi klandi
      1 en fornyet ehcleraepidemi
      1 england choleraen tager
      1 enkelte cholera tilfælde
      1 enkelte sporadiflc cholera
      1 enkelte sporadiske kolera
      1 en under cholera
      1 epidemi blandt fiskene
      1 epidemie der i
      1 epidemie er let
      1 epidemien da alt
      1 epidemien d portraiter
      1 epidemien endnu ligesom
      1 epidemien for opbort
      1 epidemien har strået
      1 epidemien i borgerreprcrsentaiiternes
      1 epidemien igjen at
      1 epidemien kiobendarns borskurs
      1 epidemien lier i
      1 epidemien var dog
      1 epidemieu pare endvidere
      1 epidemi hvis aarsag
      1 epidemi klandi fistene
      1 epidemi som frlge
      1 epidemi som fylge
      1 epidemi ter i
      1 er choleracn nu
      1 er cholera optraadt
      1 er kolera i
      1 er kolerasyge anmeldt
      1 et choleratil falde
      1 falv af kolera
      1 flaadedemonstration choleraen er
      1 fljcrbnesvangre choleratid som
      1 fom epidemi som
      1 for cholerabetrangte i
      1 for cholerabetrængte har
      1 for de cholerasyge
      1 forekommet et choleratil
      1 fornyelse af cholera
      1 for ve cholerabr
      1 franske flaadedemonstration choleraen
      1 gang al kolera
      1 garnisionsbyer hvor cholera
      1 g er kolera
      1 grund af cholera
      1 helsingør hersker epidemien
      1 her ingen cholera
      1 herskende epidemie er
      1 hersker epidemien endnu
      1 hvor cholera herster
      1 hvormed cholera epedimien
      1 i cholera sygehuset
      1 igaar en cholerasyz
      1 ihukommet de cholerabetrængte
      1 imod koleraen lhi
      1 ingen cholera syge
      1 ingen nye cholerasyge
      1 intet nyt choleratilfælde
      1 kjobenhavnfle cholerabetroengte og
      1 kjobenhavnste kolerabetrangie og
      1 kolera afdpdes lefler
      1 kolerabetrangie og som
      1 koleraen adstillige offere
      1 koleraen lhi det
      1 kolera epidemien kiobendarns
      1 kolera epidemi ter
      1 koleraepldemlen ud komne
      1 kolera er nu
      1 kolera hiemsoger berlin
      1  kolera i
      1 kolera i iljobenhavn
      1 kolera inbuuffel paa
      1 kolera i rjobenl
      1 kolera i svanlke
      1 kolera kpidetnien kva
      1 kolera r v
      1 kolerasyge anmeldt eller
      1 kolera tilfalde fundet
      1 komiteen for cholerabetrangte
      1 kor cholerabe trængle
      1 kraver koleraen adstillige
      1 kun enkelte cholera
      1 kyster udbrudt epidemi
      1 lige og choleralignende
      1 mm as kolera
      1 nabostad herskende epidemie
      1 narliggende af cholera
      1 ncrrliggende af cholera
      1 nog  cholera
      1 nye cholerasyge eller
      1 nye choleratilfældc anmeldt
      1 nyt choleratilfælde havde
      1 octbr cholera epidemien
      1 offer for choleraen
      1 og choleralignende frederiksh
      1 og ten kolera
      1  opbor afgkoleraboretttinerae
      1 opbor afgkoleraboretttinerae for
      1 opborl fom epidemi
      1 ophert som epidemi
      1 rbd e kolera
      1 red cholera epidemien
      1 rnstaards  cholera
      1 seneste choleradodsfald i
      1 sogn under choleraen
      1 som cholcra epidemien
      1 som choleraen har
      1 som epidemi som
      1 som ved chcleraepidemien
      1 som ved cholera
      1 sondags en cholerasyg
      1 sporadiflc cholera tilfalde
      1 sporadiske kolera tilfalde
      1 stockholm er choleracn
      1 svendborg ansces choleraepidcmien
      1 syg af cholera
      1 syge af cholera
      1 tdasposten kolera fra
      1 te af kolera
      1 ten kolera epidemi
      1 tgaar en cholerasyg
      1 til cholera barakkernes
      1 til de cholerabctrængtc
      1 tilfalde af cholera
      1 tilfalder dem choleraen
      1 udbrudt epidemi hvis
      1 under cbolera epidemien
      1 under choleracpidemien efteiladie
      1 under choleraen vare
      1 under cholera epidcmien
      1 under choleraepidemien have
      1 vcrrn imod koleraen
      1 ve cholerabr trængte
      1 ved chcleraepidemien have
      1 ved choleraepidemiens udbrud
      1 ved cholera have
      1 ved cholera og
      1 ver eholera epidemien
      1 vg af cholera
      1 vidste al choleraen
      1 z tdasposten kolera
      2 af choleraen ere
      2 af cholera indtruffet
      2 af cholera paa
      2  cholera 
      2 cholera ei har
      2 choleraen ere blevne
      2 cholera epidemien er
      2 cholerasyg kone bringes
      2 en cholerasyg kone
      2 grund af choleraen
      2 naar cholera ei
      2 permitteres naar cholera
      3 cholera epidemien have
      3 cholera er eller
      3 der under cholera
      3 epidemien er nu
      3 under cholera epidemien
      4 hvor cholera er
      4 steder hvor cholera
      5 epidemien have mistet
