      1 a cholera skipper
      1 af cholera af
      1 af cholera as
      1 af cholera blandt
      1 af cholera den
      1 af choleradoden men
      1 af choleraens udbrud
      1 af cholera fra
      1 af cholera m
      1 af cholera ogsaa
      1 af dem choleraen
      1 af kolera her
      1 aftager nu epidemien
      1 ak nye choleratilfældc
      1 alle ved choleraen
      1 a medens choleraen
      1 angaacr ten cholera
      1 angreb epidemien i
      1 angrebet af cholera
      1 angrebne af cholera
      1 anledning as kolera
      1 anretter choleracn frvgtelige
      1 a pri kolera
      1 as epidemien lægerne
      1 as epidemien pore
      1 as kolera epik
      1 barn mod cholera
      1 become epidemic in
      1 benyttes mod choleraen
      1 berlin har choleraen
      1 bortrevne af cholera
      1 cbolcraepidemien her i
      1 cholcraepidemien have mistet
      1 cholera af hvilke
      1 cholera as hvilke
      1 cholera beirængtc i
      1 cholerabelrangte til j
      1 cholerabetrcrngte her i
      1 cholera betrængte og
      1 cholerabetrænzte i kjobenhavn
      1 cholera blandt alle
      1 choleracn frvgtelige ovelæggclser
      1 choleracn grasserede her
      1 choleracn har for
      1 choleracns udbrud i
      1 choleracpidemien forladt os
      1 cholera den i
      1 choleradoden men skal
      1 choleraen da bor
      1 choleraen har sparet
      1 choleraen navnes oberst
      1 choleraen ogsaa bortrykket
      1 choleraens fremtråden hentede
      1 choleraens udbrud i
      1 choleraen ydede frivillige
      1 choleraepidemien ansecs for
      1 cholera epidemien forladt
      1 cholera epidemien her
      1 cholera epidemi som
      1 cholera er eller
      1 cholera fra en
      1 cholera  h
      1 cholera had been
      1 cholera have mistet
      1 cholerahe trængte magtpaaliggende
      1 cholera i christiania
      1 cholera  llainlessflærlin
      1 cholera m av
      1 choleramisternkt natten til
      1 cholera og hvor
      1 cholera ogsaa i
      1 choleraperioden onfler at
      1 cholera skipper fr
      1 cholera som et
      1 cholera sygdommens tid
      1 cholera sygtommens tit
      1 cholera symp tomer
      1 cholera symptomer viste
      1 cholera tiden onster
      1 cholera tilfcrlde i
      1 choleratilsælde forekomne saavelsom
      1 ckolerabetrængte landsmænd afholdtes
      1 cornrnitteen for cholerahe
      1 crbore mer epidemien
      1 cuba anretter choleracn
      1 cverstaaede epidemie og
      1 da epidemien efter
      1 de af kolera
      1 de cholera beirængtc
      1 de cholerabelrangte til
      1 de cholerabetrænzte i
      1 deel for ckolerabetrængte
      1 de imod choleraen
      1 dem choleraen har
      1 denne epidemi bezvntte
      1 der vcd choleracns
      1 der ved cholera
      1 der ved choleraen
      1 dod af cholera
      1 dræbende epidemi kan
      1 drc ved kolera
      1 dv i kolera
      1 dybe af cholera
      1 efter cbolcraepidemien her
      1 eg denne epidemi
      1 eller virkelige cholera
      1 en dræbende epidemi
      1 en kommende epidemi
      1 en storre epidemi
      1 epidemi bezvntte stærkt
      1 epidemic from that
      1 epidemic in this
      1 epidemien bi opfordre
      1 epidemien efter politi
      1 epidemien er altsaa
      1 epidemien erc blevne
      1 epidemien forladt os
      1 epidemien fra i
      1 epidemien her i
      1 epidemien i 
      1 epidemien lægerne mene
      1 epidemien nu begynder
      1 epidemien nu noestcn
      1 epidemien nu næsten
      1 epidemien og som
      1 epidemien pore lager
      1 epidemien saa at
      1 epidemien skal bave
      1 epidemie og de
      1 epidemi festdagen endtes
      1 epidemi hjem pgt
      1 epidemi i rn
      1  epidemi kan
      1 epidemi og tel
      1 epidemi som bar
      1 ere flere choleratilsælde
      1 ester choleraperioden onfler
      1 etter epidemien bi
      1 fald af cholera
      1 firår ved epidemiens
      1 flere choleratilsælde forekomne
      1 flp choleracn har
      1 for cholera betrængte
      1 for choleraen navnes
      1 for cholerahe trængte
      1 for choleramisternkt natten
      1 for ckolerabetrængte landsmænd
      1 fordcel for cholera
      1 for de cholera
      1 forening med cholera
      1 foroeldrelose efter cbolcraepidemien
      1 gras serente kolera
      1 grund af choleraens
      1 har choleracpidemien forladt
      1 har choleraen ogsaa
      1 har cholera epidemien
      1 has become epidemic
      1 hfemsogt af epidemien
      1 hsemsogt as epidemien
      1 hvor cholera er
      1 hvor cholera symp
      1 hvor cholera symptomer
      1 hvor epidemien nu
      1 i cholera sygdommens
      1 i cholera sygtommens
      1 i cholera tiden
      1 if the cholera
      1 ikke af cholera
      1 i kolera sygchuset
      1 imod choleraen ydede
      1 iober medens choleracn
      1 kan choleraepidemien ansecs
      1 kolera  den
      1 kolera epidemi festdagen
      1 kolera her afdode
      1 kolera nu er
      1 kolera sygchuset i
      1 kommende epidemi og
      1 lærere ved cholera
      1 marstal kan choleraepidemien
      1 medens choleracn grasserede
      1 medens kolera nu
      1 med epidemien saa
      1 mer epidemien og
      1 mod choleraen da
      1 mod cholera som
      1 nappe har cholera
      1 naturvidenskaben og choleraens
      1 nerppe har choleracpidemien
      1 nu epidemien fra
      1 nye choleratilfældc anmeldt
      1 nylig cverstaaede epidemie
      1 octbr angreb epidemien
      1 of the epidemic
      1 og choleraens fremtråden
      1 og efter epidemien
      1 og etter epidemien
      1 ogte af choleradoden
      1 oktbr flp choleracn
      1 ophore med epidemien
      1 opvarttiingskcn i cholera
      1 osfre for choleraen
      1 post medens cholera
      1 ret for choleramisternkt
      1 rorresundby a cholera
      1 serente kolera epidemi
      1 skolera i prvvindferne
      1 sogt as epidemien
      1 som ved cholcraepidemien
      1 som ved cholera
      1 som ved epidemien
      1 steder hvor cholera
      1 stilling ester choleraperioden
      1 stockholm hvor epidemien
      1 storre epidemi hjem
      1 strar ved epidemiens
      1 strax ved epidemiens
      1 ten cholera epidemi
      1 the cholera had
      1 the epidemic from
      1 tid da epidemien
      1 tidligere tiltalt skolera
      1 til cholerabetrcrngte her
      1 til de cholerabelrangte
      1 til de cholerabetrænzte
      1 tilfælde af cholera
      1 tilkalde af cholera
      1 tiltalt skolera i
      1 tl vor epidemien
      1 tove af cholera
      1 udgifter ved choleraemdemien
      1 vcd choleracns udbrud
      1 ved cholcraepidemien have
      1 ved cholera epidemien
      1 ved cholera have
      1 ved cholera i
      1 ved epidemien erc
      1 ved kolera 
      1 virkelige cholera tilfcrlde
      1 vor epidemien skal
      2 af cholera 
      2 af choleraens ophor
      2 anledning af choleraens
      2 choleraen grasserede her
      2 choleraen have mistet
      2 choleraens ophor af
      2 choleralignende eller virkelige
      2 christiania er epidemien
      2 da epidemien er
      2 epidemien er ophort
      2 epidemi kan bringe
      2 er epidemien nu
      2 forekom hyppigt choleralignende
      2 grasserende cholera epidemi
      2 her grasserende cholera
      2 hyppigt choleralignende eller
      2 medens choleraen grasserede
      2 os i cholera
      2 overalt hvor cholera
      2 personer af cholera
      2 tilfredsstillende da epidemien
      2 ved choleraen have
      3 af cholera og
      3 birken under epidemien
      3 epidemien navnlig for
      3 epidemiens begyndelse var
      3 under epidemien navnlig
      3 ved epidemiens begyndelse
