      1 af cholera er
      1 af cholera med
      1 af cholera seer
      1 af eholera epidemien
      1 af e kolera
      1 af kolera blandt
      1 af koleraens ophor
      1 af kolera er
      1 af nye choleratilfælde
      1 af nye choleratilfrrlde
      1 af nye kolerattl
      1 angrebes af cholera
      1 angrebes af kolera
      1 angrebes as cholera
      1 anledning af koleraens
      1 as cholera er
      1 as kolera blandt
      1 av epidemien er
      1 av medens koleraen
      1 bekjendt choleraen er
      1 bern og cholera
      1 bortrevet af cholera
      1 cbolera epidemien have
      1 cdoleraepidemien skaalen for
      1 cg epidemiens fremskud
      1  cholera 
      1 cholera bctrangte faniilier
      1 cholerabeirængte er endvidere
      1 cholerabe traugte vid
      1 cholerabe trirngte den
      1 cholera betrængte i
      1  cholera bortdode
      1 cholera bortdode 
      1 choleraen atlagde sit
      1 cholera endnu ikke
      1 choleraen er faalcdes
      1 choleraen er vistnok
      1 choleraen har grasseret
      1 choleraen har udbredt
      1 choleraen havte udgifter
      1 choleraen her i
      1 choleraen og eftersom
      1 cholera epidcmicn skaalen
      1 cho lera epidemien
      1 cholera epidemien have
      1 cholera epidemien i
      1 choleraepidemien i i
      1 choleraepidemien isar forsaavidt
      1 cholera epidemien lier
      1 choleraepideniien ere blevne
      1 cholera er af
      1 cholera er udbrudt
      1 cholera et as
      1 choleraevide forsorgere ved
      1 choleraevidemien i aalborg
      1 cholera exide mie
      1 cholera fpideinicn have
      1 cholera har ført
      1 cholera i liverpool
      1 cholera med de
      1 cholera  muper
      1 cholera ringe tilsendte
      1 cholera rlimbrcv fra
      1 cholera seer kun
      1 cholerasmittede steder have
      1 cholerasyge paa amager
      1 choleratidcn hos flere
      1 cholera tiden har
      1 choleratilfælde hos flere
      1 choleratilscrlde hos flere
      1 chvleraepidemi mere end
      1 cr ved choleraen
      1 cvgevogterske cg epidemiens
      1 dødsfald af kolera
      1 de cholerabe traugte
      1 de cholerabe trirngte
      1 de cholerabetrængte kv
      1 de cholerasyge paa
      1 dedc af cholera
      1 de kolera betranqlc
      1 den udbrudte cholera
      1 der cholera zeit
      1 der under choleraen
      1 der ved cholera
      1 der ved choleraevidemien
      1 de ved choleraen
      1 dode af cholera
      1 dotc epidemien er
      1 eholera epidemien hvorpaa
      1 eholera epidemien ten
      1 eholera epidemi har
      1 eholeraepidemi mere end
      1 ehotera epidemien see
      1 e kolera hvorfor
      1 endnu stedse cholera
      1 endnu stedse kolera
      1 en eventuel cholera
      1 epidemien dgbl om
      1 epidemien er altsaa
      1 epidemien er bleven
      1 epidemien er narved
      1 epidemien er nærved
      1 epidemien er nu
      1 epidemien er udbrudt
      1 epidemien fra givere
      1 epidemien lier i
      1 epidemien see fredagsrr
      1 epidemiens fremskud forandrede
      1 epidemien ten re
      1 epidemi har hart
      1 epidemi lan nu
      1 ere flere koleraiilscrlde
      1 er l kolera
      1 er undgaael epidemien
      1 eu tgbl cholera
      1 eventuel cholera exide
      1 fald as kolera
      1 familie sor cholera
      1 fem ved cholera
      1 fers at epidemien
      1 flere koleraiilscrlde forekomne
      1 fon ved choleraevide
      1 for de cholerabe
      1 formedelst kolera at
      1 forsorgere under cholera
      1 første gang choleraen
      1 gang choleraen atlagde
      1 har tilboit koleradode
      1 hele cbolera epidemien
      1 hele cholera tiden
      1 herflende chvleraepidemi mere
      1 herflende eholeraepidemi mere
      1 her værende cholerabeirængte
      1 hovedstaden under cdoleraepidemien
      1 hovedstaden under cholera
      1 hvor choleraen har
      1 hvor koleraen endnu
      1 hvor kolera symptomer
      1 i choleratidcn hos
      1 ingen dotc epidemien
      1 kolera at indbyde
      1 kolera betranqlc i
      1 kolera blandt alle
      1 kolera blandt de
      1 koleradobe i døgnet
      1 koleradode og som
      1 koleraen endnu lange
      1 koleraen er faalrtes
      1 koleraen foraarsagete ud
      1 koleraen grasserede her
      1 koleraen har for
      1 koleraens ophor atboltt
      1 kolera epidemien fra
      1 kolera er gaaet
      1 kolera et as
      1 kolera hvorfor skil
      1 koleraiilscrlde forekomne saavelsom
      1 kolera nu næsten
      1 koleras udbredelse har
      1 kolera symptomer viste
      1 kolera tcn t
      1 kolera tilfælde i
      1 koleratilsalte hos flere
      1 koleratruente for hold
      1 kolerattl feeide annierldt
      1 kommet cholera rlimbrcv
      1 laholera epidemi lan
      1 landet herflende eholeraepidemi
      1 land hvor choleraen
      1 lera epidemien i
      1 lexten og epidemien
      1 lige kolera tilfælde
      1 l kolera nu
      1 lose formedelst kolera
      1 mange sorger cholera
      1 med cholerasmittede steder
      1 medens koleraen grasserede
      1 middel mod koleras
      1 mod choleraen her
      1 mod koleras udbredelse
      1 nakskov av epidemien
      1 narvarrndt koleratruente for
      1 nt kommet cholera
      1 n under epidemien
      1 nye choleratilfælde anmeldte
      1 nye choleratilfrrlde anmeldt
      1 nye kolerattl feeide
      1 ofte cholera er
      1 og cholera betrængte
      1 og epidemien i
      1 ogsaa choleraen har
      1 ogsaa under choleraen
      1 ondartede laholera epidemi
      1 overali hvor kolera
      1 overstaaeve eholera epidemi
      1 porismoulh choleraen er
      1 portsmouth koleraen er
      1 red portsmouth koleraen
      1 rod som choleraepidemien
      1 sainqvem med cholerasmittede
      1 sees at epidemien
      1 sig choleratilfælde hos
      1 sig choleratilscrlde hos
      1 sig ofte cholera
      1 simonsen  cholera
      1 som choleraepidemien i
      1 som ved cholera
      1 som ved choleraen
      1 som ved epidemien
      1 sorger cholera har
      1 spærringssystemet mod choleraen
      1 stedse cholera et
      1 stedse kolera et
      1 stg koleratilsalte hos
      1 t de kolera
      1 te narvarrndt koleratruente
      1 terer hvor koleraen
      1 ter ved choleraepideniien
      1 te ved koleraen
      1 tgbl cholera er
      1 t hele cholera
      1 tilboit koleradode og
      1 til de cholerabe
      1 til de cholerasyge
      1 uagtet cholera endnu
      1 udbrudte cholera i
      1 ulykker  cholera
      1 under cdoleraepidemien skaalen
      1 under choleraen have
      1 under choleraen og
      1 under cholera epidcmicn
      1 under cholera epidemien
      1 under eholera epidemien
      1 under ehotera epidemien
      1 under epidemien dgbl
      1 vaaget i choleratidcn
      1 ved choleraen havte
      1 ved choleraepideniien ere
      1 ved choleraevide forsorgere
      1 ved choleraevidemien i
      1 ved cholera fpideinicn
      1 ved epidemien er
      1 ved koleraen foraarsagete
      1 ved porismoulh choleraen
      1 vel bekjendt choleraen
      1 viderereise ogsaa choleraen
      1 viek lige kolera
      1 viist sig choleratilfælde
      1 viist sig choleratilscrlde
      1 vist stg koleratilsalte
      1 værende cholerabeirængte er
      1 wahrend der cholera
      2 af epidemien blev
      2 at epidemien er
      2 cholera er gaaet
      2 epidemien blev der
      2 epidemien have mistet
      2 epidemien i forbindelse
      2 epidemien i h
      2 tid af epidemien
      2 til de cholerabetrængte
      2 ved choleraen have
      2 ved cholera epidemien
      3 choleraen have mistet
