      1 aar foruden cholera
      1 af cholera an
      1 af cholera en
      1 af cholera epidemien
      1 af cholera er
      1 af cholera og
      1 af cholera ogfaa
      1 af choleratiliael dene
      1 af cholera udgifter
      1 af en epidemifl
      1 af epidemiens udbredelse
      1 af gholeraepidemien der
      1 afiatifi cholera af
      1 af liolera epidemien
      1 af nye koleraitlfalde
      1 af tf kolera
      1 al den epidemi
      1 allerede tverrig choleraen
      1 angaaente kolera kvaraotanen
      1 angrebne as kolera
      1 anledning af cholera
      1 antallet af choleratiliael
      1 anvisninger til choleraens
      1 aprevnil ing epidemic
      1 arbejdsfolk i kolera
      1 ar cholera dodejndvaanere
      1 ar den epidemiske
      1 as chvlcra epidemicn
      1 as en epidemisk
      1 asiatiske cholera er
      1 as kolera den
      1 as ny koleratilsalte
      1 at choleraen forplanter
      1 at choleraen i
      1 at den epidemiske
      1 at epidemien alt
      1 at epidemien altsaa
      1 at epidemien er
      1 at epidemien maa
      1 at forlange cholera
      1 at tnodstaae choleraens
      1 at være epidemisk
      1 be epidemics peculiar
      1 bliver epidemifl meddeler
      1 bortrevne af gholeraepidemien
      1 by da cholera
      1 case of cholera
      1 cho lcra epidemicn
      1 cholcra epidemien med
      1 cholera af cholerine
      1 cholera af de
      1 cholera an uince
      1 cholera at anordne
      1 cholera at den
      1 cholera befængte d
      1 cholerabeirangte her i
      1 cholerabeircrngte i frederikshavn
      1 cholerabelængte  indsendt
      1 cholera besides the
      1 cholerabetrerngte og disses
      1 cholerabetrtnigte i aalborg
      1 choleracn da nu
      1 cholera der endnu
      1 cholera der hærger
      1 cholera dodejndvaanere fan
      1 choleraen for denne
      1 choleraen forplanter sig
      1 choleraen i sine
      1 choleraen i stockholm
      1 choleraen i storkholm
      1 choleraen jo pludselig
      1 choleraen op stod
      1 cholera en plads
      1 choleraens Ødelæggelser der
      1 choleraens foreløbige behandling
      1 choleraens trængsler hvilket
      1 choleraens tryk nærmest
      1 choleraens voldsomhed saa
      1 cholera ep demien
      1 choleraepidcmien her i
      1 cholera epideinien rasede
      1 cholera epidemien andersen
      1 cho leraepidemien i
      1 choleraepidemien i forbindelse
      1 choleraepidemien i lel
      1 cholera epidemien indkommet
      1 choleraepidemien i silet
      1 cholera epidemi kan
      1 choleraepivemien er nu
      1 cholera er her
      1 cholera er smitsom
      1 cholera had occurred
      1 cholera har hævet
      1 cholera har viist
      1 cholera have allevegne
      1 cholera have mister
      1 cholera jernbanetog til
      1 cholera medicin og
      1 cholera men begges
      1 cholera men næppe
      1 cholera og ansccs
      1 cholera og dens
      1 cholera og der
      1 cholera ogfaa for
      1 cholera patien ter
      1 cholera patienters klædningsstykker
      1 cholera perioden have
      1 cholera saalænge der
      1 cholerasyg her i
      1 cholera sytnplomer tilstede
      1 choleratiliael dene i
      1 cholera uagtet al
      1 cholera udgifter til
      1 cholera var danmark
      1 cholera was raging
      1 chvlcra epidemicn jdrt
      1 commilleen for cholerabeirangte
      1 cpite miste kolera
      1 da cholera uagtet
      1 damperen flvp choleraepivemien
      1 den asiatiske cholera
      1 den bliver epidemifl
      1 den epidemi som
      1 denne lejlighed choleraen
      1 den ondartede cholera
      1 den tid cholera
      1 den udbruttr kolera
      1 den under epidemien
      1 de qf kolera
      1 der var cholera
      1 de ved cholera
      1 discnssioneu over cholera
      1 discussiun om cholera
      1 ds om choleraepidcmien
      1 eller cholera patienters
      1 en epidemifl mani
      1 en epidemisk main
      1 en epidemi som
      1 enten cholera eller
      1 epidemic a great
      1 epidemicn jdrt konqrligr
      1 epidemicn som har
      1 epidemics a young
      1 epidemic similar to
      1 epidemics peculiar to
      1 epidemien alt saamaa
      1 epidemien altsaa maa
      1 epidemien andersen h
      1 epidemien bleven ryster
      1 epidemien en fies
      1 epidemien er nærved
      1 epidemien fra givere
      1 epidemien have endvidere
      1 epidemien hvis sygdommen
      1 epidemien indkommet til
      1 epidemien maa ansees
      1 epidemien med noiagtige
      1 epidemiens trange tider
      1 epidemiens udbredelse er
      1 epidemifl mani man
      1 epidemifl meddeler sig
      1 epidemi kan nu
      1 epidemisk cholera af
      1 epide miske cholera
      1 epidemiske cholera er
      1 epidemiske cholera nu
      1 epidemisk main man
      1 epidemi som choleracn
      1 epidemi som i
      1 epidemiste cholera er
      1 epidemiste cholera nu
      1 følge af cholera
      1 floof  cholera
      1 flvp choleraepivemien er
      1 for cholerabeirangte her
      1 for cholera men
      1 forebyggelse af epidemiens
      1 for epidemien hvis
      1 forflaanet for epidemien
      1 forlange cholera medicin
      1 forsorgcre under cholera
      1 foruden cholera der
      1 fri for cholera
      1 gere ved cholera
      1 gholeraepidemien der vilde
      1 hvilke cholera har
      1 hvilken cholerabelængte 
      1 hvor kolera er
      1 i cholerasyg her
      1 i hvilke cholera
      1 ikke cholera at
      1 ikke cholera saalænge
      1 i kolera titen
      1 imod cholera have
      1 imod cholera var
      1 ing epidemic similar
      1 ink som choleraens
      1 kan cholera der
      1 kjobstæder synes choleraen
      1 kolera afdodes efrer
      1 kolera den forste
      1 koleraen har endnu
      1 kolera epidemien fra
      1 kolera i aarhuus
      1 kolera i liverpool
      1 kolera i skagen
      1 koleraitlfalde anmaldi l
      1 kolera kvaraotanen som
      1 kolera nu er
      1 kolera som en
      1 kolera titen ikke
      1 landet under epidemiens
      1 lcra epidemicn som
      1 lejlighed choleraen op
      1 lejligheder thi koleraen
      1 leraepidemien i kbhavn
      1 liolera epidemien have
      1 maade opstaacr choleraen
      1 meldt i cholerasyg
      1 men kan cholera
      1 miske cholera er
      1 miste kolera nu
      1 modtage cholera befængte
      1 modtage cholera patien
      1 modtage til cholerabetrerngte
      1 nod som choleraepidemien
      1 no epidemics a
      1 nye koleraitlfalde anmaldi
      1 ny koleratilsalte anmeldt
      1 of cholera besides
      1 of cholera had
      1 om choleraepidcmien her
      1 om cholera jernbanetog
      1 om cholera men
      1 ondartede cholera epidemi
      1 opstaacr choleraen jo
      1 or no epidemics
      1 os at choleraen
      1 os til cholerabeircrngte
      1 os til cholerabetrtnigte
      1 over cholera fortsattes
      1 paastand at choleraen
      1 personer eller cholera
      1 qf kolera afdodes
      1 qvarantaine imod cholera
      1 qvarantainer imod cholera
      1 regiering angaaente kolera
      1 saa at epidemien
      1 sees at epidemien
      1 skagen hvor kolera
      1 som choleracn da
      1 som choleraens Ødelæggelser
      1 som choleraepidemien i
      1 som vid cholera
      1 sultan the cholera
      1 sygdommen var cholera
      1 synes choleraen for
      1 tf kolera som
      1 tgevære  cholera
      1 that of cholera
      1 the cholera was
      1 the epidemic a
      1 there be epidemics
      1 thi koleraen har
      1 tid cholera epideinien
      1 til cholera at
      1 til cholerabeircrngte i
      1 til cholerabetrerngte og
      1 til cholerabetrtnigte i
      1 til choleraens foreløbige
      1 til cholera har
      1 til en epidemi
      1 til hvilken cholerabelængte
      1 tliicrs  cholera
      1 tnodstaae choleraens voldsomhed
      1 to the epidemic
      1 tverrig choleraen i
      1 udbruttr kolera i
      1 udtryk om cholera
      1 under cholcra epidemien
      1 under choleraens trængsler
      1 under choleraens tryk
      1 under cholera ep
      1 under cho leraepidemien
      1 under cholera epidemien
      1 under cholera perioden
      1 under epidemien bleven
      1 under epidemien en
      1 under epidemiens trange
      1 understottelse under cholera
      1 var cholera eller
      1 var cholera sytnplomer
      1 vendelse under epidemien
      1 vid cholera have
      1 virkelig afiatifi cholera
      1 virksomhed under cholera
      1 være enten cholera
      1 være epidemisk cholera
      2 at den epidemiste
      2 at modtage cholera
      2 cholera eller ikke
      2 cholera epidemien ere
      2 cholera nu er
      2 den epidemiske cholera
      2 den epidemiste cholera
      2 dod af cholera
      2 dode af cholera
      2 eller ikke cholera
      2 epidemien ere blevne
      2 havn under choleraepidemien
      2 hensyn til cholera
      2 hovedstaden under choleraens
      2 og at epidemien
      2 som ved cholera
      2 under choleraepidemien i
      2 ved cholera epidemien
      2 ved cholera og
      3  cholera bortdode
      3 cholera bortdode 
      3 cholera er udbrudt
