      1 aarsager til choleraens
      1 aarsager til koleraen
      1 af cboleraepidemicn indtil
      1 af cholera den
      1 af cholera epedi
      1 af cholera lovforslaget
      1 af cholera pr
      1 af cholera samt
      1 af cholerasygc er
      1 af holera epidemien
      1 af mandskabet ascholera
      1 angrebne af cholera
      1 anledning af cholera
      1 anledning as cholera
      1 anmeldt eet choleratilfælde
      1 anmeldt et choleratilfælde
      1 ascholera auvlnnd fyrst
      1 as cholera cpidemien
      1 asiatifle cholera have
      1 as kolerasvge rr
      1 at epidemien altsaa
      1 atmrke  cholera
      1 befrygtede choleraen skulde
      1 betragte cholera sygdommen
      1 blandt cholerabctrcrngte som
      1 blev formedelst choleraen
      1 bortrykkede af cholera
      1 cboleraepidemicn indtil videre
      1 cflbr as kolerasvge
      1 cholerabctrcrngte som ikke
      1  cholera bortdode
      1 cholera bortdode 
      1  cholera borttode
      1 cholera borttode 
      1  cholera borttote
      1 cholera borttote 
      1 cholera cpidcmicn indeholde
      1 choleracpideinien er nu
      1 cholera cpidemien hr
      1 cholera den forfte
      1 choleraen da arbeidcrnes
      1 choleraen er i
      1 choleraen har ikke
      1 choleraen har nu
      1 choleraen skulde lazge
      1 choleraens ulige styrke
      1 choleraen udsat indtil
      1 cholera epedi inien
      1 choleraepidcmien indeholde fremstillinger
      1 cholera epi demien
      1 choleraepidemien fogte at
      1 choleraepidemien har udfort
      1 choleraepidemien have mistet
      1 cholera har foranlediget
      1 cholera have viist
      1 cholera i den
      1 cholera lage var
      1 cholera lovforslaget om
      1 cholera og idag
      1 cholerapaticnter der har
      1 cholerapatient i sidehuset
      1 cholera pr tel
      1 cholera riimbrev fra
      1 cholera samt de
      1 cholerasygc er der
      1 cholera sygdommen som
      1 cholerasyge af hvilke
      1 choleratilfælde det sidste
      1 choleratilfælde i gammcl
      1 choleratilfælde i gammel
      1 choleratilfælde viist sig
      1 cholera vedbliver at
      1 den asiatifle cholera
      1 denne frygtelige epidemi
      1 de ved cholera
      1 dlive epidemi er
      1 eet choleratilfælde i
      1 eholera epidemien i
      1 en cholera lage
      1 en cholerapatient i
      1 enkeltstaaende choleratilfælde det
      1 en koleralarge var
      1 en kolerapatient i
      1 epidemi bar vistnok
      1 epidemien altsaa maa
      1 epidemien be irkedc
      1 epidemien fra givere
      1 epidemien have mistet
      1 epidemien i paldhv
      1 epidemien komiteen i
      1 epidemien varede begravet
      1 epidemi er anmældclscebtirraurt
      1 epidemi har vis
      1 epidemisk vil anmel
      1 epidemisk vil anmeldelses
      1 epidemi som cholcraen
      1 epidemi som eholeraen
      1 epldem fl cholera
      1 et choleratilfælde i
      1 faa kolera tilfælde
      1 fem under epidemien
      1 fl cholera og
      1 flulde blive epidemisk
      1 forbedringer i skolerasenets
      1 for cholerapaticnter der
      1 formedelst choleraen udsat
      1 fri for cholerapaticnter
      1 frygtelige epidemi fra
      1 grund af cboleraepidemicn
      1 hcrrjedes af cholera
      1 holera epidemien fra
      1 hvad udgift cholera
      1 hvor en cholera
      1 hvor en koleralarge
      1 hvorpaa cholera i
      1 hvorpaa kolera i
      1 ikke faa kolera
      1 intet nyt choleratilfælde
      1 i skolerasenets og
      1 jeg under choleraepidemien
      1 kjobenhavn under choleraepidcmien
      1 klebenhavn under cholera
      1 koleraen dels al
      1 koleraen il lixe
      1 kolera i drn
      1 koleralarge var min
      1 kolerapatient i sidehuset
      1 kolerasvge rr ter
      1 kolera tilfælde af
      1 kulde blive epidemisk
      1 kulde dlive epidemi
      1 lidt ved epidemien
      1 lil en kolerapatient
      1 lvkkelig overstaaede epidemi
      1 lykkelig overftaaede epidemi
      1 maade hvorpaa cholera
      1 maadr hvorpaa kolera
      1 man befrygtede choleraen
      1 mandskabet ascholera auvlnnd
      1 morte  cholera
      1 nonen under choleraepidemien
      1 nyt choleratilfælde viist
      1 oktbr choleraen har
      1 overftaaede epidemi har
      1 overstaaede epidemi bar
      1 prisel betragte cholera
      1 reaktion ved choleraen
      1 rke under epidemien
      1 saa at epidemien
      1 siurnt  cholera
      1 skolerasenets og i
      1 som under choleraepidemien
      1 standsning under choleraen
      1 st cholera riimbrev
      1 styrke under epidemien
      1 ten ved epidemien
      1 tid af cholerasygc
      1 til choleraens ulige
      1 til en cholerapatient
      1 til koleraen il
      1 tvende enkeltstaaende choleratilfælde
      1 uddeling blandt cholerabctrcrngte
      1 udgift cholera har
      1 under cholera cpidcmicn
      1 under choleraen da
      1 under choleraepidcmien indeholde
      1 under choleraepidemien fogte
      1 under choleraepidemien har
      1 under choleraepidemien have
      1 under eholera epidemien
      1 under epidemien have
      1 under koleraen dels
      1 ved choleraen er
      1 ved cholera epi
      1 ved epidemien be
      1 ved epidemien komiteen
      1 ydet under koleraen
      2 blive epidemisk vil
      2 cholera bureauet paa
      2 dode af cholera
      2 en epidemi som
      2 for cholera bureauet
      2 formand for cholera
      2 til en epidemi
      2 under epidemien i
      3 epidemien ere blevne
      3 ligeledes under epidemien
      3 under epidemien ere
      4 epidemien en mand
      4 hvor under epidemien
      4 under epidemien en
