      1 af at koleraen
      1 af cholera 
      1 af cholera epidemiens
      1 af cholera evidemien
      1 af cholera ombord
      1 af cholera samt
      1 af cholera ulpkkcrne
      1 af den epidemiske
      1 af kolera afdodea
      1 af koleraen som
      1 alle choleralignende symp
      1 alle choleralignende sympto
      1 an dre epidemier
      1 anledning ar cholera
      1 anmeldte og epidemien
      1 anmeldt to cholera
      1 ar cholera epidemien
      1 as epidemien en
      1 as holera epidemien
      1 as kolera og
      1 as kolera ombord
      1 at koleraen harte
      1 at lignende epidemier
      1 bbolera epidemien bavde
      1 bortrevne as epidemien
      1 cbolcra epidemien i
      1 cholerabctrcengtc her i
      1 cholerabctrængte i skagen
      1 choleracn deels at
      1 choleraen bort revet
      1 choleraen heri staden
      1 cholera epidcmien foranledigede
      1 choleraepidemicn have mistet
      1 cholera epidemien og
      1 cholera epidemiens udbrud
      1 cholera epidemien udbrod
      1 choleraepidemien var ophort
      1 cholera epidemi gjorde
      1 cholera epidemi har
      1 choleraepidemi ter ptsterede
      1 cholera evidemien til
      1 cholera har fundet
      1 cholerakomitecn i aalborg
      1 choleralazareth ansat overlæge
      1 choleralignende symp tomer
      1 choleralignende sympto v
      1 cholera nervesvaghed galder
      1 cholera ombord yaa
      1 cholera  otto
      1 cholera patienter altsaa
      1 cholera samt de
      1 choleratilfad dene noget
      1 cholera ulpkkcrne raa
      1 committeen sor cholerabctrcengtc
      1 da cbolcra epidemien
      1 da cholera epidemien
      1 da epidemien imidlertid
      1 da herskende cholera
      1 døde af cholera
      1 de af kolera
      1 den epidemiske sygdom
      1 der hvor cholera
      1 de ved cholera
      1 de ved choleraen
      1 dode af cholera
      1 dode under hbolcraepidemitn
      1 dre epidemier som
      1 durklob cholera nervesvaghed
      1 efterat epidemien der
      1 eholera epidemien have
      1 en choleraepidemi ter
      1 epidemic here we
      1 epidemien bavde foranlediget
      1 epidemien da grasserede
      1 epidemien der er
      1 epidemien endnu 
      1 epidemien endnu grasserede
      1 epidemien en hjælp
      1 epidemien fra givere
      1 epidemien har saaledes
      1 epidemien have mistet
      1 epidemien i kiobenbavn
      1 epidemien i kjobcn
      1 epidemien imidlertid snart
      1 epidemien nu næsten
      1 epidemien og de
      1 epidemiens udbrud sammesteds
      1 epidemien udbrod i
      1 epidemier bave viist
      1 epidemier kunde udbryde
      1 epidemier som koldfeber
      1 epidemi for tet
      1 epidemi gjorde tjeneste
      1 epidemi har vistnok
      1 epidemiske sygdom ligesom
      1 et choleralazarcth ansat
      1 et choleralazareth ansat
      1 fordeling til cholerabctrængte
      1 forekomst af koleraen
      1 gen epidemisk tfbaraftccr
      1 halsebyld durklob cholera
      1 har choleraen bort
      1 harjedes af cholera
      1 hbolcraepidemitn finants ministeren
      1 herskende cholera epidemi
      1 holera epidemien i
      1 hvor cholera har
      1 hvor epidemien da
      1 indtil choleraepidemien var
      1 koldfeber epidemier bave
      1 kolerabetrangte har hidtil
      1 kolera broen han
      1 koleraen har nu
      1 koleraen harte begyntt
      1 koleraen som for
      1 kolera ombord paa
      1 lemmer da epidemien
      1 lignende epidemier kunde
      1 lindring af cholera
      1 lykkelig ovcrstaaede cholera
      1 men da cholera
      1 m vare choleratilfad
      1 m var kolera
      1 ne gen epidemisk
      1 of that epidemic
      1 og epidemien har
      1 ovcrstaaede cholera epidemi
      1 som bbolera epidemien
      1 som koldfeber epidemier
      1 som under choleraepidemicn
      1 sor cholerabctrcengtc her
      1 sor te kolerabetrangte
      1 staaende indtil choleraepidemien
      1 sted efterat epidemien
      1 sted uagtet epidemien
      1 svddithmarsten har choleraen
      1 syge as kolera
      1 te kolerabetrangte har
      1 that epidemic here
      1 til cholerabctrængte i
      1 til cholerakomitecn i
      1 tilfalde af cholera
      1 to cholera patienter
      1 tot as kolera
      1 uagtet epidemien nu
      1 under choleracn deels
      1 under choleraepidemicn have
      1 under en choleraepidemi
      1 under hbolcraepidemitn finants
      1 vare choleratilfad dene
      1 var kolera broen
      1 ved choleraen heri
      1 ved cholera epidcmien
      1 ved eholera epidemien
      1 ved et choleralazarcth
      1 ved et choleralazareth
      1 ydet under choleracn
      2 af alle choleralignende
      2 af cholera epidemien
      2 epidemien i kjobenhavn
      2 epidemi for det
      2 hvor epidemien endnu
      3 aalborg hvor epidemien
      3 anledning af cholera
      3 cholera epidemien i
      3 den forsvundne epidemi
      3 forsvundne epidemi for
