      1 af cholera epidemien
      1 af cholera gpidemien
      1 af cholera ombord
      1 af cholerasmittede mednienncflcr
      1 af epidemisk kolera
      1 af epidemisk natur
      1 af kolera hje
      1 af kolerasyge i
      1 anledning as cholera
      1 artet til epidemisk
      1 as cholera cpidemicn
      1 as cholera cpidemien
      1 at choleraen har
      1 behandling af cholerasmittede
      1 cbolera epidemi at
      1 choelraepidemien afdod yngre
      1 cholcraepidemicn og ten
      1 cholera a mixture
      1 cholera as well
      1 cholerabctrængtc er her
      1 cholerabetrængte i frederikshavn
      1  cholera bortdode
      1 cholera bortdode 
      1 cholera cpidemicn medtaget
      1 cholera cpidemien 
      1 choleraen deres foraeldre
      1 choleraen har h
      1 choleraen have mistet
      1 choleraepi deinien i
      1 choleraepidemie at afhjælpe
      1 cholera epidemien i
      1 cholera epidemien kjobenbavn
      1 cholera fyge ingen
      1 cholera gpidemien hvilket
      1 choleralazarethct i frederikshavn
      1 choleraliden solgte bedærvet
      1 cholera ombord paa
      1 cholerariden frem sættes
      1 cholera should your
      1 cholerasmittede mednienncflcr i
      1 cholerasyge i bemeldte
      1 cholerine af epidemisk
      1 committeen for cholerabetrængte
      1 cpi demist cholera
      1 ded af cholera
      1 de kolerabeiraengie faa
      1 de lil choleralazarethct
      1 de mnligen cholerasyge
      1 den nod cholcraepidemicn
      1 der under epidemien
      1 det af kolera
      1 de ved cholera
      1 de ved choleraen
      1 de ved choleraepi
      1 dod af cholera
      1 dyr og cholerariden
      1 eh leraepidemien pengene
      1 eholera epidemien c
      1 en cbolera epidemi
      1 en choleraepidemie at
      1 en under choelraepidemien
      1 epidemi at afhjelpe
      1 epidemien i skagen
      1 epidemien kjobenbavn d
      1 epidemien vare ansatte
      1 epidemisk natur trods
      1 for cholerabctrængtc er
      1 for cholerabetrængte i
      1 freia af kolerasyge
      1 kolerabeiraengie faa kan
      1 kolerabetrængtes understottelje t
      1 kolera hje ar
      1 koleras vpkor overbeviist
      1 kolerasyge i skagen
      1 komiteen tor kolerabetrængtes
      1 leraepidemien pengene ere
      1 lil choleralazarethct i
      1 man at choleraen
      1 mnligen cholerasyge i
      1 mod eholera epidemien
      1 ning as cholera
      1 nod cholcraepidemicn og
      1 of cholera as
      1 og cholerariden frem
      1 paa choleralazarethet i
      1 ragerne under choleraliden
      1 som under choleraen
      1 spread of cholera
      1 sted uagtet epidemien
      1 syge paa choleralazarethet
      1 telse for cholerabctrængtc
      1 til de kolerabeiraengie
      1 tilfalde af epidemisk
      1 tor kolerabetrængtes understottelje
      1 uagtet epidemien nu
      1 udartet til epidemisk
      1 under choelraepidemien afdod
      1 under choleraen have
      1 under choleraliden solgte
      1 under eh leraepidemien
      1 under en choleraepidemie
      1 under epidemien vare
      1 ved choleraen deres
      1 ved choleraepi deinien
      1 ved cholera epidemien
      1 with cholera a
      1 with cholera should
      2 anledning af cholera
      2 attacked with cholera
      2 cholera epidemien synes
      2 cholera stof som
      2 epidemien her kan
      2 epidemien synes her
      2 epidemisk cholera epidemien
      2 et rigeligt cholera
      2 hvad epidemien her
      2 rigeligt cholera stof
      2 til epidemisk cholera
      2 til hvad epidemien
      3 af cholera ialt
      4 dode af cholera
