      1 af cholera af
      1 af cholera angrebne
      1 af cholera en
      1 af cholera er
      1 af cholera koldfebcr
      1 af ckolera de
      1 af epidemist natur
      1 af kolera iali
      1 af kolera undervejs
      1 af samme epidemi
      1 anledning af ckolera
      1 as kolerasvge er
      1 at komme cholerabetrcrngte
      1 av epidemien bar
      1 brod koleraen og
      1 charakteer lom typhnsepidemien
      1 charakteer som typhnsepidemien
      1 cholcrine af epidemist
      1 cholera af disse
      1 cholera a mixture
      1 cholera angrebne var
      1 cholera as well
      1 cholerabelrangte her i
      1 cholerabetrcrngte i skagen
      1 cholerabetrcrngte og disses
      1 cholerabetrængte i kbhvu
      1 cholerabetrængte som endvidere
      1  cholera bortdode
      1 cholera bortdode 
      1 choleracpidemien ere blevne
      1 cholera endnu heerger
      1 cholera en lægeassistent
      1 choleraepidcmi at afhjalpe
      1 choleraepidemie at afbjalpe
      1 choleraepidemie at afhjælpe
      1 cho lera epidemien
      1 cholera er endnu
      1 cholera koldfebcr typhus
      1 cholerakomitcen i frederikshavn
      1 choleralilfælde anmeldte de
      1 cholera should your
      1 choleratilscrlde forekom i
      1 cholerine af epidemisk
      1 chvleraepidemieu have mistet
      1 ckolera de til
      1  ckolera morbu
      1 ckolera morbu 
      1 committeen for cholerabetrængte
      1 de af cholera
      1 de cholerabetrængte i
      1 de kolerabetrangie i
      1 den side cholera
      1 der under chvleraepidemieu
      1 de ved koleraepidc
      1 do cholerabetrcrngte i
      1 dode af kolera
      1 door af kolera
      1 eho lera epidemien
      1 eholerine af epidemisk
      1 en choleraepidcmi at
      1 enkeltstaaende choleratilscrlde forekom
      1 en koleraepidemi at
      1 eommiueen for cholerabelrangte
      1 epidemi eg navnlig
      1 epidemien af i
      1 epidemien ansect det
      1 epidemien bar i
      1 epidemien er kommen
      1 epidemien er ten
      1 epidemien fra givere
      1 epidemier hvilket man
      1 epidemiff cholera epidemien
      1 epidemi fom i
      1 epidemi kar udbetalt
      1 epidemi n naar
      1 epidemi saa maa
      1 epidemist cholera epidemien
      1 epidemist natur trods
      1 et rigeligt kolera
      1 for cholerabelrangte her
      1 for cholerabetrængte i
      1 fremtidige epidemier hvilket
      1 gaver til cholerabetrængte
      1 g koleraen har
      1 gliolera epidemi n
      1 hcrstende isholera epidemi
      1 her af cholera
      1 hj av epidemien
      1 hjorr av epidemien
      1 hvor kolera bar
      1 iaarb av epidemien
      1 ig hvor kolera
      1 ingen nye choleralilfælde
      1 isholera epidemi kar
      1 kolera bar herflet
      1 kolerabeirængte i skagen
      1 kolerabetrangie i skagen
      1 koleraen har haerge
      1 koleraepidc micii i
      1 koleraepidemi at afhjcrlpe
      1 kolera epidemien synes
      1 kolera stof som
      1 kolerasvge er her
      1 kolera undervejs og
      1 komme cholerabetrcrngte og
      1 lera epidemien af
      1 lera epidemien synes
      1 lidt af cholera
      1 linder en choleraepidemie
      1 livet til cholerakomitcen
      1 lom typhnsepidemien for
      1 mand i cholera
      1 man g koleraen
      1 marschen af cholera
      1 modarbejde fremtidige epidemier
      1 nemlig under epidemien
      1 norbech  ckolera
      1 novbr af cholera
      1 nye choleralilfælde anmeldte
      1 of cholera as
      1 rigeligt kolera stof
      1 rorbr as kolerasvge
      1 samme epidemi eg
      1 side cholera endnu
      1 sidste enkeltstaaende choleratilscrlde
      1 sjælland som epidemi
      1 som epidemi saa
      1 som typhnsepidemien for
      1 som under choleracpidemien
      1 spread of cholera
      1 strakkelige epidemi fom
      1 te kolerabeirængte i
      1 ten strakkelige epidemi
      1 til cholerabetrængte som
      1 til cholerakomitcen i
      1 til de cholerabetrængte
      1 til de kolerabetrangie
      1 til do cholerabetrcrngte
      1 til epidemiff cholera
      1 til epidemist cholera
      1 til te kolerabeirængte
      1 til ve cholerabetrængte
      1 trin  cholera
      1 udartet til epidemi
      1 udartet til epidemiff
      1 udartet til epidemist
      1 ud brod koleraen
      1 under choleracpidemien ere
      1 under chvleraepidemieu have
      1 under en choleraepidcmi
      1 under en koleraepidemi
      1 under epidemien ansect
      1 under gliolera epidemi
      1 ve cholerabetrængte i
      1 ved koleraepidc micii
      1 with cholera a
      1 with cholera should
      2 af epidemisk natur
      2 attacked with cholera
      2 av epidemien har
      2 cholerabetrængte i skagen
      2 choleraepi demien i
      2 cholera epidemien synes
      2 cholera stof som
      2 de ved choleraepi
      2 en choleraepidemie at
      2 epidemien har i
      2 epidemisk natur trods
      2 et rigeligt cholera
      2 rigeligt cholera stof
      2 typhnsepidemien for nogle
      2 under epidemien er
      2 ved choleraepi demien
      2 virket under epidemien
      4 epidemien synes her
