      1 a af kolera
      1 af cholera conditioner
      1 af cholera epidemien
      1 af choleraepidemien seer
      1 af cholera skete
      1 af kolera er
      1 af kolera sygdommen
      1 anledning af cholera
      1 anledning af choleraepidemien
      1 anledning af kolera
      1 ar koleraen har
      1 as cholera havde
      1 as cholern epidemien
      1 as epidemisk natur
      1 choleraangrebne ere tirsdazs
      1 cholerabetrangte er fra
      1 cholerabetrangte hvilken sum
      1 cholerabetræiigte i skagen
      1 cholerabetrængte i frederikshavn
      1 cholerabetrængte og fattige
      1 cholerabetrængte og novlivenve
      1 cholerabetrængte paa amager
      1 cholera conditioner den
      1 choleraens ulke styrke
      1 cholera epidemien betræugle
      1 choleraepidemien fremkomne trang
      1 choleraepidemien seer skagens
      1 cholera epidemien stort
      1 cholerafrie ved en
      1 cholera havde viist
      1 choleralazaicih i fattiggaarden
      1  cholera morbus
      1 cholera morbus 
      1 cholera skete der
      1 cholerasmitten og dyrtiden
      1 cholerasyge af hvilke
      1 choleratil fcrlde anmeldte
      1  cholera vortdode
      1 cholera vortdode 
      1 cholern epidemien 
      1 committeen for cholerabetrængte
      1 const til cholerabetrangte
      1 crklarede cholerafrie fdl
      1 de cholerabetrangte hvilken
      1 de cholerabetræiigte i
      1 de cholerabetrængte paa
      1 de ved cholera
      1 dvd af cholera
      1 epidemi at afbjælpe
      1 epidemien betræugle hos
      1 epidemien er den
      1 epidemien er kommen
      1 epidemien har overhovedet
      1 epidemien i skagen
      1 epidemien  j
      1 epidemien renovalious vesenrl
      1 epidemien troede med
      1 epidemi saa maa
      1 epidemisk natur trods
      1 fdolera epidemien i
      1 findcs nogen cholerasyz
      1 findes nogen kolerafyq
      1 for cholerabetrængte i
      1 forsorger under epidemien
      1 havne cholerafrie ved
      1 hensyn til cholerasmitten
      1 hjcmsozie af cholera
      1 ihyvhiioepidemicn for noglr
      1 ingen nye choleratil
      1 ingen nye koleratilfelde
      1 kcirmotte  cholera
      1 ket under epidemien
      1 koleraangrebne ere den
      1 koleraen har for
      1 koleraepiteini at ashi
      1 kolera er endnu
      1 kolera i skagen
      1 kolera lpitemien i
      1 kolera sygdommen i
      1 koleratilfelde anmeldte de
      1 lazarelbet epidemien har
      1 lcrine as epidemisk
      1 ligeledes crklarede cholerafrie
      1 nogen cholerasyz de
      1 nogen kolerafyq de
      1 nye choleratil fcrlde
      1 nye koleratilfelde anmeldte
      1 ogsaa ved choleraepidemien
      1 og under epidemien
      1 paa lazarelbet epidemien
      1 raklccr som typhusepidemien
      1 rn koleraepiteini at
      1 rpitemifl kolera spitemien
      1 sager til choleraens
      1 sidste choleraangrebne ere
      1 sidste koleraangrebne ere
      1 sjallandflc havne cholerafrie
      1 sjalland som epidemi
      1 som epidemi saa
      1 som ihyvhiioepidemicn for
      1 som typhusepidemien sor
      1 te til choleralazaicih
      1 te ved kolera
      1 til cholerabetrangte er
      1 til choleraens ulke
      1 til choleralazaicih i
      1 til cholerasmitten og
      1 til de cholerabetrangte
      1 til de cholerabetræiigte
      1 til de cholerabetrængte
      1 tilfælde as cholera
      1 tioner  cholera
      1 trrr som ihyvhiioepidemicn
      1 typhusepidemien sor nogle
      1 udartet til epidemisk
      1 under epidemien renovalious
      1 under epidemien troede
      1 untrr rn koleraepiteini
      1 ved ar koleraen
      1 ved cholera epidemien
      1 ved choleraepidemien fremkomne
      1 ved fdolera epidemien
      1 ved kolera lpitemien
      1 virket under epidemien
      2 de cholerabetrængte og
      2 for de cholerabetrængte
      2 under epidemien er
