      1 aalb av choleraen
      1 af cholera bclobc
      1 af cholera beløbe
      1 af cholera epidemien
      1 af cholera sil
      1 af i cholera
      1 al koleraen nu
      1 anledning af cholera
      1 anledning as cholera
      1 as cholera epidemien
      1 at choleracn nu
      1 av choleraen har
      1 bandet er choleras
      1 berstcnde epidemi deels
      1 cholera bclobc sig
      1 cholerabctrangte heras er
      1 cholera beløbe sig
      1 cholera blevne forældrelose
      1  cholera bvrtdode
      1 cholera bvrtdode 
      1 choleracn nu stulde
      1 choleraen har fornylig
      1 choleraen i nplioding
      1 choleraen sig i
      1 choleraen var den
      1 cholera epidcmien har
      1 cholera epidemien belobe
      1 cholera epidemien lvrindrinfislisi
      1 cholera i skagen
      1  cholera morbus
      1 cholera morbus 
      1 cholera og sin
      1 choleras hjem det
      1 cholera sil at
      1 choleratidcn soger en
      1 choleratilfalde de anmeldte
      1 choleratilfælde der dagen
      1 de koleral oticrngte
      1 dermed udbredte choleraen
      1 dermed udbredte koleraen
      1 de ved cholera
      1 dodeligheden af cholera
      1 ds eet choleratilfalde
      1 eet choleratilfalde de
      1 eholera epidemien har
      1 eholera epidemien mistede
      1 en blot epidemi
      1 en udbrydende cholera
      1 epidemi deels i
      1 epidemien belobe sig
      1 epidemien har jeg
      1 epidemien  industri
      1 epidemien i ska
      1 epidemien isommer afbrudte
      1 epidemien i stagen
      1 epidemien lvrindrinfislisi loverdagcn
      1 epidemien mistede fin
      1 er choleras hjem
      1 et nvt choleratilfælde
      1 f choleraen var
      1 fer epidemien 
      1 foraeldrc under choleraepidemien
      1 for epidemien fædrel
      1 fuldendt i kolera
      1 grændse for epidemien
      1 i cholera i
      1 i choleratidcn soger
      1 i kolera til
      1 kdolcra epidemien i
      1 kolerabetrangte i frederikshavn
      1 koleraen fig i
      1 koleraen i hng
      1 koleraen nu stulde
      1 koleral oticrngte i
      1 kolera n har
      1 kolera til akademiet
      1 koleratilfalde de anmaldte
      1 lakering  cholera
      1 mand i choleratidcn
      1 med sin cholera
      1 mer berstcnde epidemi
      1 nvt choleratilfælde der
      1 om al koleraen
      1 om at choleracn
      1 ralveskintl  cholera
      1 rtrantfc fer epidemien
      1 sin cholera og
      1 sogne til cholerabctrangte
      1 te kolerabetrangte i
      1 til cholerabctrangte heras
      1 til de koleral
      1 til te kolerabetrangte
      1 udbredte choleraen sig
      1 udbredte koleraen fig
      1 udbrydende cholera epidemi
      1  under cholera
      1 under cholera epidcmien
      1 vcd kdolcra epidemien
      1 ved cholera blevne
      1 ved choleraen i
      1 ved epidemien i
      1 ved epidemien isommer
      1 verri f choleraen
      1 ver ved choleraen
      2 afholdte ved epidemien
      2 epidemien i sommer
      2 ledning af cholera
      2 under eholera epidemien
