      1 aabenraa cholera er
      1 af cholera maa
      1 af kolera der
      1 af kolera i
      1 af kolera vz
      1 angnaende cholera gaae
      1 choleraen aftager betydeligt
      1 choleraen i bestandig
      1 cholera er i
      1 cholera han var
      1 cholera maa paa
      1 cholerasmittet eller mi
      1 choleratilfaldene blive rode
      1 choleratilfælde som endte
      1 den inrifle cholera
      1 de ny kolerapalienter
      1 dodc af kolera
      1 doden ved cholera
      1 el enkelt choleratilfælde
      1 enkelt choleratilfælde som
      1 er choleraen i
      1 fra cholerasmittet eller
      1 have overstaaet choleratilfaldene
      1 hvilke koleraepi demien
      1 ifølge hvilke koleraepi
      1 kolera der iassv
      1 koleraepi demien vedbliver
      1 kolera i peters
      1 kolera vedbliver daglig
      1 kolera vz dmblanit
      1 lider af cholera
      1 lse til skolerasenet
      1 meuuester af kolera
      1 ny kolerapalienter d
      1 overstaaet choleratilfaldene blive
      1 petersborg er choleraen
      1 peterstborg angnaende cholera
      1 saadanne fra cholerasmittet
      1 skolerasenet det offer
      1 syge af kolera
      1 til aabenraa cholera
      1 til skolerasenet det
      1 ved cholera han
