      1 af cholera epidemien
      1 af cholera hjemsogte
      1 almindelighed bestemte cholerahospi
      1 andet til cholerabetrængte
      1 anledning af cholera
      1 anledning as kolera
      1 anmeldte choleratilfa lde
      1 as cholera og
      1 as kolera belobe
      1 bestemte cholerahospi taler
      1 betrafsende kolera kammerjomfru
      1 cholerabctrcrngte i skagen
      1 cholerabela ligle og
      1 cholerabetrængte i s
      1 choleracpidemi bed i
      1 choleracpidemi ved i
      1 choleraen endnu 
      1 choleraen har endnu
      1 choleraen som endnu
      1 cholera epidemie derefter
      1 cholera epidemien have
      1 choleraepidemien ministeren bar
      1 cholera hjemsogte familier
      1 cholerahospi taler ved
      1 cholera og feber
      1 cholerasmittet sted og
      1 choleras udbrud til
      1 cholerasyge kunde linde
      1 choleratilfa lde i
      1 de af cholera
      1 de anmeldte choleratilfa
      1 dee choleraen har
      1 de fra cholerabela
      1 de kolerabctrcrngte i
      1 de koleral etrcrngtc
      1 den haarce cholera
      1 de ra kolerabefængte
      1 eholera epidemi dp
      1 enkelte cholerasyge kunde
      1 epidemi dp t
      1 epidemie derefter kravede
      1 epidemien da pla
      1 epidemien have endvidere
      1 epidemien isoiiuner afbrudte
      1 epidemien isominer afbrudte
      1 epidemien i sommer
      1 epidemien planen fattedes
      1 et cholerasmittet sted
      1 forekommende enkelte cholerasyge
      1 forerldre ved epidemien
      1 fra cholerabela ligle
      1 fra choleras udbrud
      1 fra et cholerasmittet
      1 haarce cholera epidemie
      1 haster choleraen endnu
      1 hcrflendc choleracpidemi bed
      1 herskende choleracpidemi ved
      1 herskende eholera epidemi
      1 hovedstaden hcrflendc choleracpidemi
      1 hovedstaden herskende choleracpidemi
      1 ist nce kolera
      1 justitsministeriet betrafsende kolera
      1 kolerabctrcrngte i skagen
      1 kolerabefængte og usunde
      1 kolera belobe sig
      1 kolera cpilemi bev
      1 kolera kammerjomfru anna
      1 koleral etrcrngtc i
      1 kolerarpltemien bar hr
      1 linkjobing haster choleraen
      1 lose under kolerarpltemien
      1 menneffer fra choleras
      1 mod choleraen som
      1 nce kolera cpilemi
      1 nodvendig ved choleraepidemien
      1 oudoe  cholera
      1 ra kolerabefængte og
      1 sparringssystem mod choleraen
      1 til cholerabctrcrngte i
      1 til cholerabetrængte i
      1 til de kolerabctrcrngte
      1 til de koleral
      1 under epidemien da
      1 under epidemien planen
      1 under kolerarpltemien bar
      1 ved choleraepidemien ministeren
      1 ved epidemien i
      1 ved epidemien isoiiuner
      1 ved epidemien isominer
      1 xisseii  cholera
      2  cholera bortdode
      2 cholera bortdode 
      2 midt under epidemien
      3 afholdte ved epidemien
