      1 aarsager til choleraens
      1 af chole raepidemien
      1 af cholera et
      1 af cholera lthist
      1 af cholera og
      1 af kolera angrebne
      1 af koleraen stegne
      1 af kolera og
      1 aimintcliabet bestemte cholera
      1 anledning as cholera
      1 as cholera eptdrmien
      1 as cholerarn stegne
      1 asiatic cholera having
      1 as kolera angrebne
      1 be cholera whether
      1 bestemte cholera hospitaler
      1 birken under epidemien
      1 bod af kolera
      1 cholcraepidemien har opda
      1 c holcraepidemien nodlidendes
      1 cholera and pmrrhtra
      1 cholerabctraenqte  udftrlger
      1  cholera bringc
      1 cholera bringc herved
      1 cholera but those
      1 cholera cpidemien har
      1 choleracpideniien mistet deres
      1 choleraen er endnu
      1 choleraen kan nu
      1 choleraens ulige styrke
      1 chole raepidemien have
      1 cholera epidemien mistet
      1 cholera eptdrmien hr
      1 cholera et andet
      1 cholera having broken
      1 cholerahospitaler nedlagte indtil
      1 cholera hospitaler red
      1 cholera in the
      1 cholerakomiteen i skagen
      1 choleralæger og bvis
      1 cholera lthist av
      1 cholera morbus simultaneously
      1 cholera og for
      1 cholerarn stegne betydeligt
      1 cholera that in
      1 cholera udgivten iaar
      1 cholera whether of
      1 cielle cholerahospitaler nedlagte
      1 de cholerabctraenqte 
      1 de kolerabctrcrngte i
      1 den haarre cholera
      1 deres ved epidemien
      1 dod af cholera
      1 dode af cholera
      1 ebo lcra epidemiens
      1 eholera epidemien har
      1 epidemien as brudte
      1 epidemien endnu ikke
      1 epidemien har opdaget
      1 epidemien ikke kunde
      1 epidemien jaaledcs har
      1 epidemien mistet deres
      1 epidemiens ophor den
      1 epidemien stedse vil
      1 epidemiens tid hos
      1 epidemisk kolera eller
      1 epidemist cholera eller
      1 fitatorer og choleralæger
      1 folge af koleraen
      1 folge as cholerarn
      1 from cholera and
      1 gerne kan epidemisk
      1 have ved cholera
      1 have vev choleracpideniien
      1 hoard from cholera
      1 holcraepidemien nodlidendes og
      1 hus under koleraepitemien
      1 huus under cholcraepidemien
      1 jndflriden choleraen kan
      1 kan epidemisk kolera
      1 kan epidemist cholera
      1 kjobenbavn af kolera
      1 kolera angrebne familier
      1 kolera angrebne i
      1 kolerabctrcrngte i skagen
      1 kolera eller andre
      1 koleraen stegne betydeligt
      1 koleraepitemien bar opdager
      1 kolera og for
      1 kolera tilfalde hvoraf
      1 kolera udgiften iaar
      1 kolera utgiften i
      1 kraftige jndflriden choleraen
      1 lcra epidemiens tid
      1 lhvlera epidemien jaaledcs
      1 lige til epidemiens
      1 lungerne kan epidemist
      1 no cholera in
      1 of cholera that
      1 og choleralæger og
      1 og epidemien endnu
      1 paaligne selve cholera
      1 period of cholera
      1 raepidemien have endvidere
      1 r  cholera
      1 selve cholera udgivten
      1 selve kolera udgiften
      1 selve kolera utgiften
      1 spe cielle cholerahospitaler
      1 sygebesog under epidemien
      1 those of cholera
      1 til choleraens ulige
      1 til cholerakomiteen i
      1 til de cholerabctraenqte
      1 til de kolerabctrcrngte
      1 til epidemiens ophor
      1 tlie asiatic cholera
      1 to be cholera
      1 under c holcraepidemien
      1 under cholcraepidemien har
      1 under cholera cpidemien
      1 under eholera epidemien
      1 under epidemien ikke
      1 under epidemien stedse
      1 under koleraepitemien bar
      1 under lhvlera epidemien
      1 ved cholera epidemien
      1 ved epidemien as
      1 vev choleracpideniien mistet
      1 vode af cholera
      1 was no cholera
      2 cholera but that
      2 epidemisk cholera eller
      2 kan epidemisk cholera
      2 lungerne kan epidemisk
      2 paaligne selve kolera
      2 symptoms of cholera
      3 cholera eller andre
      3 of cholera but
