      1 above  cholera
      1 af cholera men
      1 af ckolera c
      1 af eholeraepidemien i
      1 against cholera than
      1 bo cholera whether
      1 cholera but that
      1 cholera but those
      1 choleracpidemi ikte var
      1 choleracpidemi itk var
      1  cholera epidemic
      1 cholera epidemic 
      1 cholera epidemien have
      1 cholera er aner
      1 cholera first shewing
      1 cholera generally comes
      1 cholera has broken
      1 cholera hut that
      1 cholera if there
      1 cholera in the
      1 cholera is much
      1 cholera is not
      1 choleraliig foruden at
      1 cholera men dodc
      1 cholera men havde
      1 cholerapatienter have vare
      1 cholera than cleanliness
      1 cholera that in
      1 cholera this is
      1 choleratiden hvoraf vi
      1 choleratiden propfulde som
      1 choleratiden ved med
      1 cholera were i
      1 cholera whether of
      1 ckolera c pidoniion
      1 dcr kunde epidemien
      1 de under eholeraepidemien
      1 druknede cholera er
      1 eholeraepidemien i ska
      1 eholeraepidemien i skagen
      1 en with cholera
      1 epidemic a great
      1 epidemic  batavia
      1 epidemien endnu ikke
      1 epidemien grasserede var
      1 epidemien have mi
      1 epidemien idet j
      1 epidemien tvrlc lerindcn
      1 epidemien ved en
      1 epidemi maa jeg
      1 especially when cholera
      1 eyolera epidemien idet
      1 faaet cholera men
      1 faaet kolera men
      1 for de cholerabetrangte
      1 forsikommen de cholera
      1 harke faaet kolera
      1 har vaeret cholerahospital
      1 havde faaet cholera
      1 herfiendecholera epidemi maa
      1 herskende choleracpidemi ikte
      1 herskende choleracpidemi itk
      1 hvor cholerapatienter have
      1 hvor epidemien grasserede
      1 i choleratiden propfulde
      1 i choleratiden ved
      1 i kiobrnharn koleratid
      1 ikke af cholera
      1 i koleratiden propfulde
      1 india that cholera
      1 i sommer herfiendecholera
      1 kiobrnharn koleratid har
      1 kjobenhavn under choleratiden
      1 kolera men tete
      1 koleratiden propfulde som
      1 koleratid har jeg
      1 lite epidemic a
      1 malignant cholera generally
      1 ning af ckolera
      1 no cholera in
      1 of cholera 
      1 of cholera hut
      1 of cholera that
      1 og epidemien endnu
      1 passagerer druknede cholera
      1 period of cholera
      1 protection against cholera
      1 rar i koleratiden
      1 slor og epidemien
      1 sogn hvor epidemien
      1 sommer herfiendecholera epidemi
      1 som under cholera
      1 stiftelser hvor cholerapatienter
      1 that cholera is
      1 the cholera first
      1 the cholera has
      1 the cholera this
      1 the cholera were
      1 them the cholera
      1 those of cholera
      1 to bo cholera
      1 to lite epidemic
      1 t ved epidemien
      1 typhus i choleratiden
      1 under cholera epidemien
      1 under choleratiden hvoraf
      1 under eholeraepidemien i
      1 under eyolera epidemien
      1 urging malignant cholera
      1 vare i choleratiden
      1 ved epidemien tvrlc
      1 was no cholera
      1 when cholera is
      1 where the cholera
      1 with cholera if
      2 against the cholera
      2 anledning af eholeraepidemien
      2 den herskende choleracpidemi
      2 of cholera but
      3 symptoms of cholera
