      1 aar choleraen havde
      1 af bholeraepidemien i
      1 af cholera de
      1 af cholera vcldcrdige
      1 af de vedcholeraepide
      1 af gholeraepidemirn have
      1 af kolera bfrederiksb
      1 af kolera stulde
      1 al epidemien ved
      1 anledning af gholeraepidemirn
      1 at kolera epi
      1 av choleracn har
      1 bholeraepidemien i ugen
      1 cbolcra epidemien ere
      1 cholera and public
      1 choleracn har igjen
      1 cholera de ovrige
      1 choleraen har igjen
      1 choleraen havde en
      1 choleraen mistede begge
      1 choleraen som i
      1 choleraens udbrud forst
      1 cholera epidemien idet
      1 cholera foranstaltninger ved
      1 cholerakomitcen i skagen
      1 choleras udbrud her
      1 choleras udbrud lier
      1 cholera the above
      1 cholera tilfælde her
      1 cholera vcldcrdige gaver
      1 cholera vel dydige
      1 c in epidemics
      1 december choleraen har
      1 dede af kolera
      1 deels i choleraen
      1 de kolerabetrocngte i
      1 den sidste epidemi
      1 de vedcholeraepide mien
      1 dode af cholera
      1 dode f cholera
      1 efter epidemien er
      1 eholcra epidemien i
      1 eholera epidemien i
      1 epidemic from neglecting
      1 epidemic i bnt
      1 epidemics habitual drinkers
      1 epidemien er dodeligheden
      1 epidemien ere blevne
      1 epidemien i aarhuus
      1 epidemien i afvigte
      1 epidemien i awigte
      1 epidemien idet jeg
      1 epidemien udgik der
      1 epidemien ved en
      1 epidemi er dodeligbcden
      1 epidemiske cbarakteer i
      1 epidemiske charakter i
      1 epidemiste charaktecr i
      1 f cholera vel
      1 for cholera the
      1 forrige aar choleraen
      1 forsørgere under cholera
      1 frcdr av choleracn
      1 gholeraepidemirn have endvidere
      1 i choleraen som
      1 in epidemics habitual
      1 intet nyt cholera
      1 kode af kolera
      1 kolerabetrocngte i skagen
      1 kolera bfrederiksb av
      1 koleraen bar igjen
      1 kolera epi temien
      1 kolera stulde jordes
      1 kostbare cholera foranstaltninger
      1 ledning af bholeraepidemien
      1 l epidemiske cbarakteer
      1 lerretningen om choleraens
      1 lidt under epidemien
      1 llhoicrnepidemicn have mistet
      1 mormoiiismen koleraen bar
      1 nyt cholera tilfælde
      1 of cholera and
      1 om choleraens udbrud
      1 saa al epidemien
      1 saa kostbare cholera
      1 saaledes at kolera
      1 sdolera epidemien i
      1 sidste epidemi er
      1 sin epidemiske charakter
      1 sin epidemiste charaktecr
      1 sin l epidemiske
      1 som under llhoicrnepidemicn
      1 som ved choleraen
      1 symptoms of cholera
      1 tabt sin epidemiske
      1 tabt sin epidemiste
      1 than to epidemic
      1  the cholera
      1 the cholera 
      1 the epidemic from
      1 til cholerakomitcen i
      1 til de kolerabetrocngte
      1 til mormoiiismen koleraen
      1 to epidemic i
      1 tote af cholera
      1 to the epidemic
      1 ugentlig efter epidemien
      1 under cholera epidemien
      1 under eholera epidemien
      1 under epidemien udgik
      1 under llhoicrnepidemicn have
      1 ved cbolcra epidemien
      1 ved choleraen mistede
      1 vedcholeraepide mien i
      1 ved eholcra epidemien
      1 water for cholera
      2 for choleras udbrud
      2 gav for choleras
      3 af epidemien i
      3 epidemien i sommer
      3 grund af epidemien
