      1 af choleraen be
      1 af cholera epidemien
      1 af choleraepitemien belober
      1 af choleraepitemien saagodtsom
      1 af cholera og
      1 af kolera og
      1 anledning af cholera
      1 anledning af choleraen
      1 anledning af choleraepitemien
      1 asiatic cholera while
      1 brudt cholera ud
      1   cholera
      1 cholerabe trængte den
      1 choleraen be gyndte
      1 choleraen ei alene
      1 choleraen endnu ikke
      1 choleraen er aldeles
      1 choleraen sltst og
      1 cholera epideini har
      1 cho leraepidemie der
      1 cholera epidemien endvidere
      1 cholera epidemien og
      1 choleraepitemien belober sig
      1 choleraepitemien har foroget
      1 choleraepitemien saagodtsom cre
      1 choleraepitemien ved den
      1 cholera i christiania
      1 cholera in concluding
      1 cholera itself had
      1 choleralazareth atter aabnct
      1 choleralazareth atter aabnet
      1 choleralazarethet ved norrevold
      1 choleralusten syntes at
      1 cholerasrygten havde udbredt
      1 cholerasyge end hos
      1 cholera ud i
      1 cholera was raging
      1 cholera while residing
      1 danmark ved choleraen
      1 de cholerasyge end
      1 destovarrc har choleraen
      1 dode af kolera
      1 eholera epidemien indsamlet
      1 eholeraepidemien meddeelte interessante
      1 e n cholera
      1 epidemic cholera in
      1 epidemic  en
      1 epidemic from neglecting
      1 epidemic has also
      1 epidemic if the
      1 epidemic would be
      1 epidemien endvidere modtaget
      1 epidemien indsamlet bidrag
      1 epidemien i skagen
      1 epidemien og uagtet
      1 epidemien umiddel bart
      1 familier som epidemien
      1 for hvem choleraepitemien
      1 for te cholerabe
      1 fra choleralazarethet ved
      1 gjennemgaaet cholera epidemien
      1 har choleraen endnu
      1 havde gjennemgaaet cholera
      1 herskende cholera epideini
      1 hos de cholerasyge
      1 hvem choleraepitemien ved
      1 hvor choleraen sltst
      1 hvor choleralusten syntes
      1 hvor ledes choleraepitemien
      1 ijavmoun epidemic 
      1 kjobenhavn under eholeraepidemien
      1 ledes choleraepitemien har
      1 ledning af choleraepitemien
      1 leraepidemie der gires
      1 navnlig af cholera
      1 n cholera i
      1 of the epidemic
      1 oldermand  cholera
      1 opborre cho leraepidemie
      1 physician the epidemic
      1 rædsel som cholerasrygten
      1 skagen hvor choleraen
      1 som cholerasrygten havde
      1 som epidemien umiddel
      1 stilt fra choleralazarethet
      1 stuer hvor choleralusten
      1 styrke under epidemien
      1 te cholerabe trængte
      1 than to epidemic
      1 the cholera itself
      1 the cholera was
      1  the epidemic
      1 the epidemic from
      1 the epidemic has
      1 the epidemic if
      1 the epidemic would
      1 to epidemic cholera
      1 to the epidemic
      1 treating asiatic cholera
      1 under eholera epidemien
      1 under eholeraepidemien meddeelte
      1 under epidemien i
      1 var brudt cholera
      1 ved choleraen ei
      1 vtftbov ijavmoun epidemic
      1 zsyen herskende cholera
      2  cholera bitters
      2 cholera bitters 
      2 det lukkede choleralazareth
      2 lukkede choleralazareth atter
      2 when the cholera
