      1 af choleraepid miei
      1 af cholera kjobenhavn
      1 af drabende epidemier
      1 alle cholerapatienter bore
      1 and when cholera
      1 any cholera having
      1 asiatic cholera the
      1 avoided when cholera
      1 band before cholera
      1 before cholera appeared
      1 blodgang cholera lungebetændelser
      1 cholera appeared in
      1 choleraepid miei paa
      1 cholera  fra
      1 cholera having manifested
      1 cholera is not
      1 cholera is prevailing
      1 cholera is prevalent
      1 cholera its fluidity
      1 cholera kjobenhavn den
      1 cholera lungebetændelser sk
      1 cholera morbus a
      1 cholerapatienter bore hr
      1 cholerapatienter havde foreningen
      1 cholera the former
      1 choleratid var forbi
      1 del lukkede koleralozareih
      1 den varste choleratid
      1 dode af cholera
      1 drabende epidemier fra
      1 du cholera morbus
      1 epidemien naar man
      1 epidemiens udbrud havde
      1 epidemier fra odessa
      1 faa store koleraepsdemien
      1 f asiatic cholera
      1 fluppet for epidemien
      1 for epidemien naar
      1 for in cholera
      1 foruden cholerapatienter havde
      1 har koleraen endnu
      1 holdt alle cholerapatienter
      1 in cholera its
      1 itlerrelninger  cholera
      1 koleraen endnu ikke
      1 koleraepsdemien har foraarfagei
      1 koleralozareih arier aabnel
      1 lassen foruden cholerapatienter
      1 lukkede koleralozareih arier
      1 rede ved epidemiens
      1 skildring af choleraepid
      1 store koleraepsdemien har
      1 the cholera 
      1 them cholera is
      1 through them cholera
      1 trstovarre har koleraen
      1 typhus blodgang cholera
      1 varste choleratid var
      1 ved epidemiens udbrud
      1 without any cholera
      2  cholera bitters
      2 cholera bitters 
      2 when cholera is
