      1 af choleraepidemien paa
      1 af choleraepitcmien paa
      1 af kolera epidemien
      1 af tholera epidemien
      1 anledning as cholera
      1 anledning as eboleraepidemien
      1 anneberg efter epidemien
      1 as cholera lkpidemien
      1 as eboleraepidemien her
      1 asiatifle cholera var
      1 asiatisk cholera var
      1 at kolera er
      1 attack of cholera
      1 begyndelsen ar eboleraepidemien
      1 berette at kolera
      1 berettes om cholera
      1 cholera and in
      1 cholera and which
      1 cholera at nevis
      1 cholerabetrcrngte have vi
      1 cholerabetrængte familier i
      1 cholera blantt negerbefolkningcn
      1 choleraepidemien paa den
      1 choleraepitcmien paa den
      1  cholera has
      1 cholera has finally
      1 cholera in st
      1 cholera lkpidemien d
      1 cholera must know
      1 cholera of which
      1 cholera paa pauserpladsen
      1 cholerapaticnter hvad man
      1 cholera robert v
      1 choleratilfælde og sundhedsiil
      1 choleratilfælte aalb av
      1 cholera var ud
      1 den asiatifle cholera
      1 den asiatisk cholera
      1 den osiatiste cholera
      1 det lukket kolera
      1 de ved epidemien
      1 does n cholera
      1 eboleraepidemien efterlod sig
      1 eboleraepidemien her paa
      1  efter epidemien
      1 efter epidemien fra
      1 efter epidemien i
      1 efter epidemien til
      1 enkelte cholerapaticnter hvad
      1 en odeloezgende epidemie
      1 epidemic cholera robert
      1 epidemic first broke
      1 epidemie der davde
      1 epidemien bleve hcnved
      1 epidemien fra givere
      1 epidemien have endvidere
      1 epidemien i 
      1 epidemien ramte været
      1 epidemiens begyndelse og
      1 epidemiens folger truede
      1 epidemiens ud brud
      1 epidemiens udbrud havde
      1 epidemien til forældreloie
      1 epidemien til forældrelose
      1 esterretning at cholera
      1 fluppct for epidemien
      1 fra epidemiens begyndelse
      1 hansen  cholera
      1 har koleraen endnu
      1 havi noget choleratilfælde
      1 heyliger  cholera
      1 hvor koleraen kravete
      1 inst of epidemic
      1 koleraen endnu ikke
      1 koleraen kravete mange
      1 kolera epidemien fra
      1 kolera er udbrudt
      1 kolera opiteinien l
      1 kolera vaiaret atter
      1 livsstilling som epidemiens
      1 lukket kolera vaiaret
      1 mk eboleraepidemien efterlod
      1 n cholera must
      1 ninst af kolera
      1 noget choleratilfælde og
      1 noget nyt choleratilfælte
      1 nyt choleratilfælte aalb
      1 odeloezgende epidemie der
      1 of cholera and
      1 of cholera in
      1 of epidemic cholera
      1 og efter epidemien
      1 om cholera blantt
      1 on cholera and
      1 ones of cholera
      1 optog enkelte cholerapaticnter
      1 origin of cholera
      1 osiatiste cholera var
      1 rem som epidemien
      1 report on cholera
      1 sal  cholera
      1 skildring af choleraepidemien
      1 skildring af choleraepitcmien
      1 som epidemien ramte
      1 som epidemiens folger
      1 stupper for epidemien
      1 the cholera at
      1 the epidemic first
      1 tholera epidemien have
      1 thomas hvor koleraen
      1 til ve cholerabetrcrngte
      1 to the cholera
      1  under epidemien
      1 under epidemien bleve
      1 under epidemien til
      1 uutfr choleraepitniiitu fra
      1 ve cholerabetrcrngte have
      1 ved epidemiens ud
      1 ved epidemiens udbrud
      1 verrre har koleraen
      1 virksomhed fra epidemiens
      1 when the epidemic
      2 allerede ved epidemiens
      2  cholera bitters
      2 cholera bitters 
      2 cholera var udbrudt
      2 efterretning at cholera
      2 epidemien naar man
      2 for epidemien naar
      3 at cholera er
      3 cholera er udbrudt
