      1 afbrak choleracn bragte
      1 af kolera ronrant
      1 allerede ved epidemiens
      1 asiatiske cholera var
      1 as the cholera
      1 at choleracpidcmien der
      1 at cholera er
      1 cholerabetrcrngte i frederitshavn
      1 cholera but instead
      1 choleracn bragte reiscfreqvcntsen
      1 choleracns udbrud paa
      1 choleracpidcmien der nu
      1  choleraen paa
      1 choleraen paa st
      1 cholera er udbrudt
      1 cholera has mankin
      1 cholera is abroad
      1 cholera is not
      1 cholera is on
      1 cholera should be
      1 choleratid var forbi
      1 cholera var udbrudt
      1 cholera  vtrrneplifttisie
      1 cholera which has
      1 c kolera i
      1 c the cholera
      1 den asiatiske cholera
      1 den varste choleratid
      1 det afbrak choleracn
      1 efterretning at cholera
      1 efterretningen om choleracns
      1 epidemic now situation
      1 epidemie maae blive
      1 epidemien naar man
      1 epidemiens llddrud havde
      1 fearful epidemic now
      1 fluppe sor epidemien
      1 foinmitteen for cholerabetrcrngte
      1 for cholerabetrcrngte i
      1 havde i choleratiden
      1 herskende typhus epidemie
      1 i choleratiden virket
      1 jan at choleracpidcmien
      1 kolera i sroctbolm
      1 kolera ronrant oq
      1 kote af kolera
      1 lhe cholera has
      1 of cholera which
      1 of thc cholera
      1 of the cholera
      1 om choleracns udbrud
      1 paper lhe cholera
      1 sor epidemien naar
      1 stiftstidende  choleraen
      1 svorrifl c kolera
      1 that the cholera
      1 thc cholera but
      1 the cholera 
      1 the cholera should
      1 the fearful epidemic
      1 typhus epidemie maae
      1 varste choleratid var
      1 ved epidemiens llddrud
      1 visitation of cholera
      1  when cholera
      1 when cholera is
      2  cholera bitters
      2 cholera bitters 
      2 the cholera is
