      1 af cholera forekomme
      1 af epidemien i
      1 arbeide af cholera
      1 at choleraen er
      1 beboclsesleilighed  cholera
      1 below that cholera
      1 bukning cholera paa
      1 cases of cholera
      1 cholera betrwngte den
      1  cholera bitters
      1 cholera bitters 
      1 cholera cr a
      1 choleraen er endnu
      1 choleraen er i
      1 choleraen er udbrudt
      1 choleraen paa st
      1 cholera er Øgsaa
      1 cholera forekomme endnu
      1 cholera from circulat
      1 cholera in cfialiou
      1 cholera i stockholm
      1 choleralager ud til
      1 choleralæger ud til
      1 cholera making its
      1 cholera or when
      1 cholera paa st
      1 cholera therq is
      1 cholera which occasionally
      1 døde as cholera
      1 dtsappearance of cholera
      1 dygtige choleralager ud
      1 dygtige choleralæger ud
      1 epidemic of cholera
      1 epidemics a great
      1 epidemien ialt rbd
      1 epidemien i eet
      1 epidemien stred frem
      1 epidemier medens eapitalen
      1 fatal epidemic of
      1 foruden cholera er
      1 for ve cholera
      1 frugteslose saalænge epidemien
      1 fulde tillid choleraen
      1 hindredes cholera i
      1 hvor cholera cr
      1 iagttagelse af epidemien
      1 jan foruden cholera
      1 kald under epidemier
      1 koleraen bragte nejfe
      1 koleras r stagelse
      1 kunstnerifl bukning cholera
      1 malter om koleras
      1 melder at choleraen
      1 of cholera from
      1 of cholera in
      1 of cholera which
      1 of such epidemics
      1 of the cholera
      1 og til cholera
      1 om choleraen paa
      1 om koleras r
      1 par dygtige choleralager
      1 par dygtige choleralæger
      1 ret strbrerk koleraen
      1 saalænge epidemien stred
      1 ser hindredes cholera
      1 stcder hvor cholera
      1 strbrerk koleraen bragte
      1 such epidemics a
      1 that cholera making
      1 the cholera or
      1 the fatal epidemic
      1 til cholera betrcrngt
      1 tillid choleraen er
      1 tjeneste uncer cholera
      1 uncer cholera epedimien
      1 under epidemien ialt
      1 under epidemier medens
      1 ve cholera betrwngte
      1 virksomhed under epidemien
