      1 af cholera har
      1 af cholera omkring
      1 at cholera alter
      1 at cholera atter
      1 at choleraen atter
      1 at cholera epidemien
      1 at cholera er
      1 by the epidemic
      1 case of cholera
      1 cbolera epidemi som
      1 cholera after a
      1 cholera alter fulde
      1 cholera atter stulde
      1 cholerabetrangte paa de
      1 cholerabetrævgte paa de
      1 cholerab trangt paa
      1 choleraen atter er
      1 choleraen være ophert
      1 cholera epidemien i
      1 cholera er i
      1 cholera every death
      1 cholera har fundet
      1 cholera has removed
      1 cholera in the
      1 cholera is known
      1 cholera  nyheder
      1 cholera omkring paa
      1 cholera paa st
      1 cholera tims amounts
      1 cholera we have
      1 cruel epidemic re
      1 de cholerabetrangte paa
      1 de cholerabetrævgte paa
      1 de cholerab trangt
      1 den cholera epidemi
      1 den eholera epidemi
      1  den kolera
      1 den kolera epidemi
      1 dod af cholera
      1 dodsfald af cholera
      1 eholera epidemi som
      1 epidemic ascustoma j
      1 epidemic as customary
      1 epidemic in st
      1 epidemic re now
      1 epidemien have viist
      1 epidemien i svendborg
      1 epidemien skjondt de
      1 epidemien ved hr
      1 fattige under epidemien
      1 for at cholera
      1 for cholera smitte
      1 forludende skulde choleraen
      1 forsorger vtt epidemien
      1 free of cholera
      1 fremhæves at choleraen
      1 huus under epidemien
      1 kolera epidemi som
      1 komme de cholerabetrævgte
      1 la owthat cholera
      1 melder at cholera
      1 of cholera after
      1 of cholera we
      1 of the cholera
      1 om cholera paa
      1 owthat cholera has
      1 places where cholera
      1 prevailing cholera in
      1 regard to cholera
      1 saalydende den cholera
      1 skulde choleraen være
      1 spectacles of cholera
      1 stpm om cholera
      1 tab ved epidemien
      1 that cruel epidemic
      1  the cholera
      1 the cholera 
      1 the cholera tims
      1 the epidemic as
      1 the epidemic ascustoma
      1 the epidemic in
      1 the prevailing cholera
      1 til de cholerab
      1 til de cholerabetrangte
      1 to cholera every
      1 under epidemien have
      1 under epidemien skjondt
      1 ved epidemien ved
      1 where cholera is
      2 cholera epidemi som
      2 epidemi som nu
      2 fri for cholera
      2 rygte at cholera
      2 that the epidemic
      3 epidemi som raser
