      1 aarsagen til cholera
      1 af cholera crdrelaudet
      1 af cholera liig
      1 af de cholerasyge
      1 af epidemiens ildbrud
      1 af epidemiens udbrud
      1 angreben as cholera
      1 arolich  kolera
      1 as byens skolerasen
      1 as et cholera
      1 asiatifle cholera er
      1 as rt kolera
      1 at cholera er
      1 at kolera rr
      1 at prodncere kolera
      1 byens skolerasen sindes
      1 cholera crdrelaudet aalborg
      1 cholera des uden
      1 choleraen har nu
      1  choleraen huserer
      1 choleraen huserer skrerkkeliat
      1 choleraen ligeledes i
      1 choleraen varmer sig
      1 cho lera epidemien
      1 cholera epidemi en
      1 cholerafyge i st
      1 choleram udbred der
      1 cholerasyge i st
      1 cholera tilfalpr dm
      1 cm kolera uddrag
      1 da choleram udbred
      1 de cholerasyge i
      1 den ægte epidemifle
      1 den kolerasyge har
      1 desertion af cholera
      1 dode af cholera
      1 eholcra epidemien idet
      1 epidemi en fdtt
      1 epidemiens ildbrud 
      1 epidemiens udbrud b
      1 epidemifle asiatifle cholera
      1 er choleraen ligeledes
      1 er kolera i
      1 et cholera liig
      1 første cholera tilfalpr
      1 ægte epidemifle asiatifle
      1 handelsministeriet at cholera
      1 handrlsministcriet at kolera
      1 hare verrt kolera
      1 iagttagelje da choleram
      1 jnli koleraen aftager
      1 juli er kolera
      1 juli kolera aftager
      1 kjendemærker paa cholera
      1 kolera aftager med
      1  kolera cr
      1 kolera cr udbrudt
      1 kolera den kgl
      1 kolera dig for
      1 koleraen aftager in
      1 kolera in o
      1 kolera i stadig
      1 kolera morbun stef
      1 kolera rr udbrudt
      1 kolerasyge har benyttet
      1 koleratidcn i koldt
      1 kolera uddrag af
      1 lera epidemien idet
      1 man under koleratidcn
      1 munciofloden kolera er
      1 opel er choleraen
      1 over munciofloden kolera
      1 paa cholera des
      1 prodncere kolera morbun
      1 rbd  choleraen
      1 r første cholera
      1 rt kolera dig
      1 skolerasen sindes for
      1 som den kolerasyge
      1 til cholera epidemi
      1 til eholcra epidemien
      1 under koleratidcn i
      1 vcrre virksomme kolera
      1 virksomme kolera er
      2 begyndelsen af epidemiens
      2 cholera er udbrudt
      2 cholera liig for
      2 cholera tager sin
      2 epidemien idet han
      2 forklare hvorfor cholera
      2 hvorfor cholera tager
      3 kolera er i
