      1 aarfagen til choleraens
      1 af choleraens ophør
      1 af cholera omkring
      1 an epidemic or
      1 anledning af choleraens
      1 by the cholera
      1 cholera en pestsol
      1 choleraens ankomst imidlertid
      1 cholera epidemic have
      1 choleraepidemien nodlidende og
      1 choleraepidemie og tidens
      1 cholera hospital heri
      1 cholerakomitecn l skagen
      1 cholera omkring paa
      1 dov af cholera
      1 end koleraen i
      1 epidemic and has
      1 epidemic and lias
      1 epidemic have lost
      1 epidemic or to
      1 epidemic the communication
      1 epidemien afdødes trængende
      1 epidemien aftode fra
      1 et særflilt cholera
      1 forend i epidemien
      1 forsorgers ved cholera
      1 i epidemien afdødes
      1 i epidemien aftode
      1 kalde cholera en
      1 koleraen i sommer
      1 lumskelig vedvarende choleraepidemie
      1 man kalde cholera
      1 of an epidemic
      1 offere end koleraen
      1 of the epidemic
      1 særflilt cholera hospital
      1 the cholera epidemic
      1 the epidemic the
      1 til choleraens ankomst
      1 til cholerakomitecn l
      1 til i epidemien
      1 ved cholera epidemien
      1 ved choleraepidemien nodlidende
      1 vedvarende choleraepidemie og
      2 dreadful epidemic and
      2 that dreadful epidemic
