      1 afgaaet paa choleralazarethet
      1 asgaaet paa choleralazarethet
      1 bastende kolera epidemi
      1 bemærkes epidemi udbetalte
      1  cholera after
      1 cholera after having
      1 cholera being rs
      1 choleraen nu var
      1 choleraens optråden i
      1 choleraepidemien godt i
      1 choleraepidemien i sommer
      1 choleratiden befordret med
      1 choleratiden i pengebidrag
      1 choleratiden tilsendte velvillige
      1 connected with cholera
      1 dreadful epidemic and
      1 ent koleraen i
      1 epidemic and has
      1 epidemi dar brnletet
      1 epidemien maatte ansees
      1 epidemi udbetalte sor
      1 er i choleratiden
      1 fort ved choleraens
      1 hvilke choleraen nu
      1 i choleratiden befordret
      1 i choleratiden i
      1 i choleratiden tilsendte
      1 ifolge hvilke choleraen
      1 ig bemærkes epidemi
      1 jan var choleraepidemien
      1 kalde kolera en
      1 koleraen i sommer
      1 kolera en peftfot
      1 kolera epidemi dar
      1 man kalde kolera
      1 obligationer under choleraepidemien
      1 offere ent koleraen
      1 sommer bastende kolera
      1 som under epidemien
      1 that dreadful epidemic
      1 under choleraepidemien i
      1 under epidemien maatte
      1 var choleraepidemien godt
      1 vcolcmial  cholera
      1 ved choleraens optråden
      1 with cholera being
      2 befordring i choleratiden
      2 cholerabetrængte paa de
      2 choleralazarethet i glou
      2 de cholerabetrængte paa
      2 der fra epidemiens
      2 epidemiens begyndelse den
      2 fra epidemiens begyndelse
      2 paa choleralazarethet i
      2 til de cholerabetrængte
