      1 af cholera epidemien
      1 af choleraepidemien sammen
      1 af cholerapatienter snarest
      1 af cholerasymptomerne ja
      1 afgaaetpaa cholera lazarethet
      1 anledning af choleraepidemien
      1 anti choleraic hut
      1 at cholera har
      1 at modvirke cholera
      1 attacked by cholera
      1 attacked with cholera
      1 benyttede af cholerapatienter
      1 by cholera washed
      1 cholera at any
      1 cholerabetrangte paa vore
      1 cholera betrængte paa
      1 choleraens gjenudbruv og
      1 choleraepidemien sammen traadte
      1 cholera epidemien udbyttet
      1 cholera from which
      1 cholera har anrettet
      1 cholera has been
      1 cholera having heard
      1 choleraic hut at
      1 cholera i dtommelse
      1 cholera i ict
      1 cholera it u
      1 cholera kom samme
      1 cholera lazarethet i
      1 cholera lc tnari
      1 cholera mixture recommended
      1 cholerapatienter snarest opened
      1 cholera patients which
      1 cholera souvent ccording
      1 cholerasymptomerne ja og
      1 choleratilsa lde veiret
      1 cholera who had
      1 de cholerabetrangte paa
      1 de cholera betrængte
      1 des cholera washed
      1 du cholera ct
      1 eet af cholerasymptomerne
      1 en cholera i
      1 enkelte choleratilsa lde
      1 epidemic i have
      1 epidemien udbyttet og
      1 er afgaaetpaa cholera
      1 erfare at cholera
      1 er icholeratiden befordret
      1 even cholera at
      1 forneld from cholera
      1 garments of cholera
      1 got the cholera
      1 highly anti choleraic
      1 icholeratiden befordret med
      1 ie cholera ct
      1 ie cholera est
      1 if even cholera
      1 indflydelse paa choleraens
      1 indtruffen enkelte choleratilsa
      1 kundskab cholera and
      1 lc cholera lc
      1 le cholera est
      1 le propageant cholera
      1 læger er icholeratiden
      1 lie cholera having
      1 modvirke cholera kom
      1 ntlaquce du cholera
      1 of cholera patients
      1 of this epidemic
      1 om choleraens gjenudbruv
      1 ou ie cholera
      1 ou le cholera
      1 par des cholera
      1 par ie cholera
      1 par lc cholera
      1 propageant cholera souvent
      1 published was cholera
      1 rimbrev en cholera
      1 rund af cholera
      1 simple cholera mixture
      1 that the cholera
      1 the cholera and
      1 the cholera from
      1 the cholera has
      1 the cholera i
      1 the simple cholera
      1 this epidemic i
      1 til de cholera
      1 til de cholerabetrangte
      1 t lie cholera
      1 tælle om choleraens
      1 was cholera it
      1 with cholera who
      1 woman from cholera
      2 cholera and died
      2 cholera ct mourut
      2 cholera epidemic and
      2 cholera est suppose
      2 cholera her husband
      2 cholera washed and
      2 during the cholera
      2 epidemic and if
      2 from cholera her
      2 the cholera epidemic
      2 with the cholera
