      1 aar indiraffnide kolerasygdom
      1 aar under choleraepidemien
      1 af choleracns befrygtede
      1 af epidemien kom
      1 afgaaetpaa cholera lazarcthet
      1 afgaaetpaa cholera lazarethet
      1 al choleraen nu
      1 anledning af choleracns
      1 at choleraen bar
      1 at cholera ncrsten
      1 at kolera har
      1 attacked by cholera
      1 benyltedeaf cholerapatienter snarest
      1 by cholera washed
      1 cholera and died
      1 choleracns befrygtede mulige
      1 choleraen bar anrettet
      1 choleraen nu ncrften
      1 cholera epidemic must
      1 choleraepidemien vppebaarne laan
      1 cholera er atter
      1 cholera est suppose
      1 cholera froclama ille
      1 cholera har atter
      1 cholera her husband
      1 cholera lazarcthet i
      1 cholera lazarethet i
      1 cholera le where
      1 cholera ncrsten havde
      1 cholerapatienter snarest opened
      1 cholera quoique se
      1 cholerasygdom at det
      1 cholera that a
      1 cholera washed and
      1 cholera w hom
      1 ckoleraepide mien have
      1 efterretninger var choleraen
      1 efterrretninger var choleraen
      1 elbrcdet for cholera
      1 epidemic are at
      1 epidemic must have
      1 epidemien dels allerede
      1 epidemien kom under
      1 epidemieu i analogic
      1 erfare at choleraen
      1 erfare at kolera
      1 febr al choleraen
      1 febr at cholera
      1 fende cholerasygdom at
      1 flodige cholera har
      1 for cholera certifieater
      1 fourteen cholera froclama
      1 from cholera her
      1 from cholera w
      1 had cholera that
      1 had had cholera
      1 indiraffnide kolerasygdom al
      1 indtræf fende cholerasygdom
      1 kolera har anrettet
      1 kolerasygdom al det
      1 kundskab cholera and
      1 le cholera est
      1 le cholera le
      1 le cholera quoique
      1 obolera epidemien dels
      1 of the cholera
      1 ou le cholera
      1 over flodige cholera
      1 par le cholera
      1 predominant epidemic are
      1 que le cholera
      1 resolution which epidemieu
      1 rk benyltedeaf cholerapatienter
      1 som unoer ckoleraepide
      1 suffered from cholera
      1 tbe cholera epidemic
      1 that the cholera
      1 the cholera t
      1 the predominant epidemic
      1 tid af epidemien
      1 tid da cholera
      1 til kundskab cholera
      1 under choleraepidemien vppebaarne
      1 unoer ckoleraepide mien
      1 vaeret from cholera
      1 ved obolera epidemien
      1 when tbe cholera
      1 which epidemieu i
      2 choleraen paa st
      2 er afgaaetpaa cholera
      2 var choleraen paa
