      1 aar berffente kolera
      1 af asiatisk cholera
      1 afcholeraen fra lste
      1 af epidemien 
      1 anledning af choleraen
      1 anledning afcholeraen fra
      1 anledning as kolera
      1 anledntng at kolera
      1 as cholera onfler
      1 asiatisk cholera ligesom
      1 as kolera epidemien
      1 at cholera som
      1 at koleraen nu
      1 at kolera epidemien
      1 berffente kolera til
      1 berort af epidemien
      1 cholerabetrængte paa vore
      1 choleraepidemien have mistet
      1 choleraepidemien var vedbleven
      1 cholera is extending
      1 cholera ligesom efterhaanden
      1 cholera onfler fig
      1 cholera paa stedet
      1 cholera som ikke
      1 cholerasyge behandle i
      1 cholera udbrudt 
      1 dag under epidemien
      1 de cholerabetrængte paa
      1 de cholerasyge behandle
      1 denne korte epidemi
      1 der ingen cholera
      1 disastrous epidemic the
      1 dod as cholera
      1 epidemic  i
      1 epidemic the letter
      1 epidemic the spectacle
      1 epidemien  afgaaer
      1 epidemien almindelig piner
      1 epidemien it hovetformaal
      1 epidemien stiftede gjald
      1 epidemien til hovedstaden
      1 epidemi som lader
      1 er cholera udbrudt
      1 er udbrudt cholera
      1 fede at koleraen
      1 for kartoffel epidemien
      1 glasgow er cholera
      1 hvilke choleraepidemien var
      1 i anledning afcholeraen
      1 ifolgc hvilke choleraepidemien
      1 ingen cholera paa
      1 kartoffel epidemien almindelig
      1 koleraen nu nasten
      1 kolera epidemien it
      1 kolera epidemien stiftede
      1 korte epidemi som
      1 late epidemic the
      1 lod de cholerasyge
      1 of the epidemic
      1 papera that cholera
      1 sees at cholera
      1 som under choleraepidemien
      1 that cholera is
      1 the disastrous epidemic
      1 the epidemic 
      1 the late epidemic
      1 til de cholerabetrængte
      1 under choleraepidemien have
      1 under epidemien til
