      1 af koleraen optagne
      1 cholera epidemien den
      1 cholera epidemien flsfe
      1 cholera epidemi var
      1 den fsrgelige cholera
      1 eholera epidemien nodlidende
      1 epidemien den yndest
      1 epidemien flsfe afdeling
      1 epidemien nodlidende eg
      1 epidemi var gjort
      1 for kartoffelepidemien almindelig
      1 forældre under cholera
      1 fsrgelige cholera epidemi
      1 kartoffelepidemien almindelig pleier
      1 koleraen optagne vaan
      1 ældre under cholera
      1 ledning af koleraen
      1 modne for kartoffelepidemien
      1 ved eholera epidemien
      2 under cholera epidemien
