      1 belragies fom epidemi
      1 choleratilfældene paa st
      1 chvlera epidemien mistede
      1 during the epidemic
      1 epidemien mistede hun
      1 epidemi paa denne
      1 epidemi paa st
      1 fom epidemi og
      1 kolera faaletes aflagcn
      1 marls var kolera
      1 marts vare choleratilfældene
      1 som epidemi og
      1 tragtes som epidemi
      1 under chvlera epidemien
      1 vare choleratilfældene paa
      1 var kolera faaletes
      2 epidemi og paa
      2 ophort som epidemi
      2 som epidemi paa
