      1 af choleradotssald udgjor
      1 andet ovennævnte cholera
      1 antallet af choleradotssald
      1 borgere ifald choleraen
      1 by the epidemic
      1 cholera begge for
      1 choleradods faldenes antal
      1 choleradotssald udgjor saalctes
      1 choleraen atter i
      1 choleraen hjemsogte byen
      1 choleraen var ophort
      1 cholera terrain angaaer
      1 den farlige ehvleraepidemi
      1 den sarlige cholera
      1 ehvleraepidemi udviklede aa
      1 en kommende epidemi
      1 epidemic for which
      1 epidemisk udbydernes antal
      1 epidemi ter i
      1 É epidemi udviklede
      1 er epidemisk udbydernes
      1 farlige ehvleraepidemi udviklede
      1 farlige epidemi ter
      1 farlige kolera vpidemi
      1 hver É epidemi
      1 hvilke choleradods faldenes
      1 hvor choleraen var
      1 ifald choleraen atter
      1 ifolge hvilke choleradods
      1 inden choleraen hjemsogte
      1 jan hvor choleraen
      1 kolera vpidemi utriilete
      1 ovennævnte cholera terrain
      1 plads inden choleraen
      1 sarlige cholera begge
      1 ten farlige epidemi
      1 ten farlige kolera
      1 the epidemic for
      1 ven er epidemisk
      2 den farlige epidemi
      2 epidemi der i
      2 farlige epidemi der
