      1 account of cholera
      1 af choleradodsfald paa
      1 af cholera dodssald
      1 af cholera ligesom
      1 afspærringer mod cholera
      1 anmeldt et choleradodsfald
      1 anmeldt et choleradodssald
      1 antallet af cholera
      1 antallet af choleradodsfald
      1 as cholera vnfler
      1 as the epidemic
      1 at choleraen ikke
      1 cholcraepidemien har bidraget
      1 cholerabcsog ere flyttede
      1 choleradodsfald paa denne
      1 cholera dodssald paa
      1 choleraen ikke forrige
      1 choleraens storre styrke
      1 choleraepidcmicn ud viklede
      1 choleraepide mien har
      1 choleraepidemien har bidraget
      1 cholera epidemi udbetalte
      1 choleraepi demi vare
      1 choleraepitemi udviklede saaledes
      1 cholera in st
      1 cholera ligesom han
      1 cholera paa plan
      1 cholera paa plantagen
      1 cholera vnfler sig
      1 den farlige choleraepitemi
      1 den farlige epidemi
      1 den farlige koleraepidemi
      1 den herstende cholera
      1 den overstandne choleraepi
      1 dode af cholera
      1 dode as cholera
      1 el gjentaget cholerabcsog
      1 epidemic lias now
      1 epidemi ter i
      1 epidemi udbetalte for
      1 et choleradodsfald d
      1 et choleradodssald den
      1 farlige choleraepitemi udviklede
      1 farlige epidemi ter
      1 farlige koleraepidemi udviklede
      1 for choleraens storre
      1 gjentaget cholerabcsog ere
      1 herstende cholera epidemi
      1 koleraepidemi udviklede saaledes
      1 mennefler af cholera
      1 mennesker af cholera
      1 of cholera in
      1 og at choleraen
      1 ogsaa cholcraepidemien har
      1 ogsaa choleraepide mien
      1 ogsaa choleraepidemien har
      1 overstandne choleraepi demi
      1 skyld for choleraens
      1 sommer under choleraepidcmicn
      1 the epidemic lias
      1 tod af cholera
      1 under choleraepidcmicn ud
      1 vel ogsaa cholcraepidemien
      1 vel ogsaa choleraepide
      1 vel ogsaa choleraepidemien
      2 af cholera paa
