      1 af cholera de
      1 af cholera kommilleen
      1 asiatiske cholera dawpffibet
      1 asiatiske cholera er
      1 at epidemien var
      1 befrygtede kolera skulde
      1 befrygtede kolera sygdom
      1 cholera appears to
      1 cholera are very
      1 choleracn der iovrigt
      1 cholera de syges
      1 cholera er udbrudt
      1 cholera fra stettin
      1  cholera in
      1 cholera in moscow
      1 cholera is gaining
      1 cholera kommilleen tillige
      1 cholera tilfældc 
      1 c kolera isrige
      1 c kolera stal
      1 dage intet kolera
      1 den asiatiske cholera
      1 den indiske cholera
      1 den jydflehalvo cholera
      1 died the cholera
      1 dode af kolera
      1 epidemien ud dtudt
      1 epidemien var brudt
      1 er kolera heftig
      1 flere cholera tilfældc
      1 hostrup c kolera
      1 house  cholera
      1 intet kolera tilfa
      1 jydflehalvo cholera fra
      1 koleraen i petersborg
      1 koleraens bc gyiidelse
      1 kolera heftig antallet
      1 kolera isrige beretm
      1 kolerapaticuter sygdommen er
      1 kolera skulde indfinde
      1 kolera stal rase
      1 kolera sygdom dersom
      1 kolera tilfa lde
      1 medlemmer af cholera
      1 med sicilien koleraen
      1 melde at epidemien
      1 miskc asiatiske cholera
      1 ny kolerapaticuter sygdommen
      1 of the cholera
      1 pcsen c kolera
      1 personer af cholera
      1 riga er kolera
      1 sicilien koleraen i
      1 siden koleraens bc
      1 sig flere cholera
      1 the cholera appears
      1 the cholera are
      1 the cholera is
      1 trods choleracn der
      1 uforstyrret trods choleracn
      2 den befrygtede kolera
