      1 af choleralazaretherne et
      1 af cholera og
      1 antal choleradodssald paa
      1 choleradødssald og fra
      1 choleradodssald eg sra
      1 choleradodssald paa denne
      1 choleraevidennrn ber i
      1 choleralazaretherne et par
      1 cholera og paa
      1 cholerapatienters eller laareths
      1 cholerasmittede steder i
      1 choleratilfaldc indtruffet fra
      1 choleratilfælde ind truffet
      1 choltraepidemien her i
      1 de eneste cholerasmittede
      1 eneste cholerasmittede steder
      1 et af choleralazaretherne
      1 for vedkommende cholerapatienters
      1 hele antal choleradodssald
      1 intet choleratilfaldc indtruffet
      1 intet choleratilfælde ind
      1 navnlig under choleraevidennrn
      1 navnlig under choltraepidemien
      1 under choleraevidennrn ber
      1 under choltraepidemien her
      1 underveis af cholera
      1 var intet choleratilfaldc
      1 var intet choleratilfælde
      1 vedkommende cholerapatienters eller
