      1 aars cholcraepidemi varet
      1 arbeide den epidemiske
      1 as cholera epidemien
      1 cholcraepidemi varet i
      1 cholera epidemien er
      1 cho leraepidemi hoffets
      1 cholera here we
      1 cholera ihvorvel nu
      1 den epidemiske cholera
      1 epidemien er den
      1 epidemien isjor var
      1 epidemiske cholera ihvorvel
      1 forrige aars cholcraepidemi
      1 grund as cholera
      1 mulig cho leraepidemi
      1 of cholera here
      1 og under epidemien
      1 prevalence of cholera
      1 under epidemien isjor
