      1 aandelige epidemier næsten
      1 aars cholcraepidemi varet
      1 alle vide cholera
      1 arbeide den epidemifle
      1 at da choleracn
      1 cholcraepidemi varet i
      1 choleracn isjor hjemsogte
      1 choleracns ulige styrke
      1 choleraen og da
      1 cholera frygteligt her
      1 cholera here which
      1 cholera og federhospi
      1 choleratiden blev enkemand
      1 choleratilialde fra d
      1 da choleracn isjor
      1 dares i cholera
      1 den epidemifle cholcra
      1 den epidemiske clholeva
      1 den sidste choleraepidemi
      1 ehole ra epidemien
      1 eholeraepidemi hosteis personale
      1 en mulig eholeraepidemi
      1 epidemien fra dennes
      1 epidemien ifjor var
      1 epidemien isjor var
      1 epidemien is or
      1 epidemien ister var
      1 epidemier næsten i
      1 epidemifle cholcra ihvorvel
      1 epidemiske clholeva ihvorvel
      1 epidemi stulle udbryde
      1 flige aandelige epidemier
      1 forrige stars theleraepidemi
      1 hcrf lig epidemi
      1 i cholera og
      1 i choleratiden blev
      1 lig epidemi stulle
      1 med choleraen og
      1 modarbeide den epidemiske
      1 mulig eholeraepidemi hosteis
      1 noget nyt choleratilialde
      1 nyt choleratilialde fra
      1 of cholera here
      1 og i choleratiden
      1 om choleracns ulige
      1 ra epidemien fra
      1 skarmydfler med choleraen
      1 sorrige aars cholcraepidemi
      1 stars theleraepidemi vcrrel
      1 theleraepidemi vcrrel i
      1 thomsen om choleracns
      1 under epidemien ifjor
      1 under epidemien is
      1 under epidemien isjor
      1 under epidemien ister
      1 vide cholera frygteligt
      1 visitation of cholera
      4 og under epidemien
