      1 aar herskende cholerasygdom
      1 aars chclcraepidemi varet
      1 as cholera med
      1 bod as cholera
      1 chclcraepidemi varet i
      1 choleraepidemien i afvigte
      1 cholera  gngl
      1 cholerapa lienr kunde
      1 cholerasygdom  illustreret
      1 der ved choleraepidemien
      1 en formeentlig cholerapa
      1 epidemics as well
      1 epidemien havde lagt
      1 epidemien ifjor var
      1 epidemien jfjot var
      1 epidemiens begyndelse as
      1 epidemisk tilstvdes sognet
      1 formeentlig cholerapa lienr
      1 from epidemics as
      1 har hcrsscr epidemisk
      1 hcrsscr epidemisk tilstvdes
      1 hele epidemien havde
      1 herskende cholerasygdom 
      1 i cholera 
      1 rige aars chclcraepidemi
      1 session from epidemics
      1 søge i cholera
      1 under epidemien ifjor
      1 under epidemien jfjot
      1 under hele epidemien
      1 ved choleraepidemien i
      1  ved epidemiens
      1 ved epidemiens begyndelse
      2 og under epidemien
