      1 af choleraen overdraget
      1 af cholera kjybenhavn
      1 af epidemiens udbredelse
      1 anledning af choleraen
      1 asiatic cholera president
      1 at edinburgh cholera
      1 but the epidemic
      1 by cholera we
      1 by the cholera
      1 cases of cholera
      1 cholera and the
      1 cholera ascs such
      1 choleraen overdraget til
      1 ch olera epidemien
      1 cholera epidemien a
      1 cholera epidemiens udbrud
      1 cholera epidemten der
      1 cholera kjybenhavn den
      1 cholera sygdoinmen ombord
      1 cholera the board
      1 cholera was prevailing
      1 cholera was referred
      1 cholera we are
      1 cholera were on
      1 died of cholera
      1 die present epidemic
      1 dode af cholera
      1 edinburgh cholera was
      1 epidemic having since
      1 epidemic is asiatic
      1 epidemic prevails moved
      1 epidemic was asiatic
      1 epidemien a e
      1 epidemien ifjor var
      1 epidemiens udbredelse og
      1 epidemiens udbrud i
      1 firår vcd cholera
      1 for cholera sygdoinmen
      1 forebyggelse af epidemiens
      1 in cholera ascs
      1 is asiatic cholera
      1 mediciner for cholera
      1 of cholera the
      1 of cholera were
      1 of the cholera
      1 og under epidemien
      1 olera epidemien i
      1 present epidemic prevails
      1 prevailing epidemic is
      1 som ved cholera
      1 sufferers by cholera
      1 that the epidemic
      1 the cholera and
      1 the cholera was
      1 the epidemic having
      1 the epidemic was
      1 the prevailing epidemic
      1 under cholera epidemien
      1 under epidemien ifjor
      1 underflottelfe under cholera
      1 used in cholera
      1 vcd cholera epidemiens
      1 ved cholera epidemten
      1 was asiatic cholera
