      1 af epidemiste sygdomme
      1 af kolera d
      1 as the epidemic
      1 beffyttelfesmiddel mod cholera
      1 cholera da sygdommen
      1 cholera due to
      1 choleraen atter stcerkt
      1 choleraen udbrudt den
      1 choleraepidemien fremkaldte hoist
      1 choleraepidemien fremkaldte hsist
      1 cholera har nu
      1 cholera has proved
      1 cholera kan erholdes
      1 del var kolera
      1 det var cholera
      1 dvdsfald af kolera
      1 epidemic all with
      1 epidemic appeared amongst
      1 epidemien ligesaa vel
      1 epidemiste sygdomme blandt
      1 er choleraen udbrudt
      1 forældrelese under epidemien
      1 har choleraen atter
      1 in cholera due
      1 jamaica har choleraen
      1 kolera da sygdommen
      1 mod cholera kan
      1 of asiatic cholera
      1 of the epidemic
      1 rd asiatic cholera
      1 tennessee er choleraen
      1 the cholera has
      1 the epidemic all
      1 the epidemic appeared
      1 udbrudet af epidemiste
      1 under epidemien ligesaa
      1 value in cholera
      1 var cholera da
      1 var kolera da
      2 af choleraepidemien fremkaldte
      2 asiatic cholera it
      2 cholera and of
      2 cholera it was
      2 cholera prevailed in
      2 de af choleraepidemien
      2 epidemic in the
      2 epidemic was fast
      2 it was epidemic
      2 of cholera prevailed
      2 of the cholera
      2 that the epidemic
      2 the cholera and
      2 the epidemic was
      2 type of cholera
      2 was epidemic in
