      1 about the cholera
      1 astatic cholera w
      1 cause of cholera
      1 cholcraepidemien udstedte ko
      1 cholera as no
      1 cholera at that
      1 choleraen nu ansces
      1 choleraen nu ansees
      1 choleraepidcmien i af
      1 cho leraepidemi ledigt
      1 cholera has extended
      1 cholera if destroying
      1 cholera mistænkte vestindiske
      1 cholera my report
      1 cholera spidrmi l
      1 choleratiden har været
      1 cholera w to
      1 de herskende cholera
      1 de ovrige cholera
      1 der under choleraepidcmien
      1 derværende cho leraepidemi
      1 dying of cholera
      1 eier siden choleratiden
      1 herskende cholera spidrmi
      1 hvilke koleraen nu
      1 ifolge hvilke choleraen
      1 isolge hvilke choleraen
      1 isolge hvilke koleraen
      1 koleraen nu ansees
      1 leraepidemi ledigt embede
      1 of astatic cholera
      1 of cholera as
      1 of cholera at
      1 ovrige cholera mistænkte
      1 siden choleratiden har
      1 slate that cholera
      1 tervæ rende cboleraepidemi
      1 that cholera has
      1 the cholera my
      1 under cholcraepidemien udstedte
      1 under choleraepidcmien i
      1 whicb cholera if
      1 with whicb cholera
      2 hvilke choleraen nu
