      1 advent of cholera
      1 af epidemiske sygdomme
      1 auuiic cholera in
      1 berflendeeholcra epidemie at
      1 cdolcraepidemi handels og
      1 cholera amongst us
      1 cholera atter l
      1 choleraen i st
      1 cholera epidemi at
      1 choleraepidemicn have mistet
      1 cholera epidemien og
      1 cholera has broken
      1 cholera in iu
      1 cholera subjects were
      1 choleratiden forrige sommer
      1 cholera would not
      1 de i choleratiden
      1 den dervccrende cdolcraepidemi
      1 dervccrende cdolcraepidemi handels
      1 epidemi at soranstalte
      1 epidemie at foranstalte
      1 epidemien og er
      1 epidemier hvilken er
      1 epidemifle sygdomme har
      1 epidemiske sygdomme hensigten
      1 fjor under cholera
      1 herskende cholera epidemi
      1 herskende epidemier hvilken
      1 i choleratiden forrige
      1 i epidemifle sygdomme
      1 iijor herskende cholera
      1 isjor berflendeeholcra epidemie
      1 junt cholera atter
      1 nieut of cholera
      1 of auuiic cholera
      1 of cholera amongst
      1 of cholera subjects
      1 prevailed that cholera
      1 som i epidemifle
      1 som under choleraepidemicn
      1 statement that cholera
      1 that cholera has
      1 that cholera would
      1 tilfælde af epidemiske
      1 til herskende epidemier
      1 under choleraepidemicn have
      1 under cholera epidemien
