      1 af beholdne cholerapaticnter
      1 af cholerafyge den
      1 af cholerasyge indtil
      1 antallet af cholerasyge
      1 antallet as kolera
      1 as cholera ere
      1 as kolera er
      1 as kolera ere
      1 as kolera patienter
      1 at indsmugle choleraen
      1 at kolera skulde
      1 beholdne cholerapaticnter var
      1 choleraen er nu
      1 choleraen i danmark
      1 choleraen i rusland
      1 choleraen saagodt som
      1 cholera har nu
      1 cholera nu ogsaa
      1 cholera nu vgsaa
      1 cholerapaticnter var kun
      1 cholerasyge som til
      1 cholera tilfælde have
      1 cholera var udbredt
      1 dod as kolera
      1 eller cholera var
      1 er choleraen saagodt
      1 er kolera i
      1 er kolera nu
      1 fremragende rolle kolera
      1 her udbrudte cholera
      1 indsmugle choleraen i
      1 kammet so koleratilfælde
      1 koleraen i rusland
      1 kolera er altsaa
      1 kolera ere altsaa
      1 kolera i et
      1 kolera nu rgsaa
      1 kolera ogsaa udbrudt
      1 kolera patienter var
      1 kolera skulde indfinde
      1 kolera stal verre
      1 m er kolera
      1 m or kolera
      1 om choleraen i
      1  om koleraen
      1 om koleraen i
      1 or kolera ogsaa
      1 paa cholera har
      1 pesten eller cholera
      1 petersborg er choleraen
      1 rolle kolera stal
      1 smitte as kolera
      1 smittede as cholera
      1 smittede as kolera
      1 so koleratilfælde og
      1 syd paa cholera
      1 tilfalde at kolera
      1 totalantallet af cholerafyge
      1 udbrudte cholera tilfælde
      2 af cholera ere
      2 er cholera nu
      2 m er cholera
      2 petersborg er kolera
      2 smittede af cholera
      3 cholera ere altsaa
