      1 af de koleratibrn
      1 asiatic cholera and
      1 asiatic cholera your
      1 asiatiske cholera isolge
      1 asiatiske cholera kl
      1 at forebygge choleraen
      1 at upstaaede epidemier
      1 authority that cholera
      1 barbados with cholera
      1 caaec of cholera
      1 case of cholera
      1 cholera and that
      1 cholera does come
      1 choleraen staldgaardsparken besinder
      1 choleraepldemien foranledigede udgifter
      1 cholera has re
      1 cholera having broken
      1 cholera hy an
      1 cholera in that
      1 cholera is making
      1 cholera isolge l
      1 cholera is uot
      1 cholera maa bemcerkes
      1 cholera on board
      1 cholera on hoard
      1 cholera or any
      1 cholera or some
      1 cholera ou lioaid
      1 cholera remained tioahaketi
      1 choleratilfaelde ombord i
      1 choleratiltalde ombord i
      1 cholera was subsiding
      1 cholera your pelitionera
      1 de koleratibrn t
      1 destructive epidemic i
      1 de ved choleraepldemien
      1 en flrakkelig epidemi
      1 enkelte choleratilfaelde ombord
      1 enkelte choleratiltalde ombord
      1 epidemic i hive
      1 epidemic  offentlig
      1 epidemier netop tilskrives
      1 epidemi og naar
      1 epidemiske sygdomme hensigten
      1 epidemiske sygdomme naar
      1 flaade udbrudte cholera
      1 flrakkelig epidemi og
      1 forebygge choleraen staldgaardsparken
      1 herskende epidemier hvilken
      1 herssende epidemier hvilken
      1 hip with cholera
      1 if the cholera
      1 is asiatic cholera
      1 koleratibrn t forrige
      1 of cholera having
      1 of cholera in
      1 of cholera or
      1 of cholera remained
      1 ol cholera hy
      1 pearaoce of cholera
      1 prevailing epidemic 
      1 since the cholera
      1 sot asiatic cholera
      1 species of cholera
      1 ssv that cholera
      1 that the cholera
      1 the cholera does
      1 the cholera has
      1 the cholera or
      1 the cholera was
      1 the destructive epidemic
      1 the prevailing epidemic
      1 there with cholera
      1 tilfælde af epidemiske
      1 til herskende epidemier
      1 til herssende epidemier
      1 udbredelsen af epidemiske
      1 udbrudte cholera maa
      1 upstaaede epidemier netop
      1 ved choleraepldemien foranledigede
      1 vind enkelte choleratilfaelde
      1 vind enkelte choleratiltalde
      1 where the cholera
      1 with cholera ou
      2 af epidemiske sygdomme
      2 den asiatiske cholera
      2 epidemier hvilken er
      2 that cholera is
      2 with cholera on
