      1 af choleratilfælde paa
      1 af epidemiste sygdomme
      1 and not cholera
      1 anletiilng af koleraen
      1 anmeldt af epidemiste
      1 as choleraen i
      1 as cholera has
      1 at choleraen fluide
      1 at koleraen tog
      1 bortrevet as choleraen
      1 case of cholera
      1 cases of cholera
      1 choleraen fluide vare
      1 choleraen har nodt
      1 choleraen i paris
      1 choleraen var alde
      1 choleraen var aldeles
      1 cholera has made
      1 cholera have mistet
      1 cholera have proved
      1 choleraiilfcrlde rare forekomne
      1 cholera meget stemt
      1 cholera og bvor
      1 cholera orders have
      1 cholera so lately
      1 cholera some short
      1 choleratilfælde der endte
      1 choleratilfælde paa flaaden
      1 cholera victim has
      1 cholerine danff cholera
      1 den sidste epidemi
      1 der en epidemi
      1 dvd af kolera
      1 en epidemi lidenhed
      1 enfrlie choleraiilfcrlde rare
      1 epidemien rafer ftarrkt
      1 epidemi lede den
      1 epidemi lidenhed nok
      1 epidemiske dvsenterier blodgang
      1 er for cholera
      1 first cholera victim
      1 for cholera og
      1 forekom enkelte choleratilfalde
      1 gho lera epidemien
      1 hvor epidemien rafer
      1 idet koleraen her
      1 kanonbaade og choleraen
      1 known as cholera
      1 koleraen her bortrev
      1 koleraen tog til
      1 kolera i mcrtcv
      1 kolera i metiko
      1 led enfrlie choleraiilfcrlde
      1 metiko hvor epidemien
      1 not cholera orders
      1 of cholera have
      1 of cholera some
      1 og choleraen har
      1 og epidemiske dvsenterier
      1 om at choleraen
      1 raser cholera meget
      1 Årles raser cholera
      1 scenes which cholera
      1 sidste epidemi lede
      1 som ved cholera
      1 sygdomme og epidemiske
      1 tab idet koleraen
      1 the first cholera
      1 tiltagen af choleratilfælde
      1 tot af kolera
      1 varer at koleraen
      1 ved cholera have
      1 which cholera so
      2 af epidemiske sygdomme
      2 af kolera i
      2 anmeldt af epidemiske
      2 cholerine dansk cholera
      2 god choleraen var
      2 været god choleraen
