      1 af cholera oa
      1 af den epidemiste
      1 af epidemifl beskaffenhed
      1 af epidemisk natur
      1 al choleraen huserer
      1 alle epidemiens be
      1 andet end cholera
      1 arles har choleraen
      1 as ubekjcndte epidemiske
      1 at choleraen fluide
      1 at choleraen var
      1 besvar under epidemien
      1 betydelig sum epidemien
      1 bleven cholerasyg var
      1 bridgetown the cholera
      1 cg epidemi ke
      1 cholera but for
      1 choleracn gjaster starkt
      1 choleraen anrettet frygtelige
      1 choleraen fluide anrette
      1 choleraen huserer ftcrrkerc
      1 choleraen var udbrudt
      1 cholera er udbrudt
      1 cholera i london
      1 cholera men endnu
      1 cholera oa nogle
      1 cholera og som
      1 cholerasyg var dod
      1 cholera tei vil
      1 cholera that the
      1 choleratilfælde ere allerede
      1 cholera viift sig
      1 cure of cholera
      1 danst cholera tei
      1 den epidemiste cholera
      1 disse epidemier og
      1 dod af cholera
      1 dodsfald griber epidemien
      1 eholerine danst cholera
      1 end cholera og
      1 epidemic and look
      1 epidemic at the
      1 epidemic in bridgetown
      1 epidemien borgerreprafen tani
      1 epidemien har erholdt
      1 epidemien har kostet
      1 epidemien og al
      1 epidemien om fig
      1 epidemien samme forsorg
      1 epidemiens be svarligheder
      1 epidemien s si
      1 epidemier og endnu
      1 epidemifl beskaffenhed hvorimod
      1 epidemi ke disenterier
      1 epidemi ke sygdomme
      1 epidemiske aarsagcr eller
      1 epidemisk natur og
      1 epidemiste cholera viift
      1 epidemiste syg domme
      1 ere af epidemisk
      1 ester epidemien samme
      1 fungerede under epidemien
      1 god koleraen var
      1 griber epidemien om
      1 groe cholera er
      1 har choleraen anrettet
      1 i alle epidemiens
      1 ikke af cholera
      1 indiske pest cholera
      1 koleraen var aldeles
      1 kolera gjor stanke
      1 lil al choleraen
      1 marseille raser cholera
      1 nogle choleratilfælde ere
      1 of cholera that
      1 of the epidemic
      1 ogfaa under epidemien
      1 og skolerasenets bestyrelse
      1 over til virkeligcholera
      1 pest cholera men
      1 prevailing epidemic and
      1 prevailing epidemic at
      1 raser cholera i
      1 secchi the cholera
      1 shington choleracn gjaster
      1 sig af epidemifl
      1 skjoeget groe cholera
      1 skolerasenets bestyrelse til
      1 sum epidemien har
      1 sygdomme cg epidemi
      1 syge under epidemiste
      1 the cholera but
      1 the epidemic in
      1 then prevailing epidemic
      1 the prevailing epidemic
      1 thi nogle choleratilfælde
      1 til virkeligcholera den
      1 tor the cholera
      1 ubekjcndte epidemiske aarsagcr
      1 udbrudt epidemi ke
      1 udgifter underkbolcra epidemien
      1 udgiftsbelobet ester epidemien
      1 under epidemien borgerreprafen
      1 under epidemien har
      1 under epidemien og
      1 under epidemiste syg
      1 underkbolcra epidemien s
      1 vaere udbrudt epidemi
      1 var bleven cholerasyg
      1 varet god koleraen
      1 ved disse epidemier
      1 virkeligcholera den ratten
      1 wa shington choleracn
      2 cholera commenced declining
      2 om at choleraen
      2 the cholera commenced
