      1 aalborg har choleraepidemicn
      1 aar ester epidemien
      1 afcho irra epidemie
      1 af cholera bl
      1 af cholera epidentien
      1 af cholera intet
      1 af epidemiske sygtomme
      1 af epidemiste sygdomme
      1 afgaves kolera lazarrtd
      1 af kolera dkn
      1 af koleraen og
      1 af kolera og
      1 afternoon the cholera
      1 af ubekjendle epidemiste
      1 af ubikjentte epidemiske
      1 alle epidemiens besværligheder
      1 angrebet af cholera
      1 anledning af cholera
      1 as cholera i
      1 as choleratilsælde en
      1 as kolera aufalt
      1 as kolera om
      1 as koleratilfastde medens
      1 at cholera atter
      1 at cholera er
      1 at denne epidemi
      1 bakken ved koppeepidemicn
      1 bavle gjennemgaaet choleraen
      1 befrygte af koleraen
      1 behold asiatic cholera
      1 besvær under epidemien
      1 captain cholera wvi
      1 cholera at grenada
      1 cholera atter viser
      1 cholerabetraengte i skagen
      1 cholera bl v
      1 cholera broke out
      1 cholera cases in
      1 choleraen der i
      1 choleraen er udbrudt
      1 choleraen igjen viist
      1 choleraepidemicn tsjor kostet
      1 cholera epidemic the
      1 cholera epidemic was
      1 cholera epidemien bi
      1 cholera epidentien committeens
      1 cholera er ud
      1 cholera i extending
      1 cholera i konstantinopel
      1 cholera in barbadoes
      1 cholera intet marked
      1 cholera is very
      1 cholera ofadmral viscomte
      1 cholerapatienter om bord
      1 cholera there is
      1 choleratilfoclde men det
      1 choleratilsælde en tredie
      1 choleratiten men at
      1 cholera was on
      1 cholera wvi tr
      1 ct cholera i
      1 deaths from cholera
      1 de cholerabetraengte i
      1 den epidemiske kartoffelsygdom
      1 den herstende epidemi
      1 denne epidemi har
      1 der epidemiste sygdomme
      1 der siden epidemien
      1 dod af cholera
      1 dyde af cholera
      1 edolera epidemi har
      1 epidemic disease but
      1 epidemic  his
      1 epidemic the majority
      1 epidemic was introduced
      1 epidemien bi finde
      1 epidemien erfare dette
      1 epidemien faavidt vi
      1 epidemien noesten aldeles
      1 epidemien og alt
      1 epidemiens besværligheder og
      1 epidemier i planteverdenen
      1 epidemi har hjemsøgt
      1 epidemi prompie udbetalte
      1 epidemi promple udbetalte
      1 epidemiske aar sager
      1 epidemiske kartoffelsygdom der
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemiske sygtomme nemlig
      1 epidemiske tilfa lde
      1 epidemiste aarsager eller
      1 epidemiste sygdomme hvortil
      1 epidemiste sygdomme svngelærerinden
      1 epidemiste sygdomstilfalde an
      1 er af epidemiste
      1 er choleraen der
      1 er epidemien noesten
      1 ester epidemien erfare
      1 et choleratilfoclde men
      1 et kolera tilfarlte
      1 fattens captain cholera
      1 forbindelse med epidemier
      1 for de cholerabetraengte
      1 foster epidemic disease
      1 from cholera in
      1 gallipoli as cholera
      1 gjennemgaaet choleraen er
      1 grund af cholera
      1 har choleraen igjen
      1 har choleraepidemicn tsjor
      1 har cholera i
      1 havde ingen epidemiske
      1 heist nde epidemi
      1 hensyn tileholeraepidemien nogle
      1 herstende epidemi promple
      1 hom the cholera
      1 i alle epidemiens
      1 ifcer under cholera
      1 ingen epidemiske tilfa
      1 introduction of cholera
      1 kolera aufalt metens
      1 kolera dkn finsk
      1 koleraen og terfor
      1 kolera epide tit
      1 kolera i jor
      1 kolera lazarerh i
      1 kolera lazarrtd ifolge
      1 kolera og om
      1 kolera om aftenen
      1 kolera opiteniien f
      1 kolera tilfarlte ofrer
      1 koleratilfastde medens en
      1 koppeepidemicn vare faa
      1 land notwithstanding cholera
      1 lidt as choleratilsælde
      1 lidt as kolera
      1 lidt as koleratilfastde
      1 ligge sine kolera
      1 maika er epidemien
      1 meddeler at cholera
      1 med epidemier i
      1 med hensyn tileholeraepidemien
      1 nde epidemi prompie
      1 notwithstanding cholera ofadmral
      1 of cholera there
      1 of the epidemic
      1 oprette tt kolera
      1 os stten kolera
      1 paris er choleraen
      1 positioner under choleratiten
      1 see et choleratilfoclde
      1 se et kolera
      1 ship subsequently cholera
      1 siden epidemien faavidt
      1 since cholera broke
      1 sine kolera syge
      1 stedfundne edolera epidemi
      1 stemmer afgaves kolera
      1 stten kolera i
      1 subsequently cholera was
      1 syg af kolera
      1 syg as kolera
      1 the cholera at
      1 the cholera cases
      1 the cholera is
      1 the epidemic 
      1 til at cholera
      1 tileholeraepidemien nogle betjente
      1 tilfælde af epidemiske
      1 to foster epidemic
      1 tov af kolera
      1 tr ct cholera
      1 tt kolera lazarerh
      1 ubekjendle epidemiste aarsager
      1 ubikjentte epidemiske aar
      1 udgifter unter kolera
      1 under cholera epidemien
      1 under choleratiten men
      1 under epidemien og
      1 un der epidemiste
      1 under kolera epide
      1 unter kolera opiteniien
      1 uvgtvter under kolera
      1 ved koppeepidemicn vare
      1 vestindien har cholera
      1 weeks since cholera
      2 the cholera epidemic
      3 of the cholera
