      1 af cholera kopper
      1 af cholera og
      1 af epidemiske syg
      1 af smaakopper cholera
      1 aix vedbliver epidemien
      1 artet cholera har
      1 as cholera england
      1 as kopper cholera
      1 at cholera aftager
      1 at virkelige choleratilfælde
      1 aug choleraen er
      1 bortrevne as cholera
      1 cholera aftager i
      1 cholerabctrængtc i kjobenhavn
      1 choleradodsfald om tagen
      1 choleraen er betydelig
      1 cholera england parlamentet
      1 choleraen i af
      1 choleraepidemier  med
      1 cholerafyges leie hvor
      1 cholera kopper og
      1 cholera men som
      1 cholera og andre
      1 cholera og i
      1 cholera o s
      1 cholerasyge og indhentede
      1 choleratilfælde vare ind
      1 cholerattl falde hvoraf
      1 de cholerabctrængtc i
      1 de cholerafyges leie
      1 derom epidemien er
      1 dode af cholera
      1 dogn havde epidemien
      1 endnu er cholera
      1 epidemien endnu og
      1 epidemien er desuden
      1 epidemiens gjenudbrud i
      1 epidemiske shg er
      1 epidemiske svgdvmstilfælde deraf
      1 epidemiske syg domme
      1 epidemiske sygdomme der
      1 epidemiske syg domstilfælde
      1 er af epidemiske
      1 er choleraen i
      1 er cholera men
      1 et artet cholera
      1 farer epidemiske shg
      1 farer epidemiske sygdomme
      1 f cholera har
      1 flere hundrede choleradodsfald
      1 forbrugt italien choleraen
      1 forbrydelser italien choleraen
      1 frankrig siden epidemiens
      1 genua raser kolera
      1 gjor kolera stærke
      1 havde epidemien bortrevet
      1 hjelpelazarether sor cholerasyge
      1 hjemsogte af cholera
      1 hundrede choleradodsfald om
      1 infected with cholera
      1 juli at cholera
      1 kolera heftigt og
      1 kolera qvaranlainecouimissioncn i
      1 kolera stærke fremstridl
      1 kommende choleraepidemier 
      1 kopper cholera og
      1 kulde og cholera
      1 lalisman mod kolera
      1 mod kolera qvaranlainecouimissioncn
      1 or f cholera
      1 raser kolera heftigt
      1 rom gjor kolera
      1 siden epidemiens gjenudbrud
      1 smaakopper cholera o
      1 sor cholerasyge og
      1 til de cholerabctrængtc
      1 til de cholerafyges
      1 til kommende choleraepidemier
      1 underretning derom epidemien
      1 varna er choleraen
      1 vedbliver epidemien endnu
      1 virkelige choleratilfælde vare
      2 af cholera han
      2 choleraen der har
      2 cholera han var
      2 cholera har viist
      2 dod af cholera
      2 italien choleraen der
      2 og farer epidemiske
