      1 aalborg  choleraen
      1 af cholera altsaa
      1 af cholera frankrig
      1 af cholera havde
      1 af cholera ifolge
      1 af cholera synes
      1 angivelse nogle cholera
      1 as cholera at
      1 at cholera i
      1 august kolera griber
      1 band fordi cholera
      1 barcelona raser choleraen
      1 cholera altsaa il
      1 cholera at det
      1 choleraen der komme
      1  choleraen er
      1 choleraen i den
      1 choleraen kroever endnu
      1 choleraen men at
      1 choleraen og 
      1 choleraen siden den
      1 choleraen som et
      1 choleraen vedbliver det
      1 cholera er udbrudt
      1 cholera frankrig efterretningen
      1 cholera havde han
      1 cholera i 
      1 cholera iaar har
      1 cholera i armeen
      1 cholera ifolge moniteuren
      1 cholera i selve
      1 cholera og om
      1 cholera og typhus
      1 cholerarhg sorbausende frcmflridt
      1 cholera synes saaledes
      1 cholera tiden en
      1 døde at cholera
      1 delig skade choleraen
      1 den stærke epidemi
      1 derimod raser epidemien
      1 dod af cholera
      1 dode af cholera
      1 dvor et koleralignente
      1 endnu choleraen som
      1 en stark cholera
      1 epidemien endnu stedse
      1 epidemien har viist
      1 epidemiske sygdomstilfælde i
      1 epidemi som grasserer
      1 et koleralignente tilfcrlte
      1 flere af cholera
      1 for choleraen og
      1 fordi cholera er
      1 formindflet ved cholerarhg
      1 fra cholera i
      1 fra cholera tiden
      1 frygt for choleraen
      1 grebne af cholera
      1 grund af cholera
      1 har choleraen siden
      1 hidrorc fra cholera
      1 hjemsogle af epidemien
      1 hjemsogt as cholera
      1 hvor kolera raser
      1 inf retter kolera
      1 koleraen raser vedvarende
      1 koleraen sundheds iilstaiivrn
      1 kolera griber om
      1 kolera h spiraler
      1 koleralignente tilfcrlte vine
      1 kolera raser og
      1 kolera sygtommens utbrut
      1 kolera tilfælde have
      1 kommer endnu choleraen
      1 marseille har choleraen
      1 mod rusland choleraen
      1 nat udbrod choleraen
      1 nogle kolera tilfælde
      1 offer cholera iaar
      1 personer af cholera
      1 raser choleraen i
      1 raser epidemien endnu
      1 retter kolera h
      1 rusland choleraen er
      1 skade choleraen vedbliver
      1 sorfte offer cholera
      1 staden hvor kolera
      1 stark cholera som
      1 stærke cholera i
      1 stærke cholera som
      1 stærke epidemi som
      1 stromper fra cholera
      1 stulle nogle kolera
      1 tab ved choleraen
      1 tab ved koleraen
      1 teligt af cholera
      1 til kjobenhavn epidemien
      1 udbrod choleraen der
      1 ved choleraen men
      1 ved cholerarhg sorbausende
      1 ved koleraen sundheds
      1 velgjorenbe epidemien har
      1 vet kolera sygtommens
      1 virket velgjorenbe epidemien
      1 zorstanteistab vet kolera
      2 af cholera og
      2 choleraen er i
      2 cholera som grasserer
      2 den stærke cholera
