      1 adrianopel er cholera
      1 afbildninger  choleraett
      1 af cholera blod
      1 af choleraen hvoraf
      1 af epidemien er
      1 af epidemiske sygdomme
      1 af et cholera
      1 af kolera og
      1 aftagende den epidemistr
      1 at choleraen raser
      1 at en epidemi
      1 barna er epidemien
      1 bcrikenbe cholera epidemi
      1 bets cholerasyge erklærer
      1 bets cholerasyge see
      1 bjcmsogt af choleraen
      1 bod epidemien trods
      1 bomarsund cholera rasede
      1 bugt choleraen raser
      1 cholerabesængt betegnet sted
      1 cholera blod det
      1 choleracn udbrudt der
      1 cholera dog kun
      1 cholera eclataut bevns
      1 choleraen der har
      1 choleraen endnu raser
      1 choleraen er udbrudt
      1 choleraen har anrettet
      1 choleraen har krævet
      1 choleraen hvoraf der
      1 choleraen raser stoerkt
      1 choleraen raser stærk
      1 choleraen raser stærkt
      1 choleraen r varna
      1 choleraen sig lykkelig
      1 cholera er meget
      1 cholera ester den
      1  choleraett er
      1 choleraett er ogsaa
      1 cholera griber om
      1 cholera ikke epi
      1 cholera nu udbrudt
      1 cholera og efter
      1 cholera og typhus
      1 cholera rasede stærkt
      1 cholera raser i
      1 cholera som daglig
      1 cholerasyge har ikke
      1 cholerasyge see vi
      1 choleraurolighedcr paa sicilien
      1 da choleraen er
      1 dagen choleraen sig
      1 dagen saaloenge epidemien
      1 de derværende cholerasyge
      1 den epidemistr znd
      1 den herstende epidemifle
      1 depesche at choleraen
      1 der det epidemiens
      1 der herster epidemist
      1 derværende cholerasyge har
      1 desuden er choleracn
      1 det epidemiens indflydelse
      1 dig medens choleraen
      1 djemsogt af kolera
      1 dode af cholera
      1 dode af epidemien
      1 end sorbigaaende epidemi
      1 en epidemi der
      1 epidemi der har
      1 epidemien deels fordi
      1 epidemien er justitsministeren
      1 epidemien i aftagende
      1 epidemien ogsaa udbrudt
      1 epidemiens indflydelse har
      1 epidemien trods og
      1 epidemien varede marscbal
      1 epidemier da blive
      1 epidemifle sygdom som
      1 epidemi har ikke
      1 epidemiske sygdomme anmeldt
      1 epidemistr znd styhelfr
      1 epidemist sygdom ombord
      1 er af epidemiske
      1 er choleracn udbrudt
      1 er cholera ikke
      1 er cholera nu
      1 er epidemien i
      1 er epidemien ogsaa
      1 et cholera eclataut
      1 et som cholerabesængt
      1 fial cholera ester
      1 finskehav bugt choleraen
      1 flygtede for cholera
      1 for choleraen r
      1 for cholera er
      1 for cholera som
      1 fpr epidemien deels
      1 fpr koleraen trr
      1 frankrig choleraen raser
      1 frygtelig as cholera
      1 fvlbedrel sig kolera
      1 herstende epidemifle sygdom
      1 herster epidemist sygdom
      1 hvilten cholera griber
      1 i bomarsund cholera
      1 kode as cholera
      1 koleraen er qanske
      1 koleraen trr forekomme
      1 kolera grasferer rntnu
      1 kolera og har
      1 kolera udbrudt hos
      1 konstantinopel er cholera
      1 mand af cholera
      1 medens choleraen endnu
      1 med epidemier da
      1 nu er epidemien
      1 odelæggelser som choleraen
      1 offre som choleraen
      1 og koleraen er
      1 ogsaa kolera udbrudt
      1 om choleraurolighedcr paa
      1 om dagen choleraen
      1 paris aftager cholera
      1 rr ogsaa kolera
      1 saaloenge epidemien varede
      1 sammen med epidemier
      1 siden bod epidemien
      1 sig kolera grasferer
      1 skrækken for cholera
      1 som cholerabesængt betegnet
      1 som fpr epidemien
      1 sorbigaaende epidemi har
      1 standset da choleraen
      1 tab ved cholera
      1 t hvilten cholera
      1 til frankrig choleraen
      1 tilfredsstillende og koleraen
      1 under for choleraen
      1 varna bvvr epidemien
      1 varna fial cholera
      1 ved cholera dog
      2 as cholera og
      2 cholera er udbrudt
      2 fanger cholera er
      2 russifle fanger cholera
      2 ski bets cholerasyge
      2 som choleraen har
