      1 af cholera andre
      1 af cholera antallet
      1 af cholerabefangte bygninger
      1 af choleraen de
      1 af choleraepidemien har
      1 af cholera i
      1 af cholera jndlobet
      1 af cholera jndlrbet
      1 af cholera madame
      1 af den epidemifle
      1 af epidemien og
      1 af kolera andre
      1 af kolera hvilke
      1 af kolera og
      1 af nogle cholera
      1 alandeoerne zwickauer cholera
      1 aldeles uberørt choleraen
      1 all the choleraic
      1 as choleracpidemien vare
      1 asiatist cholera 
      1 at choleraen eiidnu
      1 at cholera ved
      1 at fjerne cholera
      1 bebe af kolera
      1 bekymring hvori choleraens
      1 betankelig kolera bar
      1 bortrykker af kolera
      1 bortrykket af cholera
      1 cholera  adresse
      1 cholera alandsoerne ere
      1 cholera andre divisioner
      1 cholera antallet af
      1 cholerabefangte bygninger og
      1 cholera  blanksvcrrte
      1 choleracpidemien vare udflyttede
      1 cholera cuur en
      1 choleraen aa tråden
      1 choleraen de andre
      1 choleraen eiidnu rasede
      1 choleraen har anrettet
      1 choleraen istedetfor at
      1 choleraen meget mildt
      1 choleraens voldsomme rasen
      1 choleraen tager nu
      1 choleraen til at
      1 choleraepidcmien hvorfra sygdommen
      1 choleraepi demien bragte
      1 choleraepidemien har fattig
      1 choleraepidemi med denne
      1 cholera for oie
      1 cholera har nu
      1 choleraic bills incurred
      1 cholera i rutschuk
      1 cholera jndlobet til
      1 cholera jndlrbet til
      1 cholera kuur en
      1 cholera madame fanny
      1 cholera meget mild
      1 cholera og hungersnød
      1 cholera schultze veed
      1 cholerasmittede sygdommen grasserer
      1 cholera til fcelde
      1 cholera ved bomarsund
      1 cn ejendommelig cholera
      1 dage kolera greb
      1 den epidemifle 
      1 de odelæggelser choleraen
      1 der choleraen meget
      1 der epidemien har
      1 dode af cholera
      1 eholeiaepidemi at forbyde
      1 ejendommelig cholera cuur
      1 ejendommelig cholera kuur
      1 en cholera cuur
      1 en eholeiaepidemi at
      1 en ejendommelig cholera
      1 en indtrædende choleraepidemi
      1 en kolera epitemi
      1 epidemien har der
      1 epidemien i den
      1 epidemien og saamange
      1 epidemiens hærgen ifloniteur
      1 epidemifle  welstabet
      1 epidemisk  i
      1 ere asiatist cholera
      1 erklærede for cholerasmittede
      1 er udbrudt epidemisk
      1 fanger kolera er
      1 fædrel cholera har
      1 fiefli fædrel cholera
      1 fjerne cholera og
      1 flere kedeligt koleraen
      1 flygte for choleraen
      1 folge af epidemien
      1 for choleraen istedetfor
      1 for choleraen til
      1 for choleraepidcmien hvorfra
      1 for cholerasmittede sygdommen
      1 for koleraen end
      1 fra udlandet cholera
      1 fsrgelige om epidemiens
      1 grund af choleraen
      1 grund af choleraepidemien
      1 grund as choleracpidemien
      1 har epidemien i
      1 hjemsogt af choleraen
      1 hvori choleraens voldsomme
      1 hvornirgen magt cholera
      1 indflibes udbryder choleraen
      1 indtrædende choleraepidemi med
      1 kedeligt koleraen gjaster
      1 kjendsgjernmger som choleraepi
      1 kolera andre divisioner
      1 kolera bar raset
      1 kolera cpidemi dept
      1 koleraen end for
      1 koleraen gjaster fortiden
      1 koleraens og hun
      1 kolera epitemi at
      1 kolera er udbrudt
      1 kolera greb daglig
      1 kolera hvilke gruntt
      1 kolera og lubeck
      1 kolera pioklainaiioner og
      1 las te kolera
      1 liverpool har epidemien
      1 london optræder cholera
      1 lykkelige dage kolera
      1 magt cholera for
      1 mand af cholera
      1 meget betankelig kolera
      1 meldes at cholera
      1 mittet af kolera
      1 noget af kolera
      1 nogle cholera til
      1 novbr en cholera
      1 odelæggelser choleraen har
      1 of cholera 
      1 of the epidemic
      1 om epidemiens hærgen
      1 optræ der choleraen
      1 optræder cholera meget
      1 piraeus raser cholera
      1 priis for choleraen
      1 punkt for choleraepidcmien
      1 rcrus raser kolera
      1 rnssifle fanger kolera
      1 smittet af cholera
      1 som choleraepi demien
      1 sygdom af cholera
      1 te kolera pioklainaiioner
      1 the choleraic bills
      1 tn kolera cpidemi
      1 treatment of cholera
      1 uberørt choleraen tager
      1 udbrudt epidemisk 
      1 udbryder choleraen aa
      1 udflytte af cholerabefangte
      1 udlandet cholera alandsoerne
      1 under en eholeiaepidemi
      1 undtt tn kolera
      1 v at choleraen
      1 zwickauer cholera schultze
      2 død af cholera
