      1 af cholera bort
      1 af cholera jeg
      1 af koleraen de
      1 af kolera sultanens
      1 ai kolera er
      1 a medens cholera
      1 ar  choleraen
      1 ar cholera ffulde
      1 as cholera syg
      1 as epidemiske sygdomme
      1 as epidemiste sygdomme
      1 at optage cholera
      1 cholera  amerika
      1 cholera betegner en
      1 cholera bort revne
      1 choleraen begynder at
      1 choleraen grassere temmeligt
      1 choleraen har kræ
      1 choleraen har navet
      1 choleraen i aftagende
      1 cholera en pariserre
      1 choleraen rase temmelig
      1 choleraen stadigt i
      1 choleraens udbrud til
      1  choleraen tiltager
      1 choleraen tiltager i
      1 choleraen var udbrudt
      1 cholera faa ville
      1 cholera ffulde rare
      1 cholera foranledi talte
      1 cholera grasserede i
      1 cholera grassere meget
      1 cholera har anrettet
      1 cholera ifolge en
      1 cholera i madrid
      1 cholera jeg gik
      1 choleralazareth i frcderiksort
      1 choleralazareth i frederiksort
      1 cholera næsten forsvunden
      1 cholera offrcne fra
      1 cholera ombord i
      1 cholera patienter i
      1 choleras t dbrud
      1 cholera syg dommens
      1 cholerasyge m maatte
      1 cholera tager nu
      1 choleratil falde hvorefter
      1 choleratilfalde i hamborg
      1 cholera tilfcrlde mellem
      1 choleratisiælde i stockholm
      1 del fordi kolera
      1 de ved cholera
      1 eholeraepidemi ai forbyde
      1 en eholeraepidemi ai
      1 epidemien bar befundet
      1 epidemiske sygdomme i
      1 epidemiste sygdomme i
      1 er choleraen i
      1 er cholera ifolge
      1 ere cholera frie
      1 er forekommet choleratil
      1 er kolera afiagel
      1 ezarens grebenes epidemien
      1 falde as epidemiste
      1 for cholera faa
      1 for cholerasyge m
      1 fordi kolera er
      1 forekommet choleratil falde
      1 forekommet noget choleratilfcrlde
      1 forekommet nogle choleratilfalde
      1 grassere cholera ombord
      1 grebenes epidemien bar
      1 grund af koleraen
      1 halvparten as cholera
      1 havn skal choleraen
      1 hvis ikke choleraen
      1 ikke choleraen var
      1 istand koleraen er
      1 juli cholera næsten
      1 kolera afiagel 
      1 koleraen de andre
      1 koleraen er i
      1 kolera sultanens ivrrorcenltqr
      1 krigsdampstibe stal choleraen
      1 krigsrampffibe stal cholera
      1 kustsibuk af kolera
      1 læggclser cholera har
      1 lokale for cholerasyge
      1 mcskau er cholera
      1 medens cholera grasserede
      1 mistcrnkt for cholera
      1 noget choleratilfcrlde i
      1 nogle choleratilfalde i
      1 nogle choleratisiælde i
      1 ode læggclser cholera
      1 om ar cholera
      1 om choleras t
      1 optage cholera patienter
      1 orienten af cholera
      1 paa cholera offrcne
      1 rygtet om choleras
      1 seplbr var choleraen
      1 siden choleraens udbrud
      1 sig cholera tilfcrlde
      1 sig nogle choleratisiælde
      1 skal choleraen rase
      1 skibe ere cholera
      1 smyrna er choleraen
      1 smyrna er kolera
      1 stal choleraen grassere
      1 stal cholera grassere
      1 stal grassere cholera
      1 syg af cholera
      1 tallet paa cholera
      1 tidende siden choleraens
      1 tilbagetog fordi koleraen
      1 tilfalde as epidemiske
      1 trn ai kolera
      1 t sig cholera
      1 tyrkiet istand koleraen
      1 udbrudt cholera i
      1 under en eholeraepidemi
      1 var choleraen stadigt
      1 vcrre udbrudt cholera
      1 ved cholera 
      1 ved cholera en
      1 ved cholera foranledi
      1 videre voldsomheder cholera
      1 voldsomheder cholera tager
      2 cholera er udbrudt
      2 det fordi cholera
      2 et choleralazareth i
      2 fordi cholera er
      2 kolera er udbrudt
      2 mand ved cholera
      2 offre som choleraen
      2 oprette et choleralazareth
      2 som choleraen har
