      1 af choleraens nærmelse
      1 af cholera eopulorove
      1 af cholera tilforlde
      1 af kolera der
      1 al choleraen som
      1 anledning af choleraens
      1 anmeldte cholerapa tten
      1 anmeldte kolera patienter
      1 antallet af cholera
      1 at choleraen i
      1 at cholera stulde
      1 at kolera hvilket
      1 august choleraen er
      1 blevne hjempermitreiede cholera
      1 brdoelsesoærelserae da cholera
      1 cholera  
      1 choleraen er her
      1 choleraen er koinuitn
      1 choleraen er udbrudt
      1 choleraen i berlin
      1 choleraen kommet til
      1 choleraens nærmelse gjentagende
      1 choleraen som den
      1 choleraen stulde gjæste
      1 cholera eopulorove i
      1 cholera epidemien der
      1 cholera i a
      1 choleralyge og fra
      1 cholera nu staaer
      1 cholera patienter dode
      1 cholerapatienter fra den
      1 cholerapa tten ter
      1 cholera stulde komme
      1 choleras udbrud i
      1 cholerasygdommens kjcndetegn samt
      1 cholera syge blevne
      1 cholerasyge tilbage te
      1 cholera synes dennegang
      1 cholera tilforlde var
      1 cholera til om
      1 cholera vil bevirke
      1 da cholera nu
      1 døde af cholera
      1 de anmeldte kolera
      1 den indiske cholera
      1 de nye cholerapatienter
      1 derved kolera i
      1 dodc af kolera
      1 efterretning om choleras
      1 en kclte koleratilfældc
      1 en koleraepe dcnii
      1 epidemien der som
      1 er choleraen kommet
      1 fmittct at kolera
      1 for rcpublikcn koleraen
      1 for repnbliken choleraen
      1 hjempermitreiede cholera til
      1 imidlertid er choleraen
      1 indberettet at choleraen
      1 indiske cholera i
      1 kclte koleratilfældc det
      1 kolera der er
      1 koleraen er udbrudt
      1 koleraepe dcnii beskrevet
      1 kolera hvilket derved
      1 kolera i petersborg
      1 kolera patienter i
      1 koleratilfældc det i
      1 landet cholera vil
      1 naar choleraen stulde
      1 nye cholerapatienter fra
      1 officiel anmeldte cholerapa
      1 om al choleraen
      1 om choleras udbrud
      1 onde som cholera
      1 paa landet cholera
      1 rcpublikcn koleraen er
      1 reform selskaberne cholera
      1 repnbliken choleraen er
      1 rusland af cholera
      1 selskaberne cholera synes
      1 si cholerasygdommens kjcndetegn
      1 som cholera epidemien
      1 til derved kolera
      1 tilfælde at cholera
      1 tilfælde naar choleraen
      1 under en koleraepe
