      1 af cholera dodstilfældene
      1 af cholera dog
      1 af cholera og
      1 af epidemiske sygdomme
      1 af epidemiske sygtomme
      1 af epidemiste sygdomme
      1 af koleras ud
      1 aiæslinge epidemien har
      1 alle andre epidemier
      1 andre epidemier som
      1 antage at choleraen
      1 antallet af cholera
      1 appalling cholera which
      1 as epidemiske sygdomme
      1 at choleraen ikke
      1 at choleraen snart
      1 at cholera har
      1 at tisse epidemiste
      1 at trodse cholera
      1 bakken nedbrudte cholerahuse
      1 bar koleraen ter
      1 bcstyttelscsmidlcr mod kolera
      1 been appalling cholera
      1 brug for cholerasyge
      1 brug som koleralazarelh
      1 by cholera 
      1 choleraagtige sygdomstilfælde ere
      1 cholerabctreengte i stagen
      1 cholera dodstilfældene i
      1 cholera dog optræder
      1 choleraen at tage
      1 choleraen blandt trop
      1 choleraen har standset
      1 choleraen ikke kan
      1 choleraen nu ogsaa
      1 choleraen rasede i
      1 choleraen snart har
      1 choleraens udbrud blev
      1 choleraen tager af
      1 cholera epidemie der
      1 cholera er endnu
      1 cholera forlod os
      1 cholera har anrettet
      1 cholera har op
      1 cholerahuse auctionsretten i
      1 cholera  ianvsendt
      1 cholera in seras
      1 cholera  intens
      1 cholera kan kun
      1 choleralazareth men har
      1 cholera medens der
      1 cholera nemlig i
      1 cholera næ sten
      1 cholera og alle
      1 cholera og i
      1 cholera paa de
      1 cholera phænomenerne og
      1 cholera privat beretninger
      1 cholera som der
      1 cholera som dog
      1 cholera stal vare
      1 cholerasyge men da
      1 cholera tilfælde i
      1 choleratilfælde og sygdommen
      1 choleratilfælde viste sig
      1 cholera til hvilten
      1 cholera to come
      1 cholera which had
      1 da choleraen rasede
      1 da choleraens udbrud
      1 da cholera forlod
      1 dag da choleraens
      1 døde af cholera
      1 de epidemier som
      1 Ødelæggelse de epidemier
      1 den epidemi som
      1 dengang herstende cholera
      1 den tid epidemien
      1 de odelæggelser cholera
      1 der forekommende choleraagtige
      1 derfor en epidemi
      1 det forste choleratilfælde
      1 de under choleraen
      1 de under epidemien
      1  disse epidemiske
      1 disse epidemiske sygdomme
      1 dodssald af cholera
      1 du cholera in
      1 eller udbrede epidemien
      1 en anden epidemisk
      1 en epidemi af
      1 enkelte cholera tilfælde
      1 epidemi af gastrisk
      1 epidemie der traadte
      1 epidemien de bør
      1 epidemien duve tniiiet
      1 epidemien har holdt
      1 epidemien herstede i
      1 epidemien i paris
      1 epidemien i s
      1 epidemien i skotland
      1 epidemien medfører at
      1 epidemien sammenlraabre komiteer
      1 epidemien udbredte sig
      1 epidemier medens de
      1 epidemier som plagede
      1 epidemier som ulme
      1 epidemisk charakter nemlig
      1 epidemiske sygdomme anmaltte
      1 epidemiske sygdomme her
      1 epidemiske sygdomme i
      1 epidemiske sygdomme naar
      1 epidemiske sygdomme tildels
      1 epidemiske sygtomme anmeldt
      1 epidemisk sygdom den
      1 epidemisk sygdom er
      1 epidemi som nu
      1 epidemiste sygdomme der
      1 epidemiste sygdomme i
      1 epidemiste sygdomme tildeels
      1 ep kolera tilsorlte
      1 er as epidemiske
      1 er choleraen nu
      1 er koleraen narsten
      1 er koleratilfaldet meget
      1 erpediiionen cholera stal
      1 flere epidemiske sygdomme
      1 fluide grassere cholera
      1 folger af koleras
      1 for cholerasyge men
      1 forebygge den epidemi
      1 forekommende choleraagtige sygdomstilfælde
      1 forflaancde for epidemien
      1 forste choleratilfælde viste
      1 frederiksorl til choleralazareth
      1 gjort at choleraen
      1 grassere cholera paa
      1 har cholera næ
      1 har koleraen anrettet
      1 have havt epidemiste
      1 havne har cholera
      1 havt epidemiste sygdomme
      1 herstende cholera epidemie
      1 hvorledes koleraen efter
      1 ifjor da cholera
      1 imod cholera nogle
      1 italien er choleraen
      1 kolera anvendte forstjellige
      1 koleraen anrettet frygtelige
      1 koleraen efter te
      1 koleraen i orienten
      1 koleraen narsten ganste
      1 koleraens absoliiie smiijomhed
      1 koleraen ter bort
      1 koleralazarelh og en
      1 koleras ud brud
      1 koleratilfaldet meget hastigt
      1 kolera tilsorlte baoe
      1 landing udbrod choleraen
      1 lægemiddel mod cholera
      1 lift ved koleraen
      1 lige er koleratilfaldet
      1 lister over epidemiske
      1 london af kolera
      1 maade hvorledes koleraen
      1 mand red cholera
      1 mand ved cholera
      1 man tilstriver cholera
      1 marguerite du cholera
      1 med cholera kan
      1 melder at cholera
      1 meu by cholera
      1 mod cholera nemlig
      1 mod cholera nogle
      1 mod cholera til
      1 mod kolera anvendte
      1 naar en epidemi
      1 navnlig aiæslinge epidemien
      1 navnlig unker epidemien
      1 neapel er koleraen
      1 neapel har koleraen
      1 nedbrudte cholerahuse auctionsretten
      1 nogen anden epidemisk
      1 odelæggelser cholera har
      1 oftest ledsager epidemier
      1 og flere epidemiske
      1 oster for epidemien
      1 over cholera phænomenerne
      1 over epidemiske sygdomme
      1 paa koleraens absoliiie
      1 panieu choleraen har
      1 paris vedbliver choleraen
      1 permit the cholera
      1 perne epidemien udbredte
      1 plages med cholera
      1 præservativ imod cholera
      1 præservativ mod cholera
      1 red cholera 
      1 rer over cholera
      1 s ep kolera
      1  sig choleraen
      1 sig choleraen tager
      1 sig enkelte cholera
      1 som epidemien medfører
      1 som koleralazarelh og
      1 som under choleraen
      1 som ved epidemien
      1 sortehavs erpediiionen cholera
      1 s panieu choleraen
      1 stand mod cholera
      1 temmelig udtalt epidemisk
      1 test ledsager epidemier
      1 the cholera to
      1 tid da choleraen
      1 tid epidemien herstede
      1 til cholerabctreengte i
      1 til choleralazareth men
      1 til epidemier medens
      1 tilfælde af epidemiste
      1 tilstriver cholera medens
      1 tisse epidemiste sygdomme
      1 trodse cholera og
      1 troen paa koleraens
      1 trop perne epidemien
      1 udbrede epidemien de
      1 udbrod choleraen blandt
      1 udtalt epidemisk charakter
      1 uger bar koleraen
      1 ulykker som epidemien
      1 under epidemien duve
      1 under epidemien sammenlraabre
      1 unker epidemien i
      1 vedbliver choleraen at
      1 ved cholera privat
      1 ved epidemien have
      1 ved koleraen i
      2 af cholera som
      2 anden epidemisk sygdom
      2 choleraen i jylland
      2 cholera nogle af
      2 den ene epidemi
      2 ene epidemi har
      2 epidemier af denne
      2 epidemier den ene
      2 epidemi har nemlig
      2 er af epidemiske
      2 fom under epidemien
      2 for epidemien i
      2 ledsager epidemier af
      2 til epidemier den
      2 under choleraen i
      3 disponeret til epidemier
      3 smittet af cholera
      3 som under epidemien
      4 under epidemien have
      5 epidemien have mistet
