      1 af cholera af
      1 af cholera i
      1 af cholera un
      1 af epidemien som
      1 af epidemiske sygdomme
      1 af epidemiste sygdomme
      1 af et choleralignende
      1 af et koleralignende
      1 af ondartet cholera
      1 angrebet af cholera
      1 anmeldt at cholera
      1 antages for cholera
      1 as cholera men
      1 at cholera bar
      1 at choleraen stadigt
      1 attacked by cholera
      1 au prince choleraen
      1 barbadocs er choleraen
      1 befriere for koleraen
      1 besaradien er choleraen
      1 blive epidemiske den
      1 by cholera than
      1 cholera af disse
      1 cholera bar varet
      1 cholerabetroengte hvor smukt
      1 choleraen der meget
      1 choleraen endelig i
      1 choleraen endnu raset
      1 choleraen er atter
      1 cholera enhver fik
      1 choleraen i enkelte
      1 choleraen ikke alene
      1 choleraen melde bladene
      1 choleraen stadigt tager
      1 choleraen tildeels at
      1 choleraen udbrudt med
      1 c holera epidemi
      1 cholera ere blevne
      1 cholera er ogsaa
      1 cholerafmittet armeebefating den
      1 cholera har viist
      1 cholera har været
      1 cholera huset er
      1 cholera i newyork
      1 cholera i stockholm
      1 cholera i til
      1 cholera i vort
      1 choleralignende tilfalde der
      1 cholera men at
      1 cholera ogfaa udbrudt
      1 cholera or disease
      1 cholera ovcrsvommclscr spanien
      1 cholerapatienterne men ligesom
      1 cholerapatient havde alvorligt
      1 cholera stal ogsaa
      1 cholerasyge fra de
      1 cholera than others
      1 choleratilfeelde mililar taffelet
      1 choleratilfælde udenfor byen
      1 choleratilsælde i hospitalerne
      1 cholera un der
      1 død as cholera
      1 de cholerabetroengte hvor
      1 der ved cholera
      1 dodssald indbrudstyveri choleratilfeelde
      1 dumbies epidemic by
      1 ebolera under epidemien
      1 en cholerapatient havde
      1 epidemic by inoculation
      1 epidemien have mi
      1 epidemien have mistet
      1 epidemien som gud
      1 epidemiens udbrud i
      1 epidemi og skulde
      1 epidemiske den hurtigste
      1 epidemiske sygdomme anmeldt
      1 epidemiste sygdomme anmeldt
      1 er af epidemiske
      1 er af epidemiste
      1 er choleraen endelig
      1 er choleraen udbrudt
      1 er cholera i
      1 er cholera ogfaa
      1 erklceret for cholerafmittet
      1 er kolera opbort
      1 et choleralignende tilfalde
      1 et koleralignende til
      1 for cholerafmittet armeebefating
      1 for cholera huset
      1 forelage for kolera
      1 for koleraen messina
      1 for kolera er
      1 frygieiigfl har choleraen
      1 har choleraen endnu
      1 har choleraen i
      1 havne er kolera
      1 hjemsøgt af epidemien
      1 holera epidemi og
      1 hos cholerapatienterne men
      1 indbrudstyveri choleratilfeelde mililar
      1 in these cholera
      1 iot dumbies epidemic
      1 i raadstuearresten cholera
      1 kaldes cholera enhver
      1 koleraen messina stal
      1 kolera er ophor
      1 koleralignende til fcrlde
      1 kolera meget heftigt
      1 kolera opbort alene
      1 kommet noget choleratilsælde
      1 kredsskrivelse cholera ovcrsvommclscr
      1 kunne blive epidemiske
      1 ligeledes at choleraen
      1 mod cholera i
      1 neapel har choleraen
      1 noget choleratilsælde i
      1 nye choleratilfælde udenfor
      1 om choleraen melde
      1 om epidemiens udbrud
      1 op tage cholerasyge
      1 op træder choleraen
      1 pavens kredsskrivelse cholera
      1 prince choleraen er
      1 raadstuearresten cholera er
      1 raser kolera meget
      1 rd cholera i
      1 rygterne om epidemiens
      1 saaledes synes choleraen
      1 som kaldes cholera
      1 som under epidemien
      1 spanien raser kolera
      1 stockholm er cholera
      1 sverriq er cholera
      1 syge af cholera
      1 synes choleraen tildeels
      1 tage cholerasyge fra
      1 the cholera or
      1 these cholera times
      1 til de cholerabetroengte
      1 træder choleraen der
      1 udbrod choleraen ikke
      1 un der epidemien
      1 under epidemien have
      1 under epidemien i
      1 ved cholera ere
      1 ved en cholerapatient
      1 virkelighed udbrod choleraen
      1 visiter hos cholerapatienterne
      1 with the cholera
      2 af cholera under
      2 at cholera har
      2 cholera under epidemien
      2 man at cholera
      2 middel mod cholera
      4 dode af cholera
