      1 af cholera bortrykkede
      1 af cholera i
      1 af cholera vakler
      1 af de cholerasvge
      1 af de cholerasyge
      1 af epidemien hvilket
      1 af epidemien udgaaende
      1 af epidemifie sygdomme
      1 af kolera under
      1 angribes af cholera
      1 anlsbe kolera smirtete
      1 as choleraliig fra
      1 asiatiske cholera paa
      1 at kolera er
      1 attacked by cholera
      1 beretning om cholera
      1 bryde nogen epidemi
      1 by cholera than
      1 cases of cholera
      1 cholera and both
      1 cholera bortrykkede styrmand
      1 choleraen der var
      1 choleraen er her
      1 choleraen langtfra at
      1 choleraen synes lpkkeligviis
      1 choleraen synes lykkeligviis
      1 cho lera epidemien
      1 cholera epidemien i
      1 cholera epidemi og
      1 cholera evidemi og
      1 cholera i frygtelig
      1 cholera indtil den
      1 cholera i regelen
      1 choleraliig fra eet
      1 cholera or diseases
      1 cholera paa et
      1 cholera stal rase
      1 cholera still existed
      1 cholerasvge i stockholm
      1 cholerasyge i stockholm
      1 cholera than others
      1 cholera vakler i
      1 cholera vare udbrudt
      1 de cholerasvge i
      1 de cholerasyge i
      1 den af cholera
      1 den asiatiske cholera
      1 den odelæggeude koleraeptdemt
      1 dode af kolera
      1 ds at kolera
      1 efter epidemien al
      1 eholera epidemicn blevne
      1 eholeraepidemicn og som
      1 en cholera epidemi
      1 en cholera evidemi
      1 epidemi blandt den
      1 epidemicn blevne stillede
      1 epidemien al bespise
      1 epidemien at bespise
      1 epidemien eller fordi
      1 epidemien hvilket atter
      1 epidemien i danmark
      1 epidemien udgaaende circularrer
      1 epidemien udviste godgjorcnhed
      1 epidemien udviste godgjøreuhed
      1 epidemier dgbl t
      1 epidemier er at
      1 epidemifie sygdomme fra
      1 epidemi og skulde
      1 er af epidemifie
      1 er koleraen udbrudt
      1 ester epidemien at
      1 flal cholera vare
      1 flere kolera tog
      1 frelse mod choleraen
      1 fremtidige epidemier er
      1 har cholera indtil
      1 herrer umier epidemien
      1 herrer under epidemien
      1 hjemsogt af epidemien
      1 imod fremtidige epidemier
      1 jevnlig anløbe cholerasmittede
      1 jævnlig anløbe cholerasmittede
      1 jævnlig anlsbe kolera
      1 koleraens mulige tilbagekomst
      1 koleraen udbrudt preussrn
      1 koleraeptdemt t torrige
      1 kolera smirtete steder
      1 kolera tog omborv
      1 kolera under epidemien
      1 ledning af epidemien
      1 lera epidemien eller
      1 men of cholera
      1 mest ester epidemien
      1 mev flere kolera
      1 mod choleraen langtfra
      1 nogen epidemi blandt
      1 nærmest efter epidemien
      1 odelæggeude koleraeptdemt t
      1 of cholera and
      1 of cholera still
      1 oiebhkket tmodese koleraens
      1 om cholera epidemien
      1 pr teleg choleraen
      1 raser cholera i
      1 septbr raser cholera
      1 skid flal cholera
      1 teleg choleraen er
      1 the cholera or
      1 tmodese koleraens mulige
      1 traneporten as choleraliig
      1 trues af cholera
      1 umier epidemien udviste
      1 under eholera epidemicn
      1 under eholeraepidemicn og
      1 under epidemien i
      1 under epidemien udviste
      1 wien er koleraen
      1 wilster har cholera
      1 with the cholera
      2 anløbe cholerasmittede steder
      2 cholerasmittede steder og
      2 cholerasyge ombord og
      2 flere cholerasyge ombord
      2 for en cholera
      2 med flere cholerasyge
      2 ondartede epidemier dgbl
      2 sig ondartede epidemier
