      1 af choleraen dog
      1 af cholera i
      1 af epidemifle sygdomme
      1 af epidemiske sygdomme
      1 af kolera nvrgk
      1 at besoge cholerahospitalet
      1 at besoge cholerahvipitalerne
      1 at choleraen er
      1 at cholera epidemim
      1 besoge cholerahospitalct svarede
      1 besoge cholerahospitalet for
      1 besoge cholerahvipitalerne for
      1 blevne epidemiens lffre
      1 cholera anfald i
      1 cholera dodes antal
      1 choleraen dog ikke
      1 choleraen er temmeiig
      1 choleraen er udbrudt
      1 cholera epidemim ikke
      1 cholerahospitalct svarede hun
      1 cholerahospitalet for at
      1 cholerahvipitalerne for at
      1 cholera i sebastopol
      1 cholera i wilster
      1 choleratilfaldc ere forekomne
      1 choleratilfælde ere fore
      1 choleratilfælde ere forekomne
      1 cm cholera i
      1 de cholera dodes
      1 den noecnte ehcleraepidemi
      1 ehcleraepidemi over talte
      1 embede choleraen er
      1 en epidemisk blodgang
      1 epidemien er dog
      1 epidemiens lffre den
      1 epidemifle sygdomme nemlig
      1 epidemim ikke paany
      1 epidemisk blodgang siden
      1 epidemiske sygdomme nemlig
      1 falde af epidemiske
      1 fiere choleratilfælde ere
      1 fælde af epidemifle
      1 flere choleratilfaldc ere
      1 flere choleratilfælde ere
      1 forebygge at cholera
      1 gange cholera anfald
      1 har en epidemisk
      1 har kolera indiil
      1 indberetning cm cholera
      1 ingen fiere choleratilfælde
      1 ingen flere choleratilfaldc
      1 kolera grtirrr rrr
      1 kolera indiil r
      1 kolera nvrgk en
      1 mand af cholera
      1 medtaget af choleraen
      1 mennesker epidemien er
      1 neflcr blevne epidemiens
      1 noecnte ehcleraepidemi over
      1 over til kolera
      1 paastode af kolera
      1 stt embede choleraen
      1 stulde besoge cholerahospitalct
      1 syge flere choleratilfælde
      1 til kolera grtirrr
      1 tvende gange cholera
      1 var de cholera
      1 wtlster har kolera
