      1 a cholera atmosphere
      1 af cholera denne
      1 af epidemifle sygdomme
      1 ak epidemifle sygdomme
      1 anything but cholera
      1 asiatic cholera is
      1 bdelseggende cliolera epidemi
      1 but cholera it
      1 cholera and fever
      1 cholera anfald z
      1 choleracns mulige tilbagekomst
      1 cholera denne sygdom
      1 cholera during the
      1 cholera epidemic tho
      1 choleraepitemi i forrige
      1 cholera have forladt
      1 cholera is one
      1 cliolera epidemi der
      1 den odelaggende choleraepitemi
      1 devastating cholera epidemic
      1 dod af cholera
      1 epidemic tho authority
      1 epidemi der lijenisdgte
      1 epidemien ifjor hjemfsgte
      1 er af epidemifle
      1 er ak epidemifle
      1 et let koleraanfald
      1 from th epidemic
      1 frygt sor cholera
      1 gange cholera anfald
      1 hvem epidemien ifjor
      1 imodesee choleracns mulige
      1 in cholera and
      1 koleraanfald der for
      1 let koleraanfald der
      1 odelaggende choleraepitemi i
      1 of a cholera
      1 oieblilkct imodesee choleracns
      1 sjtecijic for cholera
      1 sor cholera have
      1 the cholera during
      1 the devastating cholera
      1 th epidemic which
      1 trang hvem epidemien
      1 tvende gange cholera
      1 with the cholera
      1 worn in cholera
      2 epidemifle sygdomme anmeldt
