      1 af cholera epidemien
      1 af cholera i
      1 af cholera under
      1 af det cholerasmiiiede
      1 af det cholerasmittede
      1 af det kolerasmirrede
      1 af epidemifie syg
      1 at koleraen t
      1 beromte landsted choleraen
      1 bnrn koleraen vedbliver
      1 cases of cholera
      1 cholera baade eaurobcrt
      1 cholera decimerer den
      1 choleraen hersker i
      1 choleraen vedbliver endnu
      1 choleraen vedbliver vi
      1 cholera epideinien i
      1 cholera epidemien dømte
      1 cholerafyge og medgav
      1 cholera i den
      1 cholera occurred and
      1 cholerasmiiiede damp flib
      1 cholerasymptomer og nu
      1 choleratilfalde hidtil havde
      1 choleratilfælde hidtil havde
      1 choleratilscelde  england
      1 cholera under kampen
      1 cholera vi miste
      1 da intet choleratilfalde
      1 da intet choleratilfælde
      1 da intet kolera
      1 døde af cholera
      1 derfra indtraadte cholerasymptomer
      1 der grasserer cholera
      1 derimod er koleraen
      1 det cholerasmiiiede damp
      1 det cholerasmittede dampffib
      1 det kolerasmirrede dampskib
      1 epidemien dømte og
      1 epidemien har bortrevet
      1 epidemiens ophor england
      1 epidemifie syg domme
      1 er af epidemifie
      1 erklaret for kolerafri
      1 erkliret for kolerasmirtet
      1 er koleraen paany
      1 fiskerleje under cholera
      1 forekommen noger koleratilsaelde
      1 for kolerafri derimod
      1 for kolerasmirtet paa
      1 formedelst epidemiens ophor
      1 forundring at koleraen
      1 frankrig hvor epidemien
      1 grasserer cholera baade
      1 har koleraen bortrevet
      1 hvor epidemien har
      1 i bnrn koleraen
      1 idag af cholera
      1 indtraadte cholerasymptomer og
      1 intet choleratilfalde hidtil
      1 intet choleratilfælde hidtil
      1 intet kolera tilfalde
      1 i staden choleraen
      1 koleraen bortrevet tusinder
      1 koleraen er nu
      1 koleraen paany udbrudt
      1 koleraen t varna
      1 koleraen vedbliver endnu
      1 kolerafri derimod er
      1 kolerasmirtet paa gottland
      1 kolera tilfalde hidtil
      1 koleratilsaelde i huse
      1 landsted choleraen vedbliver
      1 leir vedvarede cholera
      1 med cholerafyge og
      1 noger koleratilsaelde i
      1 october choleraen vedbliver
      1 of cholera occurred
      1 sammen med cholerafyge
      1 sig choleratilscelde 
      1 slutningen af cholera
      1 staden choleraen hersker
      1 trinidad har koleraen
      1 under cholera epideinien
      1 vedvarede cholera vi
      1 veum formedelst epidemiens
      1 viift sig choleratilscelde
      2 af cholera og
      2 angrebne af cholera
