      1 af cholera endnu
      1 af cholera tlhina
      1 af cholera tyrkiet
      1 af epidemiske svgdomme
      1 af kolera ted
      1 ala er koleraen
      1 anfaldes as cholera
      1 as cholera har
      1 blive vverman cholera
      1 choleraansald indfinder sig
      1 cholera endnu havde
      1 choleraen er nu
      1 choleraen frygteligt i
      1 choleraen og ud
      1 choleraen rasede blandt
      1 cholera epidemy will
      1 cholera har han
      1 cholera having thinned
      1 cholera ikke var
      1 cholera og da
      1 cholera raser heftigt
      1 cholerashge amme dag
      1 cholera tlhina jfplge
      1 cholera tyrkiet fra
      1 cormina raser choleraen
      1 decimering as choleraen
      1 derimod choleraen og
      1 dod af cholera
      1 dodssyg af cholera
      1 dov af cholera
      1 draaber mod kolera
      1 dreadful scourge cholera
      1 epidemien eller for
      1 epidemien endnu kræver
      1 epidemier oa smitte
      1 epidemifl f her
      1 epidemisk dept 
      1 epidemiske svgdomme anmeldt
      1 epidemiske sygdomstilfælde deraf
      1 er af epidemiske
      1 er koleraen airer
      1 er kolera ter
      1 et nyt choleraansald
      1 fig epidemifl f
      1 for epidemien eller
      1 from the cholera
      1 hvor epidemien endnu
      1 ilte er kolera
      1 imod cholera og
      1 kode af cholera
      1 koleraen airer i
      1 kolera ter voltie
      1 nyt choleraansald indfinder
      1 om cholera ikke
      1 prascrvativmiddel imod cholera
      1 rasede derimod choleraen
      1 raser choleraen frygteligt
      1 scourge cholera having
      1 selv om cholera
      1 sig epidemisk dept
      1 stæder hvor epidemien
      1 ter af kolera
      1 the cholera epidemy
      1 torsdags af cholera
      1 under for epidemien
      1 viist fig epidemifl
      1 vverman cholera raser
      2 viist sig epidemisk
