      1 ak epidemifle sygdomme
      1 as cholera og
      1 by cholera in
      1 cholera as well
      1 choleraen frygteligt især
      1 cholera in received
      1 cholera og iomselvblev
      1 cholera patients and
      1 epidemifle sygdomme anmeldt
      1 er ak epidemifle
      1 eurunna roser kolera
      1 kolera siygielig nar
      1 pursued by cholera
      1 raser choleraen frygteligt
      1 roser kolera siygielig
      1 sommer as cholera
      1 spanien raser choleraen
      1 to cholera as
      1 victim to cholera
