      1 af epidemifle sygdomme
      1 aftrr the cholera
      1 blev choleraen at
      1 cholera attacked the
      1 cholera broke out
      1 cholera decreased late
      1 choleraen i leiren
      1 choleraen pludselig satte
      1 cholera epidemic the
      1 cholera epi officials
      1 cholera even in
      1 cholera had always
      1 cholera have bibragt
      1 cholera ildebrand humanitet
      1 choleratil fælde blandt
      1 choleratilfoelde sted og
      1 cholera which disease
      1 cholera would follow
      1 cholera would visit
      1 consumption the cholera
      1 da choleraen pludselig
      1 de første choleratilfoelde
      1 destination the cholera
      1 devastating cholera epidemic
      1 eneste choleratil fælde
      1 enig da choleraen
      1 epidemic the authority
      1 epidemic which has
      1 epidemic which is
      1 epidemifle sygdomme i
      1 ere af epidemifle
      1 et eneste choleratil
      1 fatal epidemic which
      1 første choleratilfoelde sted
      1 grækenland ministerkrisis cholera
      1 had the cholera
      1 ministerkrisis cholera ildebrand
      1 octobcr vedblev choleraen
      1 og cholera have
      1 oktober vedblev choleraen
      1 poland the cholera
      1 rasede choleraen i
      1 severe epidemic which
      1 slaget og cholera
      1 the cholera attacked
      1 the cholera broke
      1 the cholera decreased
      1 the cholera epi
      1 the cholera even
      1 the cholera had
      1 the cholera which
      1 the devastating cholera
      1 the fatal epidemic
      1 the severe epidemic
      2 of the cholera
      2 that the cholera
      2 the cholera would
      2 vedblev choleraen at
      3 choleraen at rase
