      1 about by cholera
      1 a cholera hospital
      1 a choleraic character
      1 a decidedly choleraic
      1 at choleraen er
      1 by cholera we
      1 choleraen er udbrudt
      1 cholera having broken
      1 cholera hospital the
      1 choleraic character every
      1 choleraic character last
      1 cholera it ap
      1 cholera must be
      1 cholera paa krim
      1 choleratilfælde forekommet de
      1 cholera we may
      1 decided cholera it
      1 decidedly choleraic character
      1 ds at choleraen
      1 epidemic appears to
      1 epidemic clmlrri three
      1 epidemic has not
      1 es the epidemic
      1 hospital the epidemic
      1 inlo decided cholera
      1 intet choleratilfælde forekommet
      1 of a choleraic
      1 of cholera having
      1 of epidemic clmlrri
      1 outbreak of epidemic
      1 report of cholera
      1 rgien udbrudt cholera
      1 say the cholera
      1 the cholera must
      1 the epidemic appears
      1 the epidemic has
      1 udbrudt cholera paa
      1 up a cholera
      1 var intet choleratilfælde
