      1 af cholera i
      1 af kolera guvstteneste
      1 at choleraen der
      1 at choleras frem
      1 at koleraen som
      1 aug at choleras
      1 cholera angive for
      1 cholera befængte eller
      1 choleraen der er
      1 choleraen raser endnu
      1 cholera ere udbrudt
      1 cholera er uvbrudl
      1 cholerafyg de herværende
      1 cholera i rusland
      1 cholera nastcn ganske
      1 cholera patienter har
      1 choleras frem striden
      1  cholera skal
      1 cholera skal nu
      1 cholerasmittede qvarantaine collegiet
      1 cholerasyg er bleven
      1 cholerasyge som maalte
      1 cholerasyge som maatte
      1 desolating epidemics all
      1 dodc af cholera
      1 dode af kolera
      1 en eneste cholerafyg
      1 eneste cholerafyg de
      1 epidemics all kinds
      1 epidemien udbrudt for
      1 er cholera nastcn
      1 er epidemien udbrudt
      1 for cholera patienter
      1 fra cholera befængte
      1 gehuas for cholera
      1 glæde koleraen i
      1 helsingfors er epidemien
      1 hvor ingen cholerasyg
      1 ingen cholerasyg er
      1 koleraen endnu rkke
      1 koleraen i petersborg
      1 koleraen som den
      1 kolera er ud
      1 kolera er udbrudt
      1 kolera guvstteneste i
      1 kolera synes denne
      1 laudet vedbliver epidemien
      1 lykke  cholera
      1 meddelelser om cholera
      1 meldes at choleraen
      1 ment stiondt koleraen
      1 of desolating epidemics
      1 om at koleraen
      1 om cholera angive
      1 petersborg er cholera
      1 reisende fra cholera
      1 som cholerasmittede qvarantaine
      1 stiondt koleraen endnu
      1 stor glæde koleraen
      1 tragte som cholerasmittede
      1 vedbliver epidemien at
      2 de virkelig cholerasyge
      2 virkelig cholerasyge som
