      1 af cholera men
      1 af epidemifi natur
      1 af epidemiske sugvomme
      1 as cholera og
      1 cholera and perhaps
      1 choleraanfald hvorester fulgte
      1 cholera calamity some
      1 cholera has already
      1 cholera men den
      1 cholera og dernast
      1 cholera within the
      1 date cholera has
      1 epidemifi natur fordcelte
      1 epidemiske sugvomme anmeldte
      1 epidemiske sygdomstilfælde anmeldte
      1 ere af epidemiske
      1 et heftigt choleraanfald
      1 grund af cholera
      1 heftigt choleraanfald hvorester
      1 mand as cholera
      1 of cholera and
      1 of cholera within
      1 prevent cholera calamity
      1 that date cholera
      1 tilfælde af epidemifi
      1 to prevent cholera
      2 cases of cholera
