      1 af epidemiske syg
      1 as kolera i
      1 at cholera vedbliver
      1 atter udbrydende cholera
      1  choleraen har
      1 choleraen har raset
      1 choleraens stcrrke rasen
      1 choleraen til lille
      1 choleraen tiltager endnu
      1 choleraepidemi mistede deres
      1 cholera ftarkt om
      1 cholera og mangel
      1 cholera vedbliver at
      1 crsp choleraen tiltager
      1 d at cholera
      1 en griber cholera
      1 epidemiske syg dcmme
      1 ere af epidemiske
      1 flygtede for choleraen
      1 for choleraen til
      1 griber cholera ftarkt
      1 grund af cholera
      1 havde kolera vist
      1 havns epidemier i
      1 hb crsp choleraen
      1 hen raser kolera
      1 herskende choleraepidemi mistede
      1 herskende khvleraepidemi mistede
      1 ifjor herskende khvleraepidemi
      1 khvleraepidemi mistede deres
      1 kjobenhavns epidemier i
      1 kjober havns epidemier
      1 kolera hoffet ministrene
      1 kolera i buen
      1 kolera vist sig
      1 krim choleraens stcrrke
      1 nylig as kolera
      1 over kjobenhavns epidemier
      1 raser kolera hoffet
      1 tfjor herskende choleraepidemi
      1 tilbage  choleraen
      1 til krim choleraens
      1 udbrydende cholera og
      1 vaabenbiodre havde kolera
      2 epidemier i den
