      1 af cholera saa
      1 af marts choleracn
      1 choleracn er i
      1 choleraen er nu
      1 cholera had taken
      1 cholera saa skal
      1 cholera want of
      1 død af cholera
      1 death from cholera
      1 destroyer cholera want
      1 en choleralignende sygdom
      1 for kolera stal
      1 fredag greb koleraen
      1 from cholera had
      1 frugt for kolera
      1 greb koleraen der
      1 greb koleraen ter
      1 hb n choleraen
      1 insidious destroyer cholera
      1 koleraen der alterere
      1 koleraen ter all
      1 kolera stal ltr
      1 marts choleracn er
      1 n choleraen er
      1 sitsirkretag greb koleraen
      1 udbrudt en choleralignende
