      1 af cholera han
      1 af cholera jeg
      1 alle hindringer epidemi
      1 alt epidemi ilde
      1 alt epidemi ildebrand
      1 alt epidemi ilt
      1 andre epidemifle sygdomme
      1 art aandelige cholera
      1 cholera eller andre
      1 cholera eller udfinder
      1 choleraens ophor deeltagelfcn
      1 choleraen udbrod i
      1 cholera jeg sender
      1 dod choleraen udbrod
      1 eller andre epidemifle
      1 epidemien en betaling
      1 epidemier i den
      1 epidemifle sygdomme og
      1 epidemi ilde brand
      1 epidemi ilt ueeir
      1 forestaacnde dod choleraen
      1 grækenland kolera er
      1 hensyn til cholera
      1 hindringer epidemi ildebrand
      1 kjøbenhavns epidemier i
      1 kolera er vphort
      1 middel mod cholera
      1 middel mod skolera
      1 mod cholera eller
      1 mod skolera en
      1 munchen af cholera
      1 over kjøbenhavns epidemier
      1 perekop grækenland kolera
      1 sandsynligviis as cholera
      1 sandsynligvis af cholera
      1 skolera en v
      1 sor choleraens ophor
      1 takkes sor choleraens
      1 til cholera eller
      1 under epidemien en
      1 ydet under epidemien
      2 as cholera han
      2 epidemi ildebrand storm
      3 cholera han var
      3 overvundet alt epidemi
