      1 af cholera at
      1 af cholerapa tienter
      1 af epidemien man
      1 af epidemiske sygdomme
      1 af kolera fe
      1 af kolera jeg
      1 and epidemiske sygdomme
      1 angreben af cholera
      1 at epidemien er
      1 behandlingen af cholerapa
      1 beparer mob koleraens
      1 blekingj har choleraen
      1 cholera at der
      1 cholera at st
      1 choleraen op tråde
      1 choleraen optråde der
      1 choleraen viist sig
      1 cholerapa tienter indtil
      1 cholerarn kun uegenlig
      1 cholera rorret i
      1 cholera tilfoelde i
      1 chuleraepidemi som efter
      1 decbr har kolera
      1 december har cholera
      1 de epidemiske sygdomstilfælde
      1 die of cholera
      1 ellrt and epidemiske
      1 enkelte cholera tilfoelde
      1 epidemien er udbrudt
      1 epidemien man maa
      1 epidemiske sygdomme anmeldte
      1 epidemiske sygdomme og
      1 epidemiske sygdomstilfælde i
      1 ere af epidemiske
      1 fangsilet af kolera
      1 fflvpst choleraen i
      1 fin chuleraepidemi som
      1 fur fin chuleraepidemi
      1 har choleraen viist
      1 har cholera rorret
      1 har kolera været
      1 hensyn til kolera
      1 kolera eller antre
      1 kolera eller utjintrr
      1 koleraens angreb da
      1 kolera fe rvrige
      1 kolera jeg sinter
      1 kolera været i
      1 lund at epidemien
      1 mob kolera eller
      1 mob koleraens angreb
      1 munchen af kolera
      1 of cholera at
      1 om enkelte cholera
      1 pige som cholerarn
      1 progress of cholera
      1 som cholerarn kun
      1 stal choleraen op
      1 stal choleraen optråde
      1 sverrig fflvpst choleraen
      1 til kolera eller
      1 udbredelse af epidemien
      1 vare de epidemiske
      1 wittel mob kolera
      2 choleraen i lund
      2 lund stal choleraen
