      1 af epidemiske sygdomme
      1 antoges choleracn har
      1 at tilflrive cholera
      1 barna er koleraen
      1 blcking har choleracn
      1 bleking har cholera
      1 bleking har koleraen
      1 cholcra epidemicn har
      1 cholera as ef
      1 choleracn har i
      1 choleracn viist sig
      1 cholera epidmnm yar
      1 cholera first made
      1 cholera in all
      1 cholera in that
      1 cholera it is
      1 cholera n viist
      1 cholerasagen er et
      1 cholera seized them
      1 cholera was a
      1 de epidemifle sygdomstilfælde
      1 dttringer om cholerasagen
      1 eenstemmig antoges choleracn
      1 epidemicn har kostet
      1 epidemifle sygdomstilfælde i
      1 epidemiske sygdomme anmeldte
      1 ere af epidemiske
      1 er koleraen alter
      1 establishment when cholera
      1 for cholera it
      1 har choleracn viist
      1 har cholera n
      1 har koleraen vist
      1 karat koleraen i
      1 koleraen alter utbrutt
      1 koleraen i lund
      1 koleraen oiser sig
      1 koleraen vist sig
      1 moment cholera seized
      1 of cholera there
      1 of the cholera
      1 om cholerasagen er
      1 prevalence of cholera
      1 rd cholcra epidemicn
      1 specific for cholera
      1 the cholera was
      1 the moment cholera
      1 tilflrive cholera as
      1 vare de epidemifle
      1 when cholera first
      2 decline of cholera
      2 of cholera in
