      1 af cholera hvoraf
      1 af epidemiske svgdomme
      1 at den epidemi
      1 cboiera epidemien i
      1 cholera epidimien i
      1 cholera har nu
      1 cholera the other
      1 den epidemi er
      1 epidemien i rjodenbavn
      1 epidemi er ufejlbarligt
      1 epidemiske svgdomme anmeldte
      1 epidemiske sygdomstilfælde anmeldte
      1 erc af epidemiske
      1 gaae cboiera epidemien
      1 kolera vanvid hungrr
      1 kopper kolera vanvid
      1 og skovbække cholera
      1 or cholera the
      1 pest kopper kolera
      1 plague or cholera
      1 skovbække cholera har
      1 syge af cholera
