      1 af en epidemi
      1 af kolera i
      1 at ftaff cholera
      1 cholerabefangie ester misternkle
      1 cholera men sundhedstilstanden
      1 cholera narmer fig
      1 cholera tilfalde viist
      1 dm koleraen lånes
      1 dodc af kolera
      1 en epidemi forst
      1 enkelte cholera tilfalde
      1 enkelte kolera tilfxldc
      1 enkelte kolera tilstrlde
      1 epidemiens be gyndelse
      1 epidemi forst ret
      1 er cholera men
      1 fra cholerabefangie ester
      1 ftaff cholera narmer
      1 hare enkelte kolera
      1 har enkelte kolera
      1 have enkelte cholera
      1 ikke er cholera
      1 koleraen lånes i
      1 kolera indtil d
      1 kolera i rusland
      1 kolera tilstrlde viist
      1 rrisende fra cholerabefangie
      1 siden epidemiens be
      2 epidemiens begyndelse er
      2 siden epidemiens begyndelse
      3 epidemien viser sig
      3 hele siden epidemiens
