      1 af cholera eller
      1 bcrstende cboleraepidemi i
      1 bet epidemiens odbor
      1 bærdien sluttes vkolera
      1 cboleraepidemi i aarrt
      1 cholera eller varet
      1 choleratiden blev han
      1 deel i koleraiiden
      1 desl i choleratiden
      1 epidemien af nod
      1 epidemiens odbor udgtorde
      1 fyg af cholera
      1 her bcrstende cboleraepidemi
      1 i choleratiden blev
      1 i koleraiiden blev
      1 koleraiiden blev ban
      1 rd eboleraepidemien den
      1 sluttes vkolera omi
      1 vkolera omi teen
