      1 af cholerapaticnterne og
      1 af cholera sygdom
      1 af epidemiske sygdomme
      1 asdode af cholera
      1 choleraen skulle de
      1 cholerahospitalcrne der hvis
      1  cholera in
      1 cholera in st
      1 cholerapaticnterne og navnlig
      1 cholerapatienternes udtommelfer ligesom
      1 cholera sygdom men
      1 cholera we regret
      1 cre af epidemiske
      1 disease  cholera
      1 epidemic we learn
      1 epidemiske sygdomme anmeldte
      1 erperimentcr i cholerahospitalcrne
      1 heden af cholerapaticnterne
      1 i cholerahospitalcrne der
      1 i cholerapatienternes udtommelfer
      1 of the epidemic
      1 opdaget i cholerapatienternes
      1 opoffrelse under choleraen
      1 the cholera we
      1 the epidemic we
      1 under choleraen skulle
