      1 af epidemiske sygdomme
      1 athen hvor choleraen
      1 choleraen bortrev hans
      1 choleraepidemien og saaledes
      1 cholera indfundet sig
      1 cholera nu har
      1 cholera patienters vand
      1 den under choleraepidemien
      1 epidemien men maaflee
      1 epidemifle sygdomstilfalde deraf
      1 epidemiske sygdomme anmeldte
      1 ere af epidemiske
      1 friere i cholera
      1 fundet i cholera
      1 hvor choleraen bortrev
      1 i cholera hospitalerne
      1 i cholera patienters
      1 idet cholera nu
      1 ikke standfer epidemien
      1 klasser idet cholera
      1 nu ogsaa cholera
      1 ogsaa cholera indfundet
      1 standfer epidemien men
      1 under choleraepidemien og
      2 af cholera bleven
      2 cholera bleven udsat
      2 grund af cholera
