      1 anden deel cholera
      1 bestemmelse soin cholera
      1 cdo lera epidemicn
      1 cholera but that
      1 cholera epidemien i
      1  cholera gpidemien
      1 cholera gpidemien 
      1 cholera hospital g
      1 cholera typhus og
      1 deel cholera epidemien
      1 eholera epidemien samt
      1 epidemien i kongeriget
      1 epidemien samt til
      1 hansen  cholera
      1 kulde med cholera
      1 lera epidemicn i
      1 lhc leraepidemicu i
      1 med cholera typhus
      1 of the cholera
      1 pct uagtet cholera
      1 ptit uagtet cholera
      1 siden cholera epidemien
      1 soin cholera hospital
      1 specielt siden cholera
      1 the cholera but
      1 under lhc leraepidemicu
      1 ved eholera epidemien
      2 cholera aaret udviste
      2 uagtet cholera aaret
