      1 af epidemifle sygdomme
      1 al blive skoleraad
      1 anledning at cholera
      1 as choleraen og
      1 at cholera epideinien
      1 blive skoleraad eller
      1  cholera c
      1 cholera c pidemien
      1 choleraen og jeg
      1 choleraen saa svag
      1 cholera epideinien og
      1 de moralske epidemier
      1 dode as choleraen
      1 epidemier der fra
      1 epidemifle sygdomme anmeldte
      1 havde choleraen saa
      1 lager af epidemifle
      1 moralske epidemier der
      1 schepelern  cholera
      1 skoleraad eller noget
      1 tuagtet kolera aarer
