      1 af cholera efter
      1 af cholerapatienter er
      1 af cholera tilgangen
      1 af nye choleratil
      1 angrebne af cholera
      1 angrebne as cholera
      1 anmeldte cholera pa
      1 anmeldte kolera patienter
      1 as cholera aarhuus
      1 as cholera af
      1 at cholera daglig
      1 at cholera i
      1 av cholera i
      1 begyndelsen as epidemien
      1 bekjendtgjorelser  choleraen
      1 billetter cholera raser
      1 bladene herom cholera
      1 c af cholerapatienter
      1 cholera aarhuus den
      1 cholera af disse
      1 cholera burde have
      1 cholera daglig bortriver
      1 cholera efter ti
      1  choleraen og
      1 choleraen og eg
      1 choleraen selv herskerinde
      1 cholera er nu
      1  cholera fra
      1  cholerafygdommens kjende
      1 cholerafygdommens kjende tegn
      1 cholera i de
      1 cholera i helsingfors
      1 cholerapatienter er her
      1 cholera pa tieuter
      1 cholera raser nu
      1 cholera smitte mistænkte
      1 cholera stal ifolge
      1 cholera stal lfoige
      1 choleras udbrud i
      1 choleratilfalde som viste
      1 cholera tilfælde som
      1 cholera tilgangen fra
      1 cholera udbreder sig
      1 cholera være temmelig
      1 cholera være udbrudt
      1 dage billetter cholera
      1 da koleraen var
      1 de anmeldte cholera
      1 de anmeldte kolera
      1 de for cholera
      1 diskussion cholera stal
      1 dod af cholera
      1 efterretning om choleras
      1 epidemien endnu stærkt
      1 epidemien stoerk det
      1 erg da koleraen
      1 falbe  cholerafygdommens
      1 for cholera smitte
      1 for koleraen der
      1 frugtbar for koleraen
      1 gcndc om kolera
      1 hamborg skul cholera
      1 hamborg ssal cholera
      1 hendes majestæt choleraen
      1 hensyn til cholera
      1 herom cholera er
      1 hp av cholera
      1 koleraen der seer
      1 koleraen selv rpteatcr
      1 koleraen var paa
      1 kolera er nn
      1 kolera legnlitor ansete
      1 lide at cholera
      1 majestæt choleraen selv
      1 meldte nye cholerapat
      1 men raar koleraen
      1 mere epidemien har
      1 nemlig kolera her
      1 nye cholerapat var
      1 nye choleratil falde
      1 nye patienter epidemien
      1 og mere epidemien
      1 om at cholera
      1 om choleras udbrud
      1 om kolera her
      1 patienter epidemien har
      1 raar koleraen selv
      1 raser epidemien endnu
      1 riga as cholera
      1 riga raser epidemien
      1 rrrre nemlig kolera
      1 servielier  cholera
      1 skul cholera være
      1 ssal cholera være
      1 syg af cholera
      1 til cholera burde
      1 til kolera legnlitor
      1 under diskussion cholera
      1 zerhold til kolera
      2 cholera vil give
      2 epidemien har nu
      2 hamborg udbrudte cholera
      2 kolera her i
      2 udbrudte cholera vil
