      1 af cholera storst
      1 april af epidemiske
      1 baadc kolera dysienten
      1 choleraens tilftedevarelfe paa
      1 choleraepidemi har modtaget
      1 cholera og typhus
      1 cholera storst har
      1 cholera var udbrudt
      1 da cholera var
      1 denne hunde epidemi
      1 dode af cholera
      1 epidemi som stjont
      1 ere af epidemiske
      1 fattig og skolerasen
      1 grenoble da cholera
      1 hærgende choleraepidemi har
      1 hunde epidemi som
      1 kolera dysienten og
      1 og pest cholera
      1 og skolerasen stal
      1 paa choleraens tilftedevarelfe
      1 pest cholera og
      1 siden hærgende choleraepidemi
      1 sig baadc kolera
      1 skolerasen stal del
      1 tegn paa choleraens
      2 af epidemiske sygdomme
      2 epidemiske sygdomme anmeldte
