      1 catharralsk epidemi som
      1 cholera epidemien som
      1 cholera which for
      1 da epidemien opdorte
      1 eatharralsk epidemi som
      1 epidemien opdorte ogfaa
      1 epidemien som ved
      1 epidemi som næ
      1 epidemi som nasten
      1 epidemi som næsten
      1 hans under cholera
      1 heftig catharralsk epidemi
      1 heftig eatharralsk epidemi
      1 heitig kalharralfl epidemi
      1 igien da epidemien
      1 kalharralfl epidemi som
      1 of cholera which
      1 ravages of cholera
      1 under cholera epidemien
