      1 a deadly epidemic
      1 as epidemifle sygdomme
      1 at kolera havde
      1 cholera blandt de
      1 cholera og dysenteri
      1 cholera udbrudt paris
      1 dans vater kolera
      1 deadly epidemic which
      1 der udbrudt cholera
      1 ehc lera epidemiens
      1 epidemic which had
      1 epidemien fom ved
      1 epidemiens anden maaned
      1 epidemifle sygdomme deraf
      1 epidemiske sygdomstilfælde anmeldte
      1 er cholera udbrudt
      1 for cholera og
      1 kholcra epidemien fom
      1 kolera epi emien
      1 kolera havde vist
      1 lera epidemiens anden
      1 maslak er cholera
      1 ryate at kolera
      1 saar for cholera
      1 tilfælde as epidemifle
      1 udbrudt cholera blandt
      1 under kholcra epidemien
      1 vater kolera epi
