      1 af epidemiske sygdomme
      1 aiftatlen ret choleraeus
      1 anmeldt af epidemiske
      1 anstalten ved choleraens
      1 artet kolera ved
      1 as epidemiske syg
      1 cholera and i
      1 choleraen gjorde fremskridt
      1 choleraens be gyndclse
      1 choleraeus begyndelse i
      1 cholera raser her
      1 cholera sygehuse den
      1 cn mæslinge epidemi
      1 consiantinopcl opretles cholera
      1 der hersker epidemiske
      1 duriug the cholera
      1 epidemic committee i
      1 epidemic committee is
      1 epidemic society my
      1 epidemier af bornesygdomme
      1 epidemi i forrige
      1 epidemiske syg domme
      1 epidemiske sygdomme og
      1 epidemiske sygtomme og
      1 er choleraen efter
      1 er kolera udbrudt
      1 hersker epidemiske sygtomme
      1 jordstød og choleraen
      1 kolera udbrudt dog
      1 kolera ved varna
      1 krim cholera raser
      1 lil krim cholera
      1 mai as epidemiske
      1 md er choleraen
      1 mæslinge epidemi i
      1 naar epidemier af
      1 og choleraen gjorde
      1 ond artet kolera
      1 opretles cholera sygehuse
      1 ret choleraeus begyndelse
      1 samme naar epidemier
      1 the cholera and
      1 the epidemic society
      1 through the epidemic
      1 tropper er kolera
      1 ved choleraens be
      2 of the epidemic
      2 the epidemic committee
