      1 aarstid choleras udbrud
      1 as epidemiske syadomme
      1 benne epidemi brienne
      1 ccflct as epidemiske
      1 choleraen griber mere
      1 choleraepidemien havde man
      1 cholera has broken
      1 choleras udbrud i
      1 da masling epidemien
      1 die meslinge epidemi
      1 epidemi brienne n
      1 epidemien var ophort
      1 epidemi rpberte og
      1 epidemiske syadomme anmeldte
      1 hindringer under choleraepidemien
      1 kaldte benne epidemi
      1 masling epidemien var
      1 meslinge epidemi hvoraf
      1 mesling epidemi hvoraf
      1 severe the cholera
      1 the cholera has
      1 udbredte mesling epidemi
      1 under choleraepidemien havde
      1 varme aarstid choleras
      2 epidemi hvoraf skolen
