      1 af epidemiske syg
      1 begyndt epidemien havde
      1 choleracn i aftagen
      1 choleraen er nu
      1 choleraen raser stærkt
      1 cholera er i
      1 epidemien havde fort
      1 epidemiske syg domme
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemiske tilfalde ere
      1 ere indskibede cholera
      1 havde begyndt epidemien
      1 ibcde kolera er
      1 inds ibcde kolera
      1 indskibede cholera er
      1 kolera er i
      1 mai af epidemiske
      1 marineministeriet choleraen raser
      1 maslak var choleracn
      1 overtage marineministeriet choleraen
      1 position choleraen er
      1 tagne position choleraen
      1 var choleracn i
