      1 afdøde choleralæ gers
      1 af epidemifie sygdomme
      1 af epidemifle sygdomme
      1 af epidemiske sygdomme
      1 benhavn af epidemiske
      1 blodgang eller cholera
      1 choleracn er forsvunden
      1 choleraen gjor raske
      1 cholera epitemicn i
      1 cholera iaar sporger
      1 choleralæ gers efterladte
      1 choleratilsældc indtrufne den
      1 eller cholera iaar
      1 epidemifie sygdomme deraf
      1 epidemifle sygdomme hvoraf
      1 epidemiske sygdomme anmeldt
      1 ere nogle choleratilsældc
      1 ere tomme choleracn
      1 mk cholera epitemicn
      1 nogle choleratilsældc indtrufne
      1 tilfalde af epidemifle
      1 tilfælde af epidemifie
      1 tomme choleracn er
