      1 as cholera ombord
      1 become epidemic 
      1 certainly become epidemic
      1 cholera forpvrigt aftagen
      1 cholera has re
      1 cholera ombord paa
      1 cholera paa den
      1 cholera viste sig
      1 cholera was de
      1 ckolera konsols fil
      1 dod as cholera
      1 epidemic  l
      1 epidemiske sygdomsiilsaldc hvoraf
      1 fact that cholera
      1 og cholera viste
      1 sig cholera paa
      1 tegn til ckolera
      1 that cholera has
      1 that the cholera
      1 the cholera was
      1 til ckolera konsols
      1 typhus og cholera
      1 var cholera forpvrigt
      1 vise sig cholera
