      1 af cholera efter
      1 af cholera under
      1 af kolera efter
      1 aibrandte kolera er
      1 ai forebygge choleras
      1 anledning as kolera
      1 as cholera lflp
      1 as koleraen som
      1 as kolera jselge
      1 cholera a bl
      1 cholera endnu stærkt
      1 choleraen efter alle
      1 choleraen ester aste
      1 choleraen sclvherflerinde over
      1 choleraen udbrudt ligesom
      1 cholera er i
      1 cholera er nu
      1 cholera lflp 
      1 cholera nu ogsaa
      1 choleras indtrængen i
      1 cholerasmittede mistænkte havne
      1 cholera under lægebehandling
      1 den asiatifle cholera
      1 der udbrudte cholera
      1 de som cholerasmittede
      1 dod af cholera
      1 dod af kolera
      1 er nu choleraen
      1 folge as koleraen
      1 forebygge choleras indtrængen
      1 gallrzien har cholera
      1 grasserer cholera endnu
      1 hamborg raser koleraen
      1 har cholera angreber
      1 hendes majcstaet choleraen
      1 hvor cholera er
      1 iudifle kolera her
      1 kolera efter ti
      1 koleraen som baade
      1 kolera er ogsaa
      1 kolera her fluide
      1 kolera jselge et
      1 majcstaet choleraen sclvherflerinde
      1 mennesker as cholera
      1 nu choleraen udbrudt
      1 og aibrandte kolera
      1 personer af cholera
      1 raser choleraen efter
      1 raser choleraen ester
      1 raser koleraen ester
      1 riga grasserer cholera
      1 sigende stal cholera
      1 som cholerasmittede mistænkte
      1 stal cholera nu
      1 stettin hvor cholera
      1 ten iudifle kolera
      1 udbrudte cholera a
      2 by hvor cholera
      2 cholera eller en
      2 epidemien og i
      2 hamborg raser choleraen
      2 hvor cholera eller
      2 stettin vedbliver epidemien
      2 vedbliver epidemien og
