      1 af ekolera angreben
      1 alcf enkelte kolera
      1 aranjucz af ekolera
      1 at choleraen ikke
      1 at helbrede cholerasygdommen
      1 at vare cholera
      1 at være cholera
      1 choleracns heftige op
      1 choleraen ikke har
      1 cholera er udbrudt
      1 cholera hen imod
      1 cholera henimod middag
      1 cholera saaledes som
      1 cholerasygdommen frem gangsmaaden
      1 choleratilfælde om bord
      1 da cholera er
      1 da kolera er
      1 ekolera angreben hof
      1 elc da kolera
      1 enkelte koleratilfælde ere
      1 enkelte kolera zilfcrldc
      1 epidemiske sygdomstilfælde deraf
      1 etc da cholera
      1 floi enkelte koleratilfælde
      1 helbrede cholerasygdommen frem
      1 kolera er udbrudt
      1 koleratilfælde ere forekomne
      1 kolera zilfcrldc rre
      1 mod cholera saaledes
      1 mod cholera slagsmaal
      1 nu choleracns heftige
      1 nævncs nu choleracns
      1 rygter at choleraen
      1 sig choleratilfælde om
      1 vare cholera henimod
      1 viist sig choleratilfælde
      1 være cholera hen
      2 middel mod cholera
