      1 af cholera i
      1 af cholera udgifterne
      1 af epidemiske dygdomme
      1 af epidemiske sygdomme
      1 af kolera han
      1 anledning af cholera
      1 as kolera paa
      1 at cholera nasten
      1 bersen uforandret cholera
      1 bervgikt fra kolera
      1 berygtet fra choleratiden
      1 cholera anretter sammesteds
      1 cholera anretter store
      1 choleraen raser alter
      1 cholera er ogsaa
      1 choleralilfælde forekom som
      1 cholera nasten ganste
      1 cholera saalcdcs al
      1 choleratiden vort første
      1 choleratilfaldc i den
      1 cholera udgifterne i
      1 ckolerasmittet  herved
      1 den samme epidemiske
      1 dod af kolera
      1 dod as kolera
      1 doden af cholera
      1 en flrækkeiig epidemi
      1 en strcekkelig epidemie
      1 epidemie maa nylig
      1 epidemiske dygdomme ameldte
      1 epidemiske sygdom der
      1 epidemiske sygdomme anmeldte
      1 epidemiske sygdomstilfælde anmeldte
      1 fiume raser cholera
      1 flrækkeiig epidemi maa
      1 fra choleratiden vort
      1 fra kolera tiden
      1 første choleralilfælde forekom
      1 ig sor ckolerasmittet
      1 juni choleraen raser
      1 kadikoi at cholera
      1 kolera blandt de
      1 koleraen i let
      1 koleraen stal ifolqe
      1 kolera han syntes
      1 kolera paa krim
      1 kolera tiden vort
      1 læger af epidemiske
      1 raser cholera saalcdcs
      1 samme epidemiske sygdom
      1 sor ckolerasmittet 
      1 strakkelig epidemi maa
      1 strcekkelig epidemie maa
      1 uforandret cholera er
      1 var kolera blandt
      1 vort første choleralilfælde
      1 zuni af epidemiske
      2 at cholera anretter
      2 at epidemien vil
      2 epidemien vil udbrede
      2 epidemi maa nylig
      2 for at epidemien
      2 og at cholera
