      1 af cholera epidemien
      1 af cholera i
      1 af epidemifte sygdomme
      1 af epidemiske syg
      1 at choleraen er
      1 beklagelig tilstand kolera
      1 beleta epidemien indstrankede
      1 cbarakterististe cholera symptomer
      1 charakteristiske cholera symptomer
      1 cholcra epidemien i
      1 cholera den overordenlige
      1 cholera den overordentlige
      1 cholera eller andre
      1 choleraen er aftagen
      1 cholera epidemien dannede
      1 cholera epidemien indskrænkede
      1 cholera for tiden
      1 cholera hersker paa
      1 cholera i n
      1 cholera og andre
      1 cholera symptomer diar
      1 cholera symptomer diarrhoen
      1 de cbarakterististe cholera
      1 de charakteristiske cholera
      1 den epidemi ke
      1 den epidemiske chvlera
      1 den under cholera
      1 doden af cholera
      1 ehelera epidemien dannede
      1 epidemien dannede lageforening
      1 epidemien dannede lægeforening
      1 epidemien i kjohciihavn
      1 epidemien indskrænkede centralcomileens
      1 epidemien indstrankede eemiteens
      1 epidemien og navnlig
      1 epidemifte sygdomme anmeldte
      1 epidemi ke cholera
      1 epidemiske chvlera for
      1 epidemiske syg domme
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemiste  tilfælde
      1 fatning cholera og
      1 got virkning koleraen
      1 grunden i cholera
      1 hvor den epidemi
      1 hvor den epidemiske
      1 i cholera eller
      1 jul af epidemifte
      1 juli af epidemiske
      1 ke cholera for
      1 koleraen opborer sunkhebs
      1 kolera og andre
      1 kolera tilfalde begge
      1 lidt under epidemien
      1 ligeledes at choleraen
      1 oiu cholcra epidemien
      1 ophoret af cholera
      1 tilstand kolera og
      1 under cholera epidemien
      1 under ehelera epidemien
      1 under epidemien og
      1 virkning koleraen opborer
      2 regnes til cholera
      2 til cholera den
