      1 af cholera de
      1 af cholera sir
      1 af kolera og
      1 andalusien raser kolera
      1 angrebne af kolera
      1 as de cholera
      1 as oholeraepidemieu at
      1 at choleraeu er
      1 cholera angrebne her
      1 cholera anretter skrækkelige
      1 cholera de ros
      1 choleraen raser stærkt
      1 choleraens tiltagende i
      1 choleraepidemicn nodtidende og
      1 choleraeu er ophort
      1 cholera liget stal
      1 cholera sir john
      1 cholera som han
      1 dage ogsaa choleraens
      1 de cholera angrebne
      1 de ved choleraepidemicn
      1 endte med cholera
      1 epidemiens udbrud for
      1 epidemien temmelig mildt
      1 estcourt af cholera
      1 fik han cholera
      1 han cholera som
      1 heufvn ril koleraen
      1 jeg ved epidemiens
      1 koleraen assielke mmer
      1 koleraen ee fotfaavilt
      1 kolera frygteligt general
      1 ledning as oholeraepidemieu
      1 med cholera liget
      1 ogsaa choleraens tiltagende
      1 oholeraepidemieu at gruudcierue
      1 op træder epidemien
      1 raser kolera frygteligt
      1 ril koleraen ee
      1 spanien tilstanden choleraen
      1 træder epidemien temmelig
      1 tylden af cholera
      1 udfortes under choleraen
      1 under choleraen i
      1 ved choleraepidemicn nodtidende
      1 ved epidemiens udbrud
      2 trængende under epidemien
