      1 at kolera vetdlirente
      1 choleraen raser i
      1 cholera er standset
      1 cholera grasserer i
      1 cholera is decidedly
      1 cholera or other
      1 cholera var da
      1 for kolera ter
      1 fri for kolera
      1 gtanata raser kolera
      1 har cholera fra
      1 juli cholera er
      1 juli cholera var
      1 kirkestaten af kolera
      1 kolera skrækkeligt taglig
      1 kolera ter paa
      1 kolera vetdlirente roser
      1 ofv cholera grasserer
      1 of wounds cholera
      1 raser kolera skrækkeligt
      1 spanien har cholera
      1 wbistey ofv cholera
      1 wounds cholera or
