      1 af epidemifle sygdomme
      1 af epidemiske syg
      1 af epidemiske sygdomme
      1 almindelig kolera har
      1 beretning om cholera
      1 bfien om kolera
      1 bleren skuffel kolera
      1 by cholera dysentery
      1 cholera dysentery and
      1 cholera e mærkværdigt
      1 choleraen udover i
      1 cholera epidemien i
      1 choleratilfælde ere forekomne
      1 choleratil fælde have
      1 en epidemi uden
      1 ent almindelig kolera
      1 epidemi berffer i
      1 epidemien i kjobenhavn
      1 epidemifle sygdomme deraf
      1 epidemiske syg domme
      1 epidemiske sygdomme ifolge
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemi uden at
      1 ere af epidemiske
      1 iaar ingen epidemi
      1 ingen epidemi berffer
      1 juli af epidemiske
      1 koleraen bar oqsaa
      1 kolera har entnu
      1 kolera meger stærkt
      1 kolera tilfælbe have
      1 koleratilfælde have vist
      1 løbegrave nogle choleratilfælde
      1 lobcgrave nogle choleratil
      1 lvbegrove stogle kolera
      1 men by cholera
      1 nogle choleratil fælde
      1 nogle choleratilfælde ere
      1 nogle koleratilfælde have
      1 odelaggelser som choleraen
      1 og en epidemi
      1 om cholera epidemien
      1 raser kolera meger
      1 skuffel kolera er
      1 som choleraen udover
      1 star raser kolera
      1 stogle kolera tilfælbe
      1 symptomer til cholera
      1 til cholera e
      1 tilfoelde af epidemifle
      1 vobegrave nogle koleratilfælde
