      1 af cholera cn
      1 af cholera en
      1 af choleraens almindelige
      1 af den epidemiske
      1 af epidemiske syg
      1 af epidemiske sygdomme
      1 afgjort choleratiifeelde som
      1 afgjort cholera tilfcrlve
      1 as epidemifle sygdomme
      1 at koleraen iaar
      1 august af epidemiske
      1 blvle kolera patienler
      1 bror koleraen er
      1 cholera bolder qvarantaine
      1 cholera cn gom
      1 cholera en gammel
      1 choleraen grasserer nu
      1 choleraens almindelige forlobersympiomer
      1 cholera er va
      1 cholera kræve endeel
      1 cholera og kræver
      1 cholera ogsaa udbrudt
      1 cholera optræde meget
      1 choleratiifeelde som endte
      1 cholera tilfcrlve som
      1 cholera udbrudt i
      1 cholera ville passagererne
      1 dcnde epidemie as
      1 den epidemiske cholera
      1 den svenske cholera
      1 dpde af cholera
      1 efterretning er cholera
      1 e i koleraen
      1 engelske cholera og
      1 enkelte koleralilfalve have
      1 epidemic came too
      1 epidemie as blodgong
      1 epidemifle sygdomme hvoraf
      1 epidemifle sygdomme saale
      1 epidemiske cholera ville
      1 epidemiske syg domme
      1 epidemiske sygdomme anmeldte
      1 epidemiske sygdomme saaledcs
      1 er cholera ogsaa
      1 er cholera udbrudt
      1 et afgjort cholera
      1 et afgjort choleratiifeelde
      1 flal cholera kræve
      1 flal cholera optræde
      1 for epidemifle sygdomme
      1 for epidemiske sygdomme
      1 god og koleraen
      1 halmstad flal cholera
      1 hamborg flal cholera
      1 i koleraen et
      1 koisor blvle kolera
      1 koleraen er utbrulr
      1 koleraen et muren
      1 koleraen griber frygte
      1 koleraen iaar fortrinsviis
      1 koleraen synes al
      1 kolera gjvr frrmffrill
      1 koleralilfalve have lige
      1 kolera patienler omboit
      1 livensc af choleraens
      1 og engelske cholera
      1 og enkelte koleralilfalve
      1 og koleraen griber
      1 praler bror koleraen
      1 reglerne for epidemifle
      1 reglerne for epidemiske
      1 stockholm er cholera
      1 struggle the epidemic
      1 svenske cholera bolder
      1 sydsiden tiltager cholera
      1 ten epidemi af
      1 the epidemic came
      1 til at koleraen
      1 tilfælde af epidemiske
      1 tilfælde as epidemifle
      1 tiltager cholera er
      1 tode af cholera
      1 udbry dcnde epidemie
      1 var den epidemi
      1 var ten epidemi
      1 var ven epidemi
      1 ven epidemi af
      1 vrr den epidemi
      2 den epidemi af
      4 epidemi af guul
