      1 af cholera hun
      1 af cholera men
      1 af cholera og
      1 af eholera epidemien
      1 af epidemien den
      1 af epidemien udviser
      1 af sygdommen choleraen
      1 aftagen i epidemien
      1 angrebne af cholera
      1 at mat choleraiilfaldc
      1 at vare cholera
      1 at voere cholera
      1 begyndelsen af epidemien
      1 behandling siden epidemiens
      1 by the cholera
      1 choleraaaret skulde garnisonskiivgaarden
      1 cholera aner viist
      1 cholera as they
      1 choleraen endnu bkandt
      1 choleraen er nu
      1 cholera hun var
      1 choleraiilfaldc senere har
      1 cholera in jamaica
      1 cholera men tillige
      1 cholera og endog
      1 cholera throughout the
      1 choleratilfaldct i korsoer
      1 cholera what sufficient
      1 cholera would nowhere
      1 da den epidemifle
      1 den epidemifle ehvlera
      1 denne epidemi saaledcs
      1 det om choleratilfaldct
      1 eholera epidemien anbefalet
      1 elten koleras optraetrn
      1 epidemic as it
      1 epidemic but in
      1 epidemic could not
      1 epidemien anbefalet de
      1 epidemien at virre
      1 epidemien den militaire
      1 epidemiens udbrud bave
      1 epidemien udviser felgeude
      1 epidemifle ehvlera herfier
      1 epidemi saaledcs fortælles
      1 for denne epidemi
      1 haardt saarede koleraen
      1 har cholera aner
      1 henfyn til kolera
      1 hjemfegt af cholera
      1 i choleraaaret skulde
      1 i epidemien at
      1 kolera dcr raser
      1 koleraen er meget
      1 kolera g i
      1 koleras optraetrn s
      1 mat choleraiilfaldc senere
      1 men i choleraaaret
      1 om choleratilfaldct i
      1 opinion that cholera
      1  rasede choleraen
      1 rasede choleraen endnu
      1 rr kolera g
      1 saarede koleraen er
      1 siden epidemiens udbrud
      1 sygdommen choleraen er
      1 sygeleie af cholera
      1 that cholera would
      1 the cholera as
      1 the cholera in
      1 the cholera throughout
      1 the cholera what
      1 the epidemic as
      1 the epidemic but
      1 the epidemic could
      1 til kolera dcr
      1 tir rr kolera
      1 to the epidemic
      1 uger har cholera
      1 vare cholera kun
      1 virkningerne af epidemien
      1 voere cholera kun
      2 cholera kun var
      2 of the epidemic
      3 of the cholera
