      1 af cholera hvoraf
      1 af eholeraepidemien anbefalet
      1 af epidemiske tygdomme
      1 af flere choleralazareiher
      1 al choleraen hjemsøger
      1 allerede i choleratiden
      1 angrebne af cholera
      1 anmasset sig cholera
      1 at epidemien ril
      1 av koleraen kal
      1 begyndelse har kolera
      1 cholera are we
      1 choleraen aftagen efter
      1 cholera endnu daglig
      1 choleraen flai ifølge
      1 choleraen hjemsøger staden
      1 cholera er i
      1 cholera er udbrudt
      1 cholera har hu
      1 cholera has been
      1 cholera has ueai
      1 choleralazareiher forbi han
      1 choleratiden maatte groede
      1 choleratilfælte fra oen
      1 cholera would have
      1 da den epidemifle
      1 d at epidemien
      1 days that cholera
      1 deaths from cholera
      1 den epidemifle eholera
      1 eholeraepidemien anbefalet de
      1 epidemi af blod
      1 epidemien ril ottage
      1 epidemifle eholera herster
      1 epidemi for denne
      1 epidemiske sydomstilfælde forekomme
      1 epidemiske sygdomstilsalde forekomne
      1 epidemiske tygdomme anmeldte
      1 er choleraen aftagen
      1 fiiondl cholera endnu
      1 flere choleralazareiher forbi
      1 for oooaniicatugelfetne kolera
      1 from cholera are
      1 god fiiondl cholera
      1 har choleraen fta
      1 har kolera arter
      1 har kolera hjem
      1 hrigaje the cholera
      1 hvor cholera har
      1 i choleratiden maatte
      1 italien v koleraen
      1 kolera arter vist
      1 koleraen kal ifolge
      1 koleraen vedbliver endnu
      1 kolera er ikte
      1 kolera hjem sogt
      1 ociober cholera er
      1 of the cholera
      1 og hvor cholera
      1 oooaniicatugelfetne kolera er
      1 over til epidemi
      1 piaeenza er choleraen
      1 ratzenborg al choleraen
      1 ryb av koleraen
      1 sandefjord cholera er
      1 sig cholera isolge
      1 sogie af eholeraepidemien
      1 that cholera would
      1 til epidemi for
      1 toskana har choleraen
      1 udbrydende epidemi af
      1 uger har kolera
      1 ved sandefjord cholera
      1 væger af epidemiske
      1 v koleraen vedbliver
      2 the cholera has
