      1 aabne forcholera foreiat
      1 af cholera af
      1 af cholera meddeles
      1 angaaende epidemien udgivne
      1 angrebne af cholera
      1 ansamling i cholerastoffet
      1 asiaih cholera has
      1 at cholera er
      1 begunstiger choleraens udbrud
      1 beretninger vin koleraens
      1 carstensen cholera i
      1 cholera af disse
      1 cholera anbefaler en
      1 cholera and lias
      1 cholera are increasing
      1 cholera at first
      1 cholera cases it
      1 choleraens udbrud som
      1 cholera er i
      1 choleraeu forebygges ved
      1 cholera has also
      1 cholera has appeared
      1 cholera has been
      1 cholera has broken
      1 cholera has in
      1 cholera has increased
      1 cholera has now
      1 cholera i hamborg
      1 cholera in a
      1 cholera is hut
      1 cholera is in
      1 cholera is incrcasiiag
      1 cholera measures of
      1 cholera meddeles sergeligst
      1 cholera mistænkt sted
      1 cholera morbus io
      1 cholera omrf es
      1 cholera ophævet 
      1 cholera patients on
      1 cholerastoffet i tarm
      1 cholerastof  viborg
      1 cholera than those
      1 choleratidtii maa man
      1 choleratilfælde summen af
      1 choleratilscrldc viste sig
      1 cholera were addtessed
      1 concerning the cholera
      1 de angaaende epidemien
      1 det sorste choleratilscrldc
      1 epidemic are apt
      1 epidemic no applications
      1 epidemien i aftagende
      1 epidemien udgivne an
      1 epidemiernes lndvirk ulntr
      1 er vel epidemien
      1 et for cholera
      1 forcbyggclsesmiddcl mod cholera
      1 forcholera foreiat genere
      1 for cholera mistænkt
      1 georg carstensen cholera
      1 i cholerastoffet i
      1 i choleratidtii maa
      1 ine present epidemic
      1 i nærværende cholera
      1 into real cholera
      1 july the cholera
      1 koleraens fremskridt i
      1 lioliirelier epidemiernes lndvirk
      1 lor the cholera
      1 l v cholera
      1 mnligen optaget cholerastof
      1 mod cholera anbefaler
      1 mod cholera ophævet
      1 nærværende cholera tid
      1 nu at cholera
      1 nye choleratilfælde summen
      1 observance against cholera
      1 odolia the cholera
      1 of cholera are
      1 of the epidemic
      1 om lioliirelier epidemiernes
      1 optaget cholerastof 
      1 present epidemic no
      1 real cholera cases
      1 riga af cholera
      1 saaledes begunstiger choleraens
      1 som udgjor choleraeu
      1 sorste choleratilscrldc viste
      1 spise i choleratidtii
      1 staae aabne forcholera
      1 stader hvor choleraen
      1 staders hvor choleraen
      1 subject to cholera
      1 tainen mod cholera
      1 tha cholera has
      1 the asiaih cholera
      1 the cholera and
      1 the cholera in
      1 the cholera measures
      1 the cholera morbus
      1 the cholera omrf
      1 the cholera were
      1 the epidemic are
      1 to cholera than
      1 towns tha cholera
      1  tub cholera
      1 udgjor choleraeu forebygges
      1 v cholera at
      1 vel epidemien i
      1 vin koleraens fremskridt
      2 cases of cholera
      2 choleraen raser saa
      2 hvor choleraen raser
      3 that the cholera
      3 the cholera is
      5 of the cholera
      5 the cholera has
