      1 af cholera de
      1 af cholera har
      1 af epidemifle sygdomme
      1 af g kolera
      1 an epidemic form
      1 avanceret koleraen synes
      1 cholera de schlcflfle
      1 cholera epidemicn adlaudtt
      1 cholera er udbrudt
      1 cholera har syg
      1 cholera lager beiydr
      1 cholera which it
      1 dode af cholera
      1 egentlist epidemi frembragt
      1 end cholera lager
      1 epidemic form at
      1 epidemicn adlaudtt 
      1 epidemien ar rase
      1 epidemien at rase
      1 epidemien er saaledes
      1 epidemier er at
      1 epidemier maa vise
      1 epidemifle sygdomme ifolge
      1 epidemi frembragt ved
      1 epidemiske sygdomme i
      1 epidemisk fial den
      1 ere af epidemifle
      1 fadrel cholera er
      1 fdl kolera er
      1 forbold under cholera
      1 fremtidige epidemier er
      1 g kolera i
      1 hjemsøgt af cholera
      1 in an epidemic
      1 industri fdl kolera
      1 jernporten fadrel cholera
      1 koleraen synes ar
      1 kolera er udbrudt
      1 kolera i saa
      1 mod epidemiske sygdomme
      1 mod fremtidige epidemier
      1 navnlig mod epidemiske
      1 navnlig ved cholera
      1 nogen egentlist epidemi
      1 og epidemien er
      1 optroeder epidemisk fial
      1 removal the cholera
      1 sygdom optroeder epidemisk
      1 the cholera which
      1 tilfælde og epidemien
      1 udbrydende epidemier maa
      1 under cholera epidemicn
      1 under udbrydende epidemier
      1 vaere avanceret koleraen
      1 vcrrre end cholera
      1 vedbliver epidemien ar
      1 vedbliver epidemien at
      1 ved cholera epidemien
      2 angrebne vedbliver epidemien
      2 cholera et rygte
      2 cholera tager betydelig
      2 end cholera tager
      2 faaet cholera et
      2 have faaet cholera
      2 værre end cholera
