      1 af den epidemiske
      1 af epidemifle sygdomme
      1 af kolera tilfalde
      1 antage ar kolera
      1 ar kolera er
      1 as epidemiste svg
      1 attacked with cholera
      1 cholera cdolera er
      1 choleracn siden dens
      1 cholera der hor
      1 cholera had been
      1 choleraiiden havde udmærket
      1 cholera og vi
      1 cholerapatieni klagen imod
      1 cholera prepared by
      1 cholera put iu
      1 cholera skulle ve
      1 cholera som har
      1 choleras udbrud i
      1 cholera tiltager indskibningen
      1 den epidemiske cholera
      1 denne disputats epidemier
      1 der i choleraiiden
      1 disputats epidemier fra
      1 dod af kolera
      1 epidemien i sorrige
      1 epidemien til erindring
      1 epidemier fra nakflov
      1 epidemiske cholera og
      1 epidemisk i hospitalerne
      1 epidemi staaer oa
      1 epidemiste svg domme
      1 epidemist flal den
      1 er cholera der
      1 er cholera som
      1 er kolera som
      1 fiensb zeit cholera
      1 for cholera prepared
      1 forhold under epidemien
      1 fra choleras udbrud
      1 ftrite tetioni koleraen
      1 gastrisk iypboite epidemi
      1 geanlernc kolera ter
      1 hans under choleraen
      1 har choleracn siden
      1 i choleraiiden havde
      1 indlcrgge som cholerapatieni
      1 iypboite epidemi staaer
      1 kolera er ukbrutr
      1 kolera skulle vi
      1 kolera som bor
      1 kolera ter saa
      1 kolera tilfalde af
      1 krim og cholera
      1 lager as epidemiste
      1 learn that cholera
      1 meldt af epidemifle
      1 mill fra choleras
      1 navnlig var epidemien
      1 og cholera tiltager
      1 optræder epidemist flal
      1 radselsfulde ravn cholera
      1 raticliulte ravn kolera
      1 ravn cholera skulle
      1 ravn kolera skulle
      1 recipe for cholera
      1 som cholerapatieni klagen
      1 stadser geanlernc kolera
      1 stg epidemisk i
      1 sygdom optræder epidemist
      1 ter er kolera
      1 tetioni koleraen for
      1 that cholera had
      1 tvarschau har choleracn
      1 under choleraen i
      1 under epidemien til
      1 var epidemien i
      1 viift stg epidemisk
      1 with cholera put
      1 zeit cholera cdolera
      2 byen udbrudte epidemi
      2 det er cholera
      2 epidemi og ovrige
      2 udbrudte epidemi og
