      1  a cholera
      1 a cholera case
      1 a cholera incident
      1 af cholera hos
      1 af cholera toimagersvend
      1 af den epidemiske
      1 af den epidemiste
      1 af epidemiske syg
      1 alvorlig tilrettevisning cholera
      1 as cholera har
      1 as den epidemiske
      1 as kolera bos
      1 as kolera og
      1 at choleraen er
      1 bort meiet cholera
      1 cholera case on
      1 choleraen er en
      1 choleraen i stockholm
      1 cholerafmiiiede stader lobe
      1 cholera har der
      1 cholera hos en
      1 cholera i gefle
      1 cholera invasion 
      1 cholerajmitlede stæder lobe
      1 cholera maassee i
      1 cholera nakstov d
      1 cholera noget umildere
      1 cholera occurred adding
      1 cholera og vi
      1 cholera recently attacked
      1 cholera saa haard
      1 cholera smittede stader
      1 cholera toimagersvend l
      1 døde epidemien har
      1 den epidemiske cholera
      1 den epidemiske kolera
      1 den epidemiste c
      1 dode af cholera
      1 dode epidemien har
      1 ease of cholera
      1 epidemien ha ikke
      1 epidemien i kjø
      1 epidemiens begyndelse rcrrel
      1 epidemifle sygdomstilfælde anmeldte
      1 epidemiske cholera og
      1 epidemiske kolera og
      1 epidemiske syg domme
      1 epidemiske sygdomstilfælde anmaldte
      1 epidemiste c bolero
      1 epidemiste sygdomstilfalte anmeldte
      1 ere døde epidemien
      1 ere dode epidemien
      1 ere tore epidemien
      1 er i epidemien
      1 et par cholera
      1 fra cholerafmiiiede stader
      1 fra cholerajmitlede stæder
      1 fra cholera smittede
      1 hund tilbed choleraen
      1 i epidemien i
      1 koinmer fra cholera
      1 kolera bos en
      1 kolera noget nmil
      1 kolera og lægger
      1 kolera og vi
      1 kommer fra cholerafmiiiede
      1 kommer fra cholerajmitlede
      1 meget as kolera
      1 meiet cholera saa
      1 nationalkokarde cholera nakstov
      1 of cholera invasion
      1 of cholera occurred
      1 og nationalkokarde cholera
      1 ogsaa cholera maassee
      1 om ogsaa cholera
      1 optrader cholera noget
      1 optrocder kolera noget
      1 saaledes siden epidemiens
      1 septbr af epidemiske
      1 siden epidemiens begyndelse
      1 steder as cholera
      1 stockholm optrader cholera
      1 stockholm optrocder kolera
      1 the cholera recently
      1 tilbed choleraen i
      1 tilfælde af cholera
      1 tilfælke as kolera
      1 tilrettevisning cholera i
      1 times of cholera
      1 tore epidemien ha
      1 uden at choleraen
      1 with a cholera
      2 betragte denne epidemi
      2 denne epidemi for
      2 epidemi for godt
      5 epidemien har ikke
