      1 af assiatist kolera
      1 af cholera hedder
      1 af cholera hvs
      1 af cholera under
      1 af dyssenteric epidemien
      1 af kolera fra
      1 angrebne as cholera
      1 angrebne as kolera
      1 as asiatifi cholera
      1 as cholera men
      1 as choleras udbredelse
      1 asiatifi cholera de
      1 asiatisk cholera i
      1 as kolera og
      1 assiatist kolera i
      1 at cholera vender
      1 benne epidemi for
      1 berlin om choleraens
      1 betragte benne epidemi
      1 billede eis koleraens
      1 brasilien raser choleraen
      1 bra t cholerasmiiten
      1 bygge cholera og
      1 cholera allerede er
      1 cholera de bleve
      1 cholera der raser
      1 choleraen i para
      1 choleraens natur og
      1 cholera er en
      1 cholera har ikke
      1 cholera hedder det
      1 cholera hvs en
      1  cholera i
      1 cholera i berlin
      1 cholera i kbbavn
      1 cholera især da
      1 choleralignende si mp
      1 choleralignende symptomer er
      1 cholerallilfælde synes at
      1 cholera men i
      1 cholera og hvo
      1 cholera or small
      1 cholera paa den
      1 cholera siger sirahl
      1 cholerasmiiten her til
      1 choleras udbredelse i
      1 choleratiifælde indtruffet ejendomssalg
      1 choleratilsalde indtruffet her
      1 choleratiten afdode toimager
      1 cholera uagtet de
      1 cholera under et
      1 cholera vender tilbage
      1 dcn virkelige cholera
      1 den i choleratiten
      1 den virkelige cholera
      1 de omlæggelser cholera
      1 det omtalte cholerallilfælde
      1 dodc af cholera
      1 dodc af kolera
      1 dyssenteric epidemien i
      1 eis koleraens odelæggelfcr
      1 eller storre epidemier
      1 en epidemi der
      1 en epidemi sygdoms
      1 epidemi der alene
      1 epidemien i horsens
      1 epidemiens udbrnd udgjorde
      1 epidemier at de
      1 epidemi for godt
      1 epidemiske sng dvmstilferlde
      1 epidemis opkomst og
      1 epidemi sygdoms opkomst
      1 fingerfærdighed koleraen er
      1 for at cholera
      1 fore bygge cholera
      1 for en epidemi
      1 grund as choleras
      1 guest whether cholera
      1 hensyn til cholera
      1 ialt siden epidemiens
      1 i choleratiten afdode
      1 intet nyt choleratiifælde
      1 intet nyt choleratilsalde
      1 koleraen er ogsaa
      1 koleraens odelæggelfcr ver
      1 kolera fra sygdommens
      1 kolera i kjobenhavn
      1 kollegers fingerfærdighed koleraen
      1 kommer nu cholera
      1 maa rurere cholera
      1 naring  cholera
      1 naturlige cholera siger
      1 nu cholera der
      1 nyt choleratiifælde indtruffet
      1 nyt choleratilsalde indtruffet
      1 of asiatisk cholera
      1 og cholera er
      1 og cholera har
      1 om choleraens natur
      1 omlæggelser cholera ar
      1 omtalte cholerallilfælde synes
      1 ondartet epidemis opkomst
      1 ophorte og cholera
      1 raser choleraen i
      1 rurere cholera paa
      1 siden epidemiens udbrnd
      1 sig choleralignende si
      1 sig choleralignende symptomer
      1 somhelst ondartet epidemis
      1 som under epidemien
      1 storre epidemier at
      1 t cholerasmiiten her
      1 til cholera især
      1 til naturlige cholera
      1 umådeligt og cholera
      1 under epidemien for
      1 uventet en epidemi
      1 virkelige cholera allerede
      1 virkelige cholera uagtet
      1 whether cholera or
      2 tilfælde af cholera
      2 viist sig choleralignende
