      1 af asiatisk cholera
      1 af cholera i
      1 afkolera i gospick
      1 alen  cholera
      1 asiatisk cholera saa
      1 at hvor cholera
      1 berlin optræder epidemien
      1 blodgangs epidemien svnes
      1 blodgangs epidemien synes
      1 cholcra epidemi kort
      1  cholera cpidemi
      1 cholera cpidemi 
      1 choleracpidtmien i aaret
      1 cholera den augsborgfle
      1 cholera den pensionerede
      1 cholera engang har
      1 choleraen griber stærkt
      1  cholera gpitemi
      1 cholera gpitemi 
      1 cholera har viist
      1 choleraiilsælde indtruffet fdl
      1 cholera i wien
      1 cholera saa at
      1 choleratiden opholdt sig
      1 cholera tilfalde indtruffet
      1 choleratilfælde har viist
      1 cholera vg efter
      1 chvleraepidemien i aarct
      1 dev af cholera
      1 dod afkolera i
      1 ee  cholera
      1 efter blodgangs epidemien
      1 enhver voldsom epidemi
      1 epidemi af den
      1 epidemien for oieblikket
      1 epidemien svnes nu
      1 epidemien synes nu
      1 epidemi kort efter
      1 forekommet noget kolera
      1 grasserende cholcra epidemi
      1 her til cholera
      1 hvor cholera engang
      1 hvor cholera har
      1 i choleratiden opholdt
      1 intel nyt cholera
      1 intet nyt choleraiilsælde
      1 intet nyt choleratilfælde
      1 kolera lignende sygdoms
      1 lcrgepraxis under choleracpidtmien
      1 lægepraxis under chvleraepidemien
      1 md af cholera
      1 noget kolera lignende
      1 nyt choleraiilsælde indtruffet
      1 nyt cholera tilfalde
      1 nyt choleratilfælde har
      1 optræder epidemien for
      1 sept balparee choleracn
      1 som i choleratiden
      1 spst choleraen griber
      1 sverrig hvor cholera
      1 til cholera vg
      1 under choleracpidtmien i
      1 under chvleraepidemien i
      1 under eholera epidemien
      1 voldsom epidemi af
      2 af cholera den
      2 dod af cholera
