      1 af choleraen cholera
      1 af epidemifle eygdomstilsaloe
      1 af epidemiske sygdomme
      1 angrebne af kolera
      1 bortrykket af choleraen
      1 cholcro epidemi udardeidet
      1 choleraen cholera vedbliver
      1 choleraen har krævet
      1 choleraen som saalebes
      1 cholera pavestaden men
      1 cholera uvcniet krævet
      1 cholera vedbliver bestandigt
      1 cholera we give
      1 cre af epidemiske
      1 der af epidemifle
      1 desværre har cholera
      1 en epidemisk eharakteer
      1 epidemifle eygdomstilsaloe varet
      1 epidemi fungerende t
      1 epidemisk eharakteer kjøbenhavns
      1 epidemiske sygdomme anmældte
      1 epidemiske tilfalde anmeldta
      1 epidemi udardeidet af
      1 equal to cholera
      1 erzerum var koleraen
      1 falden sor choleraen
      1 forrige epidemi fungerende
      1 har cholera uvcniet
      1 hede og cholera
      1 iodtrccdende cholcro epidemi
      1 i slesvig choleraen
      1 koleraen er ganske
      1 koleraen i a
      1 koleraen saagodtsom opbort
      1 med en epidemisk
      1 og cholera pavestaden
      1 r koleraen i
      1 rrum r koleraen
      1 slesvig choleraen har
      1 sor choleraen som
      1 tf koleraen er
      1 to cholera we
      1 under forrige epidemi
      1 var koleraen saagodtsom
      2 epidemien optraadt i
      2 er epidemien optraadt
      2 ondartet er epidemien
