      1 af epidemifle eng
      1 af epidemiske sygdomme
      1 afgaaet cholera er
      1 almue skolerafenet naar
      1 anmeldte af epidemiske
      1 at cholera flulde
      1 blodgangs epidemien her
      1 cctbr af epidemifle
      1 choleraen her i
      1 choleraen i nakstov
      1 choleraens ankomst til
      1 cholera er atter
      1 cholera er nu
      1 cholera flulde have
      1 den afgaaet cholera
      1 efterretninger om choleraens
      1 en epidemifl eharakteer
      1 epidemien er nu
      1 epidemien her i
      1 epidemier der sikkert
      1 epidemifle eng domme
      1 epidemifl eharakteer l
      1 epidemifl finder sted
      1 epidemiske tilfcrlde anmaeldrc
      1 epidemisk kai akter
      1  epidemiste tilfalde
      1 epidemiste tilfalde anmeldte
      1 epidemi udarbeidet af
      1 erkloeret blodgangs epidemien
      1 forrige epidemi fungerende
      1 gastrijk iyphoide epidemier
      1 indtrædende vbolera epidemi
      1 itte optrader epidemifl
      1 iyphoide epidemier der
      1 koleraen her i
      1 koleraens ankomst kil
      1 landraadcr cholera er
      1 meddelelse om koleraen
      1 med en epidemifl
      1 mrd rn epidemisk
      1 og almue skolerafenet
      1 om at cholera
      1 om choleraen her
      1 om choleraen i
      1 om choleraens ankomst
      1 om koleraen her
      1 om koleraens ankomst
      1 optrader epidemifl finder
      1 rn epidemisk kai
      1 skolerafenet naar dette
      1 tfflerretningrr om koleraens
      1 under forrige epidemi
      1 vbolera epidemi udarbeidet
      2 meddelelse om choleraen
