      1 af cholera boras
      1 af cholera har
      1 af cholera havt
      1 af choleras udbrud
      1 af epidemiske syg
      1 af kolera har
      1 af kolera og
      1 aflcmt blodgangs epidemien
      1 al koleraen for
      1 biindtægter choleraen fom
      1 blodgangs epidemien her
      1 cholera boras d
      1 choleraen fom har
      1 choleraen hersker her
      1 cholera er meget
      1 cholera har havt
      1 cholera havt i
      1 cholera nu at
      1 cholera siden efter
      1 cholera som vi
      1 choleras udbrud i
      1 choleratilfælde alle velhavende
      1 cholera tilfoelde indtrufne
      1 da cholera er
      1 da kolera er
      1 den prcrst choleraen
      1 deres biindtægter choleraen
      1 el under kolera
      1 end cholera som
      1 epidemien er nu
      1 epidemien her i
      1 epidemiens gang thi
      1 epidemifie sygdomstilsalde deraf
      1 epidemisie sygdomstilfalde anmaldte
      1 epidemiske syg domme
      1 epidemiske sygdomme anmeldte
      1 ere g epidemiske
      1 faa choleratilfælde alle
      1 g epidemiske sygdomme
      1 grund af choleras
      1 hedengangne af cholera
      1 ingen kolera patient
      1 ker ingen kolera
      1 koleraen for drede
      1 kolera er meget
      1 kolera har have
      1 kolera lvmplviiiel stedfundel
      1 kolera nu ar
      1 kolera og andre
      1 kolera patienter som
      1 kolera patient i
      1 kolera tilfalde indtrufne
      1 korretning da cholera
      1 kun faa choleratilfælde
      1 mere end cholera
      1 midt under epidemiens
      1 mng da kolera
      1 nye cholera tilfoelde
      1 nye kolera tilfalde
      1 octbr af epidemiske
      1 olaade al koleraen
      1 om cholera siden
      1 prcrst choleraen hersker
      1 sex nye cholera
      1 sygdomstilfælde af kolera
      1 synes cholera nu
      1 synes kolera nu
      1 tobrudicha af kolera
      1 udbredelse synes cholera
      1 udbredelse synes kolera
      1 under epidemiens gang
      1 under kolera lvmplviiiel
      1 vedkommende om cholera
      2 sygdomstilfælde af cholera
