      1 arcana ligesom choleraen
      1 begynder choleracn at
      1 choleracn at tage
      1 choleraen bar gjort
      1 choleraen der har
      1 choleraen opstand paven
      1 choleraens udbredelse bedre
      1 cholerapaticnt nylig var
      1 choleratil fælde sorekvmuiel
      1 dem choleraens udbredelse
      1 en cholerapaticnt nylig
      1 epidemien har varet
      1 epidemiffe cygdrvstilialte hvoraf
      1 epidemiske sygdomstilfælde anmeldte
      1 formodentlig har choleraen
      1 har choleraen der
      1 hvor en cholerapaticnt
      1 il uger epidemien
      1 iniel nyt choleratil
      1 italien choleraen opstand
      1 koleraen i hvde
      1 kommunikation og koleraen
      1 ligesom choleraen bar
      1 nyt choleratil fælde
      1 og koleraen i
      1 sicilien begynder choleracn
      1 tilffreve dem choleraens
      1 uger epidemien har
