      1 af cholera og
      1 af epidemien har
      1 af epidemifie tilfalde
      1 af epidemiske svg
      1 angreben of cholera
      1 at choleraen fortiden
      1 bedssorretoinger epidemien angaaende
      1 bortrercn af cholera
      1 brud af epidemien
      1 cholera cg da
      1 choleraen fortiden er
      1 cholera epidemi udarbejdet
      1 cholera er i
      1 cholera i rhkjpbiug
      1 cholera og febre
      1 e bedssorretoinger epidemien
      1 epidemien angaaende m
      1 epidemien bar comnlissionen
      1 epidemien har yommissionen
      1 epidemifie tilfalde nemlig
      1 epidemi fungerende læge
      1 epidemiske svg domme
      1 epidemiste sygdomstilfælde aitma
      1 epidemi udarbejdet af
      1 ere af epidemiske
      1 forrige epidemi fungerende
      1 grund ij cholera
      1 ij cholera i
      1 indtrædende cholera epidemi
      1 muligt indtrædende cholera
      1 of cholera cg
      1 of epidemien bar
      1 regjertng spanien cholera
      1 spanien cholera er
      1 tilfalde af epidemifie
      1 udbrud of epidemien
      1 under forrige epidemi
