      1 af cholera 
      1 af cholera c
      1 af cholera end
      1 afcholerapaticn ter i
      1 af choleras dræbende
      1 af cholerastoffet i
      1 af den epidemi
      1 af kolera indtil
      1 alene for cholera
      1 andre til cholera
      1 anfald af cholera
      1 ansamling af cholerastoffet
      1 antallet afcholerapaticn ter
      1 as cholera 
      1 as cholera meddeles
      1 as kolera i
      1 at antallet afcholerapaticn
      1 attacked by cholera
      1 at tvertimod cholera
      1 begunstiger choleraens udbrud
      1 betydelig spoleret cholera
      1 by cholera at
      1 cholera  af
      1 cholera at firm
      1 cholera c m
      1 cholera end for
      1 cholera  endvidere
      1 choleraens gang er
      1 choleraens udbrud som
      1 cholera er nu
      1 cholera er udbrudt
      1 cholera er vel
      1 cholera  fuldm
      1 cholera har allerede
      1 cholera has been
      1 cholera i de
      1 cholera igjennem fordoiclsesorganerne
      1 cholera is but
      1 cholera is in
      1 cholera maa vælges
      1 cholera may at
      1 cholera meddeles sorgeligst
      1 cholera men de
      1 cholera men vi
      1 cholera ofte er
      1 cholera prædisponerende agcnticr
      1 choleraridcn maa man
      1 choleras dræbende kraft
      1 cholera som man
      1 cholerastoffet i tarmcanalen
      1 cholera than those
      1 cholera til faelve
      1 cholera tilfalde i
      1 choleratilfælde er det
      1 cholera were addressed
      1 concerning the cholera
      1 dem i choleratilfælde
      1 den epidemi som
      1 den intiste cholera
      1 denne epidemi at
      1 denne frygtede epidemi
      1 epidemi at den
      1 epidemic are apt
      1 epidemic no applications
      1 epidemien maae ansces
      1 epidemi har sin
      1 epidemi ikkun saamegcn
      1 epidemi som for
      1 e sig cholera
      1 femtedele af choleras
      1 for cholera men
      1 for the cholera
      1 frygtede epidemi ikkun
      1 hamborg hvor cholera
      1 hamborg skal cholera
      1 hiin epidemi har
      1 hirden ved cholera
      1 hvilket hiin epidemi
      1 i choleraridcn maa
      1 i choleratilfælde er
      1 ihc cholera may
      1 kjendsgjerning at cholera
      1 kolera i alle
      1 kolera indtil dcn
      1 lægemiddel mod cholera
      1 london men choleraens
      1 lorebyggelscsmtddel mod cholera
      1 med denne epidemi
      1 men choleraens gang
      1 mes cholera har
      1 mod cholera 
      1 mod cholera maa
      1 mod cholera men
      1 ner af kolera
      1 nogle cholera til
      1 nogle cholera tilfalde
      1 observance against cholera
      1 of the epidemic
      1 paadrager sig cholera
      1 personer af cholera
      1 personer as cholera
      1 personer as kolera
      1 precautions ihc cholera
      1 present epidemic no
      1 riga af cholera
      1 saaledcs begunstiger choleraens
      1 sig cholera er
      1 sig cholera som
      1 sige at cholera
      1 skal cholera i
      1 spile i choleraridcn
      1 spoleret cholera er
      1 stiiga as cholera
      1 subject to cholera
      1 sygdom mes cholera
      1 tclscsmidler mod cholera
      1 that the cholera
      1 thc present epidemic
      1 the cholera were
      1 the epidemic are
      1 til cholera prædisponerende
      1 to cholera than
      1 træk ved epidemien
      1 tvertimod cholera ofte
      1 ved cholera igjennem
      1 ved epidemien maae
      2 at cholera ikke
      2 aviser er choleraen
      2 choleraen ogsaa udbrudt
      2 cholera ikke er
      2 epidemien i aftagende
      2 er choleraen ogsaa
      2 er vel epidemien
      2 sig nogle cholera
      2 the cholera is
      2 vel epidemien i
