      1 af epidemiske svg
      1 anretter cholera frygtelige
      1 cholera en er
      1 choleraen ikke længer
      1 cholera er nu
      1 cholera frygtelige odelægqelser
      1 cholera udbrudt en
      1 da choleraen ikke
      1 epidemiske svg drmme
      1 epidemiske sygdomslillælde anmeldte
      1 epidemiske sygdomstilfælde hvoraf
      1 epidemi smilte alle
      1 er cholera udbrudt
      1 ere af epidemiske
      1 flugt cholera en
      1 fordring spanien cholera
      1 gende epidemi smilte
      1 lig gende epidemi
      1 paa flugt cholera
      1 persien anretter cholera
      1 spanien cholera er
      1 talrigere da choleraen
      1 teheran er cholera
