      1 af epidemisie svg
      1 attacked by cholera
      1 by cholera a
      1 by cholera which
      1 caused by cholera
      1 cholera a telegraphic
      1 cholera do by
      1 cholera expenses chest
      1 cholera expenses state
      1 choleratilialde senere intet
      1 cholera were forwarded
      1 cholera which closed
      1 during cholera were
      1 enkelt choleratilialde senere
      1 epidemiffe sygdomstilfælde anmeldte
      1 epidemisie svg domme
      1 epidemiske eygdvmsiilfalde anmeldte
      1 et enkelt choleratilialde
      1 rovbr af epidemisie
      1 used during cholera
      2 cholera do from
      2 cholera hospital during
      2 cholera patients clothing
      2 during the cholera
      2 during the epidemic
      2 epidemic and now
      2 for cholera patients
      2 for the cholera
      2 legal surveys cholera
      2 policemaster for cholera
      2 surveys cholera expenses
      2 the cholera hospital
      2 the epidemic and
      3 the cholera do
      4 of the cholera
