      1 af choleraepide mien
      1 af cholera franskmandene
      1 af cholera indtruffet
      1 af cholera mellem
      1 af cholera te
      1 af epidemien hvilken
      1 af epidemiske sygdom
      1 af kolera et
      1 af kolera i
      1 andre af kolera
      1 anledning af epidemien
      1 ben under kolera
      1 bv cholera 
      1 by cholera 
      1 choleraen var i
      1 choleraepide mien var
      1 cholera franskmandene hverve
      1 cholera indtruffet dødsfald
      1 cholera  m
      1 cholera mellem franskmandene
      1 cholera  rigsretssagens
      1 cholera  rutter
      1 cholera te zranfie
      1 cholera they should
      1 cholera vedbliver endnu
      1 da epidemien var
      1 denne epidemien ophor
      1 dod af kolera
      1 epidemien hvilken post
      1 epidemien ophor bliver
      1 epidemien udbetalte gratififationer
      1 epidemien var forbi
      1 epidemiske sygdom me
      1 ere af epidemiske
      1 free of cholera
      1 færoerne cholera vedbliver
      1 grund af choleraepide
      1 ikke da epidemien
      1 infected bv cholera
      1 infected by cholera
      1 infected with cholera
      1 koleraen og for
      1 kolera epidemien udbetalte
      1 kolera et wienerblad
      1 meget af cholera
      1 mod koleraen og
      1 of cholera 
      1 og færoerne cholera
      1 og sygdomme choleraen
      1 ole ra epidemien
      1 orner af cholera
      1 ra epidemien i
      1 regler mod koleraen
      1 strap efter epidemi
      1 sygdomme choleraen var
      1 under kolera epidemien
      1 with cholera they
      2 lider af cholera
