      1 af choleraen den
      1 af cholera et
      1 af cholera har
      1 after the epidemic
      1 anledning af cholera
      1 at cholera virkelig
      1 a violent epidemic
      1 bortrykket af choleraen
      1 by cholera in
      1 cholera  
      1 cholera at the
      1 choleraen den bekjcndte
      1 cholera et belob
      1 cholera har maattet
      1 cholera has prevailed
      1 cholera have been
      1 cholera in the
      1 cholera in these
      1 cholera is found
      1 cholera is not
      1 cholera og hungersnpd
      1 cholera  proclama
      1 cholera saa jævnt
      1 cholera should be
      1 cholera since it
      1 cholera virkelig bliver
      1 cholera wards and
      1 cholera was at
      1 cholera was evidently
      1 cholera were as
      1 deaths from cholera
      1 decimeret af cholera
      1 density the cholera
      1 dermed ophorte epidemien
      1 epidemic had disappeared
      1 epidemic invasion and
      1 epidemic no relation
      1 epidemic prevailing in
      1 epidemien erplosionen as
      1 epidemifle syg domstilfælde
      1 epidemiske sygdomstilfælde anmeldte
      1 esse of cholera
      1 from cholera at
      1 from cholera is
      1 from cholera was
      1 from cholera were
      1 from the epidemic
      1 harmossjo cholera saa
      1 hvori cholera og
      1 in the cholera
      1 in which cholera
      1 kars hvori cholera
      1 mortality by cholera
      1 of cholera have
      1 of cholera in
      1 of cholera since
      1 of the cholera
      1 of the epidemic
      1 ophorte epidemien erplosionen
      1 sommeren harmossjo cholera
      1 source of cholera
      1 that cholera is
      1 that from cholera
      1 the cholera should
      1 the cholera wards
      1 the cholera was
      1 the epidemic had
      1 the epidemic no
      1 the epidemic prevailing
      1 this that cholera
      1 til at cholera
      1 violent epidemic invasion
      1 visitations of cholera
      1 which cholera has
      2 by cholera 
      2 infected by cholera
      2 mortality from cholera
