      1 aa koleraens klrktombcd
      1 af epidemiske svgtomme
      1 al kolera virkelig
      1 altt aa koleraens
      1 billige priser cholera
      1 choleracpidcmien og for
      1 choleraen alter forsvunden
      1 choleraen som viste
      1 cholera har olene
      1 cholera in tin
      1 cholera was at
      1 ease of cholera
      1 epidemic prevailing in
      1 epidemiske svgtomme anmaidie
      1 er choleraen alter
      1 er koleraen forsvunden
      1 from the epidemic
      1 io kolera aa
      1 kolera aa zcrvnt
      1 koleraen forsvunden dog
      1 koleraen nasten opborl
      1 koleraens klrktombcd laar
      1 kolera virkelig bliver
      1 konstantinopel er choleraen
      1 leceinber af epidemiske
      1 mod choleraen som
      1 mo io kolera
      1 neapel er koleraen
      1 n koleraen nasten
      1 of cholera in
      1 priser cholera har
      1 scurari n koleraen
      1 sidste under choleracpidcmien
      1 taget mod choleraen
      1 that the cholera
      1 the cholera was
      1 the epidemic prevailing
      1 til al kolera
      1 under choleracpidcmien og
