      1 at skoleraadene vilde
      1 at skoleraadet tvcrtimod
      1 ex om skoleraadet
      1 forholdet imellem skoleraadet
      1 han at skoleraadene
      1 han at skoleraadet
      1 imellem skoleraadet som
      1 i skoleraadet og
      1 lovudkastet oprettede skoleraad
      1 om skoleraadet og
      1 oprettede skoleraad havde
      1 sade i skoleraadet
      1 skoleraadene vilde være
      1 skoleraadet som havde
      1 skoleraadet tvcrtimod bavde
      1 skoleraad havde ligeledes
      1  tlir cholera
      1 tlir cholera at
      2 skoleraadet og i
