      1 af epidemifle sygdomme
      1 af epidemiske sygdomme
      1 asiatiske cholera da
      1 asiatiste kolera er
      1 at cholera næsien
      1 cholera er borlfalden
      1 cholera er bortfalden
      1 cholera næsien aldeles
      1 cholera reached arecibo
      1 cholera which only
      1 cholera wus mowing
      1 dødsfaldene af epidemiske
      1 epidemifle sygdomme anmeldte
      1 epidemiske sygdomme ved
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemisk tet er
      1 ere af epidemifle
      1 forsiag in cholera
      1 forsi at cholera
      1 in cholera da
      1 i s koleraadels
      1 koleraadels allsaa hvilket
      1 lential cholera which
      1 ordentlig epidemisk tet
      1 preserves lential cholera
      1 s koleraadels allsaa
      1 ten asiatiste kolera
      1 that cholera wus
      1 that the cholera
      1 the cholera reached
      1 virker ordentlig epidemisk
      2 asiatiske cholera er
      2 cholera da antoges
      3 den asiatiske cholera
