      1 af cholera sk
      1 af epidemifle sygdomme
      1 af epidemiste sygdomme
      1 anledning af epidemifle
      1 anledning af epidemiste
      1 ansees for cholerasmittet
      1 as vaabcnstilstandcn kolera
      1 at kolera er
      1 bestemt at kolera
      1 betragte som kolerasmittcde
      1 cholera begins to
      1 choleraen navnlig fra
      1 choleraen temmelig stærk
      1 cholera er nu
      1 cholera having broken
      1 cholera of which
      1 cholera patients under
      1 choleras indtrarngen op
      1 cholerasjndtrængen fra land
      1 cholera sk tel
      1 cholerasmittede qvarantaine departementets
      1 cholera smitter sted
      1 cholerasmittet qvaran tainetiden
      1 cholera udbrudt i
      1 cholera which had
      1 epidemien i af
      1 epidemien i aftagende
      1 epidemien udbrudt i
      1 epidemifle sygdomme incl
      1 er choleraen temmelig
      1 er cholera udbrudt
      1 er kolera udbrudt
      1 for cholerasmittet qvaran
      1 hedsforanstaltninger mod cholerasjndtrængen
      1 italien er cholera
      1 italien er kolera
      1 kolera er ndbrndt
      1 kolerasmittcde kvarantaine departementets
      1 kolera udbrudt i
      1 kolera viser sig
      1 landeordon mod choleras
      1 med choleraen navnlig
      1 mod choleras indtrarngen
      1 mod cholerasjndtrængen fra
      1 nu ogsaa epidemien
      1 ogsaa epidemien udbrudt
      1 paa cholera smitter
      1 sikkerhedsforanstaltninger med choleraen
      1 som cholerasmittede qvarantaine
      1 som kolerasmittcde kvarantaine
      1 that the cholera
      1 the cholera begins
      1 the cholera having
      1 the cholera of
      1 the cholera which
      1 tot af cholera
      1 unfortunately the cholera
      1 vaabcnstilstandcn kolera viser
      1 været paa cholera
      1 warschau er choleraen
      2 betragte som cholerasmittede
      2 er epidemien i
      2 of the cholera
      2 stettin er epidemien
