      1 af epidemiske svgdomme
      1 af epidemiske sygdomme
      1 af epidemisse svgdomme
      1 cholera epidemicn i
      1 cholera epidetnien i
      1 cholera reached areribo
      1 cre af epidemiske
      1 epidemicn i kbhvn
      1 epidemifle sygdomstilfælde hvoraf
      1 epidemiske svgdomme anmaltte
      1 epidemiske sygdomme anmcldle
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemisse svgdomme anmeldte
      1 ere af epidemisse
      1 helbredelighed om cholera
      1 helbredelighed on cholera
      1 om cholera epidemicn
      1 on cholera epidetnien
      1 takning af choleraudg
      1 that the cholera
      1 the cholera reached
