      1 af epidemiske shgdomme
      1 af epidemiske sygdomme
      1 cholera epidemien i
      1 cholera udbrudt de
      1 eovitantinopel cholera udbrudt
      1 epidemien den unge
      1 epidemien i kbhvn
      1 epidemi le sygdomstilfælde
      1 epidemiske shgdomme anmeldte
      1 epidemiske sygdomme anmeldt
      1 epidemi som i
      1 for epidemien den
      1 fra eovitantinopel cholera
      1 hclbredeligbed om cholera
      1 januar af epidemiske
      1 offere for epidemien
      1 om cholera epidemien
      1 pbus epidemi som
      1 som revidere choleraregnskabet
      1 tv pbus epidemi
