      1 af epidemiske sygdomme
      1 afgjor skoleraadet esterat
      1 af skoleraadel lasisættes
      1 af skoleraadet man
      1 ahort clammy cholera
      1 alle skoleraadskredse fælles
      1 as skoleraadct fastsættes
      1 at berove skoleraadet
      1 at et skoleraad
      1 at see skoleraadet
      1 at skoleraadene indenfor
      1 at skoleraadet er
      1 at skoleraadet ikke
      1 at skoleraadet sik
      1 autoriteter skoleraa dct
      1 berove skoleraadet den
      1 bestemt afgjor skoleraadet
      1 choleraepideini anmodes herved
      1 cholera had arrived
      1 cholera had not
      1 cholera if he
      1 cholera in south
      1 cholera making its
      1 clammy cholera had
      1 da skoleraadene vel
      1 den under skoleraadet
      1 der af skoleraadel
      1 der as skoleraadct
      1 det gamle skoleraadet
      1 direetionerne skoleraadet vælger
      1 drages skoleraadet alene
      1 eager cholera if
      1 eholera epidemien i
      1 epidemic sugars were
      1 epidemic was believed
      1 epidemien i kdhvn
      1 epidemiske sygdomme anmeldt
      1 epidemiske sygdomstilfælde deraf
      1 et skoleraad kunde
      1 for alle skoleraadskredse
      1 forelagt skoleraadel lil
      1 formand for skoleraadet
      1 for skoleraadet udnævner
      1 gamle skoleraadet faacr
      1 han at skoleraadet
      1 her skcndc choleraepideini
      1 however the epidemic
      1 hvilken skoleraadel bemyndigedes
      1 i hvilken skoleraadel
      1 ikkun med skoleraadets
      1 indrettes skoleraad uden
      1 januar af epidemiske
      1 kan med skoleraadets
      1 kan skoleraadct samtykke
      1 medlemmer af skoleraadet
      1 med skoleraadets billigelse
      1 med skoleraadets samtykke
      1 munen kan skoleraadct
      1 mysterious epidemic sugars
      1 nodvendigt at skoleraadet
      1 of cholera in
      1 of eager cholera
      1 of the cholera
      1 og forelagt skoleraadel
      1 om eholera epidemien
      1 ophævelse da skoleraadene
      1 over drages skoleraadet
      1 samme under skoleraa
      1 see skoleraadet i
      1 sigtsmæssigt at skoleraadet
      1 skcndc choleraepideini anmodes
      1 skole direetionerne skoleraadet
      1 skoleraadct fastsættes paa
      1 skoleraa dct og
      1 skoleraadct samtykke i
      1 skoleraadel bemyndigedes lil
      1 skoleraadel lasisættes paa
      1 skoleraadel lil betænkning
      1 skoleraadene indenfor den
      1 skoleraadene vel nok
      1 skoleraadet alene medens
      1 skoleraadet den hjælp
      1 skoleraadet det var
      1 skoleraadet er repræsenteret
      1 skoleraadet esterat have
      1 skoleraadet faacr en
      1 skoleraa det han
      1 skoleraadet i et
      1 skoleraadet ikke vil
      1 skoleraadet man stred
      1 skoleraadets billigelse erholde
      1 skoleraadet sik den
      1 skoleraadets samtykke faae
      1 skoleraadet udnævner dette
      1 skoleraadet ved siden
      1 skoleraadet vælger sin
      1 skoleraad kunde forhindre
      1 skoleraadskredse fælles udgift
      1 skoleraad uden bvis
      1 skoleraseno udgifter og
      1 staacnde autoriteter skoleraa
      1 stal indrettes skoleraad
      1 subsiding of cholera
      1 synes at skoleraadene
      1 syn til skoleraseno
      1 the cholera had
      1 the cholera making
      1 the epidemic was
      1 the mysterious epidemic
      1 til skoleraseno udgifter
      1 uddanne skoleraadet ved
      1 under skoleraa det
      1 under skoleraadet det
      1 victims of cholera
      1 ville uddanne skoleraadet
      1 være at skoleraadcne
