      1 af cholera havde
      1 af epidemifle kel
      1 af epidemiske sygdomme
      1 af kolera barde
      1 af kolera havde
      1 as epidemiske svgtomme
      1 choleraen synes at
      1 cholera havde viist
      1 cholera stærkt i
      1 dage raser cholera
      1 epidemifle kel af
      1 epidemiske svgtomme anuiældt
      1 epidemiske sygdomme anmeldte
      1 ere af epidemiske
      1 ftie choleraen synes
      1 fvr as epidemiske
      1 gauste ftie choleraen
      1 ian vedblev koleraen
      1 januar vedblev koleraen
      1 kolera barde v
      1 koleraen ai bonrivr
      1 koleraen al bortrive
      1 kolera havde vist
      1 raser cholera stærkt
      1 tilfalde af cholera
      1 tilfalde af kolera
      1 tilfælde af kolera
      1 vedblev koleraen ai
      1 vedblev koleraen al
