      1 afgjor skoleraadet cfler
      1 al beforge skoleraadets
      1 at skoleraadet er
      1 at skoleraatene indenfor
      1 banel epidemi som
      1 beforge skoleraadets lobende
      1 bestemt afgjor skoleraadet
      1 cholera doetor cabrvl
      1 cholerasymptomerne vare vel
      1 den uhyggelige cholera
      1 en banel epidemi
      1 epidemiske sygdomme anmaldt
      1 epidemiske sygdomme anmeldte
      1 epidemiske sygdomstillælde anmeldte
      1 epidemi som ikke
      1 finde cholerasymptomerne vare
      1 for koleraadets formand
      1 hcnsiztsmcrssigt at skoleraadet
      1 hvein skoleraadet tiltroer
      1 kbr af epidemiske
      1 koleraadets formand al
      1 kunde finde cholerasymptomerne
      1 mand hvein skoleraadet
      1 skoleraadet cfler ar
      1 skoleraadet er repræsenteret
      1 skoleraadet og at
      1 skoleraadets lobende forrei
      1 skoleraadet tiltroer for
      1 skoleraatene indenfor ten
      1 til skoleraadet og
      1 uhyggelige cholera doetor
      1 varligt for koleraadets
      3 af epidemiske sygdomme
