      1 af epidemifle sygdomme
      1 af epidemiske svgdømme
      1 aiu af epidemiske
      1 choleralilfælde og i
      1 dette nægtes skoleraadets
      1 epidemiffe svgdoms tilfalte
      1 epidemifle sygdomme anmeldte
      1 epidemiske svgdømme anmeldte
      1 epidemiske sygdomme anmeldte
      1 epidemiske sygdomme anmuldf
      1 epidemiske sygdomstilfælde deraf
      1 ere af epidemiske
      1 et par choleralilfælde
      1 nægtes med skoleraadets
      1 par choleralilfælde og
      1 skoleraadet har at
      1 uægtes med skoleraadets
      2 af epidemiske sygdomme
