      1 aar naar skoleraadet
      1 af epidemifle sygdomme
      1 af epidemiske svadomme
      1 af epidemiske sygdomme
      1 af skoleraadet der
      1 af skoleraadet i
      1 af skoleraadet og
      1 amtsffoledircktionen som skoleraadet
      1 cre af epidemiske
      1 epidemier endnu let
      1 epidemifle sygdomme anmeldte
      1 epidemiske svadomme anmeldt
      1 epidemiske sygdomme anmeldte
      1 epidemiske sygdomstilfælde deraf
      1 et af skoleraadet
      1 forer af skoleraadet
      1 ftode noder skoleraadscomiteeus
      1 marts af epidemiske
      1 naar skoleraadet maatte
      1 noder skoleraadscomiteeus opsigt
      1 revideret af skoleraadet
      1 skoleraadet bestemmer selv
      1 skoleraadet der deciderer
      1 skoleraadet i eller
      1 skoleraadet maatte onstc
      1 skoleraadet og kan
      1 skoleraadscomiteeus opsigt og
      1 som skoleraadet bestemmer
      1 storre epidemier endnu
      1 udbrydende storre epidemier
