      1 af ekoleraadel jft
      1 af skoleraadet der
      1 as de skoleraaoer
      1 as skoleraadet paalignes
      1 beskyttelsesmiddel mod cholera
      1 capitaler skoleraadene flulle
      1 cholera epidemi at
      1 cholera epidemien blev
      1 cholera udsalget af
      1 cre af epidemiske
      1 der af skoleraadskrcdsen
      1 der as skoleraadet
      1 de skoleraaoer der
      1 dkoleraav uden hvis
      1 eholera epidemi afguillaume
      1 ekoleraadel jft tz
      1 epidemi afguillaume den
      1 epidemi at guillaume
      1 epidemien blev an
      1 ere af epidemiske
      1 et dkoleraav uden
      1 folke tallet skoleraadet
      1 fra skoleraadet dette
      1 kjebenhavnfle eholera epidemi
      1 kj obenhavnjke cholera
      1  medfare skoleraadet
      1 medfare skoleraadet bestemmer
      1 med skoleraadet om
      1 mod cholera udsalget
      1 obenhavnjke cholera epidemi
      1 revlderet af skoleraadet
      1 sammes capitaler skoleraadene
      1 samm fra skoleraadet
      1 samtykke af ekoleraadel
      1 skoleraadene flulle bestaae
      1 skoleraadet der deciderer
      1 skoleraadet dette kan
      1 skoleraadet er berettiget
      1 skoleraadet fon dog
      1 skoleraadet om planens
      1 skoleraadet paalignes am
      1 skoleraaoer der flal
      1 som skoleraadet bestemmer
      1 som under cholera
      1 stoledirecticilen med skoleraadet
      1 tagelse skoleraadet er
      1 tallet skoleraadet fon
      1 telse med skoleraadet
      1 umtesicledireclionen som skoleraadet
      1 under cholera epidemien
      2 af epidemiske sygdomme
      2 epidemiske sygdomme anmeldte
      2 skoleraadet bestemmer selv
