      1 af cholera at
      1 af cholera i
      1 af cholera med
      1 also the cholera
      1 cholera at det
      1 choleraen saagodt som
      1 cholerafmittet sted for
      1 cholera from the
      1 cholera had already
      1 cholera had broken
      1 cholera hospital raadet
      1 cholera i hamborg
      1 cholera in berlin
      1 cholera med hans
      1 cholerapatienter i berlin
      1 dod af cholera
      1 epidemien i aftagen
      1 epidemien udbrudt i
      1 er epidemien i
      1 er nu choleraen
      1 hcdsforanstaltninger mod koleraen
      1 ihe cholera had
      1 koleraen navnlig fra
      1 kolera er nn
      1 koleras jndtrcrngen langs
      1 kolera udbreder sig
      1 konigsberg af cholera
      1 landkordon mod koleras
      1 lider af cholera
      1 mod koleraen navnlig
      1 mod koleras jndtrcrngen
      1 nu choleraen saagodt
      1 nu vglaa epidemien
      1 nve cholerapatienter i
      1 nyttes som cholera
      1 of cholera from
      1 of cholera in
      1 paa cholerafmittet sted
      1 prasidcntvalgct kolera er
      1 som cholera hospital
      1 steltin er epidemien
      1 the cholera had
      1 til prasidcntvalgct kolera
      1 varet paa cholerafmittet
      1 vglaa epidemien udbrudt
      1 vienna ihe cholera
      2 cases of cholera
