      1 af skoleraadet 
      1 andre koleralignriide symptomer
      1 blev gloet skoleraadscomieen
      1 consclidere gkoleraadscomiteens opteg
      1 epidemien grasserer endnu
      1 gift typhus epidemien
      1 gkoleraadscomiteens opteg nelser
      1 gloet skoleraadscomieen myndighed
      1 koleralignriide symptomer aarsagcn
      1 medlem af skoleraadet
      1 nye skolelov skoleraadct
      1 og andre koleralignriide
      1 og consclidere gkoleraadscomiteens
      1 skolelov skoleraadct og
      1 skoleraadct og af
      1 skoleraadet  kbmdene
      1 skoleraadscomieen myndighed til
      1 typhus epidemien grasserer
