      1 at den epidemi
      1 at epidemien er
      1 den epidemi der
      1 en nyinduuter skoleraat
      1 epidemi der har
      1 epidemien er ophprt
      1 epidemien er ophørt
      1 epidemi landsættes paa
      1 epidemi og midlerne
      1 et skoleraad destaaende
      1 herflonde epidemi og
      1 herskende epidemi landsættes
      1 hvilken epidemien er
      1 ifølge hvilken epidemien
      1 keiseren at epidemien
      1 ker stente epidemi
      1 krim herskende epidemi
      1 nyinduuter skoleraat for
      1 skeel under choleraepidemien
      1 skoleraad destaaende as
      1 skoleraat for de
      1 steet under choleraepidemien
      1 tropperne herflonde epidemi
      1 variges et skoleraad
      2 choleraepidemien da der
      2 under choleraepidemien da
