      1 as epidemifle svgdomme
      1 at choleraen kommer
      1 choleraen angaacr saa
      1 choleraen kommer igjen
      1 cre as epidemifle
      1 den epidemiske galskab
      1 eholera epidemies tid
      1 epidemies tid 
      1 epidemifle svgdomme anmeldte
      1 epidemiske galskab udstår
      1 epidemiske syg domme
      1 epidemiske syg vomme
      1 ffe eholera epidemies
      1 hvad choleraen angaacr
      1 med den epidemiske
      1 ogfaa hvad choleraen
      1 til at choleraen
      1 tilsiand og epidemien
      1 tilstand og epidemien
      2 af epidemiske syg
      2 epidemien i denne
      2 og epidemien i
