      1 af epidemiske sygdomme
      1 af epidemiste svgdomnie
      1 choleraen anrettede ssrgclige
      1 del under kartoffelepidemien
      1 der iaar skolerasenet
      1 eg epidemien i
      1 epidemien i benne
      1 epidemifle sygdomstilfælde anmeldte
      1 epidemiske sygdomme deriblandt
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemiste svgdomnie anmeldte
      1 iaar skolerasenet ber
      1 juni choleraen anrettede
      1 kartoffelepidemien saa overvattes
      1 skolerasenet ber i
      1 tilstand eg epidemien
      1 under kartoffelepidemien saa
