      1 af cholera af
      1 af cholera i
      1 angrebne af cholera
      1 at cholera ovarantainen
      1 at studere choleraen
      1 befalet at cholera
      1 cholera af hvilke
      1 choleraen og han
      1 cholera having recommenced
      1 cholera i hamborg
      1 cholera my children
      1 cholera og febersygdomme
      1 cholera ovarantainen stal
      1 cholerapatien ter i
      1 epidemiens begyndelse er
      1 follows the cholera
      1 ialt siden epidemiens
      1 kolera viser sig
      1 malmoe choleraen i
      1 nye cholerapatien ter
      1 of the cholera
      1 og cholera og
      1 siden epidemiens begyndelse
      1 studere choleraen og
      1 sygdom af cholera
      1 sygvom og cholera
      1 the cholera having
      1 the cholera my
      1 til malmoe choleraen
      2 choleraen i hamborg
      2 cholera is making
      2 cholera the same
      2 increases the cholera
      2 the cholera is
      2 the cholera the
      2 to the cholera
