      1 af epidemiske svgdomme
      1 af skoleraadets samlokke
      1 amts skoleraad 
      1 amts skoleraad sit
      1 at skoleraadets moder
      1 autts lkoleraads forhundiingsprvtocvl
      1 betinges af skoleraadets
      1 de forstjellige epidemier
      1 derefter fortsattes skoleraadets
      1 det at skoleraadets
      1 epidemier og hvis
      1 epidemiske svgdomme anmeldte
      1 ere af epidemiste
      1 forstjellige epidemier og
      1 fortsattes skoleraadets forhånd
      1 holdt skoleraadet for
      1 ibxi paa skoleraadets
      1 juni holdt skoleraadet
      1 kjobing amts skoleraad
      1 lkoleraads forhundiingsprvtocvl aar
      1 paa skoleraadets vegne
      1 riugkjobing autts lkoleraads
      1 skoleraadet for aarhuus
      1 skoleraadets forhånd linger
      1 skoleraadets moder afholdes
      1 skoleraadets vegne sduiltit
      1 skoleraad  oplag
      1 skoleraad sit forfte
      1 thisted amts skoleraad
