      1 against the cholera
      1 cholera at present
      1 cholera having broken
      1 cholera i en
      1 cholera the presidency
      1 ere af epidemiske
      1 faaet cholera i
      1 ferne i hesteepidemiske
      1 havde faaet cholera
      1 hesteepidemiske tilfælde dåden
      1 i hesteepidemiske tilfælde
      1 indsendte til skoleraadet
      1 of the cholera
      1 secretair ved skoleraadet
      1 skoleraadet blev antaget
      1 the cholera at
      1 the cholera having
      1 the cholera the
      1 to the cholera
      1 ved skoleraadet blev
      2 af epidemiske sygdomme
      2 epidemiske sygdomme anmeldte
