      1 af epidemiske sygdomme
      1 af epidemiste syg
      1 an epidemic form
      1 anything but cholera
      1 arragonien epidemie misvaxt
      1 but cholera it
      1 cbo lera epidemien
      1 cholera by this
      1 cholera har standset
      1 cholera it won
      1 epidemic form 
      1 epidemie misvaxt vg
      1 epidemien efterat den
      1 epidemien vilde blive
      1 epidemifl men i
      1 epidemiske sbgdomme i
      1 epidemiske sygdomme hvoriblandt
      1 epidemiske sygdomstilfælde deraf
      1 epidemisk men i
      1 epidemiste syg domme
      1 epidemist men i
      1 grændsen herskende cholera
      1 herskende cholera har
      1 i arragonien epidemie
      1 ikke optraadt epidemifl
      1 ikke optraadt epidemisk
      1 ikke optraadt epidemist
      1 kommissions oprettelse epidemien
      1 lera epidemien efterat
      1 mod epidemiske sbgdomme
      1 of an epidemic
      1 oprettelse epidemien vilde
      1 optraadt epidemifl men
      1 optraadt epidemisk men
      1 optraadt epidemist men
      1 regler mod epidemiske
      1 sporadic cholera by
      1 to sporadic cholera
