      1 af epidemiste sygdomme
      1 amt stuedistricts skoleraads
      1 as epidemiske svgtomme
      1 attacked with cholera
      1 choleraen er atter
      1 cholera in his
      1 cholera lias been
      1 cholera the following
      1 epidemiske svgtomme anmeldte
      1 epidemiste sygdomme anmeldte
      1 ere af epidemiste
      1 etcholera agtigt anfald
      1 et slags cholera
      1 for cholera lias
      1 have overstaaet etcholera
      1 indenlandsk  cholera
      1 nature of cholera
      1 of cholera in
      1 of that epidemic
      1 overstaaet etcholera agtigt
      1 recipe for cholera
      1 skoleraads vedkommende 
      1 slags cholera anfald
      1 stuedistricts skoleraads vedkommende
      1 that epidemic there
      1 with cholera the
