      1 af dette skoleraad
      1 andet skoleraad saaledes
      1 bortriver kolera daglig
      1 brudt cholera i
      1 cholera at st
      1 choleracn paa de
      1 cholera i liibeck
      1 cholera tilfælde paa
      1 cholera være udbrudt
      1 del andet skoleraad
      1 dette skoleraad forts
      1 dodsfaldenc skyldes epidemier
      1 epidemier og sundhedstilstanden
      1 er choleracn paa
      1 erfarer ssal kolera
      1 erfare stal cholera
      1 from cholera at
      1 kolera være udbrudt
      1 lissabon raser kolera
      1 madcra bortriver kolera
      1 madeira er choleracn
      1 mortality from cholera
      1 nogle ondartede cholera
      1 og skoleraadet affattede
      1 ondartede cholera tilfælde
      1 raser kolera d
      1 skoledirektionen og skoleraadet
      1 skoleraadcr og da
      1 skoleraadernel antal med
      1 skoleraadet affattede plan
      1 skoleraad forts 
      1 skoleraad saaledes al
      1 skyldes epidemier og
      1 ssal kolera være
      1 stal cholera vare
      1 stal cholera være
      1 t stal cholera
      1 ud brudt cholera
      1 ville skoleraadernel antal
      1 z cholera vare
      2 cholera vare udbrudt
