      1 af choleraepidemicn paa
      1 af cholera ester
      1 af cholera og
      1 af epidemiske sygdomme
      1 af epidemistr sygdomme
      1 ak cholera og
      1 al cholera ere
      1 angreben af cholera
      1 angreben ak cholera
      1 as epidemiffe svgtomme
      1 at cholera spores
      1 at epidcmist cholera
      1 bekjendtgjorelse om kolera
      1 blad at cholera
      1 brudt cholera i
      1 cholera der for
      1 choleraepidemicn paa st
      1 cholera ere forekomne
      1 cholera ester i
      1 cholera had lost
      1 cholera hvorvel i
      1 cholera i lu
      1 cholera i st
      1 cholera men jeg
      1 cholera nu meget
      1 cholera og al
      1 cholera og at
      1 cholera ogsaa i
      1 cholera prindsen besluttede
      1 cholera spores i
      1 cholera the first
      1 choleratilfælde mcd længere
      1 choleraudbrud i lu
      1 cholera vrist stg
      1 ckolerasmittet svgdommen stal
      1 constitute the epidemic
      1 ded af cholera
      1 den slags cholera
      1 epidcmist cholera hvorvel
      1 epidemic form the
      1 epidemiffe svgtomme annielrte
      1 epidemiske sygdomme deraf
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemiske sygdomstilfælde vare
      1 epidemistc syg domshlfælde
      1 epidemistr sygdomme deraf
      1 ercholera udbrudt i
      1 fælde af cholera
      1 for ckolerasmittet svgdommen
      1 funchal hastende cholera
      1 grasserer cholera nu
      1 gyndelsen af choleraepidemicn
      1 har cholera vrist
      1 hastende cholera prindsen
      1 jnr tidn ercholera
      1 kolera ip ou
      1 kvldfeber cholera i
      1 lissabon grasserer cholera
      1 lubeck for ckolerasmittet
      1 lubeck udbrudte cholera
      1 mdtrusni spredte choleratilfælde
      1 noget choleraudbrud i
      1 of cholera the
      1 om cholera men
      1 om kolera ip
      1 omtales noget choleraudbrud
      1 provinces the cholera
      1 redacteur cholera ogsaa
      1 slaae of cholera
      1 slags cholera der
      1 som redacteur cholera
      1 spredte choleratilfælde mcd
      1 stockholm har cholera
      1 tale om cholera
      1 the cholera had
      1 the epidemic form
      1 tidn ercholera udbrudt
      1 tilfælde al cholera
      1 ud brudt cholera
      1 udbrudte cholera meddeler
      1 viist sig cholerafymptomer
