      1 af cholera men
      1 af cholera og
      1 af cholera siden
      1 af ehvlera epidemien
      1 af epidemiste sng
      1 amtsstoledirectioner og skoleraad
      1 as skoleraa det
      1 at cholera grasserer
      1 bern af cholera
      1 by the epidemic
      1 cholera er udbrudt
      1 cholera grasserer i
      1 choleralazareth tilrede 
      1 choleraliden og i
      1 cholera men ved
      1 cholera og krampe
      1 cholera ophort udnoevnelser
      1 cholera ptdcmi har
      1 cholera sar frygtede
      1 cholera siden den
      1 choleratilfalde har dog
      1 choleratilfcrlde indtruffet ester
      1 choleratilfæltc eller noget
      1 de as skoleraa
      1 den formeenllige cholera
      1 derimod ekoleraen har
      1 egentligt choleratilfalde har
      1 ehvlera epidemien og
      1 ekoleraen har taget
      1 epidemic fever of
      1 epidemic seasons none
      1 epidemien og fra
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemiste sng bomme
      1 er kolera udbrudt
      1 et choleralazareth tilrede
      1 forholdsregler derimod ekoleraen
      1 formeenllige cholera ophort
      1 hemmelighed at cholera
      1 herskende cholera ptdcmi
      1 holde et choleralazareth
      1 ikte af cholera
      1 intet nyt choleratilfcrlde
      1 intet nyt choleratilfæltc
      1 kolera udbrudt i
      1 lydede paa cholera
      1 nhkjoliing herskende cholera
      1 noget egentligt choleratilfalde
      1 nyt choleratilfcrlde indtruffet
      1 nyt choleratilfæltc eller
      1 og skoleraad da
      1 paa cholera sar
      1 skoleraad da ministeriet
      1 skoleraa det bevilgede
      1 smittet af cholera
      1 strcrkuing cholera er
      1 the epidemic fever
      1 three epidemic seasons
      1 through three epidemic
      1 tidn er kolera
      1 ud strcrkuing cholera
