      1 af cholera indtrufne
      1 af cholerasyge tit
      1 af cholerasyge var
      1 af cholera være
      1 af epidemiske sygdomme
      1 afterwards attacked witbcholera
      1 against cholera this
      1 and cholera has
      1 anitsstoledirectioner og skoleraad
      1 antallet af cholerasyge
      1 approximating to cholera
      1 article on cholera
      1 at epidemien griber
      1 at kolera er
      1 attacked witbcholera from
      1 becomes epidemic in
      1 berettes at kolera
      1 best cholera hearths
      1 by cholera then
      1 cases of cholera
      1 cholcraepidemien paa sidstncrvnle
      1 cholera ai r
      1 cholera already had
      1 cholera anførte sygdoms
      1 cholera as it
      1 cholera but j
      1 cholera continued its
      1 choleradodsfald eller sygdomstilfælde
      1 cholera does not
      1 choleraen i liibcck
      1 choleraen i sverrig
      1 choleraens udbrud i
      1 cholera has been
      1 cholera has entirely
      1 cholera has re
      1 cholera hearths all
      1 cholera hilst if
      1 cholera indtrufne udenfor
      1 cholera in nuremburg
      1 cholera instances have
      1 cholera in this
      1 cholera is on
      1 cholera is raging
      1 cholera lyde saa
      1 cholera men red
      1 cholera never becomes
      1 cholera now auopteo
      1 cholera occurred in
      1 cholera or aqueduct
      1 choleraortet sygdom end
      1 cholera patient in
      1 cholera patients ot
      1 cholera patients which
      1 cholera smitter imedens
      1 cholera the first
      1 cholera the natural
      1 cholera then the
      1 cholera this he
      1 cholera være dod
      1 cholera was carried
      1 clothes of cholera
      1 constitutes the epidemic
      1 continues that cholera
      1 correct and cholera
      1 de for cholera
      1 disse vedblev cholcraepidemien
      1 during the cholera
      1 efterretninger om cholera
      1 eholera om choleraen
      1 en choleraortet sygdom
      1 en epidemic in
      1 epidemic form the
      1 epidemic in every
      1 epidemic in houses
      1 epidemic reached highest
      1 epidemien griber saaletes
      1 epidemien ogfaa alter
      1 epidemiens be gyndelse
      1 epidemiske sygdomme anmeldte
      1 epidemiste sygvomstil fælde
      1 epidemiste tilfælde hvoraf
      1 ere af epidemiske
      1 ere ingen choleradodsfald
      1 er epidemien ogfaa
      1 erklæret for cholera
      1 fald af cholera
      1 fee that cholera
      1 first cholera patient
      1 for cholera anførte
      1 for cholera smitter
      1 forenoon unfortunately cholera
      1 fremkomne ved cholera
      1 from cholera patients
      1 government on cholera
      1 ingen choleradodsfald eller
      1 kolera er udbrudt
      1 lallet af cholerasyge
      1 lie first cholera
      1 like the cholera
      1 lilfcridf tcholeraudbrud i
      1 llibeck af cholera
      1 never becomes epidemic
      1 observed that cholera
      1 obviating the cholera
      1 of cholera already
      1 of cholera in
      1 of cholera patients
      1 of cholera the
      1 of en epidemic
      1 og skoleraad hvorved
      1 om choleraens udbrud
      1 om cholera lyde
      1 on cholera in
      1 on cholera now
      1 ot cholera instances
      1 paa en choleraortet
      1 proceeding from cholera
      1 progress of cholera
      1 propagator ot cholera
      1 protection against cholera
      1 rapport om choleraens
      1 recovered the epidemic
      1 relates that cholera
      1 relating to cholera
      1 rico the cholera
      1 saadffane lilfcridf tcholeraudbrud
      1 sevilla er epidemien
      1 sick with cholera
      1 siden epidemiens be
      1 skoleraad hvorved er
      1 sporadic cholera as
      1 stages of cholera
      1 stck wtth cholera
      1 tcholeraudbrud i by
      1 that cholera does
      1 that cholera has
      1 that cholera is
      1 that cholera never
      1 the best cholera
      1 the cholera ai
      1 the cholera continued
      1 the cholera is
      1 the cholera occurred
      1 the cholera of
      1 the cholera was
      1 the epidemic form
      1 the epidemic reached
      1 tilfalde at epidemien
      1 to cholera hilst
      1 to cholera the
      1 to sporadic cholera
      1 unfortunately cholera has
      1 vedblev cholcraepidemien paa
      1 ved cholera men
      1 visited by cholera
      1 who the cholera
      1 witbcholera from which
      1 with cholera but
      1 wtth cholera or
      1 zalt siden epidemiens
      2 af cholera men
      2 choleraen havde der
      2 cholera men ved
      2 ikke af cholera
      2 med choleraen havde
      2 om choleraen i
      2 samtidigt med choleraen
      2 that the cholera
