      1 af cholera indtrufne
      1 af danmark choleraen
      1 af epidemiske svgtomine
      1 af epidemiske syg
      1 af epidemiste syg
      1 anden epidemisk sygdom
      1 ar epidemien griber
      1 befolkningen end choleraen
      1 blev choleraepidemieu paa
      1 cholera eller en
      1 choleraen i sclvesborg
      1 choleraen i sin
      1 choleraepidemieu paa sidstnævnte
      1 cholera indtrufne udenfor
      1 choleratilfeelde viist sig
      1 cholera tilfælde paa
      1 choleraudbrud i by
      1 danmark choleraen i
      1 de nye cholera
      1 dodsfald af cholera
      1 dogn intet choleratilfeelde
      1 en anden epidemisk
      1 end choleraen i
      1 en heftig skarlagensfeberepidemi
      1 epidemien griber saalcdes
      1 epidemiske svgtomine anmeldte
      1 epidemiske syg domme
      1 epidemiske sygdomstilsalde anmeldte
      1 epidemisk sygdom saasom
      1 epidemiste syg domme
      1 fælde ar epidemien
      1 heftig skarlagensfeberepidemi bortrev
      1 intet choleratilfeelde viist
      1 kjobenhavn skulde cholera
      1 nye cholera tilfælde
      1 saadanne tilfælde choleraudbrud
      1 skarlagensfeberepidemi bortrev i
      1 skulde cholera eller
      1 tilfælde choleraudbrud i
      1 ved blev choleraepidemieu
