      1 af epidemiske sygdomme
      1 af kolera den
      1 af sporadisk cholera
      1 andet bekjendt choleratilfælde
      1 angribes af epidemiske
      1 as epidemiske sygdomme
      1 at sporadisk cholera
      1 bekjendt choleratilfælde har
      1 bragt cholerasyg iland
      1 c e cholera
      1 cholera but on
      1 cholera de syges
      1 choleraen som vor
      1 cholera is rntrintr
      1 cholerasyg iland og
      1 choleratilfælde har dog
      1 dreadful scourge cholera
      1 e cholera but
      1 en herskende mæslingeepidemi
      1 epidemiske sygdomme anmeldte
      1 epidemiske sygdomme fdrl
      1 escurial raser cholera
      1 har maribo skoleraad
      1 har skoleraadet henstillet
      1 herskende mæslingeepidemi vare
      1 i madrid choleraen
      1 kolera den syge
      1 madrid choleraen som
      1 maribo skoleraad underrettet
      1 mæslingeepidemi vare i
      1 raser cholera de
      1 scourge cholera is
      1 si har skoleraadet
      1 skoleraadet henstillet om
      1 skoleraad underrettet amtsraadet
      1 tilfalde af kolera
      1 var bragt cholerasyg
      2 cholera have an
      2 sporadisk cholera have
