      1 af cholera ha
      1 af epidemifie svgdomme
      1 af epidemiske sygdomme
      1 af kolera i
      1 amts skoleraads forhandlings
      1 cholera bornckopper og
      1 cholera bornekovpe og
      1 choleradodssald alle paa
      1 cholera ha senere
      1 chvlerine af cholera
      1 da koleratilfælderne til
      1 dyssenterier cholera bornckopper
      1 dysseute rier cholera
      1 eholeraepidemierne og lignende
      1 en epidemi der
      1 en epidemi sted
      1 epidemi der bortrev
      1 epidemifie svgdomme i
      1 epidemifie sygdoms tilfalde
      1 epidemiske sygdomme anmeldte
      1 epidemi sted man
      1 ere af epidemifie
      1 ere af epidemiske
      1 fandt en epidemi
      1 kolera i byen
      1 koleratilfælderne til samme
      1 over eholeraepidemierne og
      1 rier cholera bornekovpe
      1 skjorbug dyssenterier cholera
      1 skoleraads forhandlings protocol
      1 tilfælde af kolera
      1 uagtet en epidemi
      1 undersogelser over eholeraepidemierne
      1 vg da koleratilfælderne
      1 viborg amts skoleraads
