      1 af befolkningen epidemien
      1 at sporadisk cholera
      1 befolkningen epidemien er
      1 choleraen raset i
      1 cholera have an
      1 choleratilfcrlde forekom paa
      1 da epidemien udbrod
      1 epidemi der fordrer
      1 epidemien er nu
      1 epidemien udbrod var
      1  epidemiske svgdomstilfcrlde
      1 epidemiske svgdomstilfcrlde anmeldte
      1 har choleraen raset
      1 juli da epidemien
      1 madeira har choleraen
      1 med skoleraadcts samtykke
      1 nægtes med skoleraadcts
      1 of cholera in
      1 omtalte choleratilfcrlde forekom
      1 outbreak of cholera
      1 skoleraadcts samtykke for
      1 som epidemi der
      1 sporadisk cholera have
      1 tidligere omtalte choleratilfcrlde
      1 træde som epidemi
