      1 af epidemiske syg
      1 af sporadisk cholera
      1 andre moralske epidemier
      1 at choleraen er
      1 bery cdoleraepidemiea i
      1 cdoleraepidemiea i ajodenhavn
      1 cholera der i
      1 choleraen er aldeles
      1 cholera have an
      1 cholera have mistet
      1 cholera in that
      1 cholera over fdlnnmelser
      1 dele at choleraen
      1 ecngang krig cholera
      1 ehoieta epidemien endnu
      1 eholera epidemien endnu
      1 epidemier navnlig ved
      1 epidemier synes radselsliteraluren
      1 epidemiske syg domme
      1 epidemisk i oluhaita
      1 ere af epidemiske
      1 existence ot cholera
      1 gras scret cholera
      1 har raset epidemisk
      1 hu bery cdoleraepidemiea
      1 indtrædende epidemier navnlig
      1 krig cholera over
      1 moralske epidemier synes
      1 ot cholera in
      1 raset epidemisk i
      1 scret cholera der
      1 som ved cholera
      1 sporadisk cholera have
      1 vedblev ehoieta epidemien
      1 vedblev eholera epidemien
      1 ved cholera have
      1 ved indtrædende epidemier
      2 epidemien endnu paa
