      1 af cholera de
      1 af cholera indtil
      1 af skoleraadet og
      1 andre moralske epidemier
      1 ar epidemisse sygdomme
      1 as cholera en
      1 bortrevne af cholera
      1 bortrevne as cholera
      1 choleraaaret underhaanden lod
      1 cholera de tre
      1 cholera en sterrk
      1 cholera indtil ilte
      1 cre ar epidemisse
      1 disk cholera hare
      1 ditk cholera hare
      1 en epidemie men
      1 epidemie men det
      1 epidemier synes radsclslilcraturen
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemisse sygdomme anmeitte
      1 formand for skoleraadet
      1 for skoleraadet hvortil
      1 i choleraaaret underhaanden
      1 ligner en epidemie
      1 mode af skoleraadet
      1 mogeltonder vedtog skoleraadet
      1 moralske epidemier synes
      1 skoleraadet at indsende
      1 skoleraadet hvortil valgtes
      1 skoleraadet og amtsstoledircctioncn
      1 spora disk cholera
      1 tiel i choleraaaret
      1 tpora ditk cholera
      1 vedtog skoleraadet at
      2 cholera hare riist
