      1 af epidemiske sygdomme
      1 at kolera har
      1 cases of cholera
      1 choleracpidouic i london
      1 cholera daily here
      1 choleraen paanv udbrudt
      1 choleraen paany udbrudt
      1 den sidste choleracpidouic
      1 epidemiske sygdomme anmeldte
      1 epidemisk i st
      1 ere af epidemiske
      1 fb at kolera
      1 hersker epidemisk i
      1 kolera har ryddet
      1 of cholera daily
      1 peber hersker epidemisk
      1 sidste choleracpidouic i
      1 var choleraen paanv
      1 var choleraen paany
      2 efterretning var choleraen
