      1 ansee for cholerasmittede
      1 be cholera had
      1 bryder cholera hris
      1 cases of cholera
      1 cholera blive afholdtc
      1 cholera commission in
      1 cholera continued to
      1 cholera cordon fprl
      1 cholera had entirely
      1 cholera has broken
      1 cholera hris den
      1 cholera is making
      1 cholera saa velsom
      1 cholerasmittede i en
      1 choleras udbrud i
      1 cholera w as
      1 clauberg the cholera
      1 der herskende cholera
      1 en cholera cordon
      1 epidemic gyms 
      1  epidemic has
      1 epidemic has passed
      1 for cholerasmittede i
      1 herskende cholera saa
      1 hvor bryder cholera
      1 if the cholera
      1 j cholera blive
      1 kolera tilfcrllc as
      1 meddelelse om choleras
      1 n  epidemic
      1 nye kolera tilfcrllc
      1 of cholera and
      1 of the cholera
      1 om choleras udbrud
      1 puerto j cholera
      1 republic be cholera
      1 that the epidemic
      1 the cholera commission
      1 the cholera continued
      1 the cholera has
      1 the cholera is
      1 the epidemic gyms
      1 trukket en cholera
