      1 asiatiske cholera bringes
      1 cholera af e
      1 cholera bringes hen
      1 cholera nu udbrudt
      1 cholera og 
      1 choleraudbraddet paa castelsreien
      1 cr cholera nu
      1 den epidemiske asiatiske
      1 ekolera isolge officiel
      1 end ifjor ekolera
      1 epidemiske asiatiske cholera
      1 epidemiske sygdomstilfælde anmeldte
      1 er cholera af
      1 er cholera og
      1 ifjor ekolera isolge
      1 indhold choleraudbraddet paa
      1 ined den epidemiske
      1 sk indhold choleraudbraddet
      1 sverrig cr cholera
      2 der er cholera
      2 epidemien udbrudt og
      2 nu ogsaa epidemien
      2 ogsaa epidemien udbrudt
