      1 a stedfunden typhusepidemi
      1 cholera it is
      1 cholera which had
      1 dende epidemier lunne
      1 epidemier lunne blive
      1 epidemier og der
      1 indlræ dende epidemier
      1 kolera har raset
      1 komne ogsaa kolera
      1 of the cholera
      1 ogsaa kolera har
      1 stedfunden typhusepidemi forsaavidt
      1 s the cholera
      1 the cholera it
      1 the cholera which
      1 typhusepidemi forsaavidt angaaer
      1 ucbrvdende epidemier og
      1 under ucbrvdende epidemier
