      1 af cholera viist
      1 af cholera vist
      1 af kolera paa
      1 af kolera viist
      1 af skoleraatskredsen udredes
      1 al epidemien vilde
      1 andre cholera vedvarer
      1 angreben cholerapatient ombord
      1 at epidemien vil
      1 at epidemien vilde
      1 bareltste  choleraen
      1  choleraen har
      1 choleraen har i
      1 choleralilfoelde eller dedsfald
      1 cholerapatient ombord som
      1 choleratilfalde eller dodsfald
      1 cholera viist sig
      1 cholera vist sig
      1 de andre cholera
      1 deel koleratilfælde viist
      1 denmvd at epidemien
      1 der af skoleraatskredsen
      1 derimod al epidemien
      1 derimod at epidemien
      1 dode af kolera
      1 dodsfald af kolera
      1 en epidemi der
      1 epidemi der kan
      1 epidemien vil gribe
      1 epidemier af denne
      1 epidemi ril udbrud
      1 epidemi til udbrud
      1 foranlediget smaae epidemier
      1 intet choleratilfalde eller
      1 intet koleratilfælde eller
      1 intet nyt choleralilfoelde
      1 kolera paa oens
      1 koleratilfælde eller dodsfald
      1 koleratilfælde viist sig
      1 kolera viist sig
      1 m intet choleratilfalde
      1 m intet koleratilfælde
      1 nogen epidemi ril
      1 nogen epidemi til
      1 nyt choleralilfoelde eller
      1 opstaae en epidemi
      1 skoleraatskredsen udredes ud
      1 smaae epidemier af
      1 stcrrkt angreben cholerapatient
      1 stor deel koleratilfælde
      2 cholera vedvarer endnu
      2 denne epidemi i
      2 dodsfald af cholera
      2 epidemien vilde gribe
      2 epidemi i aaret
      2 hvorpaa denne epidemi
      2 kommen nogen epidemi
