      1 a epidemien steg
      1 af at epidemien
      1 af cholera blev
      1 af epidemien at
      1 af epidemien saa
      1 af epidemifte svgdomme
      1 af epidemiske sygdomme
      1 angrebne af epidemiske
      1 at epidemien skulde
      1 bamle by kvldfeberepidemien
      1 bander chotera epidemien
      1 ben sidste epidemi
      1 by kvldfeberepidemien er
      1 cholera blev paul
      1 cholera brod ud
      1 cholera every one
      1 cholera has in
      1 cholera made its
      1 cholera medicines abound
      1 chotera epidemien sonda
      1 da cholera brod
      1 d a epidemien
      1 daglig epidemien baabedes
      1 den forrige eholeraepidemi
      1 den forrige epidemi
      1 den førfie epidemi
      1 dito fra ekoleraader
      1 dod af cholera
      1 ehcleraepidemieu isolge de
      1 ekoleraader med meddelelse
      1 epidemi angrebne plantager
      1 epidemien at aabne
      1 epidemien baabedes saaledes
      1 epidemien paa st
      1 epidemien saa lod
      1 epidemiens fuld saalcdes
      1 epidemien skulde udbryde
      1 epidemien sonda gens
      1 epidemien steg fra
      1 epidemifte svgdomme anmeldte
      1 epidemiske sygdomme i
      1 epidemi ved disse
      1 food the cholera
      1 formindskelse af epidemien
      1 forrige eholeraepidemi i
      1 forrige epidemi angrebne
      1 fra ekoleraader med
      1 førfie epidemi ved
      1 grund af epidemien
      1 hensyn til epidemien
      1 hvor ehcleraepidemieu isolge
      1 indviede epidemiens fuld
      1 kvldfeberepidemien er paa
      1 larm indviede epidemiens
      1 man cholera medicines
      1 medical man cholera
      1  of cholera
      1 of cholera every
      1 o hvor ehcleraepidemieu
      1 oieblik da cholera
      1 sidste epidemi bortrevne
      1 sou the cholera
      1 the cholera has
      1 the cholera made
      1 til epidemien paa
