      1 af cholera i
      1 af epidemiske svg
      1 antaget en epidemifl
      1 bagdad raser choleraen
      1 cholera appears to
      1 choleracn paa sl
      1 choleraen heftigt kongen
      1 cholera flal anrette
      1 cholera i egnen
      1 choleratilferlde havde der
      1 cholera which recently
      1 daglig epidemien haa
      1 de egenlige choleratilferlde
      1 den forrige epidemi
      1 den sidste epidemi
      1 egenlige choleratilferlde havde
      1 en epidemifl karakteer
      1 epidemi angrebne plantager
      1 epidemien haa bedes
      1 epidemien paa st
      1 epidemier i andre
      1 epidemifl karakteer den
      1 epidemiske svg dotnme
      1 epidemiske sygdomstilfalde anmeldte
      1 ere af epidemiske
      1 farlige epidemier i
      1 fattige og cholera
      1 forrige epidemi angrebne
      1 hensyn til epidemien
      1 hvor koleraen ifolgc
      1 hvorledes farlige epidemier
      1 j tii cholera
      1 koleraen alene paa
      1 koleraen ifolgc de
      1 og cholera diæt
      1 o hvor koleraen
      1 oktober var koleraen
      1 raser choleraen heftigt
      1 sidste epidemi bortrevet
      1 the cholera which
      1 tii cholera appears
      1 til epidemien paa
      1 udbrud af cholera
      1 var koleraen alene
      2 during the cholera
