      1 af cholera dodsfaldenes
      1 cg epidemiens ud
      1 cholera dodsfaldenes antal
      1 cholera invading us
      1 choleratilfælde og paa
      1 choleratilfælde paa liltle
      1 dem i choleratiden
      1 den forrige choleraepidemi
      1 denne epidemi paa
      1 dodsfald af cholera
      1 en kolera patient
      1 epidemien ansaars for
      1 epidemiens ud breduiog
      1 epidemier og smitte
      1 epidemi paa oen
      1 for nye choleratilfælde
      1 forrige choleraepidemi i
      1 forud en kolera
      1 hele denne epidemi
      1 hvorfor epidemien ansaars
      1 kolera kopper skorbug
      1 kolera patient havde
      1 koleratilfælde paa little
      1 lboti af epidemiffe
      1 nye choleratilfælde og
      1 nye choleratilfælde paa
      1 ny koleratilfælde paa
      1 of the cholera
      1 rammet af epidemien
      1 sig hvorfor epidemien
      1 slethed cg epidemiens
      1 sværd kolera kopper
      1 the cholera invading
      2 choleratiden afgik ved
      2 i choleratiden afgik
