      1 aar siden epidemien
      1 af epidemiske svg
      1 af epidemiske sygdcnimc
      1 af epidemiste svgdomme
      1 byen uagtet epidemien
      1 choleraliig aaret iforveien
      1 cholera ud bruddet
      1 cu epidemi naar
      1 deel choleraliig aaret
      1 en deel choleraliig
      1 en epidemi naar
      1 en epidemi og
      1 en koppe epidemi
      1 epidemien nu saaledes
      1 epidemien og del
      1 epidemi naar man
      1 epidemi naar mon
      1 epidemi og det
      1 epidemi og hvis
      1 epidemiske svg bomme
      1 epidemiske sygdomotilfoelde an
      1 epidemisk sygdom flere
      1 epidemiste svgdomme anmeldte
      1 ere af epidemiske
      1 grund til cholera
      1 indenrigsministers loste epidemisk
      1 koppe epidemi og
      1 loste epidemisk sygdom
      1 siden epidemien og
      1 til cholera ud
      1 til cu epidemi
      1 uagtet epidemien nu
      2 til en epidemi
