      1 af cboleraepidemien lage
      1 af sporadifl cholera
      1 aftagen af cboleraepidemien
      1 asiatic cholera in
      1 asiatic cholera since
      1 asiatisk cholera soni
      1 as sporadisk cholera
      1 attacks of cholera
      1 be long cholera
      1 cboleraepidemien lage vag
      1 cholera are damp
      1 cholera are uniformly
      1 cholera being unifermly
      1  cholera govern
      1 cholera govern men
      1 cholera indtil den
      1 cholera in europe
      1 cholera is epidemic
      1 cholera i smitte
      1 cholera rygter i
      1 cholera since the
      1 cholerasmilte maa jeg
      1 cholerasmittc maa jeg
      1 cholera soni resultatet
      1 choleras symptomer saavel
      1 cholera symptomer vare
      1 cholerasymptomer vare endte
      1 choleratilfalde af de
      1 dage under cholera
      1 dage under cholerasymptomer
      1 den epidemiske choleras
      1 den epidemiske eholeras
      1 dode siden epidemiens
      1 epidemic and especially
      1 epidemic period one
      1 epidemic there is
      1 epidemic w as
      1 epidemien bave sluttet
      1 epidemien i boiyenburg
      1 epidemiens begyn delfe
      1 epidemiske choleras symptomer
      1 epidemiske eholeras symptomer
      1 epidemiske tkholeras svmptemer
      1 especially of cholera
      1 every epidemic and
      1 extremities cholera is
      1 havne indfort cholera
      1 havne indfort cholerasmilte
      1 havne indfort cholerasmittc
      1 iagttage ten epidemiske
      1 indfort cholera i
      1 indfort cholerasmilte maa
      1 indfort cholerasmittc maa
      1 is epidemic there
      1 long cholera being
      1 nye choleratilfalde af
      1 of asiatic cholera
      1 of every epidemic
      1 of the epidemic
      1 prevention of cholera
      1 raser epidemien i
      1 siden epidemiens begyn
      1 som under epidemien
      1 sporadifl cholera indtil
      1 staben raser epidemien
      1 st cholera rygter
      1 ten epidemiske tkholeras
      1 that the epidemic
      1 the asiatic cholera
      1 the epidemic period
      1 the epidemic w
      1 the extremities cholera
      1 tldiindf  cholera
      1 under cholera symptomer
      1 under cholerasymptomer vare
      1 under epidemien bave
      2 af sporadisk cholera
      2 asiatisk cholera som
      2 cholera som resultatet
      2 iagttage den epidemiske
      2 of cholera are
      3 af asiatisk cholera
      3 cholera hvilket endnu
      3 sporadisk cholera hvilket
