      1 af edolera epidemien
      1 afloft eholeraen epidemien
      1 aflost eholcracn epidemien
      1 bar nak choleraaaret
      1 der ved epidemien
      1 edolera epidemien og
      1 eholcracn epidemien viser
      1 eholeraen epidemien viser
      1 epidemien at have
      1 epidemien og dette
      1 epidemien sogte hjal
      1 epidemien vare blevne
      1 koppe epidemien at
      1 koppeepidemien at have
      1 lytechniste skoleraad iselge
      1 po lytechniste skoleraad
      1 skoleraad iselge en
      1 som under epidemien
      1 stokholm synes koppeepidemien
      1 synes koppeepidemien at
      1 under epidemien sogte
      1 ved epidemien vare
      2 epidemien viser sig
