      1 af skoleraadet approberede
      1 ar epidemiffe rvgdomme
      1 as cholera foruden
      1 cholera foruden at
      1 epidemien og kornmange
      1 epidemien og kornmangelen
      1 epidemien og under
      1 epidemiffe rvgdomme annieldie
      1 ftns af skoleraadet
      1 kebruat ar epidemiffe
      1 lmls zkoleraad og
      1 meget as cholera
      1 skoleraadet approberede bestemmelse
      1 sorg uncer epidemien
      1 uncer epidemien og
      1 zkoleraad og amtsraad
      1 zkoleraattts gorbandlingtt begende
      1 zoro lmls zkoleraad
      2 af epidemiske sygdomme
      2 epidemiske sygdomme anmeldte
      2 sorg under epidemien
      2 under epidemien og
