      1 a epidemiste evgdomme
      1 al epidemiske sygdomme
      1 appearance of epidemic
      1 cholera der i
      1 epidemic disease and
      1 epidemi i aaret
      1 epidemiske indflydelser cg
      1 epidemiske sygdomme anmeldte
      1 epidemiste evgdomme annieldie
      1 epidemi t aaret
      1 ere al epidemiske
      1 for cholera der
      1 for epidemiske indflydelser
      1 herflende epidemi i
      1 herflende epidemi t
      1 mario a epidemiste
      1 modtagelig for epidemiske
      1 of epidemic disease
      1 ulig for cholera
      2 den herflende epidemi
