      1 af choleraens udbrud
      1 af cholera jdanzig
      1 af kolera dt
      1 angaacndc koleraen i
      1 an see epidemien
      1 asiailfle cholera har
      1 beretninger angaacndc koleraen
      1 cholera a fait
      1 choleracn fluide udbryde
      1 choleraens udbrud havde
      1 cholera har amtmanden
      1 cholera jdanzig lader
      1 choleratilfcelde anmeldte ogsaa
      1 den asiailfle cholera
      1 den indtste cholera
      1 der hvis choleracn
      1 dod af kolera
      1 dode siden epidemiens
      1 edingborg er epidemien
      1 enkelte tilfalde epidemien
      1 epidemien endnu temmelig
      1 epidemien nasten opbort
      1 epidemien næsten aftaget
      1 epidemien ogsaa ophort
      1 epidemiens begyndelse er
      1 epidemien som ophort
      1 er epidemien endnu
      1 er epidemien ogsaa
      1 g har epidemien
      1 har epidemien nasten
      1 har epidemien næsten
      1 hvis choleracn fluide
      1 ingen af cholera
      1 ingen nye choleratilfcelde
      1 kolera dt visionsgencral
      1 koleraen i petersborg
      1  kolera i
      1 kolera i london
      1 konigeberg har epidemien
      1 konigsberg er epidemien
      1 lc cholera a
      1 nye choleratilfcelde anmeldte
      1 qtic lc cholera
      1 see epidemien som
      1 siden epidemiens begyndelse
      1 s  kolera
      1 tilfalde epidemien er
      1 tilfælde af choleraens
