      1 afcholera bortdodepersoncr bang
      1 af epidemiske sygdomme
      1 cholerahospitalet i varna
      1 de afcholera bortdodepersoncr
      1 en epidemiss sygdom
      1 epidemiske sygdomme anmeldte
      1 epidemiss sygdom blnndk
      1 ere af epidemiske
      1 er med skoleraa
      1 lazarethct og cholerahospitalet
      1 med skoleraa teis
      1 og cholerahospitalet i
      1 over de afcholera
      1 sig en epidemiss
      1 skoleraadcne i kongeriget
      1 skoleraa teis approbation
      1 tilhorendc skoleraadcne i
      1 tioner tilhorendc skoleraadcne
