      1 af epidemifle sygdomme
      1 anscc denne epidemi
      1 ansee denne epidemie
      1 art epidemi raser
      1 cholera og kopper
      1 ckoleraadene i kongeriget
      1 da den epidemi
      1 den denne epidemie
      1 den epidemi som
      1 denne epidemie fortæller
      1 denne epidemie som
      1 denne epidemi fortallet
      1 denne epidemi fortæller
      1 denne epidemi sem
      1 en art epidemi
      1 epidemie fortæller mav
      1 epidemie som følge
      1 epidemifle sygdomme anmeldte
      1 epidemi fortallet man
      1 epidemi fortæller man
      1 epidemi raser imellem
      1 epidemi sem felge
      1 epidemi som er
      1 for cholera og
      1 huse for cholera
      1 obligationer tilborendc ckoleraadene
      1 rende skoleraabene i
      1 skoleraabene i kongeriget
      1 tilborendc ckoleraadene i
      1 tilhr rende skoleraabene
      1 understottelse under kolera
      2 ansee denne epidemi
      2 den denne epidemi
      2 denne epidemi som
      2 epidemi som folge
