      1 af epidemiske syg
      1 af epidemiske sygdomme
      1 amts skoleraads forhandlinger
      1 as epidemiske sygdomme
      1 as the cholera
      1 a vedtog skoleraadet
      1 by the cholera
      1 cholera against which
      1 cholera eller koppc
      1 cholera uniting its
      1 cholera which he
      1 en til skoleraadet
      1 en til skoleraadets
      1 epidemio in novem
      1 epidemiske syg domme
      1 epidemiske sygdomme an
      1 epidemiske sygdomme blandt
      1 ere af epidemiske
      1 forekommende cholera eller
      1 fporadist forekommende cholera
      1 havde skoleraadet intet
      1 henholdt skoleraadet sig
      1 i  skoleraadet
      1 ministeriet til skoleraadets
      1 of the cholera
      1 of the epidemio
      1 ribe amts skoleraads
      1 si havde skoleraadet
      1 skolepenge henholdt skoleraadet
      1 skoleraadet at anbefale
      1 skoleraadet indkommen sag
      1 skoleraadet intet at
      1 skoleraadets erklaring oversendt
      1 skoleraadets erklæring oversendt
      1 skoleraadet sig til
      1  skoleraadet tiltraadte
      1 skoleraadet tiltraadte det
      1 skoleraads forhandlinger i
      1 the cholera against
      1 the cholera uniting
      1 the cholera which
      1 the epidemio in
      1 tilfalde as epidemiske
      1 til skoleraadet indkommen
      1 til skoleraadets erklaring
      1 til skoleraadets erklæring
      1 vare af epidemiske
      1 vedtog skoleraadet at
