      1 af epidemisie sygdomme
      1 april af epidemisie
      1 as en epidemist
      1 at en epidemist
      1 bringe os choleraen
      1 choleraen paa hallen
      1 denne epidemi stulde
      1 en epidemist ralur
      1 en epidemist ratur
      1 en recn epidemi
      1 en reen epidemi
      1 en reett epidemi
      1 en ren epidemi
      1 epidemi fantasiteberen dreier
      1 epidemi pbantasifebneu treicr
      1 epidemi pbantasiseberen kreter
      1 epidemi phankafifeberen dreier
      1 epidemisie sygdomme anmeldte
      1 epidemist ralur og
      1 epidemist ratur og
      1 epidemi stulde komme
      1 hvis denne epidemi
      1 os choleraen paa
      1 recn epidemi pbantasifebneu
      1 reen epidemi phankafifeberen
      1 reett epidemi pbantasiseberen
      1 ren epidemi fantasiteberen
