      1 af skoleraadets udvalg
      1 amts og skoleraads
      1 andrager om skoleraadets
      1 ar epidemiske svgdomme
      1 attacked with cholera
      1 cholera and alter
      1 denne epidemi næsten
      1 det af skoleraadets
      1 efterretning for skoleraadet
      1 en rcen epidemi
      1 en reen epidemi
      1 epidemi næsten r
      1 epidemi phantafifeberen dreier
      1 epidemi phantasifebe ren
      1 epidemiske svgdomme anmeldre
      1 forespurgt om skoleraadet
      1 for skoleraadet forelagtes
      1 hans pension skoleraadet
      1 i denne epidemi
      1  ii skoleraadet
      1 ii skoleraadet 
      1 i sammes skoleraadskreds
      1 mor ar epidemiske
      1 og skoleraads moder
      1 om skoleraadet er
      1 om skoleraadets sanktion
      1 pension skoleraadet fandt
      1 rcen epidemi phantasifebe
      1 reen epidemi phantafifeberen
      1 sammes skoleraadskreds og
      1 sig skoleraadcrs betænkning
      1 skoleraadcrs betænkning i
      1 skoleraadet  
      1 skoleraadet er tilbøieligt
      1 skoleraadet fandt sig
      1 skoleraadet forelagtes fv
      1 skoleraadets sanktion paa
      1 skoleraadskreds og al
      1 skoleraads moder 
      1 udbedet sig skoleraadcrs
      1 with cholera and
