      1 af cholera det
      1 af cholera kejseren
      1 anscc epidemien som
      1 ansee epidemien som
      1 antal as kolera
      1 antal cholera patienter
      1 as kolera patienter
      1 at cholera i
      1 beretninger om cholera
      1 beretninger om choleras
      1 cholera det turde
      1 cholera eller deres
      1 cholera hos dem
      1 cholera i de
      1 cholera kejseren as
      1 cholera patienter har
      1 choleras ophor 
      1 choleratilfalde anmeldt det
      1 choleratilfeelde forlangt indrykket
      1 dod af cholera
      1 dodc af cholera
      1 epidemien ogfaa ophort
      1 epidemien ogsaa ophort
      1 epidemien som ephort
      1 epidemien som ophort
      1 er epidemien ogfaa
      1 er epidemien ogsaa
      1 intet nyt choleratilfalde
      1 intet nyt kolera
      1 kolera patienter har
      1 kolera til fæld
      1 konigsbcrg er epidemien
      1 maa anscc epidemien
      1 maa ansee epidemien
      1 med cholera hos
      1 noget nyt choleratilfeelde
      1 nyt choleratilfalde anmeldt
      1 nyt choleratilfeelde forlangt
      1 nyt kolera til
      1 om cholera eller
      1 om choleras ophor
      1 ronigsberg er epidemien
      1 samtlige antal cholera
      1 sig med cholera
      1 slutning at cholera
