      1 af epidemiske sygdomme
      1 af skoleraadets forhandlinger
      1 anden epidemisk sygdom
      1 eller anden epidemisk
      1 epidemier xi aivksygdvtnme
      1 epidemier xi arvesygdomme
      1 epidemiske sygdomme anmeldte
      1 epidemisk sygdom as
      1 ere af epidemiske
      1 ertrakt af skoleraadets
      1 folger skoleraadets forhandlinger
      1 indflydelse epidemier xi
      1 indflydelse x epidemier
      1 nes indflydelse epidemier
      1 no folger skoleraadets
      1 skoleraadets forhandlinger d
      1 skoleraadets forhandlinger i
      1 x epidemier xi
