      1 af epidemiske sygdomme
      1 af epidemistc ungdomme
      1 amts skoleraads forhandlinger
      1 as epidemiske svgdomme
      1 bktle hvor epidemien
      1 cholera yet the
      1 c kolera for
      1 dengang maslingeepidemien for
      1 dengang masling epidemien
      1 en hemmelighedsfuld epidemi
      1 epidemics is to
      1 epidemien for nogle
      1 epidemien rosede saa
      1 epidemier af en
      1 epidemiske svgdomme anmeldte
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemi som kar
      1 epidemistc ungdomme anmeldte
      1 ere as epidemiske
      1 hemmelighedsfuld epidemi som
      1 hvor epidemien rosede
      1 kolera for violoncel
      1 let opstaaende epidemier
      1 ltfsi af epidemistc
      1 maslingeepidemien for nogle
      1 masling epidemien for
      1 of epidemics is
      1 of the cholera
      1 opstaaende epidemier af
      1 ribe amts skoleraads
      1 skoleraadet vedtog at
      1 skoleraads forhandlinger i
      1 spread of epidemics
      1 sted dengang maslingeepidemien
      1 the cholera yet
