      1 af cholera paa
      1 af epidemiske svgdomme
      1 af epidemiske sygdomme
      1 af epidemiske sygdomstilfælde
      1 as cholera dilde
      1 cholera dilde til
      1 choleraen har foraarjaget
      1 cholera paa marschcn
      1 crc af epidemiske
      1 de tydelige epidemier
      1 epidemier i det
      1 epidemiske svgdomme anmeldte
      1 epidemiske sygdomme anmeldte
      1 epidemiske sygdomstilfælde anmeldte
      1 od as cholera
      1 odelcrggelser som choleraen
      1 ogsaa til skoleraadencs
      1 selig af cholera
      1 skoleraadencs forhånd linger
      1 som choleraen har
      1 til skoleraadencs forhånd
      1 tydelige epidemier i
      1 vare af epidemiske
