      1 af epidemiske syg
      1 af kolera i
      1 ak skolefonden skoleraadets
      1 dote af kolera
      1 epidemien har grasseret
      1 epidemi her oppe
      1 epidemi heroppe den
      1 epidemiske syg dømme
      1 ere af epidemiske
      1 er kolera udbrudt
      1 kolera i april
      1 kolera udbrudt temmelig
      1 petersborg er kolera
      1 skolefonden skoleraadets plnraliret
      1 skoleraadets plnraliret tiltraadte
      1 stem epidemi her
      1 stem epidemi heroppe
      2 en stem epidemi
      2 epidemien har gras
      3 den tid epidemien
      3 tid epidemien har
