      1 af epidemiske syg
      1 al epidemiske sygdomme
      1 amts og skoleraads
      1 baron n kolera
      1 bifaldt skoleraadet at
      1 cre af epidemiske
      1 den fra kartoffelepidemien
      1 directioucn maatte skoleraadet
      1 eller odense skoleraadskredfe
      1 en ttzphusepidemi der
      1 en typhusepidemi der
      1 en xrpbusepidemi der
      1 epidemiske syg tomme
      1 epidemisk sygdom som
      1 fandt skoleraadet intet
      1 foranledning bifaldt skoleraadet
      1 fra kartoffelepidemien udrundne
      1 hidtil ukjendt epidemisk
      1 hindsholm skoleraadet kunde
      1  ii skoleraadet
      1 ii skoleraadet medlemmerne
      1 juli af epidemiske
      1 juli al epidemiske
      1 kartoffelepidemien udrundne og
      1 kolera anden forer
      1 maatte skoleraadet valre
      1 marts underrettet skoleraa
      1 n kolera anden
      1 odense skoleraadskredfe skoleraadet
      1 og skoleraa det
      1 og skoleraads moder
      1 oplyste fandt skoleraadet
      1 paa hindsholm skoleraadet
      1 sig skoleraadets pttringer
      1 skoledirectionen og skoleraa
      1 skoleraadet at der
      1 skoleraa det for
      1 skoleraadet intet herved
      1 skoleraadet kunde for
      1 skoleraadet maatle for
      1 skoleraadet medlemmerne vare
      1 skoleraa det om
      1 skoleraadets pttringer om
      1 skoleraadet valre enigt
      1 skoleraadskredfe skoleraadet maatle
      1 skoleraads moder 
      1 srssel en xrpbusepidemi
      1 syssel en ttzphusepidemi
      1 syssel en typhusepidemi
      1 ttzphusepidemi der dog
      1 typhusepidemi der dog
      1 udbedet sig skoleraadets
      1 ukjendt epidemisk sygdom
      1 underrettet skoleraa det
      1 xrpbusepidemi der dog
      2 af epidemiske sygdomme
      3 epidemiske sygdomme anmeldte
