      1 af epidemifle sygdomme
      1 an the cholera
      1 as epidemiste sygdomme
      1 china  cholera
      1 cholera has broken
      1 cholera i europa
      1  cholera in
      1 cholera in demerara
      1 cholera the alonittur
      1 cholera was so
      1 ehvleraepidemier har det
      1 el en ivpbusepidemi
      1 en epidemi af
      1 en ivpbusepidemi ter
      1 en typhusepidemi der
      1 epidemi af koldfeber
      1 epidemifle sygdomme anmeldte
      1 epidemiste sygdomme anmeldte
      1 ere as epidemiste
      1 for cholera i
      1 forsiaanedc under pestepidemier
      1 grcrndse for cholera
      1 has the cholera
      1 ivpbusepidemi ter tog
      1 of cholera the
      1 pestepidemier i middelalderen
      1 syssel en typhusepidemi
      1 tha cholera was
      1 the cholera has
      1 time tha cholera
      1 treatment of cholera
      1 typhusepidemi der dog
      1 under en epidemi
      1 under pestepidemier i
