      1 afcholera paa sprstn
      1 af epidemiske sygdomme
      1 af epidemiske sygtømme
      1 af epidemistt i
      1 august af epidemiske
      1 cholera og lignende
      1 eller anden epidemisk
      1 en flrerkkelig epidemi
      1 epidemi nappe have
      1 epidemiske sygdomme fra
      1 epidemiske sygtømme anmeldte
      1 epidemistt i aal
      1 ere af epidemiske
      1 flrerkkelig epidemi nappe
      1 linder pest cholera
      1 ælve afcholera paa
      1 pest cholera og
      1 ti ælve afcholera
