      1 a epidemi udbrudt
      1 af cholera den
      1 af cholera denne
      1 af cholera det
      1 af cholera i
      1 af cholera liholera
      1 af cholera rasede
      1 af epidemiske syg
      1 al epidemien udbredte
      1 an epidemic naturally
      1 angrebes af cholera
      1 anmeldt choleratilfælde selvfølgelig
      1 asiatisk cholera strax
      1 asiatiske cholera kunne
      1 asiatiske cholera men
      1 at choleracn har
      1 at epidemiske svgdomme
      1 aug at epidemiske
      1 becoming the epidemic
      1 betegnes som cholera
      1 blev til epidemi
      1 blod gangs epidemi
      1 bort i epidemiens
      1 choleracn har viist
      1 choleracn her stede
      1 cholera den anden
      1 cholera denne raser
      1 cholera det bekræfter
      1 choleraen igluckftadt vil
      1 choleraepidemi forsamlingen bifaldt
      1 choleraepidemi har fortiden
      1 cholera i gliicksladt
      1 cholerai il falde
      1 cholera kunne altsaa
      1 cholera liholera ak
      1 cholera men at
      1 cholera og den
      1 cholera om kongens
      1 cholera ordeusdkcvration unde
      1 cholera rasede blodgangen
      1 cholera strax kunne
      1 cholerasyge kæmneren havde
      1 choleratilfælde samt koppetilfælde
      1 choleratilfælde selvfølgelig vilde
      1 cholera viisi sig
      1 cnkelle choleraangrebne men
      1 da choleracn her
      1 danfl cholera og
      1 døde af cholera
      1 denne epidemi har
      1 ding herskende choleraepidemi
      1 dm vkolera i
      1 dyssenteri blodgangs epidemi
      1 eller choleraepidemi forsamlingen
      1 eller mistænkelige choleratilfælde
      1 enkelte choleraangrebne men
      1 en voldsom epidemi
      1 epidemi alder vel
      1 epidemic in one
      1 epidemic naturally 
      1 epidemi de sanitaire
      1 epidemi endnu eet
      1 epidemien i upsala
      1 epidemien krcever flere
      1 epidemien kræver flere
      1 epidemien ret tog
      1 epidemiens begyndelse efterladende
      1 epidemiens standsning professor
      1 epidemien udbredte sig
      1 epidemier der angribe
      1 epidemi har der
      1 epidemi og eo
      1 epidemisk disse er
      1 epidemiske svgdomme anmeldte
      1 epidemiske syg domme
      1 epidemiske sygdomme anmeldte
      1 epidemiske sygdomme khvn
      1 epidemiske sygdomstilfælde hvoriblandt
      1 epidemist charakleer un
      1 epidemi udbrudt i
      1 epidemi vifte fig
      1 er a epidemi
      1 ere af epidemiske
      1 er epidemien i
      1 fleste epidemi vifte
      1 for denne epidemi
      1 forinden epidemien krcever
      1 forinden epidemien kræver
      1 foruden denne epidemi
      1 galleriet dm vkolera
      1 gangs epidemi alder
      1 gjort sygdommen epidemisk
      1 gluckstadt udbrudte cholera
      1 har cholera viisi
      1 har cnkelle choleraangrebne
      1 har enkelte choleraangrebne
      1 har kolera vist
      1 herskende choleraepidemi har
      1 i epidemiens begyndelse
      1 kolera vist sig
      1 koppe eller choleraepidemi
      1 koppe og cholerasyge
      1 man af cholera
      1 medens epidemien ret
      1 med nogen epidemist
      1 megen danfl cholera
      1 miolerne til epidemiens
      1 mistænkelige choleratilfælde samt
      1 nogen epidemist charakleer
      1 og cholerasyge kæmneren
      1 om al epidemien
      1 om choleraen igluckftadt
      1 paa asiatisk cholera
      1 sees at choleracn
      1 sentkri blodgangs epidemi
      1 sladsphysieus anmeldt choleratilfælde
      1 sled medens epidemien
      1 som cholera om
      1 som cholera ordeusdkcvration
      1 sverig er epidemien
      1 sygdommen epidemisk disse
      1 ten fleste epidemi
      1 the epidemic in
      1 til epidemi de
      1 til epidemiens standsning
      1 tilfalde af cholera
      1 tor denne epidemi
      1 udbrudte cholera indeholder
      1 under epidemier der
      1 upsala har cholera
      1 upsala har kolera
      1 vare af epidemiske
      1 virksomhed under epidemier
      1 vkolera i luckstndt
      1 voldsom epidemi endnu
      1 whence an epidemic
      2 af epidemiske sygdomme
      2 blodgangs epidemi her
      2 choleraangrebne men derimod
      2 død af cholera
      2 den asiatiske cholera
      2 denne epidemi vide
      2 epidemi her i
      2 epidemi vide vi
      2 forhold forinden epidemien
