      1 af choleraen til
      1 af cholera kunne
      1 af cholera staden
      1 af cholera var
      1 af epidemiffe sygdomme
      1 af epidemiske sva
      1 aiiatiff kolera siden
      1 al choleraen endnu
      1 angrebne as cholera
      1 anledning af choleraen
      1 as cholera as
      1 as cholera de
      1 as cholera heden
      1 asialifle cholera siden
      1 asiatiffe cholera men
      1 asiatifle cholera siden
      1 asiatiske cholera siden
      1 asiat isse kolera
      1 asiatiste cholera siden
      1 at blive epidemi
      1 at choleracn ogsaa
      1 at epidemien endnu
      1 at modtage cholera
      1 aug er kolera
      1 bar siden epidemiens
      1 betænkelig epidemien er
      1 blev den epidemi
      1 blive epidemi var
      1 blodgangs epidemi der
      1 blodgangsepidemi i byen
      1 byen oprettede cholera
      1 cholera as disse
      1 choleracn ogsaa stal
      1 cholera de andre
      1 choleraen  bagc
      1 choleraen endnu rase
      1 choleraen indtil den
      1 choleraen til physiken
      1 choleraev er en
      1 cholera fra gliickstav
      1 cholera heden har
      1 cholera hersker for
      1 cholera kunne vi
      1 cholera men at
      1 cholera og i
      1 cholera og koppepatienter
      1 cholera pattenter der
      1 cholera som lidende
      1 cholera staden cawnpore
      1 cholera t glykstad
      1 cholera tymptomer tilstede
      1 cholera var der
      1 christianstad har choleraen
      1 daglig af cholera
      1 danff cholera hersker
      1 dansk cholera saa
      1 danst cholera og
      1 danst cholera saa
      1 dcn asiatiste cholera
      1 den asiatiffe cholera
      1 den asiatifle cholera
      1 den asiatiske cholera
      1 den epidemi ligesom
      1 denne epidemi hor
      1 dersteds af cholera
      1 deu asialifle cholera
      1 dod af cholera
      1 dode as cholera
      1 dysenteri epidemien saavidt
      1 dyssenteri blodgangs epidemi
      1 efter epidemiens begyndelse
      1 eholerine danst cholera
      1 en blodgangsepidemi i
      1 endogsaa at epidemien
      1 en epidemi saa
      1 en epidemisk indflydelse
      1 enhver epidemi i
      1 epidemi der har
      1 epidemien endnu ikke
      1 epidemien er det
      1 epidemien i christians
      1 epidemien saavidt vi
      1 epidemiens begyndelse er
      1 epidemiens udbrud hvis
      1 epidemiffe sygdomme anmeldt
      1 epidemi hor der
      1 epidemi i reglen
      1 epidemi ligesom den
      1 epidemi saa lidet
      1 epidemisi disse er
      1 epidemiske sva domme
      1 epidemiske sygdomme anmeldt
      1 epidemiske sygdomme anmeldte
      1 epidemisk indflydelse som
      1 epidemi var det
      1 ere af epidemiske
      1 er kolera nu
      1 fiiebcuhavn af epidemiffe
      1 for cholera og
      1 forsog om cholera
      1 foruden denne epidemi
      1 fro gliickstadt choleraev
      1 give en epidemi
      1 gjort sygdommen epidemisi
      1 gliickstadt choleraev er
      1 haardere optræder epidemien
      1 har choleraen indtil
      1 har siden epidemiens
      1 have været cholera
      1 holerine danff cholera
      1 hore om epidemier
      1 høre om epidemier
      1 hvor betænkelig epidemien
      1 imod choleraen 
      1 isse kolera men
      1 kjobenhavn af epidemiske
      1 kolera men al
      1 kolera nu der
      1 kolera siden tren
      1 laae as cholera
      1 maaned efter epidemiens
      1 modtage cholera pattenter
      1 moltagklsesanstalt for cholera
      1 og dansk cholera
      1 og danst cholera
      1 oiesyn om cholera
      1 oprettede cholera som
      1 optræder epidemien i
      1 privatbreve al choleraen
      1 samlingen cholera fra
      1 skyldes en epidemisk
      1 standse dysenteri epidemien
      1 sverrig om cholera
      1 sygdommen epidemisi disse
      1 tre aiiatiff kolera
      1 udbredt en blodgangsepidemi
      1 varer enhver epidemi
      1 ved epidemiens udbrud
      1 vide at choleracn
      1 virksomhed ved epidemiens
      1 vlrrn imod choleraen
      1 vluq af epidemiske
      1 været cholera tymptomer
      2 af cholera af
      2 af choleraen af
      2 af epidemiske sygdomme
      2 angrebne af cholera
      2 angrebne af choleraen
      2 cholera af disse
      2 choleraen af hvilke
      2 cholera saa henledes
      2 epidemier blandt de
      2 om epidemier blandt
      2 siden epidemiens begyndelse
      3 cholera i sverrig
      3 om cholera i
      4 cholera siden denne
