      1 af asiatist ckolera
      1 af cholera hans
      1 af cholera hjorring
      1 af cholera i
      1 af cholera og
      1 af cholera sminktøcftcrrctiiimicr
      1 af cholera vi
      1 af en epidemi
      1 af epidemiske syg
      1 and cholera prevalent
      1 anmeldte choleratilsalte siden
      1 as cholera bortrykkede
      1 as cholera der
      1 as cholera det
      1 as epidemiske sygdomme
      1 asiatisse cholera har
      1 asiatist ckolera har
      1 at en epidemi
      1 at forebygge epidemien
      1 at forhindre epidemiens
      1 behandling siden epidemiens
      1 ben as cholera
      1 beretter om epidemien
      1 betænkelig epidemien er
      1 blobgangsepidemi i byen
      1 b t kolera
      1 by hvori choleraen
      1 choleraanfald morgenen ester
      1 cholera bortrykkede gen
      1 cholera der har
      1 cholera det hele
      1 choleraen een gang
      1 choleraen faa ere
      1 choleraen har da
      1 choleraepitemi uagtet sygdomslister
      1 cholera hans eftersolgcr
      1 cholera har viist
      1 cholera hedder det
      1 cholera hjorring ten
      1 cholera i jtzehoe
      1 cholera i korsser
      1 cholera i og
      1 choleralilfælde bor landsmand
      1 cholera noget i
      1  cholera nttter
      1 cholera nttter 
      1 cholera og som
      1 cholerapa ticntcr man
      1 cholerapatientcr sygdommen siges
      1 cholera prevalent reinforce
      1 cholera saa hen
      1 cholera sminktøcftcrrctiiimicr statut
      1 choleratilfalde indtraf i
      1 choleratilfælde har ikke
      1 choleratilialde ivrekommei saa
      1 choleratilsalte siden epidemiens
      1 cholera vi ville
      1 ckolera har natten
      1 cliolera epidemi og
      1 dansk cholera saa
      1 de forste cholerapatientcr
      1 den as cholera
      1 den asiatisse cholera
      1 dsde af cholera
      1 dysenteri epidemien nu
      1 dysenteri epidemi er
      1  ehvlera epidemi
      1 ehvlera epidemi 
      1 eller virkeligt choleratilfælde
      1 en blobgangsepidemi i
      1 en cliolera epidemi
      1 endnu god epidemisk
      1 en epidemi kulde
      1 en epidemi santl
      1 en stor choleraepitemi
      1 epidemic seasons is
      1 epidemien er det
      1 epidemien haders lev
      1 epidemien herskede der
      1 epidemien herstcde cn
      1 epidemien hvilket middel
      1 epidemien nu at
      1 epidemien sig endnu
      1 epidemiens optråden bar
      1 epidemiens optråden har
      1 epidemiens udbredelse fremgaaer
      1 epidemien ud brudt
      1 epidemien udbrudt den
      1 epidemien udbrudt i
      1 epidemi er der
      1 epidemier naar det
      1 epidemi kulde udbryde
      1 epidemi  n
      1 epidemi og hvorledes
      1 epidemi og saaledes
      1 epidemi santl hvad
      1 epidemiske syg domme
      1 epidemiske sygdomme fra
      1 epidemisk sygdom vide
      1 epidemi tilstede hverken
      1 epidemi velheljendle logihuse
      1 er cholera noget
      1 ere af epidemiske
      1 er epidemien ud
      1 er nogen epidemi
      1 et choleratilfalde indtraf
      1 et heftigt choleraanfald
      1 faa lange epidemien
      1 for cholerapa ticntcr
      1 forebygge epidemien hvilket
      1 forebyggelfesmidlernc mod cholera
      1 for hindre epidemiens
      1 forhindre epidemiens videre
      1 for kolera men
      1 for nogen epidemi
      1 forste cholerapatientcr sygdommen
      1 fra sidste epidemi
      1 funiifhalistiffrrn  cholera
      1 god epidemisk sygdom
      1 grasserende dysenteri epidemi
      1 heftigt choleraanfald morgenen
      1 hele epidemien herskede
      1 hele epidemien herstcde
      1 hensyn til epidemiens
      1 hindre epidemiens videre
      1 hævedes choleraen har
      1 hvor betænkelig epidemien
      1 hvori choleraen een
      1 iheboc er epidemien
      1 i in epidemic
      1 ikke choleraen faa
      1 in epidemic seasons
      1 intet npt choleratilialde
      1 itzehoe er epidemien
      1 jdfccbcc er epidemien
      1 jtzehoc er epidemien
      1 jtzehoe er epidemien
      1 jychoe er epidemien
      1 kan trives cholera
      1 kolera men senere
      1 kolera synes at
      1 l as epidemiske
      1 lide af cholera
      1 men for kolera
      1 mod cholera hedder
      1 model hævedes choleraen
      1 modtagclftsanstalt for cholerapa
      1 nogen epidemi og
      1 nogen epidemi tilstede
      1 npt choleratilialde ivrekommei
      1 nye choleratilialdc og
      1 og choleraen uden
      1 og dansk cholera
      1 og tanfl cholera
      1 om choleraen meddeler
      1 om epidemien haders
      1 om ikke choleraen
      1 saa lange epidemien
      1 sidste epidemi velheljendle
      1 sted as cholera
      1 stemme epidemier naar
      1 stor choleraepitemi uagtet
      1 sverrig er cholera
      1 sygdommen et choleratilfalde
      1 syneg dysenteri epidemien
      1 taglig ak kolera
      1 tanfl cholera saa
      1 til epidemiens udbredelse
      1 t kolera synes
      1 trives cholera i
      1 udbredt en blobgangsepidemi
      1 upfala vedbliver choleraen
      1 upsala viser epidemien
      1 vedbliver choleraen uden
      1 vente stemme epidemier
      1 vil standse epidemien
      1 virkeligt choleratilfælde har
      1 viser epidemien sig
      1 wounded and cholera
      2 choleraen uden at
      2 epidemiens videre udbredelse
      2 lange epidemien varer
      2 længe epidemien varer
      2 saa længe epidemien
      2 siden epidemiens optråden
      2 under hele epidemien
      3 epidemien udbrudt igaar
      3 epidemien varer aldeles
      4 angrebne af cholera
      5 er epidemien udbrudt
