      1 af asiatisk cholera
      1 af cholera al
      1 af cholera men
      1 af en epidemi
      1 af epidemien udsat
      1 af kolera falk
      1 af kolera i
      1 al cholera i
      1 al forebygge epidemien
      1 anfees for choleraens
      1 angrebet af kolera
      1 angrebne af cholera
      1 angrebne af epidemiske
      1 as cholera cholera
      1 as cholera og
      1 ascholera og som
      1 asiatisk cholera kun
      1 asiatiske cholera har
      1 asiatiske cholera hvorfor
      1 at cholera der
      1 at choleraen der
      1 at choleraen ogsaa
      1 at cholera har
      1 at epidemien faavidt
      1 at vaere cholera
      1 befrygte at cholera
      1 bidlede choleraens udbrud
      1 blandt choleras ofl
      1 byen flal epidemien
      1 byens loegcr choleratilfaeldene
      1 by under epidemien
      1 cholera al være
      1 cholera birter 
      1  cholera bittcr
      1 cholera bittcr 
      1 cholera cholera i
      1 choleracn er nu
      1 choleracns optræden fortiden
      1 cholera den ilte
      1 cholera der allerede
      1 choleraen der i
      1  choleraen i
      1 choleraen i astagcnde
      1 choleraen i christianstad
      1 choleraen i kjobenhavn
      1 choleraen i korsør
      1 choleraen nu aldeles
      1 choleraen ogsaa der
      1 choleraen rr da
      1 choleraens indtrængen navnlig
      1 choleraen som bckjendt
      1 choleraens udbrud i
      1 choleraepide mien i
      1 choleraepidemien os nærmere
      1 choleraepidemi ntaaskee er
      1 choleraepidemi saa er
      1 cholera  fædrelandet
      1 cholera griber stærkt
      1 cholera hvorfor han
      1  cholera i
      1 cholera i gliickstadt
      1 cholera i korsoer
      1 cholera i korsor
      1 cholera i korsør
      1 cholera iovrigt ere
      1 cholera i sverrig
      1 cholera it frequently
      1 cholera kun er
      1 cholera lazarethet dersteds
      1 choleralignende symptomer son
      1 cholera men der
      1 cholera og som
      1 cholera only attacks
      1 cholerapeuoden et en
      1 cholera skibet retournerede
      1 choleras ofl re
      1 cholera som de
      1 cholera symptomer ifolgc
      1 cholera symptomer pos
      1 cholera synes nu
      1 choleratilfaeldene tiltage i
      1 choleratilfalde optraadte og
      1 choleratilfælde fore komne
      1 choleratilfælde i kjobcnhavn
      1 choleratilfældene i de
      1 choleratilfældene tiltage i
      1 choleratilfælde sted derimod
      1 cholera tilfælde zalt
      1 choleratilfæltene i korser
      1 choleratilsalde anmeldte og
      1 cholera udbrudt i
      1 cholera var bragt
      1 cholera vcrre tilstede
      1 cholerine draaber cholera
      1 choletaepidemien kommer og
      1 da choleraen som
      1 da cholera i
      1 døde af cholera
      1 dødelige epidemiske sygdomme
      1 dødelig epidemi der
      1 dele af kolera
      1 denne epidemi kan
      1 den nuværende epidemi
      1 den nævnte epidemi
      1 den truende choleraepidemi
      1 den var epidemist
      1 dode as cholera
      1 dod under choleralignende
      1 draaber cholera birter
      1 drværende epidemi ved
      1 ds koleratilfcrl dene
      1 dysenteri epidemien mi
      1 dysenteri epidemien synes
      1 ebolera epidemien i
      1  ebvlcra epidemi
      1 ebvlcra epidemi 
      1 eftermiddagen under cholera
      1 efterretninger epidemien ophort
      1 efterretningerne sorgeligt epidemien
      1 eholera epidemien kan
      1 eielle efterretninger epidemien
      1 en choleraepidemi ntaaskee
      1 endelig rykker choleraepidemien
      1 endnu da choleraen
      1 epidemi aldeles ophorl
      1 epidemic has ceased
      1 epidemic invariably become
      1 epidemic of siity
      1 epidemic the blood
      1 epidemi der er
      1 epidemien det brunste
      1 epidemien er i
      1 epidemien faavidt mig
      1 epidemien har man
      1 epidemien i den
      1 epidemien i slurfsiuidt
      1 epidemien i vk
      1 epidemien men ere
      1 epidemien mi ar
      1 epidemien ophort an
      1 epidemien ophort antallet
      1 epidemiens begyndelse cr
      1 epidemien skorter det
      1 epidemiens ldbrud har
      1 epidemiens optræden har
      1 epidemiens udbredelse fremgaaer
      1 epidemiens udbrud har
      1 epidemiens udbrud hor
      1 epidemiens vitrrr lltbrrtrlfr
      1 epidemien synes nu
      1 epidemien ud bredt
      1 epidemien udsat indtil
      1 epidemien vare i
      1 epidemien var folge
      1 epidemien var isolge
      1 epidemien ved et
      1 epidemien være temmelig
      1 epidemier frier man
      1 epidemi fra vor
      1 epidemi fungerende a
      1 epidemi  gudstjeneste
      1 epidemi i torsdags
      1 epidemi kan jeg
      1 epidemi og alvorlig
      1 epidemi og sundhedstilstanden
      1 epidemiske sygdomme man
      1 epidemiske sygdomme medens
      1 epidemist hvilket nervefeber
      1 epidemi tilstede hverken
      1 epidemi ved at
      1 er choleraen i
      1 er cholera udbrudt
      1 ere af epidemiske
      1 er nogen epidemi
      1 esterretninger epidemien ophort
      1 et nyt choleratilfælde
      1 faldbydes choleracns optræden
      1 flal cholera vcrre
      1 flal epidemien vare
      1 fo  cholera
      1 foidel at choleraepidemien
      1 for choleraens offre
      1 for denne epidemi
      1 forebygge epidemien skorter
      1 forløbne siden epidemiens
      1 forlobne siden epidemiens
      1 forrige epidemi fungerende
      1 fra cholerapeuoden et
      1 fra epidemiens begyndelse
      1 grad saa epidemien
      1 grund af epidemien
      1 grund  cholera
      1 haderslev fra epidemiens
      1 hamborg flal cholera
      1 har epidemien ud
      1 have choleratilfældene i
      1 hb r koleraen
      1 hcrflcnde epidemier frier
      1 hensyn til epidemiens
      1 i cholera lazarethet
      1 i korsoer choleratilfældene
      1 indlagdes i cholera
      1 indtil choletaepidemien kommer
      1 itzehoe have choleratilfældene
      1 jagtgeværer  cholera
      1 jast epidemic of
      1 jhehoe stal epidemien
      1 jsichve er choleraen
      1 kan choleraepide mien
      1 kan ebolera epidemien
      1 koleraen som epidemi
      1 kolera falk is
      1 kolera i aabenraa
      1 koleratilfcrl dene tiltage
      1 koleratilfælde optraadte og
      1 koleratilfælde siden epidemiens
      1 korsoer choleratilfældene tiltage
      1 korsor hvor epidemien
      1 korsør udbrudte cholera
      1 kunstnerens navn cholera
      1 kvrsor hvor epidemien
      1 lide as cholera
      1 lide ascholera og
      1 lodne siden epidemiens
      1 loegcr choleratilfaeldene tiltage
      1 maaned sverrig choleraen
      1 mand under kolerasymptomer
      1 meget dødelig epidemi
      1 meget udbredt epidemi
      1 mere sammenkaldt choleraen
      1 mindre dødelige epidemiske
      1 modarbeide hcrflcnde epidemier
      1 mod er cholera
      1 modsatte sig choleraens
      1 naar en choleraepidemi
      1 nachr var choleraen
      1 navn cholera griber
      1 nogen epidemi tilstede
      1 noget nyt choleratilfælde
      1 nuværende epidemi og
      1 nævnte epidemi i
      1 nye choleratilfalde optraadte
      1 nye cholera tilfælde
      1 nye koleratilfælde optraadte
      1 nyt choleratilfælde i
      1 nyt choleratilfælde sted
      1 of cholera 
      1 of cholera it
      1 officielle esterretninger epidemien
      1 of the cholera
      1 ogsaa sørgeligt epidemien
      1 og saavcl cholera
      1 om at cholera
      1 ondartet epidemi og
      1 ot lide ascholera
      1 paa cholera skibet
      1 prevalence of cholera
      1 ravages of cholera
      1 rimeligt al cholera
      1 r koleraen som
      1 rykker choleraepidemien os
      1 saa at choleraen
      1 saa epidemien ved
      1 saavcl cholera som
      1 sammenkaldt choleraen rr
      1 sammesteds som epidemi
      1 september choleracn er
      1 siden epidemiens ldbrud
      1 siden epidemiens optræden
      1 sig choleraens indtrængen
      1 skoleraadets trykte forhandlinger
      1 skoleraadet var med
      1 sl eholera epidemien
      1 slesviger kan choleraepide
      1 som epidemi aldeles
      1 som epidemi fra
      1 som epidemi og
      1 sorgeligt epidemien har
      1 sputrrligl ttl epidemiens
      1 sørgeligt epidemien har
      1 stal epidemien være
      1 standse epidemien det
      1 standse epidemien i
      1 stobegods  choleraen
      1 sverrig choleraen i
      1 symptomer paa cholera
      1 symptom ok cholera
      1 ta cholera i
      1 that cholera only
      1 the epidemic has
      1 the epidemic invariably
      1 the epidemic the
      1 this jast epidemic
      1 tildels ondartet epidemi
      1 til epidemiens udbredelse
      1 til faldbydes choleracns
      1 tillodde cholera i
      1 tiloversblevne fra cholerapeuoden
      1 tilsi drværende epidemi
      1 tilsøle at epidemien
      1 todsfald under cholera
      1 torv  cholera
      1 truende choleraepidemi saa
      1 ttl epidemiens vitrrr
      1 udbredt epidemi og
      1 udbrudte cholera var
      1 udflytningen indtil choletaepidemien
      1 ud viklet cholera
      1 under choleralignende symptomer
      1 under epidemien har
      1 under epidemien i
      1 under epidemien men
      1 under forrige choleraepidemi
      1 under forrige epidemi
      1 under kolerasymptomer under
      1 upsala har epidemien
      1 vaere cholera den
      1 var choleraen nu
      1 var epidemist hvilket
      1 vide skoleraadets trykte
      1 viklet cholera iovrigt
      1 vil bidlede choleraens
      1 when the epidemic
      2 august af epidemiske
      2  cholera bitter
      2 cholera bitter 
      2 cholera har viist
      2 during the epidemic
      2 epidemien har udbredt
      2 epidemiens begyndelse og
      2 epidemien virkelig er
      2 epidemi og paa
      2 forsvunden som epidemi
      2 hvor epidemien virkelig
      2 siden epidemiens begyndelse
      2 siden epidemiens udbrud
      2 synes dysenteri epidemien
      2 under cholera symptomer
      2 var siden epidemiens
      3 den asiatiske cholera
      3 epidemiske sygdomme anmeldte
      3 vil standse epidemien
      4 af epidemiske sygdomme
