      1 aarsager til choleraens
      1 ad paa cholera
      1 af asiatisk kolera
      1 af asiatist cholera
      1 af choleraen med
      1 af choleraepidemien at
      1 af cholerapaticntcr erc
      1 af cholera senere
      1 afdeling under cholera
      1 af en cholerabcfangt
      1 af en epidemi
      1 af epidemien paa
      1 af epidemifle svgdcmme
      1 af epidemiske svgdomme
      1 af epidemiste svgdomme
      1 af koleraen men
      1 a kolera pan
      1 algide cholera pesten
      1 alligevel fik cholera
      1 alvorlig epidemi man
      1 anden store epidemie
      1 angives choleraen der
      1 angrebet as cholera
      1 angrebne af choleraen
      1 ankomst stdrn choleraen
      1 anledning af choleraepidemien
      1 anmeldte kolerapatienter er
      1 ansees for choleraens
      1 ar choleraen ialrfald
      1 as choleraepide mien
      1 as cholera fremdeles
      1 asiaiiff cholera bet
      1 asiatisk cholera korsør
      1 asiatist cholera forefaldet
      1 at choleraen befordres
      1 at choleraen greb
      1 at cholera ikke
      1 at en cholerapaiient
      1 at koleraen alifald
      1 atter cholera stærkt
      1 at være cholera
      1 at være kolera
      1 august af epidemifle
      1 a under kolera
      1 av cholera i
      1 behandles choleraen er
      1 berore choleralig thi
      1 bevægelser for choleras
      1 beviist at choleraen
      1 blik paa choleras
      1 bor behandles choleraen
      1 brilleudsalget  cholera
      1 btvrn modcholera og
      1 byens av cholera
      1 camnpvre fordi cholera
      1 cholcra epidemi hr
      1 cholera anfald ikke
      1 cholera atter i
      1 cholerabcfangt soldat uagtet
      1 cholera bet raunholdt
      1 cholerabetrængte i korser
      1 cholerabetroengte i korser
      1  cholera bitter
      1 cholera deo llte
      1 cholera eller boldgang
      1 choleraen befordres og
      1 choleraen denne gaaer
      1 choleraen der stærkt
      1 choleraen er rigtignok
      1 choleraen greb stærkt
      1 choleraen ialrfald optrader
      1 choleraen i farlen
      1 choleraen med et
      1 choleraen nu aldeles
      1 choleraens ulige styrke
      1 choleraen udbrod i
      1 cholera epidemi baade
      1 choleraepide mien at
      1 choleraepidemien at afhjalp
      1 choleraepidemie uden at
      1 choleraepidemi her i
      1 cholera epidemi i
      1 cholera epidemi niantte
      1 choleraepidimi i hovedstadet
      1 cholera  fa
      1 cholera forblive i
      1 cholera forefaldet garnisonen
      1  cholera forresten
      1 cholera forresten ere
      1 cholera fpidrniieu i
      1 cholera fremdeles er
      1 cholera han havde
      1 cholera han hårde
      1 cholera hofpi tlet
      1 cholera i byen
      1 cholera idet den
      1 choleraiilfalde anmeldte og
      1 choleraiilsalre af hvilke
      1 cholera ikke alene
      1 cholera ikke smilter
      1 cholera i klvrsvr
      1 cholera i portugal
      1 cholera kun en
      1 choleralignende svmptomer sen
      1 choleralig thi ingen
      1 cholera med diarrhoe
      1 cholera og at
      1 cholera op med
      1 cholera paa sin
      1 cholerapaiient der havde
      1 cholerapaticnlcr tik dag
      1 cholerapaticntcr erc siden
      1 cholerapaticnt ombord en
      1 cholerapatient ombord en
      1 cholerapatient vesper bragte
      1 cholera pesten varede
      1 choleraprlient i nyhavn
      1 cholera rasede iblandt
      1 choleras almindelige udbred
      1 cholera senere er
      1 cholera stærkt herskende
      1 choleras udbredelse i
      1 choleras vandring gjælder
      1 cholerasyge at vende
      1 cholera syge uden
      1 cholera syg i
      1 choleratilfalde i slagelse
      1 choleratilfæbl ne anmeldte
      1 choleratilfcrlde aalborg den
      1 choleratilfælde eller noget
      1 choleratil ælde an
      1 cholera tilsælde fore
      1 cholertue draabcr cholera
      1 clod af epidemien
      1 comiteen for cholerabetroengte
      1 crc af epidemiske
      1 da cholera i
      1 dødelig epidemi udbredningen
      1 de cholerabetrængte i
      1 dede af kolera
      1 de foregaaende epidemier
      1 de isolerede cholera
      1 den algide cholera
      1 den cholerapatient vesper
      1 den epidemiske og
      1 den herflnde cholera
      1 denne sidste epidemi
      1 den seneste cholera
      1 den tidligere epidemi
      1 depesche at choleraen
      1 der raser cholera
      1 dffer for epidemien
      1 diarrhoe ingen cholera
      1 dode af cholera
      1 dote af cholera
      1 draabcr cholera bitter
      1 drk e kolera
      1 dusin cholera syge
      1 dysenteri eller cholera
      1 eet choleratilfcrlde aalborg
      1 efterretninger cm cholera
      1 ehocra epidemi beskrevet
      1 e koleraen isolge
      1 e kolera i
      1 eller af epidemiske
      1 eller af epidemiste
      1 eller ar choleraen
      1 eller at koleraen
      1 eller cholera i
      1 emsogt af cholera
      1 en cholerabcfangt soldat
      1 en cholerapaiient der
      1 en cholerapaticnt ombord
      1 en cholerapatient ombord
      1 en ehocra epidemi
      1 en eho leraepidemicl
      1 en epidemic blandt
      1 en epidemisk charakteer
      1 en epidemisk eharactccr
      1 en epidemisk udaracterr
      1 en epidemi thi
      1 en eventuel choleraepidemie
      1 en hellig epidemie
      1 en løcalepidemie som
      1 en ubetydelig epidemi
      1 epidemi baade nedboiende
      1 epidemi beskrevet for
      1 epidemic blandt 
      1 epidemi der i
      1 epidemien er ophørt
      1 epidemien glykstad har
      1 epidemien har man
      1 epidemien herfra angribes
      1 epidemien her i
      1 epidemien imod syd
      1 epidemien især stærk
      1 epidemien meb pebvarenbe
      1 epidemien paa sin
      1 epidemiens be gyndelse
      1 epidemien soaledes hor
      1 epidemiens udbrud har
      1 epidemien vil forløbe
      1 epidemie polen og
      1 epidemier atter angribes
      1 epidemie samme løb
      1 epidemifle svgdcmme anmeldte
      1 epidemi hr tjornp
      1 epidemi i england
      1 epidemi maatte ønske
      1 epidemi maatte onske
      1 epidemi man maa
      1 epidemi niantte cnste
      1 epidemi og man
      1 epidemi over til
      1 epidemisk charakteer y
      1 epidemisk eharactccr vil
      1 epidemiske og sporadiske
      1 epidemiske svgdomme anmeldte
      1 epidemiske sygdomme anmeldte
      1 epidemiske sygdomstilfælde iforuden
      1 epidemisk men ogsaa
      1 epidemisk udaracterr nl
      1 epidemi som var
      1 epidemi thi det
      1 epidemi udbredningen i
      1 epidemi var dog
      1 epidemi var ikke
      1 er choleraen nu
      1 er epidemien især
      1 et kolerattlfalbe idet
      1 eventuel choleraepidemie uden
      1 fare under epidemien
      1 fik cholera eller
      1 finde vi cholera
      1 flere localepidemier naaede
      1 følger cholera idet
      1 forberedt paa koleraens
      1 for cholerabetroengte i
      1 for choleraen denne
      1 for choleraens offre
      1 for choleras vandring
      1 for de cholerabetrængte
      1 fordi cholera rasede
      1 foregaaende epidemier atter
      1 for epidemien herfra
      1 for epidemien soaledes
      1 forlobne siden epidemiens
      1 forsvunden som epidemi
      1 fra epidemiens be
      1 gaaer cholera op
      1 gaaer epidemien imod
      1 gaaer hin epidemi
      1 gaarsdaio af cholerapaticntcr
      1 glnckstadt er choleraen
      1 grændse gaaer epidemien
      1 grund angives choleraen
      1 haaber epidemien vil
      1 haderslev fra epidemiens
      1 halvt dusin cholera
      1 havde cholera paa
      1 have standset choleraen
      1 hellig epidemie polen
      1 herflnde cholera epidemi
      1 her slcre cholera
      1 hertil med cholera
      1 hin epidemi over
      1 hovedarnested for epidemien
      1 huserede cholera i
      1 i den epidemiske
      1 i eventuel cholera
      1 iforuden choleratilfæbl ne
      1 ikke cholera kun
      1 imod cholera 
      1 ingen cholera med
      1 isolerede cholera anfald
      1 kbharn under choleralignende
      1 koleraen alifald optrader
      1 koleraen at opgive
      1 koleraen isolge preussiske
      1 koleraen men da
      1 koleraens ankomst tv
      1 kolera epidemien glykstad
      1 kolerai ifald i
      1 kolera i kjobenhavn
      1 kolerapaiienin til i
      1 kolera pan nier
      1 kolerapatienter er fruentimmeret
      1 koleratilsælde anmældte og
      1 kolera træffe sig
      1 kolerattlfalbe idet en
      1 korse herskende chnleraepidemi
      1 korsor berstende choleraepidemie
      1 korsor herstende sboleraepidemie
      1 kunne berore choleralig
      1 langtfra ikke cholera
      1 løcalepidemie som langt
      1 leridr tilkomne kolerapaiienin
      1 lider af cholera
      1 lig cholera hvoraf
      1 llpfala raier epidemien
      1 localepidemier naaede en
      1 man haaber epidemien
      1 med cholera forblive
      1 med en cholerapaticnt
      1 med en cholerapatient
      1 meget dødelig epidemi
      1 mennester epidemien er
      1 montreal er epidemien
      1 muligt udbrydende choleraepidemi
      1 mund af koleraen
      1 ng as choleraepide
      1 nogen choleraepidimi i
      1 noget nyt choleratilfælde
      1 nordamerika havde cholera
      1 nu gaaer cholera
      1 nye choleraiilfalde anmeldte
      1 nye choleratil ælde
      1 nye koleratilsælde anmældte
      1 nyt choleratilfælde eller
      1 og cholerasyge at
      1 og flere localepidemier
      1 og kolera træffe
      1 om choleras udbredelse
      1 paa asiaiiff cholera
      1 paa asiatisk cholera
      1 paa cholera hofpi
      1 paa choleras almindelige
      1 paa en epidemisk
      1 paa koleraens ankomst
      1 raier epidemien meb
      1 raser cholera ikke
      1 rept af epidemiske
      1 rn firm ivpbnsepidemi
      1 saarede og cholerasyge
      1 saarede og kolera
      1 sæde for choleraen
      1 seneste cholera epidemi
      1 septbr tilkomne cholerapaticnlcr
      1 september den cholerapatient
      1 sholera epidemi der
      1 siden epidemiens udbrud
      1 sidste epidemi var
      1 sig eet choleratilfcrlde
      1 skal e koleraen
      1 skal være epidemisk
      1 slcre cholera tilsælde
      1 som epidemi og
      1 standset choleraen i
      1 stdrn choleraen udbrod
      1 store epidemie samme
      1 sygdomstilfælde iforuden choleratilfæbl
      1 talt tiden epidemiens
      1 tidligere anmeldte kolerapatienter
      1 tidligere epidemi var
      1 til choleraens ulige
      1 tilkomne cholerapaticnlcr tik
      1 tilkomne kolerapaiienin til
      1 tilltrg  cholera
      1 tro at cholera
      1 trygt btvrn modcholera
      1 ts a kolera
      1 ubetydelig epidemi som
      1 udbrudte cholcra epidemi
      1 udbrudt en epidemic
      1 udbrydende choleraepidemi her
      1 under cholera fpidrniieu
      1 under choleralignende svmptomer
      1 under epidemien har
      1 under epidemien her
      1 under kolera epidemien
      1 urbivdeiide sholera epidemi
      1 var en løcalepidemie
      1 varet virkelig cholera
      1 vest følger cholera
      1 vi atter cholera
      1 vi cholera atter
      1 virke lig cholera
      1 være cholera deo
      1 være epidemisk men
      1 være kolera den
      1 været virkelig cholera
      2 af cholera han
      2 af epidemiske sygdomme
      2 antage en epidemisk
      2 at choleraen ikke
      2 cholera bitter 
      2 choleraen ikke smitter
      2 cholera epidemi maatte
      2 cholera han var
      2 en alvorlig epidemi
      2 en eventuel cholera
      2 mand af cholera
      2 om at choleraen
      2 paa cholera han
      2 symptomer paa cholera
      2 virkelig cholera hvoraf
      3 cholera hvoraf han
      3 choleratilfælde anmeldte og
      3 eventuel cholera epidemi
      3 nye choleratilfælde anmeldte
