      1 aarhuus under epidemien
      1 aar inden choleraen
      1 aar overstiger cholera
      1 af cholera bortrevne
      1 af cholera efter
      1 af cholera han
      1 af cholerapatirnter ere
      1 af den epidemiske
      1 af en cholerabefængt
      1 af epidemien medens
      1 af epidemien som
      1 af epidemiske syg
      1 af kolerapatienter ere
      1 al epidemien de
      1 al koleraen ikke
      1 anden store epidemi
      1 angrebne af cholera
      1 angrebne af epidemien
      1 angrebne as cholera
      1 anil cholera nearly
      1 anledning af cholera
      1 anskuelse at kolera
      1 as cholera forekom
      1 as cholera og
      1 as cholera selv
      1 astatiste kolera nemlig
      1 at choleracn a
      1 at cholera vilde
      1 at den epidemi
      1 at epidemien har
      1 at epidemier holde
      1 at kolera eller
      1 at kolera ikk
      1 at modarbejde kolera
      1 at modardeide choleraepidemien
      1 at qvæle epidemien
      1 atter cholera stærkt
      1 begribeligt at epidemien
      1 berust al cholera
      1 bleven til epidemi
      1 blev erklæret epidemisk
      1 bortrives af epidemien
      1 brede epidemiens intensitet
      1 cholera alter birman
      1 cholera artikler de
      1 cholera atter i
      1 cholerabefængt soldat uagtet
      1 cholerabesængt sted crc
      1 cholerabetraengte i korsor
      1  cholera bitter
      1 cholera bitter 
      1 cholera bortrevne mands
      1 choleracn a jerne
      1 choleracn blev erklæret
      1 choleracns fremtræden i
      1 choleracns rædsomme odclæggelscr
      1 choleracontoir  postgebvrerne
      1 cholera derpaa dennes
      1 cholera efter nogle
      1 choleraen alt i
      1 choleraen denne gaaer
      1 choleraen i christian
      1 choleraen i sverig
      1 choleraen i vor
      1 choleraen kan nu
      1 choleraen viste sig
      1 choleraepidcmi og at
      1 choleraepi dcnii ønsker
      1 choleraepidemien og hvoraf
      1 choleraepidemi maalte onste
      1 cho leraepidemi og
      1 cholera er aftagen
      1 cholera er at
      1 cholera faafaae viden
      1 cholera forblive i
      1 cholera forekom ikke
      1 cholera han forlod
      1 cholera han var
      1 cholera her blev
      1 cholera hindostans og
      1 cholerahospitalet heri byen
      1 cholerahospitalet indlagte patienter
      1 cholera hvoraf han
      1 cholera idet den
      1 cholera i europa
      1 cholera ikke alene
      1 cholera i portugal
      1 cholera i rjobenhavu
      1 cholera jiivrsor fra
      1 cholera lasareth i
      1 choleralazarettet meil derimod
      1 choleralilfælde flere tilfælde
      1 choleralilfælde har viist
      1 choleralilfælde nemlig yaa
      1 choleralilfælde vare forekomne
      1 choleralilfælde viser sig
      1 cholera markeligt er
      1 cholera men endnu
      1 cholera men med
      1 cholera nearly decimated
      1 cholera og dode
      1 cholera og flere
      1 cholera og forresten
      1 cholera og soge
      1 cholera op med
      1 cholera paa sin
      1 cholerapatient anmeldt fra
      1 cholerapatient fra et
      1 cholerapatient poa et
      1 cholerapatirnter ere til
      1 cholera selv var
      1 cholera sig atter
      1 cholera sig forst
      1 cholera sig ogsaa
      1 cholera  skrader
      1 cholera stærkt herskende
      1 choleras vestlige udbrcdning
      1 cholerasygcs an tal
      1 cholerasygehuset og dodc
      1 cholerasygehuset og er
      1 cholera til de
      1 cholera til erlde
      1 choleratilfalde dodsfald chefen
      1 choleratilfeelve have ei
      1 choleratilferlde anmeldte og
      1 choleratilferlde anmeldt men
      1 choleratilfælde anmeldte og
      1 cholera tilfælde i
      1 choleratilfældene an meldte
      1 choleratilfælte i slagelse
      1 choleratilfoelte eller noget
      1 choleratilsalde er forekommet
      1 choleratilsæide thorvaldsens museum
      1 choleratilsæide vil sees
      1 cholera udbiudt iblandt
      1 cholera uior bus
      1 cholera vilde ophore
      1 da choleracn blev
      1 da epidemien havde
      1 dagoposten af kolerapatienter
      1 danzig er cholera
      1 d cholera forblive
      1 død af cholera
      1 de cholerabetraengte i
      1 de cholerasygcs an
      1 de foregaacnde epidemier
      1 delig epidemi udbrcdningen
      1 den astatiste kolera
      1 den dræbende epidemi
      1 den epidemiske sygdom
      1 den epidemi som
      1 denne epidemi overstrides
      1 denne sidste epidemi
      1 den sidste epidemi
      1 der en epidemi
      1 der epidemien havde
      1 der ingen cholera
      1 deriverede choleratilsæide vil
      1 der raser cholera
      1 desuden rasede choleraen
      1 det herværende cholera
      1 det jaakaldtc choleracontoir
      1 d kolera belrangte
      1 do delig epidemi
      1 dræbende epidemi her
      1 during tha cholera
      1 eholcra epidemicn borgermesteren
      1 ekolerabetraonftes nnderstottelfe i
      1 eller kk kolera
      1 el nyt choleralilfælde
      1 en cholerabefængt soldat
      1 en choleraepidcmi og
      1 en choleraepi dcnii
      1 en cho leraepidemi
      1 en cholerapatient anmeldt
      1 en cholerapatient fra
      1 endnu inden epidemien
      1 en epidemi der
      1 en epidemi hvis
      1 en hæslig epidemi
      1 enkelt choleralilfælde har
      1 enkelt choleralilfælde viser
      1 enkelte choleratilfalde dodsfald
      1 en ubetydelig epidemi
      1 epidemi af cholera
      1 epidemi af eholera
      1 epidemicn borgermesteren nudcrrcttc
      1 epidemi der rammer
      1 epidemi endnu ere
      1 epidemien eller forhale
      1 epidemien har anrettet
      1 epidemien havde den
      1 epidemien havde grebet
      1 epidemien herfra angribes
      1 epidemien her i
      1 epidemien i aarhus
      1 epidemien imod syd
      1 epidemien indtraf mindedes
      1 epidemien især stærk
      1 epidemien i stark
      1 epidemien i stærk
      1 epidemien medens de
      1 epidemien sig med
      1 epidemiens intensitet aftager
      1 epidemien som sædvanlig
      1 epidemien soo hoortt
      1 epidemiens ud bredning
      1 epidemiens ve grntelse
      1 epidemien udbreder sig
      1 epidemien viste sig
      1 epidemier atter angribes
      1 epidemier holde sig
      1 epidemifi charaktrer byens
      1 epidemifl men vgsaa
      1 epidemi havde de
      1 epidemi her i
      1 epidemi hvis forskrifter
      1 epidemi nd medens
      1 epidemi overstrides havet
      1 epidemi over til
      1 epidemi polen og
      1 epidemi samme lob
      1 epidemisk eharak teer
      1 epidemiske sygdom i
      1 epidemiske syg domme
      1 epidemisk i korsor
      1 epidemisk men ogsaa
      1 epidemi som i
      1 epidemi som var
      1 epidemi udbrcdningen i
      1 epidemi udbryder bi
      1 epidemi udbryder vi
      1 epidemi ud medens
      1 epidemi var ikke
      1 er choleraen i
      1 er cholera udbiudt
      1 ere af epidemiske
      1 er epidemien især
      1 erfaringssætning at epidemier
      1 erklæret epidemisk i
      1 er koleraens pludselige
      1 et cholerabesængt sted
      1 et cholera tilfælde
      1 et choleratilsæide thorvaldsens
      1 e utvivlsomt choleralilfælde
      1 evcn tucl choleraepidemi
      1 ev epidemifi charaktrer
      1 faa deriverede choleratilsæide
      1 faring at choleracn
      1 fdl af cholerapatirnter
      1 fædrelandeis cholera artikler
      1 fever anil cholera
      1 fiere choleratilfeelve have
      1 flal vare epidemifl
      1 fælde under epidemien
      1 forbindelse med cholera
      1 for choleraen denne
      1 for cholera er
      1 for cholera men
      1 for de cholerabetraengte
      1 foregaacnde epidemier atter
      1 for en choleraepidcmi
      1 for epidemien herfra
      1 forfolge choleracns rædsomme
      1 forst da epidemien
      1 for te kolerabetraugte
      1 foruden choleraarnklerne i
      1 foruden choleratilfældene an
      1 fra epidemiens ve
      1 fri for cholera
      1 frygte lige epidemi
      1 frygten for cholera
      1 gaacr hiin epidemi
      1 gaaer cholera op
      1 gaaer epidemien imod
      1 gebet viser cholera
      1 graders brede epidemiens
      1 grændse gaaer epidemien
      1 haderslev fra epidemiens
      1 ham cholera derpaa
      1 harger cholera alter
      1 havde cholera paa
      1 have cholera faafaae
      1 have havt cholera
      1 havt cholera i
      1 havt nogen epidemisk
      1 herværende cholera lasareth
      1 hidtil intet cholera
      1 hiin epidemi over
      1 hjemsegt af cholera
      1 hkvk cholera i
      1 hospitalerne af cholera
      1 hovedarncsted for epidemien
      1 hæslig epidemi polen
      1 huserede cholera i
      1 i choleras vestlige
      1 i cholerasygehuset og
      1 i denne epidemi
      1 idetmindste som epidemi
      1 idetmindst som epidemi
      1 i epidemiens ud
      1 i hkvk cholera
      1 i kolerafrgebufet og
      1 inden choleraen viste
      1 inden epidemien viste
      1 indlægges i cholerasygehuset
      1 indrettet fiere choleratilfeelve
      1 indtruffet et cholera
      1 ingen cholera er
      1 intet nyt cholera
      1 intet nyt choleratilferlde
      1 intet nyt choleratilsalde
      1 jaakaldtc choleracontoir 
      1 jeg foruden choleraarnklerne
      1 kampe og choleraen
      1 kk kolera i
      1 kolera belrangte i
      1 kolerabetraugte i korsor
      1 kolera droraf dan
      1 kolera eller kk
      1 kolera en cholerapatient
      1 koleraen ikke salder
      1 koleraens pludselige ut
      1 kolera epidemien her
      1 kolera epidemien i
      1 kolerafrgebufet og dode
      1 kolera han rar
      1 koleraiilsalde anmeldte og
      1 kolera ikk smitter
      1 kolera i nr
      1 kolera nemlig en
      1 kolerapatienter ere i
      1 koleratil falde anmeldte
      1 koleratilfalde iblandt mandffadet
      1 komiteen til ekolerabetraonftes
      1 kunne forfolge choleracns
      1 lang sereise cholera
      1 ledning af cholera
      1 leraepidemi og at
      1 læge ved choleracns
      1 lige epidemi som
      1 lille epidemi nd
      1 lille epidemi ud
      1 lro at kolera
      1 m d cholera
      1 medbiagle sygdommen cholera
      1 med cholera markeligt
      1 meddelelser om choleraen
      1 modarbejde kolera epidemien
      1 modardeide choleraepidemien og
      1 montreal er epidemien
      1 mrtomer raa kolera
      1 naaede cholera til
      1 naar epidemien udbreder
      1 nogen epidemisk eharak
      1 noget nyt choleratilfoelte
      1 nordamerika havde cholera
      1 nu udbredte epidemien
      1 nye choleratilferlde anmeldte
      1 nye choleratilfælde anmeldte
      1 nye koleraiilsalde anmeldte
      1 nye koleratil falde
      1 nyt choleralilfælde nemlig
      1 nyt cholera til
      1 nyt choleratilferlde anmeldt
      1 nyt choleratilfoelte eller
      1 nyt choleratilsalde er
      1 og at cholera
      1 og choleraen alt
      1 oieblit da choleracn
      1 om at koleraen
      1  om cholera
      1 om cholera 
      1 om choleraen i
      1 optaget af epidemien
      1 os epidemien soo
      1 overstiger cholera hindostans
      1 paa cholera han
      1 paa cholerahospitalet heri
      1 paa cholerahospitalet indlagte
      1 paa choleralazarettet meil
      1 paa et cholerabesængt
      1 paa ev epidemifi
      1 paafaltenbe er koleraens
      1 pekostmng harte koleraen
      1 phase i choleras
      1 phase i epidemiens
      1 pianoforter  cholera
      1 plejet ham cholera
      1 qvæle epidemien eller
      1 raa kolera han
      1 rasede choleraen i
      1 raser cholera ikke
      1 remist cholera men
      1 retning naaede cholera
      1 ri atter cholera
      1 rirkelig kolera droraf
      1 rtetmintpe som epidemi
      1 ru gaaer cholera
      1 sala er epidemien
      1 sammenhæng med choleraen
      1 sæde for choleraen
      1 sees al epidemien
      1 senere naar epidemien
      1 sereise cholera jiivrsor
      1 set et choleratilsæide
      1 sidste epidemi endnu
      1 sidste epidemi var
      1 sig enkelte choleratilfalde
      1 sin af cholera
      1 sinde vi cholera
      1 snart viser cholera
      1 solger cholera idet
      1 sporgsmaalet om cholera
      1 spor til cholera
      1 stal vare epidemisk
      1 store epidemi samme
      1 stottelfe under kolera
      1 sverrig er choleraen
      1 sygdommen cholera uior
      1 sygdomstilfælde foruden choleratilfældene
      1 syge paa choleralazarettet
      1 symptomer as cholera
      1 symptomer paa cholera
      1 tale om cholera
      1 te kolerabetraugte i
      1 ten os epidemien
      1 tha cholera in
      1 the late epidemic
      1 til al koleraen
      1 til cholera her
      1 til cholerasygehuset og
      1 til d kolera
      1 til ekolerabetraonftes nnderstottelfe
      1 til en epidemi
      1 til epidemi havde
      1 tilfælde as cholera
      1 tilkommet en cholerapatient
      1 to virkelige choleralilfælde
      1 transporteret til cholerasygehuset
      1 tre paa cholerahospitalet
      1 trtitfi at koleraen
      1 tucl choleraepidemi maalte
      1 ubetydelig epidemi som
      1 udbredte epidemien sig
      1 under eholcra epidemicn
      1 under eholcra epidemien
      1 under en choleraepi
      1 un der epidemien
      1 under epidemien i
      1 under epidemien indtraf
      1 under kolera epidemien
      1 upsala er epidemien
      1 utvivlsomt choleralilfælde flere
      1 var de cholerasygcs
      1 vare epidemifl men
      1 vare epidemisk men
      1 varet virkelig cholera
      1 ved choleracns fremtræden
      1 vest solger cholera
      1 vi cholera atter
      1 vi have cholera
      1 virkelig cholera hvoraf
      1 virkelige choleralilfælde vare
      1 viste cholera sig
      2 af cholera og
      2 af epidemiske sygdomme
      2 at en epidemi
      2 at koleraen ikke
      2 at standse cholera
      2 cholera har man
      2 cholera og ere
      2 cholera on the
      2 de fleste epidemier
      2 died of cholera
      2 en epidemi af
      2 en epidemi som
      2 en epidemi udbryder
      2 en epidemi udsatte
      2 en lille epidemi
      2 epidemien nu i
      2 epidemier fra juli
      2 epidemiske sygdomme fra
      2 epidemi udsatte for
      2 er epidemien i
      2 er epidemien nu
      2 et enkelt choleralilfælde
      2 fleste epidemier fra
      2 fra en epidemi
      2 koleraen ikke smitter
      2 la er epidemien
      2 læger af epidemiske
      2 of cholera on
      2 og cholera har
      2 om cholera og
      2 pest og cholera
      2 standse cholera og
      2 viser cholera sig
      3 epidemi idet de
      3 som epidemi idet
      3 under en epidemi
