      1 aarlig choleraen der
      1 af cholera den
      1 af cholera epide
      1 af cholera har
      1 af cholera men
      1 afepidemifke sygdomme anmeldte
      1 af epidemiflc syg
      1 af epidemifle sygdomme
      1 af epidemiske svg
      1 af epidemiske syg
      1 af epidemiske sygdomme
      1 af epidemiske sygdoninie
      1 af kolera bortrevne
      1 af kolera maa
      1 af kolera og
      1 af kolera snart
      1 af kolera var
      1 aflofe choleraen hbr
      1 al choleraen vil
      1 algide kolera pesten
      1 anden epidemi vil
      1 anden store epidemi
      1 andre epidemiske sygdomme
      1 angrebne af cholera
      1 anmeldt een cholerapatient
      1 anmeldt eet choleratilfalde
      1 ar epidemien der
      1 artet eller epidemifl
      1 as coleraepidemien ere
      1 as epidemi ste
      1 at koleraen vilde
      1 at mærke choleraen
      1 atter en choleraspg
      1 at trodse kolera
      1 at være epidemisk
      1 av cholera i
      1 bekjendtgjurelse ere cholerapaticnterne
      1 bestillingsmand til decholerabeirængte
      1 blive til cholera
      1 blodgangs epidemi giver
      1 cho lcra epidemi
      1 cholerabetraengte i korsor
      1  cholera bitter
      1 cholera bitter 
      1 cholera den rusfiflke
      1 choleradodsfald medens der
      1 choleraen der anfees
      1 choleraen der isærdeleshed
      1 choleraen hbr av
      1 choleraen i korser
      1 choleraen i sverrig
      1 choleraen lader til
      1 choleraen og den
      1 choleraen og nervefeberen
      1 choleraen vil blive
      1 cholera epide micn
      1 cholera epi demien
      1 cholera epidemien nu
      1 choleraepidemten har nu
      1 cholera f hor
      1 cholerafyg en skipper
      1 choleraæg dette er
      1 cholera har i
      1 cholerahjcm sogclse var
      1 cholerahospitalet er paa
      1 cholera i jrvrsvr
      1 cholera ikke at
      1 cholera i skjclskor
      1 cholera i svendborg
      1 cholera men af
      1 cholera og at
      1 cholera og dette
      1 cholera og hvis
      1 cholera og inficerede
      1 cholera om den
      1 cholerapaticnterne htlbrcdede ingen
      1 cholerapatient der ikke
      1 cholerapatient en mand
      1 cholerapatient fra smed
      1 cholerapatient nemlig en
      1 cholera sdannev j
      1 cholerasmitte kan befrygtes
      1 cholera som raser
      1 cholera sor blive
      1 choleraspg kongens reife
      1 cholerasyg en skipper
      1 choleratilfalde i smedens
      1 cholera tilfalde ormeldt
      1 choleratilfalde ved forgifteksen
      1 choleratilfælde anmeldt men
      1 cholera tilfælde i
      1 choleratilfælde viist sig
      1 cholerattlfalde fra smedensgang
      1 cholera var endnu
      1 cholerinepatient saalcrngc cholera
      1 c kolera anmeldt
      1 coleraepidemien ere blevne
      1 crcaturerne samt epidemier
      1 cre af epidemiske
      1 dad af kolera
      1 daftig epidemi polen
      1 dardo kolera paa
      1 døde af kolera
      1 de cholerabetraengte i
      1 den algide kolera
      1 den drabendc epidemi
      1 den dræbende epidemi
      1 denne epidemi saa
      1 denne patient cholera
      1 denne patient kolera
      1 den sidste cholerahjcm
      1 den tidligere epidemi
      1 der ved cholera
      1 dle en kolera
      1 dnsrrodt kolera i
      1 dodsfald aarlig choleraen
      1 drabendc epidemi her
      1 dræbende epidemi her
      1 ds ar epidemien
      1 een cholerafyg en
      1 een cholerapatient nemlig
      1 eet choleratilfalde i
      1 eet nyt cholerattlfalde
      1 efterladt choleraæg dette
      1 eholerinepatient saalængc cholera
      1 eller epidemifl khararteer
      1 eller epidemisk bharacteer
      1 eller epidemisk eharaclccr
      1 eller epidemisk kharakteer
      1 en cholerapatient fra
      1 en choleraspg kongens
      1 en daftig epidemi
      1 en epidemi der
      1 en eventuel cholerapatient
      1 enhver anden epidemi
      1 en kolera patient
      1 en ny epidemi
      1 en rtrlelig kolerafrg
      1 epidemi baade ucdboicndc
      1 epidemi cha rakteristisk
      1 epidemi der opstod
      1 epidemien at vare
      1 epidemien at være
      1 epidemien der nu
      1 epidemien hnfra angrib
      1 epidemien i kor
      1 epidemien i korser
      1 epidemien nu woa
      1 epidemien stærkt aftagen
      1 epidemier atter angnbes
      1 epidemier blandt menneflene
      1 epidemier og farlige
      1 epidemiflc syg domme
      1 epidemifle sygdomme ovmeldte
      1 epidemifl khararteer sv
      1 epidemi polen og
      1 epidemi saa meget
      1 epidemisk bharacteer m
      1 epidemisk eharaclccr svcndb
      1 epidemisk eller ilfo
      1 epidemiske svg domme
      1 epidemiske syg domme
      1 epidemiske sygdomme anmeldte
      1 epidemiske sygdomme jeg
      1 epidemiske sygdomme ommeldte
      1 epidemiske sygdoninie fra
      1 epidemisk kharakteer 
      1 epidemi som efter
      1 epidemi ste sygdomme
      1 epidemi tamme vob
      1 epidemi var dog
      1 epidemi vil have
      1 ere af epidemifle
      1 ere cholerapaticnterne htlbrcdede
      1 er en cholerapatient
      1 ere of epidemiske
      1 er epidemien stærkt
      1 et par choleratilfalde
      1 eventuel cholerapatient der
      1 faac cholera om
      1 faaet koleraen ved
      1 felger kolera idet
      1 fik cholera og
      1 forbindelse med cholera
      1 for epidemien hnfra
      1 for koleraen denne
      1 for lager afepidemifke
      1 forregne epidemi som
      1 fra hvem cholerasmitte
      1 fremdeles intet choleratilfælde
      1 frygtede cholera og
      1 gaaende epidemier atter
      1 gaaer kolera ep
      1 grund as coleraepidemien
      1 havde efterladt choleraæg
      1 havde faaet koleraen
      1 helbredede og koleraen
      1 herflcnde blodgangs epidemi
      1 herskende blodgangs epidemi
      1  hersker epidemier
      1 hersker epidemier og
      1 herstende blodgangs epidemi
      1 hertil med cholera
      1 hospitalerne af kolera
      1 hovetarnested for epidemien
      1 hvem cholerasmitte kan
      1 ikke af cholera
      1 ildbrud af cholera
      1 inden forregne epidemi
      1 indtraffcnde cholerasyge men
      1 indtrerffende cholerasyge men
      1 intet choleratilfælde viist
      1 intet nyt cholera
      1 intet nyt choleratilfælde
      1 inttrafrend kolerafrge men
      1 kolera anmeldt er
      1 kolera bortrevne mands
      1 kolera defangt sted
      1 koleraen denne gaaer
      1 koleraen sig forst
      1 koleraen ved at
      1 koleraen vilde ophore
      1 kolera ep inet
      1 kolera er at
      1 kolerafrg da rilte
      1 kolerafrge men rar
      1 kolera idet den
      1 kolera i idornsr
      1 kolera ikke alene
      1 kolera ikke rar
      1 kolera i portugal
      1 kolera maa ri
      1 kolera og dette
      1 kolera og fiere
      1 kolera og inficerede
      1 kolera paa sin
      1 kolera patient dragt
      1 kolera sig atter
      1 kolera sig rgsaa
      1 kolerasmiue ian befrygt
      1 kolera snart rifrr
      1 kolera som den
      1 kolera starkt dorskcnte
      1 kolera til de
      1 kolera var en
      1 kunde faac cholera
      1 lade for koleraen
      1 la er epidemien
      1 lager afepidemifke sygdomme
      1 lager af epidemiske
      1 lcra epidemi baade
      1 ler raser kolera
      1 læger af epidemiflc
      1 læger af epidemiske
      1 lnart riser kolera
      1 loeger af epidemiske
      1 mcd cholera sdannev
      1 med cholera som
      1 med cholera sor
      1 meddelelser om choleraen
      1 meddelelse va choleraen
      1 modtage indtraffcnde cholerasyge
      1 modtage indtrerffende cholerasyge
      1 modtage inttrafrend kolerafrge
      1 mærke choleraen og
      1 naaedc kolera til
      1 naboriget svnes epidemien
      1 naboriget synes cholera
      1 nepv av cholera
      1 nodne udgifter cholera
      1 nordamerika dardo kolera
      1 nu gaaer kolera
      1 ny epidemi cha
      1 nykjobing staaer cholera
      1 nyt cholera tilfalde
      1 nyt choleratilfælde anmeldt
      1 nyt cholerattlfalde fra
      1 oclbr  cholera
      1 o epidemien for
      1 of epidemiske sygdomme
      1 og andre epidemiske
      1 og at koleraen
      1 og cholera f
      1 og koleraen er
      1 om al choleraen
      1 om choleraen i
      1 om en epidemi
      1 orer til kolera
      1 ostervold kolera i
      1 over tik cholera
      1 over til cholera
      1 paa denne epidemi
      1 par choleratilfalde ved
      1 patient cholera og
      1 patient kolera og
      1 pest felger kolera
      1 pest og cholera
      1 raser kolera ikke
      1 rende blodgangs epidemi
      1 retning naaedc kolera
      1 rifer koleraen sig
      1 riser kolera sig
      1 rtrlelig kolerafrg da
      1 saalcrngc cholera er
      1 saalængc cholera er
      1 saamegct frygtede cholera
      1 sammenhang mcd cholera
      1 samt epidemier blandt
      1 sepi as epidemi
      1 sidste cholerahjcm sogclse
      1 sikkerhed o epidemien
      1 sil kolera og
      1 sin af kolera
      1 sl cholera i
      1 som choleraen og
      1 sornodne udgifter cholera
      1 staaer cholera aarct
      1 stb sl cholera
      1 stockholm synes epidemien
      1 stokholm synes epidemien
      1 store epidemi tamme
      1 svnes epidemien nu
      1 synes cholera epidemien
      1 sy nes epidemien
      1 synes epidemien der
      1 syues epidemien der
      1 tcbct rifer koleraen
      1 tidligere epidemi var
      1 tik cholera ikke
      1 til cholera var
      1 til decholerabeirængte i
      1 til de cholerabetraengte
      1 til kolera ikke
      1 tilkommen een cholerafyg
      1 tod af kolera
      1 trodse kolera som
      1 tvdsfald som choleraen
      1 tverrig af cholera
      1 udvikling til cholera
      1 va choleraen der
      1 vartcrpersonale fik cholera
      1 ved cholera epi
      1 ved ostervold kolera
      1 vil aflofe choleraen
      1 viste kolera sig
      1 være epidemisk eller
      2 at epidemien for
      2 cholera er at
      2 cholera ikke var
      2 cholerasyge men var
      2 choleratilfælde anmeldte og
      2 cholera vedbliver endnu
      2 da epidemien i
      2 epidemien der at
      2 epidemien for byens
      2 epidemien nu at
      2 epidemi her i
      2 nye choleratilfælde anmeldte
      2 sikkerhed at epidemien
      2 synes epidemien at
      2 til cholera ikke
      2 udgifter cholera vedbliver
      3 blodgangs epidemi istand
      3 epidemi istand til
      3 ondartet eller epidemisk
