      1 aarhundredc synes choleracu
      1 aarlig choleraen der
      1 aarlig koleraen dn
      1 af cholera anmeldte
      1 af cholera begav
      1 af cholera bortrevne
      1 af cholera han
      1 af epidemiffe sygdomme
      1 af epidemiske sygdomme
      1 af kolera anmeldte
      1 af kolera og
      1 af kolera s
      1 aflatrfle cholera af
      1 amts skoleraads forhandtings
      1 andre choleratilfælde skulde
      1 angrebne af kolera
      1 angrebne as cholera
      1 anken epidemisk sygdom
      1 anmeldt cholera i
      1 anmeldt i cholerapatient
      1 ansces epidemien nu
      1 as cholera i
      1 asiatifle cholera af
      1 asiatisk cholera at
      1 asiatiske cholera af
      1 asiatiske kolera as
      1 as kolera han
      1 as kolera har
      1 as kolera samme
      1 astatifle cholera af
      1 at cholera epidemicn
      1 at da cholera
      1 at marke koleraen
      1 at standse cholera
      1 atter eet choleratilfalde
      1 atter to choleratilfælde
      1 at vitttke choleraen
      1 av koleraen har
      1 bevilges flp cholera
      1 bortreven af cholera
      1 bortreven as kolera
      1 cachexie i cholera
      1 cholera at den
      1 cholera begav jeg
      1 cholera berrangle korser
      1 cholerabetrængte i korser
      1  cholera bitter
      1 cholera bitter 
      1 cholera bortrevne er
      1 cholera contoir lazarciher
      1 choleracu al vare
      1 choleradodsfald medens der
      1 choleradotsfald medens ver
      1 choleraen ar vcrre
      1 choleraen atter til
      1 choleraen atter tilbage
      1 choleraen der i
      1 choleraen i et
      1 choleraen indtil den
      1 choleraen lader sig
      1 choleraen og formodcnlig
      1 choleraen og formodentlig
      1 choleraen og nervefeberen
      1 choleraens forfte begyndelse
      1 choleraen som vi
      1 choleraens ud bredelse
      1 cholera epidemicn i
      1 cholera epidemien nn
      1 cholerafyg og dod
      1 cholera han forenede
      1 cholera har hjemsogt
      1 cholera i fre
      1 cholera i rbhavn
      1 cholera i s
      1 cholera i slagelse
      1 cholera og hvorefter
      1 cholera ogsaa at
      1 cholerapa tienter anmeldte
      1 cholerapatient fra blaagaards
      1 cholerapatievter og c
      1 cholerapatievter og ok
      1 choleratilfalde den nye
      1 cholera tilfalte paa
      1 choleratilfcrlde en matros
      1 choleratilfælde har en
      1 choleratilfælde nationalbanken udbyttet
      1 choleratilfælde og jeg
      1 choleratilfælde skulde vise
      1 c kolera len
      1 clse griber choleraen
      1 da cholera epidemien
      1 da choleratilfælde i
      1 dcnncstrække lige epidemi
      1 de cholerabetrængte i
      1 dedsfllld aarlig choleraen
      1 den aflatrfle cholera
      1 den asiatifle cholera
      1 den asiatiske cholera
      1 den astatifle cholera
      1 denne epidemi f
      1 denne flrækkclige epidemi
      1 denne skrakkelige epidemi
      1 denne skrækkelige epidemi
      1 dgbl cholera i
      1 dodbfald aarlig koleraen
      1 dode af cholera
      1 eet choleratilfalde den
      1 ekolerapatient i manv
      1 eller anken epidemisk
      1 en epidemi as
      1 en epidemi i
      1 en epidemi ter
      1 en epidemi vil
      1 epidemi as koldscbcr
      1 epidemi biemsogt ppen
      1 epidemi characteristifl for
      1 epidemicn i nykjobing
      1 epidemi eharaklcrislisk for
      1 epidemien alle for
      1 epidemien alle foranstalt
      1 epidemien der ar
      1 epidemien der at
      1 epidemien nn maa
      1 epidemien nu for
      1 epidemien som altsaa
      1 epidemi f av
      1 epidemiffe sygdomme anmeldte
      1 epidemi hjcmsogt byen
      1 epidemi hjenisogt byen
      1 epidemi i storre
      1 epidemi ns udbrede
      1 epidemiske eholera dcrsor
      1 epidemiske sygdomme an
      1 epidemiske tilfcrlde af
      1 epidemisk sygdom as
      1 epidemi ter opstod
      1 epidemi vil terfor
      1 ere af epidemiffe
      1 et cholera contoir
      1 et kolera kontor
      1 fælde anmeldt cholera
      1 flere cholera tilfalte
      1 flop cholera i
      1 flp cholera i
      1 flrækkclige epidemi hjemsøgt
      1 for choleraen i
      1 forekommet iv choleratilfælde
      1 for en epidemi
      1 forflaanetc uuder pestepidemien
      1 fra choleraens forfte
      1 fynes epidemien der
      1 gelse griber choleraen
      1 har choleraen indtil
      1 helbredet dgbl cholera
      1 hensyn til choleraen
      1 herrehatte  cholera
      1 herskende epidemiske eholera
      1 hetreps c kolera
      1 holm af cholera
      1 hvis andre choleratilfælde
      1 i cholerapatient fra
      1 ige epidemi biemsogt
      1 ikle epidemi ns
      1 indtruffet flere cholera
      1 indtrufne choleratilfælde har
      1 indtrufne choleratilfælde og
      1 intet om epidemien
      1 iv choleratilfælde hvoraf
      1 k av koleraen
      1 kolera anmeldte i
      1 kolera as didse
      1 kolera eg tete
      1 koleraen dn t
      1 kolera han forenede
      1 kolera har i
      1 kolera kontor lazarethcr
      1 kolera len ultnues
      1 koleralig nende tilfaldt
      1 kolera og tete
      1 kolerapatient fra blaagaards
      1 kolera samme dag
      1 kolera s personer
      1 koleratiljælde en matros
      1 korser ansces epidemien
      1 lager af epidemiske
      1 lager cholera i
      1 lced af cholera
      1 lidt as kolera
      1 lige epidemi hjenisogt
      1 lilscrllcs med choleraen
      1 m indtrufne choleratilfælde
      1 nelse da epidemien
      1 nes choleraen ar
      1 net thi choleraen
      1 nvkjobing herskende epidemiske
      1 nye cholerapa tienter
      1 nye choleratilfcrlde en
      1 ny epidemi characteristifl
      1 ny epidemi eharaklcrislisk
      1 ny koleratiljælde en
      1 octbr choleraen har
      1 og en epidemi
      1 oktober choleraen har
      1 olfre for choleraen
      1 om at cholera
      1 om choleraens ud
      1 om epidemien som
      1 om indtrufne choleratilfælde
      1 oprettet et cholera
      1 oprettet et kolera
      1 paa asiatisk cholera
      1 paa denne epidemi
      1 paashonnelse da epidemien
      1 paaskjonnclse da epidemien
      1 pestepidemien i middelalderen
      1 præstestanden as kolera
      1 saalrem ikle epidemi
      1 scrregne epidemi som
      1 se flop cholera
      1 sin scrregne epidemi
      1 skoleraads forhandtings proto
      1 skrakkelige epidemi hjcmsogt
      1 skrækkelige epidemi hjemsøgt
      1 slagelse synes cholera
      1 som da choleratilfælde
      1 standse cholera og
      1 strækkel ige epidemi
      1 sverrig har choleraen
      1 synes choleracu al
      1 sy nes choleraen
      1 synes cholera ogsaa
      1 synes epidemien der
      1 te cholera berrangle
      1 ten asiatiske kolera
      1 thi choleraen lader
      1 til choleraen som
      1 til de cholerabetrængte
      1 tilfalde af kolera
      1 tilfælde af cholera
      1 tilfælles med choleraen
      1 til te cholera
      1 to choleratilfælde nationalbanken
      1 tuudhedstilfkandev om choleraens
      1 uger cholera har
      1 under en epidemi
      1 under koleralig nende
      1 uuder pestepidemien i
      1 viborg amts skoleraads
      1 vitttke choleraen og
      2 angreben as kolera
      2 as kolera eg
      2 at blive epidemiens
      2 blive epidemiens offer
      2 choleraen har nu
      2 choleraen mere og
      2 choleraen og den
      2 cholera i kbhavn
      2 cholerasyg der vist
      2 dodsfald som choleraen
      2 en cholerasyg der
      2 en epidemi der
      2 en ny epidemi
      2 epidemi der opstod
      2 epidemiens offer blandt
      2 epidemi hjemsøgt byen
      2 griber choleraen mere
      2 med choleraen og
      2 mod en cholerasyg
      2 om en epidemi
      2 sin særegne epidemi
      2 som choleraen og
      2 særegne epidemi som
      2 vandring vendte choleraen
      2 vendte choleraen atter
      3 epidemien alle foranstaltninger
      3 epidemi som efter
      4 cholera af disse
      4 da epidemien tiltog
      4 epidemien tiltog i
      4 under hele epidemien
      5 hele epidemien alle
