      1 af andre epidemiske
      1 af cholera dels
      1 af cholera ti
      1 af cholera under
      1 af en cholerasygs
      1 almindelig epidemi utvivlsomt
      1 andre epidemiske sygdomme
      1 angrebne af cholera
      1 as den choleracpidemie
      1 as epidemiske sygdomme
      1 at choleraen ikke
      1 at cholera ikke
      1 at forekomme choleratilfalde
      1 at kolera ikke
      1 at ogsaa epidemiernes
      1 at standse cholera
      1 ban af kolera
      1 bar kolera all
      1 bekjcndtgjortc choleratilfældc der
      1 berat er epidemien
      1 bestigste kolera anfald
      1 blive epidemisk i
      1 blodgangsepidemien herefter maa
      1 cbolera epidemi der
      1 charakteristiske for cholera
      1 charakteristiske ved choleraen
      1 cholera alle disse
      1 cholera allerede varet
      1 cholera betrangte i
      1 cholera bitter 
      1  cholera bttter
      1 cholera bttter 
      1 choleracns væsen og
      1 choleracpidemie der har
      1 cholera dels af
      1 cholera eller ikke
      1 choleraen er den
      1 choleraen ikke vil
      1 choleraen og de
      1 cholerafyge og ingen
      1 cholerahospital og endnu
      1 cholera i kjøbsnliavn
      1 cholera i kjobcnhavn
      1 cholera ikke vil
      1 cholera jfolgc den
      1 cholera patienter fruentimmer
      1 cholera suge anmeldte
      1 cholerasyge anmeldte nemlig
      1 cholerasygs ankomst til
      1 cholera synes dog
      1 choleratilfaelde turde vise
      1 choleratilfaldc viist sig
      1 cholera tilfalde og
      1 choleratilfalde som til
      1 choleratilfældc der for
      1 choleratilfælde forekommen jalt
      1 choleratilfælde rlaagaardsveien i
      1 choleratilfælve elasselotteriet den
      1 cholera under denne
      1 cholera vare tilstede
      1 cholrrine draaber cholera
      1 clinlecm epidemie er
      1 cn epidemi der
      1 cn kny epidemi
      1 da blodgangsepidemien herefter
      1 de bestigste kolera
      1 de cholera betrangte
      1 dels af cholera
      1 den cbolera epidemi
      1 den choleracpidemie der
      1 den eholera epidemi
      1 denne epidemi frd
      1 den store epidemi
      1 de senere choleratilfaldc
      1 dode da blodgangsepidemien
      1 dodsfald fem koleraen
      1 draaber cholera bitter
      1 dundrede synes koleraen
      1 efterhaanden under epidemiens
      1 eholera epidemi der
      1 en almindelig epidemi
      1 en cholerasygs ankomst
      1 en epidemi der
      1 en epidemie at
      1 en epidemi er
      1 en epidemi som
      1 en ny epidemi
      1 epidemie at her
      1 epidemie er alga
      1 epidemi eharakteristist for
      1 epidemien for tiden
      1 epidemien fvr tiden
      1 epidemiens varighed dette
      1 epidemien tor titen
      1 epidemi er i
      1 epidemiernes normale gang
      1 epidemi frd a
      1 epidemi her i
      1 epidemi karaklcristtfl for
      1 epidemisk i europa
      1 epidemisk i slagelse
      1 epidemi som efter
      1 epidemi som ester
      1 epidemi som tager
      1 epidemi utvivlsomt vilde
      1 ere as epidemiske
      1 ere ingen cholerafyge
      1 er epidemien for
      1 er epidemien fvr
      1 er epidemien tor
      1 er intet choleratilfælde
      1 er intet koleraiuf
      1 er intet koleratilscrlde
      1 eventuelt cholerahospital og
      1 fem koleraen og
      1 for cholera alle
      1 for cholera vare
      1 forekomme choleratilfalde som
      1 haab at cholera
      1 haab at choleraen
      1 haab at kolera
      1 han af cholera
      1 har cholera allerede
      1 har havt cholera
      1 har vcrret epidemisk
      1 havt cholera eller
      1 hensyn til koleraen
      1 i choleratilfaelde turde
      1  i koleraen
      1 i koleraen enten
      1 ingen cholerafyge og
      1 ingen kolerasyg anmcrldt
      1 intet choleratilfælde forekommen
      1 intet koleraiuf ldt
      1 intet koleratilscrlde forekommen
      1 kjobenhavn ingen kolerasyg
      1 kny epidemi karaklcristtfl
      1 kolera all red
      1 kolera anfald z
      1 koleraen atter tilbage
      1 koleraen at være
      1 koleraen enten dar
      1 koleraen lader sig
      1 koleraen n t
      1 koleraen og ben
      1 koleraen og formodentlig
      1 koleraen som vi
      1 kolera ikke iuur
      1 kolera ikke vil
      1 koleraiuf ldt forekommen
      1 kolerapatienler fruentimmer fra
      1 liers clinlecm epidemie
      1 med koleraen og
      1 mk  cholera
      1 mk choleracns væsen
      1 naar en epidemi
      1 nogen udstrakt epidemi
      1 ny epidemi eharakteristist
      1 octbr af epidemiske
      1 oetbr cholera i
      1 ogsaa epidemiernes normale
      1 oktober af epidemiske
      1 om cn epidemi
      1 om en epidemi
      1 ret koleraen n
      1 ret thi koleraen
      1 rgcr af epidemiske
      1 selv i choleratilfaelde
      1 senere choleratilfaldc viist
      1 sig som choleraen
      1 som choleraen og
      1 standse cholera i
      1 standse en epidemi
      1 store epidemi i
      1 sundhedskommission bekjcndtgjortc choleratilfældc
      1 synes koleraen at
      1 thi koleraen lader
      1 til de cholera
      1 til eventuelt cholerahospital
      1 tilfælles med koleraen
      1 til koleraen som
      1 ubaradaiftiif ret koleraen
      1 ubbvuce en epidemie
      1 udsatning har cholera
      1 udstrakt epidemi her
      1 under epidemiens varighed
      1 vandring vendte koleraen
      1 vare cholera tilfalde
      1 vcrret epidemisk i
      1 ved choleraen er
      1 vendte koleraen atter
      1 ville blive epidemisk
      1 virkeligheden vare cholera
      2 choleraen enten har
      2 epidemi der har
      2 epidemi der opstod
      2 heraf er epidemien
      2 huse hvor choleraen
      2 hvor choleraen enten
      2 paa denne epidemi
      2 sin særegne epidemi
      2 særegne epidemi som
      3 af epidemiske sygdomme
      4 epidemiske sygdomme anmeldte
