      1 aalb av kolera
      1 a begjait skoleraadets
      1 af cboleraepidemien i
      1 af choleraen efterat
      1 af choleraen og
      1 af eholcraepidemicn i
      1 af epidemien denne
      1 af epidemiens gang
      1 af epidemifie sygdom
      1 af epidemiske syg
      1 ai en cholerasygs
      1 aldeles udtalte choleratilfæli
      1 al epidemien angiver
      1 al epidemien i
      1 amts og skoleraads
      1 anf e epidemien
      1 angrebne af choleraen
      1 anledning af cboleraepidemien
      1 ansee blodgangs epidemien
      1 ansee epidemien sor
      1 antage en epidemi
      1 antage eu epidemisk
      1 ar epidemien de
      1 artikel choleraen har
      1 as epidemiske sygdomme
      1 at epidemien egenlig
      1 at epidemien greb
      1 at epidemien næsten
      1 av kolera d
      1 beboerne for epidemiske
      1 begjait skoleraadets attringer
      1 bekendtgjorte choleratilfarlde der
      1 bele ebolera epidemien
      1 beskrivelse af epidemiens
      1 blodgangs epidemien for
      1 bragre choleracn ril
      1 byen og epidemien
      1 cboleraepidemien i koroor
      1 cholera alle disse
      1  cholera bttter
      1 cholera bttter 
      1 choleracn ogsaa heftigt
      1 choleracn ril korsor
      1 choleracpidemicn i korsor
      1 choleraen efterat den
      1 choleraen har i
      1 choleraen ikkun at
      1 choleraen og naar
      1 cholerafyge begge fruentimmer
      1 cholera ikke iaar
      1 choleralilfælde ere indtrufne
      1 cholerapatient til kommen
      1 cholerasygs ankomst til
      1 choleratilfalde en fallit
      1 choleratilfalve forcfal den
      1 choleratilfarlde der for
      1 choleratilfcelde tilkomne den
      1 choleratilfæli e overalt
      1  cholera vitter
      1 cholera vitter 
      1 da epidemien kunde
      1 den store epidemi
      1 den udbrudte epidemi
      1 den ved epidemiens
      1 distriktet til skoleraadet
      1 dog vedbliver choleraen
      1 dom skoleraadet tiltraadte
      1 ebolera epidemien i
      1 e epidemien i
      1 eholcraepidemicn i korsør
      1 en almindelig epidemi
      1 en cholerasygs ankomst
      1 en epidemi er
      1 en epidemi natur
      1 epidemi daglig bort
      1 epidemien angiver han
      1 epidemien denne sengstelfe
      1 epidemien de ovenfor
      1 epidemien egenlig forst
      1 epidemien for ophort
      1 epidemien fun gerede
      1 epidemien fungerede som
      1 epidemien greb saa
      1 epidemien har siden
      1 epidemien i er
      1 epidemien i korsor
      1 epidemien i korsør
      1 epidemien inaa faaledes
      1 epidemien kunde anse
      1 epidemien maa saalcdes
      1 epidemien næsten udeluk
      1 epidemiens begyndelse er
      1 epidemiens gang og
      1 epidemiens irygtelige udbredelse
      1 epidemien som sagt
      1 epidemien sor ophor
      1 epidemiens udbrud samt
      1 epidemi er i
      1 epidemifie sygdom me
      1 epidemi natur at
      1 epidemiske syg domme
      1 epidemiske sygdomme anmeldte
      1 epidemiske sygdomme di
      1 epidemisk natur at
      1 ere af epidemiske
      1 er intet choleratilfalve
      1 er intet koleratilscrlde
      1 eu epidemisk natur
      1 fandt skoleraadet sig
      1 fj skoleraadet formeente
      1 for cholera alle
      1 for epidemiske sygdomme
      1 formanden gjorde skoleraadet
      1 forst bragre choleracn
      1 gødtgjøre al epidemien
      1 gjorde skoleraadet bekjendt
      1 han at epidemien
      1 hele epidemien fun
      1 hele epidemien fungerede
      1 hiin epidemien har
      1 hjemssges af choleraen
      1 holsts artikel choleraen
      1 ii choleratilsalde hvoraf
      1  ii skoleraadet
      1 ii skoleraadet 
      1 indtrufne ii choleratilsalde
      1 ingen ny cholerapatient
      1 ingen nye choleratilfcelde
      1 ingen nye koleratilsælde
      1 intet choleratilfalve forcfal
      1 intet koleratilscrlde forefalden
      1 kjobenhavn to cholerasyge
      1 kl  cholera
      1 knloplastene  cholera
      1 kolera siden sidste
      1 kolerasyge begge fruentimmer
      1 kolera tilfælde en
      1 koleratilscrlde forefalden i
      1 koleratilsælde an mcrldte
      1 kunde epidemien som
      1 ledning af eholcraepidemicn
      1 lejlighed fandt skoleraadet
      1 maae ansee epidemien
      1 naar en epidemi
      1 nogle sporadiske choleratilfalde
      1 ny cholerapatient til
      1 nye choleratilfcelde tilkomne
      1 nye koleratilsælde an
      1 octoder af epidemifie
      1 og epidemien inaa
      1 og epidemien maa
      1 og skoleraads moder
      1 oktober as epidemiske
      1 oktober om choleracpidemicn
      1 om choleracpidemicn i
      1 om epidemiens irygtelige
      1 oplysninger om epidemiens
      1 otioder da epidemien
      1 pleiei hiin epidemien
      1 raadets utttinger skoleraadet
      1 rasede choleracn ogsaa
      1 rides cholera ikke
      1 rorte af epidemien
      1 saa at epidemien
      1 siden epidemiens begyndelse
      1 skoleraadet bekjendt med
      1 skoleraadet formeente at
      1 skoleraadet formeente ikke
      1 skoleraadet kunde ik
      1 skoleraadets attringer med
      1 skoleraadets formening at
      1 skoleraadet sig derhos
      1 skoleraadet tiltraadte amtsstoledirectionens
      1 skoleraadet z lumbye
      1 skoleraads moder 
      1 skolevæsenet skoleraadet formeente
      1 slagelse og epidemien
      1 sogn rides cholera
      1 som skoleraadets formening
      1 sporadiske choleratilfalde en
      1 store epidemi i
      1 syg dom skoleraadet
      1 tale som skoleraadets
      1 til at epidemien
      1 til skoleraadet z
      1 til skolevæsenet skoleraadet
      1 to cholerasyge anmeldte
      1 uberørte ar epidemien
      1 udbredelse al epidemien
      1 udbrudte epidemi daglig
      1 udflyttede rasede choleracn
      1 udgang kunde epidemien
      1 udtalte choleratilfæli e
      1 utttinger skoleraadet kunde
      1 vedbliver choleraen ikkun
      1 ved epidemiens udbrud
      2 cholerasyge anmeldte en
      2 under hele epidemien
