      1 aclieepidemien er unag
      1 af cholera kopulerede
      1 af cholera ten
      1 af epidemiske lygtomme
      1 alter kolera bar
      1 as epidemiske sygdomme
      1 at epidemien greb
      1 at epidemien kan
      1 av cholera anmeldes
      1 blodgangsepidemicns udbrud i
      1 blodgangsepidemiens udbrud i
      1 bragt cholera til
      1 cholera anmeldes endnu
      1 cholerabetrangte i korsor
      1 choleracns versen og
      1 choleracpc deniicn i
      1 choleraens smitsom hed
      1 choleraens sniitsomhcd crklcrrcr
      1 cholera kopulerede i
      1 choleralilfælde blandt de
      1 cholerasmiltet provinds man
      1 cholera ten mandags
      1 cholera til deres
      1 cholera tilfælde mell
      1 cn guulseoer epidemi
      1 comitcen for cholerabetrangte
      1 efteral epidemien havde
      1 eho irra epidemien
      1 eholeracn aclieepidemien er
      1 eholera epidemien s
      1 e medens epidemien
      1 en cholerasmiltet provinds
      1 en epidemi der
      1 en epidemi efterdi
      1 en eventuel epidemi
      1 epidemi der alene
      1 epidemi efterdi de
      1 epidemien denne lengstelfc
      1 epidemien denne zevgstelse
      1 epidemien dersteds bvor
      1 epidemien endnu lod
      1 epidemien havde naaet
      1 epidemien i en
      1 epidemien kan standses
      1 epidemien nu faagodtfom
      1 epidemien nu saagodtsom
      1 epidemien s bl
      1 epidemien til igaar
      1 epidemier som eholeracn
      1 epidemi i gainiivneii
      1 epidemi maatte blive
      1 epidemiske lygtomme an
      1 epidemiske sngdomstilscrtde fyens
      1 epidemiske sygdomme anmeldte
      1 epidemiske sygdomstilsaclde som
      1 et nyt choleralilfælde
      1 eventuel epidemi maatte
      1 faaet cholera og
      1 faltiggaard havde epidemien
      1 fig syv cholera
      1 foldring epidemiske sygdomstilsaclde
      1 for cholerabetrangte i
      1 for en epidemi
      1 fortjeneste under choleracpc
      1 fra en cholerasmiltet
      1 gange bragt cholera
      1 guulseoer epidemi i
      1 havde epidemien til
      1 havde faaet cholera
      1 have iagttaget epidemien
      1 hensyn til choleraens
      1 hjemkomsten siden blodgangsepidemicns
      1 iagttaget epidemien i
      1 irra epidemien i
      1 kolera bar hjemsogt
      1 kolerasyge anmælvte i
      1 kvrsor om epidemien
      1 lige saavel epidemier
      1 maflmeri epidemien i
      1 medens epidemien endnu
      1 nu alter kolera
      1 nyt choleralilfælde blandt
      1 oklober af epidemiske
      1 oktbr as epidemiske
      1 om at epidemien
      1 om choleraens smitsom
      1 om epidemien dersteds
      1 ot epidemien greb
      1 paiienl af cholera
      1 plejebarn af cholera
      1 rand av cholera
      1 rr epidemiske sngdomstilscrtde
      1 saadanne efteral epidemien
      1 saa uforklarlig epidemie
      1 saavel epidemier som
      1 sammes maflmeri epidemien
      1 siden blodgangsepidemicns udbrud
      1 siden blodgangsepidemiens udbrud
      1 som eholeracn aclieepidemien
      1 sporgsmaalct om choleraens
      1 stillet foldring epidemiske
      1 syv cholera tilfælde
      1 til at epidemien
      1 til choleraens sniitsomhcd
      1 ubererte af epidemien
      1 uberorte af epidemien
      1 uforklarlig epidemie at
      1 under choleracpc deniicn
      1 under eholera epidemien
      1 under en epidemi
      2 af epidemien denne
      2 byen er epidemien
      2 epidemien greb saa
      2 epidemien i korsor
      2 er epidemien nu
