      1 al choleraen er
      1 angrebne af cholera
      1 bar epidemien viift
      1 cboleraepidemi og som
      1 cholera bevirke i
      1 cholera bos saadanne
      1 choleraen da det
      1 choleraen er da
      1 choleraen er efter
      1 choleraen er en
      1 choleraen med stor
      1 choleraen sine offrc
      1 choleraen som en
      1 choleraens optråden choleraen
      1 choleraens roermelft forlod
      1 choleraens væsen og
      1 choleraens væsen os
      1 choleraen uro i
      1 cholera hvor de
      1 choleralignende tilfalde blandt
      1 choleralignente tilfalde blandt
      1 choleraons l crieii
      1 cholerapatikm anmeldt fra
      1 choleratilfaide skuespillerinde ifr
      1 da epidemien udbrød
      1 derimod bar epidemien
      1 een cholerapatikm anmeldt
      1 eholerine og cholera
      1 en cboleraepidemi og
      1 en epidemi efterdi
      1 en gnulfeber epidemi
      1 epidemien i korsor
      1 epidemiens udbrud hor
      1 epidemien udbrød og
      1 epidemien viift sig
      1 epidemi i garnisenen
      1 for choleraen er
      1 for choleraen uro
      1 for en epidemi
      1 forud for choleraen
      1 frembringe cholera bos
      1 fremstiller choleraen som
      1 gader da epidemien
      1 gnulfeber epidemi i
      1 guatemala raser choleraen
      1 hemmelighedsfulde ved choleraens
      1 imod cholera bevirke
      1 ingen kolerasygc og
      1 intet senere choleratilfaide
      1 kjobenhavn ingen kolerasygc
      1 kolera siden den
      1 kolera situi ecmmissionciis
      1 kolerasygc og ingen
      1 koleratilfcrlde blandt de
      1 le ra epidemi
      1 modtagelig for choleraen
      1 nu ror epidemien
      1 nu var epidemien
      1 nve choleralignende tilfalde
      1 nye choleralignente tilfalde
      1 og cholera hvor
      1 om choleraens roermelft
      1 optråden choleraen er
      1 prajervativer imod cholera
      1 ra epidemi efterdi
      1 ramte choleraen sine
      1 raser choleraen med
      1 rigtig fremstiller choleraen
      1 ror epidemien desvarre
      1 rygte om choleraens
      1 senere choleratilfaide skuespillerinde
      1 soees stykker epidemiens
      1 som choleraen da
      1 srhgtel som choleraen
      1 stykker epidemiens udbrud
      1 tilsøle al choleraen
      1 under en cboleraepidemi
      1 undertiden ramte choleraen
      1 ved choleraens optråden
      1 ville frembringe cholera
      2 at epidemien kan
      2 epidemi efterdi de
      2 epidemien kan standses
      2 om at epidemien
