      1 af cholera angrebne
      1 af choleralignende til
      1 af choleralignende tilfalde
      1 af deres kolera
      1 af virkelige choleratilfalde
      1 al koleraen ikke
      1 angrebne at cholera
      1 anmældt een kolerasyg
      1 at cholera og
      1 at de epidemiske
      1 ber ivieommenbe epidemifle
      1 cholera angrebne og
      1 choleraens vitsen og
      1 cholera i kjobenhavn
      1 choleraligncnpt tilfalde paa
      1 choleralignende til falde
      1 choleralignende tilfalde paa
      1 cholerarilfalte forekommet siden
      1 choleratilsælde er der
      1 choleratilsælde indtraf viste
      1 ciarsraad forchhammer cholera
      1 da epidemien udbrod
      1 de epidemiske sygdomme
      1 de kolerabelrangle i
      1 den vedvarende epidemie
      1 deres kolera rattenter
      1 det sorste choleratilsælde
      1 dodelig men epidemien
      1 een kolerasyg sra
      1 eg kolera bror
      1 epidemi den gule
      1 epidemie den af
      1 epidemien afveeg dog
      1 epidemien i e
      1 epidemien saa at
      1 epidemien udbrod og
      1 epidemi ere de
      1 epidemier navnlig de
      1 epidemifle cho lera
      1 epidemiske eholera den
      1 epidemiske sygdomme flærfrn
      1 epidemiste natur netop
      1 epidemi throntalrn angiver
      1 e r epidemien
      1 er inler cholerarilfalte
      1 erklcrede cholerattlsalde og
      1 fer koleraen ure
      1 forchhammer cholera i
      1 forekommende epidemiske eholera
      1 forud fer koleraen
      1 gader da epidemien
      1 grasserende epidemier navnlig
      1 heftighed vedvarende epidemi
      1 hele epidemien saa
      1 herflinde epidemi throntalrn
      1 her forekommende epidemiske
      1 inler cholerarilfalte forekommet
      1 ivieommenbe epidemifle cho
      1 kjobenhavn af cholera
      1 kolerabelrangle i korser
      1 kolera bror de
      1 kolera eg al
      1 koleraen ikke riste
      1 koleraen sinestre ligesom
      1 koleraen ure i
      1 kolera narnlig dos
      1 kolera rattenter rare
      1 kolerasyg sra lygteveien
      1 kolonne eg kolera
      1 lil kolera narnlig
      1 lissabon herflinde epidemi
      1 lissabon rasende epidemi
      1 men epidemien afveeg
      1 niclpic choleraligncnpt tilfalde
      1 og epidemiste natur
      1 oocr lil kolera
      1 planteskole for cholera
      1 ramle koleraen sinestre
      1 rasende epidemi den
      1 r epidemien i
      1 si choleraens vitsen
      1 sig varmende cholera
      1 sorste choleratilsælde indtraf
      1 tid grasserende epidemier
      1 til de kolerabelrangle
      1 udtalte choleratilsælde er
      1 under hele epidemien
      1 undertiden ramle koleraen
      1 varmende cholera epidemi
      1 vedvarende epidemie den
      1 vedvarende epidemi ere
      1 verrelse og epidemiste
      2 anmeldte af choleralignende
      2 en epidemi og
      2 epidemi og snarere
      2 udvikle en epidemi
