      1 af koleraen kerser
      1 al de epidemiske
      1 amtsraad cg skoleraad
      1 andre sygdomsepidemier bar
      1 ankre svgkoms epidemier
      1 as epidemien angrebne
      1 at de epidemisk
      1 bekjendt at cholera
      1 cg skoleraad indbragt
      1 choleratil fælde forekomne
      1 de epidemiske svgbomme
      1 de epidemisk sygdomme
      1 den dervcmnde epidemi
      1 dervcmnde epidemi at
      1 efter epidemierne fljænket
      1 epidemi at den
      1 epidemien angrebne damn
      1 epidemier har alt
      1 epidemi ryg eligt
      1 epidemiske svgbomme stærkest
      1 epidemiske sygdomme stærkets
      1 epidemisk sygdomme stentest
      1 ere ingen choleratil
      1 fihtet af koleraen
      1 her kende epidemi
      1 ingen choleratil fælde
      1 kende epidemi ryg
      1 koleraen kerser hen
      1 kolera tog ber
      1 ndt at cholera
      1 og andre sygdomsepidemier
      1 optræder som epidemi
      1 skoleraad indbragt af
      1 som epidemi i
      1 svgkoms epidemier har
      1 sygdomsepidemier bar alt
      1 te as epidemien
      1 trængende efter epidemierne
      2 at cholera om
      2 cholera om end
      2 epidemiske sygdomme stærkest
      3 at de epidemiske
      3 de epidemiske sygdomme
