      1 af epidemier og
      1 af epidemiske syg
      1 at benytte epidemier
      1 at t epidemiske
      1 benytte epidemier til
      1 blandt hvilke epidemier
      1 choleraen i stockholm
      1 cholera have vi
      1 choleralignendc tilfælde i
      1 choleralignende tiis rlde
      1 choleralignende tilfalde i
      1 choleratil a lde
      1 choleratilfældc i kjobenhavn
      1 cholera  udenland
      1 de epidemiske syg
      1 dod fra epidemiens
      1 dot fra epidemiens
      1 epidemiens begvndcl e
      1 epidemiens begyndelse have
      1 epidemiens lid brud
      1 epidemier l rd
      1 epidemier og der
      1 epidemier til at
      1 epidemiske sygdomme fteerkch
      1 epidemiske sygdomme startest
      1 ere af epidemiske
      1 et mistænkeligt choleralignendc
      1 forckomnt nye choleratil
      1 forekomne nye choleratilfældc
      1 for epidemiens lid
      1 fra epidemiens begvndcl
      1 fra epidemiens begyndelse
      1 grebne af epidemier
      1 gverrig choleraen i
      1 har choleraen i
      1 hvilke epidemier l
      1 korser har choleraen
      1 ligt choleralignende tiis
      1 ligt choleralignende tilfalde
      1 mægler gverrig choleraen
      1 mistanke ligt choleralignende
      1 mistænkeligt choleralignendc tilfælde
      1 nye choleratil a
      1 nye choleratilfældc i
      1 og cholera 
      1 taenl ligt choleralignende
      1 t epidemiske sygdomme
      1 uven cholera have
      2 epidemiens udbrud for
      2 epidemiske syg domme
      2 epidemiske sygdomme stærkest
      2 for epidemiens udbrud
      3 de epidemiske sygdomme
      3 faren for epidemiens
      4 at de epidemiske
