      1 af cholera as
      1 af cholera givne
      1 bvor epidemier bave
      1 byer bvor epidemier
      1 cholera cpidcmi i
      1 cholera  en
      1 choleraens ophor have
      1 cholera givne bemyndigelse
      1 choleralignende tilfælde var
      1 de under epidemien
      1 eet choleralignende tilfælde
      1 epidemien bvrtgangne udgjorde
      1 epidemien i christian
      1 epidemiens begyndelse have
      1 epidemier bave grasseret
      1 epidemier sorg og
      1 epidemi frygtelig i
      1 ere af epidemiske
      1 forældre ved cholera
      1 gnnlfcber epidemien i
      1 havde gnnlfcber epidemien
      1 herskende epidemi frygtelig
      1 indlagte siden epidemiens
      1 influenza epidemisk catarrh
      1 knn eet choleralignende
      1 koleradetrangte i korser
      1 læger af epidemiske
      1 mulig udbrvvende cholera
      1 nye epidemier sorg
      1 siden choleraens ophor
      1 siden epidemiens begyndelse
      1 stadig nye epidemier
      1 te koleradetrangte i
      1 tid herskende epidemi
      1 udbrvvende cholera cpidcmi
      1 under epidemien bvrtgangne
      1 ved cholera 
      1 virkelig influenza epidemisk
      2 af epidemiske sygdomme
      2 anledning af cholera
      2 epidemiske sygdomme anmeldte
