      1 af epidemiske sygdomme
      1 at epidemien syntes
      1 beretning om epidemiffc
      1 choleraens basen og
      1 choleraepi dcmi hvilken
      1 cholerasygcs inter esse
      1 de cholerasygcs inter
      1 d epidemien er
      1 de sidste epidemier
      1 de ved epidemier
      1 eboleraepidemier og dvrtid
      1 efter epidemiens udbrud
      1 epidemien at aftage
      1 epidemien endelig i
      1 epidemien er nu
      1 epidemien i aftagende
      1 epidemien korser havde
      1 epidemiens udbrud flygtede
      1 epidemien syntes at
      1 epidemier ere blevne
      1 epidemier forcrldrclofe i
      1 epidemiffc sygdomottl ftrlde
      1 epidemiske sygdomme anmeldte
      1 ere af epidemiske
      1 er epidemien endelig
      1 i de cholerasygcs
      1 lejligheder under eboleraepidemier
      1 lissabon er epidemien
      1 lissabon vedbliver epidemien
      1 mando udbrudt choleraepi
      1 mon under epidemien
      1 novbr var epidemien
      1 om epidemiffc sygdomottl
      1 sidste epidemier ere
      1 som efter epidemiens
      1 udbrudt choleraepi dcmi
      1 under eboleraepidemier og
      1 under epidemien korser
      1 var epidemien i
      1 v d epidemien
      1 vedbliver epidemien at
      1 ved epidemier forcrldrclofe
      2 saa at epidemien
