      1 a contagious epidemic
      1 af epidemiske syg
      1 always epidemic or
      1 ar epidemien stadigt
      1 as epidemiske cvgdomme
      1 a serious epidemic
      1 at epidemien synes
      1 at epidemien vedbliver
      1 been great epidemics
      1 cholerabetrængte i korsor
      1 contagious epidemic and
      1 da epidemien nu
      1 da epidemien stadigt
      1 de cholerabetrængte i
      1 dræbende epidemi ligene
      1 en dræbende epidemi
      1 epidemi at saadan
      1 epidemi atter fluide
      1 epidemic and as
      1 epidemic may not
      1 epidemic or endemic
      1 epidemics at rio
      1 epidemien atter holder
      1 epidemien har havt
      1 epidemien nu cr
      1 epidemiens begyndelse havde
      1 epidemien synes al
      1 epidemien vedbliver at
      1 epidemi i garnisonen
      1 epidemi ligene ere
      1 epidemiske cvgdomme alimcldle
      1 epidemiske syg domme
      1 ere af epidemiske
      1 feber epidemi i
      1 for epidemien atter
      1 forholdsregel da epidemien
      1 for rige epidemi
      1 frygten for epidemien
      1 grasserende feber epidemi
      1 great epidemics at
      1 hastende epidemi atter
      1 is always epidemic
      1 kolerabetrængte i taarnborg
      1 lissabon hastende epidemi
      1 meldes ar epidemien
      1 ovforsel under epidemien
      1 rige epidemi at
      1 saa at epidemien
      1 serious epidemic may
      1 siden epidemiens begyndelse
      1 syge siden epidemiens
      1 tecbr as epidemiske
      1 te kolerabetrængte i
      1 til de cholerabetrængte
      1 tilfaldet da epidemien
      1 til te kolerabetrængte
      1 under epidemien har
      2 epidemien stadigt er
