      1 af epidemiste sygdomme
      1 amt skoleraad om
      1 antages at kolerafvgeas
      1 as epidemien efterretningen
      1 as epidemistc syg
      1 at choleraen forplanter
      1 at koleraen bvis
      1 at koleraen forplanter
      1 at koleraen fremkommer
      1 at kolerafvgeas utteminelser
      1 betsforboldet under koleraeplttinitn
      1 choleraen forplanter sig
      1  cholera expense
      1 cholera expense repairs
      1  cholera expenses
      1 cholera expenses repairs
      1 choleraiyge dermed og
      1 choleralagen h n
      1 choleralcrgen h n
      1 cholerapatienter er ud
      1 cre as epidemistc
      1 damborgfkr follitepidemi de
      1 de herflende koppeepidemier
      1 denne epidemi maoe
      1 den sinanlsielte epidemi
      1 deu damborgfkr follitepidemi
      1 d kolerabetreengie i
      1 ehclera epidemi det
      1 epidemi det vil
      1 epidemie at de
      1 epidemien efterretningen om
      1 epidemien i christianstets
      1 epidemien i lissabon
      1 epidemiens udbrud vor
      1 epidemien t london
      1 epidemier foranledige rille
      1 epidemier foranledige ville
      1 epidemi herskende ker
      1 epidemi maoe til
      1 epidemiske sygilorasldfælde anmeldte
      1 epidemiske tilfælde anmeldte
      1 epidemistc syg domme
      1 epidemiste sygdomme her
      1 epidemi ude der
      1 fattige cholerapatienter er
      1 follitepidemi de allerpeste
      1 for fattige cholerapatienter
      1 gifter som epidemier
      1 gjore at choleraen
      1 godtgjore at koleraen
      1 grund as epidemien
      1 gulfeber epidemien i
      1 guulfcber epidemien i
      1 guulfeber epidemien i
      1 guultcber epidemien i
      1 herflende koppeepidemier rd
      1 i denne epidemi
      1 indvendt at koleraen
      1 kolerabetreengie i taatnborg
      1 koleraen bvis ibeorien
      1 koleraen forplanter sig
      1 koleraen fremkommer paa
      1 koleraeplttinitn viser det
      1 kolerafvgeas utteminelser sinde
      1 koler epidemien t
      1 koppeepidemier rd av
      1 mener at koleraen
      1 nasten som epidemi
      1 navnet choleralcrgen h
      1 over koler epidemien
      1 ribe amt skoleraad
      1 sidste ehclera epidemi
      1 sinanlsielte epidemi ude
      1 skoleraad om hvorvidt
      1 som epidemi herskende
      1 sra epidemiens udbrud
      1 syge sra epidemiens
      1 til d kolerabetreengie
      1 udgifter som epidemier
      1 under koleraeplttinitn viser
      1 under navnet choleralcrgen
      1 vare af epidemiste
      1 var gulfeber epidemien
      1 var guulfcber epidemien
      1 var guulfeber epidemien
      1 var guultcber epidemien
      2 af epidemiske sygdomme
      2 epidemiens udbrud var
      2 fra epidemiens udbrud
      2 som epidemier foranledige
      2 syge fra epidemiens
      3 epidemien i christiansteds
