      1 af epidemiske sygdomme
      1 at helbrede kolera
      1 cholerabetrcrngte i k
      1 choleraiiisaide sorekoo me
      1 da epidemien herskede
      1 de cholerabetrcrngte i
      1 de kolera bedrerngte
      1 dgang inder epidemiens
      1 enkelte choleraiiisaide sorekoo
      1 epidemien at være
      1 epidemien herskede dode
      1 epidemien ncesten ophørt
      1 epidemiens hel forlob
      1 epidemiens udbrud var
      1 epidemien turde ansees
      1 er epidemien ncesten
      1 for de cholerabetrcrngte
      1 for de kolera
      1 for kolerabetrangte i
      1 fra epidemiens udbrud
      1 gulfeber hvorfor epidemien
      1 helbrede kolera ved
      1 hvorfor epidemien turde
      1 inder epidemiens hel
      1 iyncs epidemien at
      1 kolera bedrerngte i
      1 kolerabetrangte i korsor
      1 koleralagcn fra paris
      1 kolerasyge dermed og
      1 kolera ved hjalp
      1 lissabon er epidemien
      1 lissabon iyncs epidemien
      1 navnet koleralagcn fra
      1 november da epidemien
      1 nu ved choleracn
      1 syge fra epidemiens
      1 teen for kolerabetrangte
      1 ten red kolera
      1 under navnet koleralagcn
      1 virksomhed enkelte choleraiiisaide
