      1 af epidemiens ophor
      1 anledning af epidemiens
      1 choleraen at ville
      1 choleralægen  udfald
      1 cholerasvgc dermed og
      1 cholera tiltagen siden
      1 cholerattlfaide og folk
      1 de ved epidemisse
      1 de ved epidemiste
      1 enkelte cholerattlfaide og
      1 epidemieii turde ansecs
      1 epidemien er ogsaa
      1 epidemien medeus i
      1 epidemiens ophor 
      1 epidemisse svgdomme soraldrelos
      1 epidemiste sygdomme ivraltrelose
      1 er cholera tiltagen
      1 er forsvunden epidemien
      1 forsvunden epidemien medeus
      1 har indstrivnket koleraens
      1 hospitalet hvorfor epidemieii
      1 hvorfor epidemieii turde
      1 imod kolera bvorved
      1 indstrivnket koleraens doteligbcd
      1 kolera bvorved ban
      1 koleraens doteligbcd saaletes
      1 kolerasens vegne betale
      1 kuurmetbode imod kolera
      1 lund er cholera
      1 navnet choleralægen 
      1 nylaar epidemien er
      1 siden nylaar epidemien
      1 s kolerasens vegne
      1 sogns s kolerasens
      1 standigt enkelte cholerattlfaide
      1 svmig synes choleraen
      1 synes choleraen at
      1 under navnet choleralægen
      1 ved epidemisse svgdomme
      1 ved epidemiste sygdomme
