      1 amis skoleraad tilstillet
      1 am ternes skoleraad
      1 cholera om den
      1 drammen grasserer cholera
      1 epidemi  a
      1 epidemien er op
      1 epidemien er ophørt
      1 epidemien med enkelte
      1 epidemien vedbliver i
      1 grasserer cholera om
      1 lagensfeber epidemi 
      1 lund vedbliver epidemien
      1 og epidemien vedbliver
      1 skar lagensfeber epidemi
      1 skoleraad ville da
      1 soelde og epidemien
      1 ternes skoleraad ville
      1 vedbliver epidemien med
      2 epidemier foranledige ville
      2 hen indtil epidemien
      2 som epidemier foranledige
      2 udgifter som epidemier
      3 derhen indtil epidemien
      3 epidemien er ophort
      5 indtil epidemien er
