      1 amts og skoleraads
      1 at epidemiske syg
      1 bliver cholera at
      1 cholera at grassere
      1 cholerabetrangtc ikorsor og
      1 da skoleraadet finder
      1 de cholerabetrangtc ikorsor
      1 declt skoleraadet underretning
      1 derhen indiil epidemien
      1 derhen indtil epidemien
      1 dog skoleraadet at
      1 drammen grasserer kolera
      1 epidemiske syg domme
      1 epidemi te som
      1 ere at epidemiske
      1 et koleraiilfælde og
      1 fandt dog skoleraadet
      1 forundes lonningstillag skoleraadet
      1 grasserer kolera 
      1 hjcelpelcrrerlon skoleraadet havde
      1 iil de cholerabetrangtc
      1  ii skoleraadet
      1 ii skoleraadet 
      1 indiil epidemien er
      1 indtil epidemien er
      1 kolera  adresfe
      1 koleraiilfælde og at
      1 lonningstillag skoleraadet maatte
      1 lovel da skoleraadet
      1 med declt skoleraadet
      1 med posten skoleraadet
      1 odense skoleraads kreds
      1 og skoleraads moder
      1 posten skoleraadet maatte
      1 siende skarlagensfeber epidemi
      1 sig et koleraiilfælde
      1 sin hjcelpelcrrerlon skoleraadet
      1 skarlagensfeber epidemi te
      1 skende skarlagensfeber epidemi
      1 skolefvnden fandt skoleraadet
      1 skolen fandt skoleraadet
      1 skoleraadet at maatte
      1 skoleraadet finder at
      1 skoleraadet havde ikke
      1 skoleraadet  indtægt
      1 skoleraadet maatte med
      1 skoleraadet maatte udtale
      1 skoleraadet med amtsstoledlrectionen
      1 skoleraadet med skolcvirect
      1 skoleraadet underretning om
      1 skoleraads kreds som
      1 skoleraads moder 
      1 til odense skoleraads
      1 ved bliver cholera
      2 at epidemien vedbliver
      2 epidemien er ophort
      2 epidemien vedbliver i
      2 fandt skoleraadet med
      2 og at epidemien
