      1 amis og skoleraadsmedlem
      1 amtsraads eg skoleraads
      1 amtsraads og skoleraads
      1 cholera at grassere
      1 ckoleraadcr og i
      1 deri epidemi skarlagensfeberen
      1 eg skoleraads forhandlinger
      1 epidemien er ophort
      1 epidemi skarlagensfeberen har
      1 landjunker deri epidemi
      1 lund vedbliver cholera
      1 og ckoleraadcr og
      1 og skoleraads forhandlinger
      1 og skoleraadsmedlem bogger
      1 ret sor epidemien
      1 skoleraads forhandlinger i
      1 skoleraads forhandlinger modet
      1 skoleraadsmedlem bogger ved
      1 sor epidemien er
      1 vedbliver cholera at
