      1 anfee for cholerasmittede
      1 angrebne af kolera
      1 attack of cholera
      1 blad over kolera
      1 breslau er epidemien
      1 cholera blev allerede
      1 cholera er desværre
      1 cholera forsvunden forend
      1  cholera in
      1 cholera in new
      1 cholera in several
      1 choleralazaretb taget i
      1 choleralceger antagne ligesom
      1 cholera or bleak
      1 cholera patienter almindeligen
      1 cholerapatienter hvilke vare
      1 cholerasmittede  er
      1 cholerasmitttns standsning den
      1 cholerasygdom udbryder heri
      1 cholera this is
      1 chronicle  cholera
      1 coffardistib cholera er
      1 da epidemier uldrig
      1 den epidemiske og
      1 den ondartede cholera
      1 der havde kolera
      1 dog da epidemier
      1 efterretninger om kolera
      1 end kolera jenny
      1 epidemien tiltagen og
      1 epidemier uldrig pleie
      1 epidemiske og sporadiske
      1 er epidemien tiltagen
      1 for cholerasmittede 
      1 havde kolera til
      1 hefte den epidemiske
      1 henligge nde cholerapatienter
      1 hurtigere end cholera
      1 hurtighed end kolera
      1 hvorfor cholera patienter
      1 ind rettede choleralazaretb
      1 klagerne over cholera
      1 kolera forstummede for
      1 kolera i danzig
      1 kolera jenny lind
      1 kolera og give
      1 kolera til denne
      1 lidelser hvorfor cholera
      1 ligt til cholerasmitttns
      1 naar cholerasygdom udbryder
      1 nde cholerapatienter hvilke
      1 nævnte coffardistib cholera
      1 of cholera this
      1 om kolera i
      1 ondartede cholera blev
      1 over cholera forsvunden
      1 over kolera forstummede
      1 recover the cholera
      1 rettede choleralazaretb taget
      1 the cholera in
      1 the cholera or
      1 til cholerasmitttns standsning
      1 with the cholera
      2 at kolera den
      2 efterretning at kolera
