      1 af cholera da
      1  af epidemiske
      1 af skoleraadet valgt
      1 as kolera det
      1 cholera da døden
      1 cholera epidemier er
      1 død af cholera
      1 de to cholera
      1 dod as kolera
      1 dode af cholera
      1 eet af skoleraadet
      1 epidemier er chrleraen
      1 epidemi var bleven
      1 ere af epidemiske
      1 formand i skoleraadet
      1 herskende kolera epidemi
      1 indtraadl i skoleraadet
      1 i skoleraadet istedelfor
      1 i skoleraadet valgtes
      1 kjobetthavtt herskende kolera
      1 kolera det kunde
      1 kolera epidemi var
      1 regiiflabsforer ved skoleraadet
      1 skoleraadet istedelfor kjobmand
      1 skoleraadet mod ei
      1 skoleraadet valgtes istedelfor
      1 skoleraadet valgt medlem
      1 to cholera epidemier
      1 ved skoleraadet mod
      2 af epidemiske sygdomme
      2 epidemiske sygdomme anmeldte
