      1 as cholera decls
      1 bavn herskende cholera
      1 cholera deaths are
      1 cholera decls as
      1 choleraen saa hyppigt
      1 choleraens boesen og
      1 cholera epidemi var
      1 da choleraen saa
      1 deels as cholera
      1 epidemi af kholerine
      1 epidemi var bleven
      1 fever and cholera
      1 herskende cholera epidemi
      1 if the cholera
      1 i wilno choleraens
      1 maaned udbrudt epidemi
      1 the cholera deaths
      1 tid da choleraen
      1 udbrudt epidemi af
      1 wilno choleraens boesen
