      1 af epidemiste syg
      1 angiedne epidemien synes
      1 angrebne epidemien synes
      1 cholera bor gjastet
      1 cholera har gjæstet
      1 en koppe epidemi
      1 epidemien af typhvid
      1 epidemi i stor
      1 epidemiske sygdomme er
      1 epidemiste syg domme
      1 ere af epidemiste
      1 horisonten epidemien af
      1 i horisonten epidemien
      1 koppe epidemi i
      1 misforhold under epidemiske
      1 siden cholera bor
      1 siden cholera har
      1 under epidemiske sygdomme
      1 varet angiedne epidemien
      1 varet angrebne epidemien
      2 af krig cholera
      2 cholera dyrtid hvoraf
      2 epidemien synes dog
      2 krig cholera dyrtid
      2 sommeren siden cholera
