      1 af epidemiske sygdomme
      1 anfee epidemien for
      1 ansec epidemien for
      1 at anfee epidemien
      1 at ansec epidemien
      1 der forekommer epidemier
      1 en epidemi blandt
      1 epidemi blandt kragerne
      1 epidemien og den
      1 epidemier er det
      1 epidemiske sygdomme anmeldte
      1 epidemiske sygdomme er
      1 erc af epidemiske
      1 forekommer epidemier er
      1 misforhold under epidemiske
      1 udbrudt en epidemi
      1 under epidemiske sygdomme
      2 epidemien for ondartet
