      1 aaet en epidemisk
      1 af kolera dod
      1 anfee epidemien for
      1 april epidemien og
      1 as epidemiske svgdommr
      1 as epidemiske sygdomme
      1 at anfee epidemien
      1 en epidemi blandt
      1 en epidemisk charakieer
      1 en udbrydende epidemi
      1 epidemi blandt kra
      1 epidemien for ondartet
      1 epidemien i aarhus
      1 epidemien i korkor
      1 epidemisk charakieer og
      1 epidemiske svgdommr annieldlk
      1 epidemiske sygdomme anmeldte
      1 epidemi vilde der
      1 ere as epidemiske
      1 fayc skarlagensfeber epidemien
      1 kolera dod semantt
      1 nodlidende under kolera
      1 opril as epidemiske
      1 telse under kolera
      1 teraaret af kolera
      1 udbrudt en epidemi
      1 udbrydende epidemi vilde
      1 yellow fever epidemic
      2 kolera epidemien i
      2 under kolera epidemien
      3 skarlagensfeber epidemien og
      4 epidemien og den
