      1 aarlige afdrag skoleraadct
      1 a begjcrrt skoleraa
      1 afdrag skoleraadct formeente
      1 af epidemifle sygdomme
      1 amts og skoleraads
      1 at epidemiske sygdomme
      1 begjcrrt skoleraa dets
      1 begjært skoleraadets erklæring
      1 bringe cholera og
      1 cholera og sygdomme
      1 cre at epidemiske
      1 directionen og skoleraadet
      1 ekoleraadets segne efter
      1 epidemiske sygdomme anmeldte
      1 januar begjært skoleraadets
      1 maatte skoleraadct ansee
      1 og skoleraads moder
      1 osiemliggjsres paa ekoleraadets
      1 paa ekoleraadets segne
      1 pension maatte skoleraadct
      1 sknidc bringe cholera
      1 skoleraadct ansee pensionstillægget
      1 skoleraadct formeente ikke
      1 skoleraadct medlemmerne vare
      1 skoleraadets erklæring med
      1 skoleraa dets nitringer
      1 skoleraads moder 
      2 en farlig epidemi
      2 epidemi at have
      2 farlig epidemi at
