      1 af cholerasmilten hvis
      1 af guldepidemien paa
      1 af kolera i
      1 angrebne af kolera
      1 ansees for cholerasmittede
      1 anser for cholerafmittede
      1 asiatiske cholera man
      1 asiatiske cholera udenfor
      1 cholera lignende tilfælde
      1 cholera man havde
      1 cholerasmilten hvis kjobenhavn
      1 choleratilfeelde anmeldte og
      1 cholera tretten personer
      1 cholera udenfor militairhospila
      1 cholera udgaaet den
      1 cholera vedbliver desværre
      1 den indiste cholera
      1 der udbrudte cholera
      1 egentlige asiatiske cholera
      1 et cholerahospital til
      1 folgcrne af guldepidemien
      1 foranstaltninger mod cholera
      1 guldepidemien paa de
      1 indrettet et cholerahospital
      1 jan cholera vedbliver
      1 kolera i berg
      1 koleratilferldc anmeldte cg
      1 kolera vedbliver desverrre
      1 kolonial regimenter kolera
      1 lii nye cholera
      1 mod cholera udgaaet
      1 nye cholera tilfalde
      1 ondartede asiatiske cholera
      1 regimenter kolera vedbliver
      1 udbreder af cholerasmilten
      1 udbrudte cholera tretten
