      1 af epidemiske syg
      1 allerede grasserede epidemisk
      1 cholera eller deraf
      1 choleraepidcmien i ef
      1 cholera og denne
      1 efterveerne fra choleraepidcmien
      1 en epidemie udbrvder
      1 epidemie udbrvder at
      1 epidemiske syg domme
      1 epidemisk paa mange
      1 epidemist paa mange
      1 ere af epidemiske
      1 fra choleraepidcmien i
      1 grai serede epidemist
      1 grasserede epidemisk paa
      1 havt cholera og
      1 hverken kjendte cholera
      1 kjendte cholera eller
      1 serede epidemist paa
      1 uaar en epidemie
      1 vi havt cholera
