      1 af epidemiske sygdomme
      1 af epidemi ste
      1 amts skoleraad i
      1 at epidemiens ovelægaelser
      1 at epidemien ved
      1 bibørg skolerasens zndlagler
      1 constateret ved epidemierne
      1 en epidemi mindre
      1 epidemi dvk 
      1 epidemien i de
      1 epidemiens blrk j
      1 epidemiens intensitet de
      1 epidemiens ovelægaelser hvad
      1 epidemien ved hver
      1 epidemi mindre end
      1 epidemiske sygdomme anmeldte
      1 epidemisk sygdom sundbedstilstanden
      1 epidemisk sygdom sundhedstilstanden
      1 epidemi ste sygdomme
      1 er at epidemiens
      1 ere af epidemiske
      1 eu epidemi dvk
      1 forøge epidemiens blrk
      1 gaaer at epidemien
      1 har rang epidemien
      1 i selve skoleraadt
      1 maattet forøge epidemiens
      1 mai af epidemi
      1 og epidemiens intensitet
      1 rang epidemien i
      1 selve skoleraadt hr
      1 skoleraad i mvrso
      1 skoleraadt hr pastor
      1 skolerasens zndlagler øg
      1 thisted amts skoleraad
      1 til en epidemi
      1 til eu epidemi
      1 under en epidemi
      1 ved epidemierne i
      1 øver bibørg skolerasens
      2 forekommer nogen epidemisk
      2 nogen epidemisk sygdom
