      1 af epidemifle syg
      1 af epidemifle sygdomme
      1 amtsfloledirectionen og skoleraa
      1 amts skoleraads forflag
      1 amts skoleraads forhantlings
      1 amts skoleraadskreds fandt
      1 amts skoleraadskreds vide
      1 artede epidemiske sygdomme
      1 cfr skoleraadsfhdl d
      1 efterretning for skoleraadet
      1 epidemifle syg domme
      1 epidemifle sygdomme anmeldte
      1 epidemiske sygdomme som
      1 epidemisk sygdom sundhedstilstanden
      1 ere af epidemifle
      1 faste skolelccrere skoleraadet
      1 fordi skoleraadets approbation
      1 forekommer nogen epidemisk
      1 hsalpekassen cfr skoleraadsfhdl
      1 i skoleraadets trykte
      1 ivcnksat fordi skoleraadets
      1 maribo amts skoleraadskreds
      1 nogen epidemisk sygdom
      1 nævnte amts skoleraadskreds
      1 og skoleraa det
      1 ond artede epidemiske
      1 præsto amts skoleraads
      1 skolelccrere skoleraadet tiltraavte
      1 skoleraa det afgiften
      1 skoleraadets approbation paa
      1 skoleraadets trykte forhandlinger
      1 skoleraadet tiltraadtc direktionens
      1 skoleraadet tiltraavte skoledirektionens
      1 skoleraads forhantlings protocol
      1 skoleraadskreds fandt raadet
      1 skoleraadskreds vide sagen
      1 thisted amts skoleraads
      1 til en epidemi
