      1 af epidemiffe sygdomme
      1 af epidemisk characteer
      1 af epidemiste sygdomme
      1 asiatifle kolera rimeligvis
      1 asiatiske cholera rimeligvils
      1 at forebygge epidemiske
      1 bekymringer for epidemiffe
      1 blev et choleralilfadde
      1 brudt cholera blandt
      1 cholera blandt s
      1 cholera blandt svinene
      1 choleraen sodes i
      1 choleraen som nylig
      1 choleraeu der syntes
      1 choleralilfadde undersøgt som
      1 cholera rimeligvils kun
      1 clima choleraen sodes
      1 dem gunstige euhverjepidemi
      1 den asiatifle kolera
      1 den asiatiske cholera
      1 den epidemi som
      1 der udbrudt cholera
      1 en epidemi begyndte
      1 en epidemi men
      1 enhver epidemi har
      1 epidemi begyndte at
      1 epidemier fremgaae af
      1 epidemier sremgaa as
      1 epidemiffe sygdomme anmeldte
      1 epidemi har sil
      1 epidemi men dog
      1 epidemisk characteer dipliiberia
      1 epidemiske sygdomme i
      1 epidemiste sygdomme anmeldte
      1 epidemi til udbrud
      1 ere af epidemiffe
      1 et choleralilfadde undersøgt
      1 euhverjepidemi har sit
      1 familie clima choleraen
      1 forebygge epidemiske sygdomme
      1 frsch choleraeu der
      1 gunstige enhver epidemi
      1 gunstige euhverjepidemi har
      1 halssygdom af epidemisk
      1 helbredstilstandene og choleraen
      1 kolera rimeligvis kun
      1 kommet nogen epidemi
      1 lems epidemier sremgaa
      1 med pestilents epidemier
      1 nogen epidemi til
      1 og choleraen som
      1 organisme frsch choleraeu
      1 pestilents epidemier fremgaae
      1 pest lems epidemier
      1 ud brudt cholera
      1 udbrudt cholera blandt
      1 under den epidemi
      2 for en epidemi
