      1 af asiatisk cholera
      1 af epidemifle sygdomme
      1 af epidemiste sygdomme
      1 af skoleraadct maatte
      1 andre epidemiske sygdomme
      1 asiatiske cholera rimeligviis
      1 asiatiske choleras symptomer
      1 blev et choleratilsælde
      1 canaler naar cholera
      1 choleraaaret hvortil de
      1 cholera eller andre
      1 choleraen atter i
      1 choleraen fødes i
      1 cholera rimeligviis kun
      1 choleras symptomer hos
      1 choleratilsælde undersøgt som
      1 den asiatiske cholera
      1 den asiatiske choleras
      1 dom med epidemifl
      1 eller andre epidemiske
      1 epidemie har sit
      1 epidemier opstaae as
      1 epidemifl charakteer diphtheria
      1 epidemifle sygdomme anmeldte
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemiste sygdomme koldfeber
      1 ere af epidemifle
      1 et choleratilsælde undersøgt
      1 familieclima choleraen fødes
      1 forr torsdag choleraen
      1 gunstige hver epidemie
      1 hver epidemie har
      1 hvor epidemiske sygdomme
      1 i choleraaaret hvortil
      1 med epidemifl charakteer
      1 medlem af skoleraadct
      1 meldt af epidemiste
      1 naar cholera eller
      1 navnlig i choleraaaret
      1 sit familieclima choleraen
      1 skoleraadct maatte blive
      1 steder hvor epidemiske
      1 torsdag choleraen atter
      2 epidemiske sygdomme herske
