      1 af cholera i
      1 af epidemiske jyedomu
      1 amts og skoleraads
      1 begjært skoleraa dets
      1 betyde lig epidemi
      1 bogense borgerffole skoleraadet
      1 borgerffole skoleraadet fandt
      1 but for cholera
      1 cholera and small
      1 choleraep demien gior
      1 cholera i lemberg
      1 cholera nor dangerous
      1 cholerarn i de
      1 d af cholera
      1 directionen oq skoleraadet
      1 enkekasse skoleraadet formeente
      1 epidemic cholera nor
      1 epidemier aarsagen til
      1 epidemiske jyedomu e
      1 epidemi smiledes f
      1 for cholera and
      1 ganfle simple epidemier
      1 geistlige enkekasse skoleraadet
      1 handelsstanden ligesom cholerarn
      1 hjælpelæreren skoleraadet indrommede
      1  ii skoleraadet
      1 ii skoleraadet 
      1 læget af epidemiske
      1 lig epidemi smiledes
      1 ligesom cholerarn i
      1  li skoleraadet
      1 li skoleraadet medlemmerne
      1 meddeelt skoleraadet og
      1 no plague epidemic
      1 odense skoleraadskreds og
      1 odense skoleraadskreds til
      1 og skoleraads moder
      1 oq skoleraadet har
      1 plague epidemic cholera
      1 rd skoleraadet tiltraadte
      1 saae under choleraep
      1 seminarieuddannelse skoleraadet tiltraadte
      1 simple epidemier aarsagen
      1 skoleraadet fandt at
      1 skoleraadet fandt intet
      1 skoleraadet formeente ikke
      1 skoleraadet  handledes
      1 skoleraadet har kirke
      1 skoleraadet indrommede at
      1 skoleraadet indrommede ligesom
      1 skoleraadet medlemmerne vare
      1 skoleraadet og amtsffoledirectionen
      1 skoleraa dets yttringer
      1 skoleraadet tiltraadte amtffoledirec
      1 skoleraadet tiltraadte amtsffoledirectionens
      1 skoleraadskreds og tilfoier
      1 skoleraadskreds til efterretning
      1 skoleraads moder 
      1 til hjælpelæreren skoleraadet
      1 til odense skoleraadskreds
      1 til seminarieuddannelse skoleraadet
      1 under choleraep demien
      1 under odense skoleraadskreds
      1 underviisningsvæsenet begjært skoleraa
      1 underviisningsvæsenet meddeelt skoleraadet
