      1 af cholera vaa
      1 ansce for cholerasmittede
      1 ansec for cholerasmittedc
      1 begvudelfen af epidemiens
      1 begyndelsen af epidemiens
      1 choleraen dog uvist
      1 choleraen har i
      1 choleraen i tiltagen
      1 cholerasmittedc bclobct as
      1 cholerasmittede o varantainc
      1 cholera vaa gaarden
      1 d m choleraen
      1 ekoleraen i bergen
      1 enkelte cholera tilfcrlde
      1 enkelte koleratilfalde 
      1 for cholerasmittedc bclobct
      1 for cholerasmittede o
      1 grebne af cholera
      1 guldjagten om koleraen
      1 koleraen i bergen
      1 koleratilfalde  et
      1 m choleraen har
      1 om ekoleraen i
      1 om koleraen i
      1 orleans var choleraen
      1 siden epidemiens begyndelle
      1 siden epidemiens begyndelse
      1 sig enkelte cholera
      1 sig enkelte koleratilfalde
      1 tilfælde om ekoleraen
      1 var choleraen i
      1 vod af cholera
      2 af epidemiens udbrud
      2 epidemiens udbrud udgjorde
      2 patienter siden epidemiens
