      1 af cholera paa
      1 amts skoleraad og
      1 amts skoleraads forhanblings
      1 ankommende cholera syge
      1 cholera paa et
      1 cholera syge nu
      1 comiteen valgte skoleraadet
      1 donnersmark af cholera
      1 epidemiske sygdomme anmeldte
      1 koleraad grublp meo
      1 os epidemiske sygdomme
      1 skoleraadet provst bendir
      1 skoleraad og blev
      1 skoleraads forhanblings protocol
      1 sovcerts ankommende cholera
      1 valgte skoleraadet provst
      1 viborg amts skoleraad
      1 viborg amts skoleraads
