      1 af epidemiske sygbomme
      1 at koleraen ikke
      1 cholera i gliickstadt
      1 cre af epidemiske
      1 denne epidemi jfolgc
      1 det at koleraen
      1 en mulig epidemi
      1 epidemi behovete han
      1 epidemi jfolge korser
      1 epidemiske sygbomme anmeldte
      1 koleraen ikke til
      1 mulig epidemi behovete
      1 tilserlde af cholera
      2 cholera i gluckstadt
      2 denne epidemi jfolge
      2 tilfalde af cholera
      3 af cholera i
      3 af denne epidemi
