      1 af bemeldte skoleraad
      1 af epidemiffe syg
      1 af epidemiske sygdomme
      1 af epidemiste sygdomme
      1 amts skoleraad istcdctfor
      1 bemeldte skoleraad man
      1 cholera der rafer
      1 cholera i byen
      1 choleraligmnde sygdom bleven
      1 denne epidemiste forrykthed
      1 dertil kommer koleraen
      1 endnu cholera der
      1 en frygtelig choleraligmnde
      1 en mærkværdig epidemi
      1 epidemi det er
      1 epidemien eller om
      1 epidemiffe syg domme
      1 epidemiske sygdomme anmeldt
      1 epidemiste forrykthed noget
      1 epidemiste sygdomme fra
      1 ere af epidemiffe
      1 fer for epidemien
      1 for epidemien eller
      1 frygtelig choleraligmnde sygdom
      1 i denne epidemiste
      1 jaeger af epidemiste
      1 koleraen som raser
      1 kommer endnu cholera
      1 kommer koleraen som
      1 mariebo amts skoleraad
      1 mærkværdig epidemi det
      1 nu ogsaa cholera
      1 ogsaa cholera i
      1 skoleraad istcdctfor afbøde
      1 skoleraad man har
