      1 a epidemien i
      1 betydelige epidemier i
      1 bliver opdaget cholera
      1 choleraepidcmier bruge lige
      1 choleraiilfælde ere i
      1 cholera i norsk
      1 de i choleraepidcmier
      1 de i kholeraepidemier
      1 eholera epidemier brugelige
      1 enkelte choleraiilfælde ere
      1 epidemien i stockholm
      1 epidemier brugelige diatetiffe
      1 epidemier i byen
      1 epidemifl fra st
      1 epidemiste sygdometilsalde anmeldte
      1 er a epidemien
      1 erklæret for epidemifl
      1 for epidemifl fra
      1 i choleraepidcmier bruge
      1 i eholera epidemier
      1 i kholeraepidemier brugelige
      1 kholeraepidemier brugelige tiateiiste
      1 lager as epidemifle
      1 navnlig betydelige epidemier
      1 opdaget cholera i
      1 sverrig enkelte choleraiilfælde
