      1 af epidemifle syg
      1 af epidemiske svgdomme
      1 as ren epidemi
      1 choleraen vedbliver at
      1 epidemifle syg domme
      1 epidemi rer bar
      1 epidemiske svgdomme anmeldte
      1 ere af epidemifle
      1 ere af epidemiske
      1 galthen herreders skolerasen
      1 herreders skolerasen indsendes
      1 lor luerne choleraen
      1 luerne choleraen vedbliver
      1 ren epidemi rer
      1 skolerasen indsendes inden
      2 af den epidemi
      2 den epidemi der
      2 epidemi der har
