      1 af choleraen deraf
      1 af koleraen deraf
      1 alt siden epidemiens
      1 angrebet af cholera
      1 angrebne af choleraen
      1 angrebne af koleraen
      1 antog for cholera
      1 bergen bestemte koleralæger
      1 bestemte koleralæger var
      1 choleracn der faa
      1 choleraen deraf døde
      1 cholera indderein ng
      1 cholera lager vare
      1 choleratilfcrlde ind iraadr
      1 ds koleraen har
      1 epidemien ogsaa naturen
      1 epidemiens begyndelse vare
      1 er choleracn der
      1 et nyt choleratilfcrlde
      1 for cholera lager
      1 for kolera de
      1 for kolera lægtr
      1 formening lignede cholera
      1 havde kolera i
      1 hcve været kolera
      1 keforder roende kolera
      1 kolera de sidste
      1 koleraen deraf dodc
      1 koleraen har i
      1 kolera har nn
      1 kolera i ver
      1 koleralæger var nu
      1 kolera lægtr rar
      1 koleralilsælde a hvilke
      1 kolera mrd stor
      1 kolera  torsdagen
      1 kolera vedbliver al
      1 norge cholera indderein
      1 nyt choleratilfcrlde ind
      1 ophore kolera har
      1 petersborg er choleracn
      1 rasede kolera mrd
      1 roende kolera vedbliver
      1 siden epidemiens begyndelse
      1 tydflland norge cholera
      1 vilde ophore kolera
      1 været kolera 
      2 antog for kolera
      2 at choleraen var
      2 choleraen var nylig
      2 melde at choleraen
