      1 aaricbo amts skoleraad
      1 af den epidemi
      1 af epidemiske syadomme
      1 ai epidemiske svqdomme
      1 alt siden epidemiens
      1 amts skoleraad den
      1 cholera cpidrmi der
      1 choleraen siden den
      1 choleraepidemien at rase
      1 den epidemi der
      1 døgu siden epidemiens
      1 en cholera cpidrmi
      1 en epidemisk syge
      1 epidemi der bar
      1 epidemiens udbrud og
      1 epidemiske svqdomme anmeldte
      1 epidemiske syadomme anmeldte
      1 epidemiske sygdomme vilde
      1 epidemisk syge imellem
      1 er choleraen siden
      1 ere ai epidemiske
      1 fordele under epidemiske
      1 hersket en epidemisk
      1 siden epidemiens begyndelse
      1 siden epidemiens udbrud
      1 stockholm er choleraen
      1 stockholm vedbliver choleraepidemien
      1 udbrudt en cholera
      1 under epidemiske sygdomme
      1 vedbliver choleraepidemien at
