      1 af epidemiske sygdomme
      1 choleraen i stockholm
      1 dodclig epidemi blandt
      1 en dodclig epidemi
      1 en epidemist syg
      1 epidemi blandt fedesvinene
      1 epidemi iblandt fedesvinene
      1 epidemiske svgtomsiilferlte anmeldte
      1 epidemiske sygdomme anmeldte
      1 epidemist syg dom
      1 grasseret en epidemist
      1 ligger epidemi iblandt
      1 mcerkeligt nyt choleraen
      1 nyt choleraen i
      1 torring ligger epidemi
      2 epidemiske sygdomstilfælde anmeldte
