      1 af cholera siden
      1 af epidemiske svgdomme
      1 al kolera efter
      1 bave en epidemisk
      1 bittre draaber cholera
      1 cholera draaber mavestyrkende
      1 choleraen kan nu
      1 cholera i casymirdalen
      1 cholera siden sygdommens
      1 dod af cholera
      1 draaber cholera draaber
      1 dreslettc sogn skoleraadet
      1 ebolrra epidemien kom
      1 en epidemisk karakteer
      1 epidemien krævede saavidt
      1 epidemiens ud 
      1 epidemifl charaktccr hvorved
      1 epidemi i indien
      1 epidemiske svgdomme anmeldte
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemisk karakteer hvorved
      1 er kolera udbrudt
      1 er udbrudt cholera
      1 fd choleraen kan
      1 har skoleraadet intet
      1 har til skoleraa
      1 har været epidemiens
      1 have rn epidemifl
      1 ii skoleraadet 
      1 ii skoleraadet som
      1 kalftttta er kolera
      1 kolera efter forlydende
      1 kolera udbrudt i
      1 melder al kolera
      1 midler og epidemien
      1 og epidemien krævede
      1 om pensionstillæg skoleraadet
      1 paa skolefondet skoleraadet
      1 pensionstillæg skoleraadet indrømmede
      1 rdl skoleraadet havde
      1 rn epidemifl charaktccr
      1 saa har skoleraadet
      1 saa sirfardelig epidemi
      1 sirfardelig epidemi i
      1 skolefondet skoleraadet maatte
      1 skoleraa bets fremdeles
      1 skoleraadet  a
      1 skoleraadet havde i
      1 skoleraadet indrømmede for
      1 skoleraadet intet imod
      1 skoleraadet maatte henholde
      1 skoleraadet maatte ønske
      1 skoleraadet som formand
      1 skoleraadet tiltraadte det
      1 skolevæsenet skoleraadet maatte
      1 sogn skoleraadet tiltraadte
      1 sverrig fd choleraen
      1 til skoleraa bets
      1 til skolevæsenet skoleraadet
      1 udbrudt cholera i
      1 under ebolrra epidemien
      1 været epidemiens ud
      2 cholera epidemien kom
      2 der under cholera
      2  ii skoleraadet
      2 under cholera epidemien
      3 epidemien kom i
