      1 a epidemifle sygdomme
      1 af de epidemiffe
      1 af epidemifle sygdomme
      1 af ve epidemiske
      1 allevegne hvor cholera
      1 as de epidemiske
      1 at de epidemifle
      1 cholera lersle gang
      1 choleratiden forcrldre lost
      1 de epidemiffe lister
      1 de epidemifle lister
      1 de epidemiske li
      1 e om epidemifle
      1 epidemien tor sorhaabenligt
      1 epidemiffe sygdomstilfælde anmeldte
      1 epidemifle lister er
      1 epidemifle sygdou me
      1 epidemiske dvgdomme indeholder
      1 epidemiske li sier
      1 epidemiske lister som
      1 epidemisk pepiiamani tilfældet
      1 epidemisk pepitamani tiliæl
      1 ere af epidemifle
      1 et fra choleratiden
      1 fonnoontlig grasserende epidemisk
      1 formentlig grasserende epidemisk
      1 fra choleratiden forcrldre
      1 første blodgangs epidemi
      1 grasserende epidemisk pepiiamani
      1 grasserende epidemisk pepitamani
      1 gudme skarlagensepidemien zfolge
      1 h gudme skarlagensepidemien
      1 hvor cholera lersle
      1 ind sendte epidemifle
      1 lægerne om epidemiske
      1 maaned epidemien tor
      1 nilge skolerafen i
      1 om epidemifle sygdou
      1 om epidemiske dvgdomme
      1 rff nilge skolerafen
      1 sendte epidemifle lister
      1 septbr maaned epidemien
      1 skarlagensepidemien zfolge anmel
      1 skolerafen i intet
      1 ve epidemiske lister
      2 epidemifle sygdomme anmeldte
