      1 af epidemifle sygdomme
      1 af sygdomme choleratilfælde
      1 benhavn om epidemiste
      1 choleratilfælde ere fore
      1 cholera udbrudt med
      1 epidemien tor forhaabcntlig
      1 epidemifle sygdomme anmeldte
      1 epidemiske sygdomme er
      1 epidemiske sygdomme indeholder
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemisk pcpita mani
      1 epidemisk pepita mani
      1 epidemisk pepitamani tilfaldet
      1 epidemisk pepitaniani tilfaldet
      1 epidemiste sygdomme indeholder
      1 erc af epidemifle
      1 er cholera udbrudt
      1 formecntlig grasserende epidemisk
      1 formeentlig grasserende epidemisk
      1 formeentlig grassernd epidemisk
      1 for skolerasenet i
      1 grasserende epidemisk pepita
      1 grasserende epidemisk pepitamani
      1 grasserende epidemisk pepitaniani
      1 grassernd epidemisk pcpita
      1 indsende over epidemiske
      1 i septbr epidemien
      1 japan er cholera
      1 kjobcnhavii om epidemiske
      1 om epidemiske sygdomme
      1 om epidemiste sygdomme
      1 over epidemiske sygdomme
      1 septbr epidemien tor
      1 skolerasenet i meerlose
      1 sormeentlig grasserende epidemisk
      1 sygdomme choleratilfælde ere
      1 tireeiionen for skolerasenet
      2 af de epidemiske
      2 af epidemiste sygdomme
      2 de epidemiske lister
      2 epidemiske lister er
      2 epidemiste sygdomme anmeldte
