      1 aabnede choleradodsfaldene i
      1 af en epidemisk
      1 at choleraen raser
      1 begivenhed at choleraen
      1 beklagelige skridt choleracir
      1 berden er choleraen
      1 bliver epidemien neppe
      1 choleracir er as
      1 choleradodsfaldene i hovedstaden
      1 choleraen raser der
      1 choleraen som er
      1 choleratilfcrlde ombord paa
      1 choleratilfæltt ombord paa
      1 cholera udbrudt med
      1 dog bliver epidemien
      1 el choleratilfæltt ombord
      1 el koleratilfcelde var
      1 en epidemisk sygdom
      1 epidemien neppe farlig
      1 epidemien tor for
      1 epidemisk sygdom foruden
      1 er choleraen som
      1 er cholera udbrudt
      1 et choleratilfcrlde ombord
      1 havde et choleratilfcrlde
      1 hongkong var koleraen
      1 i septbr epidemien
      1 japan er cholera
      1 koleraen med stor
      1 koleratilfcelde var forekomniet
      1 nyboder aabnede choleradodsfaldene
      1 onieiitssjondl el koleratilfcelde
      1 septbr epidemien tor
      1 skridt choleracir er
      1 var koleraen med
      1 været el choleratilfæltt
