      1 aarsager til epidemiens
      1 amtsskoleraadet som en
      1 at epidemien havde
      1 cholera blandt de
      1 c koleraen der
      1 derhos amtsskoleraadet som
      1 distriktets s kolerasen
      1 epidemien havde udbredt
      1 epidemien holder fig
      1 epidemien som hævet
      1 epidemiens ond artcthcd
      1 epidemi som just
      1 fremstillede derhos amtsskoleraadet
      1 koleraen der i
      1 kolerasen muligen vil
      1 lede at epidemien
      1 og ondartede epidemi
      1 ondartede epidemi som
      1 skarlagensfeber epidemien holder
      1 s kolerasen muligen
      1 sygdom eller epidemi
      1 sygdora eller epidemi
      1 til epidemiens ond
      1 udbrudt cholera blandt
      1 vare udbrudt cholera
      2 denne epidemi træffer
      2 eller epidemi nu
      2 epidemi nu ogsaa
      2 epidemi træffer kunne
      2 hvem denne epidemi
