      1 as diflrietets skolerasen
      1 benne epidemi træffer
      1 choleraen maa som
      1 en koppe epidemi
      1 epidemiens ondarlethed er
      1 epidemi nu egsaa
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemi til kolonien
      1 epidemi træffer kunne
      1 estimoer fdl choleraen
      1 fdl choleraen maa
      1 hvem benne epidemi
      1 koppe epidemi til
      1 sager til epidemiens
      1 svgdom eller epidemi
      1 til epidemiens ondarlethed
      2 epidemi som just
      2 og ondartede epidemi
      2 ondartede epidemi som
      3 epidemi nu ogsaa
      3 sygdom eller epidemi
      4 eller epidemi nu
