      1 af cholera den
      1 af cholera eapitelstaxten
      1 af choleraen det
      1 af cholera esterat
      1 af cholera hvoraf
      1 af cholera og
      1 af kolera af
      1 allerede fra epidemiens
      1 angrebne af choleraen
      1 angrebne af kolera
      1 asyl af cholera
      1 bar cholera cpedemien
      1 bergen bestemte choleraltrgcr
      1 bergen vedbliver cholera
      1 bergen vedbliver kolera
      1 bestemte choleraltrgcr vare
      1 cholera af hvilke
      1 cholera at skride
      1 cholera cpedemien viist
      1 cholera eapitelstaxten for
      1 choleraen det hele
      1 cholera er udbrudt
      1 cholera esterat have
      1 cholera has ap
      1 cholera indtil den
      1 cholera in independently
      1 choleraltrgcr vare udneevnelfe
      1 cholera og liere
      1 cholera riqfle sporgsmaal
      1 dode af cholera
      1 dresden cholera er
      1 epidemiens ud brud
      1 forladt dresden cholera
      1 fra epidemiens ud
      1 glsnd bar cholera
      1 han af cholera
      1 hele siden koleraens
      1 if on epidemic
      1 kolera af hvilke
      1 kolera at stride
      1 koleraens begyndelse i
      1 kolera i asta
      1 m om cholera
      1 om cholera indtil
      1 on epidemic of
      1 ot the cholera
      1 siden koleraens begyndelse
      1 that the cholera
      1 the cholera has
      1 the cholera in
      1 tyrkiet var kolera
      1 var kolera i
      1 vedbliver cholera at
      1 vedbliver kolera at
      1 været cholera riqfle
      2 angrebne af cholera
