      1 af epidemien derunder
      1 af epidemien kun
      1 bemærket havde epidemien
      1 bortreven af epidemien
      1 bortrevne af epidemien
      1 denne epidemi otelagte
      1 epidemien allerede i
      1 epidemien derunder stedets
      1 epidemien kun faa
      1 epidemien saa ode
      1 epidemien var i
      1 epidemier fluld irdtrade
      1 epidemi otelagte og
      1 ester epidemien saa
      1 havde epidemien allerede
      1 ifald epidemier fluld
      1 truet ifald epidemier
      1 under denne epidemi
      1 var ester epidemien
      2 af epidemifle sygdomme
      2 epidemifle sygdomme anmeldte
      2 ere af epidemifle
