      1 af c kolera
      1 af epidemiske sdgdemmc
      1 af erklæringer skoleraadet
      1 afgjorelse skoleraadet indrommede
      1 amtsraads og skoleraads
      1 amts skoleraads forhandlinger
      1 as epidemiffe sygdomme
      1 as epidemiske syg
      1 atter forelagt skoleraadet
      1 cholera epidemien i
      1 c kolera bortrykkede
      1 crc as epidemiske
      1 dommen epidemisk saa
      1 epidemien hvis den
      1 epidemien i juni
      1 epidemiffe sygdomme anmeldte
      1 epidemiske sdgdemmc an
      1 epidemiske syg domme
      1 epidemiske sygdomstilfælde nemlig
      1 epidemisk saa at
      1 erklæringer skoleraadet skjonnedc
      1 erklæring skoleraadet erkjendte
      1 fondet skoleraadet havde
      1 forelagt skoleraadet ledsaget
      1 formanden til skoleraadet
      1 i skoleraadets mode
      1 jldebrandsepidemier atter i
      1 kolera bortrykkede stor
      1 lonning skoleraadet tilstod
      1 mad om epidemien
      1 mærkelige pcriodtfle jldebrandsepidemier
      1 og skoleraads forhandlinger
      1 om epidemien hvis
      1 paany til skoleraadets
      1 pcriodtfle jldebrandsepidemier atter
      1 pensionstillæg skoleraadet indrommede
      1 provstens erklæring skoleraadet
      1 ribe amts skoleraads
      1 seminarium skoleraadet indrammede
      1 seminarium skoleraadet indrommcdc
      1 skole fondet skoleraadet
      1 skolelærerens lonning skoleraadet
      1 skoleraadet erkjendte at
      1 skoleraadet havde intet
      1 skoleraadet hvorvidt samme
      1 skoleraadet indrammede en
      1 skoleraadet indrommcdc en
      1 skoleraadet indrommede en
      1 skoleraadet indrommede vorbasse
      1 skoleraadet ledsaget af
      1 skoleraadet maatte henholde
      1 skoleraadets afgjorelse skoleraadet
      1 skoleraadet skjonnedc ikke
      1 skoleraadets mode d
      1 syg dommen epidemisk
      1 til skoleraadet hvorvidt
      1 til skoleraadets afgjorelse
      1 tilstaaet pensionstillæg skoleraadet
      1 ved cholera epidemien
      2 ranum seminarium skoleraadet
      2 skoleraads forhandlinger i
