      1 af cholera der
      1 af cholerasyge kommissionen
      1 af cholera ved
      1 angrebne af cholera
      1 at cholera patienterne
      1 at da cholerasygdommen
      1 befluttet at cholera
      1 cholera angrebne patienter
      1 cholera angrebne steder
      1 cholera anmeldte typhuspatienter
      1 cholera der dog
      1 choleralignende tilfalde hvoraf
      1 cholera patienterne fluide
      1 cholerasygdommen paa frederiks
      1 cholerasyge af hvilke
      1 cholerasyge kommissionen havde
      1 choleratilfalde blandt typhusxatienterne
      1 choleratilfalde paa noget
      1 choleratilsalde havde viist
      1 cholera ved siden
      1 ci var epidemisk
      1 ckoleralignente til falde
      1 da cholerasygdommen paa
      1 de af cholera
      1 denne epidemi der
      1 efterat et choleratilfelde
      1 eholeraepidemien i korser
      1 eller mindre ckoleralignente
      1 en epidemi fem
      1 epidemi der bortrev
      1 epidemien havde bortrevet
      1 epidemien i narnifoncn
      1 epidemi fem ren
      1 epidemisk og i
      1 epidemi tilstede der
      1 et choleratilfelde den
      1 feber epidemien i
      1 flere choleratilfalde paa
      1 flere choleratilsalde havde
      1 for modificeret cholera
      1 hele denne epidemi
      1 hinanden flere choleratilsalde
      1 i epidemi tilstede
      1 ikke af cholera
      1 ikke flere choleratilfalde
      1 koleraens besog i
      1 militaire som epidemien
      1 mindre ckoleralignente til
      1 mistankelige choleratilfalde blandt
      1 modificeret cholera anmeldte
      1 nunl feber epidemien
      1 optagelse af cholerasyge
      1 som epidemien havde
      1 tagen under eholeraepidemien
      1 tilfalde af cholera
      1 til i epidemi
      1 tvende mistankelige choleratilfalde
      1 under eholeraepidemien i
      1 var epidemisk og
      2 af cholera angrebne
      2 epidemi og senere
      2 forrige epidemi og
      2 ligesom under epidemien
      2 under epidemien i
      2 under forrige epidemi
