      1 af cholera der
      1 af epidemiske syg
      1 amts og skoleraads
      1 as epidemiske sngdotttme
      1 a vedvarende gnulfebirepidemicn
      1 bl om choleraen
      1 cholera der dog
      1 choleraen i kjobenhavn
      1 choleraforanstaltninzer af litde
      1 choleraligncnde til fælde
      1 choleraligncnde tilfælde hvoraf
      1 cholerasyge af hvilke
      1 eller mindre choleraligncnde
      1 epidemiske sngdotttme anmeldte
      1 epidemiske syg domme
      1 ere af epidemiske
      1 gnulfebirepidemicn i garnisonen
      1 januar  koleraens
      1  koleraens befog
      1 koleraens befog i
      1 lov om choleraforanstaltninzer
      1 mindre choleraligncnde til
      1 og skoleraads moder
      1 om choleraen i
      1 om choleraforanstaltninzer af
      1 skoleraads moder 
      1 tilfalde af cholera
      1 vedvarende gnulfebirepidemicn i
      2  ii skoleraadet
      2 ii skoleraadet som
      2 skoleraadet som formand
