      1 af choleraparienter i
      1 af kolera i
      1 af kolera og
      1 aggravated cholera morbus
      1 al choleraen vedbliver
      1 an aggravated cholera
      1 angrebet af kolera
      1 angrebne as cholera
      1 anmeldte siden epidemiens
      1 ansat særegne koleralæger
      1 ansatte koleralcrge laugberg
      1 antal af choleraparienter
      1 arcr har kolera
      1 as cholera deraf
      1 asyl af kolera
      1 at kolera vedbliver
      1 bergen er cholera
      1 bergen vedbliver cholera
      1 cholera a general
      1 cholera at mcv
      1 cholera at stride
      1 cholera deraf vare
      1 cholera desværre i
      1 choleraen vedbliver at
      1 cholera fra don
      1 cholera gule dicnste
      1 cholera morbus and
      1 choleraparienter i aaret
      1 der cholera gule
      1 efterretning at kolera
      1 epidemiens begyndelse vare
      1 er cholera desværre
      1 er kolera aftagende
      1 fan al choleraen
      1 g saa koleraen
      1 har kolera viist
      1 her ansatte koleralcrge
      1 iagttaget lette kolera
      1 in der cholera
      1 januar om cholera
      1 kolera aftagende de
      1 koleraen bar nu
      1 kolera fc ilienkr
      1 kolera i alt
      1 koleralcrge laugberg vire
      1 koleralæger er ester
      1 kolera nu vire
      1 kolera og siere
      1 kolera tilkalde har
      1 kolera tilsorl de
      1 kolera vedbliver i
      1 kolera viist sig
      1 larevaag stal kolera
      1 lette kolera tilkalde
      1 med kolera fc
      1 of the cholera
      1 og lporadiste cholera
      1 om cholera fra
      1 orleans er kolera
      1 saa koleraen bar
      1 siden epidemiens begyndelse
      1 særegne koleralæger er
      1 stal kolera nu
      1 the cholera a
      1 the cholera at
      1 tilsynet med kolera
      1 vedbliver cholera at
      1 weather the cholera
