      1 af epidemien i
      1 af epidemiske sbgdomme
      1 af skarlagensepidemien kun
      1 arvelighed epidemier og
      1 as epidemiske svgdonime
      1 blev koleraen ftrar
      1 bortrykkede af epidemien
      1 bortrykkede af skarlagensepidemien
      1 epidemien i selve
      1 epidemier og smitte
      1 epidemiske sbgdomme anmeldte
      1 epidemiske svgdonime anmeldte
      1 epidemiske sygdomstilfælde anmeldte
      1 forlangt skoleraadets be
      1 forlangt skoleraadets betcenkning
      1 hckjcndt blev koleraen
      1 koleraen ftrar cftcrot
      1 ll af epidemiske
      1 skarlagensepidemien kun skallerup
      1 skoleraadets be 
      1 skoleraadets betcenkning over
      1 temperament arvelighed epidemier
      2 har forlangt skoleraadets
