      1 af cholera bd
      1 af epidemiske sygdomme
      1 blive epidemisk dersom
      1 cholera bd den
      1 døde af cholera
      1 den nyere opvætkelfesepidemie
      1 en epidemisk sygdom
      1 epidemisk dersom ikke
      1 epidemiske sygdomme anmeldte
      1 epidemisk sygdom som
      1 fig en epidemisk
      1 fra s kolera
      1 kolera adclv secrctair
      1 kunde blive epidemisk
      1 nyere opvætkelfesepidemie der
      1 opvætkelfesepidemie der fremkalder
      1 s kolera adclv
      1 skoleraatets secrctair oplyste
