      1 af virkelige choleratilfælde
      1 al cholera vedbliver
      1 ansatte choleralæger midlertidig
      1 at epidemien har
      1 cholera christiania den
      1 choleraen er hidtil
      1 choleralæger midlertidig at
      1 cholera og som
      1 choleraparienternes antal i
      1 cholerapaticnter sygdommen syntes
      1 choleratilfælde have kun
      1 cholera tilfælde og
      1 choleratiltælde hvoraf for
      1 cholera vedbliver i
      1 em at epidemien
      1 epidemien har uaaet
      1 for cholera og
      1 fra opfostringshusene choleraparienternes
      1 her ansatte choleralæger
      1 kolera havde til
      1 mand kolera havde
      1  norge cholera
      1 norge cholera christiania
      1 nye cholerapaticnter sygdommen
      1 opfostringshusene choleraparienternes antal
      1 retning al cholera
      1 virkelige choleratilfælde have
