      1 a bcgjcert skoleraa
      1 af epidemiske sygdomme
      1 af epidemiste syg
      1 amts og skoleraads
      1 bcgjcert skoleraa dets
      1 begiært skoleraadcts pttringer
      1 de forssjcllige epidemier
      1 epidemier i de
      1 epidemiske sygdomme anmeldt
      1 epidemiste syg domme
      1 ere af epidemiste
      1 forssjcllige epidemier i
      1  ii tkoleraadet
      1 og skoleraads moder
      1 skoleraadcts pttringer i
      1 skoleraa dets pttringer
      1 skoleraads moder 
      1 undcrviisningsvæsenet begiært skoleraadcts
      2 ii tkoleraadet som
      2 tkoleraadet som formand
