      1 af epidemiske sygdommc
      1 amtsstoledirectionen tiltræder skoleraadets
      1 bcgjert skoleraadcts kitringer
      1 begjært skoleraadets pttringer
      1 der vedeholera epidemienhave
      1 epidemi bar opflaaet
      1 epidemienhave mistet d
      1 epidemi har opstaacl
      1 epidemiske svgdomme anmeldt
      1 epidemiske svgdomme annieldt
      1 epidemiske sygdommc anmeldte
      1 ere af epidemiske
      1 fandt skoleraadet med
      1 flabs epidemi har
      1 forelaae fandt skoleraadet
      1 gal flabs epidemi
      1 galstabs epidemi bar
      1 har begjært skoleraadets
      1 har tiltraadt skoleraadcts
      1 ii skoleraadet medlemmerne
      1 ii skoleraadet som
      1 m bcgjert skoleraadcts
      1 paa skoleraadets vegne
      1 skoleraadcts kitringer om
      1 skoleraadcts pro positioner
      1 skoleraadet formeente al
      1 skoleraadet maatte tiltræde
      1 skoleraadet medlemmerne vare
      1 skoleraadet med undtagelse
      1 skoleraadet samtykkede i
      1 skoleraadets forflag om
      1 skoleraadet som formand
      1 skoleraadets pttringer i
      1 skoleraadets vegne at
      1 slags galstabs epidemi
      1 til paa skoleraadets
      1 tiltraadt skoleraadcts pro
      1 tiltræder skoleraadets forflag
      1 vedeholera epidemienhave mistet
      2 af epidemiske svgdomme
      2  ii skoleraadet
