      1 aars smaa epidemier
      1 af epidemifle sygdomme
      1 affattet efter epidemiens
      1 amts skoleraads forhanbiings
      1 choleraepidemicn i korsort
      1 de epidemier der
      1 den store epidemi
      1 efter blodgangsepidemien i
      1 efter epidemiens ophor
      1 eholcra epidemien i
      1 epidemien i korser
      1 epidemiens ophor i
      1 epidemier der i
      1 epidemier ligesom man
      1 epidemier sætte sig
      1 epidemier ved enhver
      1 epidemifle sygdomme anmeldt
      1 epidemi indfandt stg
      1 epidemiske sygdomttilfalte anmeldte
      1 forlige under epidemier
      1 formand for skoleraadet
      1 for skoleraadet i
      1 heftige kboleraepidemier og
      1 hvormed epidemier sætte
      1 ikke efter blodgangsepidemien
      1 kboleraepidemier og vi
      1 lethed hvormed epidemier
      1 om choleraepidemicn i
      1 om eholcra epidemien
      1 skoleraadet i de
      1 skoleraads forhanbiings trotoco
      1 smaa epidemier ligesom
      1 store epidemi indfandt
      1 temmelig heftige kboleraepidemier
      1 til de epidemier
      1 under epidemier ved
      1 viborg amts skoleraads
