      1 af epidemien forlod
      1 af epidemiske sygdomme
      1 as epidemiffe svqdomme
      1 cheleraepidemien i korsor
      1 cholera epidemien i
      1 eonstitntion te epidemier
      1 epidemien forlod byen
      1 epidemien i korsor
      1 epidemien i korsør
      1 epidemiens roeret stille
      1 epidemier  tt
      1 epidemiffe svqdomme anmeldt
      1 epidemiske sygdomme anmeldt
      1 epidemiske sygdomme anmeldte
      1 ere af epidemiske
      1 forældre i eholeraepidemien
      1 grund af epidemien
      1 intlvfeude under epidemien
      1 i om cheleraepidemien
      1 meddelelser om cholera
      1 og epidemien i
      1 og epidemiens roeret
      1 om cheleraepidemien i
      1 om cholera epidemien
      1 pet og epidemiens
      1 s epidemiske sygdomme
      1 te epidemier 
      1 under epidemien i
