      1 af epidemiste sygdomme
      1 afhandling om choleraen
      1 andre cholera uden
      1 bibringe andre cholera
      1 bliver epidemien vold
      1 choleraen i korfor
      1 choleraen og de
      1 choleraens opstaaen og
      1 choleraepidemien i korser
      1 choleraepidemi har for
      1 cholera uden selv
      1 eholera epidemien i
      1 epidemien i korser
      1 epidemien vold som
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemiste sygdomme anmeldt
      1 erfaringer om choleraen
      1 herskende voldsomme choleraepidemi
      1 mange bliver epidemien
      1 og om choleraens
      1 om choleraen i
      1 om choleraen og
      1 om choleraens opstaaen
      1 om choleraepidemien i
      1 voldsomme choleraepidemi har
