      1 aandelige epidemier som
      1 af en epidemi
      1 af epidemien angrcden
      1 af epidemiffe sygdomme
      1 af epidemifle sygdomme
      1 af epidemiste sygdomme
      1 af epidemist svgdomme
      1 andre aandelige epidemier
      1 angst for cholera
      1 anitsstoledirectionens og skoleraadets
      1 anmeldte epidemiske sygdomstilfælde
      1 aslen benimod epidemiens
      1 at fremkalde cholera
      1 at saae cholera
      1 begyndelsen af epidemien
      1 bele epidemien i
      1 benimod epidemiens slutning
      1 bern epidemien bar
      1 betydning for choleraens
      1 blot er epidemist
      1 boin epidemien har
      1 born epidemien har
      1 bredelfen af epidemiske
      1 characleer paa kolerahospitalet
      1 cholera at lægerne
      1 cholera eftcrat vare
      1 cholera eg hvis
      1 choleraen eller ikke
      1 choleraen i korsor
      1 choleraens pathologi har
      1 cholera en yderlig
      1 cholera hos fig
      1 cholera i en
      1 cholera  pludselig
      1 cinercde born epidemien
      1 cinerede bern epidemien
      1 da epidemien langtsta
      1 da epidemien udbred
      1 den kjobcnhavnstc epidemi
      1 det under epidemiens
      1 doktordisputats om choleraen
      1 embedsmænd i epidemi
      1 en epidemi vil
      1 epidemi delle savn
      1 epidemien angrcden as
      1 epidemien bar vakt
      1 epidemien i hospi
      1 epidemien langtfra ifal
      1 epidemien langtfra stal
      1 epidemien langtsta stal
      1 epidemien paa norrebro
      1 epidemiens holdepunkt blev
      1 epidemiens indflydelse kan
      1 epidemiens slutning aldeles
      1 epidemiens værste periode
      1 epidemien udbred crk
      1 epidemien vil det
      1 epidemier som manien
      1 epidemiffe sygdomme der
      1 epidemifle sygdomme anmeldte
      1 epidemi og deels
      1 epidemiske sygdomstilfælde deraf
      1 epidemiste svgdom me
      1 epidemiste sygdomme der
      1 epidemist lettest griber
      1 epidemist svgdomme anmeldt
      1 epidemi var denne
      1 epidemi var frygt
      1 epidemi vil kandsynliflviis
      1 ere af epidemifle
      1 er epidemist lettest
      1 fik ikke cholera
      1 flpst om kvppeepidemien
      1 for choleraens pathologi
      1 for cholera i
      1 fra cholerabospitalct vilde
      1 fra kolera hospitalet
      1 fremkalde cholera hos
      1 frogt da epidemien
      1 havde cholera eg
      1 hensyn til choleraen
      1 i epidemi delle
      1 ikke cholera eftcrat
      1 istand nl koleraen
      1 kjobcnhavnstc epidemi var
      1 koleraen stal for
      1 kolerahospitalet henligger der
      1 kolera hospitalet vilde
      1 koppe epidemien paa
      1 korser da epidemien
      1 kor sorste epidemi
      1 kvppeepidemien i kjobenhavn
      1 lagerne anmeldte epidemiske
      1 mai koppe epidemien
      1 moment til cholera
      1 morderiste epidemi og
      1 naaede under epidemiens
      1 nl koleraen stal
      1 og morderiste epidemi
      1 og skoleraadets bestntning
      1 om choleraen i
      1 om kvppeepidemien i
      1 osv under epidemiens
      1 paa cholera 
      1 paa kolerahospitalet henligger
      1 pige havde cholera
      1 saae cholera en
      1 skoleraadets bestntning vil
      1 slydelse paa cholera
      1 sorste epidemi var
      1 stedt fra cholerabospitalct
      1 til cholera at
      1 til choleraen eller
      1 udbredelsen af epidemiske
      1 udbredelsen af epidemiste
      1 udbrydelsen af epidemiffe
      1 udstedt fra kolera
      1 under bele epidemien
      1 under epidemiens holdepunkt
      1 under epidemiens indflydelse
      1 under epidemiens værste
      1 uvaccinerede boin epidemien
      2 af epidemiske sygdomme
      2 da epidemien langtfra
      2 epidemien har vakt
      2 epidemiske sygdomme der
      2 frygt da epidemien
