      1 at standse choleraens
      1 choleraen meest men
      1 choleraens fremskridt end
      1 choleraen udbrod i
      1  cholera er
      1 cholera er ikke
      1 cholera sammesteds havde
      1 den  cholera
      1 epidemien udbrudt for
      1 for choleraen udbrod
      1 for koleraen udbrod
      1 jodeqvartererne raser choleraen
      1 koleraen udbrod i
      1 kolera er ikke
      1 kort for choleraen
      1 kort for koleraen
      1 neppe var epidemien
      1 om cholera sammesteds
      1 raser choleraen meest
      1 som om cholera
      1 standse choleraens fremskridt
      1 var epidemien udbrudt
      1 vor ter cholera
