      1 af cholera blandinger
      1 af kolera har
      1 aftagen i choleraens
      1 angrebne af cholera
      1 as godartet kolera
      1 asialifle kolera imidlertid
      1 at epidemiennoeriner sig
      1 bavde een kolerasyg
      1 bsnder har cholera
      1 cholera blandinger 
      1 choleraens udbredelse hvilket
      1 den asialifle kolera
      1 een kolerasyg ombord
      1 en kolera fyg
      1 epidemiennoeriner sig sin
      1 epidemiens begyndelse vor
      1 har cholera bortrevet
      1 havde en kolera
      1 hemmcnde saalernge kolera
      1 i choleraens udbredelse
      1 kolera fyg ombord
      1 kolera imidlertid bar
      1 kolera ogsaa betragt
      1 kolerasyg ombord og
      1 paa at epidemiennoeriner
      1 saalernge kolera ogsaa
      1 spor af kolera
      1 stden epidemiens begyndelse
      1 svge stden epidemiens
      2 epidemiens begyndelse var
      2 siden epidemiens begyndelse
      2 syge siden epidemiens
