      1 af epidemi as
      1 alt af epidemi
      1 bvvr epidemien saaletes
      1 cholera i kombartiet
      1 en epidemi atter
      1 epidemi as hvilken
      1 epidemi atter forleden
      1 epidemien saaletes senes
      1 epidemi som i
      1 frygteligt omsiggribende epidemi
      1 nørrebro bvvr epidemien
      1 omsiggribende epidemi som
      1 rorrebro hvor epidemien
      1 smitsomme sygdomme cholera
      1 som en epidemi
      1 sygdomme cholera i
      2 af epidemiske syg
      2 epidemiske syg domme
      2 ere af epidemiske
