      1 af epidemifle syg
      1 af epidemiske svgdcmme
      1 af epidemiske svgdomme
      1 af epidemiske sygdomme
      1 amts og skoleraads
      1 amtsskoleraadet tilslaaøt en
      1 amtsstoledirectionen tiltræder skoleraadets
      1 antage cn epidemi
      1 antage en epidemiss
      1 at epidemien ikke
      1 at koleraen ffal
      1 begjert skoleraadets pttringcr
      1 begjært skoleraadets astringer
      1 blandt hvilke koleraen
      1 cn epidemi cba
      1 communerncs skolerascn og
      1 en epidemiss eharakteer
      1 en formelig epidemi
      1 epidemi cba rakterr
      1 epidemien fy nes
      1 epidemien ikke griber
      1 epidemien synes itu
      1 epidemifle syg domme
      1 epidemiske svgdcmme anmeldt
      1 epidemiske svgdomme anmeldt
      1 epidemiske sygdomme anmeldte
      1 epidemiss eharakteer 
      1 epidemi udbrc der
      1 ere af epidemifle
      1 ere af epidemiske
      1 fandt skoleraadet med
      1 forelaae fandt skoleraadet
      1 formelig epidemi udbrc
      1 har amtsskoleraadet tilslaaøt
      1 har begjært skoleraadets
      1 har tiltraadt skoleraadcts
      1 hed at koleraen
      1 hvilke koleraen er
      1  ii skoleraadet
      1 ii skoleraadet 
      1 koleraen er udbrudt
      1 koleraen ffal være
      1 marker at epidemien
      1 m begjert skoleraadets
      1 og skoleraads moder
      1 paa skoleraadets vegne
      1 patienter epidemien fy
      1 patienter epidemien synes
      1 sen har amtsskoleraadet
      1 skoleraadct kunde eiheller
      1 skoleraadct maatte tiltræde
      1 skoleraadcts pro positioner
      1 skoleraadet formeente at
      1 skoleraadet med undtagelse
      1 skoleraadet samtykkede i
      1 skoleraadets astringer i
      1 skoleraadets forslag om
      1 skoleraadets pttringcr om
      1 skoleraadet  statsraad
      1 skoleraadets vegne at
      1 skoleraads moder 
      1 skolerascn og at
      1 til communerncs skolerascn
      1 til paa skoleraadets
      1 tiltraadt skoleraadcts pro
      1 tiltræder skoleraadets forslag
