      1 ab av choleraen
      1 af choleraen som
      1 af epidemifle sygbomme
      1 af koleraen som
      1 antage en epidemisk
      1 as epidemiffe sygdomme
      1 at cholera der
      1 av choleraen i
      1 cholera der grasserer
      1 choleraen i altona
      1 choleraen som allerede
      1  cholera i
      1 cholera i altona
      1 cholera i altoua
      1 efterretning at cholera
      1 en epidemisk c
      1 epidemi  brøuweralmien
      1 epidemiffe sygdomme anmeldt
      1 epidemifle sygbomme anmeldte
      1 epidemisk c barakleer
      1 epidemi  stibr
      1 har cholera i
      1 har kolera i
      1 hjemsøges af choleraen
      1 hjemsoges af choleraen
      1 hjemsoges af koleraen
      1 koleraen som allerede
      1 kolera i altona
      1 marken  cholera
      1 oplysninger har cholera
      1 oplysninger har kolera
      2 blodgangs epidemi 
      2 en blodgangs epidemi
