      1 bragt en cholerapatient
      1 choleraen avancerer iaar
      1 choleraen cr tilstede
      1 cholerapatient iland hvor
      1 cre af epidemiske
      1 dbl sidenkoppeepidemiensudbrud i
      1 efteraaret dbl sidenkoppeepidemiensudbrud
      1 en cholerapatient iland
      1 en skarlagensepidemi som
      1 en skarlageusepidemi som
      1 epidemiske sygdomme aiimelble
      1 ere af epidemiske
      1 er en skarlagensepidemi
      1 er en skarlageusepidemi
      1 og choleraen cr
      1 sidenkoppeepidemiensudbrud i kjo
      1 skarlagensepidemi som i
      1 skarlageusepidemi som i
      1 sygdomme og choleraen
      2 epidemiske sygdomme anmeldte
      3 af epidemiske sygdomme
