      1 aaret dgbl epidemi
      1 af cholera og
      1 af epidemifle sygdomme
      1 af epidemiske svgdomme
      1 at choleracn nu
      1 bobe af cholera
      1 cbolera epidemi atter
      1 choleracn avancerer iaar
      1 choleracn nu igjen
      1 choleraen hedder del
      1 choleraeo der i
      1 cholera i den
      1 cholera i ekernforde
      1 cholera og ba
      1 dgbl epidemi ifolge
      1 em en epidemi
      1 en cbolera epidemi
      1 en epidemi og
      1 epidemien i kjobcnhavn
      1 epidemien i kjobenhavn
      1 epidemifle sygdomme anmeldte
      1 epidemi ifolge bckjcndtgjorelse
      1 epidemiske svgdomme anmeldt
      1 ere af epidemifle
      1 fdl choleracn avancerer
      1 forcrlbrr i cholera
      1 gluckstadt hvor choleraen
      1 hvor choleraen i
      1 i cholera sommerrn
      1 kuursalen choleraen hedder
      1 mulig pleie choleraeo
      1 ning fdl choleracn
      1 om at choleracn
      1 pleie choleraeo der
      1 randers skoleraad dr
      1 sdagbl koppe epidemien
      1 skoleraad dr rattig
      1 spor af cholera
      1 sra randers skoleraad
      1 udbrud af cholera
      1 ved kuursalen choleraen
      2 af cholera i
      2 koppe epidemien i
