      1 af cholera i
      1 af choleras ind
      1 af epidemifle svgdomme
      1 ar choleraen for
      1 asiatiske cholera e
      1 at choleracn ikke
      1 at choleraen er
      1 berette at choleracn
      1 bl choleraen udbrudt
      1 choleracn ikke har
      1 cholera dog har
      1 choleraen derimod meget
      1 choleraen er optraadt
      1 choleraen for tiden
      1 choleraen i vor
      1 choleraen meget heftig
      1 choleraen ogsaa sagdes
      1 choleraen udbrudt tein
      1 choleraen udbrudt temmelig
      1 cholera e t
      1 cholera har i
      1 cholera i gluckstadt
      1 cholera i ret
      1 choleras ind fprelse
      1 choleras nittete steder
      1 cholera tilfælde har
      1 cholera vare meget
      1 c kolera stal
      1 d bl choleraen
      1 derimod optræder choleraen
      1 dertil cholera i
      1 det at choleraen
      1 deu herskende epidemi
      1 d slesv choleraen
      1 ekernforde hvor choleraen
      1 enkeltflaaendt ukolera lilserlde
      1 enkeltstaaende cholera tilfælde
      1 en ondartet epidemisk
      1 epidemifle svgdomme anmeldte
      1 epidemi pcuge ere
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemisk strubehoste under
      1 folk fra choleras
      1 forebyggelse af choleras
      1 fortsættes cholera har
      1 fra choleras nittete
      1 fredag cholera i
      1 hald af cholera
      1 har været cholera
      1 hende dertil cholera
      1 herskende epidemi pcuge
      1 hvor choleraen ogsaa
      1 indvaanere optræder choleraen
      1 jndv optræder choleraen
      1 kolera stal være
      1 mecklenburgste stal cholera
      1 middelhost fortsættes cholera
      1 ondartet epidemisk strubehoste
      1 optræder choleraen derimod
      1 optræder choleraen i
      1 optræder choleraen meget
      1 paa fredag cholera
      1 par enkeltflaaendt ukolera
      1 par enkeltstaaende cholera
      1 sccs ar choleraen
      1 slesv choleraen udbrudt
      1 stal cholera vare
      1 ting c kolera
      1 transatlaniist fart cholera
      1 ukolera lilserlde bar
      1 var cholera dog
      1 ven asiatiske cholera
      1 virkelig var cholera
      1 været cholera i
      2 cholera i hamborg
