      1 af epidemifie sygdomme
      1 af epidemifle syg
      1 af mennesker cholera
      1 aldeles choleralignende de
      1 al epidemien udbredte
      1 al modtage epidemien
      1 amts og skoleraads
      1 asiatiske cholera er
      1 at choleracn endnu
      1 at choleraen er
      1 at choleraen for
      1 at choleraen har
      1 at cholera indflæbes
      1 at epidemien intet
      1 august af epidemifle
      1 august af epidemiske
      1 begfcrt skoleraa dets
      1 bemærkning at choleraen
      1 berettet at choleracn
      1 bruge choleradraaber som
      1 bygge at cholera
      1 choleracn endnu ingensinde
      1 choleracns optræden r
      1 choleradraaber som ligeledes
      1 choleraen borte fra
      1 choleraen en boist
      1 choleraen epidemien raser
      1 choleraen ere blevne
      1 choleraen er udbrudt
      1 choleraen for zi
      1 choleraen har udbredt
      1 choleraen har viist
      1 choleraen ligeledes indfundet
      1 cholera er udbrudt
      1 cholera i aarhnns
      1 cholera i malmo
      1 cholera indflæbes fra
      1 cholera kir hal
      1 choleralignende de fleste
      1 cholera paa st
      1 cholerapatienter af hvilke
      1 cholerapatienter i aarhus
      1 cholera sammen sat
      1 cholerasmittede steder medens
      1 cholerasmittede steder renses
      1 cholera stal vcere
      1 cholerasyge i aarhus
      1 cholera tilfeelde bave
      1 choleratilfældcs forekomst i
      1 choleratilfælde i aarhuus
      1 choleratilfælde silkeborg den
      1 choleratilsælve forekommet i
      1 c rrragelietauftalt cholera
      1 den asiatiske cholera
      1 den foregaaende epidemi
      1 den foregaaeude epidemi
      1 den soregaaende epidemie
      1 den store epidemi
      1 en epidemi i
      1 enkelte choleratilfældcs forekomst
      1 epidemien forsi viste
      1 epidemien hvis den
      1 epidemien intet næringsstof
      1 epidemien raser ifolge
      1 epidemiens omfang ble
      1 epidemiens omfang bleven
      1 epidemiens udbredelse kopperne
      1 epidemien udbredte fig
      1 epidemifie sygdomme anmeldte
      1 epidemifle syg domme
      1 epidemi hvor hurtigt
      1 epidemi i buen
      1 epidemi  ilt
      1 epidemi i sondags
      1 epidemiske sygdomme anmeldt
      1 epidemiske sygdomme anmeldte
      1 ere af epidemifie
      1 fcrldc cholera i
      1 for at epidemien
      1 for choleraen ere
      1 foregaaende epidemi 
      1 foregaaeude epidemi i
      1 frygt for choleraen
      1 grasserede en epidemi
      1 hamborg hvor choleraen
      1 har choleraen ligeledes
      1 har holdt choleraen
      1 har koleraen ligeledes
      1 holdt choleraen borte
      1 hvor choleraen har
      1 hvor epidemien forsi
      1 iagttaget ligeoveifor choleraen
      1 imidlertid rr choleraen
      1 imod cholera sammen
      1 indpodning mod cholera
      1 indtræffende choleratilfælde silkeborg
      1 intet nyt choleratilsælve
      1 jndpodningsmiddel mod cholera
      1 koleraen er isolge
      1 koleraen i aarkuus
      1 koleraen ligeledes insundcn
      1 komme fra cholerasmittede
      1 kommer fra cholerasmittede
      1 kunde skoleraadet ikke
      1 ligeoveifor choleraen epidemien
      1 maa bruge choleradraaber
      1 malmo trende cholera
      1 med at choleraen
      1 mellemitalienste tropper cholera
      1 mennesker cholera i
      1 middel mod epidemiens
      1 mod cholera kir
      1 mod epidemiens udbredelse
      1 modtage epidemien hvis
      1 muligen indtræffende choleratilfælde
      1 nye choleratilfælde i
      1 nyt choleratilsælve forekommet
      1 oer og cholera
      1 og cholera paa
      1 og skoleraads moder
      1 om enkelte choleratilfældcs
      1 oplyste kunde skoleraadet
      1 post koleraen i
      1 præservativ imod cholera
      1 rig har choleraen
      1 rr choleraen en
      1 rrragelietauftalt cholera er
      1 sces at choleraen
      1 siden choleracns optræden
      1 sidste store epidemi
      1 sin post koleraen
      1 si t koleraen
      1 skoleraa det at
      1 skoleraadet ikke finde
      1 skoleraa dets zsttringcr
      1 skoleraads moder 
      1 sted hvor epidemien
      1 stemmer vedtog skoleraa
      1 store epidemi hvor
      1 store epidemi i
      1 sverig har koleraen
      1 sygdomstil fcrldc cholera
      1 t koleraen er
      1 trende cholera tilfeelde
      1 tropper cholera stal
      1 uden al epidemien
      1 udenbvcs cholera er
      1 undcrviisningsvcrscnet begfcrt skoleraa
      1 var aldeles choleralignende
      1 vedtog skoleraa det
      2 af epidemiske sygdomme
      2 cholera er ifolge
      2 er epidemiens omfang
      2 fra cholerasmittede steder
      2 middel mod cholera
      2 sjeldent er epidemiens
      3 cholera som selv
      3 mod cholera som
