      1 aet choleraligneude tilfælde
      1 af asiatiss cholera
      1 af cholera anmodes
      1 af cholera haderslev
      1 af cholera ialt
      1 af cholera og
      1 afdode som cholerasyg
      1 af epidemifle sygdomme
      1 afholdt skoleraadct et
      1 af kop pcepidemiev
      1 af nye choleratilfælde
      1 af nye choleratilstrlte
      1 al epidemien stal
      1 amts skoleraabs ji
      1 andre epidemier ogsaa
      1 as cholera cplttlmeus
      1 asiatisk cholera og
      1 asiatiss cholera og
      1 at bemeldte epidemi
      1 at choleraepidemierne her
      1 at epidemien cr
      1 atter mcnde cholera
      1 august afholdt skoleraadct
      1 bemeldte epidemi sandt
      1 betydeligt af cholera
      1 bitter imod cholera
      1 brudte epidemi heller
      1 brune as cholera
      1 campeofie  cholera
      1 cholera anmodes om
      1 cholera asiatica og
      1  cholera bitter
      1 cholera bitter 
      1 choleracn lister sig
      1 cholera cplttlmeus beova
      1 cholera  der
      1 choleraen i aarhuus
      1 choleraen nu ogsaa
      1 choleraen udebliver stjondt
      1 choleraen vor by
      1 choleraepidemierne her i
      1 choleraevidemi i lignende
      1 cholera haderslev den
      1 cholera i død
      1 cholera i fredericia
      1 cholera igncnde forgiftningstilfælde
      1 cholera  kalveftiud
      1 choleralignende tilfalde efter
      1 choleralignente tilfælde efter
      1 choleraligneude tilfælde efter
      1 cholera maa have
      1 cholera og andre
      1 cholera og bragt
      1 cholera og hvor
      1 cholera og loverdag
      1 cholerasyge i det
      1 choleratazareth el i
      1 choleratil falde anmeldte
      1 cholera tilfalde samt
      1 choleratil fjelde anmeldte
      1 choleratilfælde idet en
      1 choleratilfælde i en
      1 cholera til hvilken
      1  da cholera
      1 da cholera og
      1 døbe et cholera
      1 død af cholera
      1 døde af cholera
      1 døde som cholerasyg
      1 den epidemiens begyndelse
      1 der hvor choleraen
      1 de sidste skoleraadsforhandlinger
      1 det at epidemien
      1 dode epidemien viser
      1 en epidemi i
      1 epidemien cr i
      1 epidemien i aarhuus
      1 epidemien m aug
      1 epidemiens begyndelse til
      1 epidemien stal have
      1 epidemie og da
      1 epidemier  der
      1 epidemier ogsaa nu
      1 epidemi heller ikke
      1 epidemi hvor hurtigt
      1 epidemi i byen
      1 epidemi og da
      1 epidemi og vi
      1 epidemi sandt nel
      1 epidemiske sygdomme anmeldt
      1 epidemiske sygdomme fleest
      1 ere dode epidemien
      1 ere tode epidemien
      1 et cholera igncnde
      1 et choleratilfælde idet
      1 faaet choleralignende tilfalde
      1 faaet choleralignente tilfælde
      1 fa aet choleraligneude
      1 forede en epidemi
      1 forekomme choleratilfælde i
      1 forrige choleraevidemi i
      1 fra sidste epidemie
      1 gnist cholera i
      1 heftig epidemi og
      1 hewil ankommende cholerapatienter
      1 hvad epidemien i
      1 hvor choleraen udebliver
      1 i medens choleracn
      1 imod cholera til
      1 indtruffet et choleratilfælde
      1 koleraen i hamborg
      1 kop pcepidemiev flpst
      1 mcnde cholera maa
      1 meddelelse skal choleraen
      1 medens choleracn lister
      1 meget heftig epidemi
      1 notitser om choleraen
      1 nye cholerasyge i
      1 nye cholera tilfalde
      1 nye choleratil falde
      1 nye choleratilfalde deraf
      1 nye choleratil fjelde
      1 nye choleratilfælde anmeldte
      1 nye choleratilfælde og
      1 nye choleratilstrlte anmeldte
      1 og andre epidemier
      1 om choleraen vor
      1 paastand at choleraepidemierne
      1 pcepidemiev flpst kjobenhavns
      1 saadan gnist cholera
      1 saadanne epidemier 
      1 selskab faaet choleralignende
      1 selskab faaet choleralignente
      1 si den epidemiens
      1 sidste epidemie og
      1 sidste epidemi og
      1 sidste skoleraadsforhandlinger fer
      1 sidste store epidemi
      1 sieo hvor epidemien
      1 skal choleraen nu
      1 skoleraabs ji rl
      1 skoleraadct et mode
      1 skoleraadsforhandlinger fer holbeks
      1 skulde forekomme choleratilfælde
      1 sta sidste epidemi
      1 sted hvor epidemien
      1 store epidemi hvor
      1 stottelse under cholera
      1 stottelse undercholera epidemien
      1 stotttlse undercbolera epidemien
      1 sygdommen var cholera
      1 taget til choleratazareth
      1 til choleratazareth el
      1 tilfælde af cholera
      1 tode epidemien viser
      1 ud brudte epidemi
      1 udspredt al epidemien
      1 undercbolera epidemien m
      1 under cholera epidemien
      1 under forrige choleraevidemi
      1 under stottelse undercholera
      1 var asiatisk cholera
      1 var cholera asiatica
      1 ved saadanne epidemier
      1 viborg amts skoleraabs
      1 zehngras hvad epidemien
      2 af cholera i
      2 af epidemiske sygdomme
      2 af nye choleratil
      2 angrebne af cholera
      2 bitter mod cholera
      2 cholerasyg bragtes ud
      2 epidemien forst viste
      2 epidemien viser sig
      2 hvor epidemien forst
      2 mod cholera 
      2 som cholerasyg bragtes
