      1 aar choleracn i
      1 aar gl cholera
      1 afbenyttelse som choleralazareth
      1 af cholera anmodes
      1 af cholera be
      1 af cholera det
      1 af cholera f
      1 af cholera i
      1 af cholera ter
      1 af cholera vort
      1 af epidemien deriblandt
      1 af epidemien viste
      1 af epidemisk cbolera
      1 af epidemisk cholera
      1 af epidemisk eholera
      1 af epidemiske sygdomme
      1 af epidemiske sygtomme
      1 aflede som cholerasyg
      1 af nye cholera
      1 af nye choleralilfeelde
      1 af nye choleratil
      1 af nye choleratilfalde
      1 af nye choleratilfcrlde
      1 af nye choleratilfælde
      1 afvode som cholerasyg
      1 ajdode fem cholerafyg
      1 angrebne af cholera
      1 angrebne af epidemien
      1 angredientfer epidemiske sngdvmme
      1 anledning af epidemien
      1 anmeldte ti cholera
      1 antwerpen for cholerasmittede
      1 arbejdet nndcr epidemien
      1 as epidemiffe sygdomme
      1 asiatisk cholera og
      1 as koppe epidemien
      1 at cholera kan
      1 av choleraen har
      1 bitter mod cholera
      1 bvis hjem epidemim
      1 cdo icra epidemi
      1 chaussccn choleraen t
      1 cholcraepidemi anseer jeg
      1 cholera anmodes om
      1 cholerabcfaengtc huse ttd
      1 cholera  beboelseslejlighed
      1 cholera be boerne
      1 choleracn i zyllernd
      1 cholera det hele
      1 cholera diar rhee
      1 choleraen dciiinod i
      1 choleraen er udbrudt
      1 choleraen frygtelig i
      1 choleraen har denne
      1 choleraen t aarhuus
      1 choleraen viist sig
      1 choleraepidcmi vilde komme
      1 cholera epidemien 
      1 choleraepidemie ogsaa i
      1 cholera f cr
      1 cholerafyg dragtcs ud
      1 cholera han er
      1 cholera i gliickstatt
      1 cholera i ham
      1 choleraiilfælde dode ere
      1 choleraiilfælde i horsens
      1 choleraiilfælde vist sig
      1 cholera kan ovcrforcs
      1 cholera la zarcth
      1 choleralazareth i tilfælde
      1 choleramiddel af dr
      1 choleramiddel med hensyn
      1 cholera og loverdag
      1 cholera og som
      1 cholerasmittede zfolge en
      1 cholerasyge hvoraf de
      1 cholera ter har
      1 cholera tiarrhoc der
      1 choleratilfalde an meldte
      1 choleratil fcrlde anmeldte
      1 choleratilfcrlde an meldte
      1 choleratilferlde veile av
      1 choleratilfælce tete cre
      1 choleratilfældc indtrufne hvoraf
      1 cholera tilfælde anmeldte
      1 choleratilfælde er anmeldt
      1 choleratil fælde ere
      1 choleratilfælde ere ogsaa
      1 choleratilfælde i aar
      1 choleratilfælte anmeldt di
      1 cholera viist sig
      1 cholera vort Ægteskab
      1 cr cholera tiarrhoc
      1 de fra cholerabcfaengtc
      1 der er cholera
      1 der graiercnde epidemi
      1 derimod choleraen viist
      1 der udbredte choleraepidcmi
      1 de tidligere epidemier
      1 det nye cholera
      1 det omtalte choleraiilfælde
      1 divid ligesom epidemien
      1 dode som cholerasyg
      1 dog synes epidemien
      1 ebolera enkelte choleratilfælde
      1 eboleraepidemi i lignende
      1 eet nyt choleratilfælde
      1 eholeraepidemicn sig i
      1 eholeraepidemi i lig
      1 en epidemi besoge
      1 en eventuel epidemi
      1 enkelt choleratilferlde veile
      1 enkelte choleratil fælde
      1 enkelte choleratilfælde ere
      1 enkelte choleratilfælde indtrufne
      1 en overhangende cholcraepidemi
      1 epidemi alle offentlige
      1 epidemi besoge fredericia
      1 epidemi det er
      1 epidemie men successiv
      1 epidemien bar viist
      1 epidemien coinniunalbcstyrelskii er
      1 epidemien deriblandt cand
      1 epidemien  en
      1 epidemien endvidere ere
      1 epidemien har viist
      1 epidemien har visit
      1 epidemien heller ikke
      1 epidemien lur nltst
      1 epidemien selv lykkeligviis
      1 epidemiens jnrilabning bertil
      1 epidemiens udbredelse er
      1 epidemiens videre udbredelse
      1 epidemien viste der
      1 epidemierne plcie at
      1 epidemiffe sygdomme anmeldt
      1 epidemi heller ikke
      1 epidemim bar viist
      1 epidemi og da
      1 epidemisk cbolera han
      1 epidemisk cholera han
      1 epidemisk cholera viist
      1 epidemisk eholera han
      1 epidemiske sngdvmme afolge
      1 epidemiske sygdomme anmeldte
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemiske sygtomme anmeld
      1 er choleraen dciiinod
      1 ere af epidemiske
      1 ere enkelte choleratilfælde
      1 er epidemiens jnrilabning
      1 et enkelt choleratilferlde
      1 et som choleramiddel
      1 eventuel epidemi det
      1 f cr cholera
      1 fem cholerafyg dragtcs
      1 ffjeliige angredientfer epidemiske
      1 for cholerasmittede zfolge
      1 forebyggelse af cholera
      1 forrige eboleraepidemi i
      1 forrige eholeraepidemi i
      1 fra cholerabcfaengtc huse
      1 fra norrebro cholera
      1 fta sidste epidemi
      1 gl cholera i
      1 glucksborger chaussccn choleraen
      1 gluusladt er choleraen
      1 grader af cholera
      1 graiercnde epidemi alle
      1 ægte miasmatist epidemie
      1 haengende choleraepidemie ogsaa
      1 halvtredsindstyve heste cholera
      1 har derimod choleraen
      1 heller ingen choleratilfælde
      1 heste cholera i
      1 hjcmsogt af epidemien
      1 hjem epidemien lur
      1 hjem epidemim bar
      1 hæmme epidemiens udbredelse
      1 hæmme epidemiens videre
      1 hobro av choleraen
      1 horsens udbreder eholeraepidemicn
      1 hvishjcm epidemien bar
      1 ialt tre choleratilfældc
      1 icra epidemi kunne
      1 if epidemisk cholera
      1 i hvishjcm epidemien
      1 ingen choleratilfælde viist
      1 intet nyt choleraiilfælde
      1 intet nyt choleratilfælde
      1 koleraen nu ogsaadave
      1 koppe epidemien coinniunalbcstyrelskii
      1 lidt af cholera
      1 ligere epidemier at
      1 ligesom epidemien heller
      1 malmo er epidemiens
      1 mecklenborg raser choleraen
      1 meddelelse sial koleraen
      1 medens epidemierne plcie
      1 miasmatist epidemie men
      1 mod cholera 
      1 nnderftottelfe under cholera
      1 norrebro cholera i
      1 nye cholera la
      1 nye choleralilfeelde anmeldte
      1 nye cholerapatienler og
      1 nye choleratilfalde an
      1 nye choleratil fcrlde
      1 nye choleratilfcrlde an
      1 nye choleratilfælce tete
      1 nye cholera tilfælde
      1 nye choleratilfælde i
      1 nyt choleraiilfælde vist
      1 nyt choleratilfælde er
      1 nyt choleratilfælde viist
      1 omtalte choleraiilfælde i
      1 om talte choleramiddel
      1 over haengende choleraepidemie
      1 overhangende cholcraepidemi anseer
      1 paastaaes at cholera
      1 quaran tainen choleraen
      1 rar asiatisk cholera
      1 raser choleraen frygtelig
      1 rhee tt cholera
      1 sial koleraen nu
      1 siden epidemiens udbrud
      1 sidste epidemi og
      1 sig cholera 
      1 skulde en epidemi
      1 som choleralazareth i
      1 som choleramiddel med
      1 stottelse under cholera
      1 stottelse undercholera epidemien
      1 sundeste medens epidemierne
      1 synes epidemien selv
      1 tainen choleraen er
      1 talte choleramiddel af
      1 talt siden epidemiens
      1 thotera epidemien endvidere
      1 ti cholera syge
      1 tid ligere epidemier
      1 tidligere epidemier at
      1 tilfælde af cholera
      1 tilfælde if epidemisk
      1 tre choleratilfældc indtrufne
      1 t valg epidemi
      1 udbreder eholeraepidemicn sig
      1 udbredte choleraepidcmi vilde
      1 ugrundet enkelte choleratil
      1 under cholera epidcmien
      1 under cholera epidemien
      1 under forrige eboleraepidemi
      1 under forrige eholeraepidemi
      1 under stottelse undercholera
      1 under thotera epidemien
      1 valg epidemi heller
      1 vgsaa er cholera
      1 viist sig cholera
      2 cholera i aarhuus
      2 cholera i fredericia
      2 cholera og bragt
      2 cholerasyg bragtes ud
      2 choleratilfælde viist sig
      2 da udbrod epidemien
      2 en slags epidemi
      2 epidemien i kjobenhavn
      2 epidemier at tale
      2 epidemi har i
      2 er cholera i
      2 hjem epidemien har
      2 og hæmme epidemiens
      2 slags epidemi har
      2 som cholerasyg bragtes
      2 udbrod epidemien i
      3 aarhuus af epidemisk
      3 af cholera og
      3 cholera syge hvoraf
      3 hvis hjem epidemien
      4 dod af cholera
