      1 aarhntts kraver epidemien
      1 af cholera 
      1 af cholera de
      1 af cholera diarrhoe
      1 af cholera fra
      1 af cholera l
      1 af cholera paa
      1 af cholera sens
      1 af epidemisk eholera
      1 af nve choleratilfcelde
      1 af nye choleraiilfalde
      1 af nye choleralilsalde
      1 af nye choleratil
      1 af nye choleratilfælde
      1 aften ingen choleratilfælde
      1 anmeldte som cholera
      1 anmeldt nogen cholera
      1 ansce epidemien her
      1 as cholera i
      1 at enkelte choleratilfælde
      1 at epidemien ilte
      1 bortrykkede af cholera
      1 buvdk flafset epidemien
      1 cholera at vcvre
      1 cholera de hidtilv
      1 choleraen at anrette
      1 choleraen er nu
      1 choleraen er udbrudt
      1 choleraen i stcck
      1 choleraen nu tagen
      1 cholera epidemien den
      1 cholera epidemien jfolge
      1 cholera epidemiens udbrud
      1 cholera  faldt
      1 cholera i gluekstadt
      1 cholera i horsens
      1 cholera i stærk
      1 cholera l en
      1 cholera og afg
      1 cholera og døde
      1 cholera paa trrdei
      1 cholerapaticnter enten i
      1 cholera patienter chr
      1 cholera raser i
      1 cholera sens asylbcstyrerinde
      1 cholera svge hvoraf
      1 cholerasyge  auction
      1 cholera syge hvilke
      1 cholerasyge i aarhuus
      1 cholerasyge og sundhedstilstanden
      1 cholera syg fin
      1 cholera syg som
      1 choleratilfalde anmeldte dodsfald
      1 choleratilfalde ber den
      1 choleratilfalde eller dodsfalt
      1 cholera tilfalde forekomne
      1 choleratilfalde idet en
      1 cholera tilfalde og
      1 choleratilfalde stulle utbretc
      1 cholera tilfælde ere
      1 choleratilfælde forekomne og
      1 cholera tilfælde her
      1 choleratilfælde idet en
      1 choleratilfælde men som
      1 choleratilfælde skulle udbrede
      1 choleratil sælde anmeldte
      1 choleratilsælde anmeldte zalt
      1 cholera ud brudt
      1 cu slags epidemi
      1 da udbrød epidemien
      1 døde af cholera
      1 denne epidemi ville
      1 derover hvad epidemien
      1 de sunde choleraen
      1 de tidligere epidemier
      1 dod af cholera
      1 een cholera syg
      1 ekolera tilfælde og
      1 eneste cholera tilfælde
      1 en kelte choleratilfalde
      1 enkelte choleratilfælde skulle
      1 en slags epidemi
      1 epidemien at skrocdermestcr
      1 epidemien endnu be
      1 epidemien endnu bestandig
      1 epidemien heller ikke
      1 epidemien hellerikke har
      1 epidemien her i
      1 epidemi  enigheden
      1 epidemien i kjøbcnhavn
      1 epidemien ilte vil
      1 epidemien jfolge indgivet
      1 epidemien kil styrre
      1 epidemiens begyndelst den
      1 epidemiens udbrud hanvandto
      1 epidemisk eholera viist
      1 epidemiske sygdomme fra
      1 epidemisk sygelighed viist
      1 epidemisk sygelighed vist
      1 epidemi  udenlandske
      1 epidemi ville blive
      1 er choleraen nu
      1 er cholera ud
      1 ere cholera i
      1 ere ingen cholera
      1 er s cholera
      1 et choleratilfalde idet
      1 et choleratilfælde idet
      1 et eneste cholera
      1 et meste choleratilfalde
      1 et slags epidemi
      1 fik cholera og
      1 flafset epidemien kil
      1 forekommet een cholera
      1 gesom epidemien hellerikke
      1 hamborg fik cholera
      1 heller ingen cholerasyge
      1 horsens synes cholera
      1 hvad epidemien i
      1 hvor cholera tilfælde
      1 hvor stærkt cholera
      1 individ ligesom epidemien
      1 in gen cholerapaiienter
      1 ingen cholerapaticnter enten
      1 ingen cholera patienter
      1 ingen cholerasyge 
      1 ingen cholerasyge i
      1 ingen cholerasyge og
      1 ingen cholera tilfalde
      1 ingen choleratilfælde forekomne
      1 ingen nye choleratilfalde
      1 intet nyt cholera
      1 kan ansce epidemien
      1 kelte choleratilfalde stulle
      1 kolera i aarhuus
      1 kolera i zlarkuus
      1 kraver epidemien endnu
      1 kreerer epidemien endnu
      1 lags epidemi bar
      1 lgelisten over epidemiske
      1 lien choleraen er
      1 li gesom epidemien
      1 ligesom epidemien heller
      1 mecklenburgfle vedbliver choleraen
      1 meklenborg er choleraen
      1 meste choleratilfalde ber
      1 mit siden epidemiens
      1 nogen cholera syg
      1 noget nyt choleratilfalde
      1 norregade hvor cholera
      1 nu ingen cholera
      1 nu ingen cholerasyge
      1 nve choleratilfcelde anmeldte
      1 nye choleraiilfalde anmeldte
      1 nye choleralilsalde anmeldte
      1 nye cholerapatienter og
      1 nye choleratilfalde anmeldte
      1 nye choleratilfalde døde
      1 nye choleratilfælde anmeldte
      1 nye choleratilfælde dode
      1 nye choleratil sælde
      1 nye ekolera tilfælde
      1 nyt cholera tilfalde
      1 nyt choleratilfalde eller
      1 ogsaa roeret choleratilfælde
      1 over epidemiske sygdomme
      1 paa at epidemien
      1 patriotifle taler kolera
      1 portion cholera i
      1 pr portion cholera
      1 roeret choleratilfælde men
      1 siden epidemiens begyndelst
      1 sig et choleratilfalde
      1 sig et choleratilfælde
      1 s lags epidemi
      1 slags epidemi bar
      1 som cholera syge
      1 soner as cholera
      1 srcmtclei ingen cholerasyge
      1 stockholm er cholera
      1 strax vod cholera
      1 stærkt cholera raser
      1 sunde choleraen er
      1 synes cholera at
      1 taler kolera i
      1 tiden ingen cholerapaticnter
      1 tidligere epidemier ai
      1 tigere epidemier ai
      1 tilfalde af epidemisk
      1 tilfælde af cholera
      1 tropper ere cholera
      1 ttholcra epidemien at
      1 udbrød epidemien i
      1 underftsttelfe under cholera
      1 understøttelse under cholera
      1 under ttholcra epidemien
      1 vad denne epidemi
      1 vedbliver choleraen at
      1 vod cholera epidemiens
      2 af epidemisk sygelighed
      2 af nye choleratilsælde
      2 cholera og afgik
      2 epidemi bar i
      2 epidemiens begyndelse den
      2 epidemier ai tale
      2 epidemi har i
      2 fra sidste epidemi
      2 ialt siden epidemiens
      2 nye choleratilsælde anmeldte
      2 siden epidemiens begyndelse
      2 sidste epidemi 
      2 slags epidemi har
      2 tilfælde af epidemisk
      2 under cholera epidemien
      3 af cholera og
      3 angreben af cholera
