      1 af epidemien saafcn
      1 al cholera har
      1 amt har cholerarrifoeloe
      1 bcrtrevet af epidemien
      1 befrygte kolera men
      1 bruger koleraen fem
      1 cholera det er
      1 choleraen i bergen
      1 choleraen vides ikke
      1 cholera fra bergen
      1 cholera har ifjor
      1 cholera i warfch
      1 cholera men ogsaa
      1 cholerarrifoeloe viest sig
      1 choleratilfælde ogfaa viist
      1 choleratilfælde om ugen
      1 der cholera men
      1 dog igjen choleraen
      1 efter cholera i
      1 efterretningerne om cholera
      1 eller cholera det
      1 eller kolera det
      1 epidemien saafcn en
      1 erefie kolerala retter
      1 feber eller kolera
      1 fiskerlejerne hvor koleraen
      1 foranlediget ved kolera
      1 grasserer der cholera
      1 har cholerarrifoeloe viest
      1 har choleratilfælde ogfaa
      1 havt kolera men
      1 hvor koleraen raser
      1 igjen choleraen vides
      1 kolera det er
      1 koleraen fem sit
      1 koleraen raser lyde
      1 kolera gaae til
      1 kolerala retter krt
      1 kolera men er
      1 kolera men for
      1 kolera men red
      1 led befrygte kolera
      1 meste bruger koleraen
      1 m har choleratilfælde
      1 namlig choleraen i
      1 nye choleratilfælde om
      1 om cholera fra
      1 om kolera gaae
      1 sig efter cholera
      1 tersborg al cholera
      1 udbrod namlig choleraen
      1 ved kolera men
      1 vergcn om kolera
      1 virkelig havt kolera
      2 feber eller cholera
