      1 a cholera fra
      1 af cholera af
      1 afcholera i det
      1 afcholera i randers
      1 af cholera men
      1 af cholera og
      1 af epidemiske shg
      1 af epidemiske sygdomme
      1 af nye choleratilfalde
      1 al epidemien netop
      1 al epidemien var
      1 angreben af cholera
      1 anmeldt noget choleratilfcrlde
      1 anmeldt noget choleratilfælde
      1 ansce epidemien der
      1 ansec epidemien der
      1 ansee epidemien her
      1 anstc epidemien ber
      1 antal fra epidemiens
      1 asiatiske cholera forekommet
      1 astatiste cholera har
      1 at choleraen har
      1 at epidemien dar
      1 avance cholera i
      1 belbredrdr epidemien bar
      1 cholera af ve
      1 cholerabetrangte eller disses
      1 cholera bornene i
      1 choleraen bortrpkkede have
      1 choleraen har bortrevet
      1 choleraen har nu
      1 choleraen har raset
      1 choleraen har viist
      1 choleraen i aarhus
      1 choleraen i p
      1 choleraen ogsaa atter
      1 choleraen saa at
      1 choleraen skal inden
      1 cholera epidemien den
      1 cholera er nu
      1 cholera forekommet i
      1 cholera fra den
      1 cholera har hjemfogl
      1 cholera har ogsaa
      1 cholera hvilket da
      1 cholera i aarhuus
      1 cholera igjen ophert
      1 cholera igjen ophørt
      1 choleraiilfælde anmeldte dodsialv
      1 cholera men byens
      1 cholera og afgik
      1 choleratilfaldc eller dotsfalt
      1 choleratilfalde anmeldte dodsfald
      1 choleratilfalde have viist
      1 cholera tilfalde jalt
      1 choleratilfalde viist sig
      1 choleratilfcrlde eller dodssald
      1 choleratilfcrlde i det
      1 choleratilfcrlde idet en
      1 choleratilfældc ind truffet
      1 cholera tilfælde der
      1 choleratilfælde eller dodsfald
      1 choleratilfoelde sted nemlig
      1 choleratilscelde eller dodsfald
      1 choleratilscelde en gaardmandskone
      1 choleratilserlde eller dodssald
      1 choleratilsælde og i
      1 cholora epidemiens ud
      1 chslera epidemien 
      1 deel at choleraen
      1 den asiatiske cholera
      1 den astatiste cholera
      1 denne epidemi ville
      1 derstottalse under cholera
      1 de ved choleraen
      1 doden cholera har
      1 dodsfald af cholera
      1 dodstilfcrlde afcholera i
      1 dotsfald af cholera
      1 dør choleraen saa
      1 eet choleratilfoelde sted
      1 eet nyt choleratilfcrlde
      1 en for epidemien
      1 enkelt choleratilfældc ind
      1 epidemi besparede kapital
      1 epidemien bar vcrret
      1 epidemien ber i
      1 epidemien betragtes som
      1 epidemien dar ophørt
      1 epidemien  doen
      1 epidemien har varet
      1 epidemien have roeret
      1 epidemien her i
      1 epidemien maaite blive
      1 epidemien netop der
      1 epidemien r aarh
      1 epidemiens begyndelse er
      1 epidemiens ud brud
      1 epidemien var ophorl
      1 epidemiske shg domme
      1 epidemiske sygdomme anmeldt
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemiske tilfælde anmeldte
      1 epidemi ville blive
      1 er choleraen ogsaa
      1 ere af epidemiske
      1 et choleratilfcrlde idet
      1 et cholera tilfælde
      1 et choleratilscelde en
      1 et dodstilfcrlde afcholera
      1 et enkelt choleratilfældc
      1 et nyt choleratilsælde
      1 flpst choleraen i
      1 forekommet et choleratilscelde
      1 for epidemien have
      1 forsørgere choleraen har
      1 fort doden cholera
      1 fra epidemiens begyndelse
      1 fra sidste epidemi
      1 haabcl al epidemien
      1 haabet at epidemien
      1 helbredede epidemien har
      1 hvad epidemien r
      1 hvis dør choleraen
      1 hvis forsørgere choleraen
      1 hvor sorgeligt choleraen
      1 imod choleraen i
      1 indsendes hvad epidemien
      1 indtruffet afcholera i
      1 ingen nye choleraiilfælde
      1 ingen nye choleratilfalde
      1 invilusfen og epidemien
      1 ipålr til cholerabetrangte
      1 kan ansce epidemien
      1 kan ansec epidemien
      1 kan ansee epidemien
      1 kan anstc epidemien
      1 liimfjorden choleraen i
      1 mandstabet et cholera
      1 noget choleratilfcrlde eller
      1 noget choleratilfælde eller
      1 noget nye choleratilfaldc
      1 noget nyt choleratilfcrlde
      1 noget nyt choleratilfæloe
      1 noget nyt choleratilscelde
      1 noget nyt choleratilserlde
      1 næstved a cholera
      1 nye choleraiilfælde anmeldte
      1 nye choleratilfaldc eller
      1 nye choleratilfalde anmeldte
      1 nye choleratilfalde have
      1 nye choleratilfalde viist
      1 nyt choleratilfcrlde i
      1 nyt choleratilfcrlde og
      1 nyt choleratilscelde eller
      1 nyt choleratilserlde eller
      1 nyt choleratilsælde og
      1 og epidemien betragtes
      1 paa cholera hvilket
      1 rd choleraen skal
      1 s avance cholera
      1 sciltoure flpst choleraen
      1 sidste epidemi besparede
      1 sig et choleratilfcrlde
      1 sig imod choleraen
      1 som belbredrdr epidemien
      1 som helbredede epidemien
      1 som ved choleraen
      1 som ved epidemien
      1 sorgeligt choleraen har
      1 sstadt er choleraen
      1 sundet eet choleratilfoelde
      1 syge choleraen har
      1 symptomer paa cholera
      1 til al epidemien
      1 til cholerabetrangte eller
      1 til cholera bornene
      1 tilfælde indtruffet afcholera
      1 under cholera epidemien
      1 under chslera epidemien
      1 ved choleraen bortrpkkede
      1 ved choleraen i
      1 ved cholora epidemiens
      1 ved denne epidemi
      1 ved epidemien maaite
      1 ved liimfjorden choleraen
      1 vin at epidemien
      1 zeit er cholera
      2 choleraen i aarhuus
      2 choleratilfcrlde anmeldte dødsfald
      2 choleratilsælde dod er
      2 epidemien der i
      2 er cholera igjen
      2 ingen nye choleratilfcrlde
      2 nye choleratilfcrlde anmeldte
      2 nyt choleratilsælde dod
