      1 af choleraen have
      1 af cholera iblandt
      1 af cholera og
      1 af epidemifle syg
      1 af epidemiske sygdomme
      1 af epidemiste svgbemme
      1 af nye choleratilfældc
      1 af nye choleratilfoelde
      1 ansee epidemien for
      1 anse epidemien for
      1 as nye choleratilfalde
      1 at choleraens udbrud
      1 av cholera efter
      1 ber under choleraligncnde
      1 cholcra epidemien er
      1 cholera bekjendtgjorelser 
      1 cholerabornene i aarhuus
      1 cholera cholcra i
      1 cholera efter at
      1 choleraen have ialt
      1 choleraens udbrud her
      1 choleraepedemien mistede sin
      1 cholera gluckstadt den
      1 cholera iblandt de
      1 choleraiilfaelde der stal
      1 choleraligncnde symptomer efter
      1 cholera og i
      1 cholerapdantasier thi for
      1 choleratilfalde i nordby
      1 choleratilfalde som en
      1 choleratilfalde viist sig
      1 choleratilfældc viist sig
      1 choleratilfælde er indtruffet
      1 choleratilfælde hvoraf de
      1 choleratilfælde paa samso
      1 choleratilfoelde viist sig
      1 de ansee epidemien
      1 de anse epidemien
      1 der i choleraepedemien
      1 embedet cholera gluckstadt
      1 epidemien blev atter
      1 epidemien bragt med
      1 epidemien er der
      1 epidemien udfor stfby
      1 epidemier og smitte
      1 epidemifle syg domme
      1 epidemiske sygdomme anmeldt
      1 epidemiste svgbemme anmeldt
      1 ere af epidemifle
      1 et choleraiilfaelde der
      1 farlighed for cholera
      1 flere cholera cholcra
      1 for cholera bekjendtgjorelser
      1 have embedet cholera
      1 hos flere cholera
      1 i choleraepedemien mistede
      1 intet nyt choleratilfælde
      1 ioarkfatte under epidemien
      1 i sine cholerapdantasier
      1 k oppe epidemien
      1 koppeepidemien ogfaa at
      1 lukker under epidemien
      1 nyborg av cholera
      1 nye choleratilfalde viist
      1 nye choleratilfældc viist
      1 nye choleratilfoelde viist
      1 nyt choleratilfælde er
      1 om et choleraiilfaelde
      1 ommeldte choleratilfalde som
      1 omtalte choleratilfalde i
      1 oppe epidemien bragt
      1 personer af cholera
      1 sine cholerapdantasier thi
      1 sl af choleraen
      1 symptomer paa cholera
      1 synes koppeepidemien ogfaa
      1 tidligere ommeldte choleratilfalde
      1 tidligere omtalte choleratilfalde
      1 til cholerabornene i
      1 tilfalde af cholera
      1 tomer paa cholera
      1 under cholcra epidemien
      1 under choleraligncnde symptomer
      1 under epidemien blev
      1 under epidemien udfor
      2 cholera hvilket da
      2 epidemien for ophort
      2 paa cholera hvilket
