      1 aalb av cholera
      1 af choleraen siben
      1 af epidemiffe svgdomme
      1 af epidemifle syg
      1 af epidemifle sygdomme
      1 af epidemiske sygdomme
      1 af epidemiste sygdomme
      1 af skoleraa det
      1 afskoleraadet antagen som
      1 af skoleraatet an
      1 amtet beflittede epidemilæge
      1 an epidemic broke
      1 angaaevde koppe epidemien
      1 as cholera men
      1 av cholera i
      1 beflittede epidemilæge det
      1 byen forekommet choleratilfcvlte
      1 cbolera epidemien stjondt
      1 ceee an epidemic
      1 choleraen siben den
      1 cholera er endnu
      1 cholera i helsingor
      1 cholerallilserlde som alle
      1 cholera men siben
      1 choleratilfalde som alle
      1 choleratilfalte hvoraf de
      1 choleratilfcrlde i hel
      1 choleratilfcvlte hvoraf te
      1 choleratilfælde fem alle
      1 choleratilfælde hvoraf de
      1 der af epidemiste
      1 der havde cholerapatienterne
      1 eljelaa epidemien sljendt
      1 epidemic broke out
      1 epidemien forholds mæssig
      1 epidemien i faxp
      1 epidemien i forhold
      1 epidemien sljendt den
      1 epidemien stjondt den
      1 epidemiffe svgdomme anmeldt
      1 epidemifle syg domme
      1 epidemifle sygdomme anmeldt
      1 epidemilæge det har
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemiste sygdomme i
      1 ere af epidemifle
      1 fen stal epidemien
      1 fer eljelaa epidemien
      1 for cbolera epidemien
      1 fordeelagtige ry afskoleraadet
      1 forekommet choleratilfcvlte hvoraf
      1 havde cholerapatienterne under
      1 koppe epidemien i
      1 kunstacademiets skoleraad d
      1 ndenbucs choleraen under
      1 resolution kunstacademiets skoleraad
      1 rv af skoleraa
      1 ry afskoleraadet antagen
      1 ry af skoleraatet
      1 sen stal epidemien
      1 skoleraa det antagen
      1 skoleraatet an tagen
      1 stal epidemien forholds
      1 stal epidemien i
      1 understottelse for cholerabetrerngte
      2 altona har choleraen
      2 har choleraen efter
