      1 af cholera som
      1 af epidemifle syg
      1 af epidemiske sygdomme
      1 choleraen har medvirket
      1 choleraen i aarhuus
      1 choleraen nu ophort
      1 cholera er nu
      1 cholera og de
      1 det cholera som
      1 de ved choleraen
      1 dodsfald af cholera
      1 en epidemi i
      1 epidemien  pflugmacher
      1 epidemifle syg domme
      1 epidemi iblandt befolk
      1 epidemi iblandt pesolkattigens
      1 epidemi i byen
      1 epidemi præsts av
      1 epidemiske sygdomme anmeldt
      1 epidemiske sygdomstilfælde anmeldte
      1 er choleraen nu
      1 ere af epidemifle
      1 havde sagtcolik cholera
      1 hvortil udentvivl choleraen
      1 sagtcolik cholera og
      1 stockholm er choleraen
      1 tholera epidemien 
      1 til epidemi præsts
      1 udarte til epidemi
      1 udbrod en epidemi
      1 udentvivl choleraen har
      1 under tholera epidemien
      1 var det cholera
      1 ved choleraen i
      2 af skoleraadet antagen
      2 cholera som man
      2 kighoste epidemi iblandt
      2 let kighoste epidemi
      2 ry af skoleraadet
      2 skoleraadet antagen som
