      1 af cholera har
      1 af epidemifle sygdomme
      1 af epidemiske sygdomme
      1 af epidemiste svgdomme
      1 affledigede da epidemien
      1 as cholera har
      1 at choleraen nu
      1 betydelige epidemier i
      1 blodgangs epidemien i
      1 blodgaugsepidemicu lig ledes
      1 choleraen i aarhuus
      1 choleraen nu er
      1 choleraepidcmien har ved
      1 cholera i aarhuus
      1 cholera lazareth under
      1 cholera re ceptionslocale
      1 da epidemien i
      1 de ved choleraen
      1 en epidemi eller
      1 epidemi eller et
      1 epidemien i det
      1 epidemien ved at
      1 epidemier i selve
      1 epidemifle sygdomme anmeldte
      1 epidemi iblandt befolkningens
      1 epidemiske sygdomme anmeldt
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemiste svgdomme anmeldt
      1 er blodgaugsepidemicu lig
      1 ere af epidemifle
      1 ester at choleraen
      1 f blodgangs epidemien
      1 gjort siden cholera
      1 godt cholera lazareth
      1 kamp en epidemi
      1 kighoste epidemi iblandt
      1 klosterstrcrde as cholera
      1 lazareth under epidemien
      1 let kighoste epidemi
      1 lister er blodgaugsepidemicu
      1 navnlig betydelige epidemier
      1 om cholera i
      1 patienter af cholera
      1 sardeles godt cholera
      1 siden cholera aarct
      1 staaende til cholera
      1 støttelse under choleraepidcmien
      1 tepidemicii bagersvend jacob
      1 tid om cholera
      1 til cholera re
      1 tlholrra tepidemicii bagersvend
      1 under choleraepidcmien har
      1 under epidemien ved
      1 under tlholrra tepidemicii
      1 ved choleraen i
      2 cholera har der
