      1 aars eholera epidemi
      1 af cholera fra
      1 af choleras indførelse
      1 af cholerasyge eller
      1 af epidemifle syg
      1 af epidemiske sygdomme
      1 aholere epidemien hr
      1 aliape of cholera
      1 at en cholera
      1 at en cholerasyg
      1 byen stedfundne choleraepidemi
      1 cboleraepidemien hjemsogte os
      1 choleraen i aarhuus
      1 choleraen t aarhus
      1 choleraepidemi  dragen
      1 choleraepidemien hjemsogte byen
      1 cholera epidemi kunde
      1 cholera fra søsiden
      1 choleralig ombord i
      1 choleralig ombord udført
      1 cholera mo bus
      1 choleras indførelse fra
      1 cholerasyge slæder med
      1 cholerasyge slæder udført
      1 cholerasyg indførtes blandt
      1 da cboleraepidemien hjemsogte
      1 da choleraepidemien hjemsogte
      1 eholera epidemi anmo
      1 en cholera epidemi
      1 en cholerasyg indførtes
      1 epidemi anmo des
      1 epidemien at skifteretten
      1 epidemifle syg domme
      1 epidemi kunde fremkaldes
      1 epidemiske sygdomme anmeldt
      1 erc af epidemifle
      1 forebyggelse af choleras
      1 fugleberg sogn skolerasen
      1 gang da cboleraepidemien
      1 gang da choleraepidemien
      1 indførelsen af cholera
      1 koppeepidemi der havde
      1 niende fra cholerasyge
      1 of cholera mo
      1 opdagelsen af cholerasyge
      1 skibe fra cholerasyge
      1 skjønt uden cholerasyge
      1 skolerasen for inderarente
      1 sogn skolerasen for
      1 staden udbrudte koppeepidemi
      1 stedfundne choleraepidemi 
      1 tlhotera epidemien at
      1 udbrudte koppeepidemi der
      1 uden cholerasyge eller
      1 under aholere epidemien
      1 under tlhotera epidemien
      1 ved choleraen i
      1 ved choleraen t
      2 cholerasyge eller choleralig
      2 de ved choleraen
      2 eller choleralig ombord
      2 fra cholerasyge slæder
