      1 af epidemifle syg
      1 as epidemiske sogdomme
      1 cu tvphusepidemi kunde
      1 den ssrste eholiiaepidemi
      1 eholeraepidemi et saatan
      1 eholeraepidemi knude behpves
      1 en eholeraepidemi et
      1 en eholeraepidemi knude
      1 en epidemi i
      1 en koppeepidemi eller
      1 epidemier f ex
      1 epidemifle syg domme
      1 epidemi i lort
      1 epidemiske sogdomme anmeldt
      1 epidemiske sygdomstilfalde anmeldte
      1 epidemiske sygdomstilfælde anmeldte
      1 ere af epidemifle
      1 koppeepidemi eller endog
      1 nndcr en koppeepidemi
      1 ondre epidemier f
      1 ssrste eholiiaepidemi i
      1 tvphusepidemi kunde komme
      1 under cu tvphusepidemi
      1 under en epidemi
      1 under ondre epidemier
      2 under en eholeraepidemi
