      1 af epidemiske syg
      1 bragte de cholerabetrangte
      1 cholerabetrangte en saa
      1 choleraen rasede i
      1 cholera er i
      1 cholerasmnptomer saavidt vi
      1 cholera tilfalde idet
      1 de cholerabetrangte en
      1 den skarlagens epidemi
      1 epidemic bleeding is
      1 epidemien saa godt
      1 epidemien saagodtsom var
      1 epidemiske syg domme
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemi som i
      1 eu af epidemiske
      1 fortegnelse over epidemiske
      1 hvor epidemien saa
      1 hvor epidemien saagodtsom
      1  medens choleraen
      1 medens choleraen rasede
      1 men af cholera
      1 mistanke uge cholerasmnptomer
      1 norrebro hvor epidemien
      1 nørrebro hvor epidemien
      1 nye cholera tilfalde
      1 of this epidemic
      1 om nye cholera
      1 skarlagens epidemi som
      1 this epidemic bleeding
      1 uge cholerasmnptomer saavidt
      2 epidemiske sygdomme sindes
      2 over epidemiske sygdomme
