      1 af epidemifle sygdomme
      1 af epidemiske sygdomme
      1 choleraepidemien just begyndte
      1 cholera lpidemien 
      1 da choleraepidemien just
      1 dage da choleraepidemien
      1 den skarlagensepidemie som
      1 efteraar epidemisk og
      1 epidemien saa godt
      1 epidemifle sygdomme anmeldte
      1 epidemiske sygdomme anmeldt
      1 epidemiske sygdomstilsaeldc anmeldte
      1 epidemisk og sporadiske
      1 epidemi u faa
      1 ere af epidemifle
      1 folk under koleraepidemier
      1 hvert efteraar epidemisk
      1 hvor epidemien saa
      1 koleraepidemier spise de
      1 nørrebro hvor epidemien
      1 ophørt den skarlagensepidemie
      1 rebrc ytcr epidemi
      1 skarlagensepidemie som i
      1 under cholera lpidemien
      1 under koleraepidemier spise
      1 understottetsr under cholera
      1 ytcr epidemi u
