      1 af cholera der
      1 af cholera hvoraf
      1 af epidemi i
      1 af epidemi p
      1 af epidemiske svg
      1 af epidemiske sygdouime
      1 ai epidemiske svgdomme
      1 ajært skoleraadets astringer
      1 amts og skoleraads
      1 amts skoleraads lorhondlings
      1 asiasifie cholera men
      1 at være cholera
      1 be ajært skoleraadets
      1 cholera der begge
      1 cholera der deci
      1 choleraen har laar
      1 choleraepidemi er udbrudt
      1 choleraepi temier spise
      1 cholera men uden
      1 cholera patienten der
      1 cholerattlfælde i september
      1 da eholeraepidemien just
      1 dage da eholeraepidemien
      1 den asiasifie cholera
      1 dyssenteri og cholera
      1 eharakieren af epidemi
      1 en choleraepidemi er
      1 en epidemics udbrud
      1 en epidemies udbrud
      1 enkelte cholerattlfælde i
      1 epidemics udbrud ogsaa
      1 epidemies udbrud ogsaa
      1 epidemi i ugelhusene
      1 epidemi p ugelhusene
      1 epidemiske svg domme
      1 epidemiske svgdomme anmeldt
      1 epidemiske sygdouime anmitl
      1 ere af epidemiske
      1 folk unter choleraepi
      1 hersker koleraen og
      1 i af epidemiske
      1 koleraen og har
      1 naar en choleraepidemi
      1 og cholera der
      1 og skoleraads moder
      1 sig enkelte cholerattlfælde
      1 sjp choleraen har
      1 skoleraadets astringer i
      1 skoleraads lorhondlings rotocot
      1 skoleraads moder 
      1 spanstc hersker koleraen
      1 teren af epidemi
      1 unter choleraepi temier
      1 vansieliggjore en epidemics
      1 vanskeliggjort en epidemies
      1 viborg amts skoleraads
      1 være cholera patienten
      2 tilfælde af cholera
