      1 a epidemien faafiiart
      1 af cholera 
      1 af cholera efter
      1 af cholera lægen
      1 af cholera var
      1 al choleracpidemien deri
      1 amt har cholera
      1 angreben af cholera
      1 angrebne af cholera
      1 anmeldte cholerapatienler er
      1 anmeldte cholerapatienter er
      1 ansatte koleralæger til
      1 antage al choleracpidemien
      1 at cholcraepidemien faasnart
      1 at choleraepidcmien her
      1 at cholera var
      1 bergen varende choleraleeger
      1 cholcraepidemien faasnart vil
      1 choleracpidemien deri byen
      1 cholera den ene
      1 cholera efter ind
      1 choleraepidcmien her i
      1 cholera havde riist
      1 cholera  ii
      1 choleraiilfalde have viist
      1 cholera intet tilfælde
      1 choleraleeger ere sendte
      1 choleralæge cappelen er
      1 choleralæge gottwalt ere
      1 cholera lægen har
      1 cholera nu riist
      1 cholerapatienler er saaledes
      1 cholerapatientcrnes antal da
      1 cholerapatienter er faaledes
      1 cholera preussen det
      1 choleratiifalde vise sig
      1 choleratilfcelde viist sig
      1 choleratilfælde forekommet 
      1 cholera var bragt
      1 cholera var udbrudt
      1 cholera vecd man
      1 de anmeldte cholerapatienler
      1 de anmeldte cholerapatienter
      1 del er cholera
      1 den ondarrede cholera
      1 der ansatte koleralæger
      1 eet choleratilfælde forekommet
      1 efter choleralæge smiths
      1 endt choleraiilfalde have
      1 epidemien faafiiart vil
      1 er cholera vecd
      1 er endt choleraiilfalde
      1 fra choleralæge cappelen
      1 fra choleralæge gottwalt
      1 gde de cholerasyges
      1 gjorde cholerapatientcrnes antal
      1 grebet af cholera
      1 har cholera nu
      1 koleralæger til fendre
      1 ler a epidemien
      1 lid af cholera
      1 men efter choleralæge
      1 nd gjorde cholerapatientcrnes
      1 nogle choleratilfcelde viist
      1 norge om cholera
      1 ogsaa nogle choleratilfcelde
      1 om cholera preussen
      1 ondarrede cholera havde
      1 ondartede cholera den
      1 ondartede cholera hvoraf
      1 ost tisie cholera
      1 stavanger choleratiifalde vise
      1 tage at choleraepidcmien
      1 til at cholcraepidemien
      1 til stavanger choleratiifalde
      1 tisie cholera intet
      1 varende choleraleeger ere
      1 vin at cholera
      2 cholerasyges tal var
      2 de cholerasyges tal
      2 indberetning fra choleralæge
      3 den ondartede cholera
