      1 af cholera der
      1 af cholera hvoraf
      1 af epidemifle syg
      1 asiatiske cholera men
      1 at være cholera
      1 besvarelse eholeraen choleraen
      1 characteer af epidemi
      1 cholera der begge
      1 choleraen har taar
      1 cholera men uden
      1 cholera patiintcn der
      1 choleratilsælde i september
      1 den asiatiske cholera
      1 eholeraen choleraen har
      1 enkelte choleratilsælde i
      1 epidemifle syg domme
      1 epidemi i ugclhusene
      1 epidemi i ugrlhusene
      1 epidemist cg sporadiske
      1 esteraar epidemist cg
      1 fig enkelte choleratilsælde
      1 hvert esteraar epidemist
      1 karakteren af epidemi
      1 udvikling af epidemifle
      1 være cholera patiintcn
      2 af epidemi i
      2 tilfælde af cholera
