      1 af epidemifle syg
      1 amts skoleraads forhandlinger
      1 as epidemiske sygdomme
      1 as epidemiste sygdomme
      1 at choleraen har
      1 choleraen har bortrykket
      1 cholerasyg kun en
      1 en epidemi synes
      1 epidemifle syg domme
      1 epidemiske sygdomme anmeldt
      1 epidemiske sygdomstilfælde anmeldte
      1 epidemisk og sporadiske
      1 epidemiste sygdomme anmeldt
      1 epidemi synes al
      1 ere af epidemifle
      1 esteraar epidemisk og
      1 fluttedes skoleraadets mode
      1 fulteirtihet som cholerasyg
      1 hermed fluttedes skoleraadets
      1 hermed sluttedes skoleraadets
      1 hvert esteraar epidemisk
      1 over at choleraen
      1 ribe amts skoleraads
      1 skoleraads forhandlinger i
      1 sluttedes skoleraadets mode
      1 som cholerasyg kun
      1 som en epidemi
      1 u as epidemiske
      2 ham ved skoleraads
      2 skoleraadet fastsatte pensionen
      2 skoleraadets mode 
      2 skoleraads beslutning d
      2 ved skoleraads beslutning
