      1 af epidemifle syg
      1 balaille choleraen er
      1 ben herskende epidemi
      1 cg ildebrands epidemien
      1 choleraen anrettede stor
      1 choleraen er nu
      1 en epidemies hur
      1 en grasserende epidemi
      1 epidemi af skorlaarne
      1 epidemi det er
      1 epidemien i hcvedstaden
      1 epidemies hur tighed
      1 epidemifle syg domme
      1 epidemi idethele udtaler
      1 ere af epidemifle
      1 felttoget uagtet choleraen
      1 grasserende epidemi det
      1 herskende epidemi idethele
      1 ildebrands epidemien i
      1 jldcbrandsepidemieii i hovedstaden
      1 levere balaille choleraen
      1 med en epidemies
      1 nettsmen paa cholerasyge
      1 og jldcbrandsepidemieii i
      1 skridt og jldcbrandsepidemieii
      1 stedfundne epidemi af
      1 uagtet choleraen anrettede
