      1 ajært skoleraadets astringer
      1 amts og skoleraads
      1 andenlærerembede skoleraadet maatte
      1 be ajært skoleraadets
      1 epidemiske sygdomstilfælde anmeldte
      1 erindre samtykkede skoleraadet
      1 er skoleraadet uvedkommende
      1 herred skoleraadet blev
      1 i andenlærerembede skoleraadet
      1 koleraadsmcdlemmcr til naar
      1 nævnte s koleraadsmcdlemmcr
      1 odense herred skoleraadet
      1 og skoleraads moder
      1 rasmussen er skoleraadet
      1 samtykkede skoleraadet i
      1 skoleraadet blev gjort
      1 skoleraadet i andragendets
      1 skoleraadet maatte tiltræde
      1 skoleraadets astringer i
      1 s koleraadsmcdlemmcr til
      1 skoleraads moder 
