      1 af cholera bvoraf
      1 af cholera og
      1 af cholera under
      1 af kolera nemlig
      1 af kolera viist
      1 ak den epidemie
      1 alen af cholera
      1 angreben af cholera
      1 angrebet af kolera
      1 at cholera nu
      1 attack of cholera
      1 bet af kolera
      1 cholera at cruces
      1 cholera denne gang
      1 cholera det grundsaiske
      1 choleradode maatte vedblive
      1 choleraen er i
      1 cholera et er
      1 cholera har hersket
      1 cholera hvoraf den
      1 cholera kun har
      1 choleralerge gottvaldt bavt
      1 cholera nu trods
      1 cholera of which
      1 cholera og i
      1 cholerasyge fra sand
      1 cholera under det
      1 cholera under sit
      1 cholera virkelig begynder
      1 den epidemie som
      1 den nuherflende epidemie
      1 den ondartede kolera
      1 d m kolera
      1 dode af cholera
      1 eller choleradode maatte
      1 en mildere kolera
      1 epidemie er imidlertid
      1 epidemien ved slutningen
      1 epidemie som nu
      1 epidemi kostet rusland
      1 epidemis foraarsazet frygtelige
      1 est cholera et
      1 faste choleraen er
      1 for naar cholera
      1 gange ihvorvel cholera
      1 gj est cholera
      1 gouvernementer har cholera
      1 har cholera denne
      1 har choleralerge gottvaldt
      1 her siende epidemi
      1 herskende epidemis foraarsazet
      1 hvor cholera har
      1 i cholera det
      1 ihvorvel cholera kun
      1 kolera af de
      1 kolera fremdeles i
      1 kolera har nn
      1 kolera nemlig den
      1 kolera viist sig
      1 mildere kolera af
      1 m kolera har
      1 m var kolera
      1 naar cholera virkelig
      1 nuherflende epidemie er
      1 nu herskende epidemis
      1 of cholera of
      1 of the cholera
      1 omstændighed at cholera
      1 ondartede kolera og
      1 op i cholera
      1 personer har choleralerge
      1 petersborg var epidemien
      1 siende epidemi kostet
      1 simplicitet cholera under
      1 stater hvor cholera
      1 stionne simplicitet cholera
      1 syge eller choleradode
      1 temmelig faste choleraen
      1 the cholera at
      1 tilfælde af kolera
      1 var epidemien ved
      1 var kolera fremdeles
      2 af cholera hvoraf
      2 angrebne af cholera
