      1 af cholera senere
      1 angrebet as kolera
      1 angrebne af cholera
      1 as kolera senere
      1 at choleraen er
      1 at epidemien as
      1 bemoerke at choleraen
      1 betragtes som cholerasinittede
      1 choleraen er i
      1 choleraiilf rlte som
      1 choleraimiitet sted i
      1 cholera indberetning fra
      1 choleralage tand berg
      1 choleraloege holmdo var
      1 cholera senere bleve
      1 cholerasmittete samtlige norste
      1 cholera smittet sted
      1 cholerasmittet sted og
      1 cholerasmittet s tev
      1 cholerasvgt ommen imidlertid
      1 cholerasyze hvoraf fra
      1 d m koleralage
      1 epidemien as denne
      1 forekommende choleraiilf rlte
      1 forsaavidt cholerasvgt ommen
      1 fra choleralage tand
      1 fra cholerasmittet s
      1 fra cholerasmittet sted
      1 fra koleralage tandberg
      1 gaae at epidemien
      1 havne forsaavidt cholerasvgt
      1 helbredet kolera vedbliver
      1 hvor ogsaa choleraloege
      1 hvor ogsaa kolera
      1 indberetning fra choleralage
      1 koleralage clausen var
      1 koleralage tandberg var
      1 kolera senere blev
      1 kolerasyge dvoras fra
      1 kolera vedbliver sremde
      1 l cholerasyze hvoraf
      1 mag fra koleralage
      1 m koleralage clausen
      1 nogei choleraimiitet sted
      1 noget cholera smittet
      1  norge cholera
      1 norge cholera indberetning
      1 ogsaa choleraloege holmdo
      1 paa nogei choleraimiitet
      1 paa noget cholera
      1 paris forekommende choleraiilf
      1 som cholerasinittede forsaavidt
      1 som cholerasmittete samtlige
      1 videre som cholerasmittete
      2 komme fra cholerasmittet
