      1 af cholera en
      1 af cholera i
      1 cholera en slægtning
      1 cholera hthisted av
      1 cholera i det
      1 cholera patiemer hvoraf
      1 cholera th av
      1 choleratilfcrlde viist fia
      1 ckolera i paris
      1 den sporadiske cholera
      1 den sporadiste cholera
      1 dod af koleralig
      1 enkelte kolera tilfcrldc
      1 kolera tilfcrldc der
      1 kolera tilfælde i
      1 nogle enkelte kolera
      1 sporadiske cholera th
      1 sporadiste cholera hthisted
      1 troede af cholera
      2 angrebne af cholera
