      1 af cholera denne
      1 af cholera sverrig
      1 angreben af cholera
      1 angrebne af cholera
      1 as cholera en
      1 at epidemien paa
      1 cholera af hvilke
      1 cholera befordringer og
      1 cholera denne person
      1 cholera en slægtning
      1 cholera gjor foruroligende
      1 cholera griber stærkt
      1 choleralæge vogts ankomst
      1 cholera sverrig reformsagen
      1 choleratrisælde antallet af
      1 cholera udbredt sig
      1 den ondartede cholera
      1 den sporadiske cholera
      1 englands gemal cholera
      1 epidemic jure originate
      1 epidemien paa det
      1 epidemien sig i
      1 gemal cholera griber
      1 havde cholera udbredt
      1 heftigst viser epidemien
      1 lindaas havde cholera
      1 not this epidemic
      1 nuværende positioner cholera
      1 ondartede cholera af
      1 positioner cholera gjor
      1 saa at epidemien
      1 siden choleralæge vogts
      1 sporadiske cholera befordringer
      1 this epidemic jure
      1 troede as cholera
      1 vare siden choleralæge
      1 viser epidemien sig
