      1 af cholera i
      1 af cholera nemlig
      1 af kolera i
      1 af kolera nemlig
      1 ajor cholera foruroligende
      1 angaaende choleraspgde mmen
      1 angreben af cholera
      1 angrebne af cholera
      1 cholera foruroligende frem
      1 cholera fra de
      1 cholera i den
      1 cholera nemlig fra
      1 cholera ophort hcll
      1 choleraspgde mmen nu
      1 cholera stærkt og
      1 efterretningerne angaaende choleraspgde
      1 er cholera ophort
      1 er kolera ovhort
      1 kolera i dcn
      1 kolera nemlig fra
      1 kolera ovhort heller
      1 m en kolera
      1 m om cholera
      1 om cholera fra
      1 paris ajor cholera
      1 paris raser cholera
      1 prastcgielde er kolera
      1 præstegælde er cholera
      1 raser cholera stærkt
      2 angrebet af kolera
