      1 af cholera angr
      1 af cholera heller
      1 af kolera siden
      1 af skolerasenet i
      1 angrebne as cholera
      1 anmeldte af cholera
      1 as cholera men
      1 bar choleraen som
      1 cholera angr bne
      1 choleraen sig og
      1 choleraen som var
      1 cholera findes vel
      1 cholera heller ikke
      1 choleraiilfoelde indtruffet de
      1 cholera men de
      1 d m cholera
      1 koleraiilfældr antallet nf
      1 m cholera findes
      1 nyl choleraiilfoelde indtruffet
      1 og saa skolerasenet
      1 ordning af skolerasenet
      1 paris bar choleraen
      1 paris udbreder choleraen
      1 saa skolerasenet bliver
      1 skolerasenet bliver et
      1 skolerasenet i son
      1 syge af cholera
      1 tilfælde af kolera
      1 t nyl choleraiilfoelde
      1 udbreder choleraen sig
