      1 af epidemien da
      1 brudt cholera i
      1 choleraen med sig
      1 cholera har viist
      1 cholera i den
      1 cholera længe bar
      1 ckolera de sidste
      1 dragl choleraen med
      1 end dragl choleraen
      1 epidemien da ten
      1 epidemiens begyndelse an
      1 fig forstjellige choleratilfalde
      1 hvor cholera længe
      1 lfe af epidemien
      1 og saa cholera
      1 orleans hvor cholera
      1 petereborg siden epidemiens
      1 saa cholera har
      1 siden epidemiens begyndelse
      1 ud brudt cholera
