      1 af cholera 
      1 af cholera der
      1 af cholera han
      1 af cholera men
      1 af cholera ten
      1 anfald af cholera
      1 angrebne as cholera
      1 as cholera der
      1 as cholera dode
      1 berlin har choleraen
      1 besozt cholerabcspttalerne saa
      1 betragte som cholerasmitkede
      1 cholerabcspttalerne saa erindres
      1 cholera  cdrnfe
      1 cholera dode i
      1 choleraen meget stærkt
      1 choleraen optraadt temmelig
      1 choleraen viist sig
      1 cholera han var
      1 cholera har berlin
      1 cholera men ausees
      1 cholerapatienter i stadens
      1 cholerasmitkede hvorimod de
      1 cholerasmittcde paa grund
      1 død af cholera
      1 deane epidemi er
      1 de as cholera
      1 dod af choleraen
      1 dot af cholera
      1 dydfflavd raset kolera
      1 epidemien starkt isoer
      1 epidemi er blevet
      1 er choleraen optraadt
      1 foraring cholera har
      1 ftr deane epidemi
      1 gen cholerasmittcde paa
      1 har besozt cholerabcspttalerne
      1 har choleraen viist
      1 keli gen cholerasmittcde
      1 kolera d n
      1 kolera er atter
      1 pmis raser epidemien
      1 raser epidemien starkt
      1 raset kolera d
      1 rnssist foraring cholera
      1 sals af kolera
      1 som cholerasmitkede hvorimod
      1 sttiber choleraen meget
      1 tid er choleraen
      1 ttaogte under epidemien
      2 angrebne af cholera
      2 cholera der med
