      1 af bare kolera
      1 afbrændt holland cholera
      1 af choleracn men
      1 af cholera hun
      1 af cholera ligcfaa
      1 as kolera 
      1 as kolera eg
      1 at koleraens udbredelse
      1 bar af cholera
      1 bare kolera alleae
      1 beboere foruden choleraen
      1 biuevrt epidemien e
      1 blot af choleracn
      1 choleracn men tillige
      1 choleraen er fvrovrigt
      1 choleraen ogiaa bjimsoiies
      1 choleraen som hidttl
      1 cholera grasserer igjen
      1 cholera hun skal
      1 cholera i paris
      1 cholera ligcfaa den
      1 cholerasinittet sted alle
      1 cholerasinittet sted ligeledes
      1 cm at koleraens
      1 dag kolera raser
      1 dod af cholera
      1 dod as kolera
      1 epidemien e fta
      1 foruden choleraen ogiaa
      1 holland cholera grasserer
      1 kolera alleae ligesom
      1 kolera er isrige
      1 kolera  i
      1 kolera raser egfaa
      1 r as kolera
      1 samme dag kolera
      1 s biuevrt epidemien
      2 med noget cholerasinittet
      2 noget cholerasinittet sted
