      1 af cholera hun
      1 after the epidemic
      1 asiatiste cholera og
      1 by the cholera
      1 cholera hun stal
      1 cholera itu ganske
      1 cholera og dens
      1 cholerasmit tede blive
      1 cholerasvgdommcn ifølge modtagen
      1 cholera this fatal
      1 cholera ved funikirchen
      1 cholera ved svdarmeen
      1 da cholerasvgdommcn ifølge
      1 da kolera allerede
      1 den asiatiste cholera
      1 desværre kræver cholera
      1 dod af cholera
      1 epidemic is over
      1 er cholera itu
      1 have overstaaet cholera
      1 juli da cholerasvgdommcn
      1 kolera allerede raser
      1 kræver cholera ved
      1 norge er cholera
      1 og da kolera
      1 overstaaet cholera ved
      1 som cholerasmit tede
      1 the cholera this
      1 the epidemic is
