      1 af cholera 
      1 af cholera i
      1 af cholera man
      1 af cholerapatienter skulde
      1 af epidemien bleve
      1 alene cholera men
      1 angreben af cholera
      1 angrebne af epidemien
      1 at cholera var
      1 behandlingen af cholerapatienter
      1 byen herskende cholera
      1 choleraen fra py
      1 choleraen har indtil
      1 cholera havde man
      1 cholera i paris
      1 cholera  lallands
      1 cholera man beregner
      1 cholera mange os
      1 cholera men maastee
      1 cholerapatienter skulde herr
      1 cholera raser her
      1 cholerasmitten j hvilke
      1 cholera var fin
      1 denne epidemi general
      1 dod af cholera
      1 dode af cholera
      1 epidemien bleve bragte
      1 epidemiens begyndelse indtil
      1 epidemi general schlick
      1 for denne epidemi
      1 fremgang choleraen har
      1 herskende cholera havde
      1 ikke alene cholera
      1 ligesom choleraen fra
      1 midlerne mod cholerasmitten
      1 mod cholerasmitten j
      1 nu at cholera
      1 og cholera mange
      1 ogsaa cholera raser
      1 overhæng ogsaa cholera
      1 paris siden epidemiens
      1 regelmæssige fremgang choleraen
      1 siden epidemiens begyndelse
      1 sig ligesom choleraen
      1 typhus og cholera
