      1 af cholera nationalforsamlingens
      1 af epidemien i
      1 anfald af cholera
      1 begyndelsen af epidemien
      1 choleraen decimere befolkningen
      1 cholera nationalforsamlingens forhandlinger
      1 cholera no new
      1 cholera sult cg
      1 elendigheden og choleraen
      1 epidemien endnu ikke
      1 epidemien i sommer
      1 er epidemien endnu
      1 ere utroligt cholera
      1 free from cholera
      1 from cholera no
      1 og choleraen decimere
      1 ris er epidemien
      1 smitsommere end cholera
      1 utroligt cholera sult
