      1 af epidemier ere
      1 af epidemier samt
      1 af epidemier som
      1 as epidemier den
      1 asiatic cholera though
      1 at cholera fremmes
      1 at crbolde choleraen
      1 bark over choleracn
      1 belief that cholera
      1 berlin raser cholera
      1 borg hvor cholera
      1 carthagena stal cholera
      1 choleracn der nu
      1 choleracn i rusland
      1 cholera diarrhea and
      1 choleraen raser endnu
      1 cholera fremmes ved
      1 cholera has ovei
      1 cholera have bortrevet
      1 cholera having now
      1 cholera i lang
      1 cholera in some
      1 cholera is in
      1 cholera temmelig stærkt
      1 cholera though the
      1 cholera with few
      1 crbolde choleraen raser
      1 da kolera affficrllede
      1 de islandste epidemier
      1 de udenlandste epidemier
      1 dode af epidemien
      1 epidemien endnu ikke
      1 epidemier borte ja
      1 epidemier den store
      1 epidemier ere omkomne
      1 epidemier for hvis
      1 epidemier i hiin
      1 epidemierne og de
      1 epidemier og deres
      1 epidemier samt angaaende
      1 epidemier som udenlande
      1 er epidemien endnu
      1 hvor cholera i
      1 i epidemierne fra
      1 islandste epidemier og
      1 milwanli da kolera
      1 of asiatic cholera
      1 of the cholera
      1 og voldsomme epidemier
      1 omkommet as epidemier
      1 omkomne i epidemierne
      1 over choleracn i
      1 paastaae at cholera
      1 paris er epidemien
      1 raser cholera temmelig
      1 sauil epidemierne og
      1 spasmodic cholera with
      1 stal cholera have
      1 strider choleracn der
      1 sygdomme sauil epidemierne
      1 that cholera is
      1 that spasmodic cholera
      1 the cholera has
      1 the cholera in
      1 tilfælde af epidemier
      1 udenlandste epidemier borte
      1 voldsomme epidemier for
      1 where the cholera
      2 bortrykkede af epidemier
