      1 af cholera aalb
      1 af cholera ytalb
      1 af den cholera
      1 af epidemier samt
      1 artiklen om cholera
      1 at bolde cholera
      1 at choleraen stulde
      1 at cholera ikke
      1 bolde cholera ude
      1 bon for epidemiens
      1 cholera aalb av
      1 choleracn har sat
      1  cholera dianhea
      1 cholera dianhea and
      1 choleraen i stcerk
      1 choleraen stulde vcrre
      1 cholera er i
      1 cholera er nu
      1 cholera i den
      1 cholera ikke stal
      1 cholera ins leben
      1 cholera i starkt
      1 cholera meget starkt
      1 cholera og ungarernes
      1 cholera rn ende
      1 cholera smittet sted
      1 cholera sor tiden
      1 cholera synes ikke
      1 cholera ude ind
      1 cholera vedbliver at
      1 cholera ytalb av
      1 da cholera sor
      1 den cholera er
      1 der cholera ins
      1 eholera epidemi grev
      1 eller epidemiske sygdomme
      1 epidemierne og de
      1 epidemier samt angaacndc
      1 epidemi grev resselrodes
      1 epidemiske sygdomme der
      1 er choleraen i
      1 er cholera i
      1 folk at cholera
      1 for epidemiens ophor
      1 fra cholera smittet
      1 gjorde cholera rn
      1 grasserer cholera meget
      1 hjemforloves cholera er
      1 huller som cholera
      1 i preussen cholera
      1 kommer fra cholera
      1 london er cholera
      1 nar hjemforloves cholera
      1 neranlaffung der cholera
      1 ombord da cholera
      1 om cholera i
      1 paris er choleraen
      1 preussen cholera vedbliver
      1 rvqie at choleraen
      1 samt epidemierne og
      1 siden gjorde cholera
      1 skilderhus cholera synes
      1 som cholera og
      1 sporadiske eller epidemiske
      1 sygdomme samt epidemierne
      1 tilfælde af epidemier
      1 tin grasserer cholera
      1 trefarvet skilderhus cholera
      1 udbrudte eholera epidemi
      2 bod af cholera
      2 dod af cholera
