      1 af cholera og
      1 assiatifle cholera ikke
      1 av cholera grasserer
      1 cholera  bladet
      1 choleracn synes nn
      1 choleraen grasserer for
      1  choleraen har
      1 cholera ep bmier
      1 cholera  fædrelandet
      1 cholerafmittens udbredelse heri
      1 cholera grasserer i
      1 cholera har allerete
      1 cholera ikke er
      1 cholera mistænkt sted
      1 cholera og han
      1 cholera under de
      1 cholera which certainly
      1 de frygtelige cholera
      1 den assiatifle cholera
      1 direful cholera which
      1 dod af cholera
      1 epidemien vel endnu
      1 epidemier i rusland
      1 er epidemien vel
      1 et for cholera
      1 for cholera mistænkt
      1 frygtelige cholera ep
      1 irland saalænge choleraen
      1 koleraen paa det
      1 kolera epidemier i
      1 lige  choleraen
      1 paris er epidemien
      1 reprcrscnrativ systemet choleraen
      1 ribe av cholera
      1 saalænge choleraen grasserer
      1 systemet choleraen har
      1 the direful cholera
      2 asiatiske cholera 
      2 choleraen har sat
      2 cholera hvor du
      2 den asiatiske cholera
      2 grasserer cholera hvor
      2 raad grasserer cholera
