      1 aarsagen til cholera
      1 af cholera ere
      1 af cholera faldt
      1 af cholera har
      1 af cholera samt
      1 af kolerapaiienteraes uddunst
      1 al cholera ulstrup
      1 angrebet af cholera
      1 angrebne af cholera
      1 angrebne as cholera
      1 artede cholera aldrig
      1 as cholera har
      1 as cholera samt
      1 at cholera skulde
      1 at cholera stnlde
      1 at epidemien ikke
      1 at epidemien skulde
      1 at epidemien ti
      1 at kolera her
      1 bles da kolera
      1 boitreven af cholera
      1 cholcraepidemien har i
      1 cholera aldrig vare
      1 cholera aldrig være
      1 cholera bar allerede
      1 choleracpidemien har i
      1 cholera er en
      1 cholera ere nu
      1 cholera faldt det
      1 cholera har nu
      1 cholera hvori han
      1  cholera i
      1 cholera i petersborg
      1 cholera mistcrnkt sled
      1 cholera og som
      1 cholerapatienternes edtummelser rigtigt
      1 cholerapatienternes llttommelser rigligt
      1 cholera raser som
      1 cholera skulde blive
      1 cholera stnlde blive
      1 cholera ulstrup cttins
      1 da kolera i
      1 dceltagelsc cholcraepidemien har
      1 del at epidemien
      1 der en eholeraepidemi
      1 det at epidemien
      1 dod as cholera
      1 dvd af cholera
      1 eholeraepidemi ilde af
      1 el for cholera
      1 elgin cholera har
      1 eller epidemiske sygdomme
      1 en eholeraepidemi ilde
      1 epidemi at beforge
      1 epidemien ikke heller
      1 epidemien skulde bjeiusøge
      1 epidemien ti heller
      1 epidemiske sygdomme der
      1 for cholera mistcrnkt
      1 forelæsninger over cholera
      1 fra cholerapatienternes edtummelser
      1 fra cholerapatienternes llttommelser
      1 grund af cholera
      1 hidrorer fra cholerapatienternes
      1 hidrører fra cholerapatienternes
      1 hvor cholera raser
      1 kolera her viser
      1 kolera i op
      1 kolerapaiienteraes uddunst iager
      1 leltkenlund  cholera
      1 lord elgin cholera
      1 megen dceltagelsc cholcraepidemien
      1 middcl mod cholera
      1 ond artede cholera
      1 ondartede cholera aldrig
      1 ondartede cholera er
      1 ondartede cholera og
      1 over cholera hvori
      1 paris al cholera
      1 ri udbrudt epidemi
      1 septbr at kolera
      1 sporadiske eller epidemiske
      1 steder hvor cholera
      1 til cholera bar
      1 tilfælde at epidemien
      1 udbrudt epidemi at
      1 vare bleven epidemisk
      1 være bleven epidemisk
      2 bleven epidemisk i
      2 bortreven af cholera
      2 cholera har man
      2 cholera samt i
      2 epidemisk i england
      2 vente at cholera
      3 af cholera paa
      3 cholera paa themsen
      3 den ondartede cholera
