      1 aarsagen til epidemiske
      1 af cholera bekjendt
      1 af cholera berlin
      1 af cholera i
      1 af cholerapatienternes uddunstninger
      1 as sygdom kolera
      1 betare middelhavet choleraen
      1 bleve da choleraen
      1 brunsvig er choleraen
      1 cholera anfald baade
      1 cholera berlin mastinbyggcr
      1 choleraen er forsvundet
      1 choleraen iaar først
      1 choleraen optraadte der
      1 cholera er nu
      1 cholera grasserer er
      1 cholera hans øvrige
      1 cholera i gravciand
      1 cholerapatienternes uddunstninger lord
      1 cholera we have
      1 cureret tusinder cholera
      1 daae as cholera
      1 da choleraen optraadte
      1 den ondartede cholera
      1 dod af cholera
      1 epidemiske sygdomme blandt
      1 er choleraen iaar
      1 et cholera anfald
      1 hvor cholera grasserer
      1 middelhavet choleraen er
      1 negere ved cholera
      1 of cholera we
      1 pans af cholera
      1 rbd cholera er
      1 since of cholera
      1 stæder hvor cholera
      1 tded af cholera
      1 tilden ondartede cholera
      1 til epidemiske sygdomme
      1 tusinder cholera patienter
      1 udbredes af cholerapatienternes
      1 ved cholera hans
      1 ved et cholera
      2 cholera er en
      2 ondartede cholera er
