      1 aar eis cholera
      1 advices regarding cholera
      1 af cholera 
      1 af cholera bekjendtgjores
      1 af cholera i
      1 af cholera neiscndc
      1 af cholera og
      1 anglebeii as cholera
      1 as cholera og
      1 bethnalgreen har cholera
      1 cholera attack you
      1 cholera bekjendtgjores herved
      1 choleraen der udbredte
      1 cholera has four
      1 cholera i dublin
      1 cholera neiscndc ptted
      1 cholera og andre
      1 cholera og blev
      1 cholera og tolv
      1 cholera the following
      1 choleratilfældc der i
      1 cholera which has
      1 europa choleraen der
      1 flere mistænkelige choleratilfældc
      1 frcderichscn af cholera
      1 har cholera og
      1 he cholera which
      1 henrykket europa choleraen
      1 if the cholera
      1 irland af cholera
      1 mistænkelige choleratilfældc der
      1 regarding cholera the
      1 t he cholera
      1 the cholera attack
      1 the cholera has
      3 dod af cholera
