      1 deraf choleraof
      1 en cholera
      1 en choleraepitcmi
      1 enkelte choleralignende
      1 epidemiens nærmelsr
      1 epidemiens nærmeste
      1 epidemier hertil
      1 er kolera
      1 et cholerasuiittet
      1 for cholerasmiltet
      1 for cholerasmitlet
      1 for choleratmittet
      1 forhindre cholerasygdommens
      1 formedelst choleras
      1 i choleraens
      1 imasmaliske epidemier
      1 koleraen er
      1 koleraen paa
      1 koleraens udbredelse
      1 kolera konfulatberetniag
      1 kolera men
      1 kolera patienter
      1 kolerasygdsmmen vedbliver
      1 kolera udbrudt
      1 leraepidemi 
      1 liighuus cholera
      1 md cholera
      1 nede choleraens
      1 nogle choleradodstald
      1 om choleraen
      1 om choleras
      1 paa cholerasmiltet
      1 p cholera
      1 rettigheder cholera
      1 ror cholera
      1 sig choleralignende
      1 sine kolera
      1 skal choleracn
      1 sor cholerasmittet
      1 vaa ckolerafrit
      2 asiatiske cholera
      2 at cholera
      2 choleraens udbrud
      2 cholera og
      2 for cholera
      2 for cholerasmittet
      2 selve epidemiens
      3 til cholera
      4 cholera er
      4 om choleraens
