      1 ior cholerasmittede
      1 j cholera
      1 kbhvp choleraen
      1 kolera den
      1 koleraen endnu
      1 koleraen synes
      1 koleraen tiltager
      1 lede cholera
      1 lette cholerasymptomer
      1 lette choleratilfalde
      1 lettere cholerafympiomer
      1 lige cholera
      1 lignede choleraens
      1 lignede choleraers
      1 med cholera
      1 meslinge epidemi
      1 mod cholera
      1 mæslinge epidemien
      1 not choleratilfalde
      1 nye choleralilfælde
      1 nye choleratil
      1 nye choleratilfcrlde
      1 nyt choleralil
      1 nyt choleratiisaeide
      1 paa epidemiens
      1 radiske cholera
      1 s choleratilfælde
      1 senat cholera
      1 synes choleraen
      1 synes koleraen
      1 ten choleragtigc
      1 til cholera
      1 tiske cholera
      1 ved cholerahospitalet
      1 vgsaa choleratilfalde
      2 at choleraen
      2 cholera 
      2 choleracn uden
      2 cholera end
      2 cholera i
      2 cholera ikke
      2 cholera lollands
      2 choleratilfcrlde der
      2 choleratilfælde i
      2 denne cholera
      2 eller choleracn
      2 nyt choleratilfælde
      2 om choleracns
      3 cholera have
      7 asiatiske cholera
