      1 kolera s
      1 kolera som
      1 lera epidemi
      1 lera epidemierne
      1 lettere choleralilfælde
      1 lettere choleratilfalbe
      1 lettere choleratilsalde
      1 livsfarlige cholera
      1 nærmende cholera
      1 nve choleratilfælde
      1 nye cholerapatientcr
      1 nye cholerapatienter
      1 offre cholera
      1 om cholera
      1 par choleratilfælde
      1 rar kolera
      1 rende cholerapatientcr
      1 saasnart cholera
      1 ser choleraen
      1 sig choleralilfælde
      1 sin cholera
      1 sin choleraangst
      1 sporadifl kolera
      1 thi cholera
      1 til choleraens
      1 tilkomne cholerapatientcr
      1 tillisch cholera
      1 udbrydende cholera
      1 vcerks cholera
      1 ved choleralazaretbet
      1 ved choleralazarethet
      1 vordende epidemi
      2 anmeldte cholerapatienter
      2 as cholera
      2 cholera 
      2 cholerapatienter er
      2 cholera tilfælde
      2 choleratilfælde er
      2 choleratilfælde snarest
      2 nye cholera
      2 nye choleratilfælde
      2 sig choleratilfælde
      2 var cholera
      2 været cholera
      3 cholera fra
      3 cholera har
      4 cholera i
      5 asiatiske cholera
      5 cholera og
      6 af cholera
