      1 indtrufne choleratilfælde
      1 ingen cholerapatient
      1  kolera
      1 kolerabefangte tytskland
      1 kolera en
      1 koleraen bar
      1 koleraen forst
      1 koleraen gaaer
      1 koleraen ikke
      1 kolera epidemi
      1 kolera i
      1 kolera ikke
      1 kolera jeg
      1 kolera lazarether
      1 kolera stadig
      1 kolera tilladte
      1 kolera tillaver
      1 komne cholerapatient
      1 lettere choleratilsoelde
      1 med cholerasyniplomcr
      1 nye cholera
      1 nye choleratilfalde
      1 nye choleratilfcelde
      1 nye choleratilfælde
      1 nye choleratilfoclde
      1 om cholera
      1 om choleraen
      1 oprette kolera
      1 raser cholera
      1 sidstforuddode cholerapatient
      1 sig choleratilsoelde
      1 synes kolera
      1 tilkomne cholerapa
      1 to choleratilsoelde
      1 var cholera
      1 vedbliver kolera
      2 af kolera
      2 choleraen i
      2 cholera grasserer
      2 cholera og
      2 choleras behandling
      2 choleratilfælde den
      2 eet choleratilfælde
      2 paa cholera
      2 tilkomne cholerapatient
      3 cholera i
      3 cholerapatient uagtet
      4 cholerapatient med
      4 ny cholerapatient
      5 af cholera
