      1 asiatiske cholera
      1 cholera alle
      1 cholera den
      1 cholera der
      1 choleraen at
      1 choleraen nu
      1 choleraens ophor
      1 cholera fra
      1 cholera i
      1 choleralil serlde
      1 cholera paa
      1 cholerasmittct og
      1 cholerasmittet og
      1 cholera som
      1 choleratilfceldc eller
      1 choleratilfcrlde i
      1 choleratilfældc der
      1 choleratilfælde der
      1 choleratilfælde hvorfor
      1 choleratilfælde i
      1 cholera tilscrlde
      1 choleratilscrlde i
      1 cholera which
      1 cm cholera
      1 enkelte choleratilscrlde
      1 fa cholera
      1 flvpst cholera
      1 holst cholera
      1 indtruffet choleratilfceldc
      1 koleraens ophor
      1 koleraiilferlde i
      1 mistænkeligt choleratilfælde
      1 mod cholera
      1 nye choleratilfældc
      1 nye choleratilfælde
      1 nyt cholera
      1 nyt choleralil
      1 nyt choleratilfcrlde
      1 nyt choleratilfælde
      1 sor cholerasmittct
      1 sor cholerasmittet
      1 the cholera
      1 til choleraens
      1 til koleraens
      1 udbrudt cholera
      1 vedbliver choleraen
      2 choleraen i
      2 epidemien i
      2 om choleraen
      2 ved epidemien
