      1 af cholera
      1 angaaende choleraen
      1 as epidemien
      1 av cholera
      1 cholera bleve
      1 choleraen har
      1 choleraen ifolge
      1 cholera er
      1 cholera jfolge
      1 cholera ombord
      1 cholera passa
      1 cholera skal
      1 cholera tilfælde
      1 cholera tilfoelde
      1 choleraudbrud i
      1 da choleraen
      1 holstein choleraen
      1 kolera ombord
      1 kolera passagererne
      1 kolerasjukdomen inom
      1 nye choleraudbrud
      1 og cholera
      1 og kolera
      1 pa kolerasjukdomen
      1 udbrod cholera
      1 uddrrd kolera
      1 ut kolera
      2 af epidemien
      2 at cholera
      2 choleraen i
      2 sidste cholera
      3 epidemien stiller
