      1 al cholera
      1 asiatiske cholera
      1 cholera bandholm
      1 choleraen at
      1 choleraen i
      1 cholerafmiitede siaders
      1 cholera had
      1 cholera han
      1 cholerapatient i
      1 cholerapatient udffrevet
      1 choleratilfcrlde have
      1 de cholerafmiitede
      1 dog choleraen
      1 epidemien saa
      1 er epidemien
      1 ingen choleratilfcrlde
      1 sidste cholerapatient
      1 syncs choleraen
      1 the cholera
      1 vcrrende cholerapatient
      2 cholera 
      3 af cholera
