      1 af cholera
      1 asiatiske cholera
      1 at cholera
      1 cholera alle
      1 choleracn fra
      1 choleraen grasserer
      1 choleraen imidlertid
      1 choleraen udbredt
      1 cholera er
      1 choleraeu atter
      1 cholera i
      1 cholera lazarelh
      1 cholera repræsentationen
      1 cholerasmillede stcrlers
      1 cholerasyg d
      1 cholerasyg dommen
      1 cholerasygdommen her
      1 choleratilfoelde i
      1 de cholerasmillede
      1 epidemien endnu
      1 er choleraeu
      1 et cholera
      1 har choleracn
      1 har choleraen
      1 ikke choleraen
      1 imod choleraen
      1 intet choleratilfoelde
      1 nærmende cholera
      1 slemmer cholera
      1 til cholerasygdommen
      1 vedvarer epidemien
      2 indtræffende cholera
      2 til cholerasyg
