      1 asiatiskcholera mistænke
      1 asiatistc kolera
      1 asiatiste cholera
      1 at cholera
      1 by cholera
      1  cholera
      1 cholera an
      1 cholera and
      1 choleracn udbrudt
      1 choleraen aalb
      1 choleraen endelig
      1 choleraens nærmelfe
      1 choleraens udbrud
      1 choleraen udbrudt
      1 cholera haabct
      1 cholera have
      1 cholera indtil
      1 cholera mistanke
      1 cholera mistænkelige
      1 cholera saa
      1 cholerasmittct og
      1 cholerasmittet og
      1 cholerasmittet sled
      1 cholera sundhedscollcgiet
      1 cholera ud
      1 cholera udbrod
      1 cholera var
      1 er choleracn
      1 er choleraen
      1 et cholerasmittet
      1 faaet cholera
      1 for asiatiskcholera
      1 for cholerasmittct
      1 for cholerasmittet
      1 grasserer cholera
      1 havde cholera
      1 koleraen har
      1 kolera er
      1 kyster cholera
      1 synes choleraen
      1 tiske cholera
      2 af choleraens
      2 afskaffes cholera
      2 asiatisi cholera
      2 asiatiske cholera
      2 cholera er
      2 cholera haabet
      2 cholera har
      2 cholera i
      3 asiatist cholera
