      1 af cholera
      1 asiatiske cholera
      1 cholera alle
      1 cholera and
      1 cholera anvendelsesmaaden
      1 cholera as
      1 cholera epidemien
      1 choleraiilfalde fundet
      1 cholera in
      1 cholera men
      1 cholera the
      1 choleratilfælde var
      1 cholera under
      1 chotera epidemien
      1  epidemien
      1 epidemien i
      1 epidemien kan
      1 epidemiens ud
      1 fom cholera
      1 in cholera
      1 loped cholera
      1 mod cholera
      1 nyt choleraiilfalde
      1 of cholera
      1 og epidemien
      1 siden epidemiens
      1 the cholera
      1 tilkomne choleratilfælde
      1 vedbliver cholera
      2 epidemien bortrevet
      2 epidemien trufne
      2 har epidemien
