      1 cholera has
      1 cholera in
      1 cholera is
      1 choleralazareth staser
      1 cholera of
      1 cholerasmiitet sted
      1 cholerasmiltet sted
      1 cholera smitte
      1 cholerasmittede sleders
      1 cholera sygdommen
      1 cholerasyge under
      1 cholera under
      1 cholera vedvarer
      1 de cholerasmittede
      1 distinct cholera
      1 end epidemisk
      1 epidemic cholera
      1 epidemic diseases
      1 epidemic prevail
      1 epidemic prevails
      1 epidemic prove
      1 epidemien endnu
      1 epidemisk ikke
      1 for cholera
      1 from cholera
      1 kolera by
      1 kolera vedvarer
      1 konsul choleraen
      1 noget cholerasmiitet
      1 noget cholerasmiltet
      1 on cholera
      1 oprettede choleralazareth
      1 rede epidemien
      1 should cholera
      1 such cholera
      1 that cholera
      1 t kolera
      1 to cholera
      1 where cholera
      1 which cholera
      2 cholera and
      2 cholera hospitals
      2 cholera prevails
      2 cholerasmittet sted
      2 cholera the
      2 noget cholerasmittet
      2 of epidemic
      3 of cholera
      3 the epidemic
      5 the cholera
