      1 a cholera
      1 asiatic cholera
      1 at kolera
      1 cholera 
      1 cholera although
      1 cholera and
      1 cholera bc
      1 cholera beficngt
      1 cholera before
      1 cholera but
      1 choleracu synes
      1 cholera does
      1 cholera exists
      1 cholera forinden
      1 cholera første
      1 cholera had
      1 cholera ikke
      1 cholera ilospitalet
      1 cholera or
      1 cholera orphan
      1 cholera paa
      1 cholera patient
      1 cholera patients
      1 cholera syg
      1 cholera var
      1 da cholera
      1 da kolera
      1 de cholera
      1 epidemier stiller
      1 havt cholera
      1 koleraen synes
      1 kolera so
      1 koleratilfælde har
      1 kolera var
      1 mod cholera
      1 nogen cholera
      1 novbr choleracu
      1 rovbr koleraen
      1 saalienge cholera
      1 til cholera
      1 tvende epidemier
      2 at cholera
      2 by cholera
      2 cholera on
      2 cholera syge
      2 med cholera
      2 no cholera
      3 af cholera
      3 with cholera
      4 the cholera
