      1 afcholera lorinden
      1 at cholera
      1 bestig epidemi
      1 cholera 
      1 cholera be
      1 cholera beftengt
      1 cholera docs
      1 cholera does
      1 cholera er
      1 cholerafmittet kiobenhavn
      1 cholera ikke
      1 cholera llospitalet
      1 cholera paa
      1 cholera svg
      1 cholera syge
      1 den epidemifle
      1 epidemifle fe
      1 epidemisk constiiulions
      1 familier cholera
      1 for cholerafmittet
      1 havl cholera
      1 nogen cholera
      1 ombord afcholera
      1 saalienge cholera
      1 tig epidemi
      1 til cholera
      1 tilstedeværende epidemisk
      2 af cholera
      2 cholera although
      2 cholera before
      2 cholera but
      2 cholera exists
      2 cholera or
      2 cholera patient
      2 cholera patients
      2 epidemi blandt
      2 med cholera
      4 by cholera
      4 cholera on
      4 no cholera
      6 the cholera
      6 with cholera
