      1 at choleraen
      1 cbolera epidemi
      1 cholera and
      1 choleraen er
      1 choleraen london
      1 choleraens hærgninger
      1 cholera er
      1 choleraeus odelæggelser
      1 cholera har
      1 cholera hvad
      1 cholera in
      1 cholera men
      1 cholera synes
      1 diget choleraens
      1 epidemi alt
      1 given choleraeus
      1 hvor cholera
      1 man epidemien
      1 mild epidemi
      1 of cholera
      1 omstændigheder cholera
      1 som cholera
      1 than cholera
      1 ufeilbarligt cholera
      1 var choleraen
