      1 assault cholera
      1  cholera
      1 cholera burial
      1 cholera in
      1 cholerasygdommen flulde
      1 cholera tiden
      1 cholera w
      1 cholera we
      1 cholera went
      1 danne skoleraadet
      1 devastating epidemic
      1 epidemi bar
      1 epidemic to
      1 epidemic was
      1 inthneniiinsion cholera
      1 knyttet skoleraad
      1 kolera deu
      1 lldste epidemi
      1 mod cholerasygdommen
      1 of cholera
      1 skoleraad bestaaende
      1 skoleraadet ligesom
      1 tdiu epidemic
      1 that cholera
      2 cholera graves
      2 cholera is
      2 cholera throughout
      2 cholera was
      2 epidemic which
      2 from cholera
      2 the epidemic
      7 the cholera
