      1 af choleraens
      1 bt cholera
      1 cholera and
      1 cholera angrebne
      1 cholera dog
      1 choleraen har
      1 choleraens ode
      1 choleraen udbreder
      1 cholera er
      1 cholera har
      1 cholera i
      1 cholerasyge hvis
      1 cholera when
      1 epidemier eller
      1 epidemiske st
      1 epidemiske sygdomme
      1 forebygge epidemier
      1 forhindre epidemiske
      1 kolera den
      1 og epidemiske
      1 polen choleraen
      1 utallige cholerasyge
      2 cholera som
      2 for cholera
      2 hvor cholera
      2 the cholera
      3 af cholera
