      1 bar cholera
      1 cholera angriber
      1 cholera dvke
      1 choleraen fial
      1 choleraen i
      1 choleraen og
      1 choleraen saa
      1 choleraen stal
      1 choleraepidcwicn langt
      1 cholerafcrngende nydelser
      1 cholera fra
      1 cholera griber
      1 cholera nu
      1 cholera ogfaa
      1 cholera staanet
      1 denne epidemi
      1 denne epidemie
      1 end cholera
      1 epidemie kjoge
      1 epidemien alle
      1 epidemien benimod
      1 epidemien heuimod
      1 epidemi hvis
      1 epidemi kjoge
      1 er cholera
      1 er choleraen
      1 fra choleraen
      1 fredags cholera
      1 fundne cholera
      1 har cholera
      1 har kolera
      1 kolera flaauct
      1 kolera medierer
      1 koleras rasen
      1 kolera warschau
      1 kuldkaster epidemien
      1 paagreben cholera
      1 rhinegnene choleraen
      1 rolighed cholera
      1 sig cholera
      1 som cholerafcrngende
      1 som kolera
      1 stander cholera
      1 sundhedspolitiet choleraepidcwicn
      1 typhus epidemi
      2 bortriver epidemien
      2 cholera i
      2 cholera og
      3 af cholera
      4 cholera er
