      1 at choleraen
      1 boghandel choleraen
      1 cboleraepidemie icngland
      1 cholera af
      1 choleraen al
      1 choleraen for
      1 choleraen iaar
      1 choleraen kunde
      1 choleraen langtfra
      1 choleraen ogfaa
      1 choleraen paa
      1 choleraens jndtrangelse
      1 cholera er
      1 cholera griber
      1 cholera ikke
      1 cholera of
      1 cholera og
      1 choleras udbrud
      1 cholera udbreder
      1 ckoleraepidemie be
      1 denne epidemi
      1 eholera epidemi
      1 elenin cholera
      1 en ckoleraepidemie
      1 enitlnnie cholera
      1 epidemien af
      1 epidemien meget
      1 epidemiens udbrud
      1 epidemier ere
      1 epidemi kjoge
      1 epidemi nemlig
      1 epidemis cholera
      1 feneste cboleraepidemie
      1 hvilke choleraen
      1 hvor cholera
      1 kolera et
      1 kolera nemlig
      1 med choleraen
      1 nes choleraen
      1 næiebeen cholera
      1 pestagtige epidemier
      1 raser choleraen
      1 raser epidemien
      1 siden epidemiens
      1 som choleraens
      1 synes choleraen
      1 the epidemis
      2 choleraen er
      2 er choleraen
      2 for kolera
