      1 alexandria cholera
      1 berlin cholera
      1 choleraen endnu
      1 choleraen er
      1 choleraen har
      1 choleraen nu
      1 choleraens frcmstridt
      1 choleraen var
      1 cholerafiygi han
      1 cholera har
      1 cholera morbus
      1 cholera raser
      1 denne epidemifle
      1 en epidemies
      1 epidemies ud
      1 epidemifle brede
      1 for cholera
      1 grimes cholerafiygi
      1 kolera fremdeles
      1 over choleraens
      1 polen choleraen
      1 raser kolera
      1 vedvarer choleraen
      2 kolera den
      3 at choleraen
