      1 astatifle cholera
      1 at cholerapati
      1 at cholerapatienter
      1 atiste cholera
      1 cholera frygten
      1 cholera hen
      1 cholera i
      1 cholera medens
      1 cholera nu
      1 cholerapatienter ofte
      1 cholerapati ruter
      1 cholera posten
      1 choleras optræden
      1 cholerasympionier hvilket
      1 cholera uden
      1 cr cholera
      1 epidemiens udbrud
      1 epidemier af
      1 erkloere epidemiens
      1 forst cholera
      1 har choleras
      1 kolera meu
      1 lungesvge epidemier
      1 med cholerasympionier
      1 mod cholera
      1 og kolera
      1 rasede cholera
      2 asiatiske cholera
