      1 af kolera
      1 asiatiske cholera
      1 cholera dog
      1 choleraen er
      1 cholera fik
      1 cholerahos pitalerne
      1 cholera lignende
      1 choleratilfaelde uden
      1 choleratilfcelde kun
      1 choleratilfælde anmeldt
      1 cholera troestes
      1 eholeraepidemiens holdepunkt
      1 epidemien for
      1 epidemier have
      1 epidemifle diarrboe
      1 epidemifle kighoste
      1 ere cholera
      1 fætter cholerahos
      1 havde cholera
      1 hvor epidemien
      1 intet choleratilfælde
      1 kolera fulgte
      1 paa eholeraepidemiens
      1 som cholera
      1 stedfundne choleratilfcelde
      1 tredive choleratilfaelde
      1 tvende epidemier
      2 den epidemifle
