      1 af cholera
      1 at cholera
      1 cholera bar
      1 choleraen atter
      1 choleraen herste
      1 choleraen tiltaget
      1 choleraen udbrudt
      1 cholera er
      1 cholera odense
      1 cholera tilfalde
      1  epidemien
      1 epidemien mere
      1 epidemien paany
      1 epidemiens styrke
      1 er choleraen
      1 er kolera
      1 er koleraen
      1 forer koleraen
      1 haster koleraen
      1 koleraen i
      1 koleraen med
      1 koleraen udbrudt
      1 kolera raser
      1 kolera udbrndt
      1 mod cholera
      1 nu cholera
      1 nye cholera
      1 stal choleraen
      1 udbrod epidemien
      1 viser epidemiens
      2 har choleraen
