      1 af cholera
      1 af cholerasyge
      1 af kolera
      1 almue skolerascnet
      1 as cholera
      1 bon dacholera
      1 cholera an
      1 cholera atter
      1 cholera befængte
      1 cholera er
      1 cholera hp
      1 cholera og
      1 cholera raser
      1 choleras tidligere
      1 cholerastof vaa
      1 cholerasyge tfl
      1 cholera var
      1 dacholera var
      1 kapitulation koleraen
      1 kolera angrebne
      1 koleraen atter
      1 koleraen raser
      1 koleraen vedbliver
      1 med cholera
      1 mod cholera
      1 politisk cholerastof
      1 skolerascnet i
      1 td cholera
      1 var cholera
      1 var koleraen
      1 ved choleras
      2 da cholera
