      1 epidemi gangse
      1 epidemi ligesom
      1 epidemi og
      1 epidemisk blandt
      1 epidemiske cholera
      1 epidemiske og
      1 erholdes cholera
      1 faakaldte epidemiske
      1 for cholera
      1 for cholerapatientcr
      1 fsrste cholera
      1 hastende cholera
      1 hvad epidemierne
      1 i choleraen
      1 indiske cholera
      1 indtrædende cholera
      1 iutiske choleras
      1 kighostc epidemien
      1 kolera inttil
      1 med cholera
      1 om cholera
      1 om choleraen
      1 om choleraens
      1 om epidemiens
      1 ondartede cholera
      1 ondartet cholera
      1 ondartet kolera
      1 oyclera epidemi
      1 seneste choleracpi
      1 s epidemien
      1 som cholera
      1 sporadiffe cholera
      1 sporadisk cholera
      1 særegne cholera
      1 tdr cholera
      1 udbrydende epidemi
      1 ved epidemiers
      2 cholera epidemi
      2 cholera er
      2 cholera i
      2 cholera og
      2 cholerapa tienter
      2 en cholera
      2 epidemi bedes
      2 for cholerapa
      2 kolera af
      2 kolera i
      3 eholera epidemi
      3 epidemi den
      5 en epidemi
