      1 udbredte epidemies
      1 udtalt choleraagtige
      1 udtalte cholera
      1 vare cholera
      1 vare kolera
      1 være epidemist
      2 asiatiske cholera
      2 at choleraen
      2 cholera 
      2 choleraagtige tilfalde
      2 cholera angreben
      2 cholera der
      2 choleraens udbrud
      2 cholera epidemi
      2 cholera ere
      2 cholerafyge og
      2 cholera gamle
      2  choleras
      2 cholera tilfalde
      2 cholera var
      2 cholera vil
      2 den epidemiske
      2 en cholera
      2 epidemi af
      2 epidemi hvad
      2 epidemisk cholera
      2 for cholera
      2 ingen cholera
      2 kolera 
      2 med choleraligncnde
      2 ondartede cholera
      2 paa cholerastuen
      2 udtalte choleraagtige
      2 være cholera
      3 af choleraen
      3 choleraen i
      3 cholera er
      3 cholera har
      3 cholera hvorefter
      3 cholera i
      3 for choleraen
      3 heftig cholera
      3 kolera den
      3 kolera indtil
      3 udbrudte cholera
      4 cholera af
      4 en epidemi
      4 kolera len
      5 cholera og
     10 af cholera
