      2 af koleraen
      2 a kolera
      2 as cholera
      2 at epidemien
      2 brudte cholera
      2  cholera
      2 choleraen i
      2 choleraen synes
      2 cholera epidemi
      2 cholera i
      2 cholera kornmaaler
      2 cholera men
      2 cholera og
      2 cholera sygdommens
      2 cholera syge
      2 cholerasyge eller
      2 cholerasyge hvoraf
      2 en cholera
      2 epidemien at
      2 epidemien har
      2 epidemien holder
      2 epidemien naar
      2 epidemien og
      2 epidemier i
      2 epidemies kraft
      2 forebygge cholera
      2 imod cholerasygens
      2 k koleraen
      2 kolera epidemi
      2 kolera fra
      2 udbrudte cholera
      2 udbrudte epidemies
      2 under choleraen
      3 af epidemien
      3 af kolera
      3 asiatiske cholera
      3 cholera ere
      3 den epidemiske
      3 eholera epidemien
      3 epidemi ethvert
      3 kolera i
      3 med cholera
      4 cholera epidemien
      4 kolera 
      4 til cholera
      5 epidemien i
      7 cholera 
      7 imod cholera
     14 af cholera
     25 kolera den
