      1 ved choleracn
      1 vigs anticholerasyre
      1 virkelig cholera
      1 virkelige cholera
      2 af epidemiens
      2 asiatifl cholera
      2 asiatisk cholera
      2 at choleraen
      2 cholera af
      2 cholera der
      2 choleraens udbredelse
      2 cholera epidemi
      2 choleralignende tilfalde
      2 cholera syge
      2 cholera vare
      2 denne epidemi
      2 eholera epidemi
      2 epidemien er
      2 epidemien ere
      2 epidemien har
      2 epidemi er
      2 epidemi har
      2 et choleralignende
      2 i choleralignende
      2 kolera fra
      2 ligne cholera
      2 om cholera
      2 opgivne cholera
      2 til koleraen
      3 af epidemien
      3 cholera 
      3 cholera bitter
      3 choleraen 
      3 choleraen i
      3 cholera i
      3 cholera og
      3 cholera tilfalde
      3 epidemiens udbrud
      3 for epidemien
      3 imod choleraen
      3 kolera 
      3 kolera ten
      3 ved epidemiens
      4 mod cholera
      5  cholera
      6 a kolera
      6 cholera epidemien
     10 kolera drn
     14 kolera den
     18 af cholera
