      1 choleraen fljondt
      1 choleraen nu
      1 choleraens mu
      1 choleraen staaer
      1 cholerahofpltalerne scear
      1 cholera ifelge
      1 cholera lignende
      1 cholera og
      1 cholera om
      1 cholera patienr
      1 cholera rædslerne
      1 cholera smittede
      1 choleras mulige
      1 cholera verre
      1 cholera vg
      1 da choleraen
      1 den cholera
      1 een cholera
      1 efter koleraens
      1 epidemiens ud
      1 epidemiens udbrud
      1 epidemier og
      1 epidemisk ovrr
      1 er choleraen
      1 fra cholera
      1 har choleraen
      1 hvorhos cholera
      1 ikke choleraen
      1 ined epidemiens
      1 kampen koleraen
      1 koleraens ut
      1 koleraen tiltager
      1 kolera er
      1 kolerahospitalerne strar
      1 kolera paa
      1 kolerapatienter i
      1 med epidemiens
      1 og kolera
      1 opror cholera
      1 paa cholera
      1 paa cholerahofpltalerne
      1 raa kolerahospitalerne
      1 sig epidemisk
      1 skal cholera
      1 til choleraens
      1 under epidemier
      2 at choleraen
      2 cholera er
      2 cholera patient
      2 en cholera
