      2 epidemien indvirker
      2 epidemien og
      2 epidemiens udbrud
      2 epidemi ere
      2 et cholera
      2 fik cholera
      2 for epidemien
      2 herskende cholera
      2 holde choleraen
      2 kolera det
      2 kolera dorthea
      2 kolera fra
      2 m kolera
      2 mod koleraens
      2 omtalte cholera
      2 ved choleraens
      3 asiatiske cholera
      3 as kolera
      3 cholera 
      3 cholera bitter
      3 cholera efter
      3 choleraen 
      3 cholera er
      3 cholera hospital
      3 cholera patient
      3 cholera som
      3 imod choleraen
      3 kolera d
      3 kolera len
      3 kolera peter
      3 mod cholera
      4 af kolera
      4 at epidemien
      4  cholera
      4 choleraens udbredelse
      4 cholera i
      4 kolera drn
      4 udbrudte cholera
      5 at cholera
      5 cholera epidemi
      5 cholera epidemien
      6 as cholera
      6 for cholera
      6 som epidemien
     10 cholera og
     16 kolera 
     27 a kolera
     33 af cholera
     38 kolera ten
    115 kolera den
