      3 en cholerasyg
      3 epidemien i
      3 epidemiens standsning
      3 epidemien varer
      3 hvor cholera
      3 kolera kolera
      3 kolera maren
      3 m kolera
      4 as cholera
      4 asiatiske cholera
      4 cholera af
      4 cholera hospital
      4 cholera i
      4 cholera ikke
      4 cholera men
      4 epidemien nu
      4 epidemi som
      4 faaet kolera
      4 for cholera
      4 for epidemien
      4 kolera h
      4 kolera johan
      4 mod choleras
      4 nye choleratilfælde
      4 nye choleratilfoelde
      4 til cholera
      5 af kolera
      5 as kolera
      5 cholera er
      5 denne epidemi
      5 os kolera
      5 under cholera
      5 under epidemien
      6 cholera epidemi
      6 cholera epidemien
      6 cholera og
      6 da cholera
      6 til epidemiens
      7 cholera eller
      8 af epidemien
      9 kolera d
      9 kolera i
      9 sidste epidemi
     10 kolera drn
     15 kolera 
     23 kolera hen
     36 a kolera
     36 kolera ten
     42 kolera den
     46 af cholera
