      3 cholera ikke
      3 cholera naar
      3 cholerasyge af
      3 cholera tilfælde
      3 eholera epidemiens
      3 en epidemie
      3 epidemien egentlig
      3 epidemien en
      3 epidemien gjore
      3 epidemiens videre
      3 er epidemien
      3 et choleralignende
      3 imod cholera
      3 kolera epidemi
      3 kolera og
      3 sidste epidemi
      3 ved cholera
      4 af choleraen
      4 at cholera
      4 aug cholera
      4 cholera fra
      4 cholera har
      4 choleralignende tilfælde
      4 choleras udbredelse
      4 choleratilfælde anmeldt
      4 choleratilfælde anmeldte
      4 da cholera
      4 epidemi som
      4 kolera i
      4 mod choleras
      5 af kolera
      5 as cholera
      5 cholera men
      5 epidemiens udbrud
      5 mod cholera
      6 for cholera
      6 kolera drn
      6 nye choleratilfælde
      6 under epidemien
      7 cholera 
      8 af epidemien
      8 cholera i
     10 kolera 
     12 cholera og
     14 kolera tcn
     17 a kolera
     27 kolera xen
     43 kolera den
     50 af cholera
     78 kolera ten
