      2 var cholera
      2 ved cholera
      3 af epidemien
      3 af kolera
      3 at cholera
      3 at choleraen
      3 choleraen er
      3 choleraen i
      3 cholera er
      3 cholera have
      3 choleratilfælde anmeldt
      3 eholera epidemien
      3 epidemien endnu
      3 epidemien har
      3 epidemiens begyndelse
      3 et cholera
      3 fra epidemiens
      3 kolera drn
      3 m kolera
      4  cholera
      4 cholera hvoraf
      4 cholera men
      4 cholerapatienter anmeldte
      4 cholera var
      4 epidemien i
      4 epidemien varer
      4 epidemi er
      4 for cholera
      4 for choleraen
      4 nye cholerapatienter
      4 nye choleratilfalde
      4 nye choleratilfælde
      4 tid epidemien
      5 cholera 
      5 cholera eller
      5 cholera epidemi
      5 kolera i
      5 mod cholera
      6 cholera i
      6 x kolera
      7 as cholera
      7 cholera epidemien
      9 cholerasyge og
      9 kolera ten
     10 kolera 
     12 kolera d
     17 a kolera
     23 cholera og
     63 af cholera
     98 kolera den
