      3 choleratilfoelde anmeldt
      3 cholera udbrud
      3 de cholera
      3 en cholerasyg
      3 epidemien nu
      3 epidemiens udbredelse
      3 epidemien ude
      3 epidemi med
      3 er cholera
      3 holde epidemien
      3 imod cholera
      3 kolera epidemien
      3 kolera fra
      3 mod cholera
      3 nye choleratilfælde
      3 nye choleratilfoelde
      3 synes epidemien
      3 ved cholera
      4 at cholera
      4 cholera epidemi
      4 cholera ikke
      4 cholerapatienter anmeldte
      4 denne epidemi
      4 eholera epidemien
      4 epidemi blive
      4 epidemien viist
      4 hvor cholera
      4 m kolera
      4 nye cholerapatienter
      4 nye choleratilfalde
      5 at choleraen
      5 cholera i
      5 da epidemien
      5 epidemien har
      5 som epidemien
      6 cholera eller
      6 cholera er
      6 kolera dcn
      6 under cholera
      7 cholerasyge og
      7 epidemien i
      7 har epidemien
      7 kolera i
      8 kolera ten
      9 a kolera
     10 cholera epidemien
     13 kolera 
     15 cholera og
     49 af cholera
     73 kolera den
