      3 en cholera
      3 epidemien her
      3 epidemien nu
      3 epidemiens udbredelse
      3 for cholera
      3 kolera 
      3 kolera fra
      3 nye choleratilfcrlde
      3 om cholera
      3 paa cholera
      3 siden epidemien
      3 udbrudt cholera
      3 under epidemien
      3 ved kolera
      4 af choleraen
      4 at choleraen
      4 choleraen viist
      4 cholera epidemi
      4 choleratilfælde anmeldt
      4 denne epidemi
      4 epidemi har
      4 hvor epidemien
      4 i cholera
      4 til cholera
      4 virkelig cholera
      5 af kolera
      5 choleraen er
      5 cholerapatienter anmeldte
      5 da choleraen
      5 kolera epidemien
      5 ved cholera
      6 af epidemien
      6 choleraen i
      6 eholera epidemien
      6 epidemien ere
      6 epidemien i
      6 nye cholerapatienter
      6 nye choleratilfælde
      7 cholera 
      8 at cholera
      8 kolera ten
      8 under cholera
      9 as cholera
      9 cholera epidemien
      9 kolera len
     10 cholerasyge og
     10 kolera i
     15 kolera den
     20 cholera og
     42 af cholera
