      3 at cholera
      3 choleraen i
      3 cholera patienter
      3 cholera syge
      3 cholerasyg var
      3 choleratilfælde anmeldt
      3 choleratilfælde og
      3 eholera epidemi
      3 en cholerasyg
      3 en epidemi
      3 epidemien ere
      3 epidemiens begyndelse
      3 er epidemien
      3 hvor epidemien
      3 kolera epidemien
      3 kolera ten
      3 med cholera
      3 modtager cholera
      3 nye cholerasyge
      3 om cholera
      3 raser epidemien
      3 ved epidemien
      3 vedvarer epidemien
      4 at choleraen
      4 cholerabe trængte
      4 cholera eller
      4 choleraen nu
      4 cholera ere
      4 cholerapatient anmeldt
      4 eholera epidemien
      4 i epidemiens
      4 kolera i
      4 mod cholera
      4 naar epidemien
      4 til cholera
      4 under cholera
      5 choleraen er
      5 epidemien have
      5 har choleraen
      6 cholera i
      6 epidemien i
      6 har cholera
      6 nye choleratilfælde
      6 ved cholera
      7 a kolera
      7 ny cholerapatient
     12 cholera epidemien
     12 cholerasyge og
     25 cholera og
     50 af cholera
