      2 studeret choleraen
      2 tab epidemien
      2 tiltager epidemien
      2 under epidemien
      3 af choleraen
      3 af epidemien
      3 cholera det
      3 choleraen var
      3 cholera fra
      3 cholera har
      3 cholera ingen
      3 cholera saa
      3 cholerasyge hvoraf
      3 cholera thi
      3 efter cholera
      3 epidemien har
      3 epidemien man
      3 epidemisk sygdom
      3 for cholera
      3 for epidemien
      3 kolera fra
      3 kolera og
      3 med cholera
      3 ved choleraen
      4 a kolera
      4  cholera
      4 cholera angrebne
      4 choleraen er
      4 cholera hun
      4 en epidemisk
      4 epidemien er
      4 epidemien og
      4 mod choleraen
      4 naar epidemien
      4 ved cholera
      4 ved kolera
      5 af kolera
      5 at cholera
      5 cholera siden
      5 epidemien have
      5 epidemien i
      6 mod cholera
      7 cholerasyge og
      8 under cholera
      9 as cholera
      9 cholera i
     12 cholera og
     14 cholera epidemien
     19 kolera den
     57 af cholera
