      2 epidemien have
      2 epidemien i
      2 epidemiens udbrud
      2 epidemien trufne
      2 epidemi siden
      2 er choleraen
      2 forinden epidemiens
      2 for koleraen
      2 from cholera
      2 grasserende cholera
      2 har cholera
      2 herskende cholera
      2 hvor kolera
      2 intet choleratilfælde
      2 kolera har
      2 kolera kort
      2 kolera netop
      2 med cholera
      2 nye choleratilfcrlde
      2 the cholera
      2 ved choleraen
      2 ved choleraepidemien
      3 as cholera
      3 cholera bureauet
      3 choleraen er
      3 choleraen men
      3 choleraen og
      3 cholera har
      3 cholera havde
      3 epidemien der
      3 for choleraen
      3 hvor epidemien
      3 kolera fra
      4 cholera epidemi
      4 cholera i
      4 cholerasyge og
      4 kolera den
      4 kolera epidemien
      4 med kolera
      5 as kolera
      5 at cholera
      5 cholera samt
      5 kolera i
      5 under epidemien
      6 af choleraen
      6 cholera epidemien
      6 epidemien har
      6 under cholera
      9 af kolera
     31 af cholera
