      2 choleraen i
      2 cho leraepidemien
      2 cholera hjcmsogte
      2 cholera indtruffet
      2 cholera syge
      2 cholera tilfælde
      2 choleratil fælde
      2 cholera viist
      2 ebolera epidemien
      2 en epidemi
      2 epidemien antages
      2 epidemien i
      2 epidemien nu
      2 epidemiens lykkelige
      2 epidemien ved
      2 epidemien være
      2 et choleratil
      2 for cholera
      2 i cholera
      2 kolera fra
      2 lera epidemien
      2 og epidemien
      2 over epidemiens
      2 s kolera
      2 under cholera
      2 var cholera
      2 ved cholera
      2 ved choleraen
      2 ved epidemien
      3 as kolera
      3 at cholera
      3 cholera der
      3 cholera er
      3 cholera men
      3 cholera paa
      3 cholerasyge anmeldte
      3 cholera udbrod
      3 kolera i
      3 kolera ten
      4 cholera det
      4 cholera epidemien
      4 cholera har
      5 cholera de
      5 cholerasyge og
      6 af kolera
      6 ingen cholerasyge
     11 as cholera
     12 cholera i
     12 cholera og
     46 af cholera
