      1 kolera petersborg
      1 kolera skulde
      1 kolera smittede
      1 kolera som
      1 kolera stikker
      1 kolera tilfalde
      1 koleratilfældene bliver
      1 koleratilsældeue er
      1 kolera udbrudt
      1 medens choleraen
      1 med epidemiens
      1 mi koleraen
      1 noget choleratilfalde
      1 og kolera
      1 om cholerasygdommcns
      1 overdovet choleraeu
      1 sig cholera
      1 sig kolera
      1 thi kolera
      1 truende kolera
      1 udnavnte kolera
      1 under choleratidcn
      1 vedbliver cholera
      1 veto cholera
      2 af cholera
      2 af kolera
      2 as kolera
      2 at kolera
      2 cholerasmiitet eller
      2 cholera smittet
      2 cholera syge
      2 er kolera
      2 for kolera
      2 fra cholerasmiitet
      2 indiste cholera
      2 nogen epidemisk
      2 om cholera
      2 siden epidemiens
      2 til cholera
      2 ved cholera
      3 cholera er
      3 cholera med
      3 cholera morbus
      3 epidemiens udbrud
      3 er cholera
      3 fra cholera
      3 har choleraen
      3 hr kolera
      4 kolera er
      5 for cholera
