      1 nye choleratilfældc
      1 nyt choleratilfælde
      1 octbr cholera
      1 og choleralignende
      1 opbor afgkoleraboretttinerae
      1 red cholera
      1 seneste choleradodsfald
      1 som choleraen
      1 som epidemi
      1 sporadiflc cholera
      1 sporadiske kolera
      1 tdasposten kolera
      1 ten kolera
      1 til cholera
      1 udbrudt epidemi
      1 under choleracpidemien
      1 under choleraen
      1 under choleraepidemien
      1 ve cholerabr
      1 ved chcleraepidemien
      1 ved choleraepidemiens
      2 af choleraen
      2 af kolera
      2 as kolera
      2  cholera
      2 cholera 
      2 cholera ei
      2 choleraen ere
      2 choleraen har
      2 cholera epidcmien
      2 cholera indtruffet
      2 cholera og
      2 cholera paa
      2 cholerasyg kone
      2 ebolera epidemien
      2 eholera epidemien
      2 e kolera
      2 en cholerasyg
      2 en epidemi
      2 epidemi som
      2 naar cholera
      2 ved cholera
      3 epidemien er
      3 kolera i
      4 cholera er
      4 under cholera
      5 epidemien have
      5 hvor cholera
      8 cholera epidemien
     18 af cholera
