      1 med epidemien
      1 mer epidemien
      1 mod cholera
      1 mod choleraen
      1 nu epidemien
      1 nye choleratilfældc
      1 og choleraens
      1 pri kolera
      1 serente kolera
      1 skolera i
      1 storre epidemi
      1 ten cholera
      1 the cholera
      1 the epidemic
      1 til cholerabetrcrngte
      1 tiltalt skolera
      1 vcd choleracns
      1 ved cholcraepidemien
      1 ved choleraemdemien
      1 ved epidemien
      1 ved kolera
      1 virkelige cholera
      1 vor epidemien
      2 as epidemien
      2 cholera 
      2 choleraen grasserede
      2 choleraen have
      2 choleraens ophor
      2 cholera epidemien
      2 choleralignende eller
      2 epidemi kan
      2 er epidemien
      2 grasserende cholera
      2 hyppigt choleralignende
      2 medens choleraen
      2 ved choleraen
      3 af choleraens
      3 cholera epidemi
      3 cholera og
      3 da epidemien
      3 epidemien er
      3 epidemien navnlig
      3 epidemien nu
      3 epidemiens begyndelse
      3 hvor cholera
      3 i cholera
      3 under epidemien
      3 ved cholera
      3 ved epidemiens
     12 af cholera
