      1 nye kolerattl
      1 ofte cholera
      1 og cholera
      1 og epidemien
      1 ogsaa choleraen
      1 porismoulh choleraen
      1 portsmouth koleraen
      1 sig choleratilfælde
      1 sig choleratilscrlde
      1 som choleraepidemien
      1 sor cholera
      1 sorger cholera
      1 stedse cholera
      1 stedse kolera
      1 stg koleratilsalte
      1 tgbl cholera
      1 tilboit koleradode
      1 uagtet cholera
      1 udbrudte cholera
      1 under cdoleraepidemien
      1 under epidemien
      1 undgaael epidemien
      1 ved choleraepideniien
      1 ved choleraevide
      1 ved choleraevidemien
      1 ved epidemien
      1 ved koleraen
      1 værende cholerabeirængte
      2 af epidemien
      2 af kolera
      2 at epidemien
      2  cholera
      2 choleraen er
      2 choleraen har
      2 de cholerabe
      2 de cholerabetrængte
      2 eholera epidemien
      2 epidemien blev
      2 epidemien have
      2 kolera blandt
      2 under cholera
      2 under choleraen
      3 choleraen have
      3 cholera epidemien
      3 ved cholera
      3 ved choleraen
      4 af cholera
      4 cholera er
      4 epidemien i
      6 epidemien er
