      1 thi koleraen
      1 tid cholera
      1 til cholerabeircrngte
      1 til cholerabetrerngte
      1 til cholerabetrtnigte
      1 til choleraens
      1 tnodstaae choleraens
      1 tverrig choleraen
      1 udbruttr kolera
      1 under epidemiens
      1 vid cholera
      1 være epidemisk
      2 at choleraen
      2 cholera af
      2 cholera at
      2 cholera der
      2 cholera eller
      2 cholera har
      2 cholera have
      2 cholera men
      2 cholera nu
      2 den epidemiske
      2 den epidemiste
      2 epidemien ere
      2 epidemiske cholera
      2 epidemi som
      2 epidemiste cholera
      2 ikke cholera
      2 imod cholera
      2 kolera den
      2 modtage cholera
      2 of cholera
      2 om cholera
      2 til cholera
      2 under choleraens
      2 under choleraepidemien
      2 under epidemien
      2 var cholera
      3  cholera
      3 cholera bortdode
      3 choleraen i
      3 choleraepidemien i
      3 cholera og
      3 kolera i
      3 under cholera
      4 at epidemien
      4 cholera epidemien
      4 ved cholera
      5 cholera er
      7 af cholera
