      1 epidemi har
      1 et choleratilfælde
      1 faa kolera
      1 fl cholera
      1 for cholerapaticnter
      1 formedelst choleraen
      1 frygtelige epidemi
      1 holera epidemien
      1 hvorpaa cholera
      1 hvorpaa kolera
      1 i skolerasenets
      1 koleraen dels
      1 koleraen il
      1 kolera i
      1 koleralarge var
      1 kolerapatient i
      1 kolerasvge rr
      1 kolera tilfælde
      1 mandskabet ascholera
      1 nyt choleratilfælde
      1 oktbr choleraen
      1 overftaaede epidemi
      1 overstaaede epidemi
      1 skolerasenets og
      1 st cholera
      1 til choleraens
      1 til koleraen
      1 udgift cholera
      1 under cholera
      1 under choleraen
      1 under choleraepidcmien
      1 under koleraen
      1 ved cholera
      1 ved choleraen
      2 blive epidemisk
      2 cholera bureauet
      2 choleraen har
      2 choleratilfælde i
      2 en epidemi
      2 epidemisk vil
      2 epidemi som
      2 for cholera
      2 ved epidemien
      3  cholera
      3 epidemien ere
      3 epidemien i
      3 under choleraepidemien
      4 epidemien en
      6 af cholera
     10 under epidemien
