      1 epidemi gjorde
      1 epidemi har
      1 epidemiske sygdom
      1 epidemisk tfbaraftccr
      1 et choleralazarcth
      1 et choleralazareth
      1 gen epidemisk
      1 har choleraen
      1 hbolcraepidemitn finants
      1 herskende cholera
      1 holera epidemien
      1 hvor cholera
      1 indtil choleraepidemien
      1 koldfeber epidemier
      1 kolera afdodea
      1 kolerabetrangte har
      1 kolera broen
      1 koleraen har
      1 koleraen harte
      1 koleraen som
      1 kolerafyge og
      1 kolera og
      1 kolera ombord
      1 lignende epidemier
      1 og epidemien
      1 ovcrstaaede cholera
      1 sor cholerabctrcengtc
      1 te kolerabetrangte
      1 that epidemic
      1 til cholerabctrængte
      1 til cholerakomitecn
      1 to cholera
      1 uagtet epidemien
      1 under choleracn
      1 under choleraepidemicn
      1 under hbolcraepidemitn
      1 vare choleratilfad
      1 var kolera
      1 ved cholera
      1 ved choleraen
      2 alle choleralignende
      2 as kolera
      2 cholera epidemi
      2 epidemien endnu
      3 epidemi for
      3 forsvundne epidemi
      3 hvor epidemien
      5 cholera epidemien
      5 epidemien i
      8 af cholera
