      1 cholerasyge i
      1 de kolerabeiraengie
      1 demist cholera
      1 eh leraepidemien
      1 eholera epidemien
      1 en choleraepidemie
      1 epidemi at
      1 epidemien c
      1 epidemien i
      1 epidemien kjobenbavn
      1 epidemien nu
      1 epidemien vare
      1 epidemisk kolera
      1 epidemisk natur
      1 for cholerabctrængtc
      1 for cholerabetrængte
      1 kolerabeiraengie faa
      1 kolerabetrængtes understottelje
      1 kolera hje
      1 koleras vpkor
      1 kolerasyge i
      1 leraepidemien pengene
      1 lil choleralazarethct
      1 mnligen cholerasyge
      1 nod cholcraepidemicn
      1 of cholera
      1 og cholerariden
      1 paa choleralazarethet
      1 tor kolerabetrængtes
      1 uagtet epidemien
      1 under choelraepidemien
      1 under choleraen
      1 under choleraliden
      1 under epidemien
      1 ved cholera
      1 ved choleraen
      1 ved choleraepi
      2 af epidemisk
      2 as cholera
      2 cholera stof
      2 epidemien her
      2 epidemien synes
      2 epidemisk cholera
      2 hvad epidemien
      2 rigeligt cholera
      2 til epidemisk
      2 with cholera
      3 cholera ialt
      4 cholera epidemien
      8 af cholera
