      1 kolerabetrangie i
      1 koleraen har
      1 koleraen og
      1 koleraepidc micii
      1 koleraepidemi at
      1 kolera epidemien
      1 kolera iali
      1 kolera stof
      1 kolerasvge er
      1 kolera undervejs
      1 komme cholerabetrcrngte
      1 lom typhnsepidemien
      1 nye choleralilfælde
      1 of cholera
      1 rigeligt kolera
      1 samme epidemi
      1 side cholera
      1 som epidemi
      1 som typhnsepidemien
      1 strakkelige epidemi
      1 te kolerabeirængte
      1 til cholerabetrængte
      1 til cholerakomitcen
      1 til epidemi
      1 til epidemiff
      1 til epidemist
      1 under choleracpidemien
      1 under chvleraepidemieu
      1 ve cholerabetrængte
      1 ved koleraepidc
      2 af epidemisk
      2 af kolera
      2 choleraepidemie at
      2 cholera epidemien
      2 choleraepi demien
      2 cholera stof
      2 en choleraepidemie
      2 epidemien er
      2 epidemien har
      2 epidemisk natur
      2 lera epidemien
      2 rigeligt cholera
      2 typhnsepidemien for
      2 ved choleraepi
      2 with cholera
      3 av epidemien
      3 cholerabetrængte i
      3 under epidemien
      4 epidemien synes
      5 af cholera
