      1 epidemien har
      1 epidemien i
      1 epidemien renovalious
      1 epidemien stort
      1 epidemien troede
      1 epidemi saa
      1 epidemisk natur
      1 fdolera epidemien
      1 for cholerabetrængte
      1 havne cholerafrie
      1 ihyvhiioepidemicn for
      1 koleraangrebne ere
      1 koleraen har
      1 koleraepiteini at
      1 kolera er
      1 kolerafyq de
      1 kolera i
      1 kolera lpitemien
      1 kolera spitemien
      1 kolera sygdommen
      1 koleratilfelde anmeldte
      1 lazarelbet epidemien
      1 nogen cholerasyz
      1 nogen kolerafyq
      1 nye choleratil
      1 nye koleratilfelde
      1 rn koleraepiteini
      1 rpitemifl kolera
      1 sidste choleraangrebne
      1 sidste koleraangrebne
      1 som epidemi
      1 som ihyvhiioepidemicn
      1 som typhusepidemien
      1 til cholerabetrangte
      1 til choleraens
      1 til choleralazaicih
      1 til cholerasmitten
      1 til epidemisk
      1 typhusepidemien sor
      1 ved cholera
      1 ved choleraepidemien
      1 ved kolera
      2 af kolera
      2  cholera
      2 cholerabetrængte og
      2 cholera epidemien
      2 epidemien er
      3 af cholera
      3 de cholerabetrængte
      4 under epidemien
