      1 cholera morbus
      1 cholera og
      1 choleras hjem
      1 cholera sil
      1 choleratidcn soger
      1 choleratilfalde de
      1 choleratilfælde der
      1 de koleral
      1 eet choleratilfalde
      1 epidemi deels
      1 epidemien 
      1 epidemien belobe
      1 epidemien fædrel
      1 epidemien har
      1 epidemien isommer
      1 epidemien lvrindrinfislisi
      1 epidemien mistede
      1 er choleras
      1 f choleraen
      1 fer epidemien
      1 for epidemien
      1 i cholera
      1 i choleratidcn
      1 i kolera
      1 kdolcra epidemien
      1 kolerabetrangte i
      1 koleraen fig
      1 koleraen i
      1 koleraen nu
      1 koleral oticrngte
      1 kolera n
      1 kolera til
      1 koleratilfalde de
      1 nvt choleratilfælde
      1 sin cholera
      1 te kolerabetrangte
      1 til cholerabctrangte
      1 udbredte choleraen
      1 udbredte koleraen
      1 udbrydende cholera
      1 under cholera
      1 under choleraepidemien
      1 ved cholera
      1 ved choleraen
      2  cholera
      2 cholera epidemien
      2 eholera epidemien
      2 ved epidemien
      4 af cholera
      4 epidemien i
