      1 aabenraa cholera
      1 angnaende cholera
      1 choleraen aftager
      1 choleraen i
      1 cholera er
      1 cholera gaae
      1 cholera han
      1 cholera maa
      1 cholerasmittet eller
      1 choleratilfaldene blive
      1 choleratilfælde som
      1 enkelt choleratilfælde
      1 er choleraen
      1 fra cholerasmittet
      1 hvilke koleraepi
      1 inrifle cholera
      1 kolera der
      1 koleraepi demien
      1 kolera i
      1 kolerapalienter d
      1 kolera vedbliver
      1 kolera vz
      1 ny kolerapalienter
      1 overstaaet choleratilfaldene
      1 skolerasenet det
      1 til skolerasenet
      1 ved cholera
      2 af cholera
      3 af kolera
