      1 cholera epidemie
      1 cholera epidemien
      1 choleraepidemien ministeren
      1 cholera hjemsogte
      1 cholerahospi taler
      1 cholera og
      1 cholerasmittet sted
      1 choleras udbrud
      1 cholerasyge kunde
      1 choleratilfa lde
      1 dee choleraen
      1 de kolerabctrcrngte
      1 de koleral
      1 eholera epidemi
      1 enkelte cholerasyge
      1 epidemi dp
      1 epidemie derefter
      1 epidemien da
      1 epidemien have
      1 epidemien i
      1 epidemien isoiiuner
      1 epidemien isominer
      1 epidemien planen
      1 et cholerasmittet
      1 fra cholerabela
      1 fra choleras
      1 haarce cholera
      1 haster choleraen
      1 hcrflendc choleracpidemi
      1 herskende choleracpidemi
      1 i epidemien
      1 kolerabctrcrngte i
      1 kolerabefængte og
      1 kolera belobe
      1 kolera cpilemi
      1 kolera kammerjomfru
      1 koleral etrcrngtc
      1 kolerarpltemien bar
      1 mod choleraen
      1 nce kolera
      1 ra kolerabefængte
      1 til cholerabctrcrngte
      1 til cholerabetrængte
      1 under kolerarpltemien
      1 ved choleraepidemien
      2 af cholera
      2  cholera
      2 cholera bortdode
      2 under epidemien
      4 ved epidemien
