      1 epidemien as
      1 epidemien endnu
      1 epidemien har
      1 epidemien ikke
      1 epidemien jaaledcs
      1 epidemien mistet
      1 epidemiens ophor
      1 epidemien stedse
      1 epidemiens tid
      1 epidemisk kolera
      1 epidemist cholera
      1 from cholera
      1 haarre cholera
      1 holcraepidemien nodlidendes
      1 jndflriden choleraen
      1 kan epidemist
      1 kolerabctrcrngte i
      1 kolera eller
      1 koleraen stegne
      1 koleraepitemien bar
      1 kolera og
      1 kolera tilfalde
      1 kolera udgiften
      1 kolera utgiften
      1 lcra epidemiens
      1 lhvlera epidemien
      1 no cholera
      1 og choleralæger
      1 og epidemien
      1 raepidemien have
      1 selve cholera
      1 til choleraens
      1 til cholerakomiteen
      1 til epidemiens
      1 under cholcraepidemien
      1 under cholera
      1 under koleraepitemien
      1 ved cholera
      1 ved epidemien
      1 vev choleracpideniien
      2 epidemisk cholera
      2 kolera angrebne
      2 selve kolera
      2 under epidemien
      3 af cholera
      3 af kolera
      3 cholera but
      3 cholera eller
      3 kan epidemisk
      4 of cholera
