      1 choleratiden ved
      1 cholera were
      1 cholera whether
      1 ckolera c
      1 de cholera
      1 de cholerabetrangte
      1 druknede cholera
      1 epidemic 
      1 epidemic a
      1 epidemien endnu
      1 epidemien grasserede
      1 epidemien have
      1 epidemien idet
      1 epidemien tvrlc
      1 epidemien ved
      1 epidemi maa
      1 eyolera epidemien
      1 faaet cholera
      1 faaet kolera
      1 herfiendecholera epidemi
      1 hvor cholerapatienter
      1 hvor epidemien
      1 i koleratiden
      1 kiobrnharn koleratid
      1 kolera men
      1 koleratiden propfulde
      1 koleratid har
      1 kunde epidemien
      1 lite epidemic
      1 malignant cholera
      1 no cholera
      1 og epidemien
      1 sommer herfiendecholera
      1 that cholera
      1 under cholera
      1 under choleratiden
      1 under eholeraepidemien
      1 vaeret cholerahospital
      1 ved epidemien
      1 when cholera
      1 with cholera
      2 af eholeraepidemien
      2 cholera but
      2 cholera is
      2 cholera men
      2 eholeraepidemien i
      2 herskende choleracpidemi
      2 i choleratiden
      4 the cholera
      5 of cholera
