      1 eholcra epidemien
      1 eholera epidemien
      1 epidemic from
      1 epidemic i
      1 epidemics habitual
      1 epidemien er
      1 epidemien ere
      1 epidemien idet
      1 epidemien udgik
      1 epidemien ved
      1 epidemi er
      1 epidemiske cbarakteer
      1 epidemiske charakter
      1 epidemiste charaktecr
      1 f cholera
      1 for cholera
      1 gholeraepidemirn have
      1 i choleraen
      1 in epidemics
      1 kolerabetrocngte i
      1 kolera bfrederiksb
      1 koleraen bar
      1 kolera epi
      1 kolera stulde
      1 kostbare cholera
      1 l epidemiske
      1 llhoicrnepidemicn have
      1 mormoiiismen koleraen
      1 nyt cholera
      1 of cholera
      1 om choleraens
      1 sdolera epidemien
      1 sidste epidemi
      1 sin epidemiske
      1 sin epidemiste
      1 the cholera
      1 the epidemic
      1 til cholerakomitcen
      1 to epidemic
      1 under cholera
      1 under epidemien
      1 under llhoicrnepidemicn
      1 ved choleraen
      1 vedcholeraepide mien
      2 af cholera
      2 af kolera
      2 choleras udbrud
      2 for choleras
      3 af epidemien
      6 epidemien i
