      1 choleralazarethet ved
      1 choleralusten syntes
      1 cholera og
      1 cholerasrygten havde
      1 cholerasyge end
      1 cholera ud
      1 cholera was
      1 cholera while
      1 de cholerasyge
      1 eholera epidemien
      1 eholeraepidemien meddeelte
      1 epidemic 
      1 epidemic cholera
      1 epidemic from
      1 epidemic has
      1 epidemic if
      1 epidemic would
      1 epidemien endvidere
      1 epidemien indsamlet
      1 epidemien og
      1 epidemien umiddel
      1 fra choleralazarethet
      1 gjennemgaaet cholera
      1 har choleraen
      1 herskende cholera
      1 hvem choleraepitemien
      1 hvor choleraen
      1 hvor choleralusten
      1 ijavmoun epidemic
      1 kolera og
      1 ledes choleraepitemien
      1 leraepidemie der
      1 n cholera
      1 som cholerasrygten
      1 som epidemien
      1 te cholerabe
      1 to epidemic
      1 under eholeraepidemien
      1 under epidemien
      1 ved choleraen
      2 af cholera
      2 af choleraepitemien
      2  cholera
      2 cholera bitters
      2 cholera epidemien
      2 choleralazareth atter
      2 epidemien i
      2 lukkede choleralazareth
      2 the cholera
      4 the epidemic
