      1 af cholera
      1 af choleraepid
      1 alle cholerapatienter
      1 any cholera
      1 asiatic cholera
      1 before cholera
      1 blodgang cholera
      1 cholera 
      1 cholera appeared
      1 choleraepid miei
      1 cholera having
      1 cholera its
      1 cholera kjobenhavn
      1 cholera lungebetændelser
      1 cholera morbus
      1 cholerapatienter bore
      1 cholerapatienter havde
      1 cholera the
      1 choleratid var
      1 drabende epidemier
      1 du cholera
      1 epidemien naar
      1 epidemiens udbrud
      1 epidemier fra
      1 for epidemien
      1 foruden cholerapatienter
      1 har koleraen
      1 in cholera
      1 koleraen endnu
      1 koleraepsdemien har
      1 koleralozareih arier
      1 lukkede koleralozareih
      1 store koleraepsdemien
      1 the cholera
      1 them cholera
      1 varste choleratid
      1 ved epidemiens
      2  cholera
      2 cholera bitters
      2 when cholera
      3 cholera is
