      1 epidemie der
      1 epidemien bleve
      1 epidemien have
      1 epidemien i
      1 epidemien ramte
      1 epidemiens begyndelse
      1 epidemiens folger
      1 epidemiens ud
      1 epidemiens udbrud
      1 fra epidemiens
      1 har koleraen
      1 hvor koleraen
      1 koleraen endnu
      1 koleraen kravete
      1 kolera epidemien
      1 kolera er
      1 kolera opiteinien
      1 kolera vaiaret
      1 lukket kolera
      1 mk eboleraepidemien
      1 n cholera
      1 noget choleratilfælde
      1 nyt choleratilfælte
      1 odeloezgende epidemie
      1 of epidemic
      1 om cholera
      1 on cholera
      1 osiatiste cholera
      1 som epidemien
      1 som epidemiens
      1 the cholera
      1 the epidemic
      1 tholera epidemien
      1 uutfr choleraepitniiitu
      1 ve cholerabetrcrngte
      1 ved epidemien
      2 cholera and
      2 cholera bitters
      2 epidemien fra
      2 epidemien naar
      2 epidemien til
      2 for epidemien
      2 under epidemien
      2 ved epidemiens
      3 at cholera
      3  cholera
      3 cholera er
      3 cholera var
      3 efter epidemien
      3 of cholera
