      1 afbrak choleracn
      1 af kolera
      1 asiatiske cholera
      1 at cholera
      1 at choleracpidcmien
      1 cholera 
      1 cholerabetrcrngte i
      1 cholera but
      1 choleracn bragte
      1 choleracns udbrud
      1 choleracpidcmien der
      1  choleraen
      1 choleraen paa
      1 cholera er
      1 cholera has
      1 cholera should
      1 choleratiden virket
      1 choleratid var
      1 cholera var
      1 cholera which
      1 c kolera
      1 epidemic now
      1 epidemie maae
      1 epidemien naar
      1 epidemiens llddrud
      1 fearful epidemic
      1 for cholerabetrcrngte
      1 i choleratiden
      1 kolera i
      1 kolera ronrant
      1 lhe cholera
      1 of cholera
      1 om choleracns
      1 sor epidemien
      1 thc cholera
      1 typhus epidemie
      1 varste choleratid
      1 ved epidemiens
      1 when cholera
      2  cholera
      2 cholera bitters
      3 cholera is
      4 the cholera
