      1 at choleraen
      1 bukning cholera
      1  cholera
      1 cholera betrcrngt
      1 cholera betrwngte
      1 cholera bitters
      1 cholera cr
      1 choleraen paa
      1 cholera epedimien
      1 cholera er
      1 cholera forekomme
      1 cholera from
      1 cholera i
      1 cholera in
      1 choleralager ud
      1 choleralæger ud
      1 cholera making
      1 cholera or
      1 cholera paa
      1 cholera therq
      1 cholera which
      1 dygtige choleralager
      1 dygtige choleralæger
      1 epidemic of
      1 epidemics a
      1 epidemien i
      1 epidemien ialt
      1 epidemien stred
      1 epidemier medens
      1 fatal epidemic
      1 foruden cholera
      1 hindredes cholera
      1 hvor cholera
      1 koleraen bragte
      1 koleras r
      1 om choleraen
      1 om koleras
      1 saalænge epidemien
      1 strbrerk koleraen
      1 such epidemics
      1 that cholera
      1 the cholera
      1 til cholera
      1 tillid choleraen
      1 uncer cholera
      1 under epidemien
      1 under epidemier
      1 ve cholera
      3 choleraen er
      3 of cholera
