      1 cholerabetrangte paa
      1 cholerabetrævgte paa
      1 cholerab trangt
      1 choleraen atter
      1 choleraen være
      1 cholera epidemien
      1 cholera er
      1 cholera every
      1 cholera har
      1 cholera has
      1 cholera in
      1 cholera is
      1 cholera omkring
      1 cholera paa
      1 cholera smitte
      1 cholera tims
      1 cholera we
      1 cruel epidemic
      1 de cholerab
      1 de cholerabetrangte
      1 de cholerabetrævgte
      1 den cholera
      1 den kolera
      1 eholera epidemi
      1 epidemic as
      1 epidemic ascustoma
      1 epidemic in
      1 epidemic re
      1 epidemien have
      1 epidemien i
      1 epidemien skjondt
      1 epidemien ved
      1 kolera epidemi
      1 om cholera
      1 owthat cholera
      1 prevailing cholera
      1 skulde choleraen
      1 to cholera
      1 ved epidemien
      1 vtt epidemien
      1 where cholera
      2 af cholera
      2 cholera epidemi
      2 for cholera
      2 the cholera
      2 under epidemien
      3 of cholera
      3 the epidemic
      4 at cholera
      5 epidemi som
