      1 choleram udbred
      1 cholerasyge i
      1 cholera tilfalpr
      1 cm kolera
      1 da choleram
      1 de cholerasyge
      1 den kolerasyge
      1 eholcra epidemien
      1 epidemi en
      1 epidemiens ildbrud
      1 epidemiens udbrud
      1 epidemifle asiatifle
      1 er choleraen
      1 er kolera
      1 et cholera
      1 første cholera
      1 ægte epidemifle
      1 jnli koleraen
      1 juli kolera
      1  kolera
      1 kolera aftager
      1 kolera cr
      1 kolera den
      1 kolera dig
      1 koleraen aftager
      1 kolera i
      1 kolera in
      1 kolera morbun
      1 kolera rr
      1 kolerasyge har
      1 koleratidcn i
      1 kolera uddrag
      1 lera epidemien
      1 munciofloden kolera
      1 paa cholera
      1 prodncere kolera
      1 rt kolera
      1 skolerasen sindes
      1 til cholera
      1 under koleratidcn
      1 verrt kolera
      1 virksomme kolera
      2 af cholera
      2 af epidemiens
      2 cholera er
      2 cholera liig
      2 cholera tager
      2 epidemien idet
      2 hvorfor cholera
      3 kolera er
