      1 af cholera
      1 af choleraens
      1 an epidemic
      1 cholera en
      1 choleraens ankomst
      1 choleraens ophør
      1 cholera epidemic
      1 cholera epidemien
      1 choleraepidemien nodlidende
      1 choleraepidemie og
      1 cholera hospital
      1 cholerakomitecn l
      1 cholera omkring
      1 end koleraen
      1 epidemic have
      1 epidemic or
      1 epidemic the
      1 epidemien afdødes
      1 epidemien aftode
      1 kalde cholera
      1 koleraen i
      1 særflilt cholera
      1 the cholera
      1 the epidemic
      1 til choleraens
      1 til cholerakomitecn
      1 ved cholera
      1 ved choleraepidemien
      1 vedvarende choleraepidemie
      2 dreadful epidemic
      2 epidemic and
      2 i epidemien
