      1 bastende kolera
      1 bemærkes epidemi
      1  cholera
      1 cholera after
      1 cholera being
      1 choleraen nu
      1 choleraens optråden
      1 choleraepidemien godt
      1 choleraepidemien i
      1 choleratiden befordret
      1 choleratiden i
      1 choleratiden tilsendte
      1 dreadful epidemic
      1 ent koleraen
      1 epidemic and
      1 epidemi dar
      1 epidemien maatte
      1 epidemi udbetalte
      1 hvilke choleraen
      1 kalde kolera
      1 kolera en
      1 koleraen i
      1 kolera epidemi
      1 under choleraepidemien
      1 under epidemien
      1 var choleraepidemien
      1 ved choleraens
      1 with cholera
      2 cholerabetrængte paa
      2 choleralazarethet i
      2 de cholerabetrængte
      2 epidemiens begyndelse
      2 fra epidemiens
      2 paa choleralazarethet
      3 i choleratiden
