      1 cholera har
      1 cholera has
      1 cholera having
      1 choleraic hut
      1 cholera it
      1 cholera kom
      1 cholera lazarethet
      1 cholera lc
      1 cholera mixture
      1 cholerapatienter snarest
      1 cholera patients
      1 cholera souvent
      1 cholerasymptomerne ja
      1 choleratilsa lde
      1 cholera who
      1 de cholera
      1 de cholerabetrangte
      1 des cholera
      1 du cholera
      1 en cholera
      1 enkelte choleratilsa
      1 epidemic i
      1 epidemien udbyttet
      1 er icholeratiden
      1 even cholera
      1 icholeratiden befordret
      1 kundskab cholera
      1 lc cholera
      1 lie cholera
      1 modvirke cholera
      1 of cholera
      1 om choleraens
      1 paa choleraens
      1 propageant cholera
      1 simple cholera
      1 this epidemic
      1 was cholera
      1 with cholera
      2 cholera and
      2 cholera ct
      2 cholera epidemic
      2 cholera est
      2 cholera her
      2 cholera i
      2 cholera washed
      2 epidemic and
      2 from cholera
      2 ie cholera
      2 le cholera
      6 the cholera
