      1 cholera certifieater
      1 choleracns befrygtede
      1 choleraen bar
      1 choleraen nu
      1 cholera epidemic
      1 choleraepidemien vppebaarne
      1 cholera er
      1 cholera est
      1 cholera froclama
      1 cholera har
      1 cholera her
      1 cholera lazarcthet
      1 cholera lazarethet
      1 cholera le
      1 cholera ncrsten
      1 cholerapatienter snarest
      1 cholera quoique
      1 cholerasygdom at
      1 cholera t
      1 cholera that
      1 cholera w
      1 cholera washed
      1 ckoleraepide mien
      1 da cholera
      1 epidemic are
      1 epidemic must
      1 epidemien dels
      1 epidemien kom
      1 epidemieu i
      1 fende cholerasygdom
      1 flodige cholera
      1 for cholera
      1 fourteen cholera
      1 had cholera
      1 indiraffnide kolerasygdom
      1 kolera har
      1 kolerasygdom al
      1 kundskab cholera
      1 obolera epidemien
      1 predominant epidemic
      1 tbe cholera
      1 under choleraepidemien
      1 unoer ckoleraepide
      1 which epidemieu
      2 afgaaetpaa cholera
      2 choleraen paa
      2 from cholera
      2 the cholera
      2 var choleraen
      3 le cholera
