      1 af choleraen
      1 afcholeraen fra
      1 af epidemien
      1 anledning afcholeraen
      1 as cholera
      1 asiatisk cholera
      1 as kolera
      1 at cholera
      1 at kolera
      1 at koleraen
      1 berffente kolera
      1 cholerabetrængte paa
      1 choleraepidemien have
      1 choleraepidemien var
      1 cholera is
      1 cholera ligesom
      1 cholera onfler
      1 cholera paa
      1 cholera som
      1 cholerasyge behandle
      1 cholera udbrudt
      1 de cholerabetrængte
      1 de cholerasyge
      1 disastrous epidemic
      1 epidemic 
      1 epidemien 
      1 epidemien almindelig
      1 epidemien it
      1 epidemien stiftede
      1 epidemien til
      1 epidemi som
      1 er cholera
      1 hvilke choleraepidemien
      1 ingen cholera
      1 kartoffel epidemien
      1 koleraen nu
      1 kolera til
      1 korte epidemi
      1 late epidemic
      1 that cholera
      1 the epidemic
      1 udbrudt cholera
      1 under choleraepidemien
      1 under epidemien
      2 epidemic the
      2 kolera epidemien
