      1 af choleradotssald
      1 cholera begge
      1 choleradods faldenes
      1 choleradotssald udgjor
      1 choleraen atter
      1 choleraen hjemsogte
      1 choleraen var
      1 cholera terrain
      1 ehvleraepidemi udviklede
      1 É epidemi
      1 epidemic for
      1 epidemisk udbydernes
      1 epidemi ter
      1 epidemi udviklede
      1 er epidemisk
      1 farlige ehvleraepidemi
      1 farlige kolera
      1 hvilke choleradods
      1 hvor choleraen
      1 ifald choleraen
      1 inden choleraen
      1 kolera vpidemi
      1 kommende epidemi
      1 ovennævnte cholera
      1 sarlige cholera
      1 the epidemic
      2 epidemi der
      3 farlige epidemi
