      1 af choleradodsfald
      1 as cholera
      1 at choleraen
      1 cholcraepidemien har
      1 cholerabcsog ere
      1 choleradodsfald d
      1 choleradodsfald paa
      1 cholera dodssald
      1 choleradodssald den
      1 choleraen ikke
      1 choleraens storre
      1 choleraepidcmicn ud
      1 cholera epidemi
      1 choleraepi demi
      1 choleraepide mien
      1 choleraepidemien har
      1 choleraepitemi udviklede
      1 cholera in
      1 cholera ligesom
      1 cholera vnfler
      1 epidemic lias
      1 epidemi ter
      1 epidemi udbetalte
      1 et choleradodsfald
      1 et choleradodssald
      1 farlige choleraepitemi
      1 farlige epidemi
      1 farlige koleraepidemi
      1 for choleraens
      1 gjentaget cholerabcsog
      1 herstende cholera
      1 koleraepidemi udviklede
      1 mod cholera
      1 of cholera
      1 ogsaa cholcraepidemien
      1 ogsaa choleraepide
      1 ogsaa choleraepidemien
      1 overstandne choleraepi
      1 the epidemic
      1 under choleraepidcmicn
      2 cholera paa
      5 af cholera
