      1 af kolera
      1 at epidemien
      1  cholera
      1 cholera appears
      1 cholera are
      1 choleracn der
      1 cholera dawpffibet
      1 cholera de
      1 cholera er
      1 cholera fra
      1 cholera in
      1 cholera is
      1 cholera kommilleen
      1 cholera tilfældc
      1 epidemien ud
      1 epidemien var
      1 er kolera
      1 flere cholera
      1 indiske cholera
      1 intet kolera
      1 jydflehalvo cholera
      1 koleraen i
      1 koleraens bc
      1 kolera heftig
      1 kolera isrige
      1 kolerapaticuter sygdommen
      1 kolera skulde
      1 kolera stal
      1 kolera sygdom
      1 kolera tilfa
      1 ny kolerapaticuter
      1 sicilien koleraen
      1 siden koleraens
      1 trods choleracn
      2 af cholera
      2 asiatiske cholera
      2 befrygtede kolera
      2 c kolera
      3 the cholera
