      1 af cholera
      1 af choleralazaretherne
      1 antal choleradodssald
      1 choleradødssald og
      1 choleradodssald eg
      1 choleradodssald paa
      1 choleraevidennrn ber
      1 choleralazaretherne et
      1 cholera og
      1 cholerapatienters eller
      1 cholerasmittede steder
      1 choleratilfaldc indtruffet
      1 choleratilfælde ind
      1 choltraepidemien her
      1 eneste cholerasmittede
      1 intet choleratilfaldc
      1 intet choleratilfælde
      1 under choleraevidennrn
      1 under choltraepidemien
      1 vedkommende cholerapatienters
