      1 aandelige epidemier
      1 aars cholcraepidemi
      1 cholcraepidemi varet
      1 choleracn isjor
      1 choleracns ulige
      1 choleraen og
      1 cholera frygteligt
      1 cholera here
      1 cholera og
      1 choleratiden blev
      1 choleratilialde fra
      1 da choleracn
      1 den epidemifle
      1 den epidemiske
      1 eholeraepidemi hosteis
      1 epidemien fra
      1 epidemien ifjor
      1 epidemien is
      1 epidemien isjor
      1 epidemien ister
      1 epidemier næsten
      1 epidemifle cholcra
      1 epidemiske clholeva
      1 epidemi stulle
      1 i cholera
      1 i choleratiden
      1 lig epidemi
      1 med choleraen
      1 mulig eholeraepidemi
      1 nyt choleratilialde
      1 of cholera
      1 om choleracns
      1 ra epidemien
      1 sidste choleraepidemi
      1 stars theleraepidemi
      1 theleraepidemi vcrrel
      1 vide cholera
      4 under epidemien
