      1 aars chclcraepidemi
      1 as cholera
      1 chclcraepidemi varet
      1 cholera 
      1 choleraepidemien i
      1 cholera med
      1 cholerapa lienr
      1 cholerasygdom 
      1 epidemics as
      1 epidemien havde
      1 epidemien ifjor
      1 epidemien jfjot
      1 epidemiens begyndelse
      1 epidemisk tilstvdes
      1 formeentlig cholerapa
      1 from epidemics
      1 hcrsscr epidemisk
      1 hele epidemien
      1 herskende cholerasygdom
      1 i cholera
      1 ved choleraepidemien
      1 ved epidemiens
      2 under epidemien
