      1 af cholera
      1 af choleraen
      1 af epidemiens
      1 by cholera
      1 cholera and
      1 cholera ascs
      1 choleraen overdraget
      1 cholera epidemien
      1 cholera epidemiens
      1 cholera epidemten
      1 cholera kjybenhavn
      1 cholera president
      1 cholera sygdoinmen
      1 cholera the
      1 cholera we
      1 cholera were
      1 edinburgh cholera
      1 epidemic having
      1 epidemic is
      1 epidemic prevails
      1 epidemic was
      1 epidemien a
      1 epidemien i
      1 epidemien ifjor
      1 epidemiens udbredelse
      1 epidemiens udbrud
      1 for cholera
      1 in cholera
      1 olera epidemien
      1 present epidemic
      1 prevailing epidemic
      1 under cholera
      1 under epidemien
      1 vcd cholera
      1 ved cholera
      2 asiatic cholera
      2 cholera was
      2 of cholera
      2 the cholera
      2 the epidemic
