      1 af epidemiste
      1 af kolera
      1 cholera da
      1 cholera due
      1 choleraen atter
      1 choleraen udbrudt
      1 cholera har
      1 cholera has
      1 cholera kan
      1 epidemic all
      1 epidemic appeared
      1 epidemien ligesaa
      1 epidemiste sygdomme
      1 er choleraen
      1 har choleraen
      1 in cholera
      1 kolera d
      1 kolera da
      1 mod cholera
      1 under epidemien
      1 var cholera
      1 var kolera
      2 af choleraepidemien
      2 asiatic cholera
      2 cholera and
      2 choleraepidemien fremkaldte
      2 cholera it
      2 cholera prevailed
      2 epidemic in
      2 epidemic was
      2 of cholera
      2 was epidemic
      3 the cholera
      4 the epidemic
