      1 astatic cholera
      1 cholcraepidemien udstedte
      1 cholera as
      1 cholera at
      1 choleraepidcmien i
      1 cho leraepidemi
      1 cholera has
      1 cholera if
      1 cholera mistænkte
      1 cholera my
      1 cholera spidrmi
      1 choleratiden har
      1 cholera w
      1 herskende cholera
      1 hvilke koleraen
      1 koleraen nu
      1 leraepidemi ledigt
      1 ovrige cholera
      1 rende cboleraepidemi
      1 siden choleratiden
      1 that cholera
      1 the cholera
      1 under cholcraepidemien
      1 under choleraepidcmien
      1 whicb cholera
      2 choleraen nu
      2 hvilke choleraen
      2 of cholera
