      1 af epidemiske
      1 auuiic cholera
      1 berflendeeholcra epidemie
      1 cdolcraepidemi handels
      1 cholera amongst
      1 cholera atter
      1 choleraen i
      1 cholera epidemi
      1 choleraepidemicn have
      1 cholera epidemien
      1 cholera has
      1 cholera in
      1 cholera subjects
      1 choleratiden forrige
      1 cholera would
      1 dervccrende cdolcraepidemi
      1 epidemi at
      1 epidemie at
      1 epidemien og
      1 epidemier hvilken
      1 epidemifle sygdomme
      1 epidemiske sygdomme
      1 herskende cholera
      1 herskende epidemier
      1 i choleratiden
      1 i epidemifle
      1 junt cholera
      1 under cholera
      1 under choleraepidemicn
      2 of cholera
      2 that cholera
