      1 af cholerafyge
      1 af cholerasyge
      1 as cholera
      1 at kolera
      1 beholdne cholerapaticnter
      1 choleraen er
      1 choleraen saagodt
      1 cholerafyge den
      1 cholera har
      1 cholerapaticnter var
      1 cholerasyge indtil
      1 cholerasyge som
      1 cholera tilfælde
      1 cholera var
      1 eller cholera
      1 er choleraen
      1 indsmugle choleraen
      1 koleraen i
      1 kolera er
      1 kolera ere
      1 kolera i
      1 kolera nu
      1 kolera ogsaa
      1 kolera patienter
      1 kolera skulde
      1 kolera stal
      1 koleratilfælde og
      1 om choleraen
      1 om koleraen
      1 or kolera
      1 paa cholera
      1 rolle kolera
      1 so koleratilfælde
      1 udbrudte cholera
      2 af cholera
      2 choleraen i
      2 cholera nu
      2 er cholera
      3 cholera ere
      3 er kolera
      4 as kolera
