      1 cholera and
      1 cholera does
      1 choleraen staldgaardsparken
      1 choleraepldemien foranledigede
      1 cholera has
      1 cholera having
      1 cholera hy
      1 cholera in
      1 cholera isolge
      1 cholera kl
      1 cholera maa
      1 cholera ou
      1 cholera remained
      1 choleratilfaelde ombord
      1 choleratiltalde ombord
      1 cholera was
      1 cholera your
      1 de koleratibrn
      1 destructive epidemic
      1 enkelte choleratilfaelde
      1 enkelte choleratiltalde
      1 epidemic 
      1 epidemic i
      1 epidemier netop
      1 epidemi og
      1 flrakkelig epidemi
      1 forebygge choleraen
      1 herskende epidemier
      1 herssende epidemier
      1 koleratibrn t
      1 ol cholera
      1 prevailing epidemic
      1 udbrudte cholera
      1 upstaaede epidemier
      1 ved choleraepldemien
      2 af epidemiske
      2 asiatic cholera
      2 asiatiske cholera
      2 cholera is
      2 cholera on
      2 cholera or
      2 epidemier hvilken
      2 epidemiske sygdomme
      2 that cholera
      3 with cholera
      4 of cholera
      4 the cholera
