      1 af koleraen
      1 as cholera
      1 as choleraen
      1 at choleraen
      1 at koleraen
      1 choleraen fluide
      1 choleraen har
      1 choleraen i
      1 cholera has
      1 choleraiilfcrlde rare
      1 cholera meget
      1 cholera og
      1 cholera orders
      1 cholera so
      1 cholera some
      1 choleratilfælde der
      1 choleratilfælde paa
      1 cholera victim
      1 danff cholera
      1 en epidemi
      1 enfrlie choleraiilfcrlde
      1 enkelte choleratilfalde
      1 epidemien rafer
      1 epidemi lede
      1 epidemi lidenhed
      1 epidemiske dvsenterier
      1 epidemiste sygdomme
      1 first cholera
      1 for cholera
      1 hvor epidemien
      1 idet koleraen
      1 koleraen her
      1 koleraen tog
      1 lera epidemien
      1 not cholera
      1 og choleraen
      1 og epidemiske
      1 raser cholera
      1 sidste epidemi
      1 ved cholera
      1 which cholera
      2 af epidemiske
      2 af kolera
      2 choleraen var
      2 cholera have
      2 dansk cholera
      2 epidemiske sygdomme
      2 god choleraen
      2 kolera i
      2 of cholera
