      1 cholera viift
      1 danst cholera
      1 den epidemiste
      1 disse epidemier
      1 end cholera
      1 epidemic and
      1 epidemic at
      1 epidemic in
      1 epidemien borgerreprafen
      1 epidemien og
      1 epidemien om
      1 epidemien s
      1 epidemien samme
      1 epidemiens be
      1 epidemier og
      1 epidemifl beskaffenhed
      1 epidemiske aarsagcr
      1 epidemisk natur
      1 epidemiste cholera
      1 epidemiste syg
      1 ester epidemien
      1 god koleraen
      1 griber epidemien
      1 groe cholera
      1 har choleraen
      1 koleraen var
      1 kolera gjor
      1 nogle choleratilfælde
      1 of cholera
      1 og skolerasenets
      1 pest cholera
      1 raser cholera
      1 shington choleracn
      1 skolerasenets bestyrelse
      1 sum epidemien
      1 the epidemic
      1 til virkeligcholera
      1 ubekjcndte epidemiske
      1 udbrudt epidemi
      1 under epidemiste
      1 underkbolcra epidemien
      1 virkeligcholera den
      2 af cholera
      2 at choleraen
      2 cholera commenced
      2 epidemien har
      2 epidemi ke
      2 prevailing epidemic
      3 the cholera
      3 under epidemien
