      1 har cholera
      1 har choleraen
      1 har choleraepidemicn
      1 hensyn tileholeraepidemien
      1 herstende epidemi
      1 ingen epidemiske
      1 irra epidemie
      1 kolera aufalt
      1 kolera dkn
      1 koleraen og
      1 kolera epide
      1 kolera i
      1 kolera lazarerh
      1 kolera lazarrtd
      1 kolera og
      1 kolera om
      1 kolera opiteniien
      1 kolera syge
      1 kolera tilfarlte
      1 koleratilfastde medens
      1 koppeepidemicn vare
      1 med epidemier
      1 nde epidemi
      1 notwithstanding cholera
      1 of cholera
      1 siden epidemien
      1 since cholera
      1 sine kolera
      1 stten kolera
      1 subsequently cholera
      1 the epidemic
      1 tileholeraepidemien nogle
      1 tt kolera
      1 ubekjendle epidemiste
      1 ubikjentte epidemiske
      1 under cholera
      1 under choleratiten
      1 under epidemien
      1 under kolera
      1 unter kolera
      1 ved koppeepidemicn
      2 af kolera
      2 as kolera
      2 at cholera
      2 cholera epidemic
      2 epidemi har
      2 epidemiste sygdomme
      3 cholera i
      5 af cholera
      5 the cholera
