      1 epidemics and
      1 epidemic there
      1 epidemien eonstantinopel
      1 epidemien hvorimod
      1 epidemien udvan
      1 epidemiffc sygdomme
      1 epidemiflc sygdomme
      1 epidemifle sygdomme
      1 epidemiske sygdomme
      1 epidemist eharacteer
      1 er choleraen
      1 expect cholera
      1 falden cholera
      1 fjenden choleraen
      1 forekommende choleratilfalde
      1 forekommet choleratilfcrldc
      1 for epidemien
      1 forinden cholerasygdommen
      1 frequently epidemic
      1 generate cholera
      1 har cholera
      1 in cholera
      1 indép choleraen
      1 indtryk choleraen
      1 koleraen griber
      1 kolera siden
      1 kolera skroek
      1 kolera stulde
      1 latently epidemic
      1 liviag cholera
      1 meldte epidemifle
      1 modtagelse choleraens
      1 named epidemic
      1 ol cholera
      1 other epidemics
      1 the choleraic
      1 til kolera
      1 tiltager epidemien
      1 time cholera
      1 tyrkilt koleraen
      1 when cholera
      2 asiatic cholera
      2 at cholera
      2 cholera has
      2 cholera in
      2 til cholerasygehuse
      2 varet cholera
      3 the epidemic
      4 of cholera
      9 the cholera
