      1 choleradodsfald om
      1 choleraen er
      1 cholera england
      1 choleraen i
      1 choleraepidemier 
      1 cholerafyges leie
      1 cholera kopper
      1 cholera men
      1 cholera o
      1 cholerasyge og
      1 choleratilfælde vare
      1 cholerattl falde
      1 de cholerabctrængtc
      1 de cholerafyges
      1 derom epidemien
      1 epidemien bortrevet
      1 epidemien endnu
      1 epidemien er
      1 epidemiens gjenudbrud
      1 epidemiske shg
      1 epidemiske svgdvmstilfælde
      1 epidemiske sygdomme
      1 er cholera
      1 er choleraen
      1 f cholera
      1 gjor kolera
      1 havde epidemien
      1 hundrede choleradodsfald
      1 kolera heftigt
      1 kolera qvaranlainecouimissioncn
      1 kolera stærke
      1 kommende choleraepidemier
      1 kopper cholera
      1 mod kolera
      1 og cholera
      1 raser kolera
      1 siden epidemiens
      1 smaakopper cholera
      1 sor cholerasyge
      1 vedbliver epidemien
      1 virkelige choleratilfælde
      1 with cholera
      2 choleraen der
      2 cholera han
      2 cholera har
      2 cholera og
      2 epidemiske syg
      2 farer epidemiske
      2 italien choleraen
      4 af cholera
