      1 cholera frankrig
      1 cholera havde
      1 cholera iaar
      1 cholera ifolge
      1 cholerarhg sorbausende
      1 cholera synes
      1 cholera tiden
      1 endnu choleraen
      1 epidemien endnu
      1 epidemien har
      1 epidemiske eygto
      1 epidemiske sygdomstilfælde
      1 epidemi som
      1 et koleralignente
      1 for choleraen
      1 fordi cholera
      1 har choleraen
      1 hvor kolera
      1 kjobenhavn epidemien
      1 koleraen raser
      1 koleraen sundheds
      1 kolera griber
      1 kolera h
      1 koleralignente tilfcrlte
      1 kolera raser
      1 kolera sygtommens
      1 kolera tilfælde
      1 nogle cholera
      1 nogle kolera
      1 offer cholera
      1 raser choleraen
      1 raser epidemien
      1 retter kolera
      1 rusland choleraen
      1 skade choleraen
      1 stark cholera
      1 stærke epidemi
      1 udbrod choleraen
      1 ved choleraen
      1 ved cholerarhg
      1 ved koleraen
      1 velgjorenbe epidemien
      1 vet kolera
      2 choleraen er
      2 cholera og
      2 cholera som
      2 fra cholera
      2 stærke cholera
      3 cholera i
      7 af cholera
