      1 epidemien deels
      1 epidemien er
      1 epidemien i
      1 epidemien ogsaa
      1 epidemiens indflydelse
      1 epidemien trods
      1 epidemien varede
      1 epidemier da
      1 epidemifle sygdom
      1 epidemi har
      1 epidemiske sygdomme
      1 epidemistr znd
      1 epidemist sygdom
      1 er choleracn
      1 et cholera
      1 fial cholera
      1 for choleraen
      1 fpr epidemien
      1 fpr koleraen
      1 frankrig choleraen
      1 herstende epidemifle
      1 herster epidemist
      1 hvilten cholera
      1 koleraen er
      1 koleraen trr
      1 kolera grasferer
      1 kolera og
      1 kolera udbrudt
      1 medens choleraen
      1 med epidemier
      1 og koleraen
      1 ogsaa kolera
      1 om choleraurolighedcr
      1 saaloenge epidemien
      1 sig kolera
      1 som cholerabesængt
      1 sorbigaaende epidemi
      1 ved cholera
      2 af cholera
      2 as cholera
      2 bets cholerasyge
      2 choleraen har
      2 cholera og
      2 er cholera
      2 er epidemien
      2 fanger cholera
      2 for cholera
      2 som choleraen
      3 choleraen raser
      3 cholera er
