      1 epidemiens hærgen
      1 epidemifle 
      1 epidemisk 
      1 fanger kolera
      1 fædrel cholera
      1 fjerne cholera
      1 for choleraepidcmien
      1 for cholerasmittede
      1 for koleraen
      1 har epidemien
      1 hvori choleraens
      1 indtrædende choleraepidemi
      1 kedeligt koleraen
      1 kolera andre
      1 kolera bar
      1 kolera cpidemi
      1 koleraen end
      1 koleraen gjaster
      1 koleraens og
      1 kolera epitemi
      1 kolera er
      1 kolera greb
      1 kolera hvilke
      1 kolera og
      1 kolera pioklainaiioner
      1 magt cholera
      1 nogle cholera
      1 odelæggelser choleraen
      1 of cholera
      1 om epidemiens
      1 optræder cholera
      1 raser cholera
      1 raser kolera
      1 som choleraepi
      1 te kolera
      1 the choleraic
      1 the epidemic
      1 tn kolera
      1 uberørt choleraen
      1 udbrudt epidemisk
      1 udbryder choleraen
      1 udlandet cholera
      1 zwickauer cholera
      2 af choleraen
      2 cholera 
      2 cholera cuur
      2 ejendommelig cholera
      2 for choleraen
      4 af kolera
      7 af cholera
