      1 choleratilfcrlde i
      1 choleratisiælde i
      1 eholeraepidemi ai
      1 en eholeraepidemi
      1 epidemien bar
      1 epidemiske sygdomme
      1 epidemiste sygdomme
      1 er cholera
      1 er choleraen
      1 ere cholera
      1 er kolera
      1 for cholera
      1 for cholerasyge
      1 fordi kolera
      1 fordi koleraen
      1 forekommet choleratil
      1 grassere cholera
      1 grebenes epidemien
      1 ikke choleraen
      1 istand koleraen
      1 juli cholera
      1 kolera afiagel
      1 koleraen de
      1 koleraen er
      1 kolera sultanens
      1 læggclser cholera
      1 medens cholera
      1 noget choleratilfcrlde
      1 nogle choleratilfalde
      1 nogle choleratisiælde
      1 om choleras
      1 optage cholera
      1 paa cholera
      1 siden choleraens
      1 sig cholera
      1 skal choleraen
      1 stal cholera
      1 stal choleraen
      1 udbrudt cholera
      1 var choleraen
      1 voldsomheder cholera
      2 af cholera
      2 choleraen har
      2 cholera er
      2 choleralazareth i
      2 et choleralazareth
      2 fordi cholera
      2 kolera er
      2 som choleraen
      3 ved cholera
