      1 august choleraen
      1 cholera 
      1 choleraen i
      1 choleraen kommet
      1 choleraens nærmelse
      1 choleraen som
      1 choleraen stulde
      1 cholera eopulorove
      1 cholera epidemien
      1 cholera i
      1 choleralyge og
      1 cholera nu
      1 cholera patienter
      1 cholerapatienter fra
      1 cholerapa tten
      1 cholera stulde
      1 choleras udbrud
      1 cholerasygdommens kjcndetegn
      1 cholera syge
      1 cholerasyge tilbage
      1 cholera synes
      1 cholera til
      1 cholera tilforlde
      1 cholera vil
      1 da cholera
      1 derved kolera
      1 en koleraepe
      1 epidemien der
      1 er choleraen
      1 hjempermitreiede cholera
      1 indiske cholera
      1 kclte koleratilfældc
      1 kolera der
      1 koleraen er
      1 koleraepe dcnii
      1 kolera hvilket
      1 kolera i
      1 kolera patienter
      1 koleratilfældc det
      1 landet cholera
      1 naar choleraen
      1 nye cholerapatienter
      1 om choleras
      1 rcpublikcn koleraen
      1 repnbliken choleraen
      1 selskaberne cholera
      1 si cholerasygdommens
      1 som cholera
      3 af cholera
      3 choleraen er
