      1 over epidemiske
      1 paa koleraens
      1 panieu choleraen
      1 perne epidemien
      1 red cholera
      1 sig choleraen
      1 som epidemien
      1 som koleralazarelh
      1 the cholera
      1 tid epidemien
      1 til cholerabctreengte
      1 til choleralazareth
      1 tilstriver cholera
      1 tisse epidemiste
      1 trodse cholera
      1 udbrede epidemien
      1 udbrod choleraen
      1 udtalt epidemisk
      1 unker epidemien
      1 vedbliver choleraen
      1 ved cholera
      1 ved epidemien
      1 ved koleraen
      2 af epidemiske
      2 anden epidemisk
      2 at choleraen
      2 cholera 
      2 choleraen i
      2 cholera har
      2 cholera nogle
      2 cholera og
      2 cholera som
      2 ene epidemi
      2 en epidemi
      2 epidemier af
      2 epidemier den
      2 epidemier som
      2 epidemi har
      2 epidemisk sygdom
      2 for epidemien
      2 ledsager epidemier
      2 under choleraen
      3 epidemien i
      3 epidemiste sygdomme
      3 mod cholera
      3 til epidemier
      5 epidemien have
      5 epidemiske sygdomme
      6 af cholera
      6 under epidemien
