      1 epidemien som
      1 epidemiens udbrud
      1 epidemi og
      1 epidemiske den
      1 epidemiske sygdomme
      1 epidemiste sygdomme
      1 er kolera
      1 et choleralignende
      1 et koleralignende
      1 for cholera
      1 for cholerafmittet
      1 for kolera
      1 for koleraen
      1 holera epidemi
      1 hos cholerapatienterne
      1 indbrudstyveri choleratilfeelde
      1 kaldes cholera
      1 koleraen messina
      1 kolera er
      1 koleralignende til
      1 kolera meget
      1 kolera opbort
      1 kredsskrivelse cholera
      1 noget choleratilsælde
      1 nye choleratilfælde
      1 om choleraen
      1 om epidemiens
      1 ondartet cholera
      1 prince choleraen
      1 raadstuearresten cholera
      1 raser kolera
      1 rd cholera
      1 synes choleraen
      1 tage cholerasyge
      1 the cholera
      1 these cholera
      1 træder choleraen
      1 udbrod choleraen
      1 ved cholera
      2 cholera har
      2 cholera under
      2 epidemien have
      2 er cholera
      2 er choleraen
      2 har choleraen
      2 mod cholera
      3 at cholera
      4 cholera i
      4 under epidemien
      6 af cholera
