      1 eholeraepidemicn og
      1 epidemi blandt
      1 epidemicn blevne
      1 epidemien al
      1 epidemien at
      1 epidemien eller
      1 epidemien hvilket
      1 epidemien udgaaende
      1 epidemier er
      1 epidemifie sygdomme
      1 epidemi og
      1 er koleraen
      1 ester epidemien
      1 flal cholera
      1 flere kolera
      1 fremtidige epidemier
      1 har cholera
      1 koleraens mulige
      1 koleraen udbrudt
      1 koleraeptdemt t
      1 kolera er
      1 kolera smirtete
      1 kolera tog
      1 kolera under
      1 lera epidemien
      1 mod choleraen
      1 nogen epidemi
      1 odelæggeude koleraeptdemt
      1 om cholera
      1 raser cholera
      1 teleg choleraen
      1 the cholera
      1 tmodese koleraens
      1 umier epidemien
      1 under eholeraepidemicn
      2 af epidemien
      2 anløbe cholerasmittede
      2 choleraen synes
      2 cholera i
      2 cholerasmittede steder
      2 cholerasyge ombord
      2 en cholera
      2 epidemien i
      2 epidemien udviste
      2 epidemier dgbl
      2 flere cholerasyge
      2 of cholera
      2 ondartede epidemier
      2 under epidemien
      3 af cholera
