      1 af cholera
      1 af choleraen
      1 af epidemifle
      1 af epidemiske
      1 af kolera
      1 a kolera
      1 at cholera
      1 at choleraen
      1 besoge cholerahospitalct
      1 besoge cholerahospitalet
      1 besoge cholerahvipitalerne
      1 blevne epidemiens
      1 cholera anfald
      1 cholera dodes
      1 choleraen dog
      1 cholera epidemim
      1 cholerahospitalct svarede
      1 cholerahospitalet for
      1 cholerahvipitalerne for
      1 choleratilfaldc ere
      1 cm cholera
      1 de cholera
      1 ehcleraepidemi over
      1 embede choleraen
      1 en epidemisk
      1 epidemien er
      1 epidemiens lffre
      1 epidemifle sygdomme
      1 epidemim ikke
      1 epidemisk blodgang
      1 epidemiske sygdomme
      1 fiere choleratilfælde
      1 flere choleratilfaldc
      1 flere choleratilfælde
      1 gange cholera
      1 har kolera
      1 kolera grtirrr
      1 kolera indiil
      1 kolera nvrgk
      1 mennesker epidemien
      1 noecnte ehcleraepidemi
      1 til kolera
      2 choleraen er
      2 cholera i
      2 choleratilfælde ere
