      1 a cholera
      1 af cholera
      1 af epidemifle
      1 ak epidemifle
      1 asiatic cholera
      1 but cholera
      1 cholera and
      1 cholera anfald
      1 cholera atmosphere
      1 choleracns mulige
      1 cholera denne
      1 cholera during
      1 cholera epidemic
      1 choleraepitemi i
      1 cholera have
      1 cholera is
      1 cholera it
      1 cliolera epidemi
      1 devastating cholera
      1 epidemic tho
      1 epidemic which
      1 epidemi der
      1 epidemien ifjor
      1 for cholera
      1 gange cholera
      1 hvem epidemien
      1 imodesee choleracns
      1 in cholera
      1 koleraanfald der
      1 let koleraanfald
      1 odelaggende choleraepitemi
      1 sor cholera
      1 the cholera
      1 th epidemic
      2 epidemifle sygdomme
