      1 cholera i
      1 cholera occurred
      1 cholerasmiiiede damp
      1 cholerasmittede dampffib
      1 cholerasymptomer og
      1 choleratilfalde hidtil
      1 choleratilfælde hidtil
      1 choleratilscelde 
      1 cholera under
      1 cholera vi
      1 det cholerasmiiiede
      1 det cholerasmittede
      1 det kolerasmirrede
      1 epidemien dømte
      1 epidemien har
      1 epidemiens ophor
      1 epidemifie syg
      1 er koleraen
      1 for kolerafri
      1 for kolerasmirtet
      1 formedelst epidemiens
      1 grasserer cholera
      1 har koleraen
      1 hvor epidemien
      1 indtraadte cholerasymptomer
      1 intet choleratilfalde
      1 intet choleratilfælde
      1 intet kolera
      1 koleraen bortrevet
      1 koleraen er
      1 koleraen paany
      1 koleraen t
      1 koleraen vedbliver
      1 kolerafri derimod
      1 kolerasmirrede dampskib
      1 kolerasmirtet paa
      1 kolera tilfalde
      1 koleratilsaelde i
      1 landsted choleraen
      1 med cholerafyge
      1 noger koleratilsaelde
      1 october choleraen
      1 of cholera
      1 sig choleratilscelde
      1 staden choleraen
      1 under cholera
      1 vedvarede cholera
      2 choleraen vedbliver
      2 cholera og
      5 af cholera
