      1 af epidemiske
      1 af kolera
      1 as cholera
      1 as choleraen
      1 choleraansald indfinder
      1 cholera endnu
      1 choleraen er
      1 choleraen frygteligt
      1 choleraen og
      1 choleraen rasede
      1 cholera epidemy
      1 cholera har
      1 cholera having
      1 cholera ikke
      1 cholera og
      1 cholera raser
      1 cholerashge amme
      1 cholera tlhina
      1 cholera tyrkiet
      1 derimod choleraen
      1 epidemien eller
      1 epidemien endnu
      1 epidemier oa
      1 epidemifl f
      1 epidemisk dept
      1 epidemiske svgdomme
      1 epidemiske sygdomstilfælde
      1 er kolera
      1 er koleraen
      1 fig epidemifl
      1 for epidemien
      1 hvor epidemien
      1 imod cholera
      1 koleraen airer
      1 kolera ted
      1 kolera ter
      1 mod kolera
      1 nyt choleraansald
      1 om cholera
      1 raser choleraen
      1 scourge cholera
      1 the cholera
      1 vverman cholera
      2 sig epidemisk
      5 af cholera
