      1 af epidemifle
      1 blev choleraen
      1 cholera attacked
      1 cholera broke
      1 cholera decreased
      1 choleraen i
      1 choleraen pludselig
      1 cholera epi
      1 cholera epidemic
      1 cholera even
      1 cholera had
      1 cholera have
      1 cholera ildebrand
      1 choleratil fælde
      1 choleratilfoelde sted
      1 cholera which
      1 da choleraen
      1 devastating cholera
      1 eneste choleratil
      1 epidemic the
      1 epidemifle sygdomme
      1 fatal epidemic
      1 første choleratilfoelde
      1 ministerkrisis cholera
      1 og cholera
      1 rasede choleraen
      1 severe epidemic
      2 cholera would
      2 epidemic which
      2 vedblev choleraen
      3 choleraen at
      9 the cholera
