      1 a cholera
      1 a choleraic
      1 at choleraen
      1 by cholera
      1 choleraen er
      1 cholera having
      1 cholera hospital
      1 cholera it
      1 cholera must
      1 cholera paa
      1 choleratilfælde forekommet
      1 cholera we
      1 decided cholera
      1 decidedly choleraic
      1 epidemic appears
      1 epidemic clmlrri
      1 epidemic has
      1 intet choleratilfælde
      1 of cholera
      1 of epidemic
      1 the cholera
      1 udbrudt cholera
      2 choleraic character
      2 the epidemic
