      1 af cholera
      1 af kolera
      1 at choleraen
      1 at choleras
      1 at koleraen
      1  cholera
      1 cholera angive
      1 cholera befængte
      1 choleraen der
      1 choleraen raser
      1 cholera er
      1 cholera ere
      1 cholerafyg de
      1 cholera i
      1 cholera nastcn
      1 cholera patienter
      1 choleras frem
      1 cholera skal
      1 cholerasmittede qvarantaine
      1 cholerasyg er
      1 desolating epidemics
      1 eneste cholerafyg
      1 epidemics all
      1 epidemien at
      1 epidemien udbrudt
      1 er cholera
      1 er epidemien
      1 for cholera
      1 fra cholera
      1 glæde koleraen
      1 ingen cholerasyg
      1 koleraen endnu
      1 koleraen i
      1 koleraen som
      1 kolera guvstteneste
      1 kolera synes
      1 om cholera
      1 som cholerasmittede
      1 stiondt koleraen
      1 vedbliver epidemien
      2 cholerasyge som
      2 kolera er
      2 virkelig cholerasyge
