      1 as cholera
      1 at choleracn
      1 be cholera
      1 cholera appeared
      1 choleracn hrrfledc
      1 choleraepideini var
      1 choleraepidemien var
      1 cholera flulle
      1 cholera hvorved
      1 cholera og
      1 cholera udkomne
      1 cholera was
      1 cosmetica cholera
      1 epidemier i
      1 herskende choleraepideini
      1 herstente kolera
      1 kjobenhavns epidemier
      1 kolera gpidemi
      1 kommet cholera
      1 nadbek cholera
      1 of cholera
      1 og cholera
      1 om cholera
      1 ora cholera
      1 the cholera
      1 udbrydende choleracpid
      1 under choleraepidemien
      2 cholera s
