      1 af cholera
      1 af epidemiske
      1 as kolera
      1 at cholera
      1  choleraen
      1 choleraen har
      1 choleraens stcrrke
      1 choleraen til
      1 choleraen tiltager
      1 choleraepidemi mistede
      1 cholera ftarkt
      1 cholera og
      1 cholera vedbliver
      1 crsp choleraen
      1 epidemiske syg
      1 for choleraen
      1 griber cholera
      1 havde kolera
      1 havns epidemier
      1 herskende choleraepidemi
      1 herskende khvleraepidemi
      1 khvleraepidemi mistede
      1 kjobenhavns epidemier
      1 kolera hoffet
      1 kolera i
      1 kolera vist
      1 krim choleraens
      1 raser kolera
      1 udbrydende cholera
      2 epidemier i
