      1 aandelige cholera
      1 andre epidemifle
      1 choleraens ophor
      1 choleraen udbrod
      1 cholera jeg
      1 dod choleraen
      1 epidemien en
      1 epidemier i
      1 epidemifle sygdomme
      1 epidemi ilde
      1 epidemi ilt
      1 grækenland kolera
      1 hindringer epidemi
      1 kjøbenhavns epidemier
      1 kolera er
      1 mod cholera
      1 mod skolera
      1 skolera en
      1 sor choleraens
      1 til cholera
      1 under epidemien
      2 af cholera
      2 as cholera
      2 cholera eller
      2 epidemi ildebrand
      3 alt epidemi
      3 cholera han
