      1 af cholera
      1 af cholerapa
      1 af epidemien
      1 af epidemiske
      1 and epidemiske
      1 at epidemien
      1 choleraen op
      1 choleraen optråde
      1 choleraen viist
      1 cholerapa tienter
      1 cholerarn kun
      1 cholera rorret
      1 cholera tilfoelde
      1 chuleraepidemi som
      1 de epidemiske
      1 enkelte cholera
      1 epidemien er
      1 epidemien man
      1 epidemiske sygdomstilfælde
      1 fflvpst choleraen
      1 fin chuleraepidemi
      1 har cholera
      1 har choleraen
      1 har kolera
      1 koleraens angreb
      1 kolera fe
      1 kolera jeg
      1 kolera været
      1 mob kolera
      1 mob koleraens
      1 som cholerarn
      1 til kolera
      2 af kolera
      2 cholera at
      2 choleraen i
      2 epidemiske sygdomme
      2 kolera eller
      2 of cholera
      2 stal choleraen
