      1 af epidemiske
      1 antoges choleracn
      1 cholcra epidemicn
      1 cholera as
      1 choleracn har
      1 choleracn viist
      1 cholera epidmnm
      1 cholera first
      1 cholera it
      1 cholera n
      1 cholerasagen er
      1 cholera seized
      1 cholera there
      1 cholera was
      1 de epidemifle
      1 epidemicn har
      1 epidemifle sygdomstilfælde
      1 epidemiske sygdomme
      1 er koleraen
      1 for cholera
      1 har cholera
      1 har choleracn
      1 har koleraen
      1 karat koleraen
      1 koleraen alter
      1 koleraen i
      1 koleraen oiser
      1 koleraen vist
      1 moment cholera
      1 om cholerasagen
      1 the cholera
      1 tilflrive cholera
      1 when cholera
      2 cholera in
      3 of cholera
