      1 af kolera
      1 cholerabefangie ester
      1 cholera men
      1 cholera narmer
      1 cholera tilfalde
      1 dm koleraen
      1 en epidemi
      1 enkelte cholera
      1 epidemiens be
      1 epidemi forst
      1 er cholera
      1 fra cholerabefangie
      1 ftaff cholera
      1 koleraen lånes
      1 kolera i
      1 kolera indtil
      1 kolera tilfxldc
      1 kolera tilstrlde
      2 enkelte kolera
      2 epidemiens begyndelse
      3 epidemien viser
      3 siden epidemiens
