      1  cholerafygdommens
      1 cholerafygdommens kjende
      1 cholera pa
      1 cholerapatienter er
      1 cholerapat var
      1 cholera raser
      1 cholera smitte
      1 choleras udbrud
      1 choleratil falde
      1 choleratilfalde som
      1 cholera tilfælde
      1 cholera tilgangen
      1 cholera udbreder
      1 da koleraen
      1 diskussion cholera
      1 epidemien endnu
      1 epidemien stoerk
      1 for cholera
      1 for koleraen
      1 herom cholera
      1 koleraen der
      1 koleraen selv
      1 koleraen var
      1 kolera er
      1 kolera legnlitor
      1 kolera patienter
      1 majestæt choleraen
      1 mere epidemien
      1 nemlig kolera
      1 nye cholerapat
      1 nye choleratil
      1 om choleras
      1 om kolera
      1 patienter epidemien
      1 raar koleraen
      1 raser epidemien
      1 skul cholera
      1 ssal cholera
      1 til cholera
      1 til kolera
      2 as cholera
      2 at cholera
      2 cholera i
      2 cholera stal
      2 cholera vil
      2 cholera være
      2 epidemien har
      2 kolera her
      2 udbrudte cholera
      3 af cholera
