      1 af epidemiske
      1 artet kolera
      1 as epidemiske
      1 cholera and
      1 choleraen efter
      1 choleraen gjorde
      1 choleraens be
      1 choleraeus begyndelse
      1 cholera raser
      1 cholera sygehuse
      1 epidemic society
      1 epidemier af
      1 epidemi i
      1 epidemiske syg
      1 epidemiske sygtomme
      1 er choleraen
      1 er kolera
      1 hersker epidemiske
      1 kolera udbrudt
      1 kolera ved
      1 krim cholera
      1 mæslinge epidemi
      1 naar epidemier
      1 og choleraen
      1 opretles cholera
      1 ret choleraeus
      1 the cholera
      1 ved choleraens
      2 epidemic committee
      2 epidemiske sygdomme
      3 the epidemic
