      1 af kolera
      1 aibrandte kolera
      1 as cholera
      1 asiatifle cholera
      1 as kolera
      1 as koleraen
      1 cholera a
      1 cholera angreber
      1 cholera efter
      1 cholera endnu
      1 choleraen efter
      1 choleraen ester
      1 choleraen sclvherflerinde
      1 choleraen udbrudt
      1 cholera lflp
      1 cholera nu
      1 choleras indtrængen
      1 cholerasmittede mistænkte
      1 cholera under
      1 forebygge choleras
      1 grasserer cholera
      1 har cholera
      1 iudifle kolera
      1 kolera efter
      1 koleraen ester
      1 koleraen som
      1 kolera er
      1 kolera her
      1 kolera jselge
      1 majcstaet choleraen
      1 nu choleraen
      1 raser koleraen
      1 som cholerasmittede
      1 stal cholera
      1 udbrudte cholera
      2 af cholera
      2 cholera eller
      2 cholera er
      2 epidemien og
      2 raser choleraen
      2 vedbliver epidemien
      3 hvor cholera
