      1 af ekolera
      1 at choleraen
      1 choleracns heftige
      1 choleraen ikke
      1 cholera er
      1 cholera hen
      1 cholera henimod
      1 cholera saaledes
      1 cholera slagsmaal
      1 cholerasygdommen frem
      1 choleratilfælde om
      1 da cholera
      1 da kolera
      1 ekolera angreben
      1 enkelte kolera
      1 enkelte koleratilfælde
      1 epidemiske sygdomstilfælde
      1 helbrede cholerasygdommen
      1 kolera er
      1 koleratilfælde ere
      1 kolera zilfcrldc
      1 nu choleracns
      1 sig choleratilfælde
      1 vare cholera
      1 være cholera
      2 mod cholera
