      1 af kolera
      1 as kolera
      1 choleraen raser
      1 cholera er
      1 cholera i
      1 choleralilfælde forekom
      1 cholera nasten
      1 cholera saalcdcs
      1 choleratiden vort
      1 choleratilfaldc i
      1 cholera udgifterne
      1 ckolerasmittet 
      1 epidemie maa
      1 epidemiske dygdomme
      1 epidemiske sygdom
      1 epidemiske sygdomme
      1 epidemiske sygdomstilfælde
      1 flrækkeiig epidemi
      1 fra choleratiden
      1 fra kolera
      1 første choleralilfælde
      1 juni choleraen
      1 kolera blandt
      1 koleraen i
      1 koleraen stal
      1 kolera han
      1 kolera paa
      1 kolera tiden
      1 raser cholera
      1 samme epidemiske
      1 sor ckolerasmittet
      1 strakkelig epidemi
      1 strcekkelig epidemie
      1 uforandret cholera
      1 var kolera
      2 af cholera
      2 af epidemiske
      2 at epidemien
      2 cholera anretter
      2 epidemien vil
      2 epidemi maa
      3 at cholera
