      1 af epidemifte
      1 af epidemiske
      1 at choleraen
      1 beleta epidemien
      1 cbarakterististe cholera
      1 charakteristiske cholera
      1 cholcra epidemien
      1 cholera eller
      1 choleraen er
      1 cholera for
      1 cholera hersker
      1 cholera i
      1 cholera og
      1 den epidemi
      1 den epidemiske
      1 ehelera epidemien
      1 epidemien i
      1 epidemien indskrænkede
      1 epidemien indstrankede
      1 epidemien og
      1 epidemifte sygdomme
      1 epidemi ke
      1 epidemiske chvlera
      1 epidemiske syg
      1 epidemiske sygdomstilfælde
      1 epidemiste 
      1 fatning cholera
      1 i cholera
      1 ke cholera
      1 koleraen opborer
      1 kolera og
      1 kolera tilfalde
      1 tilstand kolera
      1 under cholera
      1 under epidemien
      1 virkning koleraen
      2 af cholera
      2 cholera den
      2 cholera epidemien
      2 cholera symptomer
      2 epidemien dannede
      2 til cholera
