      1 af cholera
      1 af epidemien
      1 charakterististe cholera
      1 cholera but
      1 choleracn vil
      1 choleraen er
      1 choleraeu vedvarer
      1 cholera for
      1 cholera forsvinder
      1 cholera fortiden
      1 cholera gjendrives
      1 cholera har
      1 cholera nalurtigviis
      1 cholera prindsen
      1 cholera saa
      1 cholera symptomer
      1 cholera ti
      1 christiania choleraen
      1 csiatiff cholera
      1 den epidemifie
      1 den epidemifle
      1 during cholera
      1 epidemien ehefcn
      1 epidemifie cholera
      1 epidemifle cholcra
      1 epidemi men
      1 epidemiske eygdomme
      1 epidemiske p
      1 epidemiske sygdomme
      1 epidemiske sygdomstilfælde
      1 koleraen er
      1 kolera varre
      1 miste cholera
      1 paa cholera
      1 rædsomme epidemi
      1 roligt choleraeu
      1 sebastopvl cholera
      1 stal kolera
      1 til cholera
      1 virkning cholera
      2 at cholera
      3 af epidemiske
