      1 af kolera
      1 as oholeraepidemieu
      1 at choleraeu
      1 cholera angrebne
      1 cholera anretter
      1 cholera de
      1 choleraen i
      1 choleraen raser
      1 choleraens tiltagende
      1 choleraepidemicn nodtidende
      1 choleraeu er
      1 cholera liget
      1 cholera sir
      1 cholera som
      1 de cholera
      1 epidemiens udbrud
      1 epidemien temmelig
      1 han cholera
      1 koleraen assielke
      1 koleraen ee
      1 kolera frygteligt
      1 kolera og
      1 med cholera
      1 ogsaa choleraens
      1 oholeraepidemieu at
      1 raser kolera
      1 ril koleraen
      1 tilstanden choleraen
      1 træder epidemien
      1 under choleraen
      1 ved choleraepidemicn
      1 ved epidemiens
      2 af cholera
      2 under epidemien
