      1 af epidemifle
      1 almindelig kolera
      1 by cholera
      1 cholera dysentery
      1 cholera e
      1 choleraen udover
      1 cholera epidemien
      1 choleratil fælde
      1 choleratilfælde ere
      1 en epidemi
      1 epidemi berffer
      1 epidemien i
      1 epidemifle sygdomme
      1 epidemiske syg
      1 epidemiske sygdomme
      1 epidemiske sygdomstilfælde
      1 epidemi uden
      1 ingen epidemi
      1 koleraen bar
      1 kolera er
      1 kolera har
      1 kolera meger
      1 kolera tilfælbe
      1 koleratilfælde have
      1 nogle choleratil
      1 nogle choleratilfælde
      1 nogle koleratilfælde
      1 om cholera
      1 om kolera
      1 raser kolera
      1 skuffel kolera
      1 som choleraen
      1 stogle kolera
      1 til cholera
      2 af epidemiske
