      1 at koleraen
      1 blvle kolera
      1 bror koleraen
      1 cholera bolder
      1 cholera cn
      1 cholera en
      1 choleraen grasserer
      1 choleraens almindelige
      1 cholera er
      1 cholera kræve
      1 cholera og
      1 cholera ogsaa
      1 cholera optræde
      1 choleratiifeelde som
      1 cholera tilfcrlve
      1 cholera udbrudt
      1 cholera ville
      1 dcnde epidemie
      1 den epidemiske
      1 engelske cholera
      1 enkelte koleralilfalve
      1 epidemic came
      1 epidemie as
      1 epidemiske cholera
      1 epidemiske syg
      1 for epidemifle
      1 for epidemiske
      1 i koleraen
      1 koleraen er
      1 koleraen et
      1 koleraen griber
      1 koleraen iaar
      1 koleraen synes
      1 kolera gjvr
      1 koleralilfalve have
      1 kolera patienler
      1 og koleraen
      1 svenske cholera
      1 ten epidemi
      1 the epidemic
      1 tiltager cholera
      1 ven epidemi
      2 af cholera
      2 af epidemiske
      2 den epidemi
      2 epidemifle sygdomme
      2 epidemiske sygdomme
      2 er cholera
      2 flal cholera
      4 epidemi af
