      1 cholera aner
      1 cholera as
      1 choleraen endnu
      1 choleraen er
      1 cholera hun
      1 choleraiilfaldc senere
      1 cholera in
      1 cholera men
      1 cholera og
      1 cholera throughout
      1 choleratilfaldct i
      1 cholera what
      1 cholera would
      1 den epidemifle
      1 denne epidemi
      1 eholera epidemien
      1 elten koleras
      1 epidemic as
      1 epidemic but
      1 epidemic could
      1 epidemien anbefalet
      1 epidemien at
      1 epidemien den
      1 epidemiens udbrud
      1 epidemien udviser
      1 epidemifle ehvlera
      1 epidemi saaledcs
      1 har cholera
      1 i choleraaaret
      1 i epidemien
      1 kolera dcr
      1 koleraen er
      1 kolera g
      1 koleras optraetrn
      1 mat choleraiilfaldc
      1 om choleratilfaldct
      1 rasede choleraen
      1 rr kolera
      1 saarede koleraen
      1 siden epidemiens
      1 sygdommen choleraen
      1 that cholera
      1 til kolera
      1 vare cholera
      1 voere cholera
      2 af epidemien
      2 cholera kun
      3 af cholera
      3 the epidemic
      4 the cholera
