      1 af epidemiske
      1 al choleraen
      1 at epidemien
      1 av koleraen
      1 cholera are
      1 choleraen aftagen
      1 cholera endnu
      1 choleraen flai
      1 choleraen fta
      1 choleraen hjemsøger
      1 cholera har
      1 cholera hvoraf
      1 cholera isolge
      1 choleralazareiher forbi
      1 choleratiden maatte
      1 choleratilfælte fra
      1 cholera would
      1 den epidemifle
      1 eholeraepidemien anbefalet
      1 epidemi af
      1 epidemien ril
      1 epidemifle eholera
      1 epidemi for
      1 epidemiske sydomstilfælde
      1 epidemiske sygdomstilsalde
      1 epidemiske tygdomme
      1 er choleraen
      1 fiiondl cholera
      1 flere choleralazareiher
      1 from cholera
      1 har choleraen
      1 hvor cholera
      1 i choleratiden
      1 kolera arter
      1 koleraen kal
      1 koleraen vedbliver
      1 kolera er
      1 kolera hjem
      1 ociober cholera
      1 oooaniicatugelfetne kolera
      1 sandefjord cholera
      1 sig cholera
      1 that cholera
      1 til epidemi
      1 udbrydende epidemi
      1 v koleraen
      2 cholera er
      2 cholera has
      2 har kolera
      2 the cholera
