      1 cholera mistænkt
      1 cholera morbus
      1 cholera omrf
      1 cholera ophævet
      1 cholerapaiienler hvoraf
      1 cholerapatientcr hvoraf
      1 cholera patients
      1 cholerapatieoter hvoraf
      1 cholerastof 
      1 cholerastoffet i
      1 cholera than
      1 cholera tid
      1 choleratidtii maa
      1 choleratilfælde hvoraf
      1 choleratilfælde summen
      1 choleratilscrldc viste
      1 cholera were
      1 epidemic are
      1 epidemic no
      1 epidemien i
      1 epidemien udgivne
      1 epidemiernes lndvirk
      1 for cholera
      1 forcholera foreiat
      1 i cholerastoffet
      1 i choleratidtii
      1 koleraens fremskridt
      1 lioliirelier epidemiernes
      1 nærværende cholera
      1 nye choleratilfælde
      1 optaget cholerastof
      1 present epidemic
      1 real cholera
      1 sorste choleratilscrldc
      1 tha cholera
      1 the epidemic
      1 to cholera
      1 tub cholera
      1 udgjor choleraeu
      1 v cholera
      1 vel epidemien
      1 vin koleraens
      2 af cholera
      2 choleraen raser
      2 hvor choleraen
      2 mod cholera
      2 of cholera
      3 cholera is
      7 cholera has
     14 the cholera
