      1 af epidemifle
      1 an epidemic
      1 avanceret koleraen
      1 cholera de
      1 cholera epidemicn
      1 cholera epidemien
      1 cholera er
      1 cholera har
      1 cholera lager
      1 cholera which
      1 egentlist epidemi
      1 epidemic form
      1 epidemicn adlaudtt
      1 epidemien ar
      1 epidemien at
      1 epidemien er
      1 epidemier er
      1 epidemier maa
      1 epidemifle sygdomme
      1 epidemi frembragt
      1 epidemiske sygdomme
      1 epidemisk fial
      1 fadrel cholera
      1 fdl kolera
      1 fremtidige epidemier
      1 g kolera
      1 koleraen synes
      1 kolera er
      1 kolera i
      1 mod epidemiske
      1 og epidemien
      1 optroeder epidemisk
      1 the cholera
      1 udbrydende epidemier
      1 under cholera
      1 ved cholera
      2 af cholera
      2 cholera et
      2 cholera tager
      2 faaet cholera
      2 vedbliver epidemien
      3 end cholera
