      1 cholera had
      1 choleraiiden havde
      1 cholera og
      1 cholerapatieni klagen
      1 cholera prepared
      1 cholera put
      1 cholera skulle
      1 cholera som
      1 choleras udbrud
      1 cholera tiltager
      1 den epidemiske
      1 disputats epidemier
      1 epidemien i
      1 epidemien til
      1 epidemier fra
      1 epidemifle sygdomme
      1 epidemiske cholera
      1 epidemisk i
      1 epidemi staaer
      1 epidemiste svg
      1 epidemist flal
      1 er kolera
      1 for cholera
      1 fra choleras
      1 geanlernc kolera
      1 har choleracn
      1 i choleraiiden
      1 iypboite epidemi
      1 koleraen for
      1 kolera er
      1 kolera skulle
      1 kolera som
      1 kolera ter
      1 kolera tilfalde
      1 og cholera
      1 optræder epidemist
      1 ravn cholera
      1 ravn kolera
      1 som cholerapatieni
      1 stg epidemisk
      1 tetioni koleraen
      1 that cholera
      1 under choleraen
      1 under epidemien
      1 var epidemien
      1 with cholera
      1 zeit cholera
      2 epidemi og
      2 er cholera
      2 udbrudte epidemi
