      1 cholera invasion
      1 cholerajmitlede stæder
      1 cholera maassee
      1 cholera nakstov
      1 cholera noget
      1 cholera occurred
      1 cholera og
      1 cholera recently
      1 cholera saa
      1 cholera smittede
      1 cholera toimagersvend
      1 døde epidemien
      1 den epidemiste
      1 dode epidemien
      1 epidemien ha
      1 epidemien i
      1 epidemiens begyndelse
      1 epidemifle sygdomstilfælde
      1 epidemiske cholera
      1 epidemiske kolera
      1 epidemiske syg
      1 epidemiske sygdomstilfælde
      1 epidemiste c
      1 epidemiste sygdomstilfalte
      1 fra cholera
      1 fra cholerafmiiiede
      1 fra cholerajmitlede
      1 i epidemien
      1 kolera bos
      1 kolera noget
      1 meiet cholera
      1 nationalkokarde cholera
      1 ogsaa cholera
      1 optrader cholera
      1 optrocder kolera
      1 par cholera
      1 siden epidemiens
      1 the cholera
      1 tilbed choleraen
      1 tilrettevisning cholera
      1 tore epidemien
      2 a cholera
      2 af cholera
      2 as kolera
      2 den epidemiske
      2 denne epidemi
      2 epidemi for
      2 kolera og
      2 of cholera
      5 epidemien har
