      1 cholera paa
      1 cholera siger
      1 cholerasmiiten her
      1 choleras udbredelse
      1 choleratiifælde indtruffet
      1 choleratilsalde indtruffet
      1 choleratiten afdode
      1 cholera uagtet
      1 cholera under
      1 cholera vender
      1 dyssenteric epidemien
      1 eis koleraens
      1 epidemi der
      1 epidemien for
      1 epidemien i
      1 epidemiens udbrnd
      1 epidemier at
      1 epidemi for
      1 epidemiske sng
      1 epidemis opkomst
      1 epidemi sygdoms
      1 fingerfærdighed koleraen
      1 i choleratiten
      1 koleraen er
      1 koleraens odelæggelfcr
      1 kolera fra
      1 kolera i
      1 kolera og
      1 naturlige cholera
      1 nu cholera
      1 nyt choleratiifælde
      1 nyt choleratilsalde
      1 om choleraens
      1 omlæggelser cholera
      1 omtalte cholerallilfælde
      1 ondartet epidemis
      1 raser choleraen
      1 rurere cholera
      1 siden epidemiens
      1 storre epidemier
      1 t cholerasmiiten
      1 til cholera
      1 under epidemien
      1 whether cholera
      2 cholera i
      2 en epidemi
      2 og cholera
      2 sig choleralignende
      2 virkelige cholera
      3 af cholera
