      1 afkolera i
      1 a kolera
      1 asiatisk cholera
      1 balparee choleracn
      1 cholcra epidemi
      1 cholera cpidemi
      1 choleracpidtmien i
      1 cholera engang
      1 choleraen griber
      1 cholera gpitemi
      1 cholera har
      1 cholera i
      1 choleraiilsælde indtruffet
      1 cholera saa
      1 choleratiden opholdt
      1 cholera tilfalde
      1 choleratilfælde har
      1 cholera vg
      1 chvleraepidemien i
      1 dod afkolera
      1 eholera epidemien
      1 epidemi af
      1 epidemien for
      1 epidemien svnes
      1 epidemien synes
      1 epidemi kort
      1 i choleratiden
      1 kolera lignende
      1 noget kolera
      1 nyt cholera
      1 nyt choleraiilsælde
      1 nyt choleratilfælde
      1 optræder epidemien
      1 spst choleraen
      1 til cholera
      1 under choleracpidtmien
      1 under chvleraepidemien
      1 voldsom epidemi
      2 blodgangs epidemien
      2  cholera
      2 cholera den
      2 hvor cholera
      4 af cholera
