      1 af choleraen
      1 af epidemifle
      1 af epidemiske
      1 af kolera
      1 cholcro epidemi
      1 choleraen cholera
      1 choleraen har
      1 choleraen som
      1 cholera pavestaden
      1 cholera uvcniet
      1 cholera vedbliver
      1 cholera we
      1 en epidemisk
      1 epidemifle eygdomstilsaloe
      1 epidemi fungerende
      1 epidemisk eharakteer
      1 epidemiske sygdomme
      1 epidemiske tilfalde
      1 epidemi udardeidet
      1 forrige epidemi
      1 har cholera
      1 koleraen er
      1 koleraen i
      1 koleraen saagodtsom
      1 og cholera
      1 r koleraen
      1 slesvig choleraen
      1 sor choleraen
      1 tf koleraen
      1 to cholera
      1 var koleraen
      2 epidemien optraadt
      2 er epidemien
