      1 af epidemifle
      1 af epidemiske
      1 afgaaet cholera
      1 almue skolerafenet
      1 at cholera
      1 blodgangs epidemien
      1 choleraen her
      1 choleraen i
      1 choleraens ankomst
      1 cholera flulde
      1 en epidemifl
      1 epidemien er
      1 epidemien her
      1 epidemier der
      1 epidemifle eng
      1 epidemifl eharakteer
      1 epidemifl finder
      1 epidemi fungerende
      1 epidemiske sygdomme
      1 epidemiske tilfcrlde
      1 epidemisk kai
      1  epidemiste
      1 epidemiste tilfalde
      1 epidemi udarbeidet
      1 forrige epidemi
      1 iyphoide epidemier
      1 koleraen her
      1 koleraens ankomst
      1 landraadcr cholera
      1 om choleraens
      1 om koleraen
      1 om koleraens
      1 optrader epidemifl
      1 rn epidemisk
      1 skolerafenet naar
      1 vbolera epidemi
      2 cholera er
      2 om choleraen
