      1 af choleras
      1 af epidemiske
      1 al koleraen
      1 biindtægter choleraen
      1 blodgangs epidemien
      1 cholera boras
      1 choleraen fom
      1 choleraen hersker
      1 cholera er
      1 cholera har
      1 cholera havt
      1 cholera nu
      1 cholera siden
      1 cholera som
      1 choleras udbrud
      1 choleratilfælde alle
      1 cholera tilfoelde
      1 da cholera
      1 da kolera
      1 end cholera
      1 epidemien er
      1 epidemien her
      1 epidemiens gang
      1 epidemifie sygdomstilsalde
      1 epidemisie sygdomstilfalde
      1 epidemiske syg
      1 epidemiske sygdomme
      1 faa choleratilfælde
      1 g epidemiske
      1 ingen kolera
      1 koleraen for
      1 kolera er
      1 kolera har
      1 kolera lvmplviiiel
      1 kolera nu
      1 kolera og
      1 kolera patient
      1 kolera patienter
      1 kolera tilfalde
      1 nye cholera
      1 nye kolera
      1 om cholera
      1 prcrst choleraen
      1 synes cholera
      1 synes kolera
      1 under epidemiens
      1 under kolera
      2 af kolera
      3 af cholera
