      1 begynder choleracn
      1 choleracn at
      1 choleraen bar
      1 choleraen der
      1 choleraen opstand
      1 choleraens udbredelse
      1 cholerapaticnt nylig
      1 choleratil fælde
      1 dem choleraens
      1 en cholerapaticnt
      1 epidemien har
      1 epidemiffe cygdrvstilialte
      1 epidemiske sygdomstilfælde
      1 har choleraen
      1 italien choleraen
      1 koleraen i
      1 ligesom choleraen
      1 nyt choleratil
      1 og koleraen
      1 uger epidemien
