      1 af cholera
      1 af epidemien
      1 af epidemifie
      1 af epidemiske
      1 at choleraen
      1 bedssorretoinger epidemien
      1 cholera cg
      1 choleraen fortiden
      1 cholera epidemi
      1 cholera er
      1 cholera i
      1 cholera og
      1 epidemien angaaende
      1 epidemien bar
      1 epidemien har
      1 epidemifie tilfalde
      1 epidemi fungerende
      1 epidemiske svg
      1 epidemiste sygdomstilfælde
      1 epidemi udarbejdet
      1 forrige epidemi
      1 ij cholera
      1 indtrædende cholera
      1 of cholera
      1 of epidemien
      1 spanien cholera
