      1 cholera til
      1 cholera tilfalde
      1 choleratilfælde er
      1 cholera were
      1 den epidemi
      1 denne epidemi
      1 epidemi at
      1 epidemic are
      1 epidemic no
      1 epidemien maae
      1 epidemi har
      1 epidemi ikkun
      1 epidemi som
      1 for cholera
      1 frygtede epidemi
      1 hiin epidemi
      1 hvor cholera
      1 i choleraridcn
      1 i choleratilfælde
      1 ihc cholera
      1 intiste cholera
      1 kolera i
      1 kolera indtil
      1 men choleraens
      1 mes cholera
      1 present epidemic
      1 skal cholera
      1 spoleret cholera
      1 the epidemic
      1 til cholera
      1 to cholera
      1 tvertimod cholera
      1 ved cholera
      1 ved epidemien
      2 as cholera
      2 at cholera
      2 choleraen ogsaa
      2 cholera ikke
      2 cholera is
      2 cholera men
      2 epidemien i
      2 er choleraen
      2 nogle cholera
      2 sig cholera
      2 vel epidemien
      3 af cholera
      3 cholera 
      3 cholera er
      3 mod cholera
      3 the cholera
