      1 af choleraepide
      1 af epidemien
      1 af epidemiske
      1 bv cholera
      1 by cholera
      1 choleraen var
      1 choleraepide mien
      1 cholera franskmandene
      1 cholera indtruffet
      1 cholera mellem
      1 cholera te
      1 cholera they
      1 cholera vedbliver
      1 da epidemien
      1 denne epidemien
      1 dyrtid cholera
      1 efter epidemi
      1 epidemien hvilken
      1 epidemien i
      1 epidemien ophor
      1 epidemien udbetalte
      1 epidemien var
      1 epidemiske sygdom
      1 færoerne cholera
      1 koleraen og
      1 kolera epidemien
      1 kolera et
      1 kolera i
      1 mod koleraen
      1 of cholera
      1 ra epidemien
      1 sygdomme choleraen
      1 under kolera
      1 with cholera
      2 af kolera
      3 cholera 
      4 af cholera
