      1 af choleraen
      1 at cholera
      1 cholera at
      1 choleraen den
      1 cholera et
      1 cholera har
      1 cholera has
      1 cholera have
      1 cholera og
      1 cholera saa
      1 cholera should
      1 cholera since
      1 cholera virkelig
      1 cholera wards
      1 cholera were
      1 epidemic had
      1 epidemic invasion
      1 epidemic no
      1 epidemic prevailing
      1 epidemien erplosionen
      1 epidemifle syg
      1 epidemiske sygdomstilfælde
      1 harmossjo cholera
      1 hvori cholera
      1 ophorte epidemien
      1 that cholera
      1 violent epidemic
      1 which cholera
      2 af cholera
      2 cholera 
      2 cholera in
      2 cholera is
      2 cholera was
      3 by cholera
      3 of cholera
      3 the cholera
      3 the epidemic
      4 from cholera
