      1 aa koleraens
      1 af epidemiske
      1 al kolera
      1 choleracpidcmien og
      1 choleraen alter
      1 choleraen som
      1 cholera har
      1 cholera in
      1 cholera was
      1 epidemic prevailing
      1 epidemiske svgtomme
      1 er choleraen
      1 er koleraen
      1 io kolera
      1 kolera aa
      1 koleraen forsvunden
      1 koleraen nasten
      1 koleraens klrktombcd
      1 kolera virkelig
      1 mod choleraen
      1 n koleraen
      1 of cholera
      1 priser cholera
      1 the cholera
      1 the epidemic
      1 under choleracpidcmien
