      1 af epidemifle
      1 af epidemiske
      1 asiatiste kolera
      1 at cholera
      1 cholera næsien
      1 cholera reached
      1 cholera which
      1 cholera wus
      1 epidemifle sygdomme
      1 epidemiske sygdomme
      1 epidemiske sygdomstilfælde
      1 epidemisk tet
      1 in cholera
      1 koleraadels allsaa
      1 kolera er
      1 lential cholera
      1 ordentlig epidemisk
      1 s koleraadels
      1 that cholera
      1 the cholera
      2 cholera da
      2 cholera er
      3 asiatiske cholera
