      1 af cholera
      1 af epidemifle
      1 af epidemiste
      1 at kolera
      1 cholera begins
      1 choleraen navnlig
      1 choleraen temmelig
      1 cholera er
      1 cholera having
      1 cholera of
      1 cholera patients
      1 choleras indtrarngen
      1 cholerasjndtrængen fra
      1 cholera sk
      1 cholerasmittede qvarantaine
      1 cholera smitter
      1 cholerasmittet qvaran
      1 cholera udbrudt
      1 cholera which
      1 epidemien udbrudt
      1 epidemifle sygdomme
      1 epidemiste sygdomme
      1 er cholera
      1 er choleraen
      1 er kolera
      1 for cholerasmittet
      1 kolera er
      1 kolerasmittcde kvarantaine
      1 kolera udbrudt
      1 kolera viser
      1 med choleraen
      1 mod choleras
      1 mod cholerasjndtrængen
      1 ogsaa epidemien
      1 paa cholera
      1 som kolerasmittcde
      1 vaabcnstilstandcn kolera
      2 epidemien i
      2 er epidemien
      2 som cholerasmittede
      4 the cholera
