      1 epidemiske sygdomme
      1 epidemiske sygdomstilfælde
      1 et skoleraad
      1 forelagt skoleraadel
      1 for skoleraadet
      1 gamle skoleraadet
      1 hvilken skoleraadel
      1 indrettes skoleraad
      1 kan skoleraadct
      1 mysterious epidemic
      1 see skoleraadet
      1 skcndc choleraepideini
      1 skoleraa dct
      1 skoleraadct fastsættes
      1 skoleraadct samtykke
      1 skoleraadel bemyndigedes
      1 skoleraadel lasisættes
      1 skoleraadel lil
      1 skoleraadene indenfor
      1 skoleraadene vel
      1 skoleraa det
      1 skoleraadet alene
      1 skoleraadet den
      1 skoleraadet det
      1 skoleraadet er
      1 skoleraadet esterat
      1 skoleraadet faacr
      1 skoleraadet i
      1 skoleraadet ikke
      1 skoleraadet man
      1 skoleraadets billigelse
      1 skoleraadet sik
      1 skoleraadets samtykke
      1 skoleraadet udnævner
      1 skoleraadet ved
      1 skoleraadet vælger
      1 skoleraad kunde
      1 skoleraadskredse fælles
      1 skoleraad uden
      1 skoleraseno udgifter
      1 the epidemic
      1 til skoleraseno
      1 uddanne skoleraadet
      1 under skoleraa
      1 under skoleraadet
      2 cholera had
      2 med skoleraadets
      2 of cholera
      2 the cholera
      3 at skoleraadet
