      1 afgjor skoleraadet
      1 at skoleraadet
      1 at skoleraatene
      1 banel epidemi
      1 beforge skoleraadets
      1 cholera doetor
      1 cholerasymptomerne vare
      1 epidemiske sygdomstillælde
      1 epidemi som
      1 finde cholerasymptomerne
      1 for koleraadets
      1 hvein skoleraadet
      1 koleraadets formand
      1 skoleraadet cfler
      1 skoleraadet er
      1 skoleraadet og
      1 skoleraadets lobende
      1 skoleraadet tiltroer
      1 skoleraatene indenfor
      1 til skoleraadet
      1 uhyggelige cholera
      3 af epidemiske
      3 epidemiske sygdomme
