      1 af ekoleraadel
      1 af skoleraadet
      1 af skoleraadskrcdsen
      1 as skoleraadet
      1 capitaler skoleraadene
      1 cholera epidemi
      1 cholera epidemien
      1 cholera udsalget
      1 de skoleraaoer
      1 dkoleraav uden
      1 eholera epidemi
      1 ekoleraadel jft
      1 epidemi afguillaume
      1 epidemi at
      1 epidemien blev
      1 et dkoleraav
      1 fra skoleraadet
      1 medfare skoleraadet
      1 mod cholera
      1 obenhavnjke cholera
      1 skoleraadene flulle
      1 skoleraadet der
      1 skoleraadet dette
      1 skoleraadet er
      1 skoleraadet fon
      1 skoleraadet om
      1 skoleraadet paalignes
      1 skoleraaoer der
      1 som skoleraadet
      1 tagelse skoleraadet
      1 tallet skoleraadet
      1 under cholera
      2 af epidemiske
      2 epidemiske sygdomme
      2 med skoleraadet
      2 skoleraadet bestemmer
