      1 cholera at
      1 choleraen saagodt
      1 cholerafmittet sted
      1 cholera from
      1 cholera hospital
      1 cholera i
      1 cholera in
      1 cholera med
      1 cholerapatienter i
      1 epidemien i
      1 epidemien udbrudt
      1 er epidemien
      1 ihe cholera
      1 koleraen navnlig
      1 kolera er
      1 koleras jndtrcrngen
      1 kolera udbreder
      1 mod koleraen
      1 mod koleras
      1 nu choleraen
      1 nve cholerapatienter
      1 paa cholerafmittet
      1 prasidcntvalgct kolera
      1 som cholera
      1 the cholera
      1 vglaa epidemien
      2 cholera had
      2 of cholera
      3 af cholera
