      1 af epidemiske
      1 af epidemiste
      1 af skoleraadets
      1 at skoleraadets
      1 autts lkoleraads
      1 epidemier og
      1 epidemiske svgdomme
      1 forstjellige epidemier
      1 fortsattes skoleraadets
      1 holdt skoleraadet
      1 lkoleraads forhundiingsprvtocvl
      1 paa skoleraadets
      1 skoleraad 
      1 skoleraadet for
      1 skoleraadets forhånd
      1 skoleraadets moder
      1 skoleraadets samlokke
      1 skoleraadets vegne
      1 skoleraad sit
      2 amts skoleraad
