      1 andet skoleraad
      1 bortriver kolera
      1 brudt cholera
      1 cholera at
      1 choleracn paa
      1 cholera i
      1 cholera tilfælde
      1 cholera være
      1 dette skoleraad
      1 epidemier og
      1 er choleracn
      1 from cholera
      1 kolera d
      1 kolera daglig
      1 kolera være
      1 og skoleraadet
      1 ondartede cholera
      1 raser kolera
      1 skoleraadcr og
      1 skoleraadernel antal
      1 skoleraadet affattede
      1 skoleraad forts
      1 skoleraad saaledes
      1 skyldes epidemier
      1 ssal kolera
      1 ville skoleraadernel
      1 z cholera
      2 cholera vare
      2 stal cholera
