      1 af epidemiste
      1 as skoleraa
      1 at cholera
      1 cholera er
      1 cholera grasserer
      1 choleralazareth tilrede
      1 choleraliden og
      1 cholera men
      1 cholera og
      1 cholera ophort
      1 cholera ptdcmi
      1 cholera sar
      1 cholera siden
      1 choleratilfalde har
      1 choleratilfcrlde indtruffet
      1 choleratilfæltc eller
      1 derimod ekoleraen
      1 egentligt choleratilfalde
      1 ehvlera epidemien
      1 ekoleraen har
      1 epidemic fever
      1 epidemic seasons
      1 epidemien og
      1 epidemiske sygdomstilfælde
      1 epidemiste sng
      1 er kolera
      1 et choleralazareth
      1 formeenllige cholera
      1 herskende cholera
      1 kolera udbrudt
      1 nyt choleratilfcrlde
      1 nyt choleratilfæltc
      1 og skoleraad
      1 paa cholera
      1 skoleraad da
      1 skoleraa det
      1 strcrkuing cholera
      1 the epidemic
      1 three epidemic
      3 af cholera
