      1 en choleraortet
      1 en epidemic
      1 epidemic form
      1 epidemic reached
      1 epidemien griber
      1 epidemien ogfaa
      1 epidemiens be
      1 epidemiske sygdomme
      1 epidemiste sygvomstil
      1 epidemiste tilfælde
      1 er epidemien
      1 first cholera
      1 from cholera
      1 ingen choleradodsfald
      1 kolera er
      1 lilfcridf tcholeraudbrud
      1 og skoleraad
      1 om cholera
      1 om choleraens
      1 ot cholera
      1 siden epidemiens
      1 skoleraad hvorved
      1 sporadic cholera
      1 tcholeraudbrud i
      1 unfortunately cholera
      1 vedblev cholcraepidemien
      1 ved cholera
      1 witbcholera from
      1 with cholera
      1 wtth cholera
      2 af cholerasyge
      2 choleraen havde
      2 choleraen i
      2 cholera in
      2 cholera is
      2 cholera patients
      2 cholera the
      2 epidemic in
      2 for cholera
      2 med choleraen
      2 om choleraen
      2 on cholera
      2 the epidemic
      2 to cholera
      3 cholera has
      3 cholera men
      4 af cholera
      4 of cholera
      4 that cholera
      7 the cholera
