      1 af cholera
      1 af epidemiste
      1 anden epidemisk
      1 ar epidemien
      1 blev choleraepidemieu
      1 cholera eller
      1 choleraepidemieu paa
      1 cholera indtrufne
      1 choleratilfeelde viist
      1 cholera tilfælde
      1 choleraudbrud i
      1 danmark choleraen
      1 end choleraen
      1 epidemien griber
      1 epidemiske svgtomine
      1 epidemiske syg
      1 epidemiske sygdomstilsalde
      1 epidemisk sygdom
      1 epidemiste syg
      1 heftig skarlagensfeberepidemi
      1 intet choleratilfeelde
      1 nye cholera
      1 skarlagensfeberepidemi bortrev
      1 skulde cholera
      1 tilfælde choleraudbrud
      2 af epidemiske
      2 choleraen i
