      1 af epidemiske
      1 af kolera
      1 as epidemiske
      1 bekjendt choleratilfælde
      1 bragt cholerasyg
      1 cholera but
      1 cholera de
      1 choleraen som
      1 cholera is
      1 cholerasyg iland
      1 choleratilfælde har
      1 e cholera
      1 har skoleraadet
      1 herskende mæslingeepidemi
      1 kolera den
      1 madrid choleraen
      1 maribo skoleraad
      1 mæslingeepidemi vare
      1 raser cholera
      1 scourge cholera
      1 skoleraadet henstillet
      1 skoleraad underrettet
      2 cholera have
      2 epidemiske sygdomme
      2 sporadisk cholera
