      1 af cholera
      1 af epidemifie
      1 af epidemiske
      1 af kolera
      1 amts skoleraads
      1 cholera bornckopper
      1 cholera bornekovpe
      1 choleradodssald alle
      1 cholera ha
      1 da koleratilfælderne
      1 dyssenterier cholera
      1 eholeraepidemierne og
      1 epidemi der
      1 epidemifie svgdomme
      1 epidemifie sygdoms
      1 epidemiske sygdomme
      1 epidemi sted
      1 kolera i
      1 koleratilfælderne til
      1 over eholeraepidemierne
      1 rier cholera
      1 skoleraads forhandlings
      2 en epidemi
