      1 af epidemiske
      1 af skoleraadet
      1 at choleraen
      1 bery cdoleraepidemiea
      1 cdoleraepidemiea i
      1 cholera der
      1 choleraen er
      1 cholera in
      1 cholera over
      1 ehoieta epidemien
      1 eholera epidemien
      1 epidemier navnlig
      1 epidemier synes
      1 epidemiske syg
      1 epidemisk i
      1 indtrædende epidemier
      1 krig cholera
      1 moralske epidemier
      1 ot cholera
      1 raset epidemisk
      1 scret cholera
      1 sporadisk cholera
      1 ved cholera
      2 cholera have
      2 epidemien endnu
