      1 af skoleraadet
      1 ar epidemisse
      1 as cholera
      1 choleraaaret underhaanden
      1 cholera de
      1 cholera en
      1 cholera indtil
      1 disk cholera
      1 ditk cholera
      1 en epidemie
      1 epidemie men
      1 epidemier synes
      1 epidemiske sygdomstilfælde
      1 epidemisse sygdomme
      1 for skoleraadet
      1 i choleraaaret
      1 moralske epidemier
      1 skoleraadet at
      1 skoleraadet hvortil
      1 skoleraadet og
      1 vedtog skoleraadet
      2 af cholera
      2 cholera hare
