      1 be cholera
      1 bryder cholera
      1 cholera and
      1 cholera blive
      1 cholera commission
      1 cholera continued
      1 cholera cordon
      1 cholera had
      1 cholera has
      1 cholera hris
      1 cholera is
      1 cholera saa
      1 cholerasmittede i
      1 choleras udbrud
      1 cholera w
      1 en cholera
      1  epidemic
      1 epidemic gyms
      1 epidemic has
      1 for cholerasmittede
      1 herskende cholera
      1 j cholera
      1 kolera tilfcrllc
      1 nye kolera
      1 of cholera
      1 om choleras
      1 the epidemic
      4 the cholera
