      1 af skoleraatskredsen
      1 al epidemien
      1 andre cholera
      1 angreben cholerapatient
      1  choleraen
      1 choleraen har
      1 choleralilfoelde eller
      1 cholerapatient ombord
      1 choleratilfalde eller
      1 cholera viist
      1 cholera vist
      1 deel koleratilfælde
      1 en epidemi
      1 epidemi der
      1 epidemien vil
      1 epidemier af
      1 epidemi ril
      1 epidemi til
      1 intet choleratilfalde
      1 intet koleratilfælde
      1 kolera paa
      1 koleratilfælde eller
      1 koleratilfælde hvoraf
      1 koleratilfælde viist
      1 kolera viist
      1 nyt choleralilfoelde
      1 skoleraatskredsen udredes
      1 smaae epidemier
      2 af cholera
      2 af kolera
      2 at epidemien
      2 cholera vedvarer
      2 denne epidemi
      2 epidemien vilde
      2 epidemi i
      2 nogen epidemi
