      1 a epidemien
      1 af cholera
      1 af epidemifte
      1 af epidemiske
      1 at epidemien
      1 by kvldfeberepidemien
      1 cholera blev
      1 cholera brod
      1 cholera every
      1 cholera has
      1 cholera made
      1 cholera medicines
      1 chotera epidemien
      1 da cholera
      1 daglig epidemien
      1 ehcleraepidemieu isolge
      1 eholeraepidemi i
      1 ekoleraader med
      1 epidemi angrebne
      1 epidemi bortrevne
      1 epidemien at
      1 epidemien baabedes
      1 epidemien paa
      1 epidemien saa
      1 epidemiens fuld
      1 epidemien skulde
      1 epidemien sonda
      1 epidemien steg
      1 epidemifte svgdomme
      1 epidemiske sygdomme
      1 epidemi ved
      1 forrige eholeraepidemi
      1 forrige epidemi
      1 fra ekoleraader
      1 førfie epidemi
      1 hvor ehcleraepidemieu
      1 indviede epidemiens
      1 kvldfeberepidemien er
      1 man cholera
      1 of cholera
      1 sidste epidemi
      1 til epidemien
      2 af epidemien
      2 the cholera
