      1 af cholera
      1 af epidemiske
      1 cholera appears
      1 choleracn paa
      1 cholera diæt
      1 choleraen heftigt
      1 cholera flal
      1 cholera i
      1 cholera pantkopper
      1 choleratilferlde havde
      1 cholera which
      1 egenlige choleratilferlde
      1 en epidemifl
      1 epidemi angrebne
      1 epidemi bortrevet
      1 epidemien haa
      1 epidemien paa
      1 epidemier i
      1 epidemifl karakteer
      1 epidemiske svg
      1 epidemiske sygdomstilfalde
      1 farlige epidemier
      1 forrige epidemi
      1 hvor koleraen
      1 koleraen alene
      1 koleraen ifolgc
      1 og cholera
      1 raser choleraen
      1 sidste epidemi
      1 tii cholera
      1 til epidemien
      1 var koleraen
      2 daglig epidemien
      2 the cholera
