      1 af cholera
      1 af epidemien
      1 af epidemiffe
      1 cg epidemiens
      1 cholera dodsfaldenes
      1 choleraepidemi i
      1 cholera invading
      1 choleratilfælde og
      1 choleratilfælde paa
      1 denne epidemi
      1 en kolera
      1 epidemien ansaars
      1 epidemiens ud
      1 epidemier og
      1 epidemi paa
      1 forrige choleraepidemi
      1 hvorfor epidemien
      1 kolera kopper
      1 kolera patient
      1 koleratilfælde paa
      1 ny koleratilfælde
      1 sværd kolera
      1 the cholera
      2 choleratiden afgik
      2 i choleratiden
      2 nye choleratilfælde
