      1 cholera being
      1 cholera govern
      1 cholera i
      1 cholera in
      1 cholera indtil
      1 cholera is
      1 cholera rygter
      1 cholera since
      1 cholerasmilte maa
      1 cholerasmittc maa
      1 cholera soni
      1 choleras symptomer
      1 cholera symptomer
      1 cholerasymptomer vare
      1 choleratilfalde af
      1 epidemic and
      1 epidemic period
      1 epidemic there
      1 epidemic w
      1 epidemien bave
      1 epidemien i
      1 epidemiens begyn
      1 epidemiske choleras
      1 epidemiske eholeras
      1 epidemiske tkholeras
      1 every epidemic
      1 extremities cholera
      1 indfort cholera
      1 indfort cholerasmilte
      1 indfort cholerasmittc
      1 is epidemic
      1 long cholera
      1 nye choleratilfalde
      1 raser epidemien
      1 siden epidemiens
      1 sporadifl cholera
      1 st cholera
      1 ten epidemiske
      1 under cholera
      1 under cholerasymptomer
      1 under epidemien
      2 asiatic cholera
      2 cholera are
      2 cholera som
      2 den epidemiske
      2 the epidemic
      3 asiatisk cholera
      3 cholera hvilket
      3 of cholera
      3 sporadisk cholera
