      1 af cholera
      1 af choleraens
      1 af kolera
      1 angaacndc koleraen
      1 asiailfle cholera
      1 cholera a
      1 choleracn fluide
      1 choleraens udbrud
      1 cholera har
      1 cholera jdanzig
      1 choleratilfcelde anmeldte
      1 epidemien endnu
      1 epidemien er
      1 epidemien nasten
      1 epidemien næsten
      1 epidemien ogsaa
      1 epidemiens begyndelse
      1 epidemien som
      1 hvis choleracn
      1 indtste cholera
      1  kolera
      1 kolera dt
      1 koleraen i
      1 kolera i
      1 lc cholera
      1 nye choleratilfcelde
      1 see epidemien
      1 siden epidemiens
      1 tilfalde epidemien
      2 er epidemien
      2 har epidemien
