      1 amts skoleraads
      1 as epidemiske
      1 cholera against
      1 cholera eller
      1 cholera uniting
      1 cholera which
      1 epidemio in
      1 epidemiske syg
      1 forekommende cholera
      1 havde skoleraadet
      1 henholdt skoleraadet
      1  skoleraadet
      1 skoleraadet at
      1 skoleraadet indkommen
      1 skoleraadet intet
      1 skoleraadets erklaring
      1 skoleraadets erklæring
      1 skoleraadet sig
      1 skoleraadet tiltraadte
      1 skoleraads forhandlinger
      1 the epidemio
      1 til skoleraadet
      1 vedtog skoleraadet
      2 af epidemiske
      2 epidemiske sygdomme
      2 til skoleraadets
      3 the cholera
