      1 af skoleraadets
      1 ar epidemiske
      1 cholera and
      1 denne epidemi
      1 epidemi næsten
      1 epidemi phantafifeberen
      1 epidemi phantasifebe
      1 epidemiske svgdomme
      1 for skoleraadet
      1 ii skoleraadet
      1 og skoleraads
      1 om skoleraadet
      1 om skoleraadets
      1 pension skoleraadet
      1 rcen epidemi
      1 reen epidemi
      1 sammes skoleraadskreds
      1 sig skoleraadcrs
      1 skoleraadcrs betænkning
      1 skoleraadet 
      1 skoleraadet er
      1 skoleraadet fandt
      1 skoleraadet forelagtes
      1 skoleraadets sanktion
      1 skoleraadets udvalg
      1 skoleraadskreds og
      1 skoleraads moder
      1 with cholera
