      1 anscc epidemien
      1 ansee epidemien
      1 antal cholera
      1 as kolera
      1 at cholera
      1 cholera det
      1 cholera eller
      1 cholera hos
      1 cholera i
      1 cholera kejseren
      1 cholera patienter
      1 choleras ophor
      1 choleratilfalde anmeldt
      1 choleratilfeelde forlangt
      1 epidemien ogfaa
      1 epidemien ogsaa
      1 kolera patienter
      1 kolera til
      1 med cholera
      1 nyt choleratilfalde
      1 nyt choleratilfeelde
      1 nyt kolera
      1 om cholera
      1 om choleras
      2 af cholera
      2 epidemien som
      2 er epidemien
