      1 af epidemiske
      1 af epidemistc
      1 amts skoleraads
      1 as epidemiske
      1 cholera yet
      1 c kolera
      1 dengang maslingeepidemien
      1 epidemics is
      1 epidemien for
      1 epidemien rosede
      1 epidemier af
      1 epidemiske svgdomme
      1 epidemiske sygdomme
      1 epidemiske sygdomstilfælde
      1 epidemi som
      1 epidemistc ungdomme
      1 hemmelighedsfuld epidemi
      1 hvor epidemien
      1 kolera for
      1 maslingeepidemien for
      1 masling epidemien
      1 of epidemics
      1 opstaaende epidemier
      1 skoleraadet vedtog
      1 skoleraads forhandlinger
      1 the cholera
