      1 al epidemiske
      1 bifaldt skoleraadet
      1 en ttzphusepidemi
      1 en typhusepidemi
      1 en xrpbusepidemi
      1 epidemiske syg
      1 epidemisk sygdom
      1 fandt skoleraadet
      1 fra kartoffelepidemien
      1 hindsholm skoleraadet
      1 ii skoleraadet
      1 kartoffelepidemien udrundne
      1 kolera anden
      1 maatte skoleraadet
      1 n kolera
      1 odense skoleraadskredfe
      1 og skoleraa
      1 og skoleraads
      1 sig skoleraadets
      1 skoleraadet at
      1 skoleraadet intet
      1 skoleraadet kunde
      1 skoleraadet maatle
      1 skoleraadet medlemmerne
      1 skoleraadets pttringer
      1 skoleraadet valre
      1 skoleraadskredfe skoleraadet
      1 skoleraads moder
      1 ttzphusepidemi der
      1 typhusepidemi der
      1 ukjendt epidemisk
      1 underrettet skoleraa
      1 xrpbusepidemi der
      2 skoleraa det
      3 af epidemiske
      3 epidemiske sygdomme
