      1 af epidemifle
      1 as epidemiste
      1  cholera
      1 cholera has
      1 cholera i
      1 cholera in
      1 cholera the
      1 cholera was
      1 ehvleraepidemier har
      1 en epidemi
      1 en ivpbusepidemi
      1 en typhusepidemi
      1 epidemi af
      1 epidemifle sygdomme
      1 epidemiste sygdomme
      1 for cholera
      1 ivpbusepidemi ter
      1 of cholera
      1 pestepidemier i
      1 tha cholera
      1 typhusepidemi der
      1 under pestepidemier
      2 the cholera
