      1 epidemi endnu
      1 epidemien i
      1 epidemien krcever
      1 epidemien kræver
      1 epidemien ret
      1 epidemiens begyndelse
      1 epidemiens standsning
      1 epidemien udbredte
      1 epidemier der
      1 epidemi har
      1 epidemi og
      1 epidemisk disse
      1 epidemiske svgdomme
      1 epidemiske syg
      1 epidemiske sygdomstilfælde
      1 epidemist charakleer
      1 epidemi udbrudt
      1 epidemi vifte
      1 er epidemien
      1 fleste epidemi
      1 gangs epidemi
      1 har cholera
      1 har kolera
      1 herskende choleraepidemi
      1 i epidemiens
      1 kolera vist
      1 medens epidemien
      1 mistænkelige choleratilfælde
      1 nogen epidemist
      1 og cholerasyge
      1 om choleraen
      1 sygdommen epidemisk
      1 the epidemic
      1 til epidemi
      1 til epidemiens
      1 udbrudte cholera
      1 under epidemier
      1 vkolera i
      1 voldsom epidemi
      2 asiatiske cholera
      2 blodgangs epidemi
      2 choleraangrebne men
      2 epidemi her
      2 epidemiske sygdomme
      2 epidemi vide
      2 forinden epidemien
      2 som cholera
      3 af epidemiske
      3 denne epidemi
      6 af cholera
