      1 en epidemisk
      1 enhver epidemi
      1 epidemi der
      1 epidemien endnu
      1 epidemien er
      1 epidemien i
      1 epidemien saavidt
      1 epidemiens udbrud
      1 epidemiffe sygdomme
      1 epidemi hor
      1 epidemi i
      1 epidemi ligesom
      1 epidemi saa
      1 epidemisi disse
      1 epidemiske sva
      1 epidemisk indflydelse
      1 epidemi var
      1 er kolera
      1 for cholera
      1 gliickstadt choleraev
      1 har choleraen
      1 imod choleraen
      1 isse kolera
      1 kolera men
      1 kolera nu
      1 kolera siden
      1 modtage cholera
      1 oprettede cholera
      1 optræder epidemien
      1 samlingen cholera
      1 sygdommen epidemisi
      1 ved epidemiens
      1 været cholera
      2 cholera af
      2 choleraen af
      2 cholera og
      2 cholera saa
      2 danst cholera
      2 epidemier blandt
      2 epidemiske sygdomme
      2 om epidemier
      2 siden epidemiens
      3 af choleraen
      3 af epidemiske
      3 as cholera
      3 cholera i
      3 epidemiens begyndelse
      3 om cholera
      4 cholera siden
      5 af cholera
