      1 er cholera
      1 et choleratilfalde
      1 for cholerapa
      1 forebygge epidemien
      1 forhindre epidemiens
      1 for kolera
      1 forste cholerapatientcr
      1 god epidemisk
      1 heftigt choleraanfald
      1 hindre epidemiens
      1 hævedes choleraen
      1 hvori choleraen
      1 ikke choleraen
      1 in epidemic
      1 kolera men
      1 kolera synes
      1 mod cholera
      1 npt choleratilialde
      1 nye choleratilialdc
      1 og choleraen
      1 om choleraen
      1 om epidemien
      1 sidste epidemi
      1 standse epidemien
      1 stemme epidemier
      1 stor choleraepitemi
      1 tanfl cholera
      1 til epidemiens
      1 t kolera
      1 trives cholera
      1 vedbliver choleraen
      1 virkeligt choleratilfælde
      1 viser epidemien
      2 choleraen uden
      2 cholera saa
      2 en epidemi
      2 epidemiens optråden
      2 epidemiens videre
      2 epidemi og
      2 hele epidemien
      2 lange epidemien
      2 længe epidemien
      2 nogen epidemi
      2 siden epidemiens
      3 as cholera
      3 cholera i
      4 epidemien varer
      5 epidemien udbrudt
      6 af cholera
      6 er epidemien
