      1 sverrig choleraen
      1 ta cholera
      1 that cholera
      1 the cholera
      1 til epidemiens
      1 tillodde cholera
      1 truende choleraepidemi
      1 ttl epidemiens
      1 udbredt epidemi
      1 udbrudte cholera
      1 under choleralignende
      1 under kolerasymptomer
      1 vaere cholera
      1 var choleraen
      1 var epidemist
      1 vide skoleraadets
      1 viklet cholera
      2 af cholera
      2 af kolera
      2 as cholera
      2 at cholera
      2 at choleraen
      2 cholera bitter
      2 cholera har
      2 cholera symptomer
      2 epidemien ophort
      2 epidemiens udbrud
      2 epidemien var
      2 epidemien virkelig
      2 hvor epidemien
      2 kolera i
      2 nyt choleratilfælde
      2 of cholera
      2 under cholera
      3 asiatiske cholera
      3 dysenteri epidemien
      3 epidemien har
      3 epidemien i
      3 epidemiens begyndelse
      3 standse epidemien
      3 the epidemic
      3 under epidemien
      4 af epidemiske
      4  cholera
      4 choleraen i
      4 epidemi og
      4 som epidemi
      5 epidemiske sygdomme
      6 siden epidemiens
      7 cholera i
