      1 paa choleras
      1 paa koleraens
      1 raier epidemien
      1 raser cholera
      1 seneste cholera
      1 sholera epidemi
      1 siden epidemiens
      1 sidste epidemi
      1 slcre cholera
      1 som epidemi
      1 standset choleraen
      1 stdrn choleraen
      1 store epidemie
      1 tiden epidemiens
      1 tidligere epidemi
      1 til choleraens
      1 tilkomne cholerapaticnlcr
      1 tilkomne kolerapaiienin
      1 ubetydelig epidemi
      1 udbrydende choleraepidemi
      1 under cholera
      1 under choleralignende
      1 under kolera
      1 vi cholera
      1 være cholera
      1 være epidemisk
      1 være kolera
      2 alvorlig epidemi
      2  cholera
      2 cholera bitter
      2 choleraen ikke
      2 cholera ikke
      2 epidemi maatte
      2 epidemiske sygdomme
      2 epidemi var
      2 for epidemien
      2 under epidemien
      2 virkelig cholera
      3 af epidemiske
      3 cholera hvoraf
      3 choleratilfælde anmeldte
      3 en epidemisk
      3 eventuel cholera
      3 nye choleratilfælde
      3 paa cholera
      4 at choleraen
      4 cholera han
      4 cholera i
      5 cholera epidemi
      6 af cholera
