      1 ved choleracns
      1 vi cholera
      1 virkelig cholera
      1 virkelige choleralilfælde
      1 viste cholera
      2 at kolera
      2 at koleraen
      2 cholera er
      2 cholera han
      2 cholera har
      2 cholera men
      2 cholera on
      2 cholerasygehuset og
      2 cholera til
      2 en cholerapatient
      2 enkelt choleralilfælde
      2 epidemi af
      2 epidemien havde
      2 epidemien nu
      2 epidemier fra
      2 epidemiske sygdomme
      2 epidemi udbryder
      2 epidemi udsatte
      2 fleste epidemier
      2 for cholera
      2 kolera epidemien
      2 lille epidemi
      2 of cholera
      2 og cholera
      2 paa cholerahospitalet
      2 sidste epidemi
      2 standse cholera
      2 under epidemien
      2 viser cholera
      3 af epidemien
      3 af epidemiske
      3 as cholera
      3 choleraen i
      3 cholera i
      3 cholera sig
      3 epidemi idet
      3 koleraen ikke
      3 om cholera
      3 som epidemi
      4 epidemien i
      5 epidemi som
      5 er epidemien
      7 cholera og
      8 af cholera
     10 en epidemi
