      1 sl cholera
      1 som choleraen
      1 staaer cholera
      1 store epidemi
      1 svnes epidemien
      1 synes cholera
      1 syues epidemien
      1 tidligere epidemi
      1 tik cholera
      1 til decholerabeirængte
      1 til kolera
      1 trodse kolera
      1 va choleraen
      1 ved cholera
      1 viste kolera
      1 være epidemisk
      2 at epidemien
      2 choleraen der
      2 choleraen i
      2 choleraen og
      2 cholera er
      2 cholerasyge men
      2 choleratilfælde anmeldte
      2 cholera vedbliver
      2 da epidemien
      2 epidemien at
      2 epidemien i
      2 epidemi her
      2 kolera i
      2 kolera ikke
      2 kolera sig
      2 med cholera
      2 nye choleratilfælde
      2 udgifter cholera
      3 cholera i
      3 cholera ikke
      3 eller epidemisk
      3 epidemien der
      3 epidemien for
      3 epidemien nu
      3 epidemi istand
      3 epidemiske sygdomme
      3 kolera og
      3 synes epidemien
      3 til cholera
      4 af epidemiske
      4 blodgangs epidemi
      4 cholera og
      5 af cholera
      5 af kolera
