      1 om choleraens
      1 om epidemien
      1 pestepidemien i
      1 scrregne epidemi
      1 skoleraads forhandtings
      1 skrakkelige epidemi
      1 skrækkelige epidemi
      1 standse cholera
      1 synes cholera
      1 synes choleracu
      1 synes epidemien
      1 te cholera
      1 thi choleraen
      1 til choleraen
      1 to choleratilfælde
      1 uger cholera
      1 under koleralig
      1 uuder pestepidemien
      1 vitttke choleraen
      2 blive epidemiens
      2 choleraen atter
      2 choleraen har
      2 choleraen mere
      2 cholerapatievter og
      2 cholerasyg der
      2 en cholerasyg
      2 epidemi der
      2 epidemien der
      2 epidemiens offer
      2 epidemi hjemsøgt
      2 griber choleraen
      2 indtrufne choleratilfælde
      2 kolera eg
      2 med choleraen
      2 ny epidemi
      2 som choleraen
      2 særegne epidemi
      2 vendte choleraen
      3 epidemi som
      4 af kolera
      4 cholera af
      4 da epidemien
      4 epidemien tiltog
      5 af cholera
      5 choleraen og
      5 epidemien alle
      5 hele epidemien
      6 as kolera
      6 cholera i
      6 en epidemi
