      1 intet koleraiuf
      1 intet koleratilscrlde
      1 kny epidemi
      1 kolera all
      1 kolera anfald
      1 koleraen at
      1 koleraen atter
      1 koleraen enten
      1 koleraen lader
      1 koleraen n
      1 koleraen som
      1 koleraiuf ldt
      1 kolerapatienler fruentimmer
      1 kolerasyg anmcrldt
      1 koleratilscrlde forekommen
      1 med koleraen
      1 mk choleracns
      1 ny epidemi
      1 oetbr cholera
      1 ogsaa epidemiernes
      1 ret koleraen
      1 senere choleratilfaldc
      1 som choleraen
      1 standse cholera
      1 store epidemi
      1 synes koleraen
      1 thi koleraen
      1 til koleraen
      1 udstrakt epidemi
      1 under epidemiens
      1 vare cholera
      1 vcrret epidemisk
      1 ved choleraen
      1 vendte koleraen
      2 choleraen enten
      2 cholera i
      2 denne epidemi
      2 epidemisk i
      2 for cholera
      2 hvor choleraen
      2 koleraen og
      2 kolera ikke
      2 særegne epidemi
      3 af cholera
      3 af epidemiske
      3 en epidemi
      3 epidemi som
      3 er epidemien
      4 epidemi der
      5 epidemiske sygdomme
