      1 ii skoleraadet
      1 intet choleratilfalve
      1 intet koleratilscrlde
      1 kolera d
      1 kolera siden
      1 kolerasyge begge
      1 kolera tilfælde
      1 koleratilscrlde forefalden
      1 koleratilsælde an
      1 kunde epidemien
      1 ny cholerapatient
      1 nye choleratilfcelde
      1 nye koleratilsælde
      1 og skoleraads
      1 om choleracpidemicn
      1 om epidemiens
      1 rasede choleracn
      1 rides cholera
      1 siden epidemiens
      1 skoleraadet 
      1 skoleraadet bekjendt
      1 skoleraadet kunde
      1 skoleraadets attringer
      1 skoleraadets formening
      1 skoleraadet sig
      1 skoleraadet tiltraadte
      1 skoleraadet z
      1 skoleraads moder
      1 skolevæsenet skoleraadet
      1 som skoleraadets
      1 sporadiske choleratilfalde
      1 store epidemi
      1 til skoleraadet
      1 to cholerasyge
      1 udbrudte epidemi
      1 udtalte choleratilfæli
      1 utttinger skoleraadet
      1 vedbliver choleraen
      1 ved epidemiens
      2 af choleraen
      2 al epidemien
      2  cholera
      2 cholerasyge anmeldte
      2 en epidemi
      2 epidemiske sygdomme
      2 hele epidemien
      2 og epidemien
      2 skoleraadet formeente
      3 at epidemien
      3 epidemien i
