      1 en cholerasmiltet
      1 epidemi der
      1 epidemie at
      1 epidemi efterdi
      1 epidemien dersteds
      1 epidemien endnu
      1 epidemien havde
      1 epidemien kan
      1 epidemien s
      1 epidemien til
      1 epidemier som
      1 epidemi i
      1 epidemi maatte
      1 epidemiske lygtomme
      1 epidemiske sngdomstilscrtde
      1 epidemiske sygdomme
      1 epidemiske sygdomstilsaclde
      1 eventuel epidemi
      1 faaet cholera
      1 foldring epidemiske
      1 for cholerabetrangte
      1 guulseoer epidemi
      1 havde epidemien
      1 iagttaget epidemien
      1 irra epidemien
      1 kolera bar
      1 kolerasyge anmælvte
      1 maflmeri epidemien
      1 medens epidemien
      1 nyt choleralilfælde
      1 om choleraens
      1 om epidemien
      1 ot epidemien
      1 rr epidemiske
      1 saavel epidemier
      1 siden blodgangsepidemicns
      1 siden blodgangsepidemiens
      1 syv cholera
      1 til choleraens
      1 uforklarlig epidemie
      1 under choleracpc
      2 af cholera
      2 af epidemien
      2 at epidemien
      2 en epidemi
      2 epidemien denne
      2 epidemien greb
      2 epidemien nu
      2 er epidemien
      3 epidemien i
