      1 choleraen sine
      1 choleraen som
      1 choleraens optråden
      1 choleraens roermelft
      1 choleraen uro
      1 cholera hvor
      1 choleralignende tilfalde
      1 choleralignente tilfalde
      1 choleraons l
      1 cholerapatikm anmeldt
      1 choleratilfaide skuespillerinde
      1 da epidemien
      1 een cholerapatikm
      1 en cboleraepidemi
      1 en epidemi
      1 epidemien desvarre
      1 epidemien i
      1 epidemiens udbrud
      1 epidemien udbrød
      1 epidemien viift
      1 epidemi i
      1 frembringe cholera
      1 fremstiller choleraen
      1 gnulfeber epidemi
      1 imod cholera
      1 ingen kolerasygc
      1 kolera siden
      1 kolera situi
      1 kolerasygc og
      1 koleratilfcrlde blandt
      1 nve choleralignende
      1 nye choleralignente
      1 og cholera
      1 om choleraens
      1 optråden choleraen
      1 ra epidemi
      1 ramte choleraen
      1 raser choleraen
      1 ror epidemien
      1 senere choleratilfaide
      1 som choleraen
      1 stykker epidemiens
      1 var epidemien
      1 ved choleraens
      2 at epidemien
      2 choleraens væsen
      2 epidemi efterdi
      2 epidemien kan
      2 for choleraen
      3 choleraen er
