      1 epidemi den
      1 epidemie den
      1 epidemien afveeg
      1 epidemien i
      1 epidemien saa
      1 epidemien udbrod
      1 epidemi ere
      1 epidemier navnlig
      1 epidemifle cho
      1 epidemiske eholera
      1 epidemiske sygdomme
      1 epidemiste natur
      1 epidemi throntalrn
      1 erklcrede cholerattlsalde
      1 fer koleraen
      1 forchhammer cholera
      1 for cholera
      1 forekommende epidemiske
      1 grasserende epidemier
      1 hele epidemien
      1 herflinde epidemi
      1 inler cholerarilfalte
      1 ivieommenbe epidemifle
      1 kolerabelrangle i
      1 kolera bror
      1 kolera eg
      1 koleraen ikke
      1 koleraen sinestre
      1 koleraen ure
      1 kolera narnlig
      1 kolera rattenter
      1 kolerasyg sra
      1 lil kolera
      1 men epidemien
      1 niclpic choleraligncnpt
      1 og epidemiste
      1 ramle koleraen
      1 rasende epidemi
      1 r epidemien
      1 si choleraens
      1 sorste choleratilsælde
      1 udtalte choleratilsælde
      1 varmende cholera
      1 vedvarende epidemi
      1 vedvarende epidemie
      1 virkelige choleratilfalde
      2 af choleralignende
      2 cholera angrebne
      2 en epidemi
      2 epidemi og
