      1 af koleraen
      1 andre sygdomsepidemier
      1 as epidemien
      1 cg skoleraad
      1 choleratil fælde
      1 de epidemisk
      1 dervcmnde epidemi
      1 efter epidemierne
      1 epidemi at
      1 epidemien angrebne
      1 epidemier har
      1 epidemierne fljænket
      1 epidemi i
      1 epidemi ryg
      1 epidemiske svgbomme
      1 epidemisk sygdomme
      1 ingen choleratil
      1 kende epidemi
      1 koleraen kerser
      1 kolera tog
      1 skoleraad indbragt
      1 som epidemi
      1 svgkoms epidemier
      1 sygdomsepidemier bar
      2 at cholera
      2 cholera om
      3 epidemiske sygdomme
      4 de epidemiske
