      1 af epidemier
      1 af epidemiske
      1 benytte epidemier
      1 cholera 
      1 cholera have
      1 choleralignendc tilfælde
      1 choleralignende tiis
      1 choleralignende tilfalde
      1 choleratil a
      1 choleratilfældc i
      1 epidemiens begvndcl
      1 epidemiens begyndelse
      1 epidemiens lid
      1 epidemier l
      1 epidemier og
      1 epidemier til
      1 gverrig choleraen
      1 har choleraen
      1 hvilke epidemier
      1 mistænkeligt choleralignendc
      1 nye choleratil
      1 nye choleratilfældc
      1 og cholera
      1 t epidemiske
      1 uven cholera
      2 choleraen i
      2 epidemiens udbrud
      2 epidemiske syg
      2 fra epidemiens
      2 ligt choleralignende
      3 for epidemiens
      4 de epidemiske
      4 epidemiske sygdomme
