      1 bvor epidemier
      1 cholera 
      1 cholera as
      1 cholera cpidcmi
      1 choleraens ophor
      1 cholera givne
      1 choleralignende tilfælde
      1 eet choleralignende
      1 epidemien bvrtgangne
      1 epidemien i
      1 epidemiens begyndelse
      1 epidemier bave
      1 epidemier sorg
      1 epidemi frygtelig
      1 epidemisk catarrh
      1 gnnlfcber epidemien
      1 herskende epidemi
      1 influenza epidemisk
      1 koleradetrangte i
      1 nye epidemier
      1 siden choleraens
      1 siden epidemiens
      1 te koleradetrangte
      1 udbrvvende cholera
      1 under epidemien
      1 ved cholera
      2 af cholera
      2 af epidemiske
      2 epidemiske sygdomme
