      1 af epidemiske
      1 choleraens basen
      1 choleraepi dcmi
      1 cholerasygcs inter
      1 de cholerasygcs
      1 d epidemien
      1 eboleraepidemier og
      1 efter epidemiens
      1 epidemien at
      1 epidemien endelig
      1 epidemien er
      1 epidemien i
      1 epidemien korser
      1 epidemiens udbrud
      1 epidemien syntes
      1 epidemier ere
      1 epidemier forcrldrclofe
      1 epidemiffc sygdomottl
      1 epidemiske sygdomme
      1 er epidemien
      1 om epidemiffc
      1 sidste epidemier
      1 udbrudt choleraepi
      1 under eboleraepidemier
      1 under epidemien
      1 var epidemien
      1 vedbliver epidemien
      1 ved epidemier
      2 at epidemien
