      1 af epidemiske
      1 always epidemic
      1 ar epidemien
      1 as epidemiske
      1 cholerabetrængte i
      1 contagious epidemic
      1 de cholerabetrængte
      1 dræbende epidemi
      1 epidemi at
      1 epidemi atter
      1 epidemic and
      1 epidemic may
      1 epidemic or
      1 epidemics at
      1 epidemien atter
      1 epidemien har
      1 epidemien nu
      1 epidemiens begyndelse
      1 epidemien synes
      1 epidemien vedbliver
      1 epidemi i
      1 epidemi ligene
      1 epidemiske cvgdomme
      1 epidemiske syg
      1 feber epidemi
      1 for epidemien
      1 great epidemics
      1 hastende epidemi
      1 kolerabetrængte i
      1 rige epidemi
      1 serious epidemic
      1 siden epidemiens
      1 te kolerabetrængte
      1 under epidemien
      2 at epidemien
      2 da epidemien
      2 epidemien stadigt
