      1 cholera expenses
      1 choleraiyge dermed
      1 choleralagen h
      1 choleralcrgen h
      1 cholerapatienter er
      1 damborgfkr follitepidemi
      1 denne epidemi
      1 d kolerabetreengie
      1 ehclera epidemi
      1 epidemi det
      1 epidemie at
      1 epidemien efterretningen
      1 epidemien t
      1 epidemi herskende
      1 epidemi maoe
      1 epidemiske sygilorasldfælde
      1 epidemiske tilfælde
      1 epidemistc syg
      1 epidemiste sygdomme
      1 epidemi ude
      1 fattige cholerapatienter
      1 follitepidemi de
      1 gulfeber epidemien
      1 guulfcber epidemien
      1 guulfeber epidemien
      1 guultcber epidemien
      1 herflende koppeepidemier
      1 kolerabetreengie i
      1 koleraen bvis
      1 koleraen forplanter
      1 koleraen fremkommer
      1 koleraeplttinitn viser
      1 kolerafvgeas utteminelser
      1 koler epidemien
      1 koppeepidemier rd
      1 navnet choleralcrgen
      1 sinanlsielte epidemi
      1 skoleraad om
      1 som epidemi
      1 sra epidemiens
      1 under koleraeplttinitn
      2 af epidemiske
      2  cholera
      2 epidemier foranledige
      2 epidemiske sygdomme
      2 fra epidemiens
      2 som epidemier
      3 at koleraen
      3 epidemiens udbrud
      5 epidemien i
