      1 af epidemiske
      1 cholerabetrcrngte i
      1 choleraiiisaide sorekoo
      1 da epidemien
      1 de cholerabetrcrngte
      1 de kolera
      1 enkelte choleraiiisaide
      1 epidemien at
      1 epidemien herskede
      1 epidemien ncesten
      1 epidemiens hel
      1 epidemiens udbrud
      1 epidemien turde
      1 epidemiske sygdomme
      1 er epidemien
      1 for kolerabetrangte
      1 fra epidemiens
      1 helbrede kolera
      1 hvorfor epidemien
      1 inder epidemiens
      1 iyncs epidemien
      1 kolera bedrerngte
      1 kolerabetrangte i
      1 koleralagcn fra
      1 kolerasyge dermed
      1 kolera ved
      1 navnet koleralagcn
      1 red kolera
      1 ved choleracn
