      1 af epidemiens
      1 choleraen at
      1 choleralægen 
      1 cholerasvgc dermed
      1 cholera tiltagen
      1 cholerattlfaide og
      1 enkelte cholerattlfaide
      1 epidemieii turde
      1 epidemien er
      1 epidemien medeus
      1 epidemiens ophor
      1 epidemisse svgdomme
      1 epidemiste sygdomme
      1 er cholera
      1 forsvunden epidemien
      1 hvorfor epidemieii
      1 imod kolera
      1 indstrivnket koleraens
      1 kolera bvorved
      1 koleraens doteligbcd
      1 kolerasens vegne
      1 navnet choleralægen
      1 nylaar epidemien
      1 s kolerasens
      1 synes choleraen
      1 ved epidemisse
      1 ved epidemiste
