      1 at epidemiske
      1 bliver cholera
      1 cholera at
      1 cholerabetrangtc ikorsor
      1 da skoleraadet
      1 de cholerabetrangtc
      1 declt skoleraadet
      1 dog skoleraadet
      1 epidemiske syg
      1 epidemi te
      1 et koleraiilfælde
      1 grasserer kolera
      1 hjcelpelcrrerlon skoleraadet
      1 ii skoleraadet
      1 indiil epidemien
      1 indtil epidemien
      1 kolera 
      1 koleraiilfælde og
      1 lonningstillag skoleraadet
      1 odense skoleraads
      1 og skoleraads
      1 posten skoleraadet
      1 skoleraadet 
      1 skoleraadet at
      1 skoleraadet finder
      1 skoleraadet havde
      1 skoleraadet underretning
      1 skoleraads kreds
      1 skoleraads moder
      2 at epidemien
      2 epidemien er
      2 epidemien vedbliver
      2 fandt skoleraadet
      2 skarlagensfeber epidemi
      2 skoleraadet maatte
      2 skoleraadet med
