      1 af kolera
      1  cholera
      1 cholera blev
      1 cholera er
      1 cholera forsvunden
      1 choleralazaretb taget
      1 choleralceger antagne
      1 cholera or
      1 cholera patienter
      1 cholerapatienter hvilke
      1 cholerasmittede 
      1 cholerasmitttns standsning
      1 cholerasygdom udbryder
      1 cholera this
      1 coffardistib cholera
      1 da epidemier
      1 den epidemiske
      1 end cholera
      1 end kolera
      1 epidemien tiltagen
      1 epidemier uldrig
      1 epidemiske og
      1 er epidemien
      1 for cholerasmittede
      1 havde kolera
      1 hvorfor cholera
      1 kolera forstummede
      1 kolera i
      1 kolera jenny
      1 kolera og
      1 kolera til
      1 naar cholerasygdom
      1 nde cholerapatienter
      1 of cholera
      1 om kolera
      1 ondartede cholera
      1 over cholera
      1 over kolera
      1 rettede choleralazaretb
      1 til cholerasmitttns
      2 at kolera
      2 cholera in
      2 kolera den
      2 the cholera
