      1 afdrag skoleraadct
      1 af epidemifle
      1 at epidemiske
      1 begjcrrt skoleraa
      1 begjært skoleraadets
      1 bringe cholera
      1 cholera og
      1 ekoleraadets segne
      1 epidemifle sygdomme
      1 epidemiske sygdomme
      1 maatte skoleraadct
      1 og skoleraadet
      1 og skoleraads
      1 paa ekoleraadets
      1 skoleraadct ansee
      1 skoleraadct formeente
      1 skoleraadct medlemmerne
      1 skoleraa dets
      1 skoleraadets erklæring
      1 skoleraads moder
      2 epidemi at
      2 farlig epidemi
