      1 af cholerasmilten
      1 af guldepidemien
      1 af kolera
      1 cholerahospital til
      1 cholera lignende
      1 cholera man
      1 cholerapatienter hvoraf
      1 cholerasmilten hvis
      1 choleratilfaldc og
      1 cholera tilfalde
      1 choleratilfeelde anmeldte
      1 cholera tretten
      1 cholera udenfor
      1 cholera udgaaet
      1 cholera vedbliver
      1 et cholerahospital
      1 for cholerafmittede
      1 for cholerasmittede
      1 guldepidemien paa
      1 indiste cholera
      1 jan cholera
      1 kolera i
      1 koleratilferldc anmeldte
      1 kolera vedbliver
      1 mod cholera
      1 nye cholera
      1 regimenter kolera
      1 udbrudte cholera
      2 asiatiske cholera
