      1 af epidemi
      1 af epidemiske
      1 amts skoleraad
      1 at epidemien
      1 at epidemiens
      1 bibørg skolerasens
      1 epidemi dvk
      1 epidemien i
      1 epidemiens blrk
      1 epidemiens intensitet
      1 epidemiens ovelægaelser
      1 epidemien ved
      1 epidemierne i
      1 epidemi mindre
      1 epidemiske sygdomme
      1 epidemi ste
      1 eu epidemi
      1 forøge epidemiens
      1 og epidemiens
      1 rang epidemien
      1 selve skoleraadt
      1 skoleraad i
      1 skoleraadt hr
      1 skolerasens zndlagler
      1 ved epidemierne
      2 en epidemi
      2 epidemisk sygdom
      2 nogen epidemisk
