      1 artede epidemiske
      1 cfr skoleraadsfhdl
      1 en epidemi
      1 epidemifle syg
      1 epidemifle sygdomme
      1 epidemiske sygdomme
      1 epidemisk sygdom
      1 fordi skoleraadets
      1 for skoleraadet
      1 i skoleraadets
      1 nogen epidemisk
      1 og skoleraa
      1 skolelccrere skoleraadet
      1 skoleraa det
      1 skoleraadets approbation
      1 skoleraadets trykte
      1 skoleraadet tiltraadtc
      1 skoleraadet tiltraavte
      1 skoleraadsfhdl d
      1 skoleraads forflag
      1 skoleraads forhantlings
      1 skoleraadskreds fandt
      1 skoleraadskreds vide
      2 af epidemifle
      2 amts skoleraads
      2 amts skoleraadskreds
