      1 af epidemiffe
      1 af epidemisk
      1 af epidemiste
      1 asiatifle kolera
      1 asiatiske cholera
      1 brudt cholera
      1 choleraen sodes
      1 choleraen som
      1 choleraeu der
      1 choleralilfadde undersøgt
      1 cholera rimeligvils
      1 clima choleraen
      1 den epidemi
      1 enhver epidemi
      1 epidemi begyndte
      1 epidemier fremgaae
      1 epidemier sremgaa
      1 epidemiffe sygdomme
      1 epidemi har
      1 epidemi men
      1 epidemisk characteer
      1 epidemiske sygdomme
      1 epidemi som
      1 epidemiste sygdomme
      1 epidemi til
      1 et choleralilfadde
      1 euhverjepidemi har
      1 forebygge epidemiske
      1 for epidemiffe
      1 frsch choleraeu
      1 gunstige euhverjepidemi
      1 kolera rimeligvis
      1 lems epidemier
      1 nogen epidemi
      1 og choleraen
      1 pestilents epidemier
      1 udbrudt cholera
      2 cholera blandt
      2 en epidemi
