      1 af epidemifle
      1 af epidemiste
      1 af skoleraadct
      1 andre epidemiske
      1 asiatisk cholera
      1 asiatiske cholera
      1 asiatiske choleras
      1 choleraaaret hvortil
      1 cholera eller
      1 choleraen atter
      1 choleraen fødes
      1 cholera rimeligviis
      1 choleras symptomer
      1 choleratilsælde undersøgt
      1 epidemie har
      1 epidemier opstaae
      1 epidemifl charakteer
      1 epidemifle sygdomme
      1 epidemiske sygdomstilfælde
      1 epidemiste sygdomme
      1 et choleratilsælde
      1 familieclima choleraen
      1 hver epidemie
      1 hvor epidemiske
      1 i choleraaaret
      1 med epidemifl
      1 naar cholera
      1 skoleraadct maatte
      1 torsdag choleraen
      2 epidemiske sygdomme
