      1 af cholera
      1 af epidemiske
      1 begjært skoleraa
      1 borgerffole skoleraadet
      1 cholera and
      1 choleraep demien
      1 cholera i
      1 cholera nor
      1 cholerarn i
      1 enkekasse skoleraadet
      1 epidemic cholera
      1 epidemier aarsagen
      1 epidemiske jyedomu
      1 epidemi smiledes
      1 for cholera
      1 hjælpelæreren skoleraadet
      1 ii skoleraadet
      1 lig epidemi
      1 ligesom cholerarn
      1 li skoleraadet
      1 meddeelt skoleraadet
      1 og skoleraads
      1 oq skoleraadet
      1 plague epidemic
      1 rd skoleraadet
      1 seminarieuddannelse skoleraadet
      1 simple epidemier
      1 skoleraadet 
      1 skoleraadet formeente
      1 skoleraadet har
      1 skoleraadet medlemmerne
      1 skoleraadet og
      1 skoleraa dets
      1 skoleraadskreds og
      1 skoleraadskreds til
      1 skoleraads moder
      1 under choleraep
      2 odense skoleraadskreds
      2 skoleraadet fandt
      2 skoleraadet indrommede
      2 skoleraadet tiltraadte
