      1 choleraen dog
      1 choleraen har
      1 choleraen i
      1 choleraiilsælde imellem
      1 cholerasmittedc bclobct
      1 cholerasmittede o
      1 cholera tilfcrlde
      1 cholera vaa
      1 ekoleraen i
      1 enkelte cholera
      1 enkelte koleratilfalde
      1 epidemiens begyndelle
      1 epidemiens begyndelse
      1 for cholerasmittedc
      1 for cholerasmittede
      1 koleraen i
      1 koleratilfalde 
      1 m choleraen
      1 om ekoleraen
      1 om koleraen
      1 var choleraen
      2 af cholera
      2 af epidemiens
      2 epidemiens udbrud
      2 siden epidemiens
