      1 af epidemiffe
      1 af epidemiske
      1 af epidemiste
      1 amts skoleraad
      1 bemeldte skoleraad
      1 cholera der
      1 cholera i
      1 choleraligmnde sygdom
      1 denne epidemiste
      1 endnu cholera
      1 epidemi det
      1 epidemien eller
      1 epidemiffe syg
      1 epidemiske sygdomme
      1 epidemiste forrykthed
      1 epidemiste sygdomme
      1 for epidemien
      1 frygtelig choleraligmnde
      1 koleraen som
      1 kommer koleraen
      1 mærkværdig epidemi
      1 ogsaa cholera
      1 skoleraad istcdctfor
      1 skoleraad man
