      1 af cholera
      1 af choleraen
      1 af koleraen
      1 bestemte koleralæger
      1 choleracn der
      1 choleraen deraf
      1 cholera indderein
      1 cholera lager
      1 choleratilfcrlde ind
      1 ds koleraen
      1 epidemien ogsaa
      1 epidemiens begyndelse
      1 er choleracn
      1 for cholera
      1 havde kolera
      1 kolera 
      1 kolera de
      1 koleraen deraf
      1 koleraen har
      1 kolera har
      1 kolera i
      1 koleralæger var
      1 kolera lægtr
      1 koleralilsælde a
      1 kolera mrd
      1 kolera vedbliver
      1 lignede cholera
      1 norge cholera
      1 nyt choleratilfcrlde
      1 ophore kolera
      1 rasede kolera
      1 roende kolera
      1 siden epidemiens
      1 været kolera
      2 at choleraen
      2 choleraen var
      2 for kolera
