      1 af epidemiske
      1 ai epidemiske
      1 amts skoleraad
      1 cholera cpidrmi
      1 choleraen siden
      1 choleraepidemien at
      1 den epidemi
      1 en cholera
      1 en epidemisk
      1 epidemi der
      1 epidemiens begyndelse
      1 epidemiens udbrud
      1 epidemiske svqdomme
      1 epidemiske syadomme
      1 epidemiske sygdomme
      1 epidemisk syge
      1 er choleraen
      1 skoleraad den
      1 under epidemiske
      1 vedbliver choleraepidemien
      2 siden epidemiens
