      1 af cholera
      1 af epidemiske
      1 al kolera
      1 cholera draaber
      1 choleraen kan
      1 cholera i
      1 cholera siden
      1 draaber cholera
      1 ebolrra epidemien
      1 en epidemisk
      1 epidemien krævede
      1 epidemiens ud
      1 epidemifl charaktccr
      1 epidemi i
      1 epidemiske svgdomme
      1 epidemiske sygdomstilfælde
      1 epidemisk karakteer
      1 er kolera
      1 fd choleraen
      1 har skoleraadet
      1 kolera efter
      1 kolera udbrudt
      1 og epidemien
      1 pensionstillæg skoleraadet
      1 rdl skoleraadet
      1 rn epidemifl
      1 sirfardelig epidemi
      1 skolefondet skoleraadet
      1 skoleraa bets
      1 skoleraadet 
      1 skoleraadet havde
      1 skoleraadet indrømmede
      1 skoleraadet intet
      1 skoleraadet som
      1 skoleraadet tiltraadte
      1 skolevæsenet skoleraadet
      1 sogn skoleraadet
      1 til skoleraa
      1 udbrudt cholera
      1 været epidemiens
      2 cholera epidemien
      2 ii skoleraadet
      2 skoleraadet maatte
      2 under cholera
      3 epidemien kom
