      1 a epidemifle
      1 af epidemifle
      1 blodgangs epidemi
      1 cholera lersle
      1 choleratiden forcrldre
      1 de epidemiffe
      1 de epidemifle
      1 de epidemiske
      1 epidemien tor
      1 epidemiffe lister
      1 epidemiffe sygdomstilfælde
      1 epidemifle sygdou
      1 epidemiske dvgdomme
      1 epidemiske li
      1 epidemiske lister
      1 epidemisk pepiiamani
      1 epidemisk pepitamani
      1 fra choleratiden
      1 gudme skarlagensepidemien
      1 hvor cholera
      1 maaned epidemien
      1 nilge skolerafen
      1 om epidemifle
      1 om epidemiske
      1 sendte epidemifle
      1 skarlagensepidemien zfolge
      1 skolerafen i
      1 ve epidemiske
      2 epidemifle lister
      2 epidemifle sygdomme
      2 grasserende epidemisk
