      1 af epidemifle
      1 choleratilfælde ere
      1 cholera udbrudt
      1 epidemien tor
      1 epidemifle sygdomme
      1 epidemiske sygdomstilfælde
      1 epidemisk pcpita
      1 epidemisk pepita
      1 epidemisk pepitamani
      1 epidemisk pepitaniani
      1 er cholera
      1 for skolerasenet
      1 grassernd epidemisk
      1 om epidemiske
      1 om epidemiste
      1 over epidemiske
      1 septbr epidemien
      1 skolerasenet i
      1 sygdomme choleratilfælde
      2 af epidemiste
      2 de epidemiske
      2 epidemiske lister
      2 epidemiske sygdomme
      3 epidemiste sygdomme
      3 grasserende epidemisk
