      1 aabnede choleradodsfaldene
      1 at choleraen
      1 bliver epidemien
      1 choleracir er
      1 choleradodsfaldene i
      1 choleraen raser
      1 choleraen som
      1 choleratilfcrlde ombord
      1 choleratilfæltt ombord
      1 cholera udbrudt
      1 el choleratilfæltt
      1 el koleratilfcelde
      1 en epidemisk
      1 epidemien neppe
      1 epidemien tor
      1 epidemisk sygdom
      1 er cholera
      1 er choleraen
      1 et choleratilfcrlde
      1 koleraen med
      1 koleratilfcelde var
      1 septbr epidemien
      1 skridt choleracir
      1 var koleraen
