      1 af choleraen
      1 af kolera
      1 bar cholera
      1 bestemte choleraltrgcr
      1 cholera af
      1 cholera at
      1 cholera cpedemien
      1 cholera den
      1 cholera eapitelstaxten
      1 choleraen det
      1 cholera er
      1 cholera esterat
      1 cholera has
      1 cholera hvoraf
      1 cholera in
      1 cholera indtil
      1 choleraltrgcr vare
      1 cholera og
      1 cholera riqfle
      1 dresden cholera
      1 epidemic of
      1 epidemiens ud
      1 fra epidemiens
      1 kolera af
      1 kolera at
      1 koleraens begyndelse
      1 kolera i
      1 om cholera
      1 on epidemic
      1 siden koleraens
      1 var kolera
      1 vedbliver cholera
      1 vedbliver kolera
      1 været cholera
      2 the cholera
      5 af cholera
