      1 af epidemiske
      1 afgjorelse skoleraadet
      1 amts skoleraads
      1 as epidemiffe
      1 as epidemiske
      1 cholera epidemien
      1 c kolera
      1 dommen epidemisk
      1 epidemien hvis
      1 epidemien i
      1 epidemiffe sygdomme
      1 epidemiske sdgdemmc
      1 epidemiske syg
      1 epidemiske sygdomstilfælde
      1 epidemisk saa
      1 erklæringer skoleraadet
      1 erklæring skoleraadet
      1 fondet skoleraadet
      1 forelagt skoleraadet
      1 i skoleraadets
      1 jldebrandsepidemier atter
      1 kolera bortrykkede
      1 lonning skoleraadet
      1 og skoleraads
      1 om epidemien
      1 pcriodtfle jldebrandsepidemier
      1 pensionstillæg skoleraadet
      1 skoleraadet erkjendte
      1 skoleraadet havde
      1 skoleraadet hvorvidt
      1 skoleraadet indrammede
      1 skoleraadet indrommcdc
      1 skoleraadet ledsaget
      1 skoleraadet maatte
      1 skoleraadets afgjorelse
      1 skoleraadet skjonnedc
      1 skoleraadets mode
      1 skoleraadet tilstod
      1 til skoleraadet
      1 til skoleraadets
      1 ved cholera
      2 seminarium skoleraadet
      2 skoleraadet indrommede
      2 skoleraads forhandlinger
