      1 af cholerasyge
      1 at cholera
      1 cholera anmeldte
      1 cholera der
      1 choleralignende tilfalde
      1 cholera patienterne
      1 cholerasygdommen paa
      1 cholerasyge af
      1 cholerasyge kommissionen
      1 cholerasyge vare
      1 choleratilfalde blandt
      1 choleratilfalde paa
      1 choleratilfelde den
      1 choleratilsalde havde
      1 cholera ved
      1 ckoleralignente til
      1 da cholerasygdommen
      1 denne epidemi
      1 eholeraepidemien i
      1 en epidemi
      1 epidemi der
      1 epidemien havde
      1 epidemi fem
      1 epidemisk og
      1 epidemi tilstede
      1 et choleratilfelde
      1 feber epidemien
      1 flere choleratilfalde
      1 flere choleratilsalde
      1 i epidemi
      1 koleraens besog
      1 mindre ckoleralignente
      1 mistankelige choleratilfalde
      1 modificeret cholera
      1 som epidemien
      1 under eholeraepidemien
      1 var epidemisk
      2 cholera angrebne
      2 epidemi og
      2 forrige epidemi
      2 under epidemien
      3 epidemien i
      4 af cholera
