      1 af cholera
      1 af epidemiske
      1 as epidemiske
      1 cholera der
      1 choleraen i
      1 choleraforanstaltninzer af
      1 choleraligncnde til
      1 choleraligncnde tilfælde
      1 cholerasyge af
      1 epidemiske sngdotttme
      1 epidemiske syg
      1 gnulfebirepidemicn i
      1  koleraens
      1 koleraens befog
      1 mindre choleraligncnde
      1 og skoleraads
      1 om choleraen
      1 om choleraforanstaltninzer
      1 skoleraads moder
      1 vedvarende gnulfebirepidemicn
      2 ii skoleraadet
      2 skoleraadet som
