      1 af choleraparienter
      1 aggravated cholera
      1 al choleraen
      1 ansatte koleralcrge
      1 as cholera
      1 at kolera
      1 cholera a
      1 cholera deraf
      1 cholera desværre
      1 choleraen vedbliver
      1 cholera fra
      1 cholera gule
      1 cholera morbus
      1 choleraparienter i
      1 der cholera
      1 epidemiens begyndelse
      1 er cholera
      1 er kolera
      1 har kolera
      1 kolera aftagende
      1 koleraen bar
      1 kolera fc
      1 kolera i
      1 koleralcrge laugberg
      1 koleralæger er
      1 kolera nu
      1 kolera og
      1 kolera tilkalde
      1 kolera tilsorl
      1 kolera vedbliver
      1 kolera viist
      1 lette kolera
      1 lporadiste cholera
      1 med kolera
      1 om cholera
      1 saa koleraen
      1 siden epidemiens
      1 særegne koleralæger
      1 stal kolera
      1 vedbliver cholera
      2 af kolera
      2 cholera at
      2 the cholera
