      1 al cholera
      1 ansatte choleralæger
      1 at epidemien
      1 cholera christiania
      1 choleraen er
      1 choleralæger midlertidig
      1 cholera og
      1 choleraparienternes antal
      1 cholerapaticnter sygdommen
      1 cholera tilfælde
      1 choleratilfælde have
      1 choleratiltælde hvoraf
      1 cholera vedbliver
      1 epidemien har
      1 for cholera
      1 kolera havde
      1 mand kolera
      1 norge cholera
      1 nye cholerapaticnter
      1 opfostringshusene choleraparienternes
      1 virkelige choleratilfælde
