      1 bcgjert skoleraadcts
      1 begjært skoleraadets
      1 epidemi bar
      1 epidemienhave mistet
      1 epidemi har
      1 epidemiske sygdommc
      1 fandt skoleraadet
      1 flabs epidemi
      1 galstabs epidemi
      1 paa skoleraadets
      1 skoleraadcts kitringer
      1 skoleraadcts pro
      1 skoleraadet formeente
      1 skoleraadet maatte
      1 skoleraadet med
      1 skoleraadet medlemmerne
      1 skoleraadet samtykkede
      1 skoleraadets forflag
      1 skoleraadet som
      1 skoleraadets pttringer
      1 skoleraadets vegne
      1 tiltraadt skoleraadcts
      1 tiltræder skoleraadets
      1 vedeholera epidemienhave
      2 epidemiske svgdomme
      2 ii skoleraadet
      3 af epidemiske
