      1 af epidemifle
      1 amts skoleraads
      1 blodgangsepidemien i
      1 choleraepidemicn i
      1 de epidemier
      1 efter blodgangsepidemien
      1 efter epidemiens
      1 eholcra epidemien
      1 epidemien i
      1 epidemiens ophor
      1 epidemier der
      1 epidemier ligesom
      1 epidemier sætte
      1 epidemier ved
      1 epidemifle sygdomme
      1 epidemi indfandt
      1 epidemiske sygdomttilfalte
      1 for skoleraadet
      1 heftige kboleraepidemier
      1 hvormed epidemier
      1 kboleraepidemier og
      1 om choleraepidemicn
      1 skoleraadet i
      1 skoleraads forhanbiings
      1 smaa epidemier
      1 store epidemi
      1 under epidemier
