      1 epidemiens holdepunkt
      1 epidemiens indflydelse
      1 epidemiens slutning
      1 epidemiens værste
      1 epidemien udbred
      1 epidemien vil
      1 epidemier som
      1 epidemiffe sygdomme
      1 epidemifle sygdomme
      1 epidemi og
      1 epidemiste svgdom
      1 epidemiste sygdomme
      1 epidemist lettest
      1 epidemist svgdomme
      1 epidemi vil
      1 er epidemist
      1 for cholera
      1 for choleraens
      1 fra cholerabospitalct
      1 fra kolera
      1 fremkalde cholera
      1 havde cholera
      1 i epidemi
      1 ikke cholera
      1 kjobcnhavnstc epidemi
      1 koleraen stal
      1 kolera hospitalet
      1 kolerahospitalet henligger
      1 koppe epidemien
      1 kvppeepidemien i
      1 morderiste epidemi
      1 nl koleraen
      1 og skoleraadets
      1 om choleraen
      1 om kvppeepidemien
      1 paa cholera
      1 paa kolerahospitalet
      1 saae cholera
      1 skoleraadets bestntning
      1 sorste epidemi
      1 til cholera
      1 til choleraen
      2 af epidemiske
      2 epidemien har
      2 epidemien langtfra
      2 epidemiske sygdomme
      2 epidemiske sygdomstilfælde
      2 epidemi var
      3 under epidemiens
      4 da epidemien
