      1 epidemiske sygdomme
      1 epidemiske sygdomstilfælde
      1 epidemi som
      1 epidemi truer
      1 epidemi udbre
      1 epidemi vil
      1 foranstaltning skoleraadet
      1 herover skoleraadet
      1 i skoleraadct
      1 jordlod skoleraadet
      1 koppeepidemien synes
      1 koppel epidemi
      1 med skoleraadct
      1 nastc epidemi
      1 pensionsforhoiclse skoleraadet
      1 rigsdagsmænd koppeepidemien
      1 senet skoleraadet
      1 skoleraadct er
      1 skoleraadct om
      1 skoleraadct resultatet
      1 skoleraadct saavel
      1 skoleraadct vedtog
      1 skoleraad et
      1 skoleraadet antog
      1 skoleraadet bevilgede
      1 skoleraadet fandt
      1 skoleraadet havde
      1 skoleraadet kunde
      1 skoleraadet om
      1 skoleraadets attringer
      1 skoleraadets betcenkning
      1 skoleraadets erklcering
      1 skoleraadets ttringer
      1 skoleraadets uttringer
      1 skoleraadet tiltraadte
      1 skoleraads forhandlinger
      1 skoler skoleraadet
      1 the cholera
      1 til skoleraadet
      1 under epidemien
      1 underrette skoleraadct
      1 vamdrup skoleraadet
      2 af epidemiske
      2 formelig epidemi
      2 skolefondet skoleraadet
      2 skoleraadet maatte
      2 skoleraadet vedtog
      2 the epidemic
      2 til skoleraadets
      3 begjccrt skoleraadets
