      1 af cholera
      1 af kolera
      1 asialifle kolera
      1 at epidemiennoeriner
      1 cholera blandinger
      1 cholera bortrevet
      1 choleraens udbredelse
      1 een kolerasyg
      1 en kolera
      1 epidemiennoeriner sig
      1 godartet kolera
      1 har cholera
      1 i choleraens
      1 kolera fyg
      1 kolera har
      1 kolera imidlertid
      1 kolera ogsaa
      1 kolerasyg ombord
      1 saalernge kolera
      1 stden epidemiens
      2 siden epidemiens
      3 epidemiens begyndelse
