      1 af epidemifle
      1 amtsskoleraadet tilslaaøt
      1 at epidemien
      1 at koleraen
      1 begjert skoleraadets
      1 begjært skoleraadets
      1 cn epidemi
      1 communerncs skolerascn
      1 en epidemiss
      1 epidemi cba
      1 epidemien fy
      1 epidemien ikke
      1 epidemien synes
      1 epidemifle syg
      1 epidemiske svgdcmme
      1 epidemiske svgdomme
      1 epidemiske sygdomme
      1 epidemiss eharakteer
      1 epidemi udbrc
      1 fandt skoleraadet
      1 formelig epidemi
      1 har amtsskoleraadet
      1 hvilke koleraen
      1 ii skoleraadet
      1 koleraen er
      1 koleraen ffal
      1 og skoleraads
      1 paa skoleraadets
      1 skoleraadct 
      1 skoleraadct kunde
      1 skoleraadct maatte
      1 skoleraadcts pro
      1 skoleraadet 
      1 skoleraadet formeente
      1 skoleraadet med
      1 skoleraadet samtykkede
      1 skoleraadets astringer
      1 skoleraadets forslag
      1 skoleraadets pttringcr
      1 skoleraadets vegne
      1 skoleraads moder
      1 skolerascn og
      1 tiltraadt skoleraadcts
      1 tiltræder skoleraadets
      2 patienter epidemien
      3 af epidemiske
