      1 af epidemifle
      1 af epidemiske
      1 at choleracn
      1 cbolera epidemi
      1 choleracn avancerer
      1 choleracn nu
      1 choleraen hedder
      1 choleraen i
      1 choleraeo der
      1 cholera og
      1 cholera sommerrn
      1 dgbl epidemi
      1 en epidemi
      1 epidemi atter
      1 epidemifle sygdomme
      1 epidemi ifolge
      1 epidemi og
      1 epidemiske svgdomme
      1 fdl choleracn
      1 hvor choleraen
      1 i cholera
      1 kuursalen choleraen
      1 pleie choleraeo
      1 randers skoleraad
      1 skoleraad dr
      2 cholera i
      2 epidemien i
      2 koppe epidemien
      3 af cholera
