      1 af cholera
      1 af choleras
      1 af epidemifle
      1 ar choleraen
      1 asiatiske cholera
      1 at choleracn
      1 at choleraen
      1 bl choleraen
      1 choleracn ikke
      1 cholera dog
      1 cholera e
      1 choleraen derimod
      1 choleraen er
      1 choleraen for
      1 choleraen i
      1 choleraen meget
      1 choleraen ogsaa
      1 cholera har
      1 choleras ind
      1 choleras nittete
      1 cholera tilfælde
      1 cholera vare
      1 c kolera
      1 dertil cholera
      1 enkeltflaaendt ukolera
      1 enkeltstaaende cholera
      1 epidemifle svgdomme
      1 epidemi pcuge
      1 epidemiske sygdomstilfælde
      1 epidemisk strubehoste
      1 fart cholera
      1 fortsættes cholera
      1 fra choleras
      1 fredag cholera
      1 herskende epidemi
      1 hvor choleraen
      1 kolera stal
      1 ondartet epidemisk
      1 slesv choleraen
      1 stal cholera
      1 ukolera lilserlde
      1 var cholera
      1 været cholera
      2 choleraen udbrudt
      3 optræder choleraen
      4 cholera i
