      1 for choleraen
      1 foregaaende epidemi
      1 foregaaeude epidemi
      1 har choleraen
      1 har koleraen
      1 holdt choleraen
      1 hvor choleraen
      1 hvor epidemien
      1 imod cholera
      1 indtræffende choleratilfælde
      1 koleraen er
      1 koleraen i
      1 koleraen ligeledes
      1 kunde skoleraadet
      1 ligeoveifor choleraen
      1 mennesker cholera
      1 mod epidemiens
      1 modtage epidemien
      1 nye choleratilfælde
      1 nyt choleratilsælve
      1 og cholera
      1 og skoleraads
      1 post koleraen
      1 rr choleraen
      1 rrragelietauftalt cholera
      1 siden choleracns
      1 skoleraa det
      1 skoleraadet ikke
      1 skoleraa dets
      1 skoleraads moder
      1 soregaaende epidemie
      1 t koleraen
      1 trende cholera
      1 tropper cholera
      1 udenbvcs cholera
      1 vedtog skoleraa
      2 af epidemiske
      2 choleraen har
      2 cholera i
      2 cholerasmittede steder
      2 epidemiens omfang
      2 epidemiske sygdomme
      2 er epidemiens
      2 fra cholerasmittede
      2 store epidemi
      3 at choleraen
      3 cholera er
      3 cholera som
      3 epidemi i
      4 mod cholera
