      1 faaet choleralignente
      1 forekomme choleratilfælde
      1 forrige choleraevidemi
      1 gnist cholera
      1 heftig epidemi
      1 hvad epidemien
      1 hvor choleraen
      1 imod cholera
      1 koleraen i
      1 kop pcepidemiev
      1 mcnde cholera
      1 medens choleracn
      1 nye cholera
      1 nye cholerasyge
      1 nye choleratilfalde
      1 nye choleratilfoelde
      1 nye choleratilstrlte
      1 om choleraen
      1 pcepidemiev flpst
      1 saadanne epidemier
      1 sidste epidemi
      1 sidste epidemie
      1 sidste skoleraadsforhandlinger
      1 skal choleraen
      1 skoleraabs ji
      1 skoleraadct et
      1 skoleraadsforhandlinger fer
      1 store epidemi
      1 stottelse undercholera
      1 til choleratazareth
      1 tode epidemien
      1 undercbolera epidemien
      1 under cholera
      1 undercholera epidemien
      1 var cholera
      2 af epidemiske
      2 cholera 
      2 cholerasyg bragtes
      2 epidemien forst
      2 epidemien viser
      2 epidemi og
      2 epidemiske sygdomme
      2 hvor epidemien
      2 mod cholera
      2 nye choleratil
      2 nye choleratilfælde
      2 som cholerasyg
      3 cholera i
      4 cholera og
      6 af cholera
