      1 nye choleratilfælde
      1 nyt choleraiilfælde
      1 omtalte choleraiilfælde
      1 overhangende cholcraepidemi
      1 raser choleraen
      1 sial koleraen
      1 siden epidemiens
      1 sidste epidemi
      1 sig cholera
      1 som choleralazareth
      1 som choleramiddel
      1 stottelse undercholera
      1 synes epidemien
      1 tainen choleraen
      1 talte choleramiddel
      1 thotera epidemien
      1 ti cholera
      1 tidligere epidemier
      1 tre choleratilfældc
      1 tt cholera
      1 udbreder eholeraepidemicn
      1 udbredte choleraepidcmi
      1 undercholera epidemien
      1 valg epidemi
      2 af epidemiske
      2 cholera 
      2 cholerasyg bragtes
      2 cholerasyge hvoraf
      2 choleratilfælde viist
      2 enkelte choleratilfælde
      2 epidemien har
      2 epidemien i
      2 epidemier at
      2 epidemi har
      2 epidemisk cholera
      2 er cholera
      2 hæmme epidemiens
      2 nye cholera
      2 nyt choleratilfælde
      2 slags epidemi
      2 udbrod epidemien
      2 under cholera
      3 af epidemien
      3 af epidemisk
      3 cholera syge
      3 hjem epidemien
      3 som cholerasyg
      4 cholera og
      6 cholera i
     10 af cholera
