      1 nye choleraiilfalde
      1 nye choleralilsalde
      1 nye cholerapatienter
      1 nye choleratil
      1 nye ekolera
      1 nyt cholera
      1 nyt choleratilfalde
      1 over epidemiske
      1 portion cholera
      1 roeret choleratilfælde
      1 s cholera
      1 som cholera
      1 stærkt cholera
      1 sunde choleraen
      1 synes cholera
      1 taler kolera
      1 tidligere epidemier
      1 tigere epidemier
      1 ttholcra epidemien
      1 udbrød epidemien
      1 vedbliver choleraen
      1 vod cholera
      2 choleraen er
      2 cholera epidemien
      2 cholera syg
      2 cholera tilfalde
      2 cholera tilfælde
      2 choleratilsælde anmeldte
      2 epidemi 
      2 epidemi bar
      2 epidemien endnu
      2 epidemien i
      2 epidemiens begyndelse
      2 epidemier ai
      2 epidemi har
      2 epidemisk sygelighed
      2 ingen cholera
      2 kolera i
      2 nye choleratilfalde
      2 nye choleratilfælde
      2 nye choleratilsælde
      2 sidste epidemi
      2 under cholera
      3 af epidemisk
      3 cholera i
      3 ingen cholerasyge
      3 siden epidemiens
      3 slags epidemi
      4 cholera og
     11 af cholera
