      1 af epidemien
      1 al cholera
      1 befrygte kolera
      1 bruger koleraen
      1 cholera det
      1 choleraen i
      1 choleraen vides
      1 cholera fra
      1 cholera har
      1 cholera i
      1 cholera men
      1 cholerarrifoeloe viest
      1 choleratilfælde ogfaa
      1 choleratilfælde om
      1 der cholera
      1 efter cholera
      1 eller kolera
      1 epidemien saafcn
      1 erefie kolerala
      1 har cholerarrifoeloe
      1 har choleratilfælde
      1 havt kolera
      1 hvor koleraen
      1 igjen choleraen
      1 kolera det
      1 koleraen fem
      1 koleraen raser
      1 kolera gaae
      1 kolerala retter
      1 namlig choleraen
      1 nye choleratilfælde
      1 om cholera
      1 om kolera
      1 ved kolera
      2 eller cholera
      3 kolera men
