      1 epidemiske tilfælde
      1 epidemi ville
      1 er choleraen
      1 et cholera
      1 et choleratilfcrlde
      1 et choleratilscelde
      1 flpst choleraen
      1 for epidemien
      1 forsørgere choleraen
      1 fra epidemiens
      1 helbredede epidemien
      1 hvad epidemien
      1 imod choleraen
      1 indtruffet afcholera
      1 liimfjorden choleraen
      1 noget choleratilfcrlde
      1 noget choleratilfælde
      1 nye choleraiilfælde
      1 nye choleratilfaldc
      1 nyt choleratilfæloe
      1 nyt choleratilscelde
      1 nyt choleratilserlde
      1 og epidemien
      1 paa cholera
      1 rd choleraen
      1 sidste epidemi
      1 sorgeligt choleraen
      1 syge choleraen
      1 til cholera
      1 til cholerabetrangte
      1 under cholera
      1 ved epidemien
      2 afcholera i
      2 af epidemiske
      2 al epidemien
      2 at epidemien
      2 cholera har
      2 cholera igjen
      2 choleratilfcrlde anmeldte
      2 choleratilsælde dod
      2 epidemien der
      2 er cholera
      2 nye choleratilfcrlde
      2 nyt choleratilfcrlde
      2 ved choleraen
      3 af cholera
      3 nye choleratilfalde
      3 nyt choleratilsælde
      4 choleraen har
      4 choleraen i
