      1 cholera cholcra
      1 cholera efter
      1 choleraen have
      1 choleraens udbrud
      1 choleraepedemien mistede
      1 cholera gluckstadt
      1 cholera iblandt
      1 choleraiilfaelde der
      1 choleraligncnde symptomer
      1 cholera og
      1 cholerapdantasier thi
      1 choleratilfalde hvoraf
      1 choleratilfalde i
      1 choleratilfalde som
      1 choleratilfalde viist
      1 choleratilfældc viist
      1 choleratilfælde er
      1 choleratilfælde hvoraf
      1 choleratilfælde paa
      1 choleratilfoelde viist
      1 embedet cholera
      1 epidemien blev
      1 epidemien bragt
      1 epidemien er
      1 epidemien udfor
      1 epidemier og
      1 epidemifle syg
      1 epidemiske sygdomme
      1 epidemiste svgbemme
      1 et choleraiilfaelde
      1 flere cholera
      1 for cholera
      1 i choleraepedemien
      1 koppeepidemien ogfaa
      1 nye choleratilfalde
      1 nye choleratilfældc
      1 nye choleratilfoelde
      1 nyt choleratilfælde
      1 ommeldte choleratilfalde
      1 omtalte choleratilfalde
      1 oppe epidemien
      1 sine cholerapdantasier
      1 synes koppeepidemien
      1 til cholerabornene
      1 under choleraligncnde
      2 af cholera
      2 cholera hvilket
      2 epidemien for
      2 paa cholera
      2 under epidemien
