      1 af epidemiste
      1 af skoleraa
      1 afskoleraadet antagen
      1 af skoleraatet
      1 an epidemic
      1 as cholera
      1 av cholera
      1 beflittede epidemilæge
      1 cbolera epidemien
      1 choleraen siben
      1 choleraen under
      1 cholera er
      1 cholera i
      1 cholerallilserlde som
      1 cholera men
      1 cholerapatienterne under
      1 choleratilfalde som
      1 choleratilfalte hvoraf
      1 choleratilfcrlde i
      1 choleratilfcvlte hvoraf
      1 choleratilfælde fem
      1 choleratilfælde hvoraf
      1 eljelaa epidemien
      1 epidemic broke
      1 epidemien forholds
      1 epidemien sljendt
      1 epidemien stjondt
      1 epidemiffe svgdomme
      1 epidemifle syg
      1 epidemifle sygdomme
      1 epidemilæge det
      1 epidemiske sygdomme
      1 epidemiske sygdomstilfælde
      1 epidemiste sygdomme
      1 for cholerabetrerngte
      1 forekommet choleratilfcvlte
      1 havde cholerapatienterne
      1 koppe epidemien
      1 kunstacademiets skoleraad
      1 ndenbucs choleraen
      1 ry afskoleraadet
      1 skal epidemien
      1 skoleraad d
      1 skoleraa det
      1 skoleraatet an
      2 af epidemifle
      2 choleraen efter
      2 epidemien i
      2 har choleraen
      2 stal epidemien
