      1 af cholera
      1 af epidemifle
      1 af epidemiske
      1 choleraen har
      1 choleraen i
      1 choleraen nu
      1 cholera er
      1 cholera og
      1 det cholera
      1 en epidemi
      1 epidemien 
      1 epidemifle syg
      1 epidemi i
      1 epidemi præsts
      1 epidemiske sygdomme
      1 epidemiske sygdomstilfælde
      1 er choleraen
      1 sagtcolik cholera
      1 tholera epidemien
      1 til epidemi
      1 udentvivl choleraen
      1 ved choleraen
      2 af skoleraadet
      2 cholera som
      2 epidemi iblandt
      2 kighoste epidemi
      2 skoleraadet antagen
