      1 af cholera
      1 af epidemifle
      1 af epidemiske
      1 af epidemiste
      1 as cholera
      1 at choleraen
      1 betydelige epidemier
      1 blodgangs epidemien
      1 blodgaugsepidemicu lig
      1 cholera aarct
      1 choleraen i
      1 choleraen nu
      1 choleraepidcmien har
      1 cholera i
      1 cholera lazareth
      1 cholera re
      1 da epidemien
      1 en epidemi
      1 epidemi eller
      1 epidemien ved
      1 epidemier i
      1 epidemifle sygdomme
      1 epidemi iblandt
      1 epidemiske sygdomme
      1 epidemiske sygdomstilfælde
      1 epidemiste svgdomme
      1 er blodgaugsepidemicu
      1 godt cholera
      1 kighoste epidemi
      1 om cholera
      1 siden cholera
      1 tepidemicii bagersvend
      1 til cholera
      1 tlholrra tepidemicii
      1 under choleraepidcmien
      1 under epidemien
      1 ved choleraen
      2 cholera har
      2 epidemien i
