      1 af cholera
      1 af choleras
      1 af cholerasyge
      1 af epidemifle
      1 af epidemiske
      1 aholere epidemien
      1 cboleraepidemien hjemsogte
      1 choleraen i
      1 choleraen t
      1 cholera epidemi
      1 choleraepidemi 
      1 choleraepidemien hjemsogte
      1 cholera fra
      1 cholera mo
      1 choleras indførelse
      1 cholerasyg indførtes
      1 da cboleraepidemien
      1 da choleraepidemien
      1 eholera epidemi
      1 en cholera
      1 en cholerasyg
      1 epidemi anmo
      1 epidemien at
      1 epidemien hr
      1 epidemifle syg
      1 epidemi kunde
      1 epidemiske sygdomme
      1 koppeepidemi der
      1 of cholera
      1 skolerasen for
      1 sogn skolerasen
      1 stedfundne choleraepidemi
      1 tlhotera epidemien
      1 udbrudte koppeepidemi
      1 uden cholerasyge
      2 choleralig ombord
      2 cholerasyge eller
      2 cholerasyge slæder
      2 eller choleralig
      2 fra cholerasyge
      2 ved choleraen
