      1 af cholera
      1 af epidemiske
      1 cholerabetrangte en
      1 choleraen rasede
      1 cholera er
      1 cholerasmnptomer saavidt
      1 cholera tilfalde
      1 de cholerabetrangte
      1 epidemic bleeding
      1 epidemien saa
      1 epidemien saagodtsom
      1 epidemiske syg
      1 epidemiske sygdomstilfælde
      1 epidemi som
      1 medens choleraen
      1 nye cholera
      1 skarlagens epidemi
      1 this epidemic
      1 uge cholerasmnptomer
      2 epidemiske sygdomme
      2 hvor epidemien
      2 over epidemiske
