      1 ai epidemiske
      1 ajært skoleraadets
      1 amts skoleraads
      1 asiasifie cholera
      1 choleraen har
      1 choleraepidemi er
      1 choleraepi temier
      1 cholera hvoraf
      1 cholera men
      1 cholera patienten
      1 cholerattlfælde i
      1 da eholeraepidemien
      1 eholeraepidemien just
      1 en choleraepidemi
      1 en epidemics
      1 en epidemies
      1 enkelte cholerattlfælde
      1 epidemics udbrud
      1 epidemies udbrud
      1 epidemi i
      1 epidemi p
      1 epidemiske svg
      1 epidemiske svgdomme
      1 epidemiske sygdouime
      1 hersker koleraen
      1 koleraen og
      1 og cholera
      1 og skoleraads
      1 sjp choleraen
      1 skoleraadets astringer
      1 skoleraads lorhondlings
      1 skoleraads moder
      1 unter choleraepi
      1 være cholera
      2 af cholera
      2 af epidemi
      2 af epidemiske
      2 cholera der
