      1 anmeldte cholerapatienler
      1 anmeldte cholerapatienter
      1 ansatte koleralæger
      1 at cholcraepidemien
      1 at cholera
      1 at choleraepidcmien
      1 cholcraepidemien faasnart
      1 cholera 
      1 choleracpidemien deri
      1 cholera den
      1 cholera efter
      1 choleraepidcmien her
      1 cholera havde
      1 cholera hvoraf
      1 choleraiilfalde have
      1 cholera intet
      1 choleraleeger ere
      1 choleralæge cappelen
      1 choleralæge gottwalt
      1 cholera lægen
      1 choleralæge smiths
      1 cholera nu
      1 cholerapatienler er
      1 cholerapatientcrnes antal
      1 cholerapatienter er
      1 cholera preussen
      1 choleratiifalde vise
      1 choleratilfcelde viist
      1 choleratilfælde forekommet
      1 cholera vecd
      1 eet choleratilfælde
      1 efter choleralæge
      1 endt choleraiilfalde
      1 epidemien faafiiart
      1 er cholera
      1 gjorde cholerapatientcrnes
      1 har cholera
      1 koleralæger til
      1 nogle choleratilfcelde
      1 om cholera
      1 ondarrede cholera
      1 stavanger choleratiifalde
      1 tisie cholera
      1 varende choleraleeger
      2 cholerasyges tal
      2 cholera var
      2 de cholerasyges
      2 fra choleralæge
      3 ondartede cholera
      4 af cholera
