      1 af epidemifle
      1 amts skoleraads
      1 as epidemiske
      1 as epidemiste
      1 at choleraen
      1 choleraen har
      1 cholerasyg kun
      1 en choleraepuiemi
      1 en epidemi
      1 epidemifle syg
      1 epidemiske sygdomme
      1 epidemiske sygdomstilfælde
      1 epidemisk og
      1 epidemiste sygdomme
      1 epidemi synes
      1 esteraar epidemisk
      1 fluttedes skoleraadets
      1 skoleraads forhandlinger
      1 sluttedes skoleraadets
      1 som cholerasyg
      2 skoleraadet fastsatte
      2 skoleraadets mode
      2 skoleraads beslutning
      2 ved skoleraads
