      1 cholera bvoraf
      1 cholera denne
      1 cholera det
      1 choleradode maatte
      1 choleraen er
      1 cholera et
      1 cholera har
      1 cholera kun
      1 choleralerge gottvaldt
      1 cholera nu
      1 cholera of
      1 cholera og
      1 cholerasyge fra
      1 cholera virkelig
      1 den epidemie
      1 eller choleradode
      1 epidemie er
      1 epidemien ved
      1 epidemie som
      1 epidemi kostet
      1 epidemis foraarsazet
      1 est cholera
      1 faste choleraen
      1 har cholera
      1 har choleralerge
      1 herskende epidemis
      1 hvor cholera
      1 i cholera
      1 ihvorvel cholera
      1 kolera af
      1 kolera fremdeles
      1 kolera har
      1 kolera nemlig
      1 kolera og
      1 kolera viist
      1 mildere kolera
      1 m kolera
      1 naar cholera
      1 nuherflende epidemie
      1 of cholera
      1 ondartede kolera
      1 siende epidemi
      1 simplicitet cholera
      1 the cholera
      1 var epidemien
      1 var kolera
      2 cholera hvoraf
      2 cholera under
      3 af kolera
      6 af cholera
