      1 af cholera
      1 as kolera
      1 at choleraen
      1 at epidemien
      1 choleraen er
      1 choleraiilf rlte
      1 choleraimiitet sted
      1 cholera indberetning
      1 choleralage tand
      1 choleraloege holmdo
      1 cholera senere
      1 cholerasinittede forsaavidt
      1 cholera smittet
      1 cholerasmittete samtlige
      1 cholerasmittet s
      1 cholerasmittet sted
      1 cholerasvgt ommen
      1 cholerasyze hvoraf
      1 epidemien as
      1 forekommende choleraiilf
      1 forsaavidt cholerasvgt
      1 fra choleralage
      1 fra koleralage
      1 helbredet kolera
      1 koleralage clausen
      1 koleralage tandberg
      1 kolerapatienter hvoraf
      1 kolera senere
      1 kolerasyge dvoras
      1 kolera vedbliver
      1 l cholerasyze
      1 m koleralage
      1 nogei choleraimiitet
      1 noget cholera
      1 norge cholera
      1 ogsaa choleraloege
      1 ogsaa kolera
      1 som cholerasinittede
      1 som cholerasmittete
      2 fra cholerasmittet
