      1 as cholera
      1 at epidemien
      1 cholera af
      1 cholera befordringer
      1 cholera denne
      1 cholera en
      1 cholera gjor
      1 cholera griber
      1 choleralæge vogts
      1 cholerapatienter hvoraf
      1 cholera sverrig
      1 choleratrisælde antallet
      1 cholera udbredt
      1 epidemic jure
      1 epidemien paa
      1 epidemien sig
      1 gemal cholera
      1 havde cholera
      1 ondartede cholera
      1 positioner cholera
      1 siden choleralæge
      1 sporadiske cholera
      1 this epidemic
      1 viser epidemien
      2 af cholera
