      1 af choleraen
      1 af kolera
      1 besozt cholerabcspttalerne
      1 cholera 
      1 cholerabcspttalerne saa
      1 cholera dode
      1 choleraen meget
      1 choleraen optraadt
      1 choleraen viist
      1 cholera han
      1 cholera har
      1 cholera men
      1 cholerapatienter i
      1 cholerasmitkede hvorimod
      1 cholerasmittcde paa
      1 cholera ten
      1 deane epidemi
      1 epidemien starkt
      1 epidemi er
      1 er choleraen
      1 foraring cholera
      1 gen cholerasmittcde
      1 har choleraen
      1 kolera d
      1 kolera er
      1 raser epidemien
      1 raset kolera
      1 som cholerasmitkede
      1 sttiber choleraen
      1 under epidemien
      2 as cholera
      2 cholera der
      5 af cholera
