      1 afiatiste cholera
      1 af kolera
      1 assiatifke choleraafdr
      1 at choleracn
      1 choleraafdr hjaltelin
      1 cholera angrebne
      1 cholera bed
      1 choleracn folger
      1 choleraen er
      1 cholera er
      1 cholera fordrer
      1 cholera har
      1 cholera isolge
      1 cholera og
      1 cholera ogsaa
      1 cholerasmittede som
      1 cholerasmlttede paa
      1 c kolera
      1 c koleraen
      1 dampcorvet cholera
      1 herskede cholera
      1 kolera angrebne
      1 koleraen angaaende
      1 som cholerasmittede
      1 virkeligen cholerasmlttede
      2  cholera
      4 af cholera
