      1 af choleracn
      1 at koleraens
      1 bare kolera
      1 biuevrt epidemien
      1 choleracn men
      1 choleraen er
      1 choleraen ogiaa
      1 choleraen som
      1 cholera grasserer
      1 cholera hun
      1 cholera i
      1 cholera ligcfaa
      1 dag kolera
      1 epidemien e
      1 foruden choleraen
      1 holland cholera
      1 kolera 
      1 kolera alleae
      1 kolera eg
      1 koleraens udbredelse
      1 kolera er
      1 kolera raser
      2 af cholera
      2 as kolera
      2 cholerasinittet sted
      2 noget cholerasinittet
