      1 af cholerapatienter
      1 af epidemien
      1 alene cholera
      1 at cholera
      1 cholera 
      1 choleraen fra
      1 choleraen har
      1 cholera havde
      1 cholera i
      1 cholera man
      1 cholera mange
      1 cholera men
      1 cholerapatienter skulde
      1 cholera raser
      1 cholerasmitten j
      1 cholera var
      1 denne epidemi
      1 epidemien bleve
      1 epidemiens begyndelse
      1 epidemi general
      1 fremgang choleraen
      1 herskende cholera
      1 ligesom choleraen
      1 mod cholerasmitten
      1 og cholera
      1 ogsaa cholera
      1 siden epidemiens
      3 af cholera
