      1 af epidemien
      1 as epidemier
      1 asiatic cholera
      1 at cholera
      1 choleracn der
      1 choleracn i
      1 cholera diarrhea
      1 choleraen raser
      1 cholera fremmes
      1 cholera has
      1 cholera have
      1 cholera having
      1 cholera i
      1 cholera in
      1 cholera is
      1 cholera temmelig
      1 cholera though
      1 cholera with
      1 crbolde choleraen
      1 da kolera
      1 epidemien endnu
      1 epidemier borte
      1 epidemier den
      1 epidemier ere
      1 epidemier for
      1 epidemier i
      1 epidemierne fra
      1 epidemierne og
      1 epidemier og
      1 epidemier samt
      1 epidemier som
      1 er epidemien
      1 hvor cholera
      1 i epidemierne
      1 islandste epidemier
      1 kolera affficrllede
      1 over choleracn
      1 raser cholera
      1 sauil epidemierne
      1 spasmodic cholera
      1 stal cholera
      1 strider choleracn
      1 that cholera
      1 udenlandste epidemier
      1 voldsomme epidemier
      2 the cholera
      3 af epidemier
