      1 asiatic cholera
      1 cholera and
      1 cholera at
      1 cholera cured
      1 cholera having
      1 cholera hospitals
      1 cholera i
      1 cholera if
      1 cholera including
      1 cholera m
      1 cholera stedse
      1 dreaded cholera
      1 epidemic and
      1 epidemic in
      1 epidemien vin
      1 er cholera
      1 for epidemien
      1 in cholera
      1 ligesom cholera
      1 ot cholera
      1 resemble cholera
      1 the epidemic
      1 tne cholera
      1 ttie epidemic
      1 vigia cholera
      2 of cholera
      3 cholera in
      4 the cholera
