      1 af epidemier
      1 at cholera
      1 at choleraen
      1 bolde cholera
      1  cholera
      1 cholera aalb
      1 choleracn har
      1 cholera dianhea
      1 choleraen i
      1 choleraen stulde
      1 cholera ikke
      1 cholera ins
      1 cholera meget
      1 cholera og
      1 cholera rn
      1 cholera smittet
      1 cholera sor
      1 cholera synes
      1 cholera ude
      1 cholera vedbliver
      1 cholera ytalb
      1 da cholera
      1 den cholera
      1 der cholera
      1 eholera epidemi
      1 eller epidemiske
      1 epidemiens ophor
      1 epidemierne og
      1 epidemier samt
      1 epidemi grev
      1 epidemiske sygdomme
      1 er cholera
      1 er choleraen
      1 for epidemiens
      1 fra cholera
      1 gjorde cholera
      1 grasserer cholera
      1 hjemforloves cholera
      1 om cholera
      1 preussen cholera
      1 samt epidemierne
      1 skilderhus cholera
      1 som cholera
      2 cholera er
      2 cholera i
      4 af cholera
