      1 af cholera
      1 assiatifle cholera
      1 av cholera
      1 choleracn synes
      1  choleraen
      1 choleraen grasserer
      1 cholera ep
      1 cholerafmittens udbredelse
      1 cholera grasserer
      1 cholera har
      1 cholera ikke
      1 cholera mistænkt
      1 cholera og
      1 cholera under
      1 cholera which
      1 direful cholera
      1 epidemien vel
      1 epidemier i
      1 er epidemien
      1 for cholera
      1 frygtelige cholera
      1 koleraen paa
      1 kolera epidemier
      1 saalænge choleraen
      1 systemet choleraen
      2 asiatiske cholera
      2 cholera 
      2 choleraen har
      2 cholera hvor
      2 grasserer cholera
