      1 at kolera
      1 cholcraepidemien har
      1  cholera
      1 cholera bar
      1 choleracpidemien har
      1 cholera er
      1 cholera ere
      1 cholera faldt
      1 cholera hvori
      1 cholera i
      1 cholera mistcrnkt
      1 cholera og
      1 cholerapatienternes edtummelser
      1 cholerapatienternes llttommelser
      1 cholera raser
      1 cholera skulde
      1 cholera stnlde
      1 cholera ulstrup
      1 da kolera
      1 dceltagelsc cholcraepidemien
      1 eholeraepidemi ilde
      1 elgin cholera
      1 eller epidemiske
      1 en eholeraepidemi
      1 epidemi at
      1 epidemien ikke
      1 epidemien skulde
      1 epidemien ti
      1 epidemiske sygdomme
      1 for cholera
      1 hvor cholera
      1 kolera her
      1 kolera i
      1 kolerapaiienteraes uddunst
      1 mod cholera
      1 over cholera
      1 til cholera
      1 udbrudt epidemi
      2 as cholera
      2 at cholera
      2 bleven epidemisk
      2 cholera aldrig
      2 cholera samt
      2 epidemisk i
      2 fra cholerapatienternes
      3 at epidemien
      3 cholera har
      3 cholera paa
      3 ondartede cholera
      7 af cholera
