      1 af cholerapatienternes
      1 as cholera
      1 cholera anfald
      1 cholera bekjendt
      1 cholera berlin
      1 choleraen er
      1 choleraen iaar
      1 choleraen optraadte
      1 cholera grasserer
      1 cholera hans
      1 cholera i
      1 cholera patienter
      1 cholerapatienternes uddunstninger
      1 cholera we
      1 da choleraen
      1 epidemiske sygdomme
      1 er choleraen
      1 et cholera
      1 hvor cholera
      1 middelhavet choleraen
      1 of cholera
      1 rbd cholera
      1 sygdom kolera
      1 til epidemiske
      1 tusinder cholera
      1 ved cholera
      2 ondartede cholera
      3 af cholera
      3 cholera er
